<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: build/_deps/catch2-src/src/catch2/reporters/catch_reporter_registrars.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a href="dir_22a2b4a55221191fac099ecd648bab0b.html">catch2-src</a></li><li class="navelem"><a href="dir_406505bf7d4cbd77163cdfd925151970.html">src</a></li><li class="navelem"><a href="dir_496da26144e72aa884d2fff8a57dff9e.html">catch2</a></li><li class="navelem"><a href="dir_11a8a8b5f6ba8a5a3b3d45f189b765e9.html">reporters</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">catch_reporter_registrars.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="catch__reporter__registrars_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//              Copyright Catch2 Authors</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Distributed under the Boost Software License, Version 1.0.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//   (See accompanying file LICENSE.txt or copy at</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//        https://www.boost.org/LICENSE_1_0.txt)</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// SPDX-License-Identifier: BSL-1.0</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef CATCH_REPORTER_REGISTRARS_HPP_INCLUDED</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define CATCH_REPORTER_REGISTRARS_HPP_INCLUDED</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;<a class="code" href="catch__interfaces__reporter__factory_8hpp.html">catch2/interfaces/catch_interfaces_reporter_factory.hpp</a>&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;<a class="code" href="catch__compiler__capabilities_8hpp.html">catch2/internal/catch_compiler_capabilities.hpp</a>&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;<a class="code" href="catch__unique__name_8hpp.html">catch2/internal/catch_unique_name.hpp</a>&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;<a class="code" href="catch__unique__ptr_8hpp.html">catch2/internal/catch_unique_ptr.hpp</a>&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;<a class="code" href="catch__move__and__forward_8hpp.html">catch2/internal/catch_move_and_forward.hpp</a>&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;<a class="code" href="catch__void__type_8hpp.html">catch2/internal/catch_void_type.hpp</a>&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;type_traits&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catch.html">Catch</a> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catch_1_1_detail.html">Detail</a> {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> = <span class="keywordtype">void</span>&gt;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keyword">struct </span><a class="code hl_struct" href="struct_catch_1_1_detail_1_1has__description.html">has_description</a> : std::false_type {};</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keyword">struct </span><a class="code hl_struct" href="struct_catch_1_1_detail_1_1has__description.html">has_description</a>&lt;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            T,</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            <a class="code hl_typedef" href="namespace_catch_1_1_detail.html#a18f5992ca6894c1e025efb42b8320a4d">void_t</a>&lt;decltype( T::getDescription() )&gt;&gt;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            : std::true_type {};</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_catch_1_1_detail.html#af8703a4eaf12133aa02a50dee831f2bc">registerReporterImpl</a>( std::string <span class="keyword">const</span>&amp; name,</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>                                   <a class="code hl_typedef" href="namespace_catch.html#a51fe1a39aaa63dbf724df51cbedf580d">IReporterFactoryPtr</a> reporterPtr );</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_catch_1_1_detail.html#aae9b0608769b42ff7bbd07687348c7e5">registerListenerImpl</a>( Detail::unique_ptr&lt;EventListenerFactory&gt; listenerFactory );</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    } <span class="comment">// namespace Detail</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keyword">class </span><a class="code hl_class" href="class_catch_1_1_i_event_listener.html">IEventListener</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keyword">using </span><a class="code hl_typedef" href="namespace_catch.html#a80014809dfd5cea564da9d5f040daf67">IEventListenerPtr</a> = <a class="code hl_class" href="class_catch_1_1_detail_1_1unique__ptr.html">Detail::unique_ptr&lt;IEventListener&gt;</a>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keyword">class </span><a class="code hl_class" href="class_catch_1_1_reporter_factory.html">ReporterFactory</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_catch_1_1_i_reporter_factory.html">IReporterFactory</a> {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <a class="code hl_typedef" href="namespace_catch.html#a80014809dfd5cea564da9d5f040daf67">IEventListenerPtr</a> create( ReporterConfig&amp;&amp; config )<span class="keyword"> const override </span>{</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            <span class="keywordflow">return</span> <a class="code hl_function" href="namespace_catch_1_1_detail.html#a3175310a581a4d3b7bd12cf543dfa0d9">Detail::make_unique&lt;T&gt;</a>( <a class="code hl_define" href="catch__amalgamated_8hpp.html#a62516a9b52be8207f277f4adc2999207">CATCH_MOVE</a>(config) );</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        std::string <a class="code hl_function" href="class_catch_1_1_i_reporter_factory.html#a46880f93bd351d113d8189421928531b">getDescription</a>()<span class="keyword"> const override </span>{</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            <span class="keywordflow">return</span> T::getDescription();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    };</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keyword">class </span><a class="code hl_class" href="class_catch_1_1_reporter_registrar.html">ReporterRegistrar</a> {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00060" data-start="{" data-end="}">
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="class_catch_1_1_reporter_registrar.html#a8fe330fcb9d1dd44b5a7262ddf51fc62">   60</a></span>        <span class="keyword">explicit</span> <a class="code hl_function" href="class_catch_1_1_reporter_registrar.html#a8fe330fcb9d1dd44b5a7262ddf51fc62">ReporterRegistrar</a>( std::string <span class="keyword">const</span>&amp; name ) {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            registerReporterImpl( name,</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                                  <a class="code hl_function" href="namespace_catch_1_1_detail.html#a3175310a581a4d3b7bd12cf543dfa0d9">Detail::make_unique</a>&lt;<a class="code hl_class" href="class_catch_1_1_reporter_factory.html">ReporterFactory&lt;T&gt;</a>&gt;() );</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        }</div>
</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    };</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keyword">class </span>ListenerRegistrar {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="keyword">class </span>TypedListenerFactory : <span class="keyword">public</span> EventListenerFactory {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            StringRef m_listenerName;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            std::string getDescriptionImpl( std::true_type )<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                <span class="keywordflow">return</span> T::getDescription();</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            std::string getDescriptionImpl( std::false_type )<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                <span class="keywordflow">return</span> <span class="stringliteral">&quot;(No description provided)&quot;</span>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            TypedListenerFactory( StringRef listenerName ):</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                m_listenerName( listenerName ) {}</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            <a class="code hl_typedef" href="namespace_catch.html#a80014809dfd5cea564da9d5f040daf67">IEventListenerPtr</a> create( IConfig <span class="keyword">const</span>* config )<span class="keyword"> const override </span>{</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                <span class="keywordflow">return</span> <a class="code hl_function" href="namespace_catch_1_1_detail.html#a3175310a581a4d3b7bd12cf543dfa0d9">Detail::make_unique&lt;T&gt;</a>( config );</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            StringRef <a class="code hl_function" href="class_catch_1_1_event_listener_factory.html#a98c55fc9088addd267cf7ef6e45a9981">getName</a>()<span class="keyword"> const override </span>{</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                <span class="keywordflow">return</span> m_listenerName;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            std::string <a class="code hl_function" href="class_catch_1_1_event_listener_factory.html#a3882f5b247df0a4b447b78b89c8789be">getDescription</a>()<span class="keyword"> const override </span>{</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                <span class="keywordflow">return</span> getDescriptionImpl( Detail::has_description&lt;T&gt;{} );</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        };</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00098" data-start="{" data-end="}">
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="class_catch_1_1_listener_registrar.html#acc0050b9bedefce4262b910e3b45ee5d">   98</a></span>        <a class="code hl_function" href="class_catch_1_1_listener_registrar.html#acc0050b9bedefce4262b910e3b45ee5d">ListenerRegistrar</a>(<a class="code hl_class" href="class_catch_1_1_string_ref.html">StringRef</a> listenerName) {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            registerListenerImpl( <a class="code hl_function" href="namespace_catch_1_1_detail.html#a3175310a581a4d3b7bd12cf543dfa0d9">Detail::make_unique&lt;TypedListenerFactory&gt;</a>(listenerName) );</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        }</div>
</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    };</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>}</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="preprocessor">#if !defined(CATCH_CONFIG_DISABLE)</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="foldopen" id="foldopen00106" data-start="" data-end="">
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="catch__reporter__registrars_8hpp.html#aef63cef4e58656a109cfe1df5d59e54b">  106</a></span><span class="preprocessor">#    define CATCH_REGISTER_REPORTER( name, reporterType )                  \</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="preprocessor">        CATCH_INTERNAL_START_WARNINGS_SUPPRESSION                          \</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="preprocessor">        CATCH_INTERNAL_SUPPRESS_GLOBALS_WARNINGS                           \</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="preprocessor">        namespace {                                                        \</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="preprocessor">            const Catch::ReporterRegistrar&lt;reporterType&gt;                   \</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="preprocessor">                INTERNAL_CATCH_UNIQUE_NAME( catch_internal_RegistrarFor )( \</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="preprocessor">                    name );                                                \</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="preprocessor">        }                                                                  \</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="preprocessor">        CATCH_INTERNAL_STOP_WARNINGS_SUPPRESSION</span></div>
</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="foldopen" id="foldopen00116" data-start="" data-end="">
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="catch__reporter__registrars_8hpp.html#ad57e50d59b9dd4f10afa62824062758b">  116</a></span><span class="preprocessor">#    define CATCH_REGISTER_LISTENER( listenerType )                        \</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="preprocessor">        CATCH_INTERNAL_START_WARNINGS_SUPPRESSION                          \</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="preprocessor">        CATCH_INTERNAL_SUPPRESS_GLOBALS_WARNINGS                           \</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="preprocessor">        namespace {                                                        \</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="preprocessor">            const Catch::ListenerRegistrar&lt;listenerType&gt;                   \</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="preprocessor">                INTERNAL_CATCH_UNIQUE_NAME( catch_internal_RegistrarFor )( \</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="preprocessor">                    #listenerType##_catch_sr );                            \</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="preprocessor">        }                                                                  \</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="preprocessor">        CATCH_INTERNAL_STOP_WARNINGS_SUPPRESSION</span></div>
</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="preprocessor">#else </span><span class="comment">// CATCH_CONFIG_DISABLE</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="preprocessor">#define CATCH_REGISTER_REPORTER(name, reporterType)</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="preprocessor">#define CATCH_REGISTER_LISTENER(listenerType)</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="preprocessor">#endif </span><span class="comment">// CATCH_CONFIG_DISABLE</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="preprocessor">#endif </span><span class="comment">// CATCH_REPORTER_REGISTRARS_HPP_INCLUDED</span></div>
<div class="ttc" id="acatch__amalgamated_8hpp_html_a62516a9b52be8207f277f4adc2999207"><div class="ttname"><a href="catch__amalgamated_8hpp.html#a62516a9b52be8207f277f4adc2999207">CATCH_MOVE</a></div><div class="ttdeci">#define CATCH_MOVE(...)</div><div class="ttdoc">Replacement for std::move with better compile time performance.</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:608</div></div>
<div class="ttc" id="acatch__compiler__capabilities_8hpp_html"><div class="ttname"><a href="catch__compiler__capabilities_8hpp.html">catch_compiler_capabilities.hpp</a></div></div>
<div class="ttc" id="acatch__interfaces__reporter__factory_8hpp_html"><div class="ttname"><a href="catch__interfaces__reporter__factory_8hpp.html">catch_interfaces_reporter_factory.hpp</a></div></div>
<div class="ttc" id="acatch__move__and__forward_8hpp_html"><div class="ttname"><a href="catch__move__and__forward_8hpp.html">catch_move_and_forward.hpp</a></div></div>
<div class="ttc" id="acatch__unique__name_8hpp_html"><div class="ttname"><a href="catch__unique__name_8hpp.html">catch_unique_name.hpp</a></div></div>
<div class="ttc" id="acatch__unique__ptr_8hpp_html"><div class="ttname"><a href="catch__unique__ptr_8hpp.html">catch_unique_ptr.hpp</a></div></div>
<div class="ttc" id="acatch__void__type_8hpp_html"><div class="ttname"><a href="catch__void__type_8hpp.html">catch_void_type.hpp</a></div></div>
<div class="ttc" id="aclass_catch_1_1_detail_1_1unique__ptr_html"><div class="ttname"><a href="class_catch_1_1_detail_1_1unique__ptr.html">Catch::Detail::unique_ptr</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:888</div></div>
<div class="ttc" id="aclass_catch_1_1_event_listener_factory_html_a3882f5b247df0a4b447b78b89c8789be"><div class="ttname"><a href="class_catch_1_1_event_listener_factory.html#a3882f5b247df0a4b447b78b89c8789be">Catch::EventListenerFactory::getDescription</a></div><div class="ttdeci">virtual std::string getDescription() const =0</div><div class="ttdoc">Return listener&#39;s description if available.</div></div>
<div class="ttc" id="aclass_catch_1_1_event_listener_factory_html_a98c55fc9088addd267cf7ef6e45a9981"><div class="ttname"><a href="class_catch_1_1_event_listener_factory.html#a98c55fc9088addd267cf7ef6e45a9981">Catch::EventListenerFactory::getName</a></div><div class="ttdeci">virtual StringRef getName() const =0</div><div class="ttdoc">Return a meaningful name for the listener, e.g. its type name.</div></div>
<div class="ttc" id="aclass_catch_1_1_i_event_listener_html"><div class="ttname"><a href="class_catch_1_1_i_event_listener.html">Catch::IEventListener</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:9028</div></div>
<div class="ttc" id="aclass_catch_1_1_i_reporter_factory_html"><div class="ttname"><a href="class_catch_1_1_i_reporter_factory.html">Catch::IReporterFactory</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:9135</div></div>
<div class="ttc" id="aclass_catch_1_1_i_reporter_factory_html_a46880f93bd351d113d8189421928531b"><div class="ttname"><a href="class_catch_1_1_i_reporter_factory.html#a46880f93bd351d113d8189421928531b">Catch::IReporterFactory::getDescription</a></div><div class="ttdeci">virtual std::string getDescription() const =0</div></div>
<div class="ttc" id="aclass_catch_1_1_listener_registrar_html_acc0050b9bedefce4262b910e3b45ee5d"><div class="ttname"><a href="class_catch_1_1_listener_registrar.html#acc0050b9bedefce4262b910e3b45ee5d">Catch::ListenerRegistrar::ListenerRegistrar</a></div><div class="ttdeci">ListenerRegistrar(StringRef listenerName)</div><div class="ttdef"><b>Definition</b> catch_reporter_registrars.hpp:98</div></div>
<div class="ttc" id="aclass_catch_1_1_reporter_factory_html"><div class="ttname"><a href="class_catch_1_1_reporter_factory.html">Catch::ReporterFactory</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:14017</div></div>
<div class="ttc" id="aclass_catch_1_1_reporter_registrar_html"><div class="ttname"><a href="class_catch_1_1_reporter_registrar.html">Catch::ReporterRegistrar</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:14030</div></div>
<div class="ttc" id="aclass_catch_1_1_reporter_registrar_html_a8fe330fcb9d1dd44b5a7262ddf51fc62"><div class="ttname"><a href="class_catch_1_1_reporter_registrar.html#a8fe330fcb9d1dd44b5a7262ddf51fc62">Catch::ReporterRegistrar::ReporterRegistrar</a></div><div class="ttdeci">ReporterRegistrar(std::string const &amp;name)</div><div class="ttdef"><b>Definition</b> catch_reporter_registrars.hpp:60</div></div>
<div class="ttc" id="aclass_catch_1_1_string_ref_html"><div class="ttname"><a href="class_catch_1_1_string_ref.html">Catch::StringRef</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:709</div></div>
<div class="ttc" id="anamespace_catch_1_1_detail_html"><div class="ttname"><a href="namespace_catch_1_1_detail.html">Catch::Detail</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:2007</div></div>
<div class="ttc" id="anamespace_catch_1_1_detail_html_a18f5992ca6894c1e025efb42b8320a4d"><div class="ttname"><a href="namespace_catch_1_1_detail.html#a18f5992ca6894c1e025efb42b8320a4d">Catch::Detail::void_t</a></div><div class="ttdeci">typename make_void&lt; Ts... &gt;::type void_t</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:2407</div></div>
<div class="ttc" id="anamespace_catch_1_1_detail_html_a3175310a581a4d3b7bd12cf543dfa0d9"><div class="ttname"><a href="namespace_catch_1_1_detail.html#a3175310a581a4d3b7bd12cf543dfa0d9">Catch::Detail::make_unique</a></div><div class="ttdeci">unique_ptr&lt; T &gt; make_unique(Args &amp;&amp;... args)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:974</div></div>
<div class="ttc" id="anamespace_catch_1_1_detail_html_aae9b0608769b42ff7bbd07687348c7e5"><div class="ttname"><a href="namespace_catch_1_1_detail.html#aae9b0608769b42ff7bbd07687348c7e5">Catch::Detail::registerListenerImpl</a></div><div class="ttdeci">void registerListenerImpl(Detail::unique_ptr&lt; EventListenerFactory &gt; listenerFactory)</div><div class="ttdoc">Actually registers the factory, independent on listener&#39;s concrete type.</div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:11209</div></div>
<div class="ttc" id="anamespace_catch_1_1_detail_html_af8703a4eaf12133aa02a50dee831f2bc"><div class="ttname"><a href="namespace_catch_1_1_detail.html#af8703a4eaf12133aa02a50dee831f2bc">Catch::Detail::registerReporterImpl</a></div><div class="ttdeci">void registerReporterImpl(std::string const &amp;name, IReporterFactoryPtr reporterPtr)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:11196</div></div>
<div class="ttc" id="anamespace_catch_html"><div class="ttname"><a href="namespace_catch.html">Catch</a></div><div class="ttdef"><b>Definition</b> 231-Cfg-OutputStreams.cpp:46</div></div>
<div class="ttc" id="anamespace_catch_html_a51fe1a39aaa63dbf724df51cbedf580d"><div class="ttname"><a href="namespace_catch.html#a51fe1a39aaa63dbf724df51cbedf580d">Catch::IReporterFactoryPtr</a></div><div class="ttdeci">Detail::unique_ptr&lt; IReporterFactory &gt; IReporterFactoryPtr</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:1264</div></div>
<div class="ttc" id="anamespace_catch_html_a80014809dfd5cea564da9d5f040daf67"><div class="ttname"><a href="namespace_catch.html#a80014809dfd5cea564da9d5f040daf67">Catch::IEventListenerPtr</a></div><div class="ttdeci">Detail::unique_ptr&lt; IEventListener &gt; IEventListenerPtr</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:9114</div></div>
<div class="ttc" id="astruct_catch_1_1_detail_1_1has__description_html"><div class="ttname"><a href="struct_catch_1_1_detail_1_1has__description.html">Catch::Detail::has_description</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:13997</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
