<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: build/_deps/catch2-src/src/catch2/catch_config.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a href="dir_22a2b4a55221191fac099ecd648bab0b.html">catch2-src</a></li><li class="navelem"><a href="dir_406505bf7d4cbd77163cdfd925151970.html">src</a></li><li class="navelem"><a href="dir_496da26144e72aa884d2fff8a57dff9e.html">catch2</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">catch_config.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="catch__config_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//              Copyright Catch2 Authors</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Distributed under the Boost Software License, Version 1.0.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//   (See accompanying file LICENSE.txt or copy at</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//        https://www.boost.org/LICENSE_1_0.txt)</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// SPDX-License-Identifier: BSL-1.0</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef CATCH_CONFIG_HPP_INCLUDED</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define CATCH_CONFIG_HPP_INCLUDED</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;<a class="code" href="catch__test__spec_8hpp.html">catch2/catch_test_spec.hpp</a>&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;<a class="code" href="catch__interfaces__config_8hpp.html">catch2/interfaces/catch_interfaces_config.hpp</a>&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;<a class="code" href="catch__unique__ptr_8hpp.html">catch2/internal/catch_unique_ptr.hpp</a>&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;<a class="code" href="catch__optional_8hpp.html">catch2/internal/catch_optional.hpp</a>&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;<a class="code" href="catch__stringref_8hpp.html">catch2/internal/catch_stringref.hpp</a>&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;<a class="code" href="catch__random__seed__generation_8hpp.html">catch2/internal/catch_random_seed_generation.hpp</a>&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;<a class="code" href="catch__reporter__spec__parser_8hpp.html">catch2/internal/catch_reporter_spec_parser.hpp</a>&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catch.html">Catch</a> {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keyword">class </span><a class="code hl_class" href="class_catch_1_1_i_stream.html">IStream</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_catch_1_1_processed_reporter_spec.html">ProcessedReporterSpec</a> {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        std::string <a class="code hl_variable" href="struct_catch_1_1_processed_reporter_spec.html#aa783d13dc949a4f97a9949fe6986765f">name</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        std::string <a class="code hl_variable" href="struct_catch_1_1_processed_reporter_spec.html#a50eea1b716979aedede2073523573cc2">outputFilename</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <a class="code hl_enumeration" href="namespace_catch.html#a91308e87521e370e591065a22b010025">ColourMode</a> <a class="code hl_variable" href="struct_catch_1_1_processed_reporter_spec.html#ad17b305aa863b41fadf2dc45f45a1952">colourMode</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        std::map&lt;std::string, std::string&gt; <a class="code hl_variable" href="struct_catch_1_1_processed_reporter_spec.html#a5b0a37a1567b01cf313e908300bac705">customOptions</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code hl_friend" href="struct_catch_1_1_processed_reporter_spec.html#ada33772e67fb6f1d76e6b3895e5451cb">operator==</a>( ProcessedReporterSpec <span class="keyword">const</span>&amp; lhs,</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                                ProcessedReporterSpec <span class="keyword">const</span>&amp; rhs );</div>
<div class="foldopen" id="foldopen00040" data-start="{" data-end="}">
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="struct_catch_1_1_processed_reporter_spec.html#a73a55f2b78f865d8445c897acf1595e9">   40</a></span>        <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code hl_friend" href="struct_catch_1_1_processed_reporter_spec.html#a73a55f2b78f865d8445c897acf1595e9">operator!=</a>( <a class="code hl_struct" href="struct_catch_1_1_processed_reporter_spec.html">ProcessedReporterSpec</a> <span class="keyword">const</span>&amp; lhs,</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                                <a class="code hl_struct" href="struct_catch_1_1_processed_reporter_spec.html">ProcessedReporterSpec</a> <span class="keyword">const</span>&amp; rhs ) {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            <span class="keywordflow">return</span> !( lhs == rhs );</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        }</div>
</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    };</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keyword">struct </span>ConfigData {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_catch_1_1_config_data.html#a0da0f6d493ef8f799273b4358d420a3a">listTests</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_catch_1_1_config_data.html#af780422bdef8d8b905204542855cf6b3">listTags</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_catch_1_1_config_data.html#a4ba3618cae31b43237724f55359bfe95">listReporters</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_catch_1_1_config_data.html#a4c28063ebb7747e0d1292d88c6c815c5">listListeners</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_catch_1_1_config_data.html#aeb091ca2df2c654caaa2ad29c14578e5">showSuccessfulTests</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_catch_1_1_config_data.html#afec8310b1904784edb292e143a602fba">shouldDebugBreak</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_catch_1_1_config_data.html#a6dd23f8c9d9337f46187e7dbb6a8328e">noThrow</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_catch_1_1_config_data.html#a12535241547dfc57e6864c4fc2cd4dd9">showHelp</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_catch_1_1_config_data.html#a3c243de7a5957fa5311167039064379c">showInvisibles</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_catch_1_1_config_data.html#a4c582987ddd060919a6fd203661f9210">filenamesAsTags</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_catch_1_1_config_data.html#a2cda9be1ee8b85e51c2e242330c99949">libIdentify</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_catch_1_1_config_data.html#a1890c64c96561c11fc90b46012c7eec6">allowZeroTests</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_catch_1_1_config_data.html#a2d5505751aab745d5ae5e4ffe5c92c35">abortAfter</a> = -1;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        uint32_t <a class="code hl_variable" href="struct_catch_1_1_config_data.html#ab449e3c748282e6d6ccec1220a269e98">rngSeed</a> = <a class="code hl_function" href="namespace_catch.html#a170bbe5db76570c4820b5e2eb260f82b">generateRandomSeed</a>(<a class="code hl_enumvalue" href="namespace_catch.html#a0e8d3a1107ecbaa1943e0a462db99a3da7a1920d61156abc05a60135aefe8bc67">GenerateFrom::Default</a>);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_catch_1_1_config_data.html#a8264452e6ba331c13c445bcf47604e11">shardCount</a> = 1;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_catch_1_1_config_data.html#af5907f3dac725fc180493b08b0b86e9c">shardIndex</a> = 0;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_catch_1_1_config_data.html#a68cdb72e8eec907097c158e85b0047f1">skipBenchmarks</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_catch_1_1_config_data.html#a10bfee8e127e5babfa4817553cf3ea69">benchmarkNoAnalysis</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_catch_1_1_config_data.html#ae76a7f7c5e9889f95c23f7a555000871">benchmarkSamples</a> = 100;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="keywordtype">double</span> <a class="code hl_variable" href="struct_catch_1_1_config_data.html#ab93042534875065e313fc9c6d07555e6">benchmarkConfidenceInterval</a> = 0.95;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_catch_1_1_config_data.html#a45fdef92940dd2c210f80557a836f5fb">benchmarkResamples</a> = 100&#39;000;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        std::chrono::milliseconds::rep <a class="code hl_variable" href="struct_catch_1_1_config_data.html#a145e2b7f25cb59b3ef793720328aaaee">benchmarkWarmupTime</a> = 100;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <a class="code hl_enumeration" href="namespace_catch.html#af85c0d46dfe687d923a157362fd07737">Verbosity</a> <a class="code hl_variable" href="struct_catch_1_1_config_data.html#ab0e6ea949455438bfdc22ed25bab12f8">verbosity</a> = <a class="code hl_enumvalue" href="namespace_catch.html#af85c0d46dfe687d923a157362fd07737a960b44c579bc2f6818d2daaf9e4c16f0">Verbosity::Normal</a>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <a class="code hl_enumeration" href="struct_catch_1_1_warn_about.html#ae3dde70ef78d700ea896eb29314e0fa3">WarnAbout::What</a> <a class="code hl_variable" href="struct_catch_1_1_config_data.html#af3a1c0b4a748b24799941b59bcd9c138">warnings</a> = <a class="code hl_enumvalue" href="struct_catch_1_1_warn_about.html#ae3dde70ef78d700ea896eb29314e0fa3a19bca4df5e1b0f209a3292f3aa44b81e">WarnAbout::Nothing</a>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <a class="code hl_enumeration" href="namespace_catch.html#afcb41c3350d3488c0efb02816a8867c8">ShowDurations</a> <a class="code hl_variable" href="struct_catch_1_1_config_data.html#a7cdef18ba0c8a052b80ac9d80949efbc">showDurations</a> = <a class="code hl_enumvalue" href="namespace_catch.html#afcb41c3350d3488c0efb02816a8867c8a03cdfbdf8eac6fa7716a480c492f386e">ShowDurations::DefaultForReporter</a>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="keywordtype">double</span> <a class="code hl_variable" href="struct_catch_1_1_config_data.html#acfa3ccaefe9052d32b33e224b1d45d6f">minDuration</a> = -1;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <a class="code hl_enumeration" href="namespace_catch.html#aa820408cff40873fdf5c6662b6327100">TestRunOrder</a> <a class="code hl_variable" href="struct_catch_1_1_config_data.html#a52508e710c553a3ce0531b4a59c2f25c">runOrder</a> = <a class="code hl_enumvalue" href="namespace_catch.html#aa820408cff40873fdf5c6662b6327100ad0bcdd909ab6eff96996ccd91f90d2bb">TestRunOrder::Randomized</a>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <a class="code hl_enumeration" href="namespace_catch.html#a91308e87521e370e591065a22b010025">ColourMode</a> <a class="code hl_variable" href="struct_catch_1_1_config_data.html#a8a617d7428797065c73b7d6585a81f77">defaultColourMode</a> = <a class="code hl_enumvalue" href="namespace_catch.html#a91308e87521e370e591065a22b010025a896ac0b4a6597d34fee67269b1d50a7f">ColourMode::PlatformDefault</a>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <a class="code hl_enumeration" href="struct_catch_1_1_wait_for_keypress.html#a2e8c4369d0a605d64e3e83b5af3399ba">WaitForKeypress::When</a> <a class="code hl_variable" href="struct_catch_1_1_config_data.html#a923861968eaad4d3c2ac82e514c7cc81">waitForKeypress</a> = <a class="code hl_enumvalue" href="struct_catch_1_1_wait_for_keypress.html#a2e8c4369d0a605d64e3e83b5af3399baade2e4a722e5c78bb0d1d3871c4a491ee">WaitForKeypress::Never</a>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        std::string <a class="code hl_variable" href="struct_catch_1_1_config_data.html#ac75e1404fab69dfd7105f688179b3c46">defaultOutputFilename</a>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        std::string <a class="code hl_variable" href="struct_catch_1_1_config_data.html#a6c62e90478bc2911d032ec54c2e9d8df">name</a>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        std::string <a class="code hl_variable" href="struct_catch_1_1_config_data.html#ac181ec69c5b6c925ac9bea9eaf7039c3">processName</a>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        std::vector&lt;ReporterSpec&gt; <a class="code hl_variable" href="struct_catch_1_1_config_data.html#a9ed52ac59cc1a6b061b2f9b5d53e617e">reporterSpecifications</a>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        std::vector&lt;std::string&gt; <a class="code hl_variable" href="struct_catch_1_1_config_data.html#aa04b302738681936d95290516e1bf30e">testsOrTags</a>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        std::vector&lt;std::string&gt; <a class="code hl_variable" href="struct_catch_1_1_config_data.html#a8419b6188ed41e51d054df802fe4bd01">sectionsToRun</a>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        std::string <a class="code hl_variable" href="struct_catch_1_1_config_data.html#a99496ed339c4ce56af5932ab876ba9d0">prematureExitGuardFilePath</a>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    };</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keyword">class </span><a class="code hl_class" href="class_catch_1_1_config.html">Config</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_catch_1_1_i_config.html">IConfig</a> {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="class_catch_1_1_config.html#aef773b055ffea632b300f9a44caac969">   98</a></span>        <a class="code hl_function" href="class_catch_1_1_config.html#aef773b055ffea632b300f9a44caac969">Config</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="class_catch_1_1_config.html#a25ad0360a8386e7bc068c9c1ac5320bf">   99</a></span>        <a class="code hl_function" href="class_catch_1_1_config.html#a25ad0360a8386e7bc068c9c1ac5320bf">Config</a>( <a class="code hl_struct" href="struct_catch_1_1_config_data.html">ConfigData</a> <span class="keyword">const</span>&amp; data );</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="class_catch_1_1_config.html#a96592271b5a0759d6fe48ad64363ecac">  100</a></span>        <a class="code hl_function" href="class_catch_1_1_config.html#a96592271b5a0759d6fe48ad64363ecac">~Config</a>() <span class="keyword">override</span>; <span class="comment">// = default in the cpp file</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="class_catch_1_1_config.html#a4717b0c64f13c6f7dc4afdaeb396b7b9">  102</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_catch_1_1_config.html#a4717b0c64f13c6f7dc4afdaeb396b7b9">listTests</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="class_catch_1_1_config.html#a87797a539ff81a7c3c0b302ede7ec9d3">  103</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_catch_1_1_config.html#a87797a539ff81a7c3c0b302ede7ec9d3">listTags</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="class_catch_1_1_config.html#a4af3e61afbc5db0c2bb1138254a765ce">  104</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_catch_1_1_config.html#a4af3e61afbc5db0c2bb1138254a765ce">listReporters</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="class_catch_1_1_config.html#aa9635ebb5686aa7b7a56670799f1bd55">  105</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_catch_1_1_config.html#aa9635ebb5686aa7b7a56670799f1bd55">listListeners</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="class_catch_1_1_config.html#a922bc13dfc4bf00338b53e21fcd65780">  107</a></span>        std::vector&lt;ReporterSpec&gt; <span class="keyword">const</span>&amp; <a class="code hl_function" href="class_catch_1_1_config.html#a922bc13dfc4bf00338b53e21fcd65780">getReporterSpecs</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        std::vector&lt;ProcessedReporterSpec&gt; <span class="keyword">const</span>&amp;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="class_catch_1_1_config.html#a67608968181d34335297e97eba690211">  109</a></span>        <a class="code hl_function" href="class_catch_1_1_config.html#a67608968181d34335297e97eba690211">getProcessedReporterSpecs</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="class_catch_1_1_config.html#a0861c17ff4a01038f73eac5836d5c6fc">  111</a></span>        std::vector&lt;std::string&gt; <span class="keyword">const</span>&amp; <a class="code hl_function" href="class_catch_1_1_config.html#a0861c17ff4a01038f73eac5836d5c6fc">getTestsOrTags</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="class_catch_1_1_config.html#a32e48a3b9bbf4ce933a154545de13b3f">  112</a></span>        std::vector&lt;std::string&gt; <span class="keyword">const</span>&amp; <a class="code hl_function" href="class_catch_1_1_config.html#a32e48a3b9bbf4ce933a154545de13b3f">getSectionsToRun</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="class_catch_1_1_config.html#a9444b56d6f7549c2c6aad594d1bc6423">  114</a></span>        <a class="code hl_class" href="class_catch_1_1_test_spec.html">TestSpec</a> <span class="keyword">const</span>&amp; <a class="code hl_function" href="class_catch_1_1_config.html#a9444b56d6f7549c2c6aad594d1bc6423">testSpec</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="class_catch_1_1_config.html#a25c21a50fd3ac97d55dd8a068d83a732">  115</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_catch_1_1_config.html#a25c21a50fd3ac97d55dd8a068d83a732">hasTestFilters</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="class_catch_1_1_config.html#af86a5df3faae04019a4fcadaae412e06">  117</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_catch_1_1_config.html#af86a5df3faae04019a4fcadaae412e06">showHelp</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="class_catch_1_1_config.html#aa29774c8f0f918a9e59dd34055e9045b">  119</a></span>        std::string <span class="keyword">const</span>&amp; <a class="code hl_function" href="class_catch_1_1_config.html#aa29774c8f0f918a9e59dd34055e9045b">getExitGuardFilePath</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <span class="comment">// IConfig interface</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="class_catch_1_1_config.html#aeb09ac92356afabdd2adde43f188d80b">  122</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_catch_1_1_config.html#aeb09ac92356afabdd2adde43f188d80b">allowThrows</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="class_catch_1_1_config.html#ab0f3b902ccd7403d9e016ee7305aeab0">  123</a></span>        <a class="code hl_class" href="class_catch_1_1_string_ref.html">StringRef</a> <a class="code hl_function" href="class_catch_1_1_config.html#ab0f3b902ccd7403d9e016ee7305aeab0">name</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="class_catch_1_1_config.html#a7f4f4c2b7bffa63026df5f47e845c526">  124</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_catch_1_1_config.html#a7f4f4c2b7bffa63026df5f47e845c526">includeSuccessfulResults</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="class_catch_1_1_config.html#a517d35c4a4d9e8fd0009f22e85af1bea">  125</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_catch_1_1_config.html#a517d35c4a4d9e8fd0009f22e85af1bea">warnAboutMissingAssertions</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="class_catch_1_1_config.html#abd76a2429ec39af0d0007e68b799995a">  126</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_catch_1_1_config.html#abd76a2429ec39af0d0007e68b799995a">warnAboutUnmatchedTestSpecs</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="class_catch_1_1_config.html#ac39443127fe7694ed429ecd7150d56a8">  127</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_catch_1_1_config.html#ac39443127fe7694ed429ecd7150d56a8">zeroTestsCountAsSuccess</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="class_catch_1_1_config.html#a9ec9c643cac0984a7836ab6df06d6273">  128</a></span>        <a class="code hl_enumeration" href="namespace_catch.html#afcb41c3350d3488c0efb02816a8867c8">ShowDurations</a> <a class="code hl_function" href="class_catch_1_1_config.html#a9ec9c643cac0984a7836ab6df06d6273">showDurations</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="class_catch_1_1_config.html#aa7e4e11370e1aa911be305bad13dec59">  129</a></span>        <span class="keywordtype">double</span> <a class="code hl_function" href="class_catch_1_1_config.html#aa7e4e11370e1aa911be305bad13dec59">minDuration</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="class_catch_1_1_config.html#ac61658e58a9ebcee936305f64ed01f7a">  130</a></span>        <a class="code hl_enumeration" href="namespace_catch.html#aa820408cff40873fdf5c6662b6327100">TestRunOrder</a> <a class="code hl_function" href="class_catch_1_1_config.html#ac61658e58a9ebcee936305f64ed01f7a">runOrder</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="class_catch_1_1_config.html#af3f236719ddeb5e90ef4a019ddbe9536">  131</a></span>        uint32_t <a class="code hl_function" href="class_catch_1_1_config.html#af3f236719ddeb5e90ef4a019ddbe9536">rngSeed</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="class_catch_1_1_config.html#a00dfd8d83bec3e3fda355808b2fb17f3">  132</a></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_catch_1_1_config.html#a00dfd8d83bec3e3fda355808b2fb17f3">shardCount</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="class_catch_1_1_config.html#ae98cabe03f0358b3cc626192c6c688e6">  133</a></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_catch_1_1_config.html#ae98cabe03f0358b3cc626192c6c688e6">shardIndex</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="class_catch_1_1_config.html#a26266f99f3de3c5e2033a2ce50fdfade">  134</a></span>        <a class="code hl_enumeration" href="namespace_catch.html#a91308e87521e370e591065a22b010025">ColourMode</a> <a class="code hl_function" href="class_catch_1_1_config.html#a26266f99f3de3c5e2033a2ce50fdfade">defaultColourMode</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="class_catch_1_1_config.html#aec665ed79cc298ea0eb88908870f8b44">  135</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_catch_1_1_config.html#aec665ed79cc298ea0eb88908870f8b44">shouldDebugBreak</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="class_catch_1_1_config.html#acb7644621cf5d1f8221a6cb2cfe209a8">  136</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_catch_1_1_config.html#acb7644621cf5d1f8221a6cb2cfe209a8">abortAfter</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="class_catch_1_1_config.html#a692d44c3e1d5fa3cf6f19d4f7e317611">  137</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_catch_1_1_config.html#a692d44c3e1d5fa3cf6f19d4f7e317611">showInvisibles</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="class_catch_1_1_config.html#aa0ac4601dd8e5bedf7dc4c0761ec2097">  138</a></span>        <a class="code hl_enumeration" href="namespace_catch.html#af85c0d46dfe687d923a157362fd07737">Verbosity</a> <a class="code hl_function" href="class_catch_1_1_config.html#aa0ac4601dd8e5bedf7dc4c0761ec2097">verbosity</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="class_catch_1_1_config.html#ac012a4b2c761d98ea5932f15c8a6e1e5">  139</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_catch_1_1_config.html#ac012a4b2c761d98ea5932f15c8a6e1e5">skipBenchmarks</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="class_catch_1_1_config.html#a9b4ce10d290aec9d81b6f81bbee2abac">  140</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_catch_1_1_config.html#a9b4ce10d290aec9d81b6f81bbee2abac">benchmarkNoAnalysis</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="class_catch_1_1_config.html#a29df3e2ed944f9dd58638757656ceddb">  141</a></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_catch_1_1_config.html#a29df3e2ed944f9dd58638757656ceddb">benchmarkSamples</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="class_catch_1_1_config.html#a221f859f37a43fbbad28b7cb7f429683">  142</a></span>        <span class="keywordtype">double</span> <a class="code hl_function" href="class_catch_1_1_config.html#a221f859f37a43fbbad28b7cb7f429683">benchmarkConfidenceInterval</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="class_catch_1_1_config.html#a5b411a91a0799f5f4e377ce4e1c4daf6">  143</a></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_catch_1_1_config.html#a5b411a91a0799f5f4e377ce4e1c4daf6">benchmarkResamples</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="class_catch_1_1_config.html#a8ba83d69c3cacef6191027fd551d72ba">  144</a></span>        std::chrono::milliseconds <a class="code hl_function" href="class_catch_1_1_config.html#a8ba83d69c3cacef6191027fd551d72ba">benchmarkWarmupTime</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        <span class="comment">// Reads Bazel env vars and applies them to the config</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        <span class="keywordtype">void</span> readBazelEnvVars();</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        <a class="code hl_struct" href="struct_catch_1_1_config_data.html">ConfigData</a> m_data;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        std::vector&lt;ProcessedReporterSpec&gt; m_processedReporterSpecs;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        <a class="code hl_class" href="class_catch_1_1_test_spec.html">TestSpec</a> m_testSpec;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        <span class="keywordtype">bool</span> m_hasTestFilters = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    };</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>} <span class="comment">// end namespace Catch</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="preprocessor">#endif </span><span class="comment">// CATCH_CONFIG_HPP_INCLUDED</span></div>
<div class="ttc" id="acatch__interfaces__config_8hpp_html"><div class="ttname"><a href="catch__interfaces__config_8hpp.html">catch_interfaces_config.hpp</a></div></div>
<div class="ttc" id="acatch__optional_8hpp_html"><div class="ttname"><a href="catch__optional_8hpp.html">catch_optional.hpp</a></div></div>
<div class="ttc" id="acatch__random__seed__generation_8hpp_html"><div class="ttname"><a href="catch__random__seed__generation_8hpp.html">catch_random_seed_generation.hpp</a></div></div>
<div class="ttc" id="acatch__reporter__spec__parser_8hpp_html"><div class="ttname"><a href="catch__reporter__spec__parser_8hpp.html">catch_reporter_spec_parser.hpp</a></div></div>
<div class="ttc" id="acatch__stringref_8hpp_html"><div class="ttname"><a href="catch__stringref_8hpp.html">catch_stringref.hpp</a></div></div>
<div class="ttc" id="acatch__test__spec_8hpp_html"><div class="ttname"><a href="catch__test__spec_8hpp.html">catch_test_spec.hpp</a></div></div>
<div class="ttc" id="acatch__unique__ptr_8hpp_html"><div class="ttname"><a href="catch__unique__ptr_8hpp.html">catch_unique_ptr.hpp</a></div></div>
<div class="ttc" id="aclass_catch_1_1_config_html"><div class="ttname"><a href="class_catch_1_1_config.html">Catch::Config</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:3816</div></div>
<div class="ttc" id="aclass_catch_1_1_config_html_a00dfd8d83bec3e3fda355808b2fb17f3"><div class="ttname"><a href="class_catch_1_1_config.html#a00dfd8d83bec3e3fda355808b2fb17f3">Catch::Config::shardCount</a></div><div class="ttdeci">unsigned int shardCount() const override</div></div>
<div class="ttc" id="aclass_catch_1_1_config_html_a0861c17ff4a01038f73eac5836d5c6fc"><div class="ttname"><a href="class_catch_1_1_config.html#a0861c17ff4a01038f73eac5836d5c6fc">Catch::Config::getTestsOrTags</a></div><div class="ttdeci">std::vector&lt; std::string &gt; const &amp; getTestsOrTags() const override</div></div>
<div class="ttc" id="aclass_catch_1_1_config_html_a221f859f37a43fbbad28b7cb7f429683"><div class="ttname"><a href="class_catch_1_1_config.html#a221f859f37a43fbbad28b7cb7f429683">Catch::Config::benchmarkConfidenceInterval</a></div><div class="ttdeci">double benchmarkConfidenceInterval() const override</div></div>
<div class="ttc" id="aclass_catch_1_1_config_html_a25ad0360a8386e7bc068c9c1ac5320bf"><div class="ttname"><a href="class_catch_1_1_config.html#a25ad0360a8386e7bc068c9c1ac5320bf">Catch::Config::Config</a></div><div class="ttdeci">Config(ConfigData const &amp;data)</div></div>
<div class="ttc" id="aclass_catch_1_1_config_html_a25c21a50fd3ac97d55dd8a068d83a732"><div class="ttname"><a href="class_catch_1_1_config.html#a25c21a50fd3ac97d55dd8a068d83a732">Catch::Config::hasTestFilters</a></div><div class="ttdeci">bool hasTestFilters() const override</div></div>
<div class="ttc" id="aclass_catch_1_1_config_html_a26266f99f3de3c5e2033a2ce50fdfade"><div class="ttname"><a href="class_catch_1_1_config.html#a26266f99f3de3c5e2033a2ce50fdfade">Catch::Config::defaultColourMode</a></div><div class="ttdeci">ColourMode defaultColourMode() const override</div></div>
<div class="ttc" id="aclass_catch_1_1_config_html_a29df3e2ed944f9dd58638757656ceddb"><div class="ttname"><a href="class_catch_1_1_config.html#a29df3e2ed944f9dd58638757656ceddb">Catch::Config::benchmarkSamples</a></div><div class="ttdeci">unsigned int benchmarkSamples() const override</div></div>
<div class="ttc" id="aclass_catch_1_1_config_html_a32e48a3b9bbf4ce933a154545de13b3f"><div class="ttname"><a href="class_catch_1_1_config.html#a32e48a3b9bbf4ce933a154545de13b3f">Catch::Config::getSectionsToRun</a></div><div class="ttdeci">std::vector&lt; std::string &gt; const &amp; getSectionsToRun() const override</div></div>
<div class="ttc" id="aclass_catch_1_1_config_html_a4717b0c64f13c6f7dc4afdaeb396b7b9"><div class="ttname"><a href="class_catch_1_1_config.html#a4717b0c64f13c6f7dc4afdaeb396b7b9">Catch::Config::listTests</a></div><div class="ttdeci">bool listTests() const</div></div>
<div class="ttc" id="aclass_catch_1_1_config_html_a4af3e61afbc5db0c2bb1138254a765ce"><div class="ttname"><a href="class_catch_1_1_config.html#a4af3e61afbc5db0c2bb1138254a765ce">Catch::Config::listReporters</a></div><div class="ttdeci">bool listReporters() const</div></div>
<div class="ttc" id="aclass_catch_1_1_config_html_a517d35c4a4d9e8fd0009f22e85af1bea"><div class="ttname"><a href="class_catch_1_1_config.html#a517d35c4a4d9e8fd0009f22e85af1bea">Catch::Config::warnAboutMissingAssertions</a></div><div class="ttdeci">bool warnAboutMissingAssertions() const override</div></div>
<div class="ttc" id="aclass_catch_1_1_config_html_a5b411a91a0799f5f4e377ce4e1c4daf6"><div class="ttname"><a href="class_catch_1_1_config.html#a5b411a91a0799f5f4e377ce4e1c4daf6">Catch::Config::benchmarkResamples</a></div><div class="ttdeci">unsigned int benchmarkResamples() const override</div></div>
<div class="ttc" id="aclass_catch_1_1_config_html_a67608968181d34335297e97eba690211"><div class="ttname"><a href="class_catch_1_1_config.html#a67608968181d34335297e97eba690211">Catch::Config::getProcessedReporterSpecs</a></div><div class="ttdeci">std::vector&lt; ProcessedReporterSpec &gt; const &amp; getProcessedReporterSpecs() const</div></div>
<div class="ttc" id="aclass_catch_1_1_config_html_a692d44c3e1d5fa3cf6f19d4f7e317611"><div class="ttname"><a href="class_catch_1_1_config.html#a692d44c3e1d5fa3cf6f19d4f7e317611">Catch::Config::showInvisibles</a></div><div class="ttdeci">bool showInvisibles() const override</div></div>
<div class="ttc" id="aclass_catch_1_1_config_html_a7f4f4c2b7bffa63026df5f47e845c526"><div class="ttname"><a href="class_catch_1_1_config.html#a7f4f4c2b7bffa63026df5f47e845c526">Catch::Config::includeSuccessfulResults</a></div><div class="ttdeci">bool includeSuccessfulResults() const override</div></div>
<div class="ttc" id="aclass_catch_1_1_config_html_a87797a539ff81a7c3c0b302ede7ec9d3"><div class="ttname"><a href="class_catch_1_1_config.html#a87797a539ff81a7c3c0b302ede7ec9d3">Catch::Config::listTags</a></div><div class="ttdeci">bool listTags() const</div></div>
<div class="ttc" id="aclass_catch_1_1_config_html_a8ba83d69c3cacef6191027fd551d72ba"><div class="ttname"><a href="class_catch_1_1_config.html#a8ba83d69c3cacef6191027fd551d72ba">Catch::Config::benchmarkWarmupTime</a></div><div class="ttdeci">std::chrono::milliseconds benchmarkWarmupTime() const override</div></div>
<div class="ttc" id="aclass_catch_1_1_config_html_a922bc13dfc4bf00338b53e21fcd65780"><div class="ttname"><a href="class_catch_1_1_config.html#a922bc13dfc4bf00338b53e21fcd65780">Catch::Config::getReporterSpecs</a></div><div class="ttdeci">std::vector&lt; ReporterSpec &gt; const &amp; getReporterSpecs() const</div></div>
<div class="ttc" id="aclass_catch_1_1_config_html_a9444b56d6f7549c2c6aad594d1bc6423"><div class="ttname"><a href="class_catch_1_1_config.html#a9444b56d6f7549c2c6aad594d1bc6423">Catch::Config::testSpec</a></div><div class="ttdeci">TestSpec const &amp; testSpec() const override</div></div>
<div class="ttc" id="aclass_catch_1_1_config_html_a96592271b5a0759d6fe48ad64363ecac"><div class="ttname"><a href="class_catch_1_1_config.html#a96592271b5a0759d6fe48ad64363ecac">Catch::Config::~Config</a></div><div class="ttdeci">~Config() override</div></div>
<div class="ttc" id="aclass_catch_1_1_config_html_a9b4ce10d290aec9d81b6f81bbee2abac"><div class="ttname"><a href="class_catch_1_1_config.html#a9b4ce10d290aec9d81b6f81bbee2abac">Catch::Config::benchmarkNoAnalysis</a></div><div class="ttdeci">bool benchmarkNoAnalysis() const override</div></div>
<div class="ttc" id="aclass_catch_1_1_config_html_a9ec9c643cac0984a7836ab6df06d6273"><div class="ttname"><a href="class_catch_1_1_config.html#a9ec9c643cac0984a7836ab6df06d6273">Catch::Config::showDurations</a></div><div class="ttdeci">ShowDurations showDurations() const override</div></div>
<div class="ttc" id="aclass_catch_1_1_config_html_aa0ac4601dd8e5bedf7dc4c0761ec2097"><div class="ttname"><a href="class_catch_1_1_config.html#aa0ac4601dd8e5bedf7dc4c0761ec2097">Catch::Config::verbosity</a></div><div class="ttdeci">Verbosity verbosity() const override</div></div>
<div class="ttc" id="aclass_catch_1_1_config_html_aa29774c8f0f918a9e59dd34055e9045b"><div class="ttname"><a href="class_catch_1_1_config.html#aa29774c8f0f918a9e59dd34055e9045b">Catch::Config::getExitGuardFilePath</a></div><div class="ttdeci">std::string const &amp; getExitGuardFilePath() const</div></div>
<div class="ttc" id="aclass_catch_1_1_config_html_aa7e4e11370e1aa911be305bad13dec59"><div class="ttname"><a href="class_catch_1_1_config.html#aa7e4e11370e1aa911be305bad13dec59">Catch::Config::minDuration</a></div><div class="ttdeci">double minDuration() const override</div></div>
<div class="ttc" id="aclass_catch_1_1_config_html_aa9635ebb5686aa7b7a56670799f1bd55"><div class="ttname"><a href="class_catch_1_1_config.html#aa9635ebb5686aa7b7a56670799f1bd55">Catch::Config::listListeners</a></div><div class="ttdeci">bool listListeners() const</div></div>
<div class="ttc" id="aclass_catch_1_1_config_html_ab0f3b902ccd7403d9e016ee7305aeab0"><div class="ttname"><a href="class_catch_1_1_config.html#ab0f3b902ccd7403d9e016ee7305aeab0">Catch::Config::name</a></div><div class="ttdeci">StringRef name() const override</div></div>
<div class="ttc" id="aclass_catch_1_1_config_html_abd76a2429ec39af0d0007e68b799995a"><div class="ttname"><a href="class_catch_1_1_config.html#abd76a2429ec39af0d0007e68b799995a">Catch::Config::warnAboutUnmatchedTestSpecs</a></div><div class="ttdeci">bool warnAboutUnmatchedTestSpecs() const override</div></div>
<div class="ttc" id="aclass_catch_1_1_config_html_ac012a4b2c761d98ea5932f15c8a6e1e5"><div class="ttname"><a href="class_catch_1_1_config.html#ac012a4b2c761d98ea5932f15c8a6e1e5">Catch::Config::skipBenchmarks</a></div><div class="ttdeci">bool skipBenchmarks() const override</div></div>
<div class="ttc" id="aclass_catch_1_1_config_html_ac39443127fe7694ed429ecd7150d56a8"><div class="ttname"><a href="class_catch_1_1_config.html#ac39443127fe7694ed429ecd7150d56a8">Catch::Config::zeroTestsCountAsSuccess</a></div><div class="ttdeci">bool zeroTestsCountAsSuccess() const override</div></div>
<div class="ttc" id="aclass_catch_1_1_config_html_ac61658e58a9ebcee936305f64ed01f7a"><div class="ttname"><a href="class_catch_1_1_config.html#ac61658e58a9ebcee936305f64ed01f7a">Catch::Config::runOrder</a></div><div class="ttdeci">TestRunOrder runOrder() const override</div></div>
<div class="ttc" id="aclass_catch_1_1_config_html_acb7644621cf5d1f8221a6cb2cfe209a8"><div class="ttname"><a href="class_catch_1_1_config.html#acb7644621cf5d1f8221a6cb2cfe209a8">Catch::Config::abortAfter</a></div><div class="ttdeci">int abortAfter() const override</div></div>
<div class="ttc" id="aclass_catch_1_1_config_html_ae98cabe03f0358b3cc626192c6c688e6"><div class="ttname"><a href="class_catch_1_1_config.html#ae98cabe03f0358b3cc626192c6c688e6">Catch::Config::shardIndex</a></div><div class="ttdeci">unsigned int shardIndex() const override</div></div>
<div class="ttc" id="aclass_catch_1_1_config_html_aeb09ac92356afabdd2adde43f188d80b"><div class="ttname"><a href="class_catch_1_1_config.html#aeb09ac92356afabdd2adde43f188d80b">Catch::Config::allowThrows</a></div><div class="ttdeci">bool allowThrows() const override</div></div>
<div class="ttc" id="aclass_catch_1_1_config_html_aec665ed79cc298ea0eb88908870f8b44"><div class="ttname"><a href="class_catch_1_1_config.html#aec665ed79cc298ea0eb88908870f8b44">Catch::Config::shouldDebugBreak</a></div><div class="ttdeci">bool shouldDebugBreak() const override</div></div>
<div class="ttc" id="aclass_catch_1_1_config_html_aef773b055ffea632b300f9a44caac969"><div class="ttname"><a href="class_catch_1_1_config.html#aef773b055ffea632b300f9a44caac969">Catch::Config::Config</a></div><div class="ttdeci">Config()=default</div></div>
<div class="ttc" id="aclass_catch_1_1_config_html_af3f236719ddeb5e90ef4a019ddbe9536"><div class="ttname"><a href="class_catch_1_1_config.html#af3f236719ddeb5e90ef4a019ddbe9536">Catch::Config::rngSeed</a></div><div class="ttdeci">uint32_t rngSeed() const override</div></div>
<div class="ttc" id="aclass_catch_1_1_config_html_af86a5df3faae04019a4fcadaae412e06"><div class="ttname"><a href="class_catch_1_1_config.html#af86a5df3faae04019a4fcadaae412e06">Catch::Config::showHelp</a></div><div class="ttdeci">bool showHelp() const</div></div>
<div class="ttc" id="aclass_catch_1_1_i_config_html"><div class="ttname"><a href="class_catch_1_1_i_config.html">Catch::IConfig</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:1203</div></div>
<div class="ttc" id="aclass_catch_1_1_i_stream_html"><div class="ttname"><a href="class_catch_1_1_i_stream.html">Catch::IStream</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:10041</div></div>
<div class="ttc" id="aclass_catch_1_1_string_ref_html"><div class="ttname"><a href="class_catch_1_1_string_ref.html">Catch::StringRef</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:709</div></div>
<div class="ttc" id="aclass_catch_1_1_test_spec_html"><div class="ttname"><a href="class_catch_1_1_test_spec.html">Catch::TestSpec</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:3439</div></div>
<div class="ttc" id="anamespace_catch_html"><div class="ttname"><a href="namespace_catch.html">Catch</a></div><div class="ttdef"><b>Definition</b> 231-Cfg-OutputStreams.cpp:46</div></div>
<div class="ttc" id="anamespace_catch_html_a0e8d3a1107ecbaa1943e0a462db99a3da7a1920d61156abc05a60135aefe8bc67"><div class="ttname"><a href="namespace_catch.html#a0e8d3a1107ecbaa1943e0a462db99a3da7a1920d61156abc05a60135aefe8bc67">Catch::GenerateFrom::Default</a></div><div class="ttdeci">@ Default</div><div class="ttdoc">Currently equivalent to RandomDevice, but can change at any point.</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:3654</div></div>
<div class="ttc" id="anamespace_catch_html_a170bbe5db76570c4820b5e2eb260f82b"><div class="ttname"><a href="namespace_catch.html#a170bbe5db76570c4820b5e2eb260f82b">Catch::generateRandomSeed</a></div><div class="ttdeci">std::uint32_t generateRandomSeed(GenerateFrom from)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:5391</div></div>
<div class="ttc" id="anamespace_catch_html_a91308e87521e370e591065a22b010025"><div class="ttname"><a href="namespace_catch.html#a91308e87521e370e591065a22b010025">Catch::ColourMode</a></div><div class="ttdeci">ColourMode</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:1183</div></div>
<div class="ttc" id="anamespace_catch_html_a91308e87521e370e591065a22b010025a896ac0b4a6597d34fee67269b1d50a7f"><div class="ttname"><a href="namespace_catch.html#a91308e87521e370e591065a22b010025a896ac0b4a6597d34fee67269b1d50a7f">Catch::ColourMode::PlatformDefault</a></div><div class="ttdeci">@ PlatformDefault</div><div class="ttdoc">Let Catch2 pick implementation based on platform detection.</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:1185</div></div>
<div class="ttc" id="anamespace_catch_html_aa820408cff40873fdf5c6662b6327100"><div class="ttname"><a href="namespace_catch.html#aa820408cff40873fdf5c6662b6327100">Catch::TestRunOrder</a></div><div class="ttdeci">TestRunOrder</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:1178</div></div>
<div class="ttc" id="anamespace_catch_html_aa820408cff40873fdf5c6662b6327100ad0bcdd909ab6eff96996ccd91f90d2bb"><div class="ttname"><a href="namespace_catch.html#aa820408cff40873fdf5c6662b6327100ad0bcdd909ab6eff96996ccd91f90d2bb">Catch::TestRunOrder::Randomized</a></div><div class="ttdeci">@ Randomized</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:1181</div></div>
<div class="ttc" id="anamespace_catch_html_af85c0d46dfe687d923a157362fd07737"><div class="ttname"><a href="namespace_catch.html#af85c0d46dfe687d923a157362fd07737">Catch::Verbosity</a></div><div class="ttdeci">Verbosity</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:1159</div></div>
<div class="ttc" id="anamespace_catch_html_af85c0d46dfe687d923a157362fd07737a960b44c579bc2f6818d2daaf9e4c16f0"><div class="ttname"><a href="namespace_catch.html#af85c0d46dfe687d923a157362fd07737a960b44c579bc2f6818d2daaf9e4c16f0">Catch::Verbosity::Normal</a></div><div class="ttdeci">@ Normal</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:1161</div></div>
<div class="ttc" id="anamespace_catch_html_afcb41c3350d3488c0efb02816a8867c8"><div class="ttname"><a href="namespace_catch.html#afcb41c3350d3488c0efb02816a8867c8">Catch::ShowDurations</a></div><div class="ttdeci">ShowDurations</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:1173</div></div>
<div class="ttc" id="anamespace_catch_html_afcb41c3350d3488c0efb02816a8867c8a03cdfbdf8eac6fa7716a480c492f386e"><div class="ttname"><a href="namespace_catch.html#afcb41c3350d3488c0efb02816a8867c8a03cdfbdf8eac6fa7716a480c492f386e">Catch::ShowDurations::DefaultForReporter</a></div><div class="ttdeci">@ DefaultForReporter</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:1174</div></div>
<div class="ttc" id="astruct_catch_1_1_config_data_html"><div class="ttname"><a href="struct_catch_1_1_config_data.html">Catch::ConfigData</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:3767</div></div>
<div class="ttc" id="astruct_catch_1_1_config_data_html_a0da0f6d493ef8f799273b4358d420a3a"><div class="ttname"><a href="struct_catch_1_1_config_data.html#a0da0f6d493ef8f799273b4358d420a3a">Catch::ConfigData::listTests</a></div><div class="ttdeci">bool listTests</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:3769</div></div>
<div class="ttc" id="astruct_catch_1_1_config_data_html_a10bfee8e127e5babfa4817553cf3ea69"><div class="ttname"><a href="struct_catch_1_1_config_data.html#a10bfee8e127e5babfa4817553cf3ea69">Catch::ConfigData::benchmarkNoAnalysis</a></div><div class="ttdeci">bool benchmarkNoAnalysis</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:3790</div></div>
<div class="ttc" id="astruct_catch_1_1_config_data_html_a12535241547dfc57e6864c4fc2cd4dd9"><div class="ttname"><a href="struct_catch_1_1_config_data.html#a12535241547dfc57e6864c4fc2cd4dd9">Catch::ConfigData::showHelp</a></div><div class="ttdeci">bool showHelp</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:3777</div></div>
<div class="ttc" id="astruct_catch_1_1_config_data_html_a145e2b7f25cb59b3ef793720328aaaee"><div class="ttname"><a href="struct_catch_1_1_config_data.html#a145e2b7f25cb59b3ef793720328aaaee">Catch::ConfigData::benchmarkWarmupTime</a></div><div class="ttdeci">std::chrono::milliseconds::rep benchmarkWarmupTime</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:3794</div></div>
<div class="ttc" id="astruct_catch_1_1_config_data_html_a1890c64c96561c11fc90b46012c7eec6"><div class="ttname"><a href="struct_catch_1_1_config_data.html#a1890c64c96561c11fc90b46012c7eec6">Catch::ConfigData::allowZeroTests</a></div><div class="ttdeci">bool allowZeroTests</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:3781</div></div>
<div class="ttc" id="astruct_catch_1_1_config_data_html_a2cda9be1ee8b85e51c2e242330c99949"><div class="ttname"><a href="struct_catch_1_1_config_data.html#a2cda9be1ee8b85e51c2e242330c99949">Catch::ConfigData::libIdentify</a></div><div class="ttdeci">bool libIdentify</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:3780</div></div>
<div class="ttc" id="astruct_catch_1_1_config_data_html_a2d5505751aab745d5ae5e4ffe5c92c35"><div class="ttname"><a href="struct_catch_1_1_config_data.html#a2d5505751aab745d5ae5e4ffe5c92c35">Catch::ConfigData::abortAfter</a></div><div class="ttdeci">int abortAfter</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:3783</div></div>
<div class="ttc" id="astruct_catch_1_1_config_data_html_a3c243de7a5957fa5311167039064379c"><div class="ttname"><a href="struct_catch_1_1_config_data.html#a3c243de7a5957fa5311167039064379c">Catch::ConfigData::showInvisibles</a></div><div class="ttdeci">bool showInvisibles</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:3778</div></div>
<div class="ttc" id="astruct_catch_1_1_config_data_html_a45fdef92940dd2c210f80557a836f5fb"><div class="ttname"><a href="struct_catch_1_1_config_data.html#a45fdef92940dd2c210f80557a836f5fb">Catch::ConfigData::benchmarkResamples</a></div><div class="ttdeci">unsigned int benchmarkResamples</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:3793</div></div>
<div class="ttc" id="astruct_catch_1_1_config_data_html_a4ba3618cae31b43237724f55359bfe95"><div class="ttname"><a href="struct_catch_1_1_config_data.html#a4ba3618cae31b43237724f55359bfe95">Catch::ConfigData::listReporters</a></div><div class="ttdeci">bool listReporters</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:3771</div></div>
<div class="ttc" id="astruct_catch_1_1_config_data_html_a4c28063ebb7747e0d1292d88c6c815c5"><div class="ttname"><a href="struct_catch_1_1_config_data.html#a4c28063ebb7747e0d1292d88c6c815c5">Catch::ConfigData::listListeners</a></div><div class="ttdeci">bool listListeners</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:3772</div></div>
<div class="ttc" id="astruct_catch_1_1_config_data_html_a4c582987ddd060919a6fd203661f9210"><div class="ttname"><a href="struct_catch_1_1_config_data.html#a4c582987ddd060919a6fd203661f9210">Catch::ConfigData::filenamesAsTags</a></div><div class="ttdeci">bool filenamesAsTags</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:3779</div></div>
<div class="ttc" id="astruct_catch_1_1_config_data_html_a52508e710c553a3ce0531b4a59c2f25c"><div class="ttname"><a href="struct_catch_1_1_config_data.html#a52508e710c553a3ce0531b4a59c2f25c">Catch::ConfigData::runOrder</a></div><div class="ttdeci">TestRunOrder runOrder</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:3800</div></div>
<div class="ttc" id="astruct_catch_1_1_config_data_html_a68cdb72e8eec907097c158e85b0047f1"><div class="ttname"><a href="struct_catch_1_1_config_data.html#a68cdb72e8eec907097c158e85b0047f1">Catch::ConfigData::skipBenchmarks</a></div><div class="ttdeci">bool skipBenchmarks</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:3789</div></div>
<div class="ttc" id="astruct_catch_1_1_config_data_html_a6c62e90478bc2911d032ec54c2e9d8df"><div class="ttname"><a href="struct_catch_1_1_config_data.html#a6c62e90478bc2911d032ec54c2e9d8df">Catch::ConfigData::name</a></div><div class="ttdeci">std::string name</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:3805</div></div>
<div class="ttc" id="astruct_catch_1_1_config_data_html_a6dd23f8c9d9337f46187e7dbb6a8328e"><div class="ttname"><a href="struct_catch_1_1_config_data.html#a6dd23f8c9d9337f46187e7dbb6a8328e">Catch::ConfigData::noThrow</a></div><div class="ttdeci">bool noThrow</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:3776</div></div>
<div class="ttc" id="astruct_catch_1_1_config_data_html_a7cdef18ba0c8a052b80ac9d80949efbc"><div class="ttname"><a href="struct_catch_1_1_config_data.html#a7cdef18ba0c8a052b80ac9d80949efbc">Catch::ConfigData::showDurations</a></div><div class="ttdeci">ShowDurations showDurations</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:3798</div></div>
<div class="ttc" id="astruct_catch_1_1_config_data_html_a8264452e6ba331c13c445bcf47604e11"><div class="ttname"><a href="struct_catch_1_1_config_data.html#a8264452e6ba331c13c445bcf47604e11">Catch::ConfigData::shardCount</a></div><div class="ttdeci">unsigned int shardCount</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:3786</div></div>
<div class="ttc" id="astruct_catch_1_1_config_data_html_a8419b6188ed41e51d054df802fe4bd01"><div class="ttname"><a href="struct_catch_1_1_config_data.html#a8419b6188ed41e51d054df802fe4bd01">Catch::ConfigData::sectionsToRun</a></div><div class="ttdeci">std::vector&lt; std::string &gt; sectionsToRun</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:3810</div></div>
<div class="ttc" id="astruct_catch_1_1_config_data_html_a8a617d7428797065c73b7d6585a81f77"><div class="ttname"><a href="struct_catch_1_1_config_data.html#a8a617d7428797065c73b7d6585a81f77">Catch::ConfigData::defaultColourMode</a></div><div class="ttdeci">ColourMode defaultColourMode</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:3801</div></div>
<div class="ttc" id="astruct_catch_1_1_config_data_html_a923861968eaad4d3c2ac82e514c7cc81"><div class="ttname"><a href="struct_catch_1_1_config_data.html#a923861968eaad4d3c2ac82e514c7cc81">Catch::ConfigData::waitForKeypress</a></div><div class="ttdeci">WaitForKeypress::When waitForKeypress</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:3802</div></div>
<div class="ttc" id="astruct_catch_1_1_config_data_html_a99496ed339c4ce56af5932ab876ba9d0"><div class="ttname"><a href="struct_catch_1_1_config_data.html#a99496ed339c4ce56af5932ab876ba9d0">Catch::ConfigData::prematureExitGuardFilePath</a></div><div class="ttdeci">std::string prematureExitGuardFilePath</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:3812</div></div>
<div class="ttc" id="astruct_catch_1_1_config_data_html_a9ed52ac59cc1a6b061b2f9b5d53e617e"><div class="ttname"><a href="struct_catch_1_1_config_data.html#a9ed52ac59cc1a6b061b2f9b5d53e617e">Catch::ConfigData::reporterSpecifications</a></div><div class="ttdeci">std::vector&lt; ReporterSpec &gt; reporterSpecifications</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:3807</div></div>
<div class="ttc" id="astruct_catch_1_1_config_data_html_aa04b302738681936d95290516e1bf30e"><div class="ttname"><a href="struct_catch_1_1_config_data.html#aa04b302738681936d95290516e1bf30e">Catch::ConfigData::testsOrTags</a></div><div class="ttdeci">std::vector&lt; std::string &gt; testsOrTags</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:3809</div></div>
<div class="ttc" id="astruct_catch_1_1_config_data_html_ab0e6ea949455438bfdc22ed25bab12f8"><div class="ttname"><a href="struct_catch_1_1_config_data.html#ab0e6ea949455438bfdc22ed25bab12f8">Catch::ConfigData::verbosity</a></div><div class="ttdeci">Verbosity verbosity</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:3796</div></div>
<div class="ttc" id="astruct_catch_1_1_config_data_html_ab449e3c748282e6d6ccec1220a269e98"><div class="ttname"><a href="struct_catch_1_1_config_data.html#ab449e3c748282e6d6ccec1220a269e98">Catch::ConfigData::rngSeed</a></div><div class="ttdeci">uint32_t rngSeed</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:3784</div></div>
<div class="ttc" id="astruct_catch_1_1_config_data_html_ab93042534875065e313fc9c6d07555e6"><div class="ttname"><a href="struct_catch_1_1_config_data.html#ab93042534875065e313fc9c6d07555e6">Catch::ConfigData::benchmarkConfidenceInterval</a></div><div class="ttdeci">double benchmarkConfidenceInterval</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:3792</div></div>
<div class="ttc" id="astruct_catch_1_1_config_data_html_ac181ec69c5b6c925ac9bea9eaf7039c3"><div class="ttname"><a href="struct_catch_1_1_config_data.html#ac181ec69c5b6c925ac9bea9eaf7039c3">Catch::ConfigData::processName</a></div><div class="ttdeci">std::string processName</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:3806</div></div>
<div class="ttc" id="astruct_catch_1_1_config_data_html_ac75e1404fab69dfd7105f688179b3c46"><div class="ttname"><a href="struct_catch_1_1_config_data.html#ac75e1404fab69dfd7105f688179b3c46">Catch::ConfigData::defaultOutputFilename</a></div><div class="ttdeci">std::string defaultOutputFilename</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:3804</div></div>
<div class="ttc" id="astruct_catch_1_1_config_data_html_acfa3ccaefe9052d32b33e224b1d45d6f"><div class="ttname"><a href="struct_catch_1_1_config_data.html#acfa3ccaefe9052d32b33e224b1d45d6f">Catch::ConfigData::minDuration</a></div><div class="ttdeci">double minDuration</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:3799</div></div>
<div class="ttc" id="astruct_catch_1_1_config_data_html_ae76a7f7c5e9889f95c23f7a555000871"><div class="ttname"><a href="struct_catch_1_1_config_data.html#ae76a7f7c5e9889f95c23f7a555000871">Catch::ConfigData::benchmarkSamples</a></div><div class="ttdeci">unsigned int benchmarkSamples</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:3791</div></div>
<div class="ttc" id="astruct_catch_1_1_config_data_html_aeb091ca2df2c654caaa2ad29c14578e5"><div class="ttname"><a href="struct_catch_1_1_config_data.html#aeb091ca2df2c654caaa2ad29c14578e5">Catch::ConfigData::showSuccessfulTests</a></div><div class="ttdeci">bool showSuccessfulTests</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:3774</div></div>
<div class="ttc" id="astruct_catch_1_1_config_data_html_af3a1c0b4a748b24799941b59bcd9c138"><div class="ttname"><a href="struct_catch_1_1_config_data.html#af3a1c0b4a748b24799941b59bcd9c138">Catch::ConfigData::warnings</a></div><div class="ttdeci">WarnAbout::What warnings</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:3797</div></div>
<div class="ttc" id="astruct_catch_1_1_config_data_html_af5907f3dac725fc180493b08b0b86e9c"><div class="ttname"><a href="struct_catch_1_1_config_data.html#af5907f3dac725fc180493b08b0b86e9c">Catch::ConfigData::shardIndex</a></div><div class="ttdeci">unsigned int shardIndex</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:3787</div></div>
<div class="ttc" id="astruct_catch_1_1_config_data_html_af780422bdef8d8b905204542855cf6b3"><div class="ttname"><a href="struct_catch_1_1_config_data.html#af780422bdef8d8b905204542855cf6b3">Catch::ConfigData::listTags</a></div><div class="ttdeci">bool listTags</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:3770</div></div>
<div class="ttc" id="astruct_catch_1_1_config_data_html_afec8310b1904784edb292e143a602fba"><div class="ttname"><a href="struct_catch_1_1_config_data.html#afec8310b1904784edb292e143a602fba">Catch::ConfigData::shouldDebugBreak</a></div><div class="ttdeci">bool shouldDebugBreak</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:3775</div></div>
<div class="ttc" id="astruct_catch_1_1_processed_reporter_spec_html"><div class="ttname"><a href="struct_catch_1_1_processed_reporter_spec.html">Catch::ProcessedReporterSpec</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:3754</div></div>
<div class="ttc" id="astruct_catch_1_1_processed_reporter_spec_html_a50eea1b716979aedede2073523573cc2"><div class="ttname"><a href="struct_catch_1_1_processed_reporter_spec.html#a50eea1b716979aedede2073523573cc2">Catch::ProcessedReporterSpec::outputFilename</a></div><div class="ttdeci">std::string outputFilename</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:3756</div></div>
<div class="ttc" id="astruct_catch_1_1_processed_reporter_spec_html_a5b0a37a1567b01cf313e908300bac705"><div class="ttname"><a href="struct_catch_1_1_processed_reporter_spec.html#a5b0a37a1567b01cf313e908300bac705">Catch::ProcessedReporterSpec::customOptions</a></div><div class="ttdeci">std::map&lt; std::string, std::string &gt; customOptions</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:3758</div></div>
<div class="ttc" id="astruct_catch_1_1_processed_reporter_spec_html_a73a55f2b78f865d8445c897acf1595e9"><div class="ttname"><a href="struct_catch_1_1_processed_reporter_spec.html#a73a55f2b78f865d8445c897acf1595e9">Catch::ProcessedReporterSpec::operator!=</a></div><div class="ttdeci">friend bool operator!=(ProcessedReporterSpec const &amp;lhs, ProcessedReporterSpec const &amp;rhs)</div><div class="ttdef"><b>Definition</b> catch_config.hpp:40</div></div>
<div class="ttc" id="astruct_catch_1_1_processed_reporter_spec_html_aa783d13dc949a4f97a9949fe6986765f"><div class="ttname"><a href="struct_catch_1_1_processed_reporter_spec.html#aa783d13dc949a4f97a9949fe6986765f">Catch::ProcessedReporterSpec::name</a></div><div class="ttdeci">std::string name</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:3755</div></div>
<div class="ttc" id="astruct_catch_1_1_processed_reporter_spec_html_ad17b305aa863b41fadf2dc45f45a1952"><div class="ttname"><a href="struct_catch_1_1_processed_reporter_spec.html#ad17b305aa863b41fadf2dc45f45a1952">Catch::ProcessedReporterSpec::colourMode</a></div><div class="ttdeci">ColourMode colourMode</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:3757</div></div>
<div class="ttc" id="astruct_catch_1_1_processed_reporter_spec_html_ada33772e67fb6f1d76e6b3895e5451cb"><div class="ttname"><a href="struct_catch_1_1_processed_reporter_spec.html#ada33772e67fb6f1d76e6b3895e5451cb">Catch::ProcessedReporterSpec::operator==</a></div><div class="ttdeci">friend bool operator==(ProcessedReporterSpec const &amp;lhs, ProcessedReporterSpec const &amp;rhs)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:793</div></div>
<div class="ttc" id="astruct_catch_1_1_wait_for_keypress_html_a2e8c4369d0a605d64e3e83b5af3399ba"><div class="ttname"><a href="struct_catch_1_1_wait_for_keypress.html#a2e8c4369d0a605d64e3e83b5af3399ba">Catch::WaitForKeypress::When</a></div><div class="ttdeci">When</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:1193</div></div>
<div class="ttc" id="astruct_catch_1_1_wait_for_keypress_html_a2e8c4369d0a605d64e3e83b5af3399baade2e4a722e5c78bb0d1d3871c4a491ee"><div class="ttname"><a href="struct_catch_1_1_wait_for_keypress.html#a2e8c4369d0a605d64e3e83b5af3399baade2e4a722e5c78bb0d1d3871c4a491ee">Catch::WaitForKeypress::Never</a></div><div class="ttdeci">@ Never</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:1194</div></div>
<div class="ttc" id="astruct_catch_1_1_warn_about_html_ae3dde70ef78d700ea896eb29314e0fa3"><div class="ttname"><a href="struct_catch_1_1_warn_about.html#ae3dde70ef78d700ea896eb29314e0fa3">Catch::WarnAbout::What</a></div><div class="ttdeci">What</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:1165</div></div>
<div class="ttc" id="astruct_catch_1_1_warn_about_html_ae3dde70ef78d700ea896eb29314e0fa3a19bca4df5e1b0f209a3292f3aa44b81e"><div class="ttname"><a href="struct_catch_1_1_warn_about.html#ae3dde70ef78d700ea896eb29314e0fa3a19bca4df5e1b0f209a3292f3aa44b81e">Catch::WarnAbout::Nothing</a></div><div class="ttdeci">@ Nothing</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:1166</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
