<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: build/_deps/catch2-src/src/catch2/reporters/catch_reporter_common_base.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a href="dir_22a2b4a55221191fac099ecd648bab0b.html">catch2-src</a></li><li class="navelem"><a href="dir_406505bf7d4cbd77163cdfd925151970.html">src</a></li><li class="navelem"><a href="dir_496da26144e72aa884d2fff8a57dff9e.html">catch2</a></li><li class="navelem"><a href="dir_11a8a8b5f6ba8a5a3b3d45f189b765e9.html">reporters</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">catch_reporter_common_base.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="catch__reporter__common__base_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//              Copyright Catch2 Authors</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Distributed under the Boost Software License, Version 1.0.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//   (See accompanying file LICENSE.txt or copy at</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//        https://www.boost.org/LICENSE_1_0.txt)</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// SPDX-License-Identifier: BSL-1.0</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef CATCH_REPORTER_COMMON_BASE_HPP_INCLUDED</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define CATCH_REPORTER_COMMON_BASE_HPP_INCLUDED</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;<a class="code" href="catch__interfaces__reporter_8hpp.html">catch2/interfaces/catch_interfaces_reporter.hpp</a>&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catch.html">Catch</a> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">class </span><a class="code hl_class" href="class_catch_1_1_colour_impl.html">ColourImpl</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keyword">class </span><a class="code hl_class" href="class_catch_1_1_reporter_base.html">ReporterBase</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_catch_1_1_i_event_listener.html">IEventListener</a> {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        Detail::unique_ptr&lt;IStream&gt; <a class="code hl_variable" href="class_catch_1_1_reporter_base.html#af7edf2be00668488ada7be79de3571bd">m_wrapped_stream</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        std::ostream&amp; <a class="code hl_variable" href="class_catch_1_1_reporter_base.html#afa909285ff07690fd5b7f9290c6836fa">m_stream</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        Detail::unique_ptr&lt;ColourImpl&gt; <a class="code hl_variable" href="class_catch_1_1_reporter_base.html#a02e55c1a6f3c49ffd0ad83a2915b1376">m_colour</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        std::map&lt;std::string, std::string&gt; <a class="code hl_variable" href="class_catch_1_1_reporter_base.html#a09f68da3847f5815a095009fd76340ce">m_customOptions</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_catch_1_1_reporter_base.html#afe1cb76ff7af81e7c0c10108a41b90ca">   42</a></span>        <a class="code hl_function" href="class_catch_1_1_reporter_base.html#afe1cb76ff7af81e7c0c10108a41b90ca">ReporterBase</a>( <a class="code hl_struct" href="struct_catch_1_1_reporter_config.html">ReporterConfig</a>&amp;&amp; config );</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_catch_1_1_reporter_base.html#a4c85a61db7c1340ff05c20ddd24e7624">   43</a></span>        <a class="code hl_function" href="class_catch_1_1_reporter_base.html#a4c85a61db7c1340ff05c20ddd24e7624">~ReporterBase</a>() <span class="keyword">override</span>; <span class="comment">// = default;</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="class_catch_1_1_reporter_base.html#a6b49fcddf9430c782bf33cc7ab3b8f6a">   51</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_reporter_base.html#a6b49fcddf9430c782bf33cc7ab3b8f6a">listReporters</a>(</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            std::vector&lt;ReporterDescription&gt; <span class="keyword">const</span>&amp; descriptions ) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="class_catch_1_1_reporter_base.html#a80fc94e76ca6273bde21892472cfb590">   59</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_reporter_base.html#a80fc94e76ca6273bde21892472cfb590">listListeners</a>(</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            std::vector&lt;ListenerDescription&gt; <span class="keyword">const</span>&amp; descriptions ) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="class_catch_1_1_reporter_base.html#a15ed28e8f838691c3c374027547d914b">   68</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_reporter_base.html#a15ed28e8f838691c3c374027547d914b">listTests</a>( std::vector&lt;TestCaseHandle&gt; <span class="keyword">const</span>&amp; tests ) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="class_catch_1_1_reporter_base.html#a327d4a5ee9b271e19ac19951ae3cd0e1">   75</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_reporter_base.html#a327d4a5ee9b271e19ac19951ae3cd0e1">listTags</a>( std::vector&lt;TagInfo&gt; <span class="keyword">const</span>&amp; tags ) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    };</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>} <span class="comment">// namespace Catch</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="preprocessor">#endif </span><span class="comment">// CATCH_REPORTER_COMMON_BASE_HPP_INCLUDED</span></div>
<div class="ttc" id="acatch__interfaces__reporter_8hpp_html"><div class="ttname"><a href="catch__interfaces__reporter_8hpp.html">catch_interfaces_reporter.hpp</a></div></div>
<div class="ttc" id="aclass_catch_1_1_colour_impl_html"><div class="ttname"><a href="class_catch_1_1_colour_impl.html">Catch::ColourImpl</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:9352</div></div>
<div class="ttc" id="aclass_catch_1_1_i_event_listener_html"><div class="ttname"><a href="class_catch_1_1_i_event_listener.html">Catch::IEventListener</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:9028</div></div>
<div class="ttc" id="aclass_catch_1_1_reporter_base_html"><div class="ttname"><a href="class_catch_1_1_reporter_base.html">Catch::ReporterBase</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:13262</div></div>
<div class="ttc" id="aclass_catch_1_1_reporter_base_html_a02e55c1a6f3c49ffd0ad83a2915b1376"><div class="ttname"><a href="class_catch_1_1_reporter_base.html#a02e55c1a6f3c49ffd0ad83a2915b1376">Catch::ReporterBase::m_colour</a></div><div class="ttdeci">Detail::unique_ptr&lt; ColourImpl &gt; m_colour</div><div class="ttdoc">Colour implementation this reporter was configured for.</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:13270</div></div>
<div class="ttc" id="aclass_catch_1_1_reporter_base_html_a09f68da3847f5815a095009fd76340ce"><div class="ttname"><a href="class_catch_1_1_reporter_base.html#a09f68da3847f5815a095009fd76340ce">Catch::ReporterBase::m_customOptions</a></div><div class="ttdeci">std::map&lt; std::string, std::string &gt; m_customOptions</div><div class="ttdoc">The custom reporter options user passed down to the reporter.</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:13272</div></div>
<div class="ttc" id="aclass_catch_1_1_reporter_base_html_a15ed28e8f838691c3c374027547d914b"><div class="ttname"><a href="class_catch_1_1_reporter_base.html#a15ed28e8f838691c3c374027547d914b">Catch::ReporterBase::listTests</a></div><div class="ttdeci">void listTests(std::vector&lt; TestCaseHandle &gt; const &amp;tests) override</div></div>
<div class="ttc" id="aclass_catch_1_1_reporter_base_html_a327d4a5ee9b271e19ac19951ae3cd0e1"><div class="ttname"><a href="class_catch_1_1_reporter_base.html#a327d4a5ee9b271e19ac19951ae3cd0e1">Catch::ReporterBase::listTags</a></div><div class="ttdeci">void listTags(std::vector&lt; TagInfo &gt; const &amp;tags) override</div></div>
<div class="ttc" id="aclass_catch_1_1_reporter_base_html_a4c85a61db7c1340ff05c20ddd24e7624"><div class="ttname"><a href="class_catch_1_1_reporter_base.html#a4c85a61db7c1340ff05c20ddd24e7624">Catch::ReporterBase::~ReporterBase</a></div><div class="ttdeci">~ReporterBase() override</div></div>
<div class="ttc" id="aclass_catch_1_1_reporter_base_html_a6b49fcddf9430c782bf33cc7ab3b8f6a"><div class="ttname"><a href="class_catch_1_1_reporter_base.html#a6b49fcddf9430c782bf33cc7ab3b8f6a">Catch::ReporterBase::listReporters</a></div><div class="ttdeci">void listReporters(std::vector&lt; ReporterDescription &gt; const &amp;descriptions) override</div></div>
<div class="ttc" id="aclass_catch_1_1_reporter_base_html_a80fc94e76ca6273bde21892472cfb590"><div class="ttname"><a href="class_catch_1_1_reporter_base.html#a80fc94e76ca6273bde21892472cfb590">Catch::ReporterBase::listListeners</a></div><div class="ttdeci">void listListeners(std::vector&lt; ListenerDescription &gt; const &amp;descriptions) override</div></div>
<div class="ttc" id="aclass_catch_1_1_reporter_base_html_af7edf2be00668488ada7be79de3571bd"><div class="ttname"><a href="class_catch_1_1_reporter_base.html#af7edf2be00668488ada7be79de3571bd">Catch::ReporterBase::m_wrapped_stream</a></div><div class="ttdeci">Detail::unique_ptr&lt; IStream &gt; m_wrapped_stream</div><div class="ttdoc">The stream wrapper as passed to us by outside code.</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:13265</div></div>
<div class="ttc" id="aclass_catch_1_1_reporter_base_html_afa909285ff07690fd5b7f9290c6836fa"><div class="ttname"><a href="class_catch_1_1_reporter_base.html#afa909285ff07690fd5b7f9290c6836fa">Catch::ReporterBase::m_stream</a></div><div class="ttdeci">std::ostream &amp; m_stream</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:13268</div></div>
<div class="ttc" id="aclass_catch_1_1_reporter_base_html_afe1cb76ff7af81e7c0c10108a41b90ca"><div class="ttname"><a href="class_catch_1_1_reporter_base.html#afe1cb76ff7af81e7c0c10108a41b90ca">Catch::ReporterBase::ReporterBase</a></div><div class="ttdeci">ReporterBase(ReporterConfig &amp;&amp;config)</div></div>
<div class="ttc" id="anamespace_catch_html"><div class="ttname"><a href="namespace_catch.html">Catch</a></div><div class="ttdef"><b>Definition</b> 231-Cfg-OutputStreams.cpp:46</div></div>
<div class="ttc" id="astruct_catch_1_1_reporter_config_html"><div class="ttname"><a href="struct_catch_1_1_reporter_config.html">Catch::ReporterConfig</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:8926</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
