<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: build/_deps/catch2-src/src/catch2/benchmark/detail/catch_complete_invoke.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a href="dir_22a2b4a55221191fac099ecd648bab0b.html">catch2-src</a></li><li class="navelem"><a href="dir_406505bf7d4cbd77163cdfd925151970.html">src</a></li><li class="navelem"><a href="dir_496da26144e72aa884d2fff8a57dff9e.html">catch2</a></li><li class="navelem"><a href="dir_1924de560fa35b1d961846e52033e68c.html">benchmark</a></li><li class="navelem"><a href="dir_73b96af8357a7d8985f3b78bcc8cf4b1.html">detail</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">catch_complete_invoke.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="catch__meta_8hpp_source.html">catch2/internal/catch_meta.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__move__and__forward_8hpp_source.html">catch2/internal/catch_move_and_forward.hpp</a>&gt;</code><br />
</div>
<p><a href="catch__complete__invoke_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:Catch_3A_3ABenchmark_3A_3ADetail_3A_3ACompleteType_3C_20T_20_3E" id="r_Catch_3A_3ABenchmark_3A_3ADetail_3A_3ACompleteType_3C_20T_20_3E"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_benchmark_1_1_detail_1_1_complete_type.html">Catch::Benchmark::Detail::CompleteType&lt; T &gt;</a></td></tr>
<tr class="memitem:Catch_3A_3ABenchmark_3A_3ADetail_3A_3ACompleteType_3C_20void_20_3E" id="r_Catch_3A_3ABenchmark_3A_3ADetail_3A_3ACompleteType_3C_20void_20_3E"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_benchmark_1_1_detail_1_1_complete_type_3_01void_01_4.html">Catch::Benchmark::Detail::CompleteType&lt; void &gt;</a></td></tr>
<tr class="memitem:Catch_3A_3ABenchmark_3A_3ADetail_3A_3ACompleteType_3C_20void_20_3E_3A_3Atype" id="r_Catch_3A_3ABenchmark_3A_3ADetail_3A_3ACompleteType_3C_20void_20_3E_3A_3Atype"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_benchmark_1_1_detail_1_1_complete_type_3_01void_01_4_1_1type.html">Catch::Benchmark::Detail::CompleteType&lt; void &gt;::type</a></td></tr>
<tr class="memitem:Catch_3A_3ABenchmark_3A_3ADetail_3A_3ACompleteInvoker_3C_20Result_20_3E" id="r_Catch_3A_3ABenchmark_3A_3ADetail_3A_3ACompleteInvoker_3C_20Result_20_3E"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_benchmark_1_1_detail_1_1_complete_invoker.html">Catch::Benchmark::Detail::CompleteInvoker&lt; Result &gt;</a></td></tr>
<tr class="memitem:Catch_3A_3ABenchmark_3A_3ADetail_3A_3ACompleteInvoker_3C_20void_20_3E" id="r_Catch_3A_3ABenchmark_3A_3ADetail_3A_3ACompleteInvoker_3C_20void_20_3E"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_benchmark_1_1_detail_1_1_complete_invoker_3_01void_01_4.html">Catch::Benchmark::Detail::CompleteInvoker&lt; void &gt;</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-namespaces" class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:Catch" id="r_Catch"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html">Catch</a></td></tr>
<tr class="memitem:Catch_3A_3ABenchmark" id="r_Catch_3A_3ABenchmark"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_benchmark.html">Catch::Benchmark</a></td></tr>
<tr class="memitem:Catch_3A_3ABenchmark_3A_3ADetail" id="r_Catch_3A_3ABenchmark_3A_3ADetail"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_benchmark_1_1_detail.html">Catch::Benchmark::Detail</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abe0ffc409d126e1e7f4573c16abcbf84" id="r_abe0ffc409d126e1e7f4573c16abcbf84"><td class="memTemplParams" colspan="2">template&lt;typename Fun, typename... Args&gt; </td></tr>
<tr class="memitem:abe0ffc409d126e1e7f4573c16abcbf84 template"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_catch_1_1_benchmark_1_1_detail.html#ac01002836fbe714bcc1bb266c249258c">CompleteType_t</a>&lt; <a class="el" href="namespace_catch.html#a38257f15bf2974c19a11341fe50eedc1">FunctionReturnType</a>&lt; Fun, Args... &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_benchmark_1_1_detail.html#abe0ffc409d126e1e7f4573c16abcbf84">Catch::Benchmark::Detail::complete_invoke</a> (Fun &amp;&amp;fun, Args &amp;&amp;... args)</td></tr>
<tr class="memitem:ab10cc5a63e65cd55178d7f1473da9f04" id="r_ab10cc5a63e65cd55178d7f1473da9f04"><td class="memTemplParams" colspan="2">template&lt;typename Fun&gt; </td></tr>
<tr class="memitem:ab10cc5a63e65cd55178d7f1473da9f04 template"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_catch_1_1_benchmark_1_1_detail.html#ac01002836fbe714bcc1bb266c249258c">Detail::CompleteType_t</a>&lt; <a class="el" href="namespace_catch.html#a38257f15bf2974c19a11341fe50eedc1">FunctionReturnType</a>&lt; Fun &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_benchmark.html#ab10cc5a63e65cd55178d7f1473da9f04">Catch::Benchmark::user_code</a> (Fun &amp;&amp;fun)</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
