<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: build/_deps/catch2-src/src/catch2/reporters/catch_reporter_xml.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a href="dir_22a2b4a55221191fac099ecd648bab0b.html">catch2-src</a></li><li class="navelem"><a href="dir_406505bf7d4cbd77163cdfd925151970.html">src</a></li><li class="navelem"><a href="dir_496da26144e72aa884d2fff8a57dff9e.html">catch2</a></li><li class="navelem"><a href="dir_11a8a8b5f6ba8a5a3b3d45f189b765e9.html">reporters</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">catch_reporter_xml.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="catch__reporter__xml_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//              Copyright Catch2 Authors</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Distributed under the Boost Software License, Version 1.0.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//   (See accompanying file LICENSE.txt or copy at</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//        https://www.boost.org/LICENSE_1_0.txt)</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// SPDX-License-Identifier: BSL-1.0</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef CATCH_REPORTER_XML_HPP_INCLUDED</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define CATCH_REPORTER_XML_HPP_INCLUDED</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;<a class="code" href="catch__reporter__streaming__base_8hpp.html">catch2/reporters/catch_reporter_streaming_base.hpp</a>&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;<a class="code" href="catch__xmlwriter_8hpp.html">catch2/internal/catch_xmlwriter.hpp</a>&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;<a class="code" href="catch__timer_8hpp.html">catch2/catch_timer.hpp</a>&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catch.html">Catch</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">class </span><a class="code hl_class" href="class_catch_1_1_xml_reporter.html">XmlReporter</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_catch_1_1_streaming_reporter_base.html">StreamingReporterBase</a> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_catch_1_1_xml_reporter.html#a52569de21b23c6f18812fb4369dc0d36">   20</a></span>        <a class="code hl_function" href="class_catch_1_1_xml_reporter.html#a52569de21b23c6f18812fb4369dc0d36">XmlReporter</a>(<a class="code hl_struct" href="struct_catch_1_1_reporter_config.html">ReporterConfig</a>&amp;&amp; _config);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_catch_1_1_xml_reporter.html#a00aa87ce78b6f4ac8ed612446a5eeff3">   22</a></span>        <a class="code hl_function" href="class_catch_1_1_xml_reporter.html#a00aa87ce78b6f4ac8ed612446a5eeff3">~XmlReporter</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_catch_1_1_xml_reporter.html#a921696ab21aa21356aa4c5d7130748a9">   24</a></span>        <span class="keyword">static</span> std::string <a class="code hl_function" href="class_catch_1_1_xml_reporter.html#a921696ab21aa21356aa4c5d7130748a9">getDescription</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_catch_1_1_xml_reporter.html#aaf94ba2a1d9ce251bfe35784d330e70c">   26</a></span>        <span class="keyword">virtual</span> std::string <a class="code hl_function" href="class_catch_1_1_xml_reporter.html#aaf94ba2a1d9ce251bfe35784d330e70c">getStylesheetRef</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_catch_1_1_xml_reporter.html#a190d2ae83de78e06273fa476d3729771">   28</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_xml_reporter.html#a190d2ae83de78e06273fa476d3729771">writeSourceInfo</a>(<a class="code hl_struct" href="struct_catch_1_1_source_line_info.html">SourceLineInfo</a> <span class="keyword">const</span>&amp; sourceInfo);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keyword">public</span>: <span class="comment">// StreamingReporterBase</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_catch_1_1_xml_reporter.html#ab5de0b02d5a30612ae5449360d867672">   32</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_xml_reporter.html#ab5de0b02d5a30612ae5449360d867672">testRunStarting</a>(<a class="code hl_struct" href="struct_catch_1_1_test_run_info.html">TestRunInfo</a> <span class="keyword">const</span>&amp; testInfo) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_catch_1_1_xml_reporter.html#a1395b2efb62faaa947a42638a03be32c">   34</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_xml_reporter.html#a1395b2efb62faaa947a42638a03be32c">testCaseStarting</a>(<a class="code hl_struct" href="struct_catch_1_1_test_case_info.html">TestCaseInfo</a> <span class="keyword">const</span>&amp; testInfo) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_catch_1_1_xml_reporter.html#a06befa9cf2b661c5226317bff0f05c64">   36</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_xml_reporter.html#a06befa9cf2b661c5226317bff0f05c64">sectionStarting</a>(<a class="code hl_struct" href="struct_catch_1_1_section_info.html">SectionInfo</a> <span class="keyword">const</span>&amp; sectionInfo) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_catch_1_1_xml_reporter.html#abb27955d33a41ddb8d425f66664dd10e">   38</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_xml_reporter.html#abb27955d33a41ddb8d425f66664dd10e">assertionEnded</a>(<a class="code hl_struct" href="struct_catch_1_1_assertion_stats.html">AssertionStats</a> <span class="keyword">const</span>&amp; assertionStats) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_catch_1_1_xml_reporter.html#a73c809f067d58a7a6748cb13643448e5">   40</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_xml_reporter.html#a73c809f067d58a7a6748cb13643448e5">sectionEnded</a>(<a class="code hl_struct" href="struct_catch_1_1_section_stats.html">SectionStats</a> <span class="keyword">const</span>&amp; sectionStats) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_catch_1_1_xml_reporter.html#ab641ec7e115cb94efa02f85e9d91de0f">   42</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_xml_reporter.html#ab641ec7e115cb94efa02f85e9d91de0f">testCaseEnded</a>(<a class="code hl_struct" href="struct_catch_1_1_test_case_stats.html">TestCaseStats</a> <span class="keyword">const</span>&amp; testCaseStats) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_catch_1_1_xml_reporter.html#a2458c9f342a446f0b3a7480b53c93705">   44</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_xml_reporter.html#a2458c9f342a446f0b3a7480b53c93705">testRunEnded</a>(<a class="code hl_struct" href="struct_catch_1_1_test_run_stats.html">TestRunStats</a> <span class="keyword">const</span>&amp; testRunStats) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_catch_1_1_xml_reporter.html#ac69a3b553943b625dbed4d465152f466">   46</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_xml_reporter.html#ac69a3b553943b625dbed4d465152f466">benchmarkPreparing</a>( <a class="code hl_class" href="class_catch_1_1_string_ref.html">StringRef</a> name ) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_catch_1_1_xml_reporter.html#aedcd354a33e40ba80fdce75b19f0c393">   47</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_xml_reporter.html#aedcd354a33e40ba80fdce75b19f0c393">benchmarkStarting</a>(<a class="code hl_struct" href="struct_catch_1_1_benchmark_info.html">BenchmarkInfo</a> <span class="keyword">const</span>&amp;) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_catch_1_1_xml_reporter.html#a025db47f21efafb00017e962622ff330">   48</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_xml_reporter.html#a025db47f21efafb00017e962622ff330">benchmarkEnded</a>(<a class="code hl_class" href="struct_catch_1_1_benchmark_stats.html">BenchmarkStats&lt;&gt;</a> <span class="keyword">const</span>&amp;) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_catch_1_1_xml_reporter.html#adcc4fccfe8d5935e839b5506404d648f">   49</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_xml_reporter.html#adcc4fccfe8d5935e839b5506404d648f">benchmarkFailed</a>( <a class="code hl_class" href="class_catch_1_1_string_ref.html">StringRef</a> error ) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="class_catch_1_1_xml_reporter.html#af227f44ca796d664b6a7b44b8954c8b4">   51</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_xml_reporter.html#af227f44ca796d664b6a7b44b8954c8b4">listReporters</a>(std::vector&lt;ReporterDescription&gt; <span class="keyword">const</span>&amp; descriptions) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_catch_1_1_xml_reporter.html#a4afe4f0a8a85f5d1c7ab0204d4586c72">   52</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_xml_reporter.html#a4afe4f0a8a85f5d1c7ab0204d4586c72">listListeners</a>(std::vector&lt;ListenerDescription&gt; <span class="keyword">const</span>&amp; descriptions) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_catch_1_1_xml_reporter.html#a35ef5f6751d53704f95398bd6cfe18aa">   53</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_xml_reporter.html#a35ef5f6751d53704f95398bd6cfe18aa">listTests</a>(std::vector&lt;TestCaseHandle&gt; <span class="keyword">const</span>&amp; tests) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_catch_1_1_xml_reporter.html#a25a83bb25a7b3b5c9d831da9d290a145">   54</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_xml_reporter.html#a25a83bb25a7b3b5c9d831da9d290a145">listTags</a>(std::vector&lt;TagInfo&gt; <span class="keyword">const</span>&amp; tags) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <a class="code hl_class" href="class_catch_1_1_timer.html">Timer</a> m_testCaseTimer;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <a class="code hl_class" href="class_catch_1_1_xml_writer.html">XmlWriter</a> m_xml;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="keywordtype">int</span> m_sectionDepth = 0;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    };</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>} <span class="comment">// end namespace Catch</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="preprocessor">#endif </span><span class="comment">// CATCH_REPORTER_XML_HPP_INCLUDED</span></div>
<div class="ttc" id="acatch__reporter__streaming__base_8hpp_html"><div class="ttname"><a href="catch__reporter__streaming__base_8hpp.html">catch_reporter_streaming_base.hpp</a></div></div>
<div class="ttc" id="acatch__timer_8hpp_html"><div class="ttname"><a href="catch__timer_8hpp.html">catch_timer.hpp</a></div></div>
<div class="ttc" id="acatch__xmlwriter_8hpp_html"><div class="ttname"><a href="catch__xmlwriter_8hpp.html">catch_xmlwriter.hpp</a></div></div>
<div class="ttc" id="aclass_catch_1_1_streaming_reporter_base_html"><div class="ttname"><a href="class_catch_1_1_streaming_reporter_base.html">Catch::StreamingReporterBase</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:13318</div></div>
<div class="ttc" id="aclass_catch_1_1_string_ref_html"><div class="ttname"><a href="class_catch_1_1_string_ref.html">Catch::StringRef</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:709</div></div>
<div class="ttc" id="aclass_catch_1_1_timer_html"><div class="ttname"><a href="class_catch_1_1_timer.html">Catch::Timer</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:5895</div></div>
<div class="ttc" id="aclass_catch_1_1_xml_reporter_html"><div class="ttname"><a href="class_catch_1_1_xml_reporter.html">Catch::XmlReporter</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:14263</div></div>
<div class="ttc" id="aclass_catch_1_1_xml_reporter_html_a00aa87ce78b6f4ac8ed612446a5eeff3"><div class="ttname"><a href="class_catch_1_1_xml_reporter.html#a00aa87ce78b6f4ac8ed612446a5eeff3">Catch::XmlReporter::~XmlReporter</a></div><div class="ttdeci">~XmlReporter() override</div></div>
<div class="ttc" id="aclass_catch_1_1_xml_reporter_html_a025db47f21efafb00017e962622ff330"><div class="ttname"><a href="class_catch_1_1_xml_reporter.html#a025db47f21efafb00017e962622ff330">Catch::XmlReporter::benchmarkEnded</a></div><div class="ttdeci">void benchmarkEnded(BenchmarkStats&lt;&gt; const &amp;) override</div><div class="ttdoc">Called with the benchmark results if benchmark successfully finishes.</div></div>
<div class="ttc" id="aclass_catch_1_1_xml_reporter_html_a06befa9cf2b661c5226317bff0f05c64"><div class="ttname"><a href="class_catch_1_1_xml_reporter.html#a06befa9cf2b661c5226317bff0f05c64">Catch::XmlReporter::sectionStarting</a></div><div class="ttdeci">void sectionStarting(SectionInfo const &amp;sectionInfo) override</div><div class="ttdoc">Called when a SECTION is being entered. Not called for skipped sections.</div></div>
<div class="ttc" id="aclass_catch_1_1_xml_reporter_html_a1395b2efb62faaa947a42638a03be32c"><div class="ttname"><a href="class_catch_1_1_xml_reporter.html#a1395b2efb62faaa947a42638a03be32c">Catch::XmlReporter::testCaseStarting</a></div><div class="ttdeci">void testCaseStarting(TestCaseInfo const &amp;testInfo) override</div><div class="ttdoc">Called once for each TEST_CASE, no matter how many times it is entered.</div></div>
<div class="ttc" id="aclass_catch_1_1_xml_reporter_html_a190d2ae83de78e06273fa476d3729771"><div class="ttname"><a href="class_catch_1_1_xml_reporter.html#a190d2ae83de78e06273fa476d3729771">Catch::XmlReporter::writeSourceInfo</a></div><div class="ttdeci">void writeSourceInfo(SourceLineInfo const &amp;sourceInfo)</div></div>
<div class="ttc" id="aclass_catch_1_1_xml_reporter_html_a2458c9f342a446f0b3a7480b53c93705"><div class="ttname"><a href="class_catch_1_1_xml_reporter.html#a2458c9f342a446f0b3a7480b53c93705">Catch::XmlReporter::testRunEnded</a></div><div class="ttdeci">void testRunEnded(TestRunStats const &amp;testRunStats) override</div></div>
<div class="ttc" id="aclass_catch_1_1_xml_reporter_html_a25a83bb25a7b3b5c9d831da9d290a145"><div class="ttname"><a href="class_catch_1_1_xml_reporter.html#a25a83bb25a7b3b5c9d831da9d290a145">Catch::XmlReporter::listTags</a></div><div class="ttdeci">void listTags(std::vector&lt; TagInfo &gt; const &amp;tags) override</div></div>
<div class="ttc" id="aclass_catch_1_1_xml_reporter_html_a35ef5f6751d53704f95398bd6cfe18aa"><div class="ttname"><a href="class_catch_1_1_xml_reporter.html#a35ef5f6751d53704f95398bd6cfe18aa">Catch::XmlReporter::listTests</a></div><div class="ttdeci">void listTests(std::vector&lt; TestCaseHandle &gt; const &amp;tests) override</div></div>
<div class="ttc" id="aclass_catch_1_1_xml_reporter_html_a4afe4f0a8a85f5d1c7ab0204d4586c72"><div class="ttname"><a href="class_catch_1_1_xml_reporter.html#a4afe4f0a8a85f5d1c7ab0204d4586c72">Catch::XmlReporter::listListeners</a></div><div class="ttdeci">void listListeners(std::vector&lt; ListenerDescription &gt; const &amp;descriptions) override</div></div>
<div class="ttc" id="aclass_catch_1_1_xml_reporter_html_a52569de21b23c6f18812fb4369dc0d36"><div class="ttname"><a href="class_catch_1_1_xml_reporter.html#a52569de21b23c6f18812fb4369dc0d36">Catch::XmlReporter::XmlReporter</a></div><div class="ttdeci">XmlReporter(ReporterConfig &amp;&amp;_config)</div></div>
<div class="ttc" id="aclass_catch_1_1_xml_reporter_html_a73c809f067d58a7a6748cb13643448e5"><div class="ttname"><a href="class_catch_1_1_xml_reporter.html#a73c809f067d58a7a6748cb13643448e5">Catch::XmlReporter::sectionEnded</a></div><div class="ttdeci">void sectionEnded(SectionStats const &amp;sectionStats) override</div><div class="ttdoc">Called after a SECTION has finished running.</div></div>
<div class="ttc" id="aclass_catch_1_1_xml_reporter_html_a921696ab21aa21356aa4c5d7130748a9"><div class="ttname"><a href="class_catch_1_1_xml_reporter.html#a921696ab21aa21356aa4c5d7130748a9">Catch::XmlReporter::getDescription</a></div><div class="ttdeci">static std::string getDescription()</div></div>
<div class="ttc" id="aclass_catch_1_1_xml_reporter_html_aaf94ba2a1d9ce251bfe35784d330e70c"><div class="ttname"><a href="class_catch_1_1_xml_reporter.html#aaf94ba2a1d9ce251bfe35784d330e70c">Catch::XmlReporter::getStylesheetRef</a></div><div class="ttdeci">virtual std::string getStylesheetRef() const</div></div>
<div class="ttc" id="aclass_catch_1_1_xml_reporter_html_ab5de0b02d5a30612ae5449360d867672"><div class="ttname"><a href="class_catch_1_1_xml_reporter.html#ab5de0b02d5a30612ae5449360d867672">Catch::XmlReporter::testRunStarting</a></div><div class="ttdeci">void testRunStarting(TestRunInfo const &amp;testInfo) override</div></div>
<div class="ttc" id="aclass_catch_1_1_xml_reporter_html_ab641ec7e115cb94efa02f85e9d91de0f"><div class="ttname"><a href="class_catch_1_1_xml_reporter.html#ab641ec7e115cb94efa02f85e9d91de0f">Catch::XmlReporter::testCaseEnded</a></div><div class="ttdeci">void testCaseEnded(TestCaseStats const &amp;testCaseStats) override</div><div class="ttdoc">Called once for each TEST_CASE, no matter how many times it is entered.</div></div>
<div class="ttc" id="aclass_catch_1_1_xml_reporter_html_abb27955d33a41ddb8d425f66664dd10e"><div class="ttname"><a href="class_catch_1_1_xml_reporter.html#abb27955d33a41ddb8d425f66664dd10e">Catch::XmlReporter::assertionEnded</a></div><div class="ttdeci">void assertionEnded(AssertionStats const &amp;assertionStats) override</div><div class="ttdoc">Called after assertion was fully evaluated.</div></div>
<div class="ttc" id="aclass_catch_1_1_xml_reporter_html_ac69a3b553943b625dbed4d465152f466"><div class="ttname"><a href="class_catch_1_1_xml_reporter.html#ac69a3b553943b625dbed4d465152f466">Catch::XmlReporter::benchmarkPreparing</a></div><div class="ttdeci">void benchmarkPreparing(StringRef name) override</div><div class="ttdoc">Called when user-code is being probed before the actual benchmark runs.</div></div>
<div class="ttc" id="aclass_catch_1_1_xml_reporter_html_adcc4fccfe8d5935e839b5506404d648f"><div class="ttname"><a href="class_catch_1_1_xml_reporter.html#adcc4fccfe8d5935e839b5506404d648f">Catch::XmlReporter::benchmarkFailed</a></div><div class="ttdeci">void benchmarkFailed(StringRef error) override</div><div class="ttdoc">Called if running the benchmarks fails for any reason.</div></div>
<div class="ttc" id="aclass_catch_1_1_xml_reporter_html_aedcd354a33e40ba80fdce75b19f0c393"><div class="ttname"><a href="class_catch_1_1_xml_reporter.html#aedcd354a33e40ba80fdce75b19f0c393">Catch::XmlReporter::benchmarkStarting</a></div><div class="ttdeci">void benchmarkStarting(BenchmarkInfo const &amp;) override</div><div class="ttdoc">Called after probe but before the user-code is being benchmarked.</div></div>
<div class="ttc" id="aclass_catch_1_1_xml_reporter_html_af227f44ca796d664b6a7b44b8954c8b4"><div class="ttname"><a href="class_catch_1_1_xml_reporter.html#af227f44ca796d664b6a7b44b8954c8b4">Catch::XmlReporter::listReporters</a></div><div class="ttdeci">void listReporters(std::vector&lt; ReporterDescription &gt; const &amp;descriptions) override</div></div>
<div class="ttc" id="aclass_catch_1_1_xml_writer_html"><div class="ttname"><a href="class_catch_1_1_xml_writer.html">Catch::XmlWriter</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:11526</div></div>
<div class="ttc" id="anamespace_catch_html"><div class="ttname"><a href="namespace_catch.html">Catch</a></div><div class="ttdef"><b>Definition</b> 231-Cfg-OutputStreams.cpp:46</div></div>
<div class="ttc" id="astruct_catch_1_1_assertion_stats_html"><div class="ttname"><a href="struct_catch_1_1_assertion_stats.html">Catch::AssertionStats</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:8948</div></div>
<div class="ttc" id="astruct_catch_1_1_benchmark_info_html"><div class="ttname"><a href="struct_catch_1_1_benchmark_info.html">Catch::BenchmarkInfo</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:1356</div></div>
<div class="ttc" id="astruct_catch_1_1_benchmark_stats_html"><div class="ttname"><a href="struct_catch_1_1_benchmark_stats.html">Catch::BenchmarkStats&lt;&gt;</a></div></div>
<div class="ttc" id="astruct_catch_1_1_reporter_config_html"><div class="ttname"><a href="struct_catch_1_1_reporter_config.html">Catch::ReporterConfig</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:8926</div></div>
<div class="ttc" id="astruct_catch_1_1_section_info_html"><div class="ttname"><a href="struct_catch_1_1_section_info.html">Catch::SectionInfo</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:4172</div></div>
<div class="ttc" id="astruct_catch_1_1_section_stats_html"><div class="ttname"><a href="struct_catch_1_1_section_stats.html">Catch::SectionStats</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:8963</div></div>
<div class="ttc" id="astruct_catch_1_1_source_line_info_html"><div class="ttname"><a href="struct_catch_1_1_source_line_info.html">Catch::SourceLineInfo</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:3247</div></div>
<div class="ttc" id="astruct_catch_1_1_test_case_info_html"><div class="ttname"><a href="struct_catch_1_1_test_case_info.html">Catch::TestCaseInfo</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:7240</div></div>
<div class="ttc" id="astruct_catch_1_1_test_case_stats_html"><div class="ttname"><a href="struct_catch_1_1_test_case_stats.html">Catch::TestCaseStats</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:8975</div></div>
<div class="ttc" id="astruct_catch_1_1_test_run_info_html"><div class="ttname"><a href="struct_catch_1_1_test_run_info.html">Catch::TestRunInfo</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:7323</div></div>
<div class="ttc" id="astruct_catch_1_1_test_run_stats_html"><div class="ttname"><a href="struct_catch_1_1_test_run_stats.html">Catch::TestRunStats</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:8989</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
