<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: build/_deps/catch2-src/src/catch2/internal/catch_is_permutation.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a href="dir_22a2b4a55221191fac099ecd648bab0b.html">catch2-src</a></li><li class="navelem"><a href="dir_406505bf7d4cbd77163cdfd925151970.html">src</a></li><li class="navelem"><a href="dir_496da26144e72aa884d2fff8a57dff9e.html">catch2</a></li><li class="navelem"><a href="dir_643879f28a19546e4b8e035a5f530fb6.html">internal</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">catch_is_permutation.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="catch__is__permutation_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//              Copyright Catch2 Authors</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Distributed under the Boost Software License, Version 1.0.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//   (See accompanying file LICENSE.txt or copy at</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//        https://www.boost.org/LICENSE_1_0.txt)</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// SPDX-License-Identifier: BSL-1.0</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef CATCH_IS_PERMUTATION_HPP_INCLUDED</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define CATCH_IS_PERMUTATION_HPP_INCLUDED</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;iterator&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;type_traits&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catch.html">Catch</a> {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catch_1_1_detail.html">Detail</a> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ForwardIter,</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>                  <span class="keyword">typename</span> Sentinel,</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>                  <span class="keyword">typename</span> T,</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>                  <span class="keyword">typename</span> Comparator&gt;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keyword">constexpr</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        ForwardIter <a class="code hl_function" href="namespace_catch_1_1_detail.html#aced3033752302bba2e139995daed0c5c">find_sentinel</a>( ForwardIter start,</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>                                   Sentinel sentinel,</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>                                   T <span class="keyword">const</span>&amp; value,</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>                                   Comparator cmp ) {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            <span class="keywordflow">while</span> ( start != sentinel ) {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>                <span class="keywordflow">if</span> ( cmp( *start, value ) ) { <span class="keywordflow">break</span>; }</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>                ++start;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            <span class="keywordflow">return</span> start;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ForwardIter,</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>                  <span class="keyword">typename</span> Sentinel,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>                  <span class="keyword">typename</span> T,</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>                  <span class="keyword">typename</span> Comparator&gt;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keyword">constexpr</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        std::ptrdiff_t <a class="code hl_function" href="namespace_catch_1_1_detail.html#a9ae60a0a2aaa179277cbbd8d0d44150f">count_sentinel</a>( ForwardIter start,</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                                       Sentinel sentinel,</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                                       T <span class="keyword">const</span>&amp; value,</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                                       Comparator cmp ) {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            std::ptrdiff_t count = 0;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            <span class="keywordflow">while</span> ( start != sentinel ) {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                <span class="keywordflow">if</span> ( cmp( *start, value ) ) { ++count; }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                ++start;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            <span class="keywordflow">return</span> count;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        }</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ForwardIter, <span class="keyword">typename</span> Sentinel&gt;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keyword">constexpr</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        std::enable_if_t&lt;!std::is_same&lt;ForwardIter, Sentinel&gt;::value,</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                         std::ptrdiff_t&gt;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <a class="code hl_function" href="namespace_catch_1_1_detail.html#aafa792f530d01c4c949b8237cb894261">sentinel_distance</a>( ForwardIter iter, <span class="keyword">const</span> Sentinel sentinel ) {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            std::ptrdiff_t dist = 0;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            <span class="keywordflow">while</span> ( iter != sentinel ) {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                ++iter;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                ++dist;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            <span class="keywordflow">return</span> dist;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ForwardIter&gt;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="keyword">constexpr</span> std::ptrdiff_t <a class="code hl_function" href="namespace_catch_1_1_detail.html#aafa792f530d01c4c949b8237cb894261">sentinel_distance</a>( ForwardIter first,</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                                                    ForwardIter last ) {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            <span class="keywordflow">return</span> std::distance( first, last );</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ForwardIter1,</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                  <span class="keyword">typename</span> Sentinel1,</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                  <span class="keyword">typename</span> ForwardIter2,</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                  <span class="keyword">typename</span> Sentinel2,</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                  <span class="keyword">typename</span> Comparator&gt;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="keyword">constexpr</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="namespace_catch_1_1_detail.html#a9e067de6bf00906642c10dfff568a78a">check_element_counts</a>( ForwardIter1 first_1,</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                                             <span class="keyword">const</span> Sentinel1 end_1,</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                                             ForwardIter2 first_2,</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                                             <span class="keyword">const</span> Sentinel2 end_2,</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                                             Comparator cmp ) {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            <span class="keyword">auto</span> cursor = first_1;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            <span class="keywordflow">while</span> ( cursor != end_1 ) {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                <span class="keywordflow">if</span> ( <a class="code hl_function" href="namespace_catch_1_1_detail.html#aced3033752302bba2e139995daed0c5c">find_sentinel</a>( first_1, cursor, *cursor, cmp ) ==</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                     cursor ) {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                    <span class="comment">// we haven&#39;t checked this element yet</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                    <span class="keyword">const</span> <span class="keyword">auto</span> count_in_range_2 =</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                        <a class="code hl_function" href="namespace_catch_1_1_detail.html#a9ae60a0a2aaa179277cbbd8d0d44150f">count_sentinel</a>( first_2, end_2, *cursor, cmp );</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                    <span class="comment">// Not a single instance in 2nd range, so it cannot be a</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                    <span class="comment">// permutation of 1st range</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                    <span class="keywordflow">if</span> ( count_in_range_2 == 0 ) { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                    <span class="keyword">const</span> <span class="keyword">auto</span> count_in_range_1 =</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                        <a class="code hl_function" href="namespace_catch_1_1_detail.html#a9ae60a0a2aaa179277cbbd8d0d44150f">count_sentinel</a>( cursor, end_1, *cursor, cmp );</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                    <span class="keywordflow">if</span> ( count_in_range_1 != count_in_range_2 ) {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                    }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                }</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                ++cursor;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            }</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        }</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ForwardIter1,</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                  <span class="keyword">typename</span> Sentinel1,</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                  <span class="keyword">typename</span> ForwardIter2,</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                  <span class="keyword">typename</span> Sentinel2,</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                  <span class="keyword">typename</span> Comparator&gt;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <span class="keyword">constexpr</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="namespace_catch_1_1_detail.html#a536d3d71132106b177d222e301e1dd71">is_permutation</a>( ForwardIter1 first_1,</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                                       <span class="keyword">const</span> Sentinel1 end_1,</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                                       ForwardIter2 first_2,</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                                       <span class="keyword">const</span> Sentinel2 end_2,</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                                       Comparator cmp ) {</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            <span class="comment">// TODO: no optimization for stronger iterators, because we would also have to constrain on sentinel vs not sentinel types</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            <span class="comment">// TODO: Comparator has to be &quot;both sides&quot;, e.g. a == b =&gt; b == a</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            <span class="comment">// This skips shared prefix of the two ranges</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            <span class="keywordflow">while</span> (first_1 != end_1 &amp;&amp; first_2 != end_2 &amp;&amp; cmp(*first_1, *first_2)) {</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                ++first_1;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                ++first_2;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            }</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            <span class="comment">// We need to handle case where at least one of the ranges has no more elements</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>            <span class="keywordflow">if</span> (first_1 == end_1 || first_2 == end_2) {</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                <span class="keywordflow">return</span> first_1 == end_1 &amp;&amp; first_2 == end_2;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            }</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            <span class="comment">// pair counting is n**2, so we pay linear walk to compare the sizes first</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            <span class="keyword">auto</span> dist_1 = <a class="code hl_function" href="namespace_catch_1_1_detail.html#aafa792f530d01c4c949b8237cb894261">sentinel_distance</a>( first_1, end_1 );</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            <span class="keyword">auto</span> dist_2 = <a class="code hl_function" href="namespace_catch_1_1_detail.html#aafa792f530d01c4c949b8237cb894261">sentinel_distance</a>( first_2, end_2 );</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>            <span class="keywordflow">if</span> (dist_1 != dist_2) { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>            <span class="comment">// Since we do not try to handle stronger iterators pair (e.g.</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            <span class="comment">// bidir) optimally, the only thing left to do is to check counts in</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            <span class="comment">// the remaining ranges.</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>            <span class="keywordflow">return</span> <a class="code hl_function" href="namespace_catch_1_1_detail.html#a9e067de6bf00906642c10dfff568a78a">check_element_counts</a>( first_1, end_1, first_2, end_2, cmp );</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        }</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    } <span class="comment">// namespace Detail</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>} <span class="comment">// namespace Catch</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="preprocessor">#endif </span><span class="comment">// CATCH_IS_PERMUTATION_HPP_INCLUDED</span></div>
<div class="ttc" id="anamespace_catch_1_1_detail_html"><div class="ttname"><a href="namespace_catch_1_1_detail.html">Catch::Detail</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:2007</div></div>
<div class="ttc" id="anamespace_catch_1_1_detail_html_a536d3d71132106b177d222e301e1dd71"><div class="ttname"><a href="namespace_catch_1_1_detail.html#a536d3d71132106b177d222e301e1dd71">Catch::Detail::is_permutation</a></div><div class="ttdeci">constexpr bool is_permutation(ForwardIter1 first_1, const Sentinel1 end_1, ForwardIter2 first_2, const Sentinel2 end_2, Comparator cmp)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:9996</div></div>
<div class="ttc" id="anamespace_catch_1_1_detail_html_a9ae60a0a2aaa179277cbbd8d0d44150f"><div class="ttname"><a href="namespace_catch_1_1_detail.html#a9ae60a0a2aaa179277cbbd8d0d44150f">Catch::Detail::count_sentinel</a></div><div class="ttdeci">constexpr std::ptrdiff_t count_sentinel(ForwardIter start, Sentinel sentinel, T const &amp;value, Comparator cmp)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:9926</div></div>
<div class="ttc" id="anamespace_catch_1_1_detail_html_a9e067de6bf00906642c10dfff568a78a"><div class="ttname"><a href="namespace_catch_1_1_detail.html#a9e067de6bf00906642c10dfff568a78a">Catch::Detail::check_element_counts</a></div><div class="ttdeci">constexpr bool check_element_counts(ForwardIter1 first_1, const Sentinel1 end_1, ForwardIter2 first_2, const Sentinel2 end_2, Comparator cmp)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:9962</div></div>
<div class="ttc" id="anamespace_catch_1_1_detail_html_aafa792f530d01c4c949b8237cb894261"><div class="ttname"><a href="namespace_catch_1_1_detail.html#aafa792f530d01c4c949b8237cb894261">Catch::Detail::sentinel_distance</a></div><div class="ttdeci">constexpr std::enable_if_t&lt;!std::is_same&lt; ForwardIter, Sentinel &gt;::value, std::ptrdiff_t &gt; sentinel_distance(ForwardIter iter, const Sentinel sentinel)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:9942</div></div>
<div class="ttc" id="anamespace_catch_1_1_detail_html_aced3033752302bba2e139995daed0c5c"><div class="ttname"><a href="namespace_catch_1_1_detail.html#aced3033752302bba2e139995daed0c5c">Catch::Detail::find_sentinel</a></div><div class="ttdeci">constexpr ForwardIter find_sentinel(ForwardIter start, Sentinel sentinel, T const &amp;value, Comparator cmp)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:9910</div></div>
<div class="ttc" id="anamespace_catch_html"><div class="ttname"><a href="namespace_catch.html">Catch</a></div><div class="ttdef"><b>Definition</b> 231-Cfg-OutputStreams.cpp:46</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
