<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: build/_deps/catch2-src/src/catch2/reporters/catch_reporter_registrars.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a href="dir_22a2b4a55221191fac099ecd648bab0b.html">catch2-src</a></li><li class="navelem"><a href="dir_406505bf7d4cbd77163cdfd925151970.html">src</a></li><li class="navelem"><a href="dir_496da26144e72aa884d2fff8a57dff9e.html">catch2</a></li><li class="navelem"><a href="dir_11a8a8b5f6ba8a5a3b3d45f189b765e9.html">reporters</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">catch_reporter_registrars.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="catch__interfaces__reporter__factory_8hpp_source.html">catch2/interfaces/catch_interfaces_reporter_factory.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__compiler__capabilities_8hpp_source.html">catch2/internal/catch_compiler_capabilities.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__unique__name_8hpp_source.html">catch2/internal/catch_unique_name.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__unique__ptr_8hpp_source.html">catch2/internal/catch_unique_ptr.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__move__and__forward_8hpp_source.html">catch2/internal/catch_move_and_forward.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__void__type_8hpp_source.html">catch2/internal/catch_void_type.hpp</a>&gt;</code><br />
<code>#include &lt;type_traits&gt;</code><br />
</div>
<p><a href="catch__reporter__registrars_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:Catch_3A_3ADetail_3A_3Ahas_5Fdescription_3C_20T_2C_20typename_20_3E" id="r_Catch_3A_3ADetail_3A_3Ahas_5Fdescription_3C_20T_2C_20typename_20_3E"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_detail_1_1has__description.html">Catch::Detail::has_description&lt; T, typename &gt;</a></td></tr>
<tr class="memitem:Catch_3A_3ADetail_3A_3Ahas_5Fdescription_3C_20T_2C_20void_5Ft_3C_20decltype_28T_3A_3AgetDescription_28_29_29_3E_20_3E" id="r_Catch_3A_3ADetail_3A_3Ahas_5Fdescription_3C_20T_2C_20void_5Ft_3C_20decltype_28T_3A_3AgetDescription_28_29_29_3E_20_3E"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_detail_1_1has__description_3_01_t_00_01void__t_3_01decltype_07_t_1_1get_description_07_08_08_4_01_4.html">Catch::Detail::has_description&lt; T, void_t&lt; decltype(T::getDescription())&gt; &gt;</a></td></tr>
<tr class="memitem:Catch_3A_3AReporterFactory_3C_20T_20_3E" id="r_Catch_3A_3AReporterFactory_3C_20T_20_3E"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_reporter_factory.html">Catch::ReporterFactory&lt; T &gt;</a></td></tr>
<tr class="memitem:Catch_3A_3AReporterRegistrar_3C_20T_20_3E" id="r_Catch_3A_3AReporterRegistrar_3C_20T_20_3E"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_reporter_registrar.html">Catch::ReporterRegistrar&lt; T &gt;</a></td></tr>
<tr class="memitem:Catch_3A_3AListenerRegistrar_3C_20T_20_3E" id="r_Catch_3A_3AListenerRegistrar_3C_20T_20_3E"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_listener_registrar.html">Catch::ListenerRegistrar&lt; T &gt;</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-namespaces" class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:Catch" id="r_Catch"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html">Catch</a></td></tr>
<tr class="memitem:Catch_3A_3ADetail" id="r_Catch_3A_3ADetail"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_detail.html">Catch::Detail</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aef63cef4e58656a109cfe1df5d59e54b" id="r_aef63cef4e58656a109cfe1df5d59e54b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aef63cef4e58656a109cfe1df5d59e54b">CATCH_REGISTER_REPORTER</a>(name,  reporterType)</td></tr>
<tr class="memitem:ad57e50d59b9dd4f10afa62824062758b" id="r_ad57e50d59b9dd4f10afa62824062758b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad57e50d59b9dd4f10afa62824062758b">CATCH_REGISTER_LISTENER</a>(listenerType)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af8703a4eaf12133aa02a50dee831f2bc" id="r_af8703a4eaf12133aa02a50dee831f2bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_detail.html#af8703a4eaf12133aa02a50dee831f2bc">Catch::Detail::registerReporterImpl</a> (std::string const &amp;name, <a class="el" href="namespace_catch.html#a51fe1a39aaa63dbf724df51cbedf580d">IReporterFactoryPtr</a> reporterPtr)</td></tr>
<tr class="memitem:aae9b0608769b42ff7bbd07687348c7e5" id="r_aae9b0608769b42ff7bbd07687348c7e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_detail.html#aae9b0608769b42ff7bbd07687348c7e5">Catch::Detail::registerListenerImpl</a> (<a class="el" href="class_catch_1_1_detail_1_1unique__ptr.html">Detail::unique_ptr</a>&lt; <a class="el" href="class_catch_1_1_event_listener_factory.html">EventListenerFactory</a> &gt; listenerFactory)</td></tr>
<tr class="memdesc:aae9b0608769b42ff7bbd07687348c7e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actually registers the factory, independent on listener's concrete type.  <br /></td></tr>
</table>
<a name="doc-define-members" id="doc-define-members"></a><h2 id="header-doc-define-members" class="groupheader">Macro Definition Documentation</h2>
<a id="ad57e50d59b9dd4f10afa62824062758b" name="ad57e50d59b9dd4f10afa62824062758b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad57e50d59b9dd4f10afa62824062758b">&#9670;&#160;</a></span>CATCH_REGISTER_LISTENER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CATCH_REGISTER_LISTENER</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>listenerType</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">        CATCH_INTERNAL_START_WARNINGS_SUPPRESSION                          \</div>
<div class="line">        CATCH_INTERNAL_SUPPRESS_GLOBALS_WARNINGS                           \</div>
<div class="line">        namespace {                                                        \</div>
<div class="line">            <span class="keyword">const</span> <a class="code hl_class" href="class_catch_1_1_listener_registrar.html">Catch::ListenerRegistrar&lt;listenerType&gt;                   \</a></div>
<div class="line"><a class="code hl_class" href="class_catch_1_1_listener_registrar.html">                INTERNAL_CATCH_UNIQUE_NAME</a>( catch_internal_RegistrarFor )( \</div>
<div class="line"><span class="preprocessor">                    #listenerType##_catch_sr );                            \</span></div>
<div class="line"><span class="preprocessor">        }                                                                  \</span></div>
<div class="line"><span class="preprocessor">        CATCH_INTERNAL_STOP_WARNINGS_SUPPRESSION</span></div>
<div class="ttc" id="aclass_catch_1_1_listener_registrar_html"><div class="ttname"><a href="class_catch_1_1_listener_registrar.html">Catch::ListenerRegistrar</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:14039</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aef63cef4e58656a109cfe1df5d59e54b" name="aef63cef4e58656a109cfe1df5d59e54b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef63cef4e58656a109cfe1df5d59e54b">&#9670;&#160;</a></span>CATCH_REGISTER_REPORTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CATCH_REGISTER_REPORTER</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>reporterType</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">        CATCH_INTERNAL_START_WARNINGS_SUPPRESSION                          \</div>
<div class="line">        CATCH_INTERNAL_SUPPRESS_GLOBALS_WARNINGS                           \</div>
<div class="line">        namespace {                                                        \</div>
<div class="line">            <span class="keyword">const</span> <a class="code hl_class" href="class_catch_1_1_reporter_registrar.html">Catch::ReporterRegistrar&lt;reporterType&gt;                   \</a></div>
<div class="line"><a class="code hl_class" href="class_catch_1_1_reporter_registrar.html">                INTERNAL_CATCH_UNIQUE_NAME</a>( catch_internal_RegistrarFor )( \</div>
<div class="line">                    name );                                                \</div>
<div class="line">        }                                                                  \</div>
<div class="line">        <a class="code hl_define" href="catch__amalgamated_8hpp.html#ad9594e9891b032f0dd0279960dc861a5">CATCH_INTERNAL_STOP_WARNINGS_SUPPRESSION</a></div>
<div class="ttc" id="acatch__amalgamated_8hpp_html_ad9594e9891b032f0dd0279960dc861a5"><div class="ttname"><a href="catch__amalgamated_8hpp.html#ad9594e9891b032f0dd0279960dc861a5">CATCH_INTERNAL_STOP_WARNINGS_SUPPRESSION</a></div><div class="ttdeci">#define CATCH_INTERNAL_STOP_WARNINGS_SUPPRESSION</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:489</div></div>
<div class="ttc" id="aclass_catch_1_1_reporter_registrar_html"><div class="ttname"><a href="class_catch_1_1_reporter_registrar.html">Catch::ReporterRegistrar</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:14030</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
