<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: build/_deps/catch2-src/src/catch2/benchmark/detail/catch_complete_invoke.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a href="dir_22a2b4a55221191fac099ecd648bab0b.html">catch2-src</a></li><li class="navelem"><a href="dir_406505bf7d4cbd77163cdfd925151970.html">src</a></li><li class="navelem"><a href="dir_496da26144e72aa884d2fff8a57dff9e.html">catch2</a></li><li class="navelem"><a href="dir_1924de560fa35b1d961846e52033e68c.html">benchmark</a></li><li class="navelem"><a href="dir_73b96af8357a7d8985f3b78bcc8cf4b1.html">detail</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">catch_complete_invoke.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="catch__complete__invoke_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//              Copyright Catch2 Authors</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Distributed under the Boost Software License, Version 1.0.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//   (See accompanying file LICENSE.txt or copy at</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//        https://www.boost.org/LICENSE_1_0.txt)</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// SPDX-License-Identifier: BSL-1.0</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// Adapted from donated nonius code.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifndef CATCH_COMPLETE_INVOKE_HPP_INCLUDED</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#define CATCH_COMPLETE_INVOKE_HPP_INCLUDED</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;<a class="code" href="catch__meta_8hpp.html">catch2/internal/catch_meta.hpp</a>&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;<a class="code" href="catch__move__and__forward_8hpp.html">catch2/internal/catch_move_and_forward.hpp</a>&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catch.html">Catch</a> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catch_1_1_benchmark.html">Benchmark</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catch_1_1_benchmark_1_1_detail.html">Detail</a> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="struct_catch_1_1_benchmark_1_1_detail_1_1_complete_type.html#a7322bfc02af34fdb67f9d0627a380715">   20</a></span>            <span class="keyword">struct </span><a class="code hl_struct" href="struct_catch_1_1_benchmark_1_1_detail_1_1_complete_type.html">CompleteType</a> { <span class="keyword">using </span><a class="code hl_typedef" href="struct_catch_1_1_benchmark_1_1_detail_1_1_complete_type.html#a7322bfc02af34fdb67f9d0627a380715">type</a> = T; };</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>            <span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>            <span class="keyword">struct </span><a class="code hl_struct" href="struct_catch_1_1_benchmark_1_1_detail_1_1_complete_type.html">CompleteType</a>&lt;void&gt; { <span class="keyword">struct </span><a class="code hl_typedef" href="struct_catch_1_1_benchmark_1_1_detail_1_1_complete_type.html#a7322bfc02af34fdb67f9d0627a380715">type</a> {}; };</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            <span class="keyword">using </span><a class="code hl_typedef" href="namespace_catch_1_1_benchmark_1_1_detail.html#ac01002836fbe714bcc1bb266c249258c">CompleteType_t</a> = <span class="keyword">typename</span> <a class="code hl_typedef" href="struct_catch_1_1_benchmark_1_1_detail_1_1_complete_type.html#a7322bfc02af34fdb67f9d0627a380715">CompleteType&lt;T&gt;::type</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Result&gt;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            <span class="keyword">struct </span>CompleteInvoker {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>                <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Fun, <span class="keyword">typename</span>... Args&gt;</div>
<div class="foldopen" id="foldopen00030" data-start="{" data-end="}">
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="struct_catch_1_1_benchmark_1_1_detail_1_1_complete_invoker.html#adf04cae13162eb67730f224818dde58b">   30</a></span>                <span class="keyword">static</span> Result <a class="code hl_function" href="struct_catch_1_1_benchmark_1_1_detail_1_1_complete_invoker.html#adf04cae13162eb67730f224818dde58b">invoke</a>(Fun&amp;&amp; fun, Args&amp;&amp;... args) {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>                    <span class="keywordflow">return</span> <a class="code hl_define" href="catch__amalgamated_8hpp.html#acedf14a4dca7fdf78bd48b59bc4d954a">CATCH_FORWARD</a>(fun)(<a class="code hl_define" href="catch__amalgamated_8hpp.html#acedf14a4dca7fdf78bd48b59bc4d954a">CATCH_FORWARD</a>(args)...);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>                }</div>
</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            };</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            <span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            <span class="keyword">struct </span>CompleteInvoker&lt;void&gt; {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>                <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Fun, <span class="keyword">typename</span>... Args&gt;</div>
<div class="foldopen" id="foldopen00037" data-start="{" data-end="}">
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="struct_catch_1_1_benchmark_1_1_detail_1_1_complete_invoker_3_01void_01_4.html#a89ab8831c06677e841b81bf17bc2ea90">   37</a></span>                <span class="keyword">static</span> <a class="code hl_typedef" href="namespace_catch_1_1_benchmark_1_1_detail.html#ac01002836fbe714bcc1bb266c249258c">CompleteType_t&lt;void&gt;</a> <a class="code hl_function" href="struct_catch_1_1_benchmark_1_1_detail_1_1_complete_invoker_3_01void_01_4.html#a89ab8831c06677e841b81bf17bc2ea90">invoke</a>(Fun&amp;&amp; fun, Args&amp;&amp;... args) {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                    <a class="code hl_define" href="catch__amalgamated_8hpp.html#acedf14a4dca7fdf78bd48b59bc4d954a">CATCH_FORWARD</a>(fun)(<a class="code hl_define" href="catch__amalgamated_8hpp.html#acedf14a4dca7fdf78bd48b59bc4d954a">CATCH_FORWARD</a>(args)...);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                    <span class="keywordflow">return</span> {};</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                }</div>
</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            };</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            <span class="comment">// invoke and not return void :(</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Fun, <span class="keyword">typename</span>... Args&gt;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            <a class="code hl_typedef" href="namespace_catch_1_1_benchmark_1_1_detail.html#ac01002836fbe714bcc1bb266c249258c">CompleteType_t</a>&lt;<a class="code hl_typedef" href="namespace_catch.html#a38257f15bf2974c19a11341fe50eedc1">FunctionReturnType</a>&lt;Fun, Args...&gt;&gt; <a class="code hl_function" href="namespace_catch_1_1_benchmark_1_1_detail.html#abe0ffc409d126e1e7f4573c16abcbf84">complete_invoke</a>(Fun&amp;&amp; fun, Args&amp;&amp;... args) {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                <span class="keywordflow">return</span> CompleteInvoker&lt;<a class="code hl_typedef" href="namespace_catch.html#a38257f15bf2974c19a11341fe50eedc1">FunctionReturnType</a>&lt;Fun, Args...&gt;&gt;::invoke(<a class="code hl_define" href="catch__amalgamated_8hpp.html#acedf14a4dca7fdf78bd48b59bc4d954a">CATCH_FORWARD</a>(fun), <a class="code hl_define" href="catch__amalgamated_8hpp.html#acedf14a4dca7fdf78bd48b59bc4d954a">CATCH_FORWARD</a>(args)...);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        } <span class="comment">// namespace Detail</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Fun&gt;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <a class="code hl_typedef" href="namespace_catch_1_1_benchmark_1_1_detail.html#ac01002836fbe714bcc1bb266c249258c">Detail::CompleteType_t&lt;FunctionReturnType&lt;Fun&gt;</a>&gt; <a class="code hl_function" href="namespace_catch_1_1_benchmark.html#ab10cc5a63e65cd55178d7f1473da9f04">user_code</a>(Fun&amp;&amp; fun) {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            <span class="keywordflow">return</span> <a class="code hl_function" href="namespace_catch_1_1_benchmark_1_1_detail.html#abe0ffc409d126e1e7f4573c16abcbf84">Detail::complete_invoke</a>(<a class="code hl_define" href="catch__amalgamated_8hpp.html#acedf14a4dca7fdf78bd48b59bc4d954a">CATCH_FORWARD</a>(fun));</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    } <span class="comment">// namespace Benchmark</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>} <span class="comment">// namespace Catch</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="preprocessor">#endif </span><span class="comment">// CATCH_COMPLETE_INVOKE_HPP_INCLUDED</span></div>
<div class="ttc" id="acatch__amalgamated_8hpp_html_acedf14a4dca7fdf78bd48b59bc4d954a"><div class="ttname"><a href="catch__amalgamated_8hpp.html#acedf14a4dca7fdf78bd48b59bc4d954a">CATCH_FORWARD</a></div><div class="ttdeci">#define CATCH_FORWARD(...)</div><div class="ttdoc">Replacement for std::forward with better compile time performance.</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:611</div></div>
<div class="ttc" id="acatch__meta_8hpp_html"><div class="ttname"><a href="catch__meta_8hpp.html">catch_meta.hpp</a></div></div>
<div class="ttc" id="acatch__move__and__forward_8hpp_html"><div class="ttname"><a href="catch__move__and__forward_8hpp.html">catch_move_and_forward.hpp</a></div></div>
<div class="ttc" id="anamespace_catch_1_1_benchmark_1_1_detail_html"><div class="ttname"><a href="namespace_catch_1_1_benchmark_1_1_detail.html">Catch::Benchmark::Detail</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:45</div></div>
<div class="ttc" id="anamespace_catch_1_1_benchmark_1_1_detail_html_abe0ffc409d126e1e7f4573c16abcbf84"><div class="ttname"><a href="namespace_catch_1_1_benchmark_1_1_detail.html#abe0ffc409d126e1e7f4573c16abcbf84">Catch::Benchmark::Detail::complete_invoke</a></div><div class="ttdeci">CompleteType_t&lt; FunctionReturnType&lt; Fun, Args... &gt; &gt; complete_invoke(Fun &amp;&amp;fun, Args &amp;&amp;... args)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:1753</div></div>
<div class="ttc" id="anamespace_catch_1_1_benchmark_1_1_detail_html_ac01002836fbe714bcc1bb266c249258c"><div class="ttname"><a href="namespace_catch_1_1_benchmark_1_1_detail.html#ac01002836fbe714bcc1bb266c249258c">Catch::Benchmark::Detail::CompleteType_t</a></div><div class="ttdeci">typename CompleteType&lt; T &gt;::type CompleteType_t</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:1733</div></div>
<div class="ttc" id="anamespace_catch_1_1_benchmark_html"><div class="ttname"><a href="namespace_catch_1_1_benchmark.html">Catch::Benchmark</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:44</div></div>
<div class="ttc" id="anamespace_catch_1_1_benchmark_html_ab10cc5a63e65cd55178d7f1473da9f04"><div class="ttname"><a href="namespace_catch_1_1_benchmark.html#ab10cc5a63e65cd55178d7f1473da9f04">Catch::Benchmark::user_code</a></div><div class="ttdeci">Detail::CompleteType_t&lt; FunctionReturnType&lt; Fun &gt; &gt; user_code(Fun &amp;&amp;fun)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:1760</div></div>
<div class="ttc" id="anamespace_catch_html"><div class="ttname"><a href="namespace_catch.html">Catch</a></div><div class="ttdef"><b>Definition</b> 231-Cfg-OutputStreams.cpp:46</div></div>
<div class="ttc" id="anamespace_catch_html_a38257f15bf2974c19a11341fe50eedc1"><div class="ttname"><a href="namespace_catch.html#a38257f15bf2974c19a11341fe50eedc1">Catch::FunctionReturnType</a></div><div class="ttdeci">std::remove_reference_t&lt; std::remove_cv_t&lt; std::result_of_t&lt; Func(U...)&gt; &gt; &gt; FunctionReturnType</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:1530</div></div>
<div class="ttc" id="astruct_catch_1_1_benchmark_1_1_detail_1_1_complete_invoker_3_01void_01_4_html_a89ab8831c06677e841b81bf17bc2ea90"><div class="ttname"><a href="struct_catch_1_1_benchmark_1_1_detail_1_1_complete_invoker_3_01void_01_4.html#a89ab8831c06677e841b81bf17bc2ea90">Catch::Benchmark::Detail::CompleteInvoker&lt; void &gt;::invoke</a></div><div class="ttdeci">static CompleteType_t&lt; void &gt; invoke(Fun &amp;&amp;fun, Args &amp;&amp;... args)</div><div class="ttdef"><b>Definition</b> catch_complete_invoke.hpp:37</div></div>
<div class="ttc" id="astruct_catch_1_1_benchmark_1_1_detail_1_1_complete_invoker_html_adf04cae13162eb67730f224818dde58b"><div class="ttname"><a href="struct_catch_1_1_benchmark_1_1_detail_1_1_complete_invoker.html#adf04cae13162eb67730f224818dde58b">Catch::Benchmark::Detail::CompleteInvoker::invoke</a></div><div class="ttdeci">static Result invoke(Fun &amp;&amp;fun, Args &amp;&amp;... args)</div><div class="ttdef"><b>Definition</b> catch_complete_invoke.hpp:30</div></div>
<div class="ttc" id="astruct_catch_1_1_benchmark_1_1_detail_1_1_complete_type_html"><div class="ttname"><a href="struct_catch_1_1_benchmark_1_1_detail_1_1_complete_type.html">Catch::Benchmark::Detail::CompleteType</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:1728</div></div>
<div class="ttc" id="astruct_catch_1_1_benchmark_1_1_detail_1_1_complete_type_html_a7322bfc02af34fdb67f9d0627a380715"><div class="ttname"><a href="struct_catch_1_1_benchmark_1_1_detail_1_1_complete_type.html#a7322bfc02af34fdb67f9d0627a380715">Catch::Benchmark::Detail::CompleteType::type</a></div><div class="ttdeci">T type</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:1728</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
