<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: build/_deps/catch2-src/src/catch2/internal/catch_decomposer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a href="dir_22a2b4a55221191fac099ecd648bab0b.html">catch2-src</a></li><li class="navelem"><a href="dir_406505bf7d4cbd77163cdfd925151970.html">src</a></li><li class="navelem"><a href="dir_496da26144e72aa884d2fff8a57dff9e.html">catch2</a></li><li class="navelem"><a href="dir_643879f28a19546e4b8e035a5f530fb6.html">internal</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">catch_decomposer.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="catch__decomposer_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//              Copyright Catch2 Authors</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Distributed under the Boost Software License, Version 1.0.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//   (See accompanying file LICENSE.txt or copy at</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//        https://www.boost.org/LICENSE_1_0.txt)</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// SPDX-License-Identifier: BSL-1.0</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef CATCH_DECOMPOSER_HPP_INCLUDED</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define CATCH_DECOMPOSER_HPP_INCLUDED</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;<a class="code" href="catch__tostring_8hpp.html">catch2/catch_tostring.hpp</a>&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;<a class="code" href="catch__stringref_8hpp.html">catch2/internal/catch_stringref.hpp</a>&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;<a class="code" href="catch__compare__traits_8hpp.html">catch2/internal/catch_compare_traits.hpp</a>&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;<a class="code" href="catch__test__failure__exception_8hpp.html">catch2/internal/catch_test_failure_exception.hpp</a>&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;<a class="code" href="catch__logical__traits_8hpp.html">catch2/internal/catch_logical_traits.hpp</a>&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;<a class="code" href="catch__compiler__capabilities_8hpp.html">catch2/internal/catch_compiler_capabilities.hpp</a>&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;type_traits&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;iosfwd&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="preprocessor">#ifdef _MSC_VER</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="preprocessor">#pragma warning(push)</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="preprocessor">#pragma warning(disable:4389) </span><span class="comment">// &#39;==&#39; : signed/unsigned mismatch</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="preprocessor">#pragma warning(disable:4018) </span><span class="comment">// more &quot;signed/unsigned mismatch&quot;</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="preprocessor">#pragma warning(disable:4312) </span><span class="comment">// Converting int to T* using reinterpret_cast (issue on x64 platform)</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="preprocessor">#pragma warning(disable:4180) </span><span class="comment">// qualifier applied to function type has no meaning</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="preprocessor">#pragma warning(disable:4800) </span><span class="comment">// Forcing result to true or false</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="preprocessor">#ifdef __clang__</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="preprocessor">#  pragma clang diagnostic push</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="preprocessor">#  pragma clang diagnostic ignored &quot;-Wsign-compare&quot;</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="preprocessor">#  pragma clang diagnostic ignored &quot;-Wnon-virtual-dtor&quot;</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="preprocessor">#elif defined __GNUC__</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="preprocessor">#  pragma GCC diagnostic push</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="preprocessor">#  pragma GCC diagnostic ignored &quot;-Wsign-compare&quot;</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="preprocessor">#  pragma GCC diagnostic ignored &quot;-Wnon-virtual-dtor&quot;</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="preprocessor">#if defined(CATCH_CPP20_OR_GREATER) &amp;&amp; __has_include(&lt;compare&gt;)</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="preprocessor">#  include &lt;compare&gt;</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="preprocessor">#    if defined( __cpp_lib_three_way_comparison ) &amp;&amp; \</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="preprocessor">            __cpp_lib_three_way_comparison &gt;= 201907L</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="preprocessor">#      define CATCH_CONFIG_CPP20_COMPARE_OVERLOADS</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="preprocessor">#    endif</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catch.html">Catch</a> {</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catch_1_1_detail.html">Detail</a> {</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        <span class="comment">// This was added in C++20, but we require only C++14 for now.</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        <span class="keyword">using </span><a class="code hl_typedef" href="namespace_catch_1_1_detail.html#aab88097b4a1bd08c1973823106ffb5f6">RemoveCVRef_t</a> = std::remove_cv_t&lt;std::remove_reference_t&lt;T&gt;&gt;;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    }</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="comment">// Note: This is about as much as we can currently reasonably support.</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="comment">//       In an ideal world, we could capture by value small trivially</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <span class="comment">//       copyable types, but the actual `std::is_trivially_copyable`</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <span class="comment">//       trait is a huge mess with standard-violating results on</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="comment">//       GCC and Clang, which are unlikely to be fixed soon due to ABI</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="comment">//       concerns.</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <span class="comment">//       `std::is_scalar` also causes issues due to the `is_pointer`</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="comment">//       component, which causes ambiguity issues with (references-to)</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="comment">//       function pointer. If those are resolved, we still need to</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <span class="comment">//       disambiguate the overload set for arrays, through explicit</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <span class="comment">//       overload for references to sized arrays.</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_catch_1_1capture__by__value.html">capture_by_value</a></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        : std::integral_constant&lt;bool,</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>                                 std::is_arithmetic&lt;T&gt;::value ||</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>                                     std::is_enum&lt;T&gt;::value&gt; {};</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="preprocessor">#if defined( CATCH_CONFIG_CPP20_COMPARE_OVERLOADS )</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_catch_1_1capture__by__value.html">capture_by_value</a>&lt;std::strong_ordering&gt; : std::true_type {};</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_catch_1_1capture__by__value.html">capture_by_value</a>&lt;std::weak_ordering&gt; : std::true_type {};</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_catch_1_1capture__by__value.html">capture_by_value</a>&lt;std::partial_ordering&gt; : std::true_type {};</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_catch_1_1always__false.html">always_false</a> : std::false_type {};</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <span class="keyword">class </span><a class="code hl_class" href="class_catch_1_1_i_transient_expression.html">ITransientExpression</a> {</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        <span class="keywordtype">bool</span> m_isBinaryExpression;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        <span class="keywordtype">bool</span> m_result;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno"><a class="line" href="class_catch_1_1_i_transient_expression.html#ab4f9ce61ed614e17b2c63e2b7c88c5fb">  171</a></span>        <a class="code hl_function" href="class_catch_1_1_i_transient_expression.html#ab4f9ce61ed614e17b2c63e2b7c88c5fb">~ITransientExpression</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="class_catch_1_1_i_transient_expression.html#aad59bc043e01f4e7d727d9158a846038">  174</a></span>        <span class="keyword">constexpr</span> <span class="keyword">auto</span> <a class="code hl_function" href="class_catch_1_1_i_transient_expression.html#aad59bc043e01f4e7d727d9158a846038">isBinaryExpression</a>() const -&gt; <span class="keywordtype">bool</span> { <span class="keywordflow">return</span> m_isBinaryExpression; }</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno"><a class="line" href="class_catch_1_1_i_transient_expression.html#a5cd3e95366a4efb2e351aa62def0fe8e">  175</a></span>        <span class="keyword">constexpr</span> <span class="keyword">auto</span> <a class="code hl_function" href="class_catch_1_1_i_transient_expression.html#a5cd3e95366a4efb2e351aa62def0fe8e">getResult</a>() const -&gt; <span class="keywordtype">bool</span> { <span class="keywordflow">return</span> m_result; }</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno"><a class="line" href="class_catch_1_1_i_transient_expression.html#ad1f746cb24e61a30008e52057b8a9f73">  177</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_i_transient_expression.html#ad1f746cb24e61a30008e52057b8a9f73">streamReconstructedExpression</a>( std::ostream&amp; os ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="foldopen" id="foldopen00179" data-start="{" data-end="}">
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno"><a class="line" href="class_catch_1_1_i_transient_expression.html#a6cd3f868f1346293bd706578cde47873">  179</a></span>        <span class="keyword">constexpr</span> <a class="code hl_function" href="class_catch_1_1_i_transient_expression.html#a6cd3f868f1346293bd706578cde47873">ITransientExpression</a>( <span class="keywordtype">bool</span> <a class="code hl_function" href="class_catch_1_1_i_transient_expression.html#aad59bc043e01f4e7d727d9158a846038">isBinaryExpression</a>, <span class="keywordtype">bool</span> result )</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>        :   m_isBinaryExpression( <a class="code hl_function" href="class_catch_1_1_i_transient_expression.html#aad59bc043e01f4e7d727d9158a846038">isBinaryExpression</a> ),</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>            m_result( result )</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>        {}</div>
</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno"><a class="line" href="class_catch_1_1_i_transient_expression.html#afa2112610febd70d5f6563fb82b83b73">  184</a></span>        <span class="keyword">constexpr</span> <a class="code hl_function" href="class_catch_1_1_i_transient_expression.html#afa2112610febd70d5f6563fb82b83b73">ITransientExpression</a>( <a class="code hl_function" href="class_catch_1_1_i_transient_expression.html#a6cd3f868f1346293bd706578cde47873">ITransientExpression</a> <span class="keyword">const</span>&amp; ) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno"><a class="line" href="class_catch_1_1_i_transient_expression.html#afb1ea60be183ff81fcea46f0fe0672e0">  185</a></span>        <span class="keyword">constexpr</span> <a class="code hl_function" href="class_catch_1_1_i_transient_expression.html#a6cd3f868f1346293bd706578cde47873">ITransientExpression</a>&amp; <a class="code hl_function" href="class_catch_1_1_i_transient_expression.html#afb1ea60be183ff81fcea46f0fe0672e0">operator=</a>( <a class="code hl_function" href="class_catch_1_1_i_transient_expression.html#a6cd3f868f1346293bd706578cde47873">ITransientExpression</a> <span class="keyword">const</span>&amp; ) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="foldopen" id="foldopen00187" data-start="{" data-end="}">
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno"><a class="line" href="class_catch_1_1_i_transient_expression.html#a4a5f9ba111d8832ebca336d68486f6ce">  187</a></span>        <span class="keyword">friend</span> std::ostream&amp; <a class="code hl_friend" href="class_catch_1_1_i_transient_expression.html#a4a5f9ba111d8832ebca336d68486f6ce">operator&lt;&lt;</a>(std::ostream&amp; out, <a class="code hl_function" href="class_catch_1_1_i_transient_expression.html#a6cd3f868f1346293bd706578cde47873">ITransientExpression</a> <span class="keyword">const</span>&amp; expr) {</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>            expr.streamReconstructedExpression(out);</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>            <span class="keywordflow">return</span> out;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        }</div>
</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    };</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_catch.html#a520110c31f26cf9892595772ab814fc0">formatReconstructedExpression</a>( std::ostream &amp;os, std::string <span class="keyword">const</span>&amp; lhs, StringRef op, std::string <span class="keyword">const</span>&amp; rhs );</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> LhsT, <span class="keyword">typename</span> RhsT&gt;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    <span class="keyword">class </span>BinaryExpr  : <span class="keyword">public</span> ITransientExpression {</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>        LhsT m_lhs;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        StringRef m_op;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>        RhsT m_rhs;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>        <span class="keywordtype">void</span> streamReconstructedExpression( std::ostream &amp;os )<span class="keyword"> const override </span>{</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>            <a class="code hl_function" href="namespace_catch.html#a520110c31f26cf9892595772ab814fc0">formatReconstructedExpression</a></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>                    ( os, <a class="code hl_function" href="namespace_catch_1_1_detail.html#af0ad48344ffd3f92f3568465248a9880">Catch::Detail::stringify</a>( m_lhs ), m_op, <a class="code hl_function" href="namespace_catch_1_1_detail.html#af0ad48344ffd3f92f3568465248a9880">Catch::Detail::stringify</a>( m_rhs ) );</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>        }</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    <span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00207" data-start="{" data-end="}">
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno"><a class="line" href="class_catch_1_1_binary_expr.html#ae8fd9b01257647d28205b3db2f9e34c4">  207</a></span>        <span class="keyword">constexpr</span> <a class="code hl_function" href="class_catch_1_1_binary_expr.html#ae8fd9b01257647d28205b3db2f9e34c4">BinaryExpr</a>( <span class="keywordtype">bool</span> comparisonResult, LhsT lhs, <a class="code hl_class" href="class_catch_1_1_string_ref.html">StringRef</a> op, RhsT rhs )</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>        :   <a class="code hl_function" href="class_catch_1_1_i_transient_expression.html#a6cd3f868f1346293bd706578cde47873">ITransientExpression</a>{ true, comparisonResult },</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>            m_lhs( lhs ),</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>            m_op( op ),</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>            m_rhs( rhs )</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>        {}</div>
</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00215" data-start="{" data-end="}">
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno"><a class="line" href="class_catch_1_1_binary_expr.html#ae4fba62be6063010bc33d0988ff7d8d5">  215</a></span>        <span class="keyword">auto</span> <a class="code hl_function" href="class_catch_1_1_binary_expr.html#ae4fba62be6063010bc33d0988ff7d8d5">operator &amp;&amp; </a>( T ) <span class="keyword">const</span> -&gt; <a class="code hl_function" href="class_catch_1_1_binary_expr.html#ae8fd9b01257647d28205b3db2f9e34c4">BinaryExpr&lt;LhsT, RhsT const&amp;&gt;</a> <span class="keyword">const</span> {</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>            <span class="keyword">static_assert</span>(<a class="code hl_struct" href="struct_catch_1_1always__false.html">always_false&lt;T&gt;::value</a>,</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>            <span class="stringliteral">&quot;chained comparisons are not supported inside assertions, &quot;</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>            <span class="stringliteral">&quot;wrap the expression inside parentheses, or decompose it&quot;</span>);</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>        }</div>
</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span> </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00222" data-start="{" data-end="}">
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno"><a class="line" href="class_catch_1_1_binary_expr.html#a331e53968b1a2f92827c35721cc7eded">  222</a></span>        <span class="keyword">auto</span> <a class="code hl_function" href="class_catch_1_1_binary_expr.html#a331e53968b1a2f92827c35721cc7eded">operator || </a>( T ) <span class="keyword">const</span> -&gt; <a class="code hl_function" href="class_catch_1_1_binary_expr.html#ae8fd9b01257647d28205b3db2f9e34c4">BinaryExpr&lt;LhsT, RhsT const&amp;&gt;</a> <span class="keyword">const</span> {</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>            <span class="keyword">static_assert</span>(<a class="code hl_struct" href="struct_catch_1_1always__false.html">always_false&lt;T&gt;::value</a>,</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>            <span class="stringliteral">&quot;chained comparisons are not supported inside assertions, &quot;</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>            <span class="stringliteral">&quot;wrap the expression inside parentheses, or decompose it&quot;</span>);</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>        }</div>
</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00229" data-start="{" data-end="}">
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno"><a class="line" href="class_catch_1_1_binary_expr.html#a245bffd2aab2f560814739986710aaf1">  229</a></span>        <span class="keyword">auto</span> <a class="code hl_function" href="class_catch_1_1_binary_expr.html#a245bffd2aab2f560814739986710aaf1">operator == </a>( T ) <span class="keyword">const</span> -&gt; <a class="code hl_function" href="class_catch_1_1_binary_expr.html#ae8fd9b01257647d28205b3db2f9e34c4">BinaryExpr&lt;LhsT, RhsT const&amp;&gt;</a> <span class="keyword">const</span> {</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>            <span class="keyword">static_assert</span>(<a class="code hl_struct" href="struct_catch_1_1always__false.html">always_false&lt;T&gt;::value</a>,</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>            <span class="stringliteral">&quot;chained comparisons are not supported inside assertions, &quot;</span></div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>            <span class="stringliteral">&quot;wrap the expression inside parentheses, or decompose it&quot;</span>);</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>        }</div>
</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span> </div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00236" data-start="{" data-end="}">
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno"><a class="line" href="class_catch_1_1_binary_expr.html#ad06dd2c9fc1dd77fe8d8e51440c14ff6">  236</a></span>        <span class="keyword">auto</span> <a class="code hl_function" href="class_catch_1_1_binary_expr.html#ad06dd2c9fc1dd77fe8d8e51440c14ff6">operator != </a>( T ) <span class="keyword">const</span> -&gt; <a class="code hl_function" href="class_catch_1_1_binary_expr.html#ae8fd9b01257647d28205b3db2f9e34c4">BinaryExpr&lt;LhsT, RhsT const&amp;&gt;</a> <span class="keyword">const</span> {</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>            <span class="keyword">static_assert</span>(<a class="code hl_struct" href="struct_catch_1_1always__false.html">always_false&lt;T&gt;::value</a>,</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>            <span class="stringliteral">&quot;chained comparisons are not supported inside assertions, &quot;</span></div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>            <span class="stringliteral">&quot;wrap the expression inside parentheses, or decompose it&quot;</span>);</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>        }</div>
</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span> </div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00243" data-start="{" data-end="}">
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno"><a class="line" href="class_catch_1_1_binary_expr.html#acff324c7d285cbee7efa9fbe83955638">  243</a></span>        <span class="keyword">auto</span> <a class="code hl_function" href="class_catch_1_1_binary_expr.html#acff324c7d285cbee7efa9fbe83955638">operator &gt; </a>( T ) <span class="keyword">const</span> -&gt; <a class="code hl_function" href="class_catch_1_1_binary_expr.html#ae8fd9b01257647d28205b3db2f9e34c4">BinaryExpr&lt;LhsT, RhsT const&amp;&gt;</a> <span class="keyword">const</span> {</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>            <span class="keyword">static_assert</span>(<a class="code hl_struct" href="struct_catch_1_1always__false.html">always_false&lt;T&gt;::value</a>,</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>            <span class="stringliteral">&quot;chained comparisons are not supported inside assertions, &quot;</span></div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>            <span class="stringliteral">&quot;wrap the expression inside parentheses, or decompose it&quot;</span>);</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>        }</div>
</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span> </div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00250" data-start="{" data-end="}">
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno"><a class="line" href="class_catch_1_1_binary_expr.html#a7e6c3dcf59b3cd51e7c82355da3ef451">  250</a></span>        <span class="keyword">auto</span> <a class="code hl_function" href="class_catch_1_1_binary_expr.html#a7e6c3dcf59b3cd51e7c82355da3ef451">operator &lt; </a>( T ) <span class="keyword">const</span> -&gt; <a class="code hl_function" href="class_catch_1_1_binary_expr.html#ae8fd9b01257647d28205b3db2f9e34c4">BinaryExpr&lt;LhsT, RhsT const&amp;&gt;</a> <span class="keyword">const</span> {</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>            <span class="keyword">static_assert</span>(<a class="code hl_struct" href="struct_catch_1_1always__false.html">always_false&lt;T&gt;::value</a>,</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>            <span class="stringliteral">&quot;chained comparisons are not supported inside assertions, &quot;</span></div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>            <span class="stringliteral">&quot;wrap the expression inside parentheses, or decompose it&quot;</span>);</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>        }</div>
</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span> </div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00257" data-start="{" data-end="}">
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno"><a class="line" href="class_catch_1_1_binary_expr.html#a67901ddb9afd83961fb4e65ea3d75050">  257</a></span>        <span class="keyword">auto</span> <a class="code hl_function" href="class_catch_1_1_binary_expr.html#a67901ddb9afd83961fb4e65ea3d75050">operator &gt;= </a>( T ) <span class="keyword">const</span> -&gt; <a class="code hl_function" href="class_catch_1_1_binary_expr.html#ae8fd9b01257647d28205b3db2f9e34c4">BinaryExpr&lt;LhsT, RhsT const&amp;&gt;</a> <span class="keyword">const</span> {</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>            <span class="keyword">static_assert</span>(<a class="code hl_struct" href="struct_catch_1_1always__false.html">always_false&lt;T&gt;::value</a>,</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>            <span class="stringliteral">&quot;chained comparisons are not supported inside assertions, &quot;</span></div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>            <span class="stringliteral">&quot;wrap the expression inside parentheses, or decompose it&quot;</span>);</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>        }</div>
</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span> </div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00264" data-start="{" data-end="}">
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno"><a class="line" href="class_catch_1_1_binary_expr.html#a5590a2c5f5074ca2509c09b92bfcdf57">  264</a></span>        <span class="keyword">auto</span> <a class="code hl_function" href="class_catch_1_1_binary_expr.html#a5590a2c5f5074ca2509c09b92bfcdf57">operator &lt;= </a>( T ) <span class="keyword">const</span> -&gt; <a class="code hl_function" href="class_catch_1_1_binary_expr.html#ae8fd9b01257647d28205b3db2f9e34c4">BinaryExpr&lt;LhsT, RhsT const&amp;&gt;</a> <span class="keyword">const</span> {</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>            <span class="keyword">static_assert</span>(<a class="code hl_struct" href="struct_catch_1_1always__false.html">always_false&lt;T&gt;::value</a>,</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>            <span class="stringliteral">&quot;chained comparisons are not supported inside assertions, &quot;</span></div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>            <span class="stringliteral">&quot;wrap the expression inside parentheses, or decompose it&quot;</span>);</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>        }</div>
</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>    };</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span> </div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> LhsT&gt;</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>    <span class="keyword">class </span>UnaryExpr : <span class="keyword">public</span> ITransientExpression {</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>        LhsT m_lhs;</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span> </div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>        <span class="keywordtype">void</span> streamReconstructedExpression( std::ostream &amp;os )<span class="keyword"> const override </span>{</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>            os &lt;&lt; <a class="code hl_function" href="namespace_catch_1_1_detail.html#af0ad48344ffd3f92f3568465248a9880">Catch::Detail::stringify</a>( m_lhs );</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>        }</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span> </div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>    <span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00280" data-start="{" data-end="}">
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno"><a class="line" href="class_catch_1_1_unary_expr.html#a91767607719503ad40a8c5db7fbc08f2">  280</a></span>        <span class="keyword">explicit</span> <span class="keyword">constexpr</span> <a class="code hl_function" href="class_catch_1_1_unary_expr.html#a91767607719503ad40a8c5db7fbc08f2">UnaryExpr</a>( LhsT lhs )</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>        :   <a class="code hl_function" href="class_catch_1_1_i_transient_expression.html#a6cd3f868f1346293bd706578cde47873">ITransientExpression</a>{ false, static_cast&lt;bool&gt;(lhs) },</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>            m_lhs( lhs )</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>        {}</div>
</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>    };</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span> </div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span> </div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> LhsT&gt;</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>    <span class="keyword">class </span>ExprLhs {</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>        LhsT m_lhs;</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno"><a class="line" href="class_catch_1_1_expr_lhs.html#aa05660c1ebe53b4989d4459c89ee6e46">  291</a></span>        <span class="keyword">explicit</span> <span class="keyword">constexpr</span> <a class="code hl_function" href="class_catch_1_1_expr_lhs.html#aa05660c1ebe53b4989d4459c89ee6e46">ExprLhs</a>( LhsT lhs ) : m_lhs( lhs ) {}</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span> </div>
<div class="foldopen" id="foldopen00293" data-start="" data-end="">
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno"><a class="line" href="catch__decomposer_8hpp.html#aea22592bf22edde6e70861c9b3b2bf51">  293</a></span><span class="preprocessor">#define CATCH_INTERNAL_DEFINE_EXPRESSION_EQUALITY_OPERATOR( id, op )           \</span></div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span><span class="preprocessor">    template &lt;typename RhsT&gt;                                                   \</span></div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span><span class="preprocessor">    constexpr friend auto operator op( ExprLhs&amp;&amp; lhs, RhsT&amp;&amp; rhs )             \</span></div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span><span class="preprocessor">        -&gt; std::enable_if_t&lt;                                                   \</span></div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span><span class="preprocessor">            Detail::conjunction&lt;Detail::is_##id##_comparable&lt;LhsT, RhsT&gt;,      \</span></div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span><span class="preprocessor">                                Detail::negation&lt;capture_by_value&lt;             \</span></div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span><span class="preprocessor">                                    Detail::RemoveCVRef_t&lt;RhsT&gt;&gt;&gt;&gt;::value,     \</span></div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span><span class="preprocessor">            BinaryExpr&lt;LhsT, RhsT const&amp;&gt;&gt; {                                   \</span></div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span><span class="preprocessor">        return {                                                               \</span></div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span><span class="preprocessor">            static_cast&lt;bool&gt;( lhs.m_lhs op rhs ), lhs.m_lhs, #op##_sr, rhs }; \</span></div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span><span class="preprocessor">    }                                                                          \</span></div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span><span class="preprocessor">    template &lt;typename RhsT&gt;                                                   \</span></div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span><span class="preprocessor">    constexpr friend auto operator op( ExprLhs&amp;&amp; lhs, RhsT rhs )               \</span></div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span><span class="preprocessor">        -&gt; std::enable_if_t&lt;                                                   \</span></div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span><span class="preprocessor">            Detail::conjunction&lt;Detail::is_##id##_comparable&lt;LhsT, RhsT&gt;,      \</span></div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span><span class="preprocessor">                                capture_by_value&lt;RhsT&gt;&gt;::value,                \</span></div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span><span class="preprocessor">            BinaryExpr&lt;LhsT, RhsT&gt;&gt; {                                          \</span></div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span><span class="preprocessor">        return {                                                               \</span></div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span><span class="preprocessor">            static_cast&lt;bool&gt;( lhs.m_lhs op rhs ), lhs.m_lhs, #op##_sr, rhs }; \</span></div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span><span class="preprocessor">    }                                                                          \</span></div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span><span class="preprocessor">    template &lt;typename RhsT&gt;                                                   \</span></div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span><span class="preprocessor">    constexpr friend auto operator op( ExprLhs&amp;&amp; lhs, RhsT rhs )               \</span></div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span><span class="preprocessor">        -&gt; std::enable_if_t&lt;                                                   \</span></div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span><span class="preprocessor">            Detail::conjunction&lt;                                               \</span></div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span><span class="preprocessor">                Detail::negation&lt;Detail::is_##id##_comparable&lt;LhsT, RhsT&gt;&gt;,    \</span></div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span><span class="preprocessor">                Detail::is_eq_0_comparable&lt;LhsT&gt;,                              \</span></div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span><span class="preprocessor">              </span><span class="comment">/* We allow long because we want `ptr op NULL` to be accepted */</span><span class="preprocessor"> \</span></div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span><span class="preprocessor">                Detail::disjunction&lt;std::is_same&lt;RhsT, int&gt;,                   \</span></div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span><span class="preprocessor">                                    std::is_same&lt;RhsT, long&gt;&gt;&gt;::value,         \</span></div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span><span class="preprocessor">            BinaryExpr&lt;LhsT, RhsT&gt;&gt; {                                          \</span></div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span><span class="preprocessor">        if ( rhs != 0 ) { throw_test_failure_exception(); }                    \</span></div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span><span class="preprocessor">        return {                                                               \</span></div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span><span class="preprocessor">            static_cast&lt;bool&gt;( lhs.m_lhs op 0 ), lhs.m_lhs, #op##_sr, rhs };   \</span></div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span><span class="preprocessor">    }                                                                          \</span></div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span><span class="preprocessor">    template &lt;typename RhsT&gt;                                                   \</span></div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span><span class="preprocessor">    constexpr friend auto operator op( ExprLhs&amp;&amp; lhs, RhsT rhs )               \</span></div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span><span class="preprocessor">        -&gt; std::enable_if_t&lt;                                                   \</span></div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span><span class="preprocessor">            Detail::conjunction&lt;                                               \</span></div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span><span class="preprocessor">                Detail::negation&lt;Detail::is_##id##_comparable&lt;LhsT, RhsT&gt;&gt;,    \</span></div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span><span class="preprocessor">                Detail::is_eq_0_comparable&lt;RhsT&gt;,                              \</span></div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span><span class="preprocessor">              </span><span class="comment">/* We allow long because we want `ptr op NULL` to be accepted */</span><span class="preprocessor"> \</span></div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span><span class="preprocessor">                Detail::disjunction&lt;std::is_same&lt;LhsT, int&gt;,                   \</span></div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span><span class="preprocessor">                                    std::is_same&lt;LhsT, long&gt;&gt;&gt;::value,         \</span></div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span><span class="preprocessor">            BinaryExpr&lt;LhsT, RhsT&gt;&gt; {                                          \</span></div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span><span class="preprocessor">        if ( lhs.m_lhs != 0 ) { throw_test_failure_exception(); }              \</span></div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span><span class="preprocessor">        return { static_cast&lt;bool&gt;( 0 op rhs ), lhs.m_lhs, #op##_sr, rhs };    \</span></div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span><span class="preprocessor">    }</span></div>
</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span> </div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>        <a class="code hl_define" href="catch__amalgamated_8hpp.html#aea22592bf22edde6e70861c9b3b2bf51">CATCH_INTERNAL_DEFINE_EXPRESSION_EQUALITY_OPERATOR</a>( eq, == )</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>        <a class="code hl_define" href="catch__amalgamated_8hpp.html#aea22592bf22edde6e70861c9b3b2bf51">CATCH_INTERNAL_DEFINE_EXPRESSION_EQUALITY_OPERATOR</a>( ne, != )</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span> </div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>    <span class="preprocessor">#undef CATCH_INTERNAL_DEFINE_EXPRESSION_EQUALITY_OPERATOR</span></div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span> </div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span> </div>
<div class="foldopen" id="foldopen00347" data-start="" data-end="">
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno"><a class="line" href="catch__decomposer_8hpp.html#a174ed3879abb714748caf24811434362">  347</a></span><span class="preprocessor">#define CATCH_INTERNAL_DEFINE_EXPRESSION_COMPARISON_OPERATOR( id, op )         \</span></div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span><span class="preprocessor">    template &lt;typename RhsT&gt;                                                   \</span></div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span><span class="preprocessor">    constexpr friend auto operator op( ExprLhs&amp;&amp; lhs, RhsT&amp;&amp; rhs )             \</span></div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span><span class="preprocessor">        -&gt; std::enable_if_t&lt;                                                   \</span></div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span><span class="preprocessor">            Detail::conjunction&lt;Detail::is_##id##_comparable&lt;LhsT, RhsT&gt;,      \</span></div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span><span class="preprocessor">                                Detail::negation&lt;capture_by_value&lt;             \</span></div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span><span class="preprocessor">                                    Detail::RemoveCVRef_t&lt;RhsT&gt;&gt;&gt;&gt;::value,     \</span></div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span><span class="preprocessor">            BinaryExpr&lt;LhsT, RhsT const&amp;&gt;&gt; {                                   \</span></div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span><span class="preprocessor">        return {                                                               \</span></div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span><span class="preprocessor">            static_cast&lt;bool&gt;( lhs.m_lhs op rhs ), lhs.m_lhs, #op##_sr, rhs }; \</span></div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span><span class="preprocessor">    }                                                                          \</span></div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span><span class="preprocessor">    template &lt;typename RhsT&gt;                                                   \</span></div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span><span class="preprocessor">    constexpr friend auto operator op( ExprLhs&amp;&amp; lhs, RhsT rhs )               \</span></div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span><span class="preprocessor">        -&gt; std::enable_if_t&lt;                                                   \</span></div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span><span class="preprocessor">            Detail::conjunction&lt;Detail::is_##id##_comparable&lt;LhsT, RhsT&gt;,      \</span></div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span><span class="preprocessor">                                capture_by_value&lt;RhsT&gt;&gt;::value,                \</span></div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span><span class="preprocessor">            BinaryExpr&lt;LhsT, RhsT&gt;&gt; {                                          \</span></div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span><span class="preprocessor">        return {                                                               \</span></div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span><span class="preprocessor">            static_cast&lt;bool&gt;( lhs.m_lhs op rhs ), lhs.m_lhs, #op##_sr, rhs }; \</span></div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span><span class="preprocessor">    }                                                                          \</span></div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span><span class="preprocessor">    template &lt;typename RhsT&gt;                                                   \</span></div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span><span class="preprocessor">    constexpr friend auto operator op( ExprLhs&amp;&amp; lhs, RhsT rhs )               \</span></div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span><span class="preprocessor">        -&gt; std::enable_if_t&lt;                                                   \</span></div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span><span class="preprocessor">            Detail::conjunction&lt;                                               \</span></div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span><span class="preprocessor">                Detail::negation&lt;Detail::is_##id##_comparable&lt;LhsT, RhsT&gt;&gt;,    \</span></div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span><span class="preprocessor">                Detail::is_##id##_0_comparable&lt;LhsT&gt;,                          \</span></div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span><span class="preprocessor">                std::is_same&lt;RhsT, int&gt;&gt;::value,                               \</span></div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span><span class="preprocessor">            BinaryExpr&lt;LhsT, RhsT&gt;&gt; {                                          \</span></div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span><span class="preprocessor">        if ( rhs != 0 ) { throw_test_failure_exception(); }                    \</span></div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span><span class="preprocessor">        return {                                                               \</span></div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span><span class="preprocessor">            static_cast&lt;bool&gt;( lhs.m_lhs op 0 ), lhs.m_lhs, #op##_sr, rhs };   \</span></div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span><span class="preprocessor">    }                                                                          \</span></div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span><span class="preprocessor">    template &lt;typename RhsT&gt;                                                   \</span></div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span><span class="preprocessor">    constexpr friend auto operator op( ExprLhs&amp;&amp; lhs, RhsT rhs )               \</span></div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span><span class="preprocessor">        -&gt; std::enable_if_t&lt;                                                   \</span></div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span><span class="preprocessor">            Detail::conjunction&lt;                                               \</span></div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span><span class="preprocessor">                Detail::negation&lt;Detail::is_##id##_comparable&lt;LhsT, RhsT&gt;&gt;,    \</span></div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span><span class="preprocessor">                Detail::is_##id##_0_comparable&lt;RhsT&gt;,                          \</span></div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span><span class="preprocessor">                std::is_same&lt;LhsT, int&gt;&gt;::value,                               \</span></div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span><span class="preprocessor">            BinaryExpr&lt;LhsT, RhsT&gt;&gt; {                                          \</span></div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span><span class="preprocessor">        if ( lhs.m_lhs != 0 ) { throw_test_failure_exception(); }              \</span></div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span><span class="preprocessor">        return { static_cast&lt;bool&gt;( 0 op rhs ), lhs.m_lhs, #op##_sr, rhs };    \</span></div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span><span class="preprocessor">    }</span></div>
</div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span> </div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span>        <a class="code hl_define" href="catch__amalgamated_8hpp.html#a174ed3879abb714748caf24811434362">CATCH_INTERNAL_DEFINE_EXPRESSION_COMPARISON_OPERATOR</a>( lt, &lt; )</div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span>        <a class="code hl_define" href="catch__amalgamated_8hpp.html#a174ed3879abb714748caf24811434362">CATCH_INTERNAL_DEFINE_EXPRESSION_COMPARISON_OPERATOR</a>( le, &lt;= )</div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span>        <a class="code hl_define" href="catch__amalgamated_8hpp.html#a174ed3879abb714748caf24811434362">CATCH_INTERNAL_DEFINE_EXPRESSION_COMPARISON_OPERATOR</a>( gt, &gt; )</div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span>        <a class="code hl_define" href="catch__amalgamated_8hpp.html#a174ed3879abb714748caf24811434362">CATCH_INTERNAL_DEFINE_EXPRESSION_COMPARISON_OPERATOR</a>( ge, &gt;= )</div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span> </div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span>    <span class="preprocessor">#undef CATCH_INTERNAL_DEFINE_EXPRESSION_COMPARISON_OPERATOR</span></div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span> </div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span> </div>
<div class="foldopen" id="foldopen00399" data-start="" data-end="">
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno"><a class="line" href="catch__decomposer_8hpp.html#aabca54677fdc77aa49edd62439e706b3">  399</a></span><span class="preprocessor">#define CATCH_INTERNAL_DEFINE_EXPRESSION_OPERATOR( op )                        \</span></div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span><span class="preprocessor">    template &lt;typename RhsT&gt;                                                   \</span></div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span><span class="preprocessor">    constexpr friend auto operator op( ExprLhs&amp;&amp; lhs, RhsT&amp;&amp; rhs )             \</span></div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span><span class="preprocessor">        -&gt; std::enable_if_t&lt;                                                   \</span></div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span><span class="preprocessor">            !capture_by_value&lt;Detail::RemoveCVRef_t&lt;RhsT&gt;&gt;::value,             \</span></div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span><span class="preprocessor">            BinaryExpr&lt;LhsT, RhsT const&amp;&gt;&gt; {                                   \</span></div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span><span class="preprocessor">        return {                                                               \</span></div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span><span class="preprocessor">            static_cast&lt;bool&gt;( lhs.m_lhs op rhs ), lhs.m_lhs, #op##_sr, rhs }; \</span></div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span><span class="preprocessor">    }                                                                          \</span></div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span><span class="preprocessor">    template &lt;typename RhsT&gt;                                                   \</span></div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span><span class="preprocessor">    constexpr friend auto operator op( ExprLhs&amp;&amp; lhs, RhsT rhs )               \</span></div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span><span class="preprocessor">        -&gt; std::enable_if_t&lt;capture_by_value&lt;RhsT&gt;::value,                     \</span></div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span><span class="preprocessor">                            BinaryExpr&lt;LhsT, RhsT&gt;&gt; {                          \</span></div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span><span class="preprocessor">        return {                                                               \</span></div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span><span class="preprocessor">            static_cast&lt;bool&gt;( lhs.m_lhs op rhs ), lhs.m_lhs, #op##_sr, rhs }; \</span></div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span><span class="preprocessor">    }</span></div>
</div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span> </div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span>        <a class="code hl_define" href="catch__amalgamated_8hpp.html#aabca54677fdc77aa49edd62439e706b3">CATCH_INTERNAL_DEFINE_EXPRESSION_OPERATOR</a>(|)</div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span>        <a class="code hl_define" href="catch__amalgamated_8hpp.html#aabca54677fdc77aa49edd62439e706b3">CATCH_INTERNAL_DEFINE_EXPRESSION_OPERATOR</a>(&amp;)</div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span>        <a class="code hl_define" href="catch__amalgamated_8hpp.html#aabca54677fdc77aa49edd62439e706b3">CATCH_INTERNAL_DEFINE_EXPRESSION_OPERATOR</a>(^)</div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno">  419</span> </div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno">  420</span>    <span class="preprocessor">#undef CATCH_INTERNAL_DEFINE_EXPRESSION_OPERATOR</span></div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno">  421</span> </div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno">  422</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> RhsT&gt;</div>
<div class="foldopen" id="foldopen00423" data-start="{" data-end="}">
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno"><a class="line" href="class_catch_1_1_expr_lhs.html#a2487e4194bedf06148be122d439b9679">  423</a></span>        <span class="keyword">friend</span> <span class="keyword">auto</span> <a class="code hl_friend" href="class_catch_1_1_expr_lhs.html#a2487e4194bedf06148be122d439b9679">operator &amp;&amp; </a>( <a class="code hl_function" href="class_catch_1_1_expr_lhs.html#aa05660c1ebe53b4989d4459c89ee6e46">ExprLhs</a> &amp;&amp;, RhsT &amp;&amp; ) -&gt; <a class="code hl_class" href="class_catch_1_1_binary_expr.html">BinaryExpr&lt;LhsT, RhsT const&amp;&gt;</a> {</div>
<div class="line"><a id="l00424" name="l00424"></a><span class="lineno">  424</span>            <span class="keyword">static_assert</span>(<a class="code hl_struct" href="struct_catch_1_1always__false.html">always_false&lt;RhsT&gt;::value</a>,</div>
<div class="line"><a id="l00425" name="l00425"></a><span class="lineno">  425</span>            <span class="stringliteral">&quot;operator&amp;&amp; is not supported inside assertions, &quot;</span></div>
<div class="line"><a id="l00426" name="l00426"></a><span class="lineno">  426</span>            <span class="stringliteral">&quot;wrap the expression inside parentheses, or decompose it&quot;</span>);</div>
<div class="line"><a id="l00427" name="l00427"></a><span class="lineno">  427</span>        }</div>
</div>
<div class="line"><a id="l00428" name="l00428"></a><span class="lineno">  428</span> </div>
<div class="line"><a id="l00429" name="l00429"></a><span class="lineno">  429</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> RhsT&gt;</div>
<div class="foldopen" id="foldopen00430" data-start="{" data-end="}">
<div class="line"><a id="l00430" name="l00430"></a><span class="lineno"><a class="line" href="class_catch_1_1_expr_lhs.html#ac1bf585060441dde2511a1caf26b4af1">  430</a></span>        <span class="keyword">friend</span> <span class="keyword">auto</span> <a class="code hl_friend" href="class_catch_1_1_expr_lhs.html#ac1bf585060441dde2511a1caf26b4af1">operator || </a>( <a class="code hl_function" href="class_catch_1_1_expr_lhs.html#aa05660c1ebe53b4989d4459c89ee6e46">ExprLhs</a> &amp;&amp;, RhsT &amp;&amp; ) -&gt; <a class="code hl_class" href="class_catch_1_1_binary_expr.html">BinaryExpr&lt;LhsT, RhsT const&amp;&gt;</a> {</div>
<div class="line"><a id="l00431" name="l00431"></a><span class="lineno">  431</span>            <span class="keyword">static_assert</span>(<a class="code hl_struct" href="struct_catch_1_1always__false.html">always_false&lt;RhsT&gt;::value</a>,</div>
<div class="line"><a id="l00432" name="l00432"></a><span class="lineno">  432</span>            <span class="stringliteral">&quot;operator|| is not supported inside assertions, &quot;</span></div>
<div class="line"><a id="l00433" name="l00433"></a><span class="lineno">  433</span>            <span class="stringliteral">&quot;wrap the expression inside parentheses, or decompose it&quot;</span>);</div>
<div class="line"><a id="l00434" name="l00434"></a><span class="lineno">  434</span>        }</div>
</div>
<div class="line"><a id="l00435" name="l00435"></a><span class="lineno">  435</span> </div>
<div class="foldopen" id="foldopen00436" data-start="{" data-end="}">
<div class="line"><a id="l00436" name="l00436"></a><span class="lineno"><a class="line" href="class_catch_1_1_expr_lhs.html#a0bcbddc42c67a4dea5fc68c4e8bcde84">  436</a></span>        <span class="keyword">constexpr</span> <span class="keyword">auto</span> <a class="code hl_function" href="class_catch_1_1_expr_lhs.html#a0bcbddc42c67a4dea5fc68c4e8bcde84">makeUnaryExpr</a>() const -&gt; <a class="code hl_class" href="class_catch_1_1_unary_expr.html">UnaryExpr</a>&lt;LhsT&gt; {</div>
<div class="line"><a id="l00437" name="l00437"></a><span class="lineno">  437</span>            <span class="keywordflow">return</span> <a class="code hl_class" href="class_catch_1_1_unary_expr.html">UnaryExpr&lt;LhsT&gt;</a>{ m_lhs };</div>
<div class="line"><a id="l00438" name="l00438"></a><span class="lineno">  438</span>        }</div>
</div>
<div class="line"><a id="l00439" name="l00439"></a><span class="lineno">  439</span>    };</div>
<div class="line"><a id="l00440" name="l00440"></a><span class="lineno">  440</span> </div>
<div class="line"><a id="l00441" name="l00441"></a><span class="lineno">  441</span>    <span class="keyword">struct </span>Decomposer {</div>
<div class="line"><a id="l00442" name="l00442"></a><span class="lineno">  442</span>        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T,</div>
<div class="line"><a id="l00443" name="l00443"></a><span class="lineno">  443</span>                  std::enable_if_t&lt;!capture_by_value&lt;Detail::RemoveCVRef_t&lt;T&gt;&gt;::value,</div>
<div class="line"><a id="l00444" name="l00444"></a><span class="lineno">  444</span>                      <span class="keywordtype">int</span>&gt; = 0&gt;</div>
<div class="foldopen" id="foldopen00445" data-start="{" data-end="}">
<div class="line"><a id="l00445" name="l00445"></a><span class="lineno"><a class="line" href="struct_catch_1_1_decomposer.html#ad52d36c8720e417540984af81bde48b4">  445</a></span>        <span class="keyword">constexpr</span> <span class="keyword">friend</span> <span class="keyword">auto</span> <a class="code hl_friend" href="struct_catch_1_1_decomposer.html#ad52d36c8720e417540984af81bde48b4">operator &lt;= </a>( <a class="code hl_struct" href="struct_catch_1_1_decomposer.html">Decomposer</a> &amp;&amp;, T &amp;&amp; lhs ) -&gt; <a class="code hl_class" href="class_catch_1_1_expr_lhs.html">ExprLhs&lt;T const&amp;&gt;</a> {</div>
<div class="line"><a id="l00446" name="l00446"></a><span class="lineno">  446</span>            <span class="keywordflow">return</span> <a class="code hl_class" href="class_catch_1_1_expr_lhs.html">ExprLhs&lt;const T&amp;&gt;</a>{ lhs };</div>
<div class="line"><a id="l00447" name="l00447"></a><span class="lineno">  447</span>        }</div>
</div>
<div class="line"><a id="l00448" name="l00448"></a><span class="lineno">  448</span> </div>
<div class="line"><a id="l00449" name="l00449"></a><span class="lineno">  449</span>        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T,</div>
<div class="line"><a id="l00450" name="l00450"></a><span class="lineno">  450</span>                  std::enable_if_t&lt;capture_by_value&lt;T&gt;::value, <span class="keywordtype">int</span>&gt; = 0&gt;</div>
<div class="foldopen" id="foldopen00451" data-start="{" data-end="}">
<div class="line"><a id="l00451" name="l00451"></a><span class="lineno"><a class="line" href="struct_catch_1_1_decomposer.html#ad12b36def6f68e1f02a349f5db768eac">  451</a></span>        <span class="keyword">constexpr</span> <span class="keyword">friend</span> <span class="keyword">auto</span> <a class="code hl_friend" href="struct_catch_1_1_decomposer.html#ad52d36c8720e417540984af81bde48b4">operator &lt;= </a>( <a class="code hl_struct" href="struct_catch_1_1_decomposer.html">Decomposer</a> &amp;&amp;, T value ) -&gt; <a class="code hl_class" href="class_catch_1_1_expr_lhs.html">ExprLhs&lt;T&gt;</a> {</div>
<div class="line"><a id="l00452" name="l00452"></a><span class="lineno">  452</span>            <span class="keywordflow">return</span> <a class="code hl_class" href="class_catch_1_1_expr_lhs.html">ExprLhs&lt;T&gt;</a>{ value };</div>
<div class="line"><a id="l00453" name="l00453"></a><span class="lineno">  453</span>        }</div>
</div>
<div class="line"><a id="l00454" name="l00454"></a><span class="lineno">  454</span>    };</div>
<div class="line"><a id="l00455" name="l00455"></a><span class="lineno">  455</span> </div>
<div class="line"><a id="l00456" name="l00456"></a><span class="lineno">  456</span>} <span class="comment">// end namespace Catch</span></div>
<div class="line"><a id="l00457" name="l00457"></a><span class="lineno">  457</span> </div>
<div class="line"><a id="l00458" name="l00458"></a><span class="lineno">  458</span><span class="preprocessor">#ifdef _MSC_VER</span></div>
<div class="line"><a id="l00459" name="l00459"></a><span class="lineno">  459</span><span class="preprocessor">#pragma warning(pop)</span></div>
<div class="line"><a id="l00460" name="l00460"></a><span class="lineno">  460</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00461" name="l00461"></a><span class="lineno">  461</span><span class="preprocessor">#ifdef __clang__</span></div>
<div class="line"><a id="l00462" name="l00462"></a><span class="lineno">  462</span><span class="preprocessor">#  pragma clang diagnostic pop</span></div>
<div class="line"><a id="l00463" name="l00463"></a><span class="lineno">  463</span><span class="preprocessor">#elif defined __GNUC__</span></div>
<div class="line"><a id="l00464" name="l00464"></a><span class="lineno">  464</span><span class="preprocessor">#  pragma GCC diagnostic pop</span></div>
<div class="line"><a id="l00465" name="l00465"></a><span class="lineno">  465</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00466" name="l00466"></a><span class="lineno">  466</span> </div>
<div class="line"><a id="l00467" name="l00467"></a><span class="lineno">  467</span><span class="preprocessor">#endif </span><span class="comment">// CATCH_DECOMPOSER_HPP_INCLUDED</span></div>
<div class="ttc" id="acatch__amalgamated_8hpp_html_a174ed3879abb714748caf24811434362"><div class="ttname"><a href="catch__amalgamated_8hpp.html#a174ed3879abb714748caf24811434362">CATCH_INTERNAL_DEFINE_EXPRESSION_COMPARISON_OPERATOR</a></div><div class="ttdeci">#define CATCH_INTERNAL_DEFINE_EXPRESSION_COMPARISON_OPERATOR(id, op)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:5525</div></div>
<div class="ttc" id="acatch__amalgamated_8hpp_html_aabca54677fdc77aa49edd62439e706b3"><div class="ttname"><a href="catch__amalgamated_8hpp.html#aabca54677fdc77aa49edd62439e706b3">CATCH_INTERNAL_DEFINE_EXPRESSION_OPERATOR</a></div><div class="ttdeci">#define CATCH_INTERNAL_DEFINE_EXPRESSION_OPERATOR(op)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:5577</div></div>
<div class="ttc" id="acatch__amalgamated_8hpp_html_aea22592bf22edde6e70861c9b3b2bf51"><div class="ttname"><a href="catch__amalgamated_8hpp.html#aea22592bf22edde6e70861c9b3b2bf51">CATCH_INTERNAL_DEFINE_EXPRESSION_EQUALITY_OPERATOR</a></div><div class="ttdeci">#define CATCH_INTERNAL_DEFINE_EXPRESSION_EQUALITY_OPERATOR(id, op)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:5471</div></div>
<div class="ttc" id="acatch__compare__traits_8hpp_html"><div class="ttname"><a href="catch__compare__traits_8hpp.html">catch_compare_traits.hpp</a></div></div>
<div class="ttc" id="acatch__compiler__capabilities_8hpp_html"><div class="ttname"><a href="catch__compiler__capabilities_8hpp.html">catch_compiler_capabilities.hpp</a></div></div>
<div class="ttc" id="acatch__logical__traits_8hpp_html"><div class="ttname"><a href="catch__logical__traits_8hpp.html">catch_logical_traits.hpp</a></div></div>
<div class="ttc" id="acatch__stringref_8hpp_html"><div class="ttname"><a href="catch__stringref_8hpp.html">catch_stringref.hpp</a></div></div>
<div class="ttc" id="acatch__test__failure__exception_8hpp_html"><div class="ttname"><a href="catch__test__failure__exception_8hpp.html">catch_test_failure_exception.hpp</a></div></div>
<div class="ttc" id="acatch__tostring_8hpp_html"><div class="ttname"><a href="catch__tostring_8hpp.html">catch_tostring.hpp</a></div></div>
<div class="ttc" id="aclass_catch_1_1_binary_expr_html"><div class="ttname"><a href="class_catch_1_1_binary_expr.html">Catch::BinaryExpr</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:5374</div></div>
<div class="ttc" id="aclass_catch_1_1_binary_expr_html_a245bffd2aab2f560814739986710aaf1"><div class="ttname"><a href="class_catch_1_1_binary_expr.html#a245bffd2aab2f560814739986710aaf1">Catch::BinaryExpr::operator==</a></div><div class="ttdeci">auto operator==(T) const -&gt; BinaryExpr&lt; LhsT, RhsT const &amp; &gt; const</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:5407</div></div>
<div class="ttc" id="aclass_catch_1_1_binary_expr_html_a331e53968b1a2f92827c35721cc7eded"><div class="ttname"><a href="class_catch_1_1_binary_expr.html#a331e53968b1a2f92827c35721cc7eded">Catch::BinaryExpr::operator||</a></div><div class="ttdeci">auto operator||(T) const -&gt; BinaryExpr&lt; LhsT, RhsT const &amp; &gt; const</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:5400</div></div>
<div class="ttc" id="aclass_catch_1_1_binary_expr_html_a5590a2c5f5074ca2509c09b92bfcdf57"><div class="ttname"><a href="class_catch_1_1_binary_expr.html#a5590a2c5f5074ca2509c09b92bfcdf57">Catch::BinaryExpr::operator&lt;=</a></div><div class="ttdeci">auto operator&lt;=(T) const -&gt; BinaryExpr&lt; LhsT, RhsT const &amp; &gt; const</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:5442</div></div>
<div class="ttc" id="aclass_catch_1_1_binary_expr_html_a67901ddb9afd83961fb4e65ea3d75050"><div class="ttname"><a href="class_catch_1_1_binary_expr.html#a67901ddb9afd83961fb4e65ea3d75050">Catch::BinaryExpr::operator&gt;=</a></div><div class="ttdeci">auto operator&gt;=(T) const -&gt; BinaryExpr&lt; LhsT, RhsT const &amp; &gt; const</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:5435</div></div>
<div class="ttc" id="aclass_catch_1_1_binary_expr_html_a7e6c3dcf59b3cd51e7c82355da3ef451"><div class="ttname"><a href="class_catch_1_1_binary_expr.html#a7e6c3dcf59b3cd51e7c82355da3ef451">Catch::BinaryExpr::operator&lt;</a></div><div class="ttdeci">auto operator&lt;(T) const -&gt; BinaryExpr&lt; LhsT, RhsT const &amp; &gt; const</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:5428</div></div>
<div class="ttc" id="aclass_catch_1_1_binary_expr_html_acff324c7d285cbee7efa9fbe83955638"><div class="ttname"><a href="class_catch_1_1_binary_expr.html#acff324c7d285cbee7efa9fbe83955638">Catch::BinaryExpr::operator&gt;</a></div><div class="ttdeci">auto operator&gt;(T) const -&gt; BinaryExpr&lt; LhsT, RhsT const &amp; &gt; const</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:5421</div></div>
<div class="ttc" id="aclass_catch_1_1_binary_expr_html_ad06dd2c9fc1dd77fe8d8e51440c14ff6"><div class="ttname"><a href="class_catch_1_1_binary_expr.html#ad06dd2c9fc1dd77fe8d8e51440c14ff6">Catch::BinaryExpr::operator!=</a></div><div class="ttdeci">auto operator!=(T) const -&gt; BinaryExpr&lt; LhsT, RhsT const &amp; &gt; const</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:5414</div></div>
<div class="ttc" id="aclass_catch_1_1_binary_expr_html_ae4fba62be6063010bc33d0988ff7d8d5"><div class="ttname"><a href="class_catch_1_1_binary_expr.html#ae4fba62be6063010bc33d0988ff7d8d5">Catch::BinaryExpr::operator&amp;&amp;</a></div><div class="ttdeci">auto operator&amp;&amp;(T) const -&gt; BinaryExpr&lt; LhsT, RhsT const &amp; &gt; const</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:5393</div></div>
<div class="ttc" id="aclass_catch_1_1_binary_expr_html_ae8fd9b01257647d28205b3db2f9e34c4"><div class="ttname"><a href="class_catch_1_1_binary_expr.html#ae8fd9b01257647d28205b3db2f9e34c4">Catch::BinaryExpr::BinaryExpr</a></div><div class="ttdeci">constexpr BinaryExpr(bool comparisonResult, LhsT lhs, StringRef op, RhsT rhs)</div><div class="ttdef"><b>Definition</b> catch_decomposer.hpp:207</div></div>
<div class="ttc" id="aclass_catch_1_1_expr_lhs_html"><div class="ttname"><a href="class_catch_1_1_expr_lhs.html">Catch::ExprLhs</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:5466</div></div>
<div class="ttc" id="aclass_catch_1_1_expr_lhs_html_a0bcbddc42c67a4dea5fc68c4e8bcde84"><div class="ttname"><a href="class_catch_1_1_expr_lhs.html#a0bcbddc42c67a4dea5fc68c4e8bcde84">Catch::ExprLhs::makeUnaryExpr</a></div><div class="ttdeci">constexpr auto makeUnaryExpr() const -&gt; UnaryExpr&lt; LhsT &gt;</div><div class="ttdef"><b>Definition</b> catch_decomposer.hpp:436</div></div>
<div class="ttc" id="aclass_catch_1_1_expr_lhs_html_a2487e4194bedf06148be122d439b9679"><div class="ttname"><a href="class_catch_1_1_expr_lhs.html#a2487e4194bedf06148be122d439b9679">Catch::ExprLhs::operator&amp;&amp;</a></div><div class="ttdeci">friend auto operator&amp;&amp;(ExprLhs &amp;&amp;, RhsT &amp;&amp;) -&gt; BinaryExpr&lt; LhsT, RhsT const &amp; &gt;</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:5601</div></div>
<div class="ttc" id="aclass_catch_1_1_expr_lhs_html_aa05660c1ebe53b4989d4459c89ee6e46"><div class="ttname"><a href="class_catch_1_1_expr_lhs.html#aa05660c1ebe53b4989d4459c89ee6e46">Catch::ExprLhs::ExprLhs</a></div><div class="ttdeci">constexpr ExprLhs(LhsT lhs)</div><div class="ttdef"><b>Definition</b> catch_decomposer.hpp:291</div></div>
<div class="ttc" id="aclass_catch_1_1_expr_lhs_html_ac1bf585060441dde2511a1caf26b4af1"><div class="ttname"><a href="class_catch_1_1_expr_lhs.html#ac1bf585060441dde2511a1caf26b4af1">Catch::ExprLhs::operator||</a></div><div class="ttdeci">friend auto operator||(ExprLhs &amp;&amp;, RhsT &amp;&amp;) -&gt; BinaryExpr&lt; LhsT, RhsT const &amp; &gt;</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:5608</div></div>
<div class="ttc" id="aclass_catch_1_1_i_transient_expression_html"><div class="ttname"><a href="class_catch_1_1_i_transient_expression.html">Catch::ITransientExpression</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:5344</div></div>
<div class="ttc" id="aclass_catch_1_1_i_transient_expression_html_a4a5f9ba111d8832ebca336d68486f6ce"><div class="ttname"><a href="class_catch_1_1_i_transient_expression.html#a4a5f9ba111d8832ebca336d68486f6ce">Catch::ITransientExpression::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;out, ITransientExpression const &amp;expr)</div><div class="ttdef"><b>Definition</b> catch_decomposer.hpp:187</div></div>
<div class="ttc" id="aclass_catch_1_1_i_transient_expression_html_a5cd3e95366a4efb2e351aa62def0fe8e"><div class="ttname"><a href="class_catch_1_1_i_transient_expression.html#a5cd3e95366a4efb2e351aa62def0fe8e">Catch::ITransientExpression::getResult</a></div><div class="ttdeci">constexpr auto getResult() const -&gt; bool</div><div class="ttdef"><b>Definition</b> catch_decomposer.hpp:175</div></div>
<div class="ttc" id="aclass_catch_1_1_i_transient_expression_html_a6cd3f868f1346293bd706578cde47873"><div class="ttname"><a href="class_catch_1_1_i_transient_expression.html#a6cd3f868f1346293bd706578cde47873">Catch::ITransientExpression::ITransientExpression</a></div><div class="ttdeci">constexpr ITransientExpression(bool isBinaryExpression, bool result)</div><div class="ttdef"><b>Definition</b> catch_decomposer.hpp:179</div></div>
<div class="ttc" id="aclass_catch_1_1_i_transient_expression_html_aad59bc043e01f4e7d727d9158a846038"><div class="ttname"><a href="class_catch_1_1_i_transient_expression.html#aad59bc043e01f4e7d727d9158a846038">Catch::ITransientExpression::isBinaryExpression</a></div><div class="ttdeci">constexpr auto isBinaryExpression() const -&gt; bool</div><div class="ttdef"><b>Definition</b> catch_decomposer.hpp:174</div></div>
<div class="ttc" id="aclass_catch_1_1_i_transient_expression_html_ab4f9ce61ed614e17b2c63e2b7c88c5fb"><div class="ttname"><a href="class_catch_1_1_i_transient_expression.html#ab4f9ce61ed614e17b2c63e2b7c88c5fb">Catch::ITransientExpression::~ITransientExpression</a></div><div class="ttdeci">~ITransientExpression()=default</div></div>
<div class="ttc" id="aclass_catch_1_1_i_transient_expression_html_ad1f746cb24e61a30008e52057b8a9f73"><div class="ttname"><a href="class_catch_1_1_i_transient_expression.html#ad1f746cb24e61a30008e52057b8a9f73">Catch::ITransientExpression::streamReconstructedExpression</a></div><div class="ttdeci">virtual void streamReconstructedExpression(std::ostream &amp;os) const</div><div class="ttdoc">This function has to be overridden by the derived class.</div></div>
<div class="ttc" id="aclass_catch_1_1_i_transient_expression_html_afa2112610febd70d5f6563fb82b83b73"><div class="ttname"><a href="class_catch_1_1_i_transient_expression.html#afa2112610febd70d5f6563fb82b83b73">Catch::ITransientExpression::ITransientExpression</a></div><div class="ttdeci">constexpr ITransientExpression(ITransientExpression const &amp;)=default</div></div>
<div class="ttc" id="aclass_catch_1_1_i_transient_expression_html_afb1ea60be183ff81fcea46f0fe0672e0"><div class="ttname"><a href="class_catch_1_1_i_transient_expression.html#afb1ea60be183ff81fcea46f0fe0672e0">Catch::ITransientExpression::operator=</a></div><div class="ttdeci">constexpr ITransientExpression &amp; operator=(ITransientExpression const &amp;)=default</div></div>
<div class="ttc" id="aclass_catch_1_1_string_ref_html"><div class="ttname"><a href="class_catch_1_1_string_ref.html">Catch::StringRef</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:709</div></div>
<div class="ttc" id="aclass_catch_1_1_unary_expr_html"><div class="ttname"><a href="class_catch_1_1_unary_expr.html">Catch::UnaryExpr</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:5450</div></div>
<div class="ttc" id="aclass_catch_1_1_unary_expr_html_a91767607719503ad40a8c5db7fbc08f2"><div class="ttname"><a href="class_catch_1_1_unary_expr.html#a91767607719503ad40a8c5db7fbc08f2">Catch::UnaryExpr::UnaryExpr</a></div><div class="ttdeci">constexpr UnaryExpr(LhsT lhs)</div><div class="ttdef"><b>Definition</b> catch_decomposer.hpp:280</div></div>
<div class="ttc" id="anamespace_catch_1_1_detail_html"><div class="ttname"><a href="namespace_catch_1_1_detail.html">Catch::Detail</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:2007</div></div>
<div class="ttc" id="anamespace_catch_1_1_detail_html_aab88097b4a1bd08c1973823106ffb5f6"><div class="ttname"><a href="namespace_catch_1_1_detail.html#aab88097b4a1bd08c1973823106ffb5f6">Catch::Detail::RemoveCVRef_t</a></div><div class="ttdeci">std::remove_cv_t&lt; std::remove_reference_t&lt; T &gt; &gt; RemoveCVRef_t</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:5312</div></div>
<div class="ttc" id="anamespace_catch_1_1_detail_html_af0ad48344ffd3f92f3568465248a9880"><div class="ttname"><a href="namespace_catch_1_1_detail.html#af0ad48344ffd3f92f3568465248a9880">Catch::Detail::stringify</a></div><div class="ttdeci">std::string stringify(const T &amp;e)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:2580</div></div>
<div class="ttc" id="anamespace_catch_html"><div class="ttname"><a href="namespace_catch.html">Catch</a></div><div class="ttdef"><b>Definition</b> 231-Cfg-OutputStreams.cpp:46</div></div>
<div class="ttc" id="anamespace_catch_html_a520110c31f26cf9892595772ab814fc0"><div class="ttname"><a href="namespace_catch.html#a520110c31f26cf9892595772ab814fc0">Catch::formatReconstructedExpression</a></div><div class="ttdeci">void formatReconstructedExpression(std::ostream &amp;os, std::string const &amp;lhs, StringRef op, std::string const &amp;rhs)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:3900</div></div>
<div class="ttc" id="astruct_catch_1_1_decomposer_html"><div class="ttname"><a href="struct_catch_1_1_decomposer.html">Catch::Decomposer</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:5619</div></div>
<div class="ttc" id="astruct_catch_1_1_decomposer_html_ad52d36c8720e417540984af81bde48b4"><div class="ttname"><a href="struct_catch_1_1_decomposer.html#ad52d36c8720e417540984af81bde48b4">Catch::Decomposer::operator&lt;=</a></div><div class="ttdeci">constexpr friend auto operator&lt;=(Decomposer &amp;&amp;, T &amp;&amp;lhs) -&gt; ExprLhs&lt; T const &amp; &gt;</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:5623</div></div>
<div class="ttc" id="astruct_catch_1_1always__false_html"><div class="ttname"><a href="struct_catch_1_1always__false.html">Catch::always_false</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:5342</div></div>
<div class="ttc" id="astruct_catch_1_1capture__by__value_html"><div class="ttname"><a href="struct_catch_1_1capture__by__value.html">Catch::capture_by_value</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:5330</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
