<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: build/_deps/catch2-src/src/catch2/matchers/catch_matchers_templated.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a href="dir_22a2b4a55221191fac099ecd648bab0b.html">catch2-src</a></li><li class="navelem"><a href="dir_406505bf7d4cbd77163cdfd925151970.html">src</a></li><li class="navelem"><a href="dir_496da26144e72aa884d2fff8a57dff9e.html">catch2</a></li><li class="navelem"><a href="dir_6cb9b255ccf3cb9c426dc0e0f46c9e7b.html">matchers</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">catch_matchers_templated.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="catch__matchers__templated_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//              Copyright Catch2 Authors</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Distributed under the Boost Software License, Version 1.0.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//   (See accompanying file LICENSE.txt or copy at</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//        https://www.boost.org/LICENSE_1_0.txt)</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// SPDX-License-Identifier: BSL-1.0</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef CATCH_MATCHERS_TEMPLATED_HPP_INCLUDED</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define CATCH_MATCHERS_TEMPLATED_HPP_INCLUDED</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;<a class="code" href="catch__matchers_8hpp.html">catch2/matchers/catch_matchers.hpp</a>&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;<a class="code" href="catch__stringref_8hpp.html">catch2/internal/catch_stringref.hpp</a>&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;<a class="code" href="catch__move__and__forward_8hpp.html">catch2/internal/catch_move_and_forward.hpp</a>&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;<a class="code" href="catch__logical__traits_8hpp.html">catch2/internal/catch_logical_traits.hpp</a>&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;type_traits&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catch.html">Catch</a> {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catch_1_1_matchers.html">Matchers</a> {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keyword">class </span><a class="code hl_class" href="class_catch_1_1_matchers_1_1_matcher_generic_base.html">MatcherGenericBase</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_catch_1_1_matchers_1_1_matcher_untyped_base.html">MatcherUntypedBase</a> {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_catch_1_1_matchers_1_1_matcher_generic_base.html#a2a7b13171a7b7ba7e3c5287ceaecc425">   25</a></span>        <a class="code hl_function" href="class_catch_1_1_matchers_1_1_matcher_generic_base.html#a2a7b13171a7b7ba7e3c5287ceaecc425">MatcherGenericBase</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_catch_1_1_matchers_1_1_matcher_generic_base.html#a31f3c6e707030d5b0b2330e66d51b0e1">   26</a></span>        <a class="code hl_function" href="class_catch_1_1_matchers_1_1_matcher_generic_base.html#a31f3c6e707030d5b0b2330e66d51b0e1">~MatcherGenericBase</a>() <span class="keyword">override</span>; <span class="comment">// = default;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_catch_1_1_matchers_1_1_matcher_generic_base.html#a0cdc7af239d2607159b806a8892904d3">   28</a></span>        <a class="code hl_function" href="class_catch_1_1_matchers_1_1_matcher_generic_base.html#a0cdc7af239d2607159b806a8892904d3">MatcherGenericBase</a>(<a class="code hl_function" href="class_catch_1_1_matchers_1_1_matcher_generic_base.html#a2a7b13171a7b7ba7e3c5287ceaecc425">MatcherGenericBase</a> <span class="keyword">const</span>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_catch_1_1_matchers_1_1_matcher_generic_base.html#ada7c5fe14f03db3d6cdc6be465f33c90">   29</a></span>        <a class="code hl_function" href="class_catch_1_1_matchers_1_1_matcher_generic_base.html#ada7c5fe14f03db3d6cdc6be465f33c90">MatcherGenericBase</a>(<a class="code hl_function" href="class_catch_1_1_matchers_1_1_matcher_generic_base.html#a2a7b13171a7b7ba7e3c5287ceaecc425">MatcherGenericBase</a>&amp;&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_catch_1_1_matchers_1_1_matcher_generic_base.html#a7390a4e413f9271cf48c0a9791daea79">   31</a></span>        <a class="code hl_function" href="class_catch_1_1_matchers_1_1_matcher_generic_base.html#a2a7b13171a7b7ba7e3c5287ceaecc425">MatcherGenericBase</a>&amp; <a class="code hl_function" href="class_catch_1_1_matchers_1_1_matcher_generic_base.html#a7390a4e413f9271cf48c0a9791daea79">operator=</a>(<a class="code hl_function" href="class_catch_1_1_matchers_1_1_matcher_generic_base.html#a2a7b13171a7b7ba7e3c5287ceaecc425">MatcherGenericBase</a> <span class="keyword">const</span>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_catch_1_1_matchers_1_1_matcher_generic_base.html#a510542fa0ce3ae92e92271a917eaa010">   32</a></span>        <a class="code hl_function" href="class_catch_1_1_matchers_1_1_matcher_generic_base.html#a2a7b13171a7b7ba7e3c5287ceaecc425">MatcherGenericBase</a>&amp; <a class="code hl_function" href="class_catch_1_1_matchers_1_1_matcher_generic_base.html#a510542fa0ce3ae92e92271a917eaa010">operator=</a>(<a class="code hl_function" href="class_catch_1_1_matchers_1_1_matcher_generic_base.html#a2a7b13171a7b7ba7e3c5287ceaecc425">MatcherGenericBase</a>&amp;&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    };</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catch_1_1_matchers_1_1_detail.html">Detail</a> {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keyword">template</span>&lt;std::<span class="keywordtype">size_t</span> N, std::<span class="keywordtype">size_t</span> M&gt;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        std::array&lt;void const*, N + M&gt; <a class="code hl_function" href="namespace_catch_1_1_matchers_1_1_detail.html#a293d3647d1f20d1380286b274e4e9535">array_cat</a>(std::array&lt;void const*, N&gt; &amp;&amp; lhs, std::array&lt;void const*, M&gt; &amp;&amp; rhs) {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            std::array&lt;void const*, N + M&gt; arr{};</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            std::copy_n(lhs.begin(), N, arr.begin());</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            std::copy_n(rhs.begin(), M, arr.begin() + N);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            <span class="keywordflow">return</span> arr;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        }</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keyword">template</span>&lt;std::<span class="keywordtype">size_t</span> N&gt;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        std::array&lt;void const*, N+1&gt; <a class="code hl_function" href="namespace_catch_1_1_matchers_1_1_detail.html#a293d3647d1f20d1380286b274e4e9535">array_cat</a>(std::array&lt;void const*, N&gt; &amp;&amp; lhs, <span class="keywordtype">void</span> <span class="keyword">const</span>* rhs) {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            std::array&lt;void const*, N+1&gt; arr{};</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            std::copy_n(lhs.begin(), N, arr.begin());</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            arr[N] = rhs;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            <span class="keywordflow">return</span> arr;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="keyword">template</span>&lt;std::<span class="keywordtype">size_t</span> N&gt;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        std::array&lt;void const*, N+1&gt; <a class="code hl_function" href="namespace_catch_1_1_matchers_1_1_detail.html#a293d3647d1f20d1380286b274e4e9535">array_cat</a>(<span class="keywordtype">void</span> <span class="keyword">const</span>* lhs, std::array&lt;void const*, N&gt; &amp;&amp; rhs) {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            std::array&lt;void const*, N + 1&gt; arr{ {lhs} };</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            std::copy_n(rhs.begin(), N, arr.begin() + 1);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            <span class="keywordflow">return</span> arr;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">bool</span> is_generic_matcher_v = std::is_base_of&lt;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            Catch::Matchers::MatcherGenericBase,</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            std::remove_cv_t&lt;std::remove_reference_t&lt;T&gt;&gt;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        &gt;::value;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span>... Ts&gt;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">bool</span> are_generic_matchers_v = Catch::Detail::conjunction&lt;std::integral_constant&lt;bool,is_generic_matcher_v&lt;Ts&gt;&gt;...&gt;::value;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">bool</span> is_matcher_v = std::is_base_of&lt;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            Catch::Matchers::MatcherUntypedBase,</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            std::remove_cv_t&lt;std::remove_reference_t&lt;T&gt;&gt;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        &gt;::value;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <span class="keyword">template</span>&lt;std::<span class="keywordtype">size_t</span> N, <span class="keyword">typename</span> Arg&gt;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="namespace_catch_1_1_matchers_1_1_detail.html#a7041b32f99ccf469e0f1262fb177262e">match_all_of</a>(Arg&amp;&amp;, std::array&lt;void const*, N&gt; <span class="keyword">const</span>&amp;, std::index_sequence&lt;&gt;) {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span>... MatcherTs, std::size_t N, <span class="keyword">typename</span> Arg, std::size_t Idx, std::size_t... Indices&gt;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="namespace_catch_1_1_matchers_1_1_detail.html#a7041b32f99ccf469e0f1262fb177262e">match_all_of</a>(Arg&amp;&amp; arg, std::array&lt;void const*, N&gt; <span class="keyword">const</span>&amp; matchers, std::index_sequence&lt;Idx, Indices...&gt;) {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>T const*<span class="keyword">&gt;</span>(matchers[Idx])-&gt;match(arg) &amp;&amp; <a class="code hl_function" href="namespace_catch_1_1_matchers_1_1_detail.html#a7041b32f99ccf469e0f1262fb177262e">match_all_of</a>&lt;MatcherTs...&gt;(arg, matchers, std::index_sequence&lt;Indices...&gt;{});</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <span class="keyword">template</span>&lt;std::<span class="keywordtype">size_t</span> N, <span class="keyword">typename</span> Arg&gt;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="namespace_catch_1_1_matchers_1_1_detail.html#afad3a978bfd48032f723e0d8fe87b0a8">match_any_of</a>(Arg&amp;&amp;, std::array&lt;void const*, N&gt; <span class="keyword">const</span>&amp;, std::index_sequence&lt;&gt;) {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span>... MatcherTs, std::size_t N, <span class="keyword">typename</span> Arg, std::size_t Idx, std::size_t... Indices&gt;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="namespace_catch_1_1_matchers_1_1_detail.html#afad3a978bfd48032f723e0d8fe87b0a8">match_any_of</a>(Arg&amp;&amp; arg, std::array&lt;void const*, N&gt; <span class="keyword">const</span>&amp; matchers, std::index_sequence&lt;Idx, Indices...&gt;) {</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>T const*<span class="keyword">&gt;</span>(matchers[Idx])-&gt;match(arg) || <a class="code hl_function" href="namespace_catch_1_1_matchers_1_1_detail.html#afad3a978bfd48032f723e0d8fe87b0a8">match_any_of</a>&lt;MatcherTs...&gt;(arg, matchers, std::index_sequence&lt;Indices...&gt;{});</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        }</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        std::string <a class="code hl_function" href="namespace_catch_1_1_matchers_1_1_detail.html#a228a8fff5aa311bd0e3592b8cb711392">describe_multi_matcher</a>(StringRef combine, std::string <span class="keyword">const</span>* descriptions_begin, std::string <span class="keyword">const</span>* descriptions_end);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span>... MatcherTs, std::size_t... Idx&gt;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        std::string <a class="code hl_function" href="namespace_catch_1_1_matchers_1_1_detail.html#a228a8fff5aa311bd0e3592b8cb711392">describe_multi_matcher</a>(StringRef combine, std::array&lt;<span class="keywordtype">void</span> <span class="keyword">const</span>*, <span class="keyword">sizeof</span>...(MatcherTs)&gt; <span class="keyword">const</span>&amp; matchers, std::index_sequence&lt;Idx...&gt;) {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            std::array&lt;std::string, <span class="keyword">sizeof</span>...(MatcherTs)&gt; descriptions {{</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                <span class="keyword">static_cast&lt;</span>MatcherTs const*<span class="keyword">&gt;</span>(matchers[Idx])-&gt;toString()...</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            }};</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            <span class="keywordflow">return</span> <a class="code hl_function" href="namespace_catch_1_1_matchers_1_1_detail.html#a228a8fff5aa311bd0e3592b8cb711392">describe_multi_matcher</a>(combine, descriptions.data(), descriptions.data() + descriptions.size());</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        }</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span>... MatcherTs&gt;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <span class="keyword">class </span><a class="code hl_class" href="class_catch_1_1_matchers_1_1_detail_1_1_match_all_of_generic.html">MatchAllOfGeneric</a> final : <span class="keyword">public</span> MatcherGenericBase {</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="class_catch_1_1_matchers_1_1_detail_1_1_match_all_of_generic.html#a50e7245f0b57c7490f4c6e71d79fa430">  112</a></span>            <a class="code hl_function" href="class_catch_1_1_matchers_1_1_detail_1_1_match_all_of_generic.html#a50e7245f0b57c7490f4c6e71d79fa430">MatchAllOfGeneric</a>(<a class="code hl_function" href="class_catch_1_1_matchers_1_1_detail_1_1_match_all_of_generic.html#a50e7245f0b57c7490f4c6e71d79fa430">MatchAllOfGeneric</a> <span class="keyword">const</span>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="class_catch_1_1_matchers_1_1_detail_1_1_match_all_of_generic.html#a01bcc99069eb0ecc82f5ff54a1458e8a">  113</a></span>            <a class="code hl_function" href="class_catch_1_1_matchers_1_1_detail_1_1_match_all_of_generic.html#a50e7245f0b57c7490f4c6e71d79fa430">MatchAllOfGeneric</a>&amp; <a class="code hl_function" href="class_catch_1_1_matchers_1_1_detail_1_1_match_all_of_generic.html#a01bcc99069eb0ecc82f5ff54a1458e8a">operator=</a>(<a class="code hl_function" href="class_catch_1_1_matchers_1_1_detail_1_1_match_all_of_generic.html#a50e7245f0b57c7490f4c6e71d79fa430">MatchAllOfGeneric</a> <span class="keyword">const</span>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="class_catch_1_1_matchers_1_1_detail_1_1_match_all_of_generic.html#a9f13ffbb06d482e35449b54ced8edc3e">  114</a></span>            <a class="code hl_function" href="class_catch_1_1_matchers_1_1_detail_1_1_match_all_of_generic.html#a9f13ffbb06d482e35449b54ced8edc3e">MatchAllOfGeneric</a>(<a class="code hl_function" href="class_catch_1_1_matchers_1_1_detail_1_1_match_all_of_generic.html#a50e7245f0b57c7490f4c6e71d79fa430">MatchAllOfGeneric</a>&amp;&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="class_catch_1_1_matchers_1_1_detail_1_1_match_all_of_generic.html#a097d28d297567a4a28eff2f100bab90c">  115</a></span>            <a class="code hl_function" href="class_catch_1_1_matchers_1_1_detail_1_1_match_all_of_generic.html#a50e7245f0b57c7490f4c6e71d79fa430">MatchAllOfGeneric</a>&amp; <a class="code hl_function" href="class_catch_1_1_matchers_1_1_detail_1_1_match_all_of_generic.html#a097d28d297567a4a28eff2f100bab90c">operator=</a>(<a class="code hl_function" href="class_catch_1_1_matchers_1_1_detail_1_1_match_all_of_generic.html#a50e7245f0b57c7490f4c6e71d79fa430">MatchAllOfGeneric</a>&amp;&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="class_catch_1_1_matchers_1_1_detail_1_1_match_all_of_generic.html#a7b98a0799fc2597224aa5975c7dc941c">  117</a></span>            <a class="code hl_function" href="class_catch_1_1_matchers_1_1_detail_1_1_match_all_of_generic.html#a7b98a0799fc2597224aa5975c7dc941c">MatchAllOfGeneric</a>(MatcherTs <span class="keyword">const</span>&amp;... matchers) : <a class="code hl_variable" href="class_catch_1_1_matchers_1_1_detail_1_1_match_all_of_generic.html#a93144a19b80e2ad6003f324576b0c545">m_matchers</a>{ {std::addressof(matchers)...} } {}</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="class_catch_1_1_matchers_1_1_detail_1_1_match_all_of_generic.html#a8074fbc1125eb650fe08c42eccc0f075">  118</a></span>            <span class="keyword">explicit</span> <a class="code hl_function" href="class_catch_1_1_matchers_1_1_detail_1_1_match_all_of_generic.html#a8074fbc1125eb650fe08c42eccc0f075">MatchAllOfGeneric</a>(std::array&lt;<span class="keywordtype">void</span> <span class="keyword">const</span>*, <span class="keyword">sizeof</span>...(MatcherTs)&gt; matchers) : <a class="code hl_variable" href="class_catch_1_1_matchers_1_1_detail_1_1_match_all_of_generic.html#a93144a19b80e2ad6003f324576b0c545">m_matchers</a>{matchers} {}</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>            <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Arg&gt;</div>
<div class="foldopen" id="foldopen00121" data-start="{" data-end="}">
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="class_catch_1_1_matchers_1_1_detail_1_1_match_all_of_generic.html#a2eb4016fb9c45fe4e72896dab6f28dbb">  121</a></span>            <span class="keywordtype">bool</span> <a class="code hl_function" href="class_catch_1_1_matchers_1_1_detail_1_1_match_all_of_generic.html#a2eb4016fb9c45fe4e72896dab6f28dbb">match</a>(Arg&amp;&amp; arg)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                <span class="keywordflow">return</span> <a class="code hl_function" href="namespace_catch_1_1_matchers_1_1_detail.html#a7041b32f99ccf469e0f1262fb177262e">match_all_of</a>&lt;MatcherTs...&gt;(arg, <a class="code hl_variable" href="class_catch_1_1_matchers_1_1_detail_1_1_match_all_of_generic.html#a93144a19b80e2ad6003f324576b0c545">m_matchers</a>, std::index_sequence_for&lt;MatcherTs...&gt;{});</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            }</div>
</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="foldopen" id="foldopen00125" data-start="{" data-end="}">
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="class_catch_1_1_matchers_1_1_detail_1_1_match_all_of_generic.html#a8775faf4120f86cc58ff16566462e7d6">  125</a></span>            std::string <a class="code hl_function" href="class_catch_1_1_matchers_1_1_detail_1_1_match_all_of_generic.html#a8775faf4120f86cc58ff16566462e7d6">describe</a>()<span class="keyword"> const override </span>{</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>                <span class="keywordflow">return</span> <a class="code hl_function" href="namespace_catch_1_1_matchers_1_1_detail.html#a228a8fff5aa311bd0e3592b8cb711392">describe_multi_matcher</a>&lt;MatcherTs...&gt;(<span class="stringliteral">&quot; and &quot;</span>_sr, <a class="code hl_variable" href="class_catch_1_1_matchers_1_1_detail_1_1_match_all_of_generic.html#a93144a19b80e2ad6003f324576b0c545">m_matchers</a>, std::index_sequence_for&lt;MatcherTs...&gt;{});</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            }</div>
</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            <span class="comment">// Has to be public to enable the concatenating operators</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>            <span class="comment">// below, because they are not friend of the RHS, only LHS,</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>            <span class="comment">// and thus cannot access private fields of RHS</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>            std::array&lt;<span class="keywordtype">void</span> <span class="keyword">const</span>*, <span class="keyword">sizeof</span>...( MatcherTs )&gt; m_matchers;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>            <span class="keyword">template</span>&lt;<span class="keyword">typename</span>... MatchersRHS&gt;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            <span class="keyword">friend</span></div>
<div class="foldopen" id="foldopen00138" data-start="{" data-end="}">
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="class_catch_1_1_matchers_1_1_detail_1_1_match_all_of_generic.html#a5ddbd3e12d10c997e5d5d526a4e32c67">  138</a></span>            <a class="code hl_function" href="class_catch_1_1_matchers_1_1_detail_1_1_match_all_of_generic.html#a50e7245f0b57c7490f4c6e71d79fa430">MatchAllOfGeneric</a>&lt;MatcherTs..., MatchersRHS...&gt; <a class="code hl_function" href="namespace_catch_1_1_matchers_1_1_detail.html#ac418993df83e01e488034f4a1ebbb73d">operator &amp;&amp; </a>(</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>                    <a class="code hl_function" href="class_catch_1_1_matchers_1_1_detail_1_1_match_all_of_generic.html#a50e7245f0b57c7490f4c6e71d79fa430">MatchAllOfGeneric&lt;MatcherTs...&gt;</a>&amp;&amp; lhs,</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>                    <a class="code hl_function" href="class_catch_1_1_matchers_1_1_detail_1_1_match_all_of_generic.html#a50e7245f0b57c7490f4c6e71d79fa430">MatchAllOfGeneric&lt;MatchersRHS...&gt;</a>&amp;&amp; rhs) {</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>                <span class="keywordflow">return</span> <a class="code hl_function" href="class_catch_1_1_matchers_1_1_detail_1_1_match_all_of_generic.html#a50e7245f0b57c7490f4c6e71d79fa430">MatchAllOfGeneric</a>&lt;MatcherTs..., MatchersRHS...&gt;{<a class="code hl_function" href="namespace_catch_1_1_matchers_1_1_detail.html#a293d3647d1f20d1380286b274e4e9535">array_cat</a>(<a class="code hl_define" href="catch__amalgamated_8hpp.html#a62516a9b52be8207f277f4adc2999207">CATCH_MOVE</a>(lhs.m_matchers), <a class="code hl_define" href="catch__amalgamated_8hpp.html#a62516a9b52be8207f277f4adc2999207">CATCH_MOVE</a>(rhs.m_matchers))};</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>            }</div>
</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>            <span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatcherRHS&gt;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>            <span class="keyword">friend</span> std::enable_if_t&lt;is_matcher_v&lt;MatcherRHS&gt;,</div>
<div class="foldopen" id="foldopen00147" data-start="{" data-end="}">
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="class_catch_1_1_matchers_1_1_detail_1_1_match_all_of_generic.html#ae1ab01cc4436e1fc943686c42bacc8ba">  147</a></span>            <a class="code hl_function" href="class_catch_1_1_matchers_1_1_detail_1_1_match_all_of_generic.html#a50e7245f0b57c7490f4c6e71d79fa430">MatchAllOfGeneric</a>&lt;MatcherTs..., MatcherRHS&gt;&gt; <a class="code hl_function" href="namespace_catch_1_1_matchers_1_1_detail.html#ac418993df83e01e488034f4a1ebbb73d">operator &amp;&amp; </a>(</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>                    <a class="code hl_function" href="class_catch_1_1_matchers_1_1_detail_1_1_match_all_of_generic.html#a50e7245f0b57c7490f4c6e71d79fa430">MatchAllOfGeneric&lt;MatcherTs...&gt;</a>&amp;&amp; lhs,</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>                    MatcherRHS <span class="keyword">const</span>&amp; rhs) {</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>                <span class="keywordflow">return</span> <a class="code hl_function" href="class_catch_1_1_matchers_1_1_detail_1_1_match_all_of_generic.html#a50e7245f0b57c7490f4c6e71d79fa430">MatchAllOfGeneric</a>&lt;MatcherTs..., MatcherRHS&gt;{<a class="code hl_function" href="namespace_catch_1_1_matchers_1_1_detail.html#a293d3647d1f20d1380286b274e4e9535">array_cat</a>(<a class="code hl_define" href="catch__amalgamated_8hpp.html#a62516a9b52be8207f277f4adc2999207">CATCH_MOVE</a>(lhs.m_matchers), <span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span> const*<span class="keyword">&gt;</span>(&amp;rhs))};</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>            }</div>
</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>            <span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatcherLHS&gt;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>            <span class="keyword">friend</span> std::enable_if_t&lt;is_matcher_v&lt;MatcherLHS&gt;,</div>
<div class="foldopen" id="foldopen00156" data-start="{" data-end="}">
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="class_catch_1_1_matchers_1_1_detail_1_1_match_all_of_generic.html#a3c52a1bba61822caa58d0d85f409add4">  156</a></span>            <a class="code hl_function" href="class_catch_1_1_matchers_1_1_detail_1_1_match_all_of_generic.html#a50e7245f0b57c7490f4c6e71d79fa430">MatchAllOfGeneric</a>&lt;MatcherLHS, MatcherTs...&gt;&gt; <a class="code hl_function" href="namespace_catch_1_1_matchers_1_1_detail.html#ac418993df83e01e488034f4a1ebbb73d">operator &amp;&amp; </a>(</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>                    MatcherLHS <span class="keyword">const</span>&amp; lhs,</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>                    <a class="code hl_function" href="class_catch_1_1_matchers_1_1_detail_1_1_match_all_of_generic.html#a50e7245f0b57c7490f4c6e71d79fa430">MatchAllOfGeneric&lt;MatcherTs...&gt;</a>&amp;&amp; rhs) {</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>                <span class="keywordflow">return</span> <a class="code hl_function" href="class_catch_1_1_matchers_1_1_detail_1_1_match_all_of_generic.html#a50e7245f0b57c7490f4c6e71d79fa430">MatchAllOfGeneric</a>&lt;MatcherLHS, MatcherTs...&gt;{<a class="code hl_function" href="namespace_catch_1_1_matchers_1_1_detail.html#a293d3647d1f20d1380286b274e4e9535">array_cat</a>(<span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span> const*<span class="keyword">&gt;</span>(std::addressof(lhs)), <a class="code hl_define" href="catch__amalgamated_8hpp.html#a62516a9b52be8207f277f4adc2999207">CATCH_MOVE</a>(rhs.m_matchers))};</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>            }</div>
</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        };</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span>... MatcherTs&gt;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        <span class="keyword">class </span>MatchAnyOfGeneric final : <span class="keyword">public</span> <a class="code hl_class" href="class_catch_1_1_matchers_1_1_matcher_generic_base.html">MatcherGenericBase</a> {</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno"><a class="line" href="class_catch_1_1_matchers_1_1_detail_1_1_match_any_of_generic.html#af59512bb8168e72f23adb757f93ccc49">  167</a></span>            <a class="code hl_function" href="class_catch_1_1_matchers_1_1_detail_1_1_match_any_of_generic.html#af59512bb8168e72f23adb757f93ccc49">MatchAnyOfGeneric</a>(<a class="code hl_function" href="class_catch_1_1_matchers_1_1_detail_1_1_match_any_of_generic.html#af59512bb8168e72f23adb757f93ccc49">MatchAnyOfGeneric</a> <span class="keyword">const</span>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="class_catch_1_1_matchers_1_1_detail_1_1_match_any_of_generic.html#a8563f4a30fc014bf5a6729013a4c790f">  168</a></span>            <a class="code hl_function" href="class_catch_1_1_matchers_1_1_detail_1_1_match_any_of_generic.html#af59512bb8168e72f23adb757f93ccc49">MatchAnyOfGeneric</a>&amp; <a class="code hl_function" href="class_catch_1_1_matchers_1_1_detail_1_1_match_any_of_generic.html#a8563f4a30fc014bf5a6729013a4c790f">operator=</a>(<a class="code hl_function" href="class_catch_1_1_matchers_1_1_detail_1_1_match_any_of_generic.html#af59512bb8168e72f23adb757f93ccc49">MatchAnyOfGeneric</a> <span class="keyword">const</span>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="class_catch_1_1_matchers_1_1_detail_1_1_match_any_of_generic.html#aa1ba7269792bf4e7b10867cd99360cd6">  169</a></span>            <a class="code hl_function" href="class_catch_1_1_matchers_1_1_detail_1_1_match_any_of_generic.html#aa1ba7269792bf4e7b10867cd99360cd6">MatchAnyOfGeneric</a>(<a class="code hl_function" href="class_catch_1_1_matchers_1_1_detail_1_1_match_any_of_generic.html#af59512bb8168e72f23adb757f93ccc49">MatchAnyOfGeneric</a>&amp;&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno"><a class="line" href="class_catch_1_1_matchers_1_1_detail_1_1_match_any_of_generic.html#a6833fe92a95379a214aac859da982ea5">  170</a></span>            <a class="code hl_function" href="class_catch_1_1_matchers_1_1_detail_1_1_match_any_of_generic.html#af59512bb8168e72f23adb757f93ccc49">MatchAnyOfGeneric</a>&amp; <a class="code hl_function" href="class_catch_1_1_matchers_1_1_detail_1_1_match_any_of_generic.html#a6833fe92a95379a214aac859da982ea5">operator=</a>(<a class="code hl_function" href="class_catch_1_1_matchers_1_1_detail_1_1_match_any_of_generic.html#af59512bb8168e72f23adb757f93ccc49">MatchAnyOfGeneric</a>&amp;&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno"><a class="line" href="class_catch_1_1_matchers_1_1_detail_1_1_match_any_of_generic.html#ad08c4287af5c1615f9aa52dae2120a82">  172</a></span>            <a class="code hl_function" href="class_catch_1_1_matchers_1_1_detail_1_1_match_any_of_generic.html#ad08c4287af5c1615f9aa52dae2120a82">MatchAnyOfGeneric</a>(MatcherTs <span class="keyword">const</span>&amp;... matchers) : <a class="code hl_variable" href="class_catch_1_1_matchers_1_1_detail_1_1_match_any_of_generic.html#ac8579678d1fc5094f13dce1ab287faaa">m_matchers</a>{ {std::addressof(matchers)...} } {}</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno"><a class="line" href="class_catch_1_1_matchers_1_1_detail_1_1_match_any_of_generic.html#a64f09a42a9a078caae810bee49b0f6ee">  173</a></span>            <span class="keyword">explicit</span> <a class="code hl_function" href="class_catch_1_1_matchers_1_1_detail_1_1_match_any_of_generic.html#a64f09a42a9a078caae810bee49b0f6ee">MatchAnyOfGeneric</a>(std::array&lt;<span class="keywordtype">void</span> <span class="keyword">const</span>*, <span class="keyword">sizeof</span>...(MatcherTs)&gt; matchers) : <a class="code hl_variable" href="class_catch_1_1_matchers_1_1_detail_1_1_match_any_of_generic.html#ac8579678d1fc5094f13dce1ab287faaa">m_matchers</a>{matchers} {}</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>            <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Arg&gt;</div>
<div class="foldopen" id="foldopen00176" data-start="{" data-end="}">
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno"><a class="line" href="class_catch_1_1_matchers_1_1_detail_1_1_match_any_of_generic.html#a8ad17335c683d429f3bf30e6171e948a">  176</a></span>            <span class="keywordtype">bool</span> <a class="code hl_function" href="class_catch_1_1_matchers_1_1_detail_1_1_match_any_of_generic.html#a8ad17335c683d429f3bf30e6171e948a">match</a>(Arg&amp;&amp; arg)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>                <span class="keywordflow">return</span> <a class="code hl_function" href="namespace_catch_1_1_matchers_1_1_detail.html#afad3a978bfd48032f723e0d8fe87b0a8">match_any_of</a>&lt;MatcherTs...&gt;(arg, <a class="code hl_variable" href="class_catch_1_1_matchers_1_1_detail_1_1_match_any_of_generic.html#ac8579678d1fc5094f13dce1ab287faaa">m_matchers</a>, std::index_sequence_for&lt;MatcherTs...&gt;{});</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>            }</div>
</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="foldopen" id="foldopen00180" data-start="{" data-end="}">
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno"><a class="line" href="class_catch_1_1_matchers_1_1_detail_1_1_match_any_of_generic.html#a24d9949317e7f420fc83b0c72a371437">  180</a></span>            std::string <a class="code hl_function" href="class_catch_1_1_matchers_1_1_detail_1_1_match_any_of_generic.html#a24d9949317e7f420fc83b0c72a371437">describe</a>()<span class="keyword"> const override </span>{</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>                <span class="keywordflow">return</span> <a class="code hl_function" href="namespace_catch_1_1_matchers_1_1_detail.html#a228a8fff5aa311bd0e3592b8cb711392">describe_multi_matcher</a>&lt;MatcherTs...&gt;(<span class="stringliteral">&quot; or &quot;</span>_sr, <a class="code hl_variable" href="class_catch_1_1_matchers_1_1_detail_1_1_match_any_of_generic.html#ac8579678d1fc5094f13dce1ab287faaa">m_matchers</a>, std::index_sequence_for&lt;MatcherTs...&gt;{});</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>            }</div>
</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>            <span class="comment">// Has to be public to enable the concatenating operators</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>            <span class="comment">// below, because they are not friend of the RHS, only LHS,</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>            <span class="comment">// and thus cannot access private fields of RHS</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>            std::array&lt;<span class="keywordtype">void</span> <span class="keyword">const</span>*, <span class="keyword">sizeof</span>...( MatcherTs )&gt; m_matchers;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>            <span class="keyword">template</span>&lt;<span class="keyword">typename</span>... MatchersRHS&gt;</div>
<div class="foldopen" id="foldopen00192" data-start="{" data-end="}">
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno"><a class="line" href="class_catch_1_1_matchers_1_1_detail_1_1_match_any_of_generic.html#a25ce0e56194a79d2a9ef7f606fdc833f">  192</a></span>            <span class="keyword">friend</span> <a class="code hl_function" href="class_catch_1_1_matchers_1_1_detail_1_1_match_any_of_generic.html#af59512bb8168e72f23adb757f93ccc49">MatchAnyOfGeneric</a>&lt;MatcherTs..., MatchersRHS...&gt; <a class="code hl_function" href="namespace_catch_1_1_matchers.html#a603d1c08a923661f0580ad7d9cc0c331">operator || </a>(</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>                    <a class="code hl_function" href="class_catch_1_1_matchers_1_1_detail_1_1_match_any_of_generic.html#af59512bb8168e72f23adb757f93ccc49">MatchAnyOfGeneric&lt;MatcherTs...&gt;</a>&amp;&amp; lhs,</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>                    <a class="code hl_function" href="class_catch_1_1_matchers_1_1_detail_1_1_match_any_of_generic.html#af59512bb8168e72f23adb757f93ccc49">MatchAnyOfGeneric&lt;MatchersRHS...&gt;</a>&amp;&amp; rhs) {</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>                <span class="keywordflow">return</span> <a class="code hl_function" href="class_catch_1_1_matchers_1_1_detail_1_1_match_any_of_generic.html#af59512bb8168e72f23adb757f93ccc49">MatchAnyOfGeneric</a>&lt;MatcherTs..., MatchersRHS...&gt;{<a class="code hl_function" href="namespace_catch_1_1_matchers_1_1_detail.html#a293d3647d1f20d1380286b274e4e9535">array_cat</a>(<a class="code hl_define" href="catch__amalgamated_8hpp.html#a62516a9b52be8207f277f4adc2999207">CATCH_MOVE</a>(lhs.m_matchers), <a class="code hl_define" href="catch__amalgamated_8hpp.html#a62516a9b52be8207f277f4adc2999207">CATCH_MOVE</a>(rhs.m_matchers))};</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>            }</div>
</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>            <span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatcherRHS&gt;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>            <span class="keyword">friend</span> std::enable_if_t&lt;is_matcher_v&lt;MatcherRHS&gt;,</div>
<div class="foldopen" id="foldopen00201" data-start="{" data-end="}">
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno"><a class="line" href="class_catch_1_1_matchers_1_1_detail_1_1_match_any_of_generic.html#a57e90084539c1077981fd2fe7300f479">  201</a></span>            <a class="code hl_function" href="class_catch_1_1_matchers_1_1_detail_1_1_match_any_of_generic.html#af59512bb8168e72f23adb757f93ccc49">MatchAnyOfGeneric</a>&lt;MatcherTs..., MatcherRHS&gt;&gt; <a class="code hl_function" href="namespace_catch_1_1_matchers.html#a603d1c08a923661f0580ad7d9cc0c331">operator || </a>(</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>                    <a class="code hl_function" href="class_catch_1_1_matchers_1_1_detail_1_1_match_any_of_generic.html#af59512bb8168e72f23adb757f93ccc49">MatchAnyOfGeneric&lt;MatcherTs...&gt;</a>&amp;&amp; lhs,</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>                    MatcherRHS <span class="keyword">const</span>&amp; rhs) {</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>                <span class="keywordflow">return</span> <a class="code hl_function" href="class_catch_1_1_matchers_1_1_detail_1_1_match_any_of_generic.html#af59512bb8168e72f23adb757f93ccc49">MatchAnyOfGeneric</a>&lt;MatcherTs..., MatcherRHS&gt;{<a class="code hl_function" href="namespace_catch_1_1_matchers_1_1_detail.html#a293d3647d1f20d1380286b274e4e9535">array_cat</a>(<a class="code hl_define" href="catch__amalgamated_8hpp.html#a62516a9b52be8207f277f4adc2999207">CATCH_MOVE</a>(lhs.m_matchers), <span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span> const*<span class="keyword">&gt;</span>(std::addressof(rhs)))};</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>            }</div>
</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>            <span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatcherLHS&gt;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>            <span class="keyword">friend</span> std::enable_if_t&lt;is_matcher_v&lt;MatcherLHS&gt;,</div>
<div class="foldopen" id="foldopen00210" data-start="{" data-end="}">
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno"><a class="line" href="class_catch_1_1_matchers_1_1_detail_1_1_match_any_of_generic.html#ae158d6d7c0e75c2572dd37e9ff601ec9">  210</a></span>            <a class="code hl_function" href="class_catch_1_1_matchers_1_1_detail_1_1_match_any_of_generic.html#af59512bb8168e72f23adb757f93ccc49">MatchAnyOfGeneric</a>&lt;MatcherLHS, MatcherTs...&gt;&gt; <a class="code hl_function" href="namespace_catch_1_1_matchers.html#a603d1c08a923661f0580ad7d9cc0c331">operator || </a>(</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>                MatcherLHS <span class="keyword">const</span>&amp; lhs,</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>                <a class="code hl_function" href="class_catch_1_1_matchers_1_1_detail_1_1_match_any_of_generic.html#af59512bb8168e72f23adb757f93ccc49">MatchAnyOfGeneric&lt;MatcherTs...&gt;</a>&amp;&amp; rhs) {</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>                <span class="keywordflow">return</span> <a class="code hl_function" href="class_catch_1_1_matchers_1_1_detail_1_1_match_any_of_generic.html#af59512bb8168e72f23adb757f93ccc49">MatchAnyOfGeneric</a>&lt;MatcherLHS, MatcherTs...&gt;{<a class="code hl_function" href="namespace_catch_1_1_matchers_1_1_detail.html#a293d3647d1f20d1380286b274e4e9535">array_cat</a>(<span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span> const*<span class="keyword">&gt;</span>(std::addressof(lhs)), <a class="code hl_define" href="catch__amalgamated_8hpp.html#a62516a9b52be8207f277f4adc2999207">CATCH_MOVE</a>(rhs.m_matchers))};</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>            }</div>
</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        };</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span> </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatcherT&gt;</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>        <span class="keyword">class </span>MatchNotOfGeneric final : <span class="keyword">public</span> <a class="code hl_class" href="class_catch_1_1_matchers_1_1_matcher_generic_base.html">MatcherGenericBase</a> {</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>            MatcherT <span class="keyword">const</span>&amp; m_matcher;</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno"><a class="line" href="class_catch_1_1_matchers_1_1_detail_1_1_match_not_of_generic.html#aae6edd9321c0842d78822239c630de8e">  223</a></span>            <a class="code hl_function" href="class_catch_1_1_matchers_1_1_detail_1_1_match_not_of_generic.html#aae6edd9321c0842d78822239c630de8e">MatchNotOfGeneric</a>(<a class="code hl_function" href="class_catch_1_1_matchers_1_1_detail_1_1_match_not_of_generic.html#aae6edd9321c0842d78822239c630de8e">MatchNotOfGeneric</a> <span class="keyword">const</span>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno"><a class="line" href="class_catch_1_1_matchers_1_1_detail_1_1_match_not_of_generic.html#ac31919a371076bc03e8a4d2f58469209">  224</a></span>            <a class="code hl_function" href="class_catch_1_1_matchers_1_1_detail_1_1_match_not_of_generic.html#aae6edd9321c0842d78822239c630de8e">MatchNotOfGeneric</a>&amp; <a class="code hl_function" href="class_catch_1_1_matchers_1_1_detail_1_1_match_not_of_generic.html#ac31919a371076bc03e8a4d2f58469209">operator=</a>(<a class="code hl_function" href="class_catch_1_1_matchers_1_1_detail_1_1_match_not_of_generic.html#aae6edd9321c0842d78822239c630de8e">MatchNotOfGeneric</a> <span class="keyword">const</span>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno"><a class="line" href="class_catch_1_1_matchers_1_1_detail_1_1_match_not_of_generic.html#ae95fe2dc3bc121906e856cae050d2747">  225</a></span>            <a class="code hl_function" href="class_catch_1_1_matchers_1_1_detail_1_1_match_not_of_generic.html#ae95fe2dc3bc121906e856cae050d2747">MatchNotOfGeneric</a>(<a class="code hl_function" href="class_catch_1_1_matchers_1_1_detail_1_1_match_not_of_generic.html#aae6edd9321c0842d78822239c630de8e">MatchNotOfGeneric</a>&amp;&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno"><a class="line" href="class_catch_1_1_matchers_1_1_detail_1_1_match_not_of_generic.html#abbef760e0f3df871b3d1e20c85d39b43">  226</a></span>            <a class="code hl_function" href="class_catch_1_1_matchers_1_1_detail_1_1_match_not_of_generic.html#aae6edd9321c0842d78822239c630de8e">MatchNotOfGeneric</a>&amp; <a class="code hl_function" href="class_catch_1_1_matchers_1_1_detail_1_1_match_not_of_generic.html#abbef760e0f3df871b3d1e20c85d39b43">operator=</a>(<a class="code hl_function" href="class_catch_1_1_matchers_1_1_detail_1_1_match_not_of_generic.html#aae6edd9321c0842d78822239c630de8e">MatchNotOfGeneric</a>&amp;&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno"><a class="line" href="class_catch_1_1_matchers_1_1_detail_1_1_match_not_of_generic.html#a342c8207b31b9485be229c7f7f43befe">  228</a></span>            <span class="keyword">explicit</span> <a class="code hl_function" href="class_catch_1_1_matchers_1_1_detail_1_1_match_not_of_generic.html#a342c8207b31b9485be229c7f7f43befe">MatchNotOfGeneric</a>(MatcherT <span class="keyword">const</span>&amp; matcher) : m_matcher{matcher} {}</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span> </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>            <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Arg&gt;</div>
<div class="foldopen" id="foldopen00231" data-start="{" data-end="}">
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno"><a class="line" href="class_catch_1_1_matchers_1_1_detail_1_1_match_not_of_generic.html#a82e82577b5019cca3f2fdc4ff2ad4b37">  231</a></span>            <span class="keywordtype">bool</span> <a class="code hl_function" href="class_catch_1_1_matchers_1_1_detail_1_1_match_not_of_generic.html#a82e82577b5019cca3f2fdc4ff2ad4b37">match</a>(Arg&amp;&amp; arg)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>                <span class="keywordflow">return</span> !m_matcher.match(arg);</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>            }</div>
</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span> </div>
<div class="foldopen" id="foldopen00235" data-start="{" data-end="}">
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno"><a class="line" href="class_catch_1_1_matchers_1_1_detail_1_1_match_not_of_generic.html#ae5c484fe426c225841634b7871ba0f1b">  235</a></span>            std::string <a class="code hl_function" href="class_catch_1_1_matchers_1_1_detail_1_1_match_not_of_generic.html#ae5c484fe426c225841634b7871ba0f1b">describe</a>()<span class="keyword"> const override </span>{</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>                <span class="keywordflow">return</span> <span class="stringliteral">&quot;not &quot;</span> + m_matcher.toString();</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>            }</div>
</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span></div>
<div class="foldopen" id="foldopen00240" data-start="{" data-end="}">
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno"><a class="line" href="class_catch_1_1_matchers_1_1_detail_1_1_match_not_of_generic.html#a586024d95969aa6b59bccec4af0b6de1">  240</a></span>            <span class="keyword">friend</span> MatcherT <span class="keyword">const</span>&amp; operator ! (<a class="code hl_function" href="class_catch_1_1_matchers_1_1_detail_1_1_match_not_of_generic.html#aae6edd9321c0842d78822239c630de8e">MatchNotOfGeneric&lt;MatcherT&gt;</a> <span class="keyword">const</span>&amp; matcher) {</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>                <span class="keywordflow">return</span> matcher.m_matcher;</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>            }</div>
</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>        };</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>    } <span class="comment">// namespace Detail</span></div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span> </div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span> </div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>    <span class="comment">// compose only generic matchers</span></div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatcherLHS, <span class="keyword">typename</span> MatcherRHS&gt;</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>    std::enable_if_t&lt;Detail::are_generic_matchers_v&lt;MatcherLHS, MatcherRHS&gt;, Detail::MatchAllOfGeneric&lt;MatcherLHS, MatcherRHS&gt;&gt;</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>        operator &amp;&amp; (MatcherLHS <span class="keyword">const</span>&amp; lhs, MatcherRHS <span class="keyword">const</span>&amp; rhs) {</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>        <span class="keywordflow">return</span> { lhs, rhs };</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>    }</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span> </div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatcherLHS, <span class="keyword">typename</span> MatcherRHS&gt;</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    std::enable_if_t&lt;Detail::are_generic_matchers_v&lt;MatcherLHS, MatcherRHS&gt;, Detail::MatchAnyOfGeneric&lt;MatcherLHS, MatcherRHS&gt;&gt;</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>        operator || (MatcherLHS <span class="keyword">const</span>&amp; lhs, MatcherRHS <span class="keyword">const</span>&amp; rhs) {</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>        <span class="keywordflow">return</span> { lhs, rhs };</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>    }</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span></div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatcherT&gt;</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>    std::enable_if_t&lt;Detail::is_generic_matcher_v&lt;MatcherT&gt;, Detail::MatchNotOfGeneric&lt;MatcherT&gt;&gt;</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>        operator ! (MatcherT <span class="keyword">const</span>&amp; matcher) {</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>        <span class="keywordflow">return</span> Detail::MatchNotOfGeneric&lt;MatcherT&gt;{matcher};</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>    }</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span> </div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span> </div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>    <span class="comment">// compose mixed generic and non-generic matchers</span></div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatcherLHS, <span class="keyword">typename</span> ArgRHS&gt;</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>    std::enable_if_t&lt;Detail::is_generic_matcher_v&lt;MatcherLHS&gt;, Detail::MatchAllOfGeneric&lt;MatcherLHS, MatcherBase&lt;ArgRHS&gt;&gt;&gt;</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>        operator &amp;&amp; (MatcherLHS <span class="keyword">const</span>&amp; lhs, MatcherBase&lt;ArgRHS&gt; <span class="keyword">const</span>&amp; rhs) {</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>        <span class="keywordflow">return</span> { lhs, rhs };</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>    }</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span> </div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> ArgLHS, <span class="keyword">typename</span> MatcherRHS&gt;</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>    std::enable_if_t&lt;Detail::is_generic_matcher_v&lt;MatcherRHS&gt;, Detail::MatchAllOfGeneric&lt;MatcherBase&lt;ArgLHS&gt;, MatcherRHS&gt;&gt;</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>        operator &amp;&amp; (MatcherBase&lt;ArgLHS&gt; <span class="keyword">const</span>&amp; lhs, MatcherRHS <span class="keyword">const</span>&amp; rhs) {</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>        <span class="keywordflow">return</span> { lhs, rhs };</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>    }</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span> </div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatcherLHS, <span class="keyword">typename</span> ArgRHS&gt;</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>    std::enable_if_t&lt;Detail::is_generic_matcher_v&lt;MatcherLHS&gt;, Detail::MatchAnyOfGeneric&lt;MatcherLHS, MatcherBase&lt;ArgRHS&gt;&gt;&gt;</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>        operator || (MatcherLHS <span class="keyword">const</span>&amp; lhs, MatcherBase&lt;ArgRHS&gt; <span class="keyword">const</span>&amp; rhs) {</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>        <span class="keywordflow">return</span> { lhs, rhs };</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>    }</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span> </div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> ArgLHS, <span class="keyword">typename</span> MatcherRHS&gt;</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>    std::enable_if_t&lt;Detail::is_generic_matcher_v&lt;MatcherRHS&gt;, Detail::MatchAnyOfGeneric&lt;MatcherBase&lt;ArgLHS&gt;, MatcherRHS&gt;&gt;</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>        operator || (MatcherBase&lt;ArgLHS&gt; <span class="keyword">const</span>&amp; lhs, MatcherRHS <span class="keyword">const</span>&amp; rhs) {</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>        <span class="keywordflow">return</span> { lhs, rhs };</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>    }</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span> </div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>} <span class="comment">// namespace Matchers</span></div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>} <span class="comment">// namespace Catch</span></div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span> </div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span><span class="preprocessor">#endif </span><span class="comment">// CATCH_MATCHERS_TEMPLATED_HPP_INCLUDED</span></div>
<div class="ttc" id="acatch__amalgamated_8hpp_html_a62516a9b52be8207f277f4adc2999207"><div class="ttname"><a href="catch__amalgamated_8hpp.html#a62516a9b52be8207f277f4adc2999207">CATCH_MOVE</a></div><div class="ttdeci">#define CATCH_MOVE(...)</div><div class="ttdoc">Replacement for std::move with better compile time performance.</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:608</div></div>
<div class="ttc" id="acatch__logical__traits_8hpp_html"><div class="ttname"><a href="catch__logical__traits_8hpp.html">catch_logical_traits.hpp</a></div></div>
<div class="ttc" id="acatch__matchers_8hpp_html"><div class="ttname"><a href="catch__matchers_8hpp.html">catch_matchers.hpp</a></div></div>
<div class="ttc" id="acatch__move__and__forward_8hpp_html"><div class="ttname"><a href="catch__move__and__forward_8hpp.html">catch_move_and_forward.hpp</a></div></div>
<div class="ttc" id="acatch__stringref_8hpp_html"><div class="ttname"><a href="catch__stringref_8hpp.html">catch_stringref.hpp</a></div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_detail_1_1_match_all_of_generic_html"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_detail_1_1_match_all_of_generic.html">Catch::Matchers::Detail::MatchAllOfGeneric</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:12082</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_detail_1_1_match_all_of_generic_html_a01bcc99069eb0ecc82f5ff54a1458e8a"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_detail_1_1_match_all_of_generic.html#a01bcc99069eb0ecc82f5ff54a1458e8a">Catch::Matchers::Detail::MatchAllOfGeneric::operator=</a></div><div class="ttdeci">MatchAllOfGeneric &amp; operator=(MatchAllOfGeneric const &amp;)=delete</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_detail_1_1_match_all_of_generic_html_a097d28d297567a4a28eff2f100bab90c"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_detail_1_1_match_all_of_generic.html#a097d28d297567a4a28eff2f100bab90c">Catch::Matchers::Detail::MatchAllOfGeneric::operator=</a></div><div class="ttdeci">MatchAllOfGeneric &amp; operator=(MatchAllOfGeneric &amp;&amp;)=default</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_detail_1_1_match_all_of_generic_html_a2eb4016fb9c45fe4e72896dab6f28dbb"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_detail_1_1_match_all_of_generic.html#a2eb4016fb9c45fe4e72896dab6f28dbb">Catch::Matchers::Detail::MatchAllOfGeneric::match</a></div><div class="ttdeci">bool match(Arg &amp;&amp;arg) const</div><div class="ttdef"><b>Definition</b> catch_matchers_templated.hpp:121</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_detail_1_1_match_all_of_generic_html_a50e7245f0b57c7490f4c6e71d79fa430"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_detail_1_1_match_all_of_generic.html#a50e7245f0b57c7490f4c6e71d79fa430">Catch::Matchers::Detail::MatchAllOfGeneric::MatchAllOfGeneric</a></div><div class="ttdeci">MatchAllOfGeneric(MatchAllOfGeneric const &amp;)=delete</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_detail_1_1_match_all_of_generic_html_a7b98a0799fc2597224aa5975c7dc941c"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_detail_1_1_match_all_of_generic.html#a7b98a0799fc2597224aa5975c7dc941c">Catch::Matchers::Detail::MatchAllOfGeneric::MatchAllOfGeneric</a></div><div class="ttdeci">MatchAllOfGeneric(MatcherTs const &amp;... matchers)</div><div class="ttdef"><b>Definition</b> catch_matchers_templated.hpp:117</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_detail_1_1_match_all_of_generic_html_a8074fbc1125eb650fe08c42eccc0f075"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_detail_1_1_match_all_of_generic.html#a8074fbc1125eb650fe08c42eccc0f075">Catch::Matchers::Detail::MatchAllOfGeneric::MatchAllOfGeneric</a></div><div class="ttdeci">MatchAllOfGeneric(std::array&lt; void const *, sizeof...(MatcherTs)&gt; matchers)</div><div class="ttdef"><b>Definition</b> catch_matchers_templated.hpp:118</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_detail_1_1_match_all_of_generic_html_a8775faf4120f86cc58ff16566462e7d6"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_detail_1_1_match_all_of_generic.html#a8775faf4120f86cc58ff16566462e7d6">Catch::Matchers::Detail::MatchAllOfGeneric::describe</a></div><div class="ttdeci">std::string describe() const override</div><div class="ttdef"><b>Definition</b> catch_matchers_templated.hpp:125</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_detail_1_1_match_all_of_generic_html_a93144a19b80e2ad6003f324576b0c545"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_detail_1_1_match_all_of_generic.html#a93144a19b80e2ad6003f324576b0c545">Catch::Matchers::Detail::MatchAllOfGeneric::m_matchers</a></div><div class="ttdeci">std::array&lt; void const  *, sizeof...(MatcherTs)&gt; m_matchers</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:12104</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_detail_1_1_match_all_of_generic_html_a9f13ffbb06d482e35449b54ced8edc3e"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_detail_1_1_match_all_of_generic.html#a9f13ffbb06d482e35449b54ced8edc3e">Catch::Matchers::Detail::MatchAllOfGeneric::MatchAllOfGeneric</a></div><div class="ttdeci">MatchAllOfGeneric(MatchAllOfGeneric &amp;&amp;)=default</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_detail_1_1_match_any_of_generic_html_a24d9949317e7f420fc83b0c72a371437"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_detail_1_1_match_any_of_generic.html#a24d9949317e7f420fc83b0c72a371437">Catch::Matchers::Detail::MatchAnyOfGeneric::describe</a></div><div class="ttdeci">std::string describe() const override</div><div class="ttdef"><b>Definition</b> catch_matchers_templated.hpp:180</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_detail_1_1_match_any_of_generic_html_a64f09a42a9a078caae810bee49b0f6ee"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_detail_1_1_match_any_of_generic.html#a64f09a42a9a078caae810bee49b0f6ee">Catch::Matchers::Detail::MatchAnyOfGeneric::MatchAnyOfGeneric</a></div><div class="ttdeci">MatchAnyOfGeneric(std::array&lt; void const *, sizeof...(MatcherTs)&gt; matchers)</div><div class="ttdef"><b>Definition</b> catch_matchers_templated.hpp:173</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_detail_1_1_match_any_of_generic_html_a6833fe92a95379a214aac859da982ea5"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_detail_1_1_match_any_of_generic.html#a6833fe92a95379a214aac859da982ea5">Catch::Matchers::Detail::MatchAnyOfGeneric::operator=</a></div><div class="ttdeci">MatchAnyOfGeneric &amp; operator=(MatchAnyOfGeneric &amp;&amp;)=default</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_detail_1_1_match_any_of_generic_html_a8563f4a30fc014bf5a6729013a4c790f"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_detail_1_1_match_any_of_generic.html#a8563f4a30fc014bf5a6729013a4c790f">Catch::Matchers::Detail::MatchAnyOfGeneric::operator=</a></div><div class="ttdeci">MatchAnyOfGeneric &amp; operator=(MatchAnyOfGeneric const &amp;)=delete</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_detail_1_1_match_any_of_generic_html_a8ad17335c683d429f3bf30e6171e948a"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_detail_1_1_match_any_of_generic.html#a8ad17335c683d429f3bf30e6171e948a">Catch::Matchers::Detail::MatchAnyOfGeneric::match</a></div><div class="ttdeci">bool match(Arg &amp;&amp;arg) const</div><div class="ttdef"><b>Definition</b> catch_matchers_templated.hpp:176</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_detail_1_1_match_any_of_generic_html_aa1ba7269792bf4e7b10867cd99360cd6"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_detail_1_1_match_any_of_generic.html#aa1ba7269792bf4e7b10867cd99360cd6">Catch::Matchers::Detail::MatchAnyOfGeneric::MatchAnyOfGeneric</a></div><div class="ttdeci">MatchAnyOfGeneric(MatchAnyOfGeneric &amp;&amp;)=default</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_detail_1_1_match_any_of_generic_html_ac8579678d1fc5094f13dce1ab287faaa"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_detail_1_1_match_any_of_generic.html#ac8579678d1fc5094f13dce1ab287faaa">Catch::Matchers::Detail::MatchAnyOfGeneric::m_matchers</a></div><div class="ttdeci">std::array&lt; void const  *, sizeof...(MatcherTs)&gt; m_matchers</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:12160</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_detail_1_1_match_any_of_generic_html_ad08c4287af5c1615f9aa52dae2120a82"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_detail_1_1_match_any_of_generic.html#ad08c4287af5c1615f9aa52dae2120a82">Catch::Matchers::Detail::MatchAnyOfGeneric::MatchAnyOfGeneric</a></div><div class="ttdeci">MatchAnyOfGeneric(MatcherTs const &amp;... matchers)</div><div class="ttdef"><b>Definition</b> catch_matchers_templated.hpp:172</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_detail_1_1_match_any_of_generic_html_af59512bb8168e72f23adb757f93ccc49"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_detail_1_1_match_any_of_generic.html#af59512bb8168e72f23adb757f93ccc49">Catch::Matchers::Detail::MatchAnyOfGeneric::MatchAnyOfGeneric</a></div><div class="ttdeci">MatchAnyOfGeneric(MatchAnyOfGeneric const &amp;)=delete</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_detail_1_1_match_not_of_generic_html_a342c8207b31b9485be229c7f7f43befe"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_detail_1_1_match_not_of_generic.html#a342c8207b31b9485be229c7f7f43befe">Catch::Matchers::Detail::MatchNotOfGeneric::MatchNotOfGeneric</a></div><div class="ttdeci">MatchNotOfGeneric(MatcherT const &amp;matcher)</div><div class="ttdef"><b>Definition</b> catch_matchers_templated.hpp:228</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_detail_1_1_match_not_of_generic_html_a82e82577b5019cca3f2fdc4ff2ad4b37"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_detail_1_1_match_not_of_generic.html#a82e82577b5019cca3f2fdc4ff2ad4b37">Catch::Matchers::Detail::MatchNotOfGeneric::match</a></div><div class="ttdeci">bool match(Arg &amp;&amp;arg) const</div><div class="ttdef"><b>Definition</b> catch_matchers_templated.hpp:231</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_detail_1_1_match_not_of_generic_html_aae6edd9321c0842d78822239c630de8e"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_detail_1_1_match_not_of_generic.html#aae6edd9321c0842d78822239c630de8e">Catch::Matchers::Detail::MatchNotOfGeneric::MatchNotOfGeneric</a></div><div class="ttdeci">MatchNotOfGeneric(MatchNotOfGeneric const &amp;)=delete</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_detail_1_1_match_not_of_generic_html_abbef760e0f3df871b3d1e20c85d39b43"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_detail_1_1_match_not_of_generic.html#abbef760e0f3df871b3d1e20c85d39b43">Catch::Matchers::Detail::MatchNotOfGeneric::operator=</a></div><div class="ttdeci">MatchNotOfGeneric &amp; operator=(MatchNotOfGeneric &amp;&amp;)=default</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_detail_1_1_match_not_of_generic_html_ac31919a371076bc03e8a4d2f58469209"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_detail_1_1_match_not_of_generic.html#ac31919a371076bc03e8a4d2f58469209">Catch::Matchers::Detail::MatchNotOfGeneric::operator=</a></div><div class="ttdeci">MatchNotOfGeneric &amp; operator=(MatchNotOfGeneric const &amp;)=delete</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_detail_1_1_match_not_of_generic_html_ae5c484fe426c225841634b7871ba0f1b"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_detail_1_1_match_not_of_generic.html#ae5c484fe426c225841634b7871ba0f1b">Catch::Matchers::Detail::MatchNotOfGeneric::describe</a></div><div class="ttdeci">std::string describe() const override</div><div class="ttdef"><b>Definition</b> catch_matchers_templated.hpp:235</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_detail_1_1_match_not_of_generic_html_ae95fe2dc3bc121906e856cae050d2747"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_detail_1_1_match_not_of_generic.html#ae95fe2dc3bc121906e856cae050d2747">Catch::Matchers::Detail::MatchNotOfGeneric::MatchNotOfGeneric</a></div><div class="ttdeci">MatchNotOfGeneric(MatchNotOfGeneric &amp;&amp;)=default</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_matcher_generic_base_html"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_matcher_generic_base.html">Catch::Matchers::MatcherGenericBase</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:11995</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_matcher_generic_base_html_a0cdc7af239d2607159b806a8892904d3"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_matcher_generic_base.html#a0cdc7af239d2607159b806a8892904d3">Catch::Matchers::MatcherGenericBase::MatcherGenericBase</a></div><div class="ttdeci">MatcherGenericBase(MatcherGenericBase const &amp;)=default</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_matcher_generic_base_html_a2a7b13171a7b7ba7e3c5287ceaecc425"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_matcher_generic_base.html#a2a7b13171a7b7ba7e3c5287ceaecc425">Catch::Matchers::MatcherGenericBase::MatcherGenericBase</a></div><div class="ttdeci">MatcherGenericBase()=default</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_matcher_generic_base_html_a31f3c6e707030d5b0b2330e66d51b0e1"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_matcher_generic_base.html#a31f3c6e707030d5b0b2330e66d51b0e1">Catch::Matchers::MatcherGenericBase::~MatcherGenericBase</a></div><div class="ttdeci">~MatcherGenericBase() override</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_matcher_generic_base_html_a510542fa0ce3ae92e92271a917eaa010"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_matcher_generic_base.html#a510542fa0ce3ae92e92271a917eaa010">Catch::Matchers::MatcherGenericBase::operator=</a></div><div class="ttdeci">MatcherGenericBase &amp; operator=(MatcherGenericBase &amp;&amp;)=delete</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_matcher_generic_base_html_a7390a4e413f9271cf48c0a9791daea79"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_matcher_generic_base.html#a7390a4e413f9271cf48c0a9791daea79">Catch::Matchers::MatcherGenericBase::operator=</a></div><div class="ttdeci">MatcherGenericBase &amp; operator=(MatcherGenericBase const &amp;)=delete</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_matcher_generic_base_html_ada7c5fe14f03db3d6cdc6be465f33c90"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_matcher_generic_base.html#ada7c5fe14f03db3d6cdc6be465f33c90">Catch::Matchers::MatcherGenericBase::MatcherGenericBase</a></div><div class="ttdeci">MatcherGenericBase(MatcherGenericBase &amp;&amp;)=default</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_matcher_untyped_base_html"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_matcher_untyped_base.html">Catch::Matchers::MatcherUntypedBase</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:11759</div></div>
<div class="ttc" id="anamespace_catch_1_1_matchers_1_1_detail_html"><div class="ttname"><a href="namespace_catch_1_1_matchers_1_1_detail.html">Catch::Matchers::Detail</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:8499</div></div>
<div class="ttc" id="anamespace_catch_1_1_matchers_1_1_detail_html_a228a8fff5aa311bd0e3592b8cb711392"><div class="ttname"><a href="namespace_catch_1_1_matchers_1_1_detail.html#a228a8fff5aa311bd0e3592b8cb711392">Catch::Matchers::Detail::describe_multi_matcher</a></div><div class="ttdeci">std::string describe_multi_matcher(StringRef combine, std::string const *descriptions_begin, std::string const *descriptions_end)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:8803</div></div>
<div class="ttc" id="anamespace_catch_1_1_matchers_1_1_detail_html_a293d3647d1f20d1380286b274e4e9535"><div class="ttname"><a href="namespace_catch_1_1_matchers_1_1_detail.html#a293d3647d1f20d1380286b274e4e9535">Catch::Matchers::Detail::array_cat</a></div><div class="ttdeci">std::array&lt; void const *, N+M &gt; array_cat(std::array&lt; void const *, N &gt; &amp;&amp;lhs, std::array&lt; void const *, M &gt; &amp;&amp;rhs)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:12010</div></div>
<div class="ttc" id="anamespace_catch_1_1_matchers_1_1_detail_html_a7041b32f99ccf469e0f1262fb177262e"><div class="ttname"><a href="namespace_catch_1_1_matchers_1_1_detail.html#a7041b32f99ccf469e0f1262fb177262e">Catch::Matchers::Detail::match_all_of</a></div><div class="ttdeci">bool match_all_of(Arg &amp;&amp;, std::array&lt; void const *, N &gt; const &amp;, std::index_sequence&lt;&gt;)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:12049</div></div>
<div class="ttc" id="anamespace_catch_1_1_matchers_1_1_detail_html_ac418993df83e01e488034f4a1ebbb73d"><div class="ttname"><a href="namespace_catch_1_1_matchers_1_1_detail.html#ac418993df83e01e488034f4a1ebbb73d">Catch::Matchers::Detail::operator&amp;&amp;</a></div><div class="ttdeci">MatchAllOf&lt; ArgT &gt; operator&amp;&amp;(MatchAllOf&lt; ArgT &gt; const &amp;lhs, MatcherBase&lt; ArgT &gt; const &amp;rhs)=delete</div></div>
<div class="ttc" id="anamespace_catch_1_1_matchers_1_1_detail_html_afad3a978bfd48032f723e0d8fe87b0a8"><div class="ttname"><a href="namespace_catch_1_1_matchers_1_1_detail.html#afad3a978bfd48032f723e0d8fe87b0a8">Catch::Matchers::Detail::match_any_of</a></div><div class="ttdeci">bool match_any_of(Arg &amp;&amp;, std::array&lt; void const *, N &gt; const &amp;, std::index_sequence&lt;&gt;)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:12060</div></div>
<div class="ttc" id="anamespace_catch_1_1_matchers_html"><div class="ttname"><a href="namespace_catch_1_1_matchers.html">Catch::Matchers</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:8385</div></div>
<div class="ttc" id="anamespace_catch_1_1_matchers_html_a603d1c08a923661f0580ad7d9cc0c331"><div class="ttname"><a href="namespace_catch_1_1_matchers.html#a603d1c08a923661f0580ad7d9cc0c331">Catch::Matchers::operator||</a></div><div class="ttdeci">Detail::MatchAnyOf&lt; T &gt; operator||(MatcherBase&lt; T &gt; const &amp;lhs, MatcherBase&lt; T &gt; const &amp;rhs)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:11917</div></div>
<div class="ttc" id="anamespace_catch_html"><div class="ttname"><a href="namespace_catch.html">Catch</a></div><div class="ttdef"><b>Definition</b> 231-Cfg-OutputStreams.cpp:46</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
