<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: build/_deps/catch2-src/src/catch2/reporters/catch_reporter_helpers.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a href="dir_22a2b4a55221191fac099ecd648bab0b.html">catch2-src</a></li><li class="navelem"><a href="dir_406505bf7d4cbd77163cdfd925151970.html">src</a></li><li class="navelem"><a href="dir_496da26144e72aa884d2fff8a57dff9e.html">catch2</a></li><li class="navelem"><a href="dir_11a8a8b5f6ba8a5a3b3d45f189b765e9.html">reporters</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">catch_reporter_helpers.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="catch__reporter__helpers_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//              Copyright Catch2 Authors</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Distributed under the Boost Software License, Version 1.0.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//   (See accompanying file LICENSE.txt or copy at</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//        https://www.boost.org/LICENSE_1_0.txt)</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// SPDX-License-Identifier: BSL-1.0</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef CATCH_REPORTER_HELPERS_HPP_INCLUDED</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define CATCH_REPORTER_HELPERS_HPP_INCLUDED</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;iosfwd&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;<a class="code" href="catch__list_8hpp.html">catch2/internal/catch_list.hpp</a>&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;<a class="code" href="catch__interfaces__config_8hpp.html">catch2/interfaces/catch_interfaces_config.hpp</a>&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;<a class="code" href="catch__totals_8hpp.html">catch2/catch_totals.hpp</a>&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catch.html">Catch</a> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">class </span><a class="code hl_class" href="class_catch_1_1_i_config.html">IConfig</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">class </span><a class="code hl_class" href="class_catch_1_1_test_case_handle.html">TestCaseHandle</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keyword">class </span><a class="code hl_class" href="class_catch_1_1_colour_impl.html">ColourImpl</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="comment">// Returns double formatted as %.3f (format expected on output)</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    std::string <a class="code hl_function" href="namespace_catch.html#af65507889895c5c4b04fb831eeab2972">getFormattedDuration</a>( <span class="keywordtype">double</span> duration );</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="namespace_catch.html#af4e1ece5befeb3ff910c3a54ff44abb0">shouldShowDuration</a>( <a class="code hl_class" href="class_catch_1_1_i_config.html">IConfig</a> <span class="keyword">const</span>&amp; config, <span class="keywordtype">double</span> duration );</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    std::string <a class="code hl_function" href="namespace_catch.html#ae5e405537e8a55293a1b6cad32e2cdb5">serializeFilters</a>( std::vector&lt;std::string&gt; <span class="keyword">const</span>&amp; filters );</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_catch_1_1line_of_chars.html">lineOfChars</a> {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keywordtype">char</span> <a class="code hl_variable" href="struct_catch_1_1line_of_chars.html#a4fe021a144e1394ac6b1528e880f331b">c</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="struct_catch_1_1line_of_chars.html#a222177b3835bdbb39dd29ba9fce0966d">   35</a></span>        <span class="keyword">constexpr</span> <a class="code hl_function" href="struct_catch_1_1line_of_chars.html#a222177b3835bdbb39dd29ba9fce0966d">lineOfChars</a>( <span class="keywordtype">char</span> c_ ): <a class="code hl_variable" href="struct_catch_1_1line_of_chars.html#a4fe021a144e1394ac6b1528e880f331b">c</a>( c_ ) {}</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keyword">friend</span> std::ostream&amp; <a class="code hl_friend" href="struct_catch_1_1line_of_chars.html#a4bab1e8c96d3943adf3f546614d928c7">operator&lt;&lt;</a>( std::ostream&amp; out, <a class="code hl_struct" href="struct_catch_1_1line_of_chars.html">lineOfChars</a> value );</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    };</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">void</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <a class="code hl_function" href="namespace_catch.html#a7fc9276bf852d1625d986c0cbc3eabce">defaultListReporters</a>( std::ostream&amp; out,</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                          std::vector&lt;ReporterDescription&gt; <span class="keyword">const</span>&amp; descriptions,</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                          <a class="code hl_enumeration" href="namespace_catch.html#af85c0d46dfe687d923a157362fd07737">Verbosity</a> verbosity );</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_catch.html#a906d1c90c5a8118e737bd14bef2885ea">defaultListListeners</a>( std::ostream&amp; out,</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                               std::vector&lt;ListenerDescription&gt; <span class="keyword">const</span>&amp; descriptions );</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_catch.html#a29d53521f0da176f732c3a022dbb04df">defaultListTags</a>( std::ostream&amp; out, std::vector&lt;TagInfo&gt; <span class="keyword">const</span>&amp; tags, <span class="keywordtype">bool</span> isFiltered );</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_catch.html#a6dce9f6d9a416fe7a06e6394d557606a">defaultListTests</a>( std::ostream&amp; out,</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                           ColourImpl* streamColour,</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                           std::vector&lt;TestCaseHandle&gt; <span class="keyword">const</span>&amp; tests,</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                           <span class="keywordtype">bool</span> isFiltered,</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                           <a class="code hl_enumeration" href="namespace_catch.html#af85c0d46dfe687d923a157362fd07737">Verbosity</a> verbosity );</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_catch.html#aecf85e8927841af21b8fcd3bab31df2b">printTestRunTotals</a>( std::ostream&amp; stream,</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                      ColourImpl&amp; streamColour,</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                      Totals <span class="keyword">const</span>&amp; totals );</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>} <span class="comment">// end namespace Catch</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="preprocessor">#endif </span><span class="comment">// CATCH_REPORTER_HELPERS_HPP_INCLUDED</span></div>
<div class="ttc" id="acatch__interfaces__config_8hpp_html"><div class="ttname"><a href="catch__interfaces__config_8hpp.html">catch_interfaces_config.hpp</a></div></div>
<div class="ttc" id="acatch__list_8hpp_html"><div class="ttname"><a href="catch__list_8hpp.html">catch_list.hpp</a></div></div>
<div class="ttc" id="acatch__totals_8hpp_html"><div class="ttname"><a href="catch__totals_8hpp.html">catch_totals.hpp</a></div></div>
<div class="ttc" id="aclass_catch_1_1_colour_impl_html"><div class="ttname"><a href="class_catch_1_1_colour_impl.html">Catch::ColourImpl</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:9352</div></div>
<div class="ttc" id="aclass_catch_1_1_i_config_html"><div class="ttname"><a href="class_catch_1_1_i_config.html">Catch::IConfig</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:1203</div></div>
<div class="ttc" id="aclass_catch_1_1_test_case_handle_html"><div class="ttname"><a href="class_catch_1_1_test_case_handle.html">Catch::TestCaseHandle</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:7280</div></div>
<div class="ttc" id="anamespace_catch_html"><div class="ttname"><a href="namespace_catch.html">Catch</a></div><div class="ttdef"><b>Definition</b> 231-Cfg-OutputStreams.cpp:46</div></div>
<div class="ttc" id="anamespace_catch_html_a29d53521f0da176f732c3a022dbb04df"><div class="ttname"><a href="namespace_catch.html#a29d53521f0da176f732c3a022dbb04df">Catch::defaultListTags</a></div><div class="ttdeci">void defaultListTags(std::ostream &amp;out, std::vector&lt; TagInfo &gt; const &amp;tags, bool isFiltered)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:10153</div></div>
<div class="ttc" id="anamespace_catch_html_a6dce9f6d9a416fe7a06e6394d557606a"><div class="ttname"><a href="namespace_catch.html#a6dce9f6d9a416fe7a06e6394d557606a">Catch::defaultListTests</a></div><div class="ttdeci">void defaultListTests(std::ostream &amp;out, ColourImpl *streamColour, std::vector&lt; TestCaseHandle &gt; const &amp;tests, bool isFiltered, Verbosity verbosity)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:10195</div></div>
<div class="ttc" id="anamespace_catch_html_a7fc9276bf852d1625d986c0cbc3eabce"><div class="ttname"><a href="namespace_catch.html#a7fc9276bf852d1625d986c0cbc3eabce">Catch::defaultListReporters</a></div><div class="ttdeci">void defaultListReporters(std::ostream &amp;out, std::vector&lt; ReporterDescription &gt; const &amp;descriptions, Verbosity verbosity)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:10088</div></div>
<div class="ttc" id="anamespace_catch_html_a906d1c90c5a8118e737bd14bef2885ea"><div class="ttname"><a href="namespace_catch.html#a906d1c90c5a8118e737bd14bef2885ea">Catch::defaultListListeners</a></div><div class="ttdeci">void defaultListListeners(std::ostream &amp;out, std::vector&lt; ListenerDescription &gt; const &amp;descriptions)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:10121</div></div>
<div class="ttc" id="anamespace_catch_html_ae5e405537e8a55293a1b6cad32e2cdb5"><div class="ttname"><a href="namespace_catch.html#ae5e405537e8a55293a1b6cad32e2cdb5">Catch::serializeFilters</a></div><div class="ttdeci">std::string serializeFilters(std::vector&lt; std::string &gt; const &amp;filters)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:10058</div></div>
<div class="ttc" id="anamespace_catch_html_aecf85e8927841af21b8fcd3bab31df2b"><div class="ttname"><a href="namespace_catch.html#aecf85e8927841af21b8fcd3bab31df2b">Catch::printTestRunTotals</a></div><div class="ttdeci">void printTestRunTotals(std::ostream &amp;stream, ColourImpl &amp;streamColour, Totals const &amp;totals)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:10295</div></div>
<div class="ttc" id="anamespace_catch_html_af4e1ece5befeb3ff910c3a54ff44abb0"><div class="ttname"><a href="namespace_catch.html#af4e1ece5befeb3ff910c3a54ff44abb0">Catch::shouldShowDuration</a></div><div class="ttdeci">bool shouldShowDuration(IConfig const &amp;config, double duration)</div><div class="ttdoc">Should the reporter show duration of test given current configuration?</div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:10047</div></div>
<div class="ttc" id="anamespace_catch_html_af65507889895c5c4b04fb831eeab2972"><div class="ttname"><a href="namespace_catch.html#af65507889895c5c4b04fb831eeab2972">Catch::getFormattedDuration</a></div><div class="ttdeci">std::string getFormattedDuration(double duration)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:10027</div></div>
<div class="ttc" id="anamespace_catch_html_af85c0d46dfe687d923a157362fd07737"><div class="ttname"><a href="namespace_catch.html#af85c0d46dfe687d923a157362fd07737">Catch::Verbosity</a></div><div class="ttdeci">Verbosity</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:1159</div></div>
<div class="ttc" id="astruct_catch_1_1line_of_chars_html"><div class="ttname"><a href="struct_catch_1_1line_of_chars.html">Catch::lineOfChars</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:13716</div></div>
<div class="ttc" id="astruct_catch_1_1line_of_chars_html_a222177b3835bdbb39dd29ba9fce0966d"><div class="ttname"><a href="struct_catch_1_1line_of_chars.html#a222177b3835bdbb39dd29ba9fce0966d">Catch::lineOfChars::lineOfChars</a></div><div class="ttdeci">constexpr lineOfChars(char c_)</div><div class="ttdef"><b>Definition</b> catch_reporter_helpers.hpp:35</div></div>
<div class="ttc" id="astruct_catch_1_1line_of_chars_html_a4bab1e8c96d3943adf3f546614d928c7"><div class="ttname"><a href="struct_catch_1_1line_of_chars.html#a4bab1e8c96d3943adf3f546614d928c7">Catch::lineOfChars::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;out, lineOfChars value)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:10080</div></div>
<div class="ttc" id="astruct_catch_1_1line_of_chars_html_a4fe021a144e1394ac6b1528e880f331b"><div class="ttname"><a href="struct_catch_1_1line_of_chars.html#a4fe021a144e1394ac6b1528e880f331b">Catch::lineOfChars::c</a></div><div class="ttdeci">char c</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:13717</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
