<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: build/_deps/catch2-src/src/catch2/internal/catch_test_macro_impl.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a href="dir_22a2b4a55221191fac099ecd648bab0b.html">catch2-src</a></li><li class="navelem"><a href="dir_406505bf7d4cbd77163cdfd925151970.html">src</a></li><li class="navelem"><a href="dir_496da26144e72aa884d2fff8a57dff9e.html">catch2</a></li><li class="navelem"><a href="dir_643879f28a19546e4b8e035a5f530fb6.html">internal</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">catch_test_macro_impl.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="catch__user__config_8hpp_source.html">catch2/catch_user_config.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__assertion__handler_8hpp_source.html">catch2/internal/catch_assertion_handler.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__preprocessor__internal__stringify_8hpp_source.html">catch2/internal/catch_preprocessor_internal_stringify.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__interfaces__capture_8hpp_source.html">catch2/interfaces/catch_interfaces_capture.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__stringref_8hpp_source.html">catch2/internal/catch_stringref.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__source__line__info_8hpp_source.html">catch2/internal/catch_source_line_info.hpp</a>&gt;</code><br />
</div>
<p><a href="catch__test__macro__impl_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af21395add3cdee3109e0a2e7c15a54bc" id="r_af21395add3cdee3109e0a2e7c15a54bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af21395add3cdee3109e0a2e7c15a54bc">INTERNAL_CATCH_TRY</a>&#160;&#160;&#160;try</td></tr>
<tr class="memitem:ac345d7383ac29319fd34f9d9107187cf" id="r_ac345d7383ac29319fd34f9d9107187cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac345d7383ac29319fd34f9d9107187cf">INTERNAL_CATCH_CATCH</a>(handler)</td></tr>
<tr class="memitem:ac3284f56c2f755d2b79fdb663cf9fb72" id="r_ac3284f56c2f755d2b79fdb663cf9fb72"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac3284f56c2f755d2b79fdb663cf9fb72">INTERNAL_CATCH_TEST</a>(macroName,  resultDisposition, ...)</td></tr>
<tr class="memitem:abfd240b1bdcc699638464fb3c7131c1d" id="r_abfd240b1bdcc699638464fb3c7131c1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abfd240b1bdcc699638464fb3c7131c1d">INTERNAL_CATCH_IF</a>(macroName,  resultDisposition, ...)</td></tr>
<tr class="memitem:aaf2139c8903264bfe442e4b23b6673a9" id="r_aaf2139c8903264bfe442e4b23b6673a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaf2139c8903264bfe442e4b23b6673a9">INTERNAL_CATCH_ELSE</a>(macroName,  resultDisposition, ...)</td></tr>
<tr class="memitem:ac340cc35716115abaec4dfbcb061da52" id="r_ac340cc35716115abaec4dfbcb061da52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac340cc35716115abaec4dfbcb061da52">INTERNAL_CATCH_NO_THROW</a>(macroName,  resultDisposition, ...)</td></tr>
<tr class="memitem:a2f3028d4fd4510f2f47ddd20626cccae" id="r_a2f3028d4fd4510f2f47ddd20626cccae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2f3028d4fd4510f2f47ddd20626cccae">INTERNAL_CATCH_THROWS</a>(macroName,  resultDisposition, ...)</td></tr>
<tr class="memitem:a5e87b48ab40b7b128ae8428c14c25a91" id="r_a5e87b48ab40b7b128ae8428c14c25a91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5e87b48ab40b7b128ae8428c14c25a91">INTERNAL_CATCH_THROWS_AS</a>(macroName,  exceptionType,  resultDisposition,  expr)</td></tr>
<tr class="memitem:a4296ab989dbc1f6c52c24d60012144d6" id="r_a4296ab989dbc1f6c52c24d60012144d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4296ab989dbc1f6c52c24d60012144d6">INTERNAL_CATCH_THROWS_STR_MATCHES</a>(macroName,  resultDisposition,  matcher, ...)</td></tr>
</table>
<a name="doc-define-members" id="doc-define-members"></a><h2 id="header-doc-define-members" class="groupheader">Macro Definition Documentation</h2>
<a id="ac345d7383ac29319fd34f9d9107187cf" name="ac345d7383ac29319fd34f9d9107187cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac345d7383ac29319fd34f9d9107187cf">&#9670;&#160;</a></span>INTERNAL_CATCH_CATCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERNAL_CATCH_CATCH</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>handler</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">catch</span>(...) { (handler).handleUnexpectedInflightException(); }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aaf2139c8903264bfe442e4b23b6673a9" name="aaf2139c8903264bfe442e4b23b6673a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf2139c8903264bfe442e4b23b6673a9">&#9670;&#160;</a></span>INTERNAL_CATCH_ELSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERNAL_CATCH_ELSE</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>macroName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>resultDisposition</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em></em></span>...&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <a class="code hl_define" href="catch__amalgamated_8hpp.html#ac3284f56c2f755d2b79fdb663cf9fb72">INTERNAL_CATCH_TEST</a>( macroName, resultDisposition, __VA_ARGS__ ); \</div>
<div class="line">    if( !<a class="code hl_function" href="namespace_catch.html#af718eeab870712f292ed8dc6ee3f6488">Catch::getResultCapture</a>().lastAssertionPassed() )</div>
<div class="ttc" id="acatch__amalgamated_8hpp_html_ac3284f56c2f755d2b79fdb663cf9fb72"><div class="ttname"><a href="catch__amalgamated_8hpp.html#ac3284f56c2f755d2b79fdb663cf9fb72">INTERNAL_CATCH_TEST</a></div><div class="ttdeci">#define INTERNAL_CATCH_TEST(macroName, resultDisposition,...)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:5739</div></div>
<div class="ttc" id="anamespace_catch_html_af718eeab870712f292ed8dc6ee3f6488"><div class="ttname"><a href="namespace_catch.html#af718eeab870712f292ed8dc6ee3f6488">Catch::getResultCapture</a></div><div class="ttdeci">IResultCapture &amp; getResultCapture()</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:1112</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="abfd240b1bdcc699638464fb3c7131c1d" name="abfd240b1bdcc699638464fb3c7131c1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfd240b1bdcc699638464fb3c7131c1d">&#9670;&#160;</a></span>INTERNAL_CATCH_IF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERNAL_CATCH_IF</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>macroName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>resultDisposition</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em></em></span>...&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <a class="code hl_define" href="catch__amalgamated_8hpp.html#ac3284f56c2f755d2b79fdb663cf9fb72">INTERNAL_CATCH_TEST</a>( macroName, resultDisposition, __VA_ARGS__ ); \</div>
<div class="line">    if( <a class="code hl_function" href="namespace_catch.html#af718eeab870712f292ed8dc6ee3f6488">Catch::getResultCapture</a>().lastAssertionPassed() )</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac340cc35716115abaec4dfbcb061da52" name="ac340cc35716115abaec4dfbcb061da52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac340cc35716115abaec4dfbcb061da52">&#9670;&#160;</a></span>INTERNAL_CATCH_NO_THROW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERNAL_CATCH_NO_THROW</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>macroName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>resultDisposition</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em></em></span>...&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <span class="keywordflow">do</span> { \</div>
<div class="line">        <a class="code hl_class" href="class_catch_1_1_assertion_handler.html">Catch::AssertionHandler</a> catchAssertionHandler( macroName##_catch_sr, <a class="code hl_define" href="catch__amalgamated_8hpp.html#abc0b2405454c51748a31e0393d9ad5d1">CATCH_INTERNAL_LINEINFO</a>, <a class="code hl_define" href="catch__amalgamated_8hpp.html#ab6dc42a98c8854e2e1d91874b1fe406c">CATCH_INTERNAL_STRINGIFY</a>(__VA_ARGS__), resultDisposition ); \</div>
<div class="line">        <span class="keywordflow">try</span> { \</div>
<div class="line">            CATCH_INTERNAL_START_WARNINGS_SUPPRESSION \</div>
<div class="line">            CATCH_INTERNAL_SUPPRESS_USELESS_CAST_WARNINGS \</div>
<div class="line">            static_cast&lt;void&gt;(__VA_ARGS__); \</div>
<div class="line">            CATCH_INTERNAL_STOP_WARNINGS_SUPPRESSION \</div>
<div class="line">            catchAssertionHandler.handleExceptionNotThrownAsExpected(); \</div>
<div class="line">        } \</div>
<div class="line">        catch( ... ) { \</div>
<div class="line">            catchAssertionHandler.handleUnexpectedInflightException(); \</div>
<div class="line">        } \</div>
<div class="line">        catchAssertionHandler.complete(); \</div>
<div class="line">    } <span class="keywordflow">while</span>( <span class="keyword">false</span> )</div>
<div class="ttc" id="acatch__amalgamated_8hpp_html_ab6dc42a98c8854e2e1d91874b1fe406c"><div class="ttname"><a href="catch__amalgamated_8hpp.html#ab6dc42a98c8854e2e1d91874b1fe406c">CATCH_INTERNAL_STRINGIFY</a></div><div class="ttdeci">#define CATCH_INTERNAL_STRINGIFY(...)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:5708</div></div>
<div class="ttc" id="acatch__amalgamated_8hpp_html_abc0b2405454c51748a31e0393d9ad5d1"><div class="ttname"><a href="catch__amalgamated_8hpp.html#abc0b2405454c51748a31e0393d9ad5d1">CATCH_INTERNAL_LINEINFO</a></div><div class="ttdeci">#define CATCH_INTERNAL_LINEINFO</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:3265</div></div>
<div class="ttc" id="aclass_catch_1_1_assertion_handler_html"><div class="ttname"><a href="class_catch_1_1_assertion_handler.html">Catch::AssertionHandler</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:5657</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac3284f56c2f755d2b79fdb663cf9fb72" name="ac3284f56c2f755d2b79fdb663cf9fb72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3284f56c2f755d2b79fdb663cf9fb72">&#9670;&#160;</a></span>INTERNAL_CATCH_TEST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERNAL_CATCH_TEST</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>macroName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>resultDisposition</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em></em></span>...&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <span class="keywordflow">do</span> { <span class="comment">/* NOLINT(bugprone-infinite-loop) */</span> \</div>
<div class="line">        <span class="comment">/* The expression should not be evaluated, but warnings should hopefully be checked */</span> \</div>
<div class="line">        CATCH_INTERNAL_IGNORE_BUT_WARN(__VA_ARGS__); \</div>
<div class="line">        <a class="code hl_class" href="class_catch_1_1_assertion_handler.html">Catch::AssertionHandler</a> catchAssertionHandler( macroName##_catch_sr, <a class="code hl_define" href="catch__amalgamated_8hpp.html#abc0b2405454c51748a31e0393d9ad5d1">CATCH_INTERNAL_LINEINFO</a>, <a class="code hl_define" href="catch__amalgamated_8hpp.html#ab6dc42a98c8854e2e1d91874b1fe406c">CATCH_INTERNAL_STRINGIFY</a>(__VA_ARGS__), resultDisposition ); \</div>
<div class="line">        <a class="code hl_define" href="catch__amalgamated_8hpp.html#af21395add3cdee3109e0a2e7c15a54bc">INTERNAL_CATCH_TRY</a> { \</div>
<div class="line">            CATCH_INTERNAL_START_WARNINGS_SUPPRESSION \</div>
<div class="line">            CATCH_INTERNAL_SUPPRESS_PARENTHESES_WARNINGS \</div>
<div class="line">            catchAssertionHandler.handleExpr( <a class="code hl_struct" href="struct_catch_1_1_decomposer.html">Catch::Decomposer</a>() &lt;= __VA_ARGS__ ); <span class="comment">/* NOLINT(bugprone-chained-comparison) */</span> \</div>
<div class="line">            <a class="code hl_define" href="catch__amalgamated_8hpp.html#ad9594e9891b032f0dd0279960dc861a5">CATCH_INTERNAL_STOP_WARNINGS_SUPPRESSION</a> \</div>
<div class="line">        } <a class="code hl_define" href="catch__amalgamated_8hpp.html#a3ef8d1213eac4fd0e2fdb4e13bdb8070">INTERNAL_CATCH_CATCH</a>( catchAssertionHandler ) \</div>
<div class="line">        catchAssertionHandler.complete(); \</div>
<div class="line">    } <span class="keywordflow">while</span>( (<span class="keywordtype">void</span>)0, (<span class="keyword">false</span>) &amp;&amp; <span class="keyword">static_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">bool</span>&amp;<span class="keyword">&gt;</span>( !!(__VA_ARGS__) ) )</div>
<div class="ttc" id="acatch__amalgamated_8hpp_html_a3ef8d1213eac4fd0e2fdb4e13bdb8070"><div class="ttname"><a href="catch__amalgamated_8hpp.html#a3ef8d1213eac4fd0e2fdb4e13bdb8070">INTERNAL_CATCH_CATCH</a></div><div class="ttdeci">#define INTERNAL_CATCH_CATCH(capturer)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:5729</div></div>
<div class="ttc" id="acatch__amalgamated_8hpp_html_ad9594e9891b032f0dd0279960dc861a5"><div class="ttname"><a href="catch__amalgamated_8hpp.html#ad9594e9891b032f0dd0279960dc861a5">CATCH_INTERNAL_STOP_WARNINGS_SUPPRESSION</a></div><div class="ttdeci">#define CATCH_INTERNAL_STOP_WARNINGS_SUPPRESSION</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:489</div></div>
<div class="ttc" id="acatch__amalgamated_8hpp_html_af21395add3cdee3109e0a2e7c15a54bc"><div class="ttname"><a href="catch__amalgamated_8hpp.html#af21395add3cdee3109e0a2e7c15a54bc">INTERNAL_CATCH_TRY</a></div><div class="ttdeci">#define INTERNAL_CATCH_TRY</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:5728</div></div>
<div class="ttc" id="astruct_catch_1_1_decomposer_html"><div class="ttname"><a href="struct_catch_1_1_decomposer.html">Catch::Decomposer</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:5619</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2f3028d4fd4510f2f47ddd20626cccae" name="a2f3028d4fd4510f2f47ddd20626cccae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f3028d4fd4510f2f47ddd20626cccae">&#9670;&#160;</a></span>INTERNAL_CATCH_THROWS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERNAL_CATCH_THROWS</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>macroName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>resultDisposition</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em></em></span>...&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <span class="keywordflow">do</span> { \</div>
<div class="line">        <a class="code hl_class" href="class_catch_1_1_assertion_handler.html">Catch::AssertionHandler</a> catchAssertionHandler( macroName##_catch_sr, <a class="code hl_define" href="catch__amalgamated_8hpp.html#abc0b2405454c51748a31e0393d9ad5d1">CATCH_INTERNAL_LINEINFO</a>, <a class="code hl_define" href="catch__amalgamated_8hpp.html#ab6dc42a98c8854e2e1d91874b1fe406c">CATCH_INTERNAL_STRINGIFY</a>(__VA_ARGS__), resultDisposition); \</div>
<div class="line">        if( catchAssertionHandler.allowThrows() ) \</div>
<div class="line">            <span class="keywordflow">try</span> { \</div>
<div class="line">                CATCH_INTERNAL_START_WARNINGS_SUPPRESSION \</div>
<div class="line">                CATCH_INTERNAL_SUPPRESS_UNUSED_RESULT \</div>
<div class="line">                CATCH_INTERNAL_SUPPRESS_USELESS_CAST_WARNINGS \</div>
<div class="line">                static_cast&lt;void&gt;(__VA_ARGS__); \</div>
<div class="line">                CATCH_INTERNAL_STOP_WARNINGS_SUPPRESSION \</div>
<div class="line">                catchAssertionHandler.handleUnexpectedExceptionNotThrown(); \</div>
<div class="line">            } \</div>
<div class="line">            catch( ... ) { \</div>
<div class="line">                catchAssertionHandler.handleExceptionThrownAsExpected(); \</div>
<div class="line">            } \</div>
<div class="line">        else \</div>
<div class="line">            catchAssertionHandler.handleThrowingCallSkipped(); \</div>
<div class="line">        catchAssertionHandler.complete(); \</div>
<div class="line">    } <span class="keywordflow">while</span>( <span class="keyword">false</span> )</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5e87b48ab40b7b128ae8428c14c25a91" name="a5e87b48ab40b7b128ae8428c14c25a91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e87b48ab40b7b128ae8428c14c25a91">&#9670;&#160;</a></span>INTERNAL_CATCH_THROWS_AS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERNAL_CATCH_THROWS_AS</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>macroName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>exceptionType</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>resultDisposition</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>expr</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <span class="keywordflow">do</span> { \</div>
<div class="line">        <a class="code hl_class" href="class_catch_1_1_assertion_handler.html">Catch::AssertionHandler</a> catchAssertionHandler( macroName##_catch_sr, <a class="code hl_define" href="catch__amalgamated_8hpp.html#abc0b2405454c51748a31e0393d9ad5d1">CATCH_INTERNAL_LINEINFO</a>, <a class="code hl_define" href="catch__amalgamated_8hpp.html#ab6dc42a98c8854e2e1d91874b1fe406c">CATCH_INTERNAL_STRINGIFY</a>(expr) <span class="stringliteral">&quot;, &quot;</span> <a class="code hl_define" href="catch__amalgamated_8hpp.html#ab6dc42a98c8854e2e1d91874b1fe406c">CATCH_INTERNAL_STRINGIFY</a>(exceptionType), resultDisposition ); \</div>
<div class="line">        if( catchAssertionHandler.allowThrows() ) \</div>
<div class="line">            <span class="keywordflow">try</span> { \</div>
<div class="line">                CATCH_INTERNAL_START_WARNINGS_SUPPRESSION \</div>
<div class="line">                CATCH_INTERNAL_SUPPRESS_UNUSED_RESULT \</div>
<div class="line">                CATCH_INTERNAL_SUPPRESS_USELESS_CAST_WARNINGS \</div>
<div class="line">                static_cast&lt;void&gt;(expr); \</div>
<div class="line">                CATCH_INTERNAL_STOP_WARNINGS_SUPPRESSION \</div>
<div class="line">                catchAssertionHandler.handleUnexpectedExceptionNotThrown(); \</div>
<div class="line">            } \</div>
<div class="line">            catch( exceptionType <span class="keyword">const</span>&amp; ) { \</div>
<div class="line">                catchAssertionHandler.handleExceptionThrownAsExpected(); \</div>
<div class="line">            } \</div>
<div class="line">            catch( ... ) { \</div>
<div class="line">                catchAssertionHandler.handleUnexpectedInflightException(); \</div>
<div class="line">            } \</div>
<div class="line">        else \</div>
<div class="line">            catchAssertionHandler.handleThrowingCallSkipped(); \</div>
<div class="line">        catchAssertionHandler.complete(); \</div>
<div class="line">    } <span class="keywordflow">while</span>( <span class="keyword">false</span> )</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4296ab989dbc1f6c52c24d60012144d6" name="a4296ab989dbc1f6c52c24d60012144d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4296ab989dbc1f6c52c24d60012144d6">&#9670;&#160;</a></span>INTERNAL_CATCH_THROWS_STR_MATCHES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERNAL_CATCH_THROWS_STR_MATCHES</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>macroName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>resultDisposition</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>matcher</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em></em></span>...&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <span class="keywordflow">do</span> { \</div>
<div class="line">        <a class="code hl_class" href="class_catch_1_1_assertion_handler.html">Catch::AssertionHandler</a> catchAssertionHandler( macroName##_catch_sr, <a class="code hl_define" href="catch__amalgamated_8hpp.html#abc0b2405454c51748a31e0393d9ad5d1">CATCH_INTERNAL_LINEINFO</a>, <a class="code hl_define" href="catch__amalgamated_8hpp.html#ab6dc42a98c8854e2e1d91874b1fe406c">CATCH_INTERNAL_STRINGIFY</a>(__VA_ARGS__) <span class="stringliteral">&quot;, &quot;</span> <a class="code hl_define" href="catch__amalgamated_8hpp.html#ab6dc42a98c8854e2e1d91874b1fe406c">CATCH_INTERNAL_STRINGIFY</a>(matcher), resultDisposition ); \</div>
<div class="line">        if( catchAssertionHandler.allowThrows() ) \</div>
<div class="line">            <span class="keywordflow">try</span> { \</div>
<div class="line">                CATCH_INTERNAL_START_WARNINGS_SUPPRESSION \</div>
<div class="line">                CATCH_INTERNAL_SUPPRESS_UNUSED_RESULT \</div>
<div class="line">                CATCH_INTERNAL_SUPPRESS_USELESS_CAST_WARNINGS \</div>
<div class="line">                static_cast&lt;void&gt;(__VA_ARGS__); \</div>
<div class="line">                CATCH_INTERNAL_STOP_WARNINGS_SUPPRESSION \</div>
<div class="line">                catchAssertionHandler.handleUnexpectedExceptionNotThrown(); \</div>
<div class="line">            } \</div>
<div class="line">            catch( ... ) { \</div>
<div class="line">                Catch::handleExceptionMatchExpr( catchAssertionHandler, matcher ); \</div>
<div class="line">            } \</div>
<div class="line">        else \</div>
<div class="line">            catchAssertionHandler.handleThrowingCallSkipped(); \</div>
<div class="line">        catchAssertionHandler.complete(); \</div>
<div class="line">    } <span class="keywordflow">while</span>( <span class="keyword">false</span> )</div>
</div><!-- fragment -->
</div>
</div>
<a id="af21395add3cdee3109e0a2e7c15a54bc" name="af21395add3cdee3109e0a2e7c15a54bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af21395add3cdee3109e0a2e7c15a54bc">&#9670;&#160;</a></span>INTERNAL_CATCH_TRY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERNAL_CATCH_TRY&#160;&#160;&#160;try</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
