<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: build/_deps/catch2-src/src/catch2/internal/catch_decomposer.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a href="dir_22a2b4a55221191fac099ecd648bab0b.html">catch2-src</a></li><li class="navelem"><a href="dir_406505bf7d4cbd77163cdfd925151970.html">src</a></li><li class="navelem"><a href="dir_496da26144e72aa884d2fff8a57dff9e.html">catch2</a></li><li class="navelem"><a href="dir_643879f28a19546e4b8e035a5f530fb6.html">internal</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">catch_decomposer.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="catch__tostring_8hpp_source.html">catch2/catch_tostring.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__stringref_8hpp_source.html">catch2/internal/catch_stringref.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__compare__traits_8hpp_source.html">catch2/internal/catch_compare_traits.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__test__failure__exception_8hpp_source.html">catch2/internal/catch_test_failure_exception.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__logical__traits_8hpp_source.html">catch2/internal/catch_logical_traits.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__compiler__capabilities_8hpp_source.html">catch2/internal/catch_compiler_capabilities.hpp</a>&gt;</code><br />
<code>#include &lt;type_traits&gt;</code><br />
<code>#include &lt;iosfwd&gt;</code><br />
</div>
<p><a href="catch__decomposer_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:Catch_3A_3Acapture_5Fby_5Fvalue_3C_20T_20_3E" id="r_Catch_3A_3Acapture_5Fby_5Fvalue_3C_20T_20_3E"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1capture__by__value.html">Catch::capture_by_value&lt; T &gt;</a></td></tr>
<tr class="memitem:Catch_3A_3Aalways_5Ffalse_3C_20T_20_3E" id="r_Catch_3A_3Aalways_5Ffalse_3C_20T_20_3E"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1always__false.html">Catch::always_false&lt; T &gt;</a></td></tr>
<tr class="memitem:Catch_3A_3AITransientExpression" id="r_Catch_3A_3AITransientExpression"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_i_transient_expression.html">Catch::ITransientExpression</a></td></tr>
<tr class="memitem:Catch_3A_3ABinaryExpr_3C_20LhsT_2C_20RhsT_20_3E" id="r_Catch_3A_3ABinaryExpr_3C_20LhsT_2C_20RhsT_20_3E"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_binary_expr.html">Catch::BinaryExpr&lt; LhsT, RhsT &gt;</a></td></tr>
<tr class="memitem:Catch_3A_3AUnaryExpr_3C_20LhsT_20_3E" id="r_Catch_3A_3AUnaryExpr_3C_20LhsT_20_3E"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_unary_expr.html">Catch::UnaryExpr&lt; LhsT &gt;</a></td></tr>
<tr class="memitem:Catch_3A_3AExprLhs_3C_20LhsT_20_3E" id="r_Catch_3A_3AExprLhs_3C_20LhsT_20_3E"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_expr_lhs.html">Catch::ExprLhs&lt; LhsT &gt;</a></td></tr>
<tr class="memitem:Catch_3A_3ADecomposer" id="r_Catch_3A_3ADecomposer"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_decomposer.html">Catch::Decomposer</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-namespaces" class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:Catch" id="r_Catch"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html">Catch</a></td></tr>
<tr class="memitem:Catch_3A_3ADetail" id="r_Catch_3A_3ADetail"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_detail.html">Catch::Detail</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aea22592bf22edde6e70861c9b3b2bf51" id="r_aea22592bf22edde6e70861c9b3b2bf51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aea22592bf22edde6e70861c9b3b2bf51">CATCH_INTERNAL_DEFINE_EXPRESSION_EQUALITY_OPERATOR</a>(id,  op)</td></tr>
<tr class="memitem:a174ed3879abb714748caf24811434362" id="r_a174ed3879abb714748caf24811434362"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a174ed3879abb714748caf24811434362">CATCH_INTERNAL_DEFINE_EXPRESSION_COMPARISON_OPERATOR</a>(id,  op)</td></tr>
<tr class="memitem:aabca54677fdc77aa49edd62439e706b3" id="r_aabca54677fdc77aa49edd62439e706b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aabca54677fdc77aa49edd62439e706b3">CATCH_INTERNAL_DEFINE_EXPRESSION_OPERATOR</a>(op)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a520110c31f26cf9892595772ab814fc0" id="r_a520110c31f26cf9892595772ab814fc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#a520110c31f26cf9892595772ab814fc0">Catch::formatReconstructedExpression</a> (std::ostream &amp;os, std::string const &amp;lhs, <a class="el" href="class_catch_1_1_string_ref.html">StringRef</a> op, std::string const &amp;rhs)</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Why does decomposing look the way it does:</p>
<p>Conceptually, decomposing is simple. We change <span class="tt"><a class="el" href="catch__amalgamated_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>( a == b )</span> into <span class="tt">Decomposer{} &lt;= a == b</span>, so that <span class="tt">Decomposer{} &lt;= a</span> is evaluated first, and our custom operator is used for <span class="tt">a == b</span>, because <span class="tt">a</span> is transformed into <span class="tt">ExprLhs&lt;T&amp;&gt;</span> and then into <span class="tt">BinaryExpr&lt;T&amp;, U&amp;&gt;</span>.</p>
<p>In practice, decomposing ends up a mess, because we have to support various fun things.</p>
<p>1) Types that are only comparable with literal 0, and they do this by comparing against a magic type with pointer constructor and deleted other constructors. Example: <span class="tt"><a class="el" href="catch__amalgamated_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>((a &lt;=&gt; b) == 0)</span> in libstdc++</p>
<p>2) Types that are only comparable with literal 0, and they do this by comparing against a magic type with consteval integer constructor. Example: <span class="tt"><a class="el" href="catch__amalgamated_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>((a &lt;=&gt; b) == 0)</span> in current MSVC STL.</p>
<p>3) Types that have no linkage, and so we cannot form a reference to them. Example: some implementations of traits.</p>
<p>4) Starting with C++20, when the compiler sees <span class="tt">a == b</span>, it also uses <span class="tt">b == a</span> when constructing the overload set. For us this means that when the compiler handles <span class="tt">ExprLhs&lt;T&gt; == b</span>, it also tries to resolve the overload set for <span class="tt">b == ExprLhs&lt;T&gt;</span>.</p>
<p>To accommodate these use cases, decomposer ended up rather complex.</p>
<p>1) These types are handled by adding SFINAE overloads to our comparison operators, checking whether <span class="tt">T == U</span> are comparable with the given operator, and if not, whether T (or U) are comparable with literal 0. If yes, the overload compares T (or U) with 0 literal inline in the definition.</p>
<p>Note that for extra correctness, we check that the other type is either an <span class="tt">int</span> (literal 0 is captured as <span class="tt">int</span> by templates), or a <span class="tt">long</span> (some platforms use 0L for <span class="tt">NULL</span> and we want to support that for pointer comparisons).</p>
<p>2) For these types, <span class="tt">is_foo_comparable&lt;T, int&gt;</span> is true, but letting them fall into the overload that actually does <span class="tt">T == int</span> causes compilation error. Handling them requires that the decomposition is <span class="tt">constexpr</span>, so that P2564R3 applies and the <span class="tt">consteval</span> from their accompanying magic type is propagated through the <span class="tt">constexpr</span> call stack.</p>
<p>However this is not enough to handle these types automatically, because our default is to capture types by reference, to avoid runtime copies. While these references cannot become dangling, they outlive the constexpr context and thus the default capture path cannot be actually constexpr.</p>
<p>The solution is to capture these types by value, by explicitly specializing <span class="tt"><a class="el" href="struct_catch_1_1capture__by__value.html">Catch::capture_by_value</a></span> for them. Catch2 provides specialization for <span class="tt">std::foo_ordering</span>s, but users can specialize the trait for their own types as well.</p>
<p>3) If a type has no linkage, we also cannot capture it by reference. The solution is once again to capture them by value. We handle the common cases by using <span class="tt">std::is_arithmetic</span> and <span class="tt">std::is_enum</span> as the default for <span class="tt"><a class="el" href="struct_catch_1_1capture__by__value.html">Catch::capture_by_value</a></span>, but that is only a some-effort heuristic. These combine to capture all possible bitfield bases, and also some trait-like types. As with 2), users can specialize <span class="tt">capture_by_value</span> for their own types as needed.</p>
<p>4) To support C++20 and make the SFINAE on our decomposing operators work, the SFINAE has to happen in return type, rather than in a template type. This is due to our use of logical type traits (<span class="tt">conjunction</span>/<span class="tt">disjunction</span>/<span class="tt">negation</span>), that we use to workaround an issue in older (9-) versions of GCC. I still blame C++20 for this, because without the comparison order switching, the logical traits could still be used in template type.</p>
<p>There are also other side concerns, e.g. supporting both <span class="tt"><a class="el" href="catch__amalgamated_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE(a)</a></span> and <span class="tt"><a class="el" href="catch__amalgamated_8hpp.html#ad57835ba8f1bb419a865ada6bd011a85">REQUIRE</a>(a == b)</span>, or making <span class="tt"><a class="el" href="catch__amalgamated_8hpp.html#ac1354db6f3e9c1e0a8eda0eea7ff1f0a">REQUIRE_THAT(a, IsEqual(b))</a></span> slot nicely into the same expression handling logic, but these are rather straightforward and add only a bit of complexity (e.g. common base class for decomposed expressions). </p>
</div><a name="doc-define-members" id="doc-define-members"></a><h2 id="header-doc-define-members" class="groupheader">Macro Definition Documentation</h2>
<a id="a174ed3879abb714748caf24811434362" name="a174ed3879abb714748caf24811434362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a174ed3879abb714748caf24811434362">&#9670;&#160;</a></span>CATCH_INTERNAL_DEFINE_EXPRESSION_COMPARISON_OPERATOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CATCH_INTERNAL_DEFINE_EXPRESSION_COMPARISON_OPERATOR</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>op</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea22592bf22edde6e70861c9b3b2bf51" name="aea22592bf22edde6e70861c9b3b2bf51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea22592bf22edde6e70861c9b3b2bf51">&#9670;&#160;</a></span>CATCH_INTERNAL_DEFINE_EXPRESSION_EQUALITY_OPERATOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CATCH_INTERNAL_DEFINE_EXPRESSION_EQUALITY_OPERATOR</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>op</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aabca54677fdc77aa49edd62439e706b3" name="aabca54677fdc77aa49edd62439e706b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabca54677fdc77aa49edd62439e706b3">&#9670;&#160;</a></span>CATCH_INTERNAL_DEFINE_EXPRESSION_OPERATOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CATCH_INTERNAL_DEFINE_EXPRESSION_OPERATOR</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>op</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> RhsT&gt;                                                   \</div>
<div class="line">    <span class="keyword">constexpr</span> <span class="keyword">friend</span> <span class="keyword">auto</span> <span class="keyword">operator</span> op( ExprLhs&amp;&amp; lhs, RhsT&amp;&amp; rhs )             \</div>
<div class="line">        -&gt; std::enable_if_t&lt;                                                   \</div>
<div class="line">            !capture_by_value&lt;Detail::RemoveCVRef_t&lt;RhsT&gt;&gt;::value,             \</div>
<div class="line">            BinaryExpr&lt;LhsT, RhsT const&amp;&gt;&gt; {                                   \</div>
<div class="line">        <span class="keywordflow">return</span> {                                                               \</div>
<div class="line">            static_cast&lt;bool&gt;( lhs.m_lhs op rhs ), lhs.m_lhs, #op##_sr, rhs }; \</div>
<div class="line">    }                                                                          \</div>
<div class="line">    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> RhsT&gt;                                                   \</div>
<div class="line">    <span class="keyword">constexpr</span> <span class="keyword">friend</span> <span class="keyword">auto</span> <span class="keyword">operator</span> op( ExprLhs&amp;&amp; lhs, RhsT rhs )               \</div>
<div class="line">        -&gt; std::enable_if_t&lt;capture_by_value&lt;RhsT&gt;::value,                     \</div>
<div class="line">                            BinaryExpr&lt;LhsT, RhsT&gt;&gt; {                          \</div>
<div class="line">        <span class="keywordflow">return</span> {                                                               \</div>
<div class="line">            static_cast&lt;bool&gt;( lhs.m_lhs op rhs ), lhs.m_lhs, #op##_sr, rhs }; \</div>
<div class="line">    }</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
