<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: build/_deps/catch2-src/src/catch2/matchers/catch_matchers_string.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a href="dir_22a2b4a55221191fac099ecd648bab0b.html">catch2-src</a></li><li class="navelem"><a href="dir_406505bf7d4cbd77163cdfd925151970.html">src</a></li><li class="navelem"><a href="dir_496da26144e72aa884d2fff8a57dff9e.html">catch2</a></li><li class="navelem"><a href="dir_6cb9b255ccf3cb9c426dc0e0f46c9e7b.html">matchers</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">catch_matchers_string.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="catch__matchers__string_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//              Copyright Catch2 Authors</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Distributed under the Boost Software License, Version 1.0.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//   (See accompanying file LICENSE.txt or copy at</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//        https://www.boost.org/LICENSE_1_0.txt)</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// SPDX-License-Identifier: BSL-1.0</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef CATCH_MATCHERS_STRING_HPP_INCLUDED</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define CATCH_MATCHERS_STRING_HPP_INCLUDED</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;<a class="code" href="catch__stringref_8hpp.html">catch2/internal/catch_stringref.hpp</a>&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;<a class="code" href="catch__matchers_8hpp.html">catch2/matchers/catch_matchers.hpp</a>&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;<a class="code" href="catch__case__sensitive_8hpp.html">catch2/catch_case_sensitive.hpp</a>&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catch.html">Catch</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catch_1_1_matchers.html">Matchers</a> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_catch_1_1_matchers_1_1_cased_string.html">CasedString</a> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="struct_catch_1_1_matchers_1_1_cased_string.html#ae7d3073e2977e1080312243851cfbc77">   21</a></span>        <a class="code hl_function" href="struct_catch_1_1_matchers_1_1_cased_string.html#ae7d3073e2977e1080312243851cfbc77">CasedString</a>( std::string <span class="keyword">const</span>&amp; str, <a class="code hl_enumeration" href="namespace_catch.html#ac881e5ba54c09673c50349dbea7fff36">CaseSensitive</a> caseSensitivity );</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="struct_catch_1_1_matchers_1_1_cased_string.html#a13a5e09b4fbe68d3445fa11bb32c540f">   22</a></span>        std::string <a class="code hl_function" href="struct_catch_1_1_matchers_1_1_cased_string.html#a13a5e09b4fbe68d3445fa11bb32c540f">adjustString</a>( std::string <span class="keyword">const</span>&amp; str ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="struct_catch_1_1_matchers_1_1_cased_string.html#a121a8d31dd6fd7e416ec580ccd8f9ca8">   23</a></span>        <a class="code hl_class" href="class_catch_1_1_string_ref.html">StringRef</a> <a class="code hl_function" href="struct_catch_1_1_matchers_1_1_cased_string.html#a121a8d31dd6fd7e416ec580ccd8f9ca8">caseSensitivitySuffix</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <a class="code hl_enumeration" href="namespace_catch.html#ac881e5ba54c09673c50349dbea7fff36">CaseSensitive</a> <a class="code hl_variable" href="struct_catch_1_1_matchers_1_1_cased_string.html#a774357b969c4b39a1a069e561c67fb26">m_caseSensitivity</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        std::string <a class="code hl_variable" href="struct_catch_1_1_matchers_1_1_cased_string.html#a6633f5fdef89fa6e9e04bd3130c3eb10">m_str</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    };</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keyword">class </span><a class="code hl_class" href="class_catch_1_1_matchers_1_1_string_matcher_base.html">StringMatcherBase</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_catch_1_1_matchers_1_1_matcher_base.html">MatcherBase</a>&lt;std::string&gt; {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <a class="code hl_struct" href="struct_catch_1_1_matchers_1_1_cased_string.html">CasedString</a> <a class="code hl_variable" href="class_catch_1_1_matchers_1_1_string_matcher_base.html#a898d2e5fcade0560542815757a945ed0">m_comparator</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <a class="code hl_class" href="class_catch_1_1_string_ref.html">StringRef</a> <a class="code hl_variable" href="class_catch_1_1_matchers_1_1_string_matcher_base.html#ad8c89606c606785397360fd0f86e1b9f">m_operation</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_catch_1_1_matchers_1_1_string_matcher_base.html#a96eac5afe7dafb8a7adc1d1559a10295">   35</a></span>        <a class="code hl_function" href="class_catch_1_1_matchers_1_1_string_matcher_base.html#a96eac5afe7dafb8a7adc1d1559a10295">StringMatcherBase</a>( <a class="code hl_class" href="class_catch_1_1_string_ref.html">StringRef</a> operation,</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>                           <a class="code hl_struct" href="struct_catch_1_1_matchers_1_1_cased_string.html">CasedString</a> <span class="keyword">const</span>&amp; comparator );</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_catch_1_1_matchers_1_1_string_matcher_base.html#adc9bbbbaae54e40f3ef7712cf348e764">   37</a></span>        std::string <a class="code hl_function" href="class_catch_1_1_matchers_1_1_string_matcher_base.html#adc9bbbbaae54e40f3ef7712cf348e764">describe</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    };</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keyword">class </span><a class="code hl_class" href="class_catch_1_1_matchers_1_1_string_equals_matcher.html">StringEqualsMatcher</a> final : <span class="keyword">public</span> <a class="code hl_class" href="class_catch_1_1_matchers_1_1_string_matcher_base.html">StringMatcherBase</a> {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_catch_1_1_matchers_1_1_string_equals_matcher.html#a469be305612db65b49268f3c31e5c358">   42</a></span>        <a class="code hl_function" href="class_catch_1_1_matchers_1_1_string_equals_matcher.html#a469be305612db65b49268f3c31e5c358">StringEqualsMatcher</a>( <a class="code hl_struct" href="struct_catch_1_1_matchers_1_1_cased_string.html">CasedString</a> <span class="keyword">const</span>&amp; comparator );</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_catch_1_1_matchers_1_1_string_equals_matcher.html#add50abab4cc89507c1f517dda099c82b">   43</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_catch_1_1_matchers_1_1_string_equals_matcher.html#add50abab4cc89507c1f517dda099c82b">match</a>( std::string <span class="keyword">const</span>&amp; source ) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    };</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keyword">class </span><a class="code hl_class" href="class_catch_1_1_matchers_1_1_string_contains_matcher.html">StringContainsMatcher</a> final : <span class="keyword">public</span> <a class="code hl_class" href="class_catch_1_1_matchers_1_1_string_matcher_base.html">StringMatcherBase</a> {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_catch_1_1_matchers_1_1_string_contains_matcher.html#a19f44f8c14c0edde6082b6e57a179093">   47</a></span>        <a class="code hl_function" href="class_catch_1_1_matchers_1_1_string_contains_matcher.html#a19f44f8c14c0edde6082b6e57a179093">StringContainsMatcher</a>( <a class="code hl_struct" href="struct_catch_1_1_matchers_1_1_cased_string.html">CasedString</a> <span class="keyword">const</span>&amp; comparator );</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_catch_1_1_matchers_1_1_string_contains_matcher.html#a4914cb5a66214b7db0c8af647503f77e">   48</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_catch_1_1_matchers_1_1_string_contains_matcher.html#a4914cb5a66214b7db0c8af647503f77e">match</a>( std::string <span class="keyword">const</span>&amp; source ) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    };</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keyword">class </span><a class="code hl_class" href="class_catch_1_1_matchers_1_1_starts_with_matcher.html">StartsWithMatcher</a> final : <span class="keyword">public</span> <a class="code hl_class" href="class_catch_1_1_matchers_1_1_string_matcher_base.html">StringMatcherBase</a> {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_catch_1_1_matchers_1_1_starts_with_matcher.html#a5c81b330117c626bda654f5a03370fb9">   52</a></span>        <a class="code hl_function" href="class_catch_1_1_matchers_1_1_starts_with_matcher.html#a5c81b330117c626bda654f5a03370fb9">StartsWithMatcher</a>( <a class="code hl_struct" href="struct_catch_1_1_matchers_1_1_cased_string.html">CasedString</a> <span class="keyword">const</span>&amp; comparator );</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_catch_1_1_matchers_1_1_starts_with_matcher.html#acfd6fd3a5ab21d5a513c7b1116184656">   53</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_catch_1_1_matchers_1_1_starts_with_matcher.html#acfd6fd3a5ab21d5a513c7b1116184656">match</a>( std::string <span class="keyword">const</span>&amp; source ) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    };</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keyword">class </span><a class="code hl_class" href="class_catch_1_1_matchers_1_1_ends_with_matcher.html">EndsWithMatcher</a> final : <span class="keyword">public</span> <a class="code hl_class" href="class_catch_1_1_matchers_1_1_string_matcher_base.html">StringMatcherBase</a> {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="class_catch_1_1_matchers_1_1_ends_with_matcher.html#a4c82ac996d0a5ba786021f08b0c1273d">   57</a></span>        <a class="code hl_function" href="class_catch_1_1_matchers_1_1_ends_with_matcher.html#a4c82ac996d0a5ba786021f08b0c1273d">EndsWithMatcher</a>( <a class="code hl_struct" href="struct_catch_1_1_matchers_1_1_cased_string.html">CasedString</a> <span class="keyword">const</span>&amp; comparator );</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="class_catch_1_1_matchers_1_1_ends_with_matcher.html#a3b08cd20a568276562631ce2928263da">   58</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_catch_1_1_matchers_1_1_ends_with_matcher.html#a3b08cd20a568276562631ce2928263da">match</a>( std::string <span class="keyword">const</span>&amp; source ) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    };</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keyword">class </span><a class="code hl_class" href="class_catch_1_1_matchers_1_1_regex_matcher.html">RegexMatcher</a> final : <span class="keyword">public</span> <a class="code hl_class" href="class_catch_1_1_matchers_1_1_matcher_base.html">MatcherBase</a>&lt;std::string&gt; {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        std::string m_regex;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <a class="code hl_enumeration" href="namespace_catch.html#ac881e5ba54c09673c50349dbea7fff36">CaseSensitive</a> m_caseSensitivity;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="class_catch_1_1_matchers_1_1_regex_matcher.html#adec8060f26f3a45b6936be8579113999">   66</a></span>        <a class="code hl_function" href="class_catch_1_1_matchers_1_1_regex_matcher.html#adec8060f26f3a45b6936be8579113999">RegexMatcher</a>( std::string regex, <a class="code hl_enumeration" href="namespace_catch.html#ac881e5ba54c09673c50349dbea7fff36">CaseSensitive</a> caseSensitivity );</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="class_catch_1_1_matchers_1_1_regex_matcher.html#a14ef46db13bc2b44473bcf4afc46a773">   67</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_catch_1_1_matchers_1_1_regex_matcher.html#a14ef46db13bc2b44473bcf4afc46a773">match</a>( std::string <span class="keyword">const</span>&amp; matchee ) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="class_catch_1_1_matchers_1_1_regex_matcher.html#ad12011a6c452799eb76c002b41eca643">   68</a></span>        std::string <a class="code hl_function" href="class_catch_1_1_matchers_1_1_regex_matcher.html#ad12011a6c452799eb76c002b41eca643">describe</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    };</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <a class="code hl_class" href="class_catch_1_1_matchers_1_1_string_equals_matcher.html">StringEqualsMatcher</a> <a class="code hl_function" href="namespace_catch_1_1_matchers.html#a7fbc0afd3969ad9c57045839c79e205b">Equals</a>( std::string <span class="keyword">const</span>&amp; str, <a class="code hl_enumeration" href="namespace_catch.html#ac881e5ba54c09673c50349dbea7fff36">CaseSensitive</a> caseSensitivity = <a class="code hl_enumvalue" href="namespace_catch.html#ac881e5ba54c09673c50349dbea7fff36a93cba07454f06a4a960172bbd6e2a435">CaseSensitive::Yes</a> );</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <a class="code hl_class" href="class_catch_1_1_matchers_1_1_string_contains_matcher.html">StringContainsMatcher</a> <a class="code hl_function" href="namespace_catch_1_1_matchers.html#a4d2b025a4c734b1f22ea3db83e9d6c92">ContainsSubstring</a>( std::string <span class="keyword">const</span>&amp; str, <a class="code hl_enumeration" href="namespace_catch.html#ac881e5ba54c09673c50349dbea7fff36">CaseSensitive</a> caseSensitivity = <a class="code hl_enumvalue" href="namespace_catch.html#ac881e5ba54c09673c50349dbea7fff36a93cba07454f06a4a960172bbd6e2a435">CaseSensitive::Yes</a> );</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <a class="code hl_class" href="class_catch_1_1_matchers_1_1_ends_with_matcher.html">EndsWithMatcher</a> <a class="code hl_function" href="namespace_catch_1_1_matchers.html#aee26f4e3f2ca725a42d7b1db56654fa4">EndsWith</a>( std::string <span class="keyword">const</span>&amp; str, <a class="code hl_enumeration" href="namespace_catch.html#ac881e5ba54c09673c50349dbea7fff36">CaseSensitive</a> caseSensitivity = <a class="code hl_enumvalue" href="namespace_catch.html#ac881e5ba54c09673c50349dbea7fff36a93cba07454f06a4a960172bbd6e2a435">CaseSensitive::Yes</a> );</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <a class="code hl_class" href="class_catch_1_1_matchers_1_1_starts_with_matcher.html">StartsWithMatcher</a> <a class="code hl_function" href="namespace_catch_1_1_matchers.html#aa830bf8902f231a7df15c13f81d0e268">StartsWith</a>( std::string <span class="keyword">const</span>&amp; str, <a class="code hl_enumeration" href="namespace_catch.html#ac881e5ba54c09673c50349dbea7fff36">CaseSensitive</a> caseSensitivity = <a class="code hl_enumvalue" href="namespace_catch.html#ac881e5ba54c09673c50349dbea7fff36a93cba07454f06a4a960172bbd6e2a435">CaseSensitive::Yes</a> );</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <a class="code hl_class" href="class_catch_1_1_matchers_1_1_regex_matcher.html">RegexMatcher</a> <a class="code hl_function" href="namespace_catch_1_1_matchers.html#aec071beeac93ba5671b7ab5f0990d38e">Matches</a>( std::string <span class="keyword">const</span>&amp; regex, <a class="code hl_enumeration" href="namespace_catch.html#ac881e5ba54c09673c50349dbea7fff36">CaseSensitive</a> caseSensitivity = <a class="code hl_enumvalue" href="namespace_catch.html#ac881e5ba54c09673c50349dbea7fff36a93cba07454f06a4a960172bbd6e2a435">CaseSensitive::Yes</a> );</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>} <span class="comment">// namespace Matchers</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>} <span class="comment">// namespace Catch</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="preprocessor">#endif </span><span class="comment">// CATCH_MATCHERS_STRING_HPP_INCLUDED</span></div>
<div class="ttc" id="acatch__case__sensitive_8hpp_html"><div class="ttname"><a href="catch__case__sensitive_8hpp.html">catch_case_sensitive.hpp</a></div></div>
<div class="ttc" id="acatch__matchers_8hpp_html"><div class="ttname"><a href="catch__matchers_8hpp.html">catch_matchers.hpp</a></div></div>
<div class="ttc" id="acatch__stringref_8hpp_html"><div class="ttname"><a href="catch__stringref_8hpp.html">catch_stringref.hpp</a></div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_ends_with_matcher_html"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_ends_with_matcher.html">Catch::Matchers::EndsWithMatcher</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:12992</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_ends_with_matcher_html_a3b08cd20a568276562631ce2928263da"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_ends_with_matcher.html#a3b08cd20a568276562631ce2928263da">Catch::Matchers::EndsWithMatcher::match</a></div><div class="ttdeci">bool match(std::string const &amp;source) const override</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_ends_with_matcher_html_a4c82ac996d0a5ba786021f08b0c1273d"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_ends_with_matcher.html#a4c82ac996d0a5ba786021f08b0c1273d">Catch::Matchers::EndsWithMatcher::EndsWithMatcher</a></div><div class="ttdeci">EndsWithMatcher(CasedString const &amp;comparator)</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_matcher_base_html"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_matcher_base.html">Catch::Matchers::MatcherBase</a></div><div class="ttdef"><b>Definition</b> catch_matchers.hpp:40</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_regex_matcher_html"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_regex_matcher.html">Catch::Matchers::RegexMatcher</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:12998</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_regex_matcher_html_a14ef46db13bc2b44473bcf4afc46a773"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_regex_matcher.html#a14ef46db13bc2b44473bcf4afc46a773">Catch::Matchers::RegexMatcher::match</a></div><div class="ttdeci">bool match(std::string const &amp;matchee) const override</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_regex_matcher_html_ad12011a6c452799eb76c002b41eca643"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_regex_matcher.html#ad12011a6c452799eb76c002b41eca643">Catch::Matchers::RegexMatcher::describe</a></div><div class="ttdeci">std::string describe() const override</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_regex_matcher_html_adec8060f26f3a45b6936be8579113999"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_regex_matcher.html#adec8060f26f3a45b6936be8579113999">Catch::Matchers::RegexMatcher::RegexMatcher</a></div><div class="ttdeci">RegexMatcher(std::string regex, CaseSensitive caseSensitivity)</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_starts_with_matcher_html"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_starts_with_matcher.html">Catch::Matchers::StartsWithMatcher</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:12987</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_starts_with_matcher_html_a5c81b330117c626bda654f5a03370fb9"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_starts_with_matcher.html#a5c81b330117c626bda654f5a03370fb9">Catch::Matchers::StartsWithMatcher::StartsWithMatcher</a></div><div class="ttdeci">StartsWithMatcher(CasedString const &amp;comparator)</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_starts_with_matcher_html_acfd6fd3a5ab21d5a513c7b1116184656"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_starts_with_matcher.html#acfd6fd3a5ab21d5a513c7b1116184656">Catch::Matchers::StartsWithMatcher::match</a></div><div class="ttdeci">bool match(std::string const &amp;source) const override</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_string_contains_matcher_html"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_string_contains_matcher.html">Catch::Matchers::StringContainsMatcher</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:12982</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_string_contains_matcher_html_a19f44f8c14c0edde6082b6e57a179093"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_string_contains_matcher.html#a19f44f8c14c0edde6082b6e57a179093">Catch::Matchers::StringContainsMatcher::StringContainsMatcher</a></div><div class="ttdeci">StringContainsMatcher(CasedString const &amp;comparator)</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_string_contains_matcher_html_a4914cb5a66214b7db0c8af647503f77e"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_string_contains_matcher.html#a4914cb5a66214b7db0c8af647503f77e">Catch::Matchers::StringContainsMatcher::match</a></div><div class="ttdeci">bool match(std::string const &amp;source) const override</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_string_equals_matcher_html"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_string_equals_matcher.html">Catch::Matchers::StringEqualsMatcher</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:12977</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_string_equals_matcher_html_a469be305612db65b49268f3c31e5c358"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_string_equals_matcher.html#a469be305612db65b49268f3c31e5c358">Catch::Matchers::StringEqualsMatcher::StringEqualsMatcher</a></div><div class="ttdeci">StringEqualsMatcher(CasedString const &amp;comparator)</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_string_equals_matcher_html_add50abab4cc89507c1f517dda099c82b"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_string_equals_matcher.html#add50abab4cc89507c1f517dda099c82b">Catch::Matchers::StringEqualsMatcher::match</a></div><div class="ttdeci">bool match(std::string const &amp;source) const override</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_string_matcher_base_html"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_string_matcher_base.html">Catch::Matchers::StringMatcherBase</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:12966</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_string_matcher_base_html_a898d2e5fcade0560542815757a945ed0"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_string_matcher_base.html#a898d2e5fcade0560542815757a945ed0">Catch::Matchers::StringMatcherBase::m_comparator</a></div><div class="ttdeci">CasedString m_comparator</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:12968</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_string_matcher_base_html_a96eac5afe7dafb8a7adc1d1559a10295"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_string_matcher_base.html#a96eac5afe7dafb8a7adc1d1559a10295">Catch::Matchers::StringMatcherBase::StringMatcherBase</a></div><div class="ttdeci">StringMatcherBase(StringRef operation, CasedString const &amp;comparator)</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_string_matcher_base_html_ad8c89606c606785397360fd0f86e1b9f"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_string_matcher_base.html#ad8c89606c606785397360fd0f86e1b9f">Catch::Matchers::StringMatcherBase::m_operation</a></div><div class="ttdeci">StringRef m_operation</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:12969</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_string_matcher_base_html_adc9bbbbaae54e40f3ef7712cf348e764"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_string_matcher_base.html#adc9bbbbaae54e40f3ef7712cf348e764">Catch::Matchers::StringMatcherBase::describe</a></div><div class="ttdeci">std::string describe() const override</div></div>
<div class="ttc" id="aclass_catch_1_1_string_ref_html"><div class="ttname"><a href="class_catch_1_1_string_ref.html">Catch::StringRef</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:709</div></div>
<div class="ttc" id="anamespace_catch_1_1_matchers_html"><div class="ttname"><a href="namespace_catch_1_1_matchers.html">Catch::Matchers</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:8385</div></div>
<div class="ttc" id="anamespace_catch_1_1_matchers_html_a4d2b025a4c734b1f22ea3db83e9d6c92"><div class="ttname"><a href="namespace_catch_1_1_matchers.html#a4d2b025a4c734b1f22ea3db83e9d6c92">Catch::Matchers::ContainsSubstring</a></div><div class="ttdeci">StringContainsMatcher ContainsSubstring(std::string const &amp;str, CaseSensitive caseSensitivity)</div><div class="ttdoc">Creates matcher that accepts strings that contain str.</div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:8778</div></div>
<div class="ttc" id="anamespace_catch_1_1_matchers_html_a7fbc0afd3969ad9c57045839c79e205b"><div class="ttname"><a href="namespace_catch_1_1_matchers.html#a7fbc0afd3969ad9c57045839c79e205b">Catch::Matchers::Equals</a></div><div class="ttdeci">StringEqualsMatcher Equals(std::string const &amp;str, CaseSensitive caseSensitivity)</div><div class="ttdoc">Creates matcher that accepts strings that are exactly equal to str.</div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:8775</div></div>
<div class="ttc" id="anamespace_catch_1_1_matchers_html_aa830bf8902f231a7df15c13f81d0e268"><div class="ttname"><a href="namespace_catch_1_1_matchers.html#aa830bf8902f231a7df15c13f81d0e268">Catch::Matchers::StartsWith</a></div><div class="ttdeci">StartsWithMatcher StartsWith(std::string const &amp;str, CaseSensitive caseSensitivity)</div><div class="ttdoc">Creates matcher that accepts strings that start with str.</div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:8784</div></div>
<div class="ttc" id="anamespace_catch_1_1_matchers_html_aec071beeac93ba5671b7ab5f0990d38e"><div class="ttname"><a href="namespace_catch_1_1_matchers.html#aec071beeac93ba5671b7ab5f0990d38e">Catch::Matchers::Matches</a></div><div class="ttdeci">RegexMatcher Matches(std::string const &amp;regex, CaseSensitive caseSensitivity)</div><div class="ttdoc">Creates matcher that accepts strings matching regex.</div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:8788</div></div>
<div class="ttc" id="anamespace_catch_1_1_matchers_html_aee26f4e3f2ca725a42d7b1db56654fa4"><div class="ttname"><a href="namespace_catch_1_1_matchers.html#aee26f4e3f2ca725a42d7b1db56654fa4">Catch::Matchers::EndsWith</a></div><div class="ttdeci">EndsWithMatcher EndsWith(std::string const &amp;str, CaseSensitive caseSensitivity)</div><div class="ttdoc">Creates matcher that accepts strings that end with str.</div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:8781</div></div>
<div class="ttc" id="anamespace_catch_html"><div class="ttname"><a href="namespace_catch.html">Catch</a></div><div class="ttdef"><b>Definition</b> 231-Cfg-OutputStreams.cpp:46</div></div>
<div class="ttc" id="anamespace_catch_html_ac881e5ba54c09673c50349dbea7fff36"><div class="ttname"><a href="namespace_catch.html#ac881e5ba54c09673c50349dbea7fff36">Catch::CaseSensitive</a></div><div class="ttdeci">CaseSensitive</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:3376</div></div>
<div class="ttc" id="anamespace_catch_html_ac881e5ba54c09673c50349dbea7fff36a93cba07454f06a4a960172bbd6e2a435"><div class="ttname"><a href="namespace_catch.html#ac881e5ba54c09673c50349dbea7fff36a93cba07454f06a4a960172bbd6e2a435">Catch::CaseSensitive::Yes</a></div><div class="ttdeci">@ Yes</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:3376</div></div>
<div class="ttc" id="astruct_catch_1_1_matchers_1_1_cased_string_html"><div class="ttname"><a href="struct_catch_1_1_matchers_1_1_cased_string.html">Catch::Matchers::CasedString</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:12957</div></div>
<div class="ttc" id="astruct_catch_1_1_matchers_1_1_cased_string_html_a121a8d31dd6fd7e416ec580ccd8f9ca8"><div class="ttname"><a href="struct_catch_1_1_matchers_1_1_cased_string.html#a121a8d31dd6fd7e416ec580ccd8f9ca8">Catch::Matchers::CasedString::caseSensitivitySuffix</a></div><div class="ttdeci">StringRef caseSensitivitySuffix() const</div></div>
<div class="ttc" id="astruct_catch_1_1_matchers_1_1_cased_string_html_a13a5e09b4fbe68d3445fa11bb32c540f"><div class="ttname"><a href="struct_catch_1_1_matchers_1_1_cased_string.html#a13a5e09b4fbe68d3445fa11bb32c540f">Catch::Matchers::CasedString::adjustString</a></div><div class="ttdeci">std::string adjustString(std::string const &amp;str) const</div></div>
<div class="ttc" id="astruct_catch_1_1_matchers_1_1_cased_string_html_a6633f5fdef89fa6e9e04bd3130c3eb10"><div class="ttname"><a href="struct_catch_1_1_matchers_1_1_cased_string.html#a6633f5fdef89fa6e9e04bd3130c3eb10">Catch::Matchers::CasedString::m_str</a></div><div class="ttdeci">std::string m_str</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:12963</div></div>
<div class="ttc" id="astruct_catch_1_1_matchers_1_1_cased_string_html_a774357b969c4b39a1a069e561c67fb26"><div class="ttname"><a href="struct_catch_1_1_matchers_1_1_cased_string.html#a774357b969c4b39a1a069e561c67fb26">Catch::Matchers::CasedString::m_caseSensitivity</a></div><div class="ttdeci">CaseSensitive m_caseSensitivity</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:12962</div></div>
<div class="ttc" id="astruct_catch_1_1_matchers_1_1_cased_string_html_ae7d3073e2977e1080312243851cfbc77"><div class="ttname"><a href="struct_catch_1_1_matchers_1_1_cased_string.html#ae7d3073e2977e1080312243851cfbc77">Catch::Matchers::CasedString::CasedString</a></div><div class="ttdeci">CasedString(std::string const &amp;str, CaseSensitive caseSensitivity)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
