<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: build/_deps/catch2-src/src/catch2/reporters/catch_reporter_automake.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a href="dir_22a2b4a55221191fac099ecd648bab0b.html">catch2-src</a></li><li class="navelem"><a href="dir_406505bf7d4cbd77163cdfd925151970.html">src</a></li><li class="navelem"><a href="dir_496da26144e72aa884d2fff8a57dff9e.html">catch2</a></li><li class="navelem"><a href="dir_11a8a8b5f6ba8a5a3b3d45f189b765e9.html">reporters</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">catch_reporter_automake.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="catch__reporter__automake_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//              Copyright Catch2 Authors</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Distributed under the Boost Software License, Version 1.0.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//   (See accompanying file LICENSE.txt or copy at</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//        https://www.boost.org/LICENSE_1_0.txt)</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// SPDX-License-Identifier: BSL-1.0</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef CATCH_REPORTER_AUTOMAKE_HPP_INCLUDED</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define CATCH_REPORTER_AUTOMAKE_HPP_INCLUDED</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;<a class="code" href="catch__reporter__streaming__base_8hpp.html">catch2/reporters/catch_reporter_streaming_base.hpp</a>&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;<a class="code" href="catch__move__and__forward_8hpp.html">catch2/internal/catch_move_and_forward.hpp</a>&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catch.html">Catch</a> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">class </span><a class="code hl_class" href="class_catch_1_1_automake_reporter.html">AutomakeReporter</a> final : <span class="keyword">public</span> <a class="code hl_class" href="class_catch_1_1_streaming_reporter_base.html">StreamingReporterBase</a> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="comment">// GCC5 compat: we cannot use inherited constructor, because it</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="comment">//              doesn&#39;t implement backport of P0136</span></div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="}">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_catch_1_1_automake_reporter.html#a680bea500f17568319d2fd3e9482dcca">   22</a></span>        <a class="code hl_function" href="class_catch_1_1_automake_reporter.html#a680bea500f17568319d2fd3e9482dcca">AutomakeReporter</a>( <a class="code hl_struct" href="struct_catch_1_1_reporter_config.html">ReporterConfig</a>&amp;&amp; _config ):</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>            <a class="code hl_function" href="class_catch_1_1_streaming_reporter_base.html#a345a405dcf39e478933d45a310acc84c">StreamingReporterBase</a>( <a class="code hl_define" href="catch__amalgamated_8hpp.html#a62516a9b52be8207f277f4adc2999207">CATCH_MOVE</a>( _config ) ) {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            <a class="code hl_variable" href="class_catch_1_1_i_event_listener.html#ae0571282fa76ecc35b061c9f1c718c72">m_preferences</a>.shouldReportAllAssertionStarts = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        }</div>
</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_catch_1_1_automake_reporter.html#a80e7ad0b982559b2d6c2411a7ae7abe0">   27</a></span>        <a class="code hl_function" href="class_catch_1_1_automake_reporter.html#a80e7ad0b982559b2d6c2411a7ae7abe0">~AutomakeReporter</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="foldopen" id="foldopen00029" data-start="{" data-end="}">
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_catch_1_1_automake_reporter.html#a5d17e2b6ea4a3af1d0bc2596514814f2">   29</a></span>        <span class="keyword">static</span> std::string <a class="code hl_function" href="class_catch_1_1_automake_reporter.html#a5d17e2b6ea4a3af1d0bc2596514814f2">getDescription</a>() {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            <span class="keyword">using namespace </span>std::string_literals;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            <span class="keywordflow">return</span> <span class="stringliteral">&quot;Reports test results in the format of Automake .trs files&quot;</span>s;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        }</div>
</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_catch_1_1_automake_reporter.html#a88e67aaa39d97ea283795c2fbc2598f0">   34</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_automake_reporter.html#a88e67aaa39d97ea283795c2fbc2598f0">testCaseEnded</a>(<a class="code hl_struct" href="struct_catch_1_1_test_case_stats.html">TestCaseStats</a> <span class="keyword">const</span>&amp; _testCaseStats) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_catch_1_1_automake_reporter.html#a209ebf2ee192bcadb3fa9952f7d5bdb5">   35</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_automake_reporter.html#a209ebf2ee192bcadb3fa9952f7d5bdb5">skipTest</a>(<a class="code hl_struct" href="struct_catch_1_1_test_case_info.html">TestCaseInfo</a> <span class="keyword">const</span>&amp; testInfo) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    };</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>} <span class="comment">// end namespace Catch</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#endif </span><span class="comment">// CATCH_REPORTER_AUTOMAKE_HPP_INCLUDED</span></div>
<div class="ttc" id="acatch__amalgamated_8hpp_html_a62516a9b52be8207f277f4adc2999207"><div class="ttname"><a href="catch__amalgamated_8hpp.html#a62516a9b52be8207f277f4adc2999207">CATCH_MOVE</a></div><div class="ttdeci">#define CATCH_MOVE(...)</div><div class="ttdoc">Replacement for std::move with better compile time performance.</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:608</div></div>
<div class="ttc" id="acatch__move__and__forward_8hpp_html"><div class="ttname"><a href="catch__move__and__forward_8hpp.html">catch_move_and_forward.hpp</a></div></div>
<div class="ttc" id="acatch__reporter__streaming__base_8hpp_html"><div class="ttname"><a href="catch__reporter__streaming__base_8hpp.html">catch_reporter_streaming_base.hpp</a></div></div>
<div class="ttc" id="aclass_catch_1_1_automake_reporter_html"><div class="ttname"><a href="class_catch_1_1_automake_reporter.html">Catch::AutomakeReporter</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:13379</div></div>
<div class="ttc" id="aclass_catch_1_1_automake_reporter_html_a209ebf2ee192bcadb3fa9952f7d5bdb5"><div class="ttname"><a href="class_catch_1_1_automake_reporter.html#a209ebf2ee192bcadb3fa9952f7d5bdb5">Catch::AutomakeReporter::skipTest</a></div><div class="ttdeci">void skipTest(TestCaseInfo const &amp;testInfo) override</div></div>
<div class="ttc" id="aclass_catch_1_1_automake_reporter_html_a5d17e2b6ea4a3af1d0bc2596514814f2"><div class="ttname"><a href="class_catch_1_1_automake_reporter.html#a5d17e2b6ea4a3af1d0bc2596514814f2">Catch::AutomakeReporter::getDescription</a></div><div class="ttdeci">static std::string getDescription()</div><div class="ttdef"><b>Definition</b> catch_reporter_automake.hpp:29</div></div>
<div class="ttc" id="aclass_catch_1_1_automake_reporter_html_a680bea500f17568319d2fd3e9482dcca"><div class="ttname"><a href="class_catch_1_1_automake_reporter.html#a680bea500f17568319d2fd3e9482dcca">Catch::AutomakeReporter::AutomakeReporter</a></div><div class="ttdeci">AutomakeReporter(ReporterConfig &amp;&amp;_config)</div><div class="ttdef"><b>Definition</b> catch_reporter_automake.hpp:22</div></div>
<div class="ttc" id="aclass_catch_1_1_automake_reporter_html_a80e7ad0b982559b2d6c2411a7ae7abe0"><div class="ttname"><a href="class_catch_1_1_automake_reporter.html#a80e7ad0b982559b2d6c2411a7ae7abe0">Catch::AutomakeReporter::~AutomakeReporter</a></div><div class="ttdeci">~AutomakeReporter() override</div></div>
<div class="ttc" id="aclass_catch_1_1_automake_reporter_html_a88e67aaa39d97ea283795c2fbc2598f0"><div class="ttname"><a href="class_catch_1_1_automake_reporter.html#a88e67aaa39d97ea283795c2fbc2598f0">Catch::AutomakeReporter::testCaseEnded</a></div><div class="ttdeci">void testCaseEnded(TestCaseStats const &amp;_testCaseStats) override</div><div class="ttdoc">Called once for each TEST_CASE, no matter how many times it is entered.</div></div>
<div class="ttc" id="aclass_catch_1_1_i_event_listener_html_ae0571282fa76ecc35b061c9f1c718c72"><div class="ttname"><a href="class_catch_1_1_i_event_listener.html#ae0571282fa76ecc35b061c9f1c718c72">Catch::IEventListener::m_preferences</a></div><div class="ttdeci">ReporterPreferences m_preferences</div><div class="ttdoc">Derived classes can set up their preferences here.</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:9031</div></div>
<div class="ttc" id="aclass_catch_1_1_streaming_reporter_base_html"><div class="ttname"><a href="class_catch_1_1_streaming_reporter_base.html">Catch::StreamingReporterBase</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:13318</div></div>
<div class="ttc" id="aclass_catch_1_1_streaming_reporter_base_html_a345a405dcf39e478933d45a310acc84c"><div class="ttname"><a href="class_catch_1_1_streaming_reporter_base.html#a345a405dcf39e478933d45a310acc84c">Catch::StreamingReporterBase::StreamingReporterBase</a></div><div class="ttdeci">StreamingReporterBase(ReporterConfig &amp;&amp;_config)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:13322</div></div>
<div class="ttc" id="anamespace_catch_html"><div class="ttname"><a href="namespace_catch.html">Catch</a></div><div class="ttdef"><b>Definition</b> 231-Cfg-OutputStreams.cpp:46</div></div>
<div class="ttc" id="astruct_catch_1_1_reporter_config_html"><div class="ttname"><a href="struct_catch_1_1_reporter_config.html">Catch::ReporterConfig</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:8926</div></div>
<div class="ttc" id="astruct_catch_1_1_test_case_info_html"><div class="ttname"><a href="struct_catch_1_1_test_case_info.html">Catch::TestCaseInfo</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:7240</div></div>
<div class="ttc" id="astruct_catch_1_1_test_case_stats_html"><div class="ttname"><a href="struct_catch_1_1_test_case_stats.html">Catch::TestCaseStats</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:8975</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
