<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: build/_deps/catch2-src/src/catch2/interfaces/catch_interfaces_config.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a href="dir_22a2b4a55221191fac099ecd648bab0b.html">catch2-src</a></li><li class="navelem"><a href="dir_406505bf7d4cbd77163cdfd925151970.html">src</a></li><li class="navelem"><a href="dir_496da26144e72aa884d2fff8a57dff9e.html">catch2</a></li><li class="navelem"><a href="dir_131b664efb13ca5f74d414cb947d9efa.html">interfaces</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">catch_interfaces_config.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="catch__noncopyable_8hpp_source.html">catch2/internal/catch_noncopyable.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__stringref_8hpp_source.html">catch2/internal/catch_stringref.hpp</a>&gt;</code><br />
<code>#include &lt;chrono&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div>
<p><a href="catch__interfaces__config_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:Catch_3A_3AWarnAbout" id="r_Catch_3A_3AWarnAbout"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_warn_about.html">Catch::WarnAbout</a></td></tr>
<tr class="memitem:Catch_3A_3AWaitForKeypress" id="r_Catch_3A_3AWaitForKeypress"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_wait_for_keypress.html">Catch::WaitForKeypress</a></td></tr>
<tr class="memitem:Catch_3A_3AIConfig" id="r_Catch_3A_3AIConfig"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_i_config.html">Catch::IConfig</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-namespaces" class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:Catch" id="r_Catch"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html">Catch</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-enum-members" class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af85c0d46dfe687d923a157362fd07737" id="r_af85c0d46dfe687d923a157362fd07737"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#af85c0d46dfe687d923a157362fd07737">Catch::Verbosity</a> { <br />
&#160;&#160;<a class="el" href="namespace_catch.html#af85c0d46dfe687d923a157362fd07737a098753f8980036f4b936e3d4b6997111">Catch::Quiet</a> = 0
, <a class="el" href="namespace_catch.html#af85c0d46dfe687d923a157362fd07737a960b44c579bc2f6818d2daaf9e4c16f0">Catch::Normal</a>
, <a class="el" href="namespace_catch.html#af85c0d46dfe687d923a157362fd07737a655d20c1ca69519ca647684edbb2db35">Catch::High</a>
, <a class="el" href="namespace_catch.html#af85c0d46dfe687d923a157362fd07737a098753f8980036f4b936e3d4b6997111">Catch::Quiet</a> = 0
, <br />
&#160;&#160;<a class="el" href="namespace_catch.html#af85c0d46dfe687d923a157362fd07737a960b44c579bc2f6818d2daaf9e4c16f0">Catch::Normal</a>
, <a class="el" href="namespace_catch.html#af85c0d46dfe687d923a157362fd07737a655d20c1ca69519ca647684edbb2db35">Catch::High</a>
<br />
 }</td></tr>
<tr class="memitem:afcb41c3350d3488c0efb02816a8867c8" id="r_afcb41c3350d3488c0efb02816a8867c8"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#afcb41c3350d3488c0efb02816a8867c8">Catch::ShowDurations</a> { <br />
&#160;&#160;<a class="el" href="namespace_catch.html#afcb41c3350d3488c0efb02816a8867c8a03cdfbdf8eac6fa7716a480c492f386e">Catch::DefaultForReporter</a>
, <a class="el" href="namespace_catch.html#afcb41c3350d3488c0efb02816a8867c8a68eec46437c384d8dad18d5464ebc35c">Catch::Always</a>
, <a class="el" href="namespace_catch.html#afcb41c3350d3488c0efb02816a8867c8a6e7b34fa59e1bd229b207892956dc41c">Catch::Never</a>
, <a class="el" href="namespace_catch.html#afcb41c3350d3488c0efb02816a8867c8a03cdfbdf8eac6fa7716a480c492f386e">Catch::DefaultForReporter</a>
, <br />
&#160;&#160;<a class="el" href="namespace_catch.html#afcb41c3350d3488c0efb02816a8867c8a68eec46437c384d8dad18d5464ebc35c">Catch::Always</a>
, <a class="el" href="namespace_catch.html#afcb41c3350d3488c0efb02816a8867c8a6e7b34fa59e1bd229b207892956dc41c">Catch::Never</a>
<br />
 }</td></tr>
<tr class="memitem:aa820408cff40873fdf5c6662b6327100" id="r_aa820408cff40873fdf5c6662b6327100"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#aa820408cff40873fdf5c6662b6327100">Catch::TestRunOrder</a> { <br />
&#160;&#160;<a class="el" href="namespace_catch.html#aa820408cff40873fdf5c6662b6327100a8fe1ef91d6420c0e64838512106ec229">Catch::Declared</a>
, <a class="el" href="namespace_catch.html#aa820408cff40873fdf5c6662b6327100a925be02b7396cbc3eb07c0de96126a74">Catch::LexicographicallySorted</a>
, <a class="el" href="namespace_catch.html#aa820408cff40873fdf5c6662b6327100ad0bcdd909ab6eff96996ccd91f90d2bb">Catch::Randomized</a>
, <a class="el" href="namespace_catch.html#aa820408cff40873fdf5c6662b6327100a8fe1ef91d6420c0e64838512106ec229">Catch::Declared</a>
, <br />
&#160;&#160;<a class="el" href="namespace_catch.html#aa820408cff40873fdf5c6662b6327100a925be02b7396cbc3eb07c0de96126a74">Catch::LexicographicallySorted</a>
, <a class="el" href="namespace_catch.html#aa820408cff40873fdf5c6662b6327100ad0bcdd909ab6eff96996ccd91f90d2bb">Catch::Randomized</a>
<br />
 }</td></tr>
<tr class="memitem:a91308e87521e370e591065a22b010025" id="r_a91308e87521e370e591065a22b010025"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#a91308e87521e370e591065a22b010025">Catch::ColourMode</a> : std::uint8_t { <br />
&#160;&#160;<a class="el" href="namespace_catch.html#a91308e87521e370e591065a22b010025a896ac0b4a6597d34fee67269b1d50a7f">Catch::PlatformDefault</a>
, <a class="el" href="namespace_catch.html#a91308e87521e370e591065a22b010025ad403321c965e6b83c88e6d3b1eca5270">Catch::ANSI</a>
, <a class="el" href="namespace_catch.html#a91308e87521e370e591065a22b010025aa99913111481b4f0bcb70e08e3e99405">Catch::Win32</a>
, <a class="el" href="namespace_catch.html#a91308e87521e370e591065a22b010025a6adf97f83acf6453d4a6a4b1070f3754">Catch::None</a>
, <br />
&#160;&#160;<a class="el" href="namespace_catch.html#a91308e87521e370e591065a22b010025a896ac0b4a6597d34fee67269b1d50a7f">Catch::PlatformDefault</a>
, <a class="el" href="namespace_catch.html#a91308e87521e370e591065a22b010025ad403321c965e6b83c88e6d3b1eca5270">Catch::ANSI</a>
, <a class="el" href="namespace_catch.html#a91308e87521e370e591065a22b010025aa99913111481b4f0bcb70e08e3e99405">Catch::Win32</a>
, <a class="el" href="namespace_catch.html#a91308e87521e370e591065a22b010025a6adf97f83acf6453d4a6a4b1070f3754">Catch::None</a>
<br />
 }</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
