<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: build/_deps/catch2-src/src/catch2/internal/catch_test_registry.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a href="dir_22a2b4a55221191fac099ecd648bab0b.html">catch2-src</a></li><li class="navelem"><a href="dir_406505bf7d4cbd77163cdfd925151970.html">src</a></li><li class="navelem"><a href="dir_496da26144e72aa884d2fff8a57dff9e.html">catch2</a></li><li class="navelem"><a href="dir_643879f28a19546e4b8e035a5f530fb6.html">internal</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">catch_test_registry.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="catch__test__registry_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//              Copyright Catch2 Authors</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Distributed under the Boost Software License, Version 1.0.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//   (See accompanying file LICENSE.txt or copy at</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//        https://www.boost.org/LICENSE_1_0.txt)</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// SPDX-License-Identifier: BSL-1.0</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef CATCH_TEST_REGISTRY_HPP_INCLUDED</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define CATCH_TEST_REGISTRY_HPP_INCLUDED</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;<a class="code" href="catch__config__static__analysis__support_8hpp.html">catch2/internal/catch_config_static_analysis_support.hpp</a>&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;<a class="code" href="catch__source__line__info_8hpp.html">catch2/internal/catch_source_line_info.hpp</a>&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;<a class="code" href="catch__noncopyable_8hpp.html">catch2/internal/catch_noncopyable.hpp</a>&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;<a class="code" href="catch__interfaces__test__invoker_8hpp.html">catch2/interfaces/catch_interfaces_test_invoker.hpp</a>&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;<a class="code" href="catch__stringref_8hpp.html">catch2/internal/catch_stringref.hpp</a>&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;<a class="code" href="catch__unique__ptr_8hpp.html">catch2/internal/catch_unique_ptr.hpp</a>&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;<a class="code" href="catch__unique__name_8hpp.html">catch2/internal/catch_unique_name.hpp</a>&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;<a class="code" href="catch__preprocessor__remove__parens_8hpp.html">catch2/internal/catch_preprocessor_remove_parens.hpp</a>&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// GCC 5 and older do not properly handle disabling unused-variable warning</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// with a _Pragma. This means that we have to leak the suppression to the</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// user code as well :-(</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#if defined(__GNUC__) &amp;&amp; !defined(__clang__) &amp;&amp; __GNUC__ &lt;= 5</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#pragma GCC diagnostic ignored &quot;-Wunused-variable&quot;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catch.html">Catch</a> {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> C&gt;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">class </span><a class="code hl_class" href="class_catch_1_1_test_invoker_as_method.html">TestInvokerAsMethod</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_catch_1_1_i_test_invoker.html">ITestInvoker</a> {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    void (C::*m_testAsMethod)();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00035" data-start="{" data-end="}">
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_catch_1_1_test_invoker_as_method.html#ab6ae1265119f3ffd09b2f8b76c8268bb">   35</a></span>    <span class="keyword">constexpr</span> <a class="code hl_function" href="class_catch_1_1_test_invoker_as_method.html#ab6ae1265119f3ffd09b2f8b76c8268bb">TestInvokerAsMethod</a>( <span class="keywordtype">void</span> ( C::*testAsMethod )() ) noexcept:</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        m_testAsMethod( testAsMethod ) {}</div>
</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="foldopen" id="foldopen00038" data-start="{" data-end="}">
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_catch_1_1_test_invoker_as_method.html#a8115a06efe273f4112ec0b5452c1b5f2">   38</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_test_invoker_as_method.html#a8115a06efe273f4112ec0b5452c1b5f2">invoke</a>()<span class="keyword"> const override </span>{</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        C obj;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        (obj.*m_testAsMethod)();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    }</div>
</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>};</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>Detail::unique_ptr&lt;ITestInvoker&gt; <a class="code hl_function" href="namespace_catch.html#a4036958fd61b3ba0b3d2467e7f4f6fd7">makeTestInvoker</a>( <span class="keywordtype">void</span>(*testAsFunction)() );</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> C&gt;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>Detail::unique_ptr&lt;ITestInvoker&gt; <a class="code hl_function" href="namespace_catch.html#a4036958fd61b3ba0b3d2467e7f4f6fd7">makeTestInvoker</a>( <span class="keywordtype">void</span> (C::*testAsMethod)() ) {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="namespace_catch_1_1_detail.html#a3175310a581a4d3b7bd12cf543dfa0d9">Detail::make_unique&lt;TestInvokerAsMethod&lt;C&gt;</a>&gt;( testAsMethod );</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>}</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> C&gt;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keyword">class </span><a class="code hl_class" href="class_catch_1_1_test_invoker_fixture.html">TestInvokerFixture</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_catch_1_1_i_test_invoker.html">ITestInvoker</a> {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    void ( C::*m_testAsMethod )() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    Detail::unique_ptr&lt;C&gt; m_fixture = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00057" data-start="{" data-end="}">
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="class_catch_1_1_test_invoker_fixture.html#a0bcc8c4ab449a90509093bff2c471aa1">   57</a></span>    <span class="keyword">constexpr</span> <a class="code hl_function" href="class_catch_1_1_test_invoker_fixture.html#a0bcc8c4ab449a90509093bff2c471aa1">TestInvokerFixture</a>( <span class="keywordtype">void</span> ( C::*testAsMethod )() <span class="keyword">const</span> ) noexcept:</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        m_testAsMethod( testAsMethod ) {}</div>
</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="foldopen" id="foldopen00060" data-start="{" data-end="}">
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="class_catch_1_1_test_invoker_fixture.html#adf8b4e93f443c8fdbcbea4b59d0a151f">   60</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_test_invoker_fixture.html#adf8b4e93f443c8fdbcbea4b59d0a151f">prepareTestCase</a>()<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        m_fixture = <a class="code hl_function" href="namespace_catch_1_1_detail.html#a3175310a581a4d3b7bd12cf543dfa0d9">Detail::make_unique&lt;C&gt;</a>();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    }</div>
</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="foldopen" id="foldopen00064" data-start="{" data-end="}">
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="class_catch_1_1_test_invoker_fixture.html#a9fe1bd75d0aac05c56a292e0badfaba1">   64</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_test_invoker_fixture.html#a9fe1bd75d0aac05c56a292e0badfaba1">tearDownTestCase</a>()<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        m_fixture.reset();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    }</div>
</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="foldopen" id="foldopen00068" data-start="{" data-end="}">
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="class_catch_1_1_test_invoker_fixture.html#a04b87ab951d6974a6db5e591d71ae394">   68</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_test_invoker_fixture.html#a04b87ab951d6974a6db5e591d71ae394">invoke</a>()<span class="keyword"> const override </span>{</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="keyword">auto</span>* f = m_fixture.get();</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        ( f-&gt;*m_testAsMethod )();</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    }</div>
</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>};</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> C&gt;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>Detail::unique_ptr&lt;ITestInvoker&gt; <a class="code hl_function" href="namespace_catch.html#a277e030bde8011793e9903108bb07a18">makeTestInvokerFixture</a>( <span class="keywordtype">void</span> ( C::*testAsMethod )() <span class="keyword">const</span> ) {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="namespace_catch_1_1_detail.html#a3175310a581a4d3b7bd12cf543dfa0d9">Detail::make_unique&lt;TestInvokerFixture&lt;C&gt;</a>&gt;( testAsMethod );</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>}</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="keyword">struct </span><a class="code hl_struct" href="struct_catch_1_1_name_and_tags.html">NameAndTags</a> {</div>
<div class="foldopen" id="foldopen00080" data-start="{" data-end="}">
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="struct_catch_1_1_name_and_tags.html#abc438faf25ef961bc9bd2e5e3d348ef1">   80</a></span>    <span class="keyword">constexpr</span> <a class="code hl_function" href="struct_catch_1_1_name_and_tags.html#abc438faf25ef961bc9bd2e5e3d348ef1">NameAndTags</a>( <a class="code hl_class" href="class_catch_1_1_string_ref.html">StringRef</a> name_ = <a class="code hl_class" href="class_catch_1_1_string_ref.html">StringRef</a>(),</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                           <a class="code hl_class" href="class_catch_1_1_string_ref.html">StringRef</a> tags_ = <a class="code hl_class" href="class_catch_1_1_string_ref.html">StringRef</a>() ) noexcept:</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <a class="code hl_variable" href="struct_catch_1_1_name_and_tags.html#a7cbea60e0cebfa622c667008eb011420">name</a>( name_ ), <a class="code hl_variable" href="struct_catch_1_1_name_and_tags.html#a74062ed1138834a348424eb7ed900c57">tags</a>( tags_ ) {}</div>
</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <a class="code hl_class" href="class_catch_1_1_string_ref.html">StringRef</a> <a class="code hl_variable" href="struct_catch_1_1_name_and_tags.html#a7cbea60e0cebfa622c667008eb011420">name</a>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <a class="code hl_class" href="class_catch_1_1_string_ref.html">StringRef</a> <a class="code hl_variable" href="struct_catch_1_1_name_and_tags.html#a74062ed1138834a348424eb7ed900c57">tags</a>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>};</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="keyword">struct </span>AutoReg : Detail::NonCopyable {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="struct_catch_1_1_auto_reg.html#a55b55f307b619aaee06f1ceb20660c08">   88</a></span>    <a class="code hl_function" href="struct_catch_1_1_auto_reg.html#a55b55f307b619aaee06f1ceb20660c08">AutoReg</a>( <a class="code hl_class" href="class_catch_1_1_detail_1_1unique__ptr.html">Detail::unique_ptr&lt;ITestInvoker&gt;</a> invoker, <a class="code hl_struct" href="struct_catch_1_1_source_line_info.html">SourceLineInfo</a> <span class="keyword">const</span>&amp; lineInfo, <a class="code hl_class" href="class_catch_1_1_string_ref.html">StringRef</a> classOrMethod, <a class="code hl_struct" href="struct_catch_1_1_name_and_tags.html">NameAndTags</a> <span class="keyword">const</span>&amp; nameAndTags ) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>};</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>} <span class="comment">// end namespace Catch</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="preprocessor">#if defined(CATCH_CONFIG_DISABLE)</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="preprocessor">    #define INTERNAL_CATCH_TESTCASE_NO_REGISTRATION( TestName, ... ) \</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="preprocessor">        static inline void TestName()</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="preprocessor">    #define INTERNAL_CATCH_TESTCASE_METHOD_NO_REGISTRATION( TestName, ClassName, ... ) \</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="preprocessor">        namespace{                        \</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="preprocessor">            struct TestName : INTERNAL_CATCH_REMOVE_PARENS(ClassName) { \</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="preprocessor">                void test();              \</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="preprocessor">            };                            \</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="preprocessor">        }                                 \</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="preprocessor">        void TestName::test()</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="preprocessor">#if !defined(CATCH_CONFIG_EXPERIMENTAL_STATIC_ANALYSIS_SUPPORT)</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span></div>
<div class="foldopen" id="foldopen00109" data-start="" data-end="">
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="catch__test__registry_8hpp.html#a33905c95a4d545efcf34abfbf790ad9c">  109</a></span><span class="preprocessor">    #define INTERNAL_CATCH_TESTCASE2( TestName, ... ) \</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="preprocessor">        static void TestName(); \</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="preprocessor">        CATCH_INTERNAL_START_WARNINGS_SUPPRESSION \</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="preprocessor">        CATCH_INTERNAL_SUPPRESS_GLOBALS_WARNINGS \</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="preprocessor">        CATCH_INTERNAL_SUPPRESS_UNUSED_VARIABLE_WARNINGS \</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="preprocessor">        namespace{ const Catch::AutoReg INTERNAL_CATCH_UNIQUE_NAME( autoRegistrar )( Catch::makeTestInvoker( &amp;TestName ), CATCH_INTERNAL_LINEINFO, Catch::StringRef(), Catch::NameAndTags{ __VA_ARGS__ } ); } </span><span class="comment">/* NOLINT */</span><span class="preprocessor"> \</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="preprocessor">        CATCH_INTERNAL_STOP_WARNINGS_SUPPRESSION \</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="preprocessor">        static void TestName()</span></div>
</div>
<div class="foldopen" id="foldopen00117" data-start="" data-end="">
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="catch__test__registry_8hpp.html#a83f221452b6494c1eb0ae9bab79faa3c">  117</a></span><span class="preprocessor">    #define INTERNAL_CATCH_TESTCASE( ... ) \</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="preprocessor">        INTERNAL_CATCH_TESTCASE2( INTERNAL_CATCH_UNIQUE_NAME( CATCH2_INTERNAL_TEST_ ), __VA_ARGS__ )</span></div>
</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="preprocessor">#else  </span><span class="comment">// ^^ !CATCH_CONFIG_EXPERIMENTAL_STATIC_ANALYSIS_SUPPORT | vv CATCH_CONFIG_EXPERIMENTAL_STATIC_ANALYSIS_SUPPORT</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="comment">// Dummy registrator for the dumy test case macros</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catch.html">Catch</a> {</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="keyword">namespace </span>Detail {</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        <span class="keyword">struct </span>DummyUse {</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            DummyUse( <span class="keywordtype">void</span> ( * )( <span class="keywordtype">int</span> ), <a class="code hl_struct" href="struct_catch_1_1_name_and_tags.html">Catch::NameAndTags</a> <span class="keyword">const</span>&amp; );</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        };</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    } <span class="comment">// namespace Detail</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>} <span class="comment">// namespace Catch</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="comment">// Note that both the presence of the argument and its exact name are</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="comment">// necessary for the section support.</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="comment">// We provide a shadowed variable so that a `SECTION` inside non-`TEST_CASE`</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="comment">// tests can compile. The redefined `TEST_CASE` shadows this with param.</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="keyword">static</span> <span class="keywordtype">int</span> catchInternalSectionHint = 0;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="preprocessor">#    define INTERNAL_CATCH_TESTCASE2( fname, ... )                         \</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="preprocessor">        static void fname( int );                                          \</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="preprocessor">        CATCH_INTERNAL_START_WARNINGS_SUPPRESSION                          \</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="preprocessor">        CATCH_INTERNAL_SUPPRESS_GLOBALS_WARNINGS                           \</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="preprocessor">        CATCH_INTERNAL_SUPPRESS_UNUSED_VARIABLE_WARNINGS                   \</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="preprocessor">        static const Catch::Detail::DummyUse INTERNAL_CATCH_UNIQUE_NAME(   \</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="preprocessor">            dummyUser )( &amp;(fname), Catch::NameAndTags{ __VA_ARGS__ } );    \</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="preprocessor">        CATCH_INTERNAL_SUPPRESS_SHADOW_WARNINGS                            \</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="preprocessor">        static void fname( [[maybe_unused]] int catchInternalSectionHint ) \</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="preprocessor">            CATCH_INTERNAL_STOP_WARNINGS_SUPPRESSION</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="preprocessor">#    define INTERNAL_CATCH_TESTCASE( ... ) \</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="preprocessor">        INTERNAL_CATCH_TESTCASE2( INTERNAL_CATCH_UNIQUE_NAME( dummyFunction ), __VA_ARGS__ )</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="preprocessor">#endif </span><span class="comment">// CATCH_CONFIG_EXPERIMENTAL_STATIC_ANALYSIS_SUPPORT</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span></div>
<div class="foldopen" id="foldopen00156" data-start="" data-end="">
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="catch__test__registry_8hpp.html#a60e66c178de977271dd864ade805a250">  156</a></span><span class="preprocessor">    #define INTERNAL_CATCH_TEST_CASE_METHOD2( TestName, ClassName, ... )\</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="preprocessor">        CATCH_INTERNAL_START_WARNINGS_SUPPRESSION \</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="preprocessor">        CATCH_INTERNAL_SUPPRESS_GLOBALS_WARNINGS \</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="preprocessor">        CATCH_INTERNAL_SUPPRESS_UNUSED_VARIABLE_WARNINGS \</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="preprocessor">        namespace{ \</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="preprocessor">            struct TestName : INTERNAL_CATCH_REMOVE_PARENS(ClassName) { \</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="preprocessor">                void test(); \</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="preprocessor">            }; \</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="preprocessor">            const Catch::AutoReg INTERNAL_CATCH_UNIQUE_NAME( autoRegistrar )( \</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="preprocessor">            Catch::makeTestInvoker( &amp;TestName::test ),                    \</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="preprocessor">            CATCH_INTERNAL_LINEINFO,                                      \</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="preprocessor">            #ClassName##_catch_sr,                                        \</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="preprocessor">            Catch::NameAndTags{ __VA_ARGS__ } ); </span><span class="comment">/* NOLINT */</span><span class="preprocessor"> \</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="preprocessor">        } \</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="preprocessor">        CATCH_INTERNAL_STOP_WARNINGS_SUPPRESSION \</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="preprocessor">        void TestName::test()</span></div>
</div>
<div class="foldopen" id="foldopen00172" data-start="" data-end="">
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno"><a class="line" href="catch__test__registry_8hpp.html#a4755a44f041605a731180e1e19e72bee">  172</a></span><span class="preprocessor">    #define INTERNAL_CATCH_TEST_CASE_METHOD( ClassName, ... ) \</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="preprocessor">        INTERNAL_CATCH_TEST_CASE_METHOD2( INTERNAL_CATCH_UNIQUE_NAME( CATCH2_INTERNAL_TEST_ ), ClassName, __VA_ARGS__ )</span></div>
</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span></div>
<div class="foldopen" id="foldopen00176" data-start="" data-end="">
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno"><a class="line" href="catch__test__registry_8hpp.html#ac5ffe8c3a508f1657a9ef2acd80589c5">  176</a></span><span class="preprocessor">    #define INTERNAL_CATCH_TEST_CASE_PERSISTENT_FIXTURE2( TestName, ClassName, ... )      \</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="preprocessor">        CATCH_INTERNAL_START_WARNINGS_SUPPRESSION                             \</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="preprocessor">        CATCH_INTERNAL_SUPPRESS_GLOBALS_WARNINGS                              \</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="preprocessor">        CATCH_INTERNAL_SUPPRESS_UNUSED_VARIABLE_WARNINGS                      \</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="preprocessor">        namespace {                                                           \</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="preprocessor">            struct TestName : INTERNAL_CATCH_REMOVE_PARENS( ClassName ) {     \</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span><span class="preprocessor">                void test() const;                                            \</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="preprocessor">            };                                                                \</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="preprocessor">            const Catch::AutoReg INTERNAL_CATCH_UNIQUE_NAME( autoRegistrar )( \</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="preprocessor">                Catch::makeTestInvokerFixture( &amp;TestName::test ),                    \</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span><span class="preprocessor">                CATCH_INTERNAL_LINEINFO,                                      \</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span><span class="preprocessor">                #ClassName##_catch_sr,                                        \</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span><span class="preprocessor">                Catch::NameAndTags{ __VA_ARGS__ } ); </span><span class="comment">/* NOLINT */</span><span class="preprocessor">             \</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span><span class="preprocessor">        }                                                                     \</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><span class="preprocessor">        CATCH_INTERNAL_STOP_WARNINGS_SUPPRESSION                              \</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span><span class="preprocessor">        void TestName::test() const</span></div>
</div>
<div class="foldopen" id="foldopen00192" data-start="" data-end="">
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno"><a class="line" href="catch__test__registry_8hpp.html#a5bf69c57e9699d6349a85647d4d06bd2">  192</a></span><span class="preprocessor">    #define INTERNAL_CATCH_TEST_CASE_PERSISTENT_FIXTURE( ClassName, ... )    \</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span><span class="preprocessor">        INTERNAL_CATCH_TEST_CASE_PERSISTENT_FIXTURE2( INTERNAL_CATCH_UNIQUE_NAME( CATCH2_INTERNAL_TEST_ ), ClassName, __VA_ARGS__ )</span></div>
</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span></div>
<div class="foldopen" id="foldopen00197" data-start="" data-end="">
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno"><a class="line" href="catch__test__registry_8hpp.html#af5bedfdbfc32cddf5287a77cf860f242">  197</a></span><span class="preprocessor">    #define INTERNAL_CATCH_METHOD_AS_TEST_CASE( QualifiedMethod, ... ) \</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span><span class="preprocessor">        CATCH_INTERNAL_START_WARNINGS_SUPPRESSION \</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span><span class="preprocessor">        CATCH_INTERNAL_SUPPRESS_GLOBALS_WARNINGS \</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span><span class="preprocessor">        CATCH_INTERNAL_SUPPRESS_UNUSED_VARIABLE_WARNINGS \</span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span><span class="preprocessor">        namespace {                                                           \</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span><span class="preprocessor">        const Catch::AutoReg INTERNAL_CATCH_UNIQUE_NAME( autoRegistrar )( \</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span><span class="preprocessor">            Catch::makeTestInvoker( &amp;QualifiedMethod ),                   \</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span><span class="preprocessor">            CATCH_INTERNAL_LINEINFO,                                      \</span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span><span class="preprocessor">            &quot;&amp;&quot; #QualifiedMethod##_catch_sr,                              \</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span><span class="preprocessor">            Catch::NameAndTags{ __VA_ARGS__ } );                          \</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span><span class="preprocessor">    } </span><span class="comment">/* NOLINT */</span><span class="preprocessor"> \</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span><span class="preprocessor">        CATCH_INTERNAL_STOP_WARNINGS_SUPPRESSION</span></div>
</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span></div>
<div class="foldopen" id="foldopen00212" data-start="" data-end="">
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno"><a class="line" href="catch__test__registry_8hpp.html#ad7fc9293cc800a6f2fde7a0a211533c8">  212</a></span><span class="preprocessor">    #define INTERNAL_CATCH_REGISTER_TESTCASE( Function, ... ) \</span></div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span><span class="preprocessor">        do { \</span></div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span><span class="preprocessor">            CATCH_INTERNAL_START_WARNINGS_SUPPRESSION \</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span><span class="preprocessor">            CATCH_INTERNAL_SUPPRESS_GLOBALS_WARNINGS \</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span><span class="preprocessor">            CATCH_INTERNAL_SUPPRESS_UNUSED_VARIABLE_WARNINGS \</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span><span class="preprocessor">            Catch::AutoReg INTERNAL_CATCH_UNIQUE_NAME( autoRegistrar )( Catch::makeTestInvoker( Function ), CATCH_INTERNAL_LINEINFO, Catch::StringRef(), Catch::NameAndTags{ __VA_ARGS__ } ); </span><span class="comment">/* NOLINT */</span><span class="preprocessor"> \</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span><span class="preprocessor">            CATCH_INTERNAL_STOP_WARNINGS_SUPPRESSION \</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span><span class="preprocessor">        } while(false)</span></div>
</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span> </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span><span class="preprocessor">#endif </span><span class="comment">// CATCH_TEST_REGISTRY_HPP_INCLUDED</span></div>
<div class="ttc" id="acatch__config__static__analysis__support_8hpp_html"><div class="ttname"><a href="catch__config__static__analysis__support_8hpp.html">catch_config_static_analysis_support.hpp</a></div></div>
<div class="ttc" id="acatch__interfaces__test__invoker_8hpp_html"><div class="ttname"><a href="catch__interfaces__test__invoker_8hpp.html">catch_interfaces_test_invoker.hpp</a></div></div>
<div class="ttc" id="acatch__noncopyable_8hpp_html"><div class="ttname"><a href="catch__noncopyable_8hpp.html">catch_noncopyable.hpp</a></div></div>
<div class="ttc" id="acatch__preprocessor__remove__parens_8hpp_html"><div class="ttname"><a href="catch__preprocessor__remove__parens_8hpp.html">catch_preprocessor_remove_parens.hpp</a></div></div>
<div class="ttc" id="acatch__source__line__info_8hpp_html"><div class="ttname"><a href="catch__source__line__info_8hpp.html">catch_source_line_info.hpp</a></div></div>
<div class="ttc" id="acatch__stringref_8hpp_html"><div class="ttname"><a href="catch__stringref_8hpp.html">catch_stringref.hpp</a></div></div>
<div class="ttc" id="acatch__unique__name_8hpp_html"><div class="ttname"><a href="catch__unique__name_8hpp.html">catch_unique_name.hpp</a></div></div>
<div class="ttc" id="acatch__unique__ptr_8hpp_html"><div class="ttname"><a href="catch__unique__ptr_8hpp.html">catch_unique_ptr.hpp</a></div></div>
<div class="ttc" id="aclass_catch_1_1_detail_1_1unique__ptr_html"><div class="ttname"><a href="class_catch_1_1_detail_1_1unique__ptr.html">Catch::Detail::unique_ptr</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:888</div></div>
<div class="ttc" id="aclass_catch_1_1_i_test_invoker_html"><div class="ttname"><a href="class_catch_1_1_i_test_invoker.html">Catch::ITestInvoker</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:6007</div></div>
<div class="ttc" id="aclass_catch_1_1_string_ref_html"><div class="ttname"><a href="class_catch_1_1_string_ref.html">Catch::StringRef</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:709</div></div>
<div class="ttc" id="aclass_catch_1_1_test_invoker_as_method_html"><div class="ttname"><a href="class_catch_1_1_test_invoker_as_method.html">Catch::TestInvokerAsMethod</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:6045</div></div>
<div class="ttc" id="aclass_catch_1_1_test_invoker_as_method_html_a8115a06efe273f4112ec0b5452c1b5f2"><div class="ttname"><a href="class_catch_1_1_test_invoker_as_method.html#a8115a06efe273f4112ec0b5452c1b5f2">Catch::TestInvokerAsMethod::invoke</a></div><div class="ttdeci">void invoke() const override</div><div class="ttdef"><b>Definition</b> catch_test_registry.hpp:38</div></div>
<div class="ttc" id="aclass_catch_1_1_test_invoker_as_method_html_ab6ae1265119f3ffd09b2f8b76c8268bb"><div class="ttname"><a href="class_catch_1_1_test_invoker_as_method.html#ab6ae1265119f3ffd09b2f8b76c8268bb">Catch::TestInvokerAsMethod::TestInvokerAsMethod</a></div><div class="ttdeci">constexpr TestInvokerAsMethod(void(C::*testAsMethod)()) noexcept</div><div class="ttdef"><b>Definition</b> catch_test_registry.hpp:35</div></div>
<div class="ttc" id="aclass_catch_1_1_test_invoker_fixture_html"><div class="ttname"><a href="class_catch_1_1_test_invoker_fixture.html">Catch::TestInvokerFixture</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:6065</div></div>
<div class="ttc" id="aclass_catch_1_1_test_invoker_fixture_html_a04b87ab951d6974a6db5e591d71ae394"><div class="ttname"><a href="class_catch_1_1_test_invoker_fixture.html#a04b87ab951d6974a6db5e591d71ae394">Catch::TestInvokerFixture::invoke</a></div><div class="ttdeci">void invoke() const override</div><div class="ttdef"><b>Definition</b> catch_test_registry.hpp:68</div></div>
<div class="ttc" id="aclass_catch_1_1_test_invoker_fixture_html_a0bcc8c4ab449a90509093bff2c471aa1"><div class="ttname"><a href="class_catch_1_1_test_invoker_fixture.html#a0bcc8c4ab449a90509093bff2c471aa1">Catch::TestInvokerFixture::TestInvokerFixture</a></div><div class="ttdeci">constexpr TestInvokerFixture(void(C::*testAsMethod)() const) noexcept</div><div class="ttdef"><b>Definition</b> catch_test_registry.hpp:57</div></div>
<div class="ttc" id="aclass_catch_1_1_test_invoker_fixture_html_a9fe1bd75d0aac05c56a292e0badfaba1"><div class="ttname"><a href="class_catch_1_1_test_invoker_fixture.html#a9fe1bd75d0aac05c56a292e0badfaba1">Catch::TestInvokerFixture::tearDownTestCase</a></div><div class="ttdeci">void tearDownTestCase() override</div><div class="ttdef"><b>Definition</b> catch_test_registry.hpp:64</div></div>
<div class="ttc" id="aclass_catch_1_1_test_invoker_fixture_html_adf8b4e93f443c8fdbcbea4b59d0a151f"><div class="ttname"><a href="class_catch_1_1_test_invoker_fixture.html#adf8b4e93f443c8fdbcbea4b59d0a151f">Catch::TestInvokerFixture::prepareTestCase</a></div><div class="ttdeci">void prepareTestCase() override</div><div class="ttdef"><b>Definition</b> catch_test_registry.hpp:60</div></div>
<div class="ttc" id="anamespace_catch_1_1_detail_html_a3175310a581a4d3b7bd12cf543dfa0d9"><div class="ttname"><a href="namespace_catch_1_1_detail.html#a3175310a581a4d3b7bd12cf543dfa0d9">Catch::Detail::make_unique</a></div><div class="ttdeci">unique_ptr&lt; T &gt; make_unique(Args &amp;&amp;... args)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:974</div></div>
<div class="ttc" id="anamespace_catch_html"><div class="ttname"><a href="namespace_catch.html">Catch</a></div><div class="ttdef"><b>Definition</b> 231-Cfg-OutputStreams.cpp:46</div></div>
<div class="ttc" id="anamespace_catch_html_a277e030bde8011793e9903108bb07a18"><div class="ttname"><a href="namespace_catch.html#a277e030bde8011793e9903108bb07a18">Catch::makeTestInvokerFixture</a></div><div class="ttdeci">Detail::unique_ptr&lt; ITestInvoker &gt; makeTestInvokerFixture(void(C::*testAsMethod)() const)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:6088</div></div>
<div class="ttc" id="anamespace_catch_html_a4036958fd61b3ba0b3d2467e7f4f6fd7"><div class="ttname"><a href="namespace_catch.html#a4036958fd61b3ba0b3d2467e7f4f6fd7">Catch::makeTestInvoker</a></div><div class="ttdeci">Detail::unique_ptr&lt; ITestInvoker &gt; makeTestInvoker(void(*testAsFunction)())</div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:7363</div></div>
<div class="ttc" id="astruct_catch_1_1_auto_reg_html_a55b55f307b619aaee06f1ceb20660c08"><div class="ttname"><a href="struct_catch_1_1_auto_reg.html#a55b55f307b619aaee06f1ceb20660c08">Catch::AutoReg::AutoReg</a></div><div class="ttdeci">AutoReg(Detail::unique_ptr&lt; ITestInvoker &gt; invoker, SourceLineInfo const &amp;lineInfo, StringRef classOrMethod, NameAndTags const &amp;nameAndTags) noexcept</div></div>
<div class="ttc" id="astruct_catch_1_1_name_and_tags_html"><div class="ttname"><a href="struct_catch_1_1_name_and_tags.html">Catch::NameAndTags</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:6092</div></div>
<div class="ttc" id="astruct_catch_1_1_name_and_tags_html_a74062ed1138834a348424eb7ed900c57"><div class="ttname"><a href="struct_catch_1_1_name_and_tags.html#a74062ed1138834a348424eb7ed900c57">Catch::NameAndTags::tags</a></div><div class="ttdeci">StringRef tags</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:6097</div></div>
<div class="ttc" id="astruct_catch_1_1_name_and_tags_html_a7cbea60e0cebfa622c667008eb011420"><div class="ttname"><a href="struct_catch_1_1_name_and_tags.html#a7cbea60e0cebfa622c667008eb011420">Catch::NameAndTags::name</a></div><div class="ttdeci">StringRef name</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:6096</div></div>
<div class="ttc" id="astruct_catch_1_1_name_and_tags_html_abc438faf25ef961bc9bd2e5e3d348ef1"><div class="ttname"><a href="struct_catch_1_1_name_and_tags.html#abc438faf25ef961bc9bd2e5e3d348ef1">Catch::NameAndTags::NameAndTags</a></div><div class="ttdeci">constexpr NameAndTags(StringRef name_=StringRef(), StringRef tags_=StringRef()) noexcept</div><div class="ttdef"><b>Definition</b> catch_test_registry.hpp:80</div></div>
<div class="ttc" id="astruct_catch_1_1_source_line_info_html"><div class="ttname"><a href="struct_catch_1_1_source_line_info.html">Catch::SourceLineInfo</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:3247</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
