<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: build/_deps/catch2-src/src/catch2/benchmark/catch_chronometer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a href="dir_22a2b4a55221191fac099ecd648bab0b.html">catch2-src</a></li><li class="navelem"><a href="dir_406505bf7d4cbd77163cdfd925151970.html">src</a></li><li class="navelem"><a href="dir_496da26144e72aa884d2fff8a57dff9e.html">catch2</a></li><li class="navelem"><a href="dir_1924de560fa35b1d961846e52033e68c.html">benchmark</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">catch_chronometer.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="catch__chronometer_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//              Copyright Catch2 Authors</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Distributed under the Boost Software License, Version 1.0.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//   (See accompanying file LICENSE.txt or copy at</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//        https://www.boost.org/LICENSE_1_0.txt)</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// SPDX-License-Identifier: BSL-1.0</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// Adapted from donated nonius code.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifndef CATCH_CHRONOMETER_HPP_INCLUDED</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#define CATCH_CHRONOMETER_HPP_INCLUDED</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;<a class="code" href="catch__clock_8hpp.html">catch2/benchmark/catch_clock.hpp</a>&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;<a class="code" href="catch__optimizer_8hpp.html">catch2/benchmark/catch_optimizer.hpp</a>&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;<a class="code" href="catch__meta_8hpp.html">catch2/internal/catch_meta.hpp</a>&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;<a class="code" href="catch__move__and__forward_8hpp.html">catch2/internal/catch_move_and_forward.hpp</a>&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catch.html">Catch</a> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catch_1_1_benchmark.html">Benchmark</a> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catch_1_1_benchmark_1_1_detail.html">Detail</a> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>            <span class="keyword">struct </span><a class="code hl_struct" href="struct_catch_1_1_benchmark_1_1_detail_1_1_chronometer_concept.html">ChronometerConcept</a> {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="struct_catch_1_1_benchmark_1_1_detail_1_1_chronometer_concept.html#af3d2250976b47920b4f3f4936fdffbc7">   22</a></span>                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="struct_catch_1_1_benchmark_1_1_detail_1_1_chronometer_concept.html#af3d2250976b47920b4f3f4936fdffbc7">start</a>() = 0;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="struct_catch_1_1_benchmark_1_1_detail_1_1_chronometer_concept.html#a066c884155da1ab1efcde265b2ea80bf">   23</a></span>                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="struct_catch_1_1_benchmark_1_1_detail_1_1_chronometer_concept.html#a066c884155da1ab1efcde265b2ea80bf">finish</a>() = 0;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="struct_catch_1_1_benchmark_1_1_detail_1_1_chronometer_concept.html#ae3bc6a30c2d126b3fbc905c58243978d">   24</a></span>                <span class="keyword">virtual</span> <a class="code hl_function" href="struct_catch_1_1_benchmark_1_1_detail_1_1_chronometer_concept.html#ae3bc6a30c2d126b3fbc905c58243978d">~ChronometerConcept</a>(); <span class="comment">// = default;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="struct_catch_1_1_benchmark_1_1_detail_1_1_chronometer_concept.html#ad1935ce0e39ea8b3ee96b7056131e318">   26</a></span>                <a class="code hl_function" href="struct_catch_1_1_benchmark_1_1_detail_1_1_chronometer_concept.html#ad1935ce0e39ea8b3ee96b7056131e318">ChronometerConcept</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="struct_catch_1_1_benchmark_1_1_detail_1_1_chronometer_concept.html#ac4cbd1f841d745b9d638c5342e8d9c39">   27</a></span>                <a class="code hl_function" href="struct_catch_1_1_benchmark_1_1_detail_1_1_chronometer_concept.html#ac4cbd1f841d745b9d638c5342e8d9c39">ChronometerConcept</a>(<a class="code hl_function" href="struct_catch_1_1_benchmark_1_1_detail_1_1_chronometer_concept.html#ad1935ce0e39ea8b3ee96b7056131e318">ChronometerConcept</a> <span class="keyword">const</span>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="struct_catch_1_1_benchmark_1_1_detail_1_1_chronometer_concept.html#a93cafc1a451fd4022ee08a9cfa20bea6">   28</a></span>                <a class="code hl_function" href="struct_catch_1_1_benchmark_1_1_detail_1_1_chronometer_concept.html#ad1935ce0e39ea8b3ee96b7056131e318">ChronometerConcept</a>&amp; <a class="code hl_function" href="struct_catch_1_1_benchmark_1_1_detail_1_1_chronometer_concept.html#a93cafc1a451fd4022ee08a9cfa20bea6">operator=</a>(<a class="code hl_function" href="struct_catch_1_1_benchmark_1_1_detail_1_1_chronometer_concept.html#ad1935ce0e39ea8b3ee96b7056131e318">ChronometerConcept</a> <span class="keyword">const</span>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            };</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Clock&gt;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            <span class="keyword">struct </span><a class="code hl_struct" href="struct_catch_1_1_benchmark_1_1_detail_1_1_chronometer_model.html">ChronometerModel</a> final : <span class="keyword">public</span> <a class="code hl_struct" href="struct_catch_1_1_benchmark_1_1_detail_1_1_chronometer_concept.html">ChronometerConcept</a> {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="struct_catch_1_1_benchmark_1_1_detail_1_1_chronometer_model.html#a73645cbcc831ab32de029006072b70dd">   32</a></span>                <span class="keywordtype">void</span> <a class="code hl_function" href="struct_catch_1_1_benchmark_1_1_detail_1_1_chronometer_model.html#a73645cbcc831ab32de029006072b70dd">start</a>()<span class="keyword"> override </span>{ <a class="code hl_variable" href="struct_catch_1_1_benchmark_1_1_detail_1_1_chronometer_model.html#a616d57b7274a1bd7a47894b1ad1909c9">started</a> = Clock::now(); }</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="struct_catch_1_1_benchmark_1_1_detail_1_1_chronometer_model.html#a1c6d75cc74ff8663eea029d1760e0d95">   33</a></span>                <span class="keywordtype">void</span> <a class="code hl_function" href="struct_catch_1_1_benchmark_1_1_detail_1_1_chronometer_model.html#a1c6d75cc74ff8663eea029d1760e0d95">finish</a>()<span class="keyword"> override </span>{ <a class="code hl_variable" href="struct_catch_1_1_benchmark_1_1_detail_1_1_chronometer_model.html#acfb2686c58c0e9135965caeafb1362ee">finished</a> = Clock::now(); }</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="foldopen" id="foldopen00035" data-start="{" data-end="}">
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="struct_catch_1_1_benchmark_1_1_detail_1_1_chronometer_model.html#a888ac0188449f74cb7c5ffb1a9e918c8">   35</a></span>                <a class="code hl_typedef" href="namespace_catch_1_1_benchmark.html#a39a7da4c749ecf788244a1a91dc9adb0">IDuration</a> <a class="code hl_function" href="struct_catch_1_1_benchmark_1_1_detail_1_1_chronometer_model.html#a888ac0188449f74cb7c5ffb1a9e918c8">elapsed</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>                    <span class="keywordflow">return</span> std::chrono::duration_cast&lt;std::chrono::nanoseconds&gt;(</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                        <a class="code hl_variable" href="struct_catch_1_1_benchmark_1_1_detail_1_1_chronometer_model.html#acfb2686c58c0e9135965caeafb1362ee">finished</a> - <a class="code hl_variable" href="struct_catch_1_1_benchmark_1_1_detail_1_1_chronometer_model.html#a616d57b7274a1bd7a47894b1ad1909c9">started</a> );</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                }</div>
</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                <a class="code hl_typedef" href="namespace_catch_1_1_benchmark.html#a839ab043d92ae34f0c83e6142674ffa5">TimePoint&lt;Clock&gt;</a> <a class="code hl_variable" href="struct_catch_1_1_benchmark_1_1_detail_1_1_chronometer_model.html#a616d57b7274a1bd7a47894b1ad1909c9">started</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                <a class="code hl_typedef" href="namespace_catch_1_1_benchmark.html#a839ab043d92ae34f0c83e6142674ffa5">TimePoint&lt;Clock&gt;</a> <a class="code hl_variable" href="struct_catch_1_1_benchmark_1_1_detail_1_1_chronometer_model.html#acfb2686c58c0e9135965caeafb1362ee">finished</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            };</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        } <span class="comment">// namespace Detail</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keyword">struct </span>Chronometer {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Fun&gt;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="struct_catch_1_1_benchmark_1_1_chronometer.html#a15701264575d283581bfa6ced734c2bb">   48</a></span>            <span class="keywordtype">void</span> <a class="code hl_function" href="struct_catch_1_1_benchmark_1_1_chronometer.html#a15701264575d283581bfa6ced734c2bb">measure</a>(Fun&amp;&amp; fun) { <a class="code hl_function" href="struct_catch_1_1_benchmark_1_1_chronometer.html#a15701264575d283581bfa6ced734c2bb">measure</a>(<a class="code hl_define" href="catch__amalgamated_8hpp.html#acedf14a4dca7fdf78bd48b59bc4d954a">CATCH_FORWARD</a>(fun), <a class="code hl_struct" href="struct_catch_1_1is__callable.html">is_callable</a>&lt;Fun(<span class="keywordtype">int</span>)&gt;()); }</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="struct_catch_1_1_benchmark_1_1_chronometer.html#a0042e09974d3c4e7f445fb0c75a9a51d">   50</a></span>            <span class="keywordtype">int</span> <a class="code hl_function" href="struct_catch_1_1_benchmark_1_1_chronometer.html#a0042e09974d3c4e7f445fb0c75a9a51d">runs</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> repeats; }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="foldopen" id="foldopen00052" data-start="{" data-end="}">
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="struct_catch_1_1_benchmark_1_1_chronometer.html#a3302c48061da0cc3eeed30fe38caebc9">   52</a></span>            <a class="code hl_function" href="struct_catch_1_1_benchmark_1_1_chronometer.html#a3302c48061da0cc3eeed30fe38caebc9">Chronometer</a>(<a class="code hl_struct" href="struct_catch_1_1_benchmark_1_1_detail_1_1_chronometer_concept.html">Detail::ChronometerConcept</a>&amp; meter, <span class="keywordtype">int</span> repeats_)</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                : impl(&amp;meter)</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                , repeats(repeats_) {}</div>
</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="keyword">private</span>:</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Fun&gt;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="struct_catch_1_1_benchmark_1_1_chronometer.html#a15701264575d283581bfa6ced734c2bb">measure</a>(Fun&amp;&amp; fun, std::false_type) {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                <a class="code hl_function" href="struct_catch_1_1_benchmark_1_1_chronometer.html#a15701264575d283581bfa6ced734c2bb">measure</a>([&amp;fun](<span class="keywordtype">int</span>) { <span class="keywordflow">return</span> fun(); }, std::true_type());</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Fun&gt;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="struct_catch_1_1_benchmark_1_1_chronometer.html#a15701264575d283581bfa6ced734c2bb">measure</a>(Fun&amp;&amp; fun, std::true_type) {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                Detail::optimizer_barrier();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                impl-&gt;<a class="code hl_function" href="struct_catch_1_1_benchmark_1_1_detail_1_1_chronometer_concept.html#af3d2250976b47920b4f3f4936fdffbc7">start</a>();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; repeats; ++i) <a class="code hl_function" href="namespace_catch_1_1_benchmark.html#a9aa891ce6b44df3561292fc1a44b11fb">invoke_deoptimized</a>(fun, i);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                impl-&gt;<a class="code hl_function" href="struct_catch_1_1_benchmark_1_1_detail_1_1_chronometer_concept.html#a066c884155da1ab1efcde265b2ea80bf">finish</a>();</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                Detail::optimizer_barrier();</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            Detail::ChronometerConcept* impl;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            <span class="keywordtype">int</span> repeats;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        };</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    } <span class="comment">// namespace Benchmark</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>} <span class="comment">// namespace Catch</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="preprocessor">#endif </span><span class="comment">// CATCH_CHRONOMETER_HPP_INCLUDED</span></div>
<div class="ttc" id="acatch__amalgamated_8hpp_html_acedf14a4dca7fdf78bd48b59bc4d954a"><div class="ttname"><a href="catch__amalgamated_8hpp.html#acedf14a4dca7fdf78bd48b59bc4d954a">CATCH_FORWARD</a></div><div class="ttdeci">#define CATCH_FORWARD(...)</div><div class="ttdoc">Replacement for std::forward with better compile time performance.</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:611</div></div>
<div class="ttc" id="acatch__clock_8hpp_html"><div class="ttname"><a href="catch__clock_8hpp.html">catch_clock.hpp</a></div></div>
<div class="ttc" id="acatch__meta_8hpp_html"><div class="ttname"><a href="catch__meta_8hpp.html">catch_meta.hpp</a></div></div>
<div class="ttc" id="acatch__move__and__forward_8hpp_html"><div class="ttname"><a href="catch__move__and__forward_8hpp.html">catch_move_and_forward.hpp</a></div></div>
<div class="ttc" id="acatch__optimizer_8hpp_html"><div class="ttname"><a href="catch__optimizer_8hpp.html">catch_optimizer.hpp</a></div></div>
<div class="ttc" id="anamespace_catch_1_1_benchmark_1_1_detail_html"><div class="ttname"><a href="namespace_catch_1_1_benchmark_1_1_detail.html">Catch::Benchmark::Detail</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:45</div></div>
<div class="ttc" id="anamespace_catch_1_1_benchmark_html"><div class="ttname"><a href="namespace_catch_1_1_benchmark.html">Catch::Benchmark</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:44</div></div>
<div class="ttc" id="anamespace_catch_1_1_benchmark_html_a39a7da4c749ecf788244a1a91dc9adb0"><div class="ttname"><a href="namespace_catch_1_1_benchmark.html#a39a7da4c749ecf788244a1a91dc9adb0">Catch::Benchmark::IDuration</a></div><div class="ttdeci">std::chrono::nanoseconds IDuration</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:999</div></div>
<div class="ttc" id="anamespace_catch_1_1_benchmark_html_a839ab043d92ae34f0c83e6142674ffa5"><div class="ttname"><a href="namespace_catch_1_1_benchmark.html#a839ab043d92ae34f0c83e6142674ffa5">Catch::Benchmark::TimePoint</a></div><div class="ttdeci">typename Clock::time_point TimePoint</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:1003</div></div>
<div class="ttc" id="anamespace_catch_1_1_benchmark_html_a9aa891ce6b44df3561292fc1a44b11fb"><div class="ttname"><a href="namespace_catch_1_1_benchmark.html#a9aa891ce6b44df3561292fc1a44b11fb">Catch::Benchmark::invoke_deoptimized</a></div><div class="ttdeci">auto invoke_deoptimized(Fn &amp;&amp;fn, Args &amp;&amp;... args) -&gt; std::enable_if_t&lt;!std::is_same&lt; void, decltype(fn(args...))&gt;::value &gt;</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:1486</div></div>
<div class="ttc" id="anamespace_catch_html"><div class="ttname"><a href="namespace_catch.html">Catch</a></div><div class="ttdef"><b>Definition</b> 231-Cfg-OutputStreams.cpp:46</div></div>
<div class="ttc" id="astruct_catch_1_1_benchmark_1_1_chronometer_html_a0042e09974d3c4e7f445fb0c75a9a51d"><div class="ttname"><a href="struct_catch_1_1_benchmark_1_1_chronometer.html#a0042e09974d3c4e7f445fb0c75a9a51d">Catch::Benchmark::Chronometer::runs</a></div><div class="ttdeci">int runs() const</div><div class="ttdef"><b>Definition</b> catch_chronometer.hpp:50</div></div>
<div class="ttc" id="astruct_catch_1_1_benchmark_1_1_chronometer_html_a15701264575d283581bfa6ced734c2bb"><div class="ttname"><a href="struct_catch_1_1_benchmark_1_1_chronometer.html#a15701264575d283581bfa6ced734c2bb">Catch::Benchmark::Chronometer::measure</a></div><div class="ttdeci">void measure(Fun &amp;&amp;fun)</div><div class="ttdef"><b>Definition</b> catch_chronometer.hpp:48</div></div>
<div class="ttc" id="astruct_catch_1_1_benchmark_1_1_chronometer_html_a3302c48061da0cc3eeed30fe38caebc9"><div class="ttname"><a href="struct_catch_1_1_benchmark_1_1_chronometer.html#a3302c48061da0cc3eeed30fe38caebc9">Catch::Benchmark::Chronometer::Chronometer</a></div><div class="ttdeci">Chronometer(Detail::ChronometerConcept &amp;meter, int repeats_)</div><div class="ttdef"><b>Definition</b> catch_chronometer.hpp:52</div></div>
<div class="ttc" id="astruct_catch_1_1_benchmark_1_1_detail_1_1_chronometer_concept_html"><div class="ttname"><a href="struct_catch_1_1_benchmark_1_1_detail_1_1_chronometer_concept.html">Catch::Benchmark::Detail::ChronometerConcept</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:1544</div></div>
<div class="ttc" id="astruct_catch_1_1_benchmark_1_1_detail_1_1_chronometer_concept_html_a066c884155da1ab1efcde265b2ea80bf"><div class="ttname"><a href="struct_catch_1_1_benchmark_1_1_detail_1_1_chronometer_concept.html#a066c884155da1ab1efcde265b2ea80bf">Catch::Benchmark::Detail::ChronometerConcept::finish</a></div><div class="ttdeci">virtual void finish()=0</div></div>
<div class="ttc" id="astruct_catch_1_1_benchmark_1_1_detail_1_1_chronometer_concept_html_a93cafc1a451fd4022ee08a9cfa20bea6"><div class="ttname"><a href="struct_catch_1_1_benchmark_1_1_detail_1_1_chronometer_concept.html#a93cafc1a451fd4022ee08a9cfa20bea6">Catch::Benchmark::Detail::ChronometerConcept::operator=</a></div><div class="ttdeci">ChronometerConcept &amp; operator=(ChronometerConcept const &amp;)=default</div></div>
<div class="ttc" id="astruct_catch_1_1_benchmark_1_1_detail_1_1_chronometer_concept_html_ac4cbd1f841d745b9d638c5342e8d9c39"><div class="ttname"><a href="struct_catch_1_1_benchmark_1_1_detail_1_1_chronometer_concept.html#ac4cbd1f841d745b9d638c5342e8d9c39">Catch::Benchmark::Detail::ChronometerConcept::ChronometerConcept</a></div><div class="ttdeci">ChronometerConcept(ChronometerConcept const &amp;)=default</div></div>
<div class="ttc" id="astruct_catch_1_1_benchmark_1_1_detail_1_1_chronometer_concept_html_ad1935ce0e39ea8b3ee96b7056131e318"><div class="ttname"><a href="struct_catch_1_1_benchmark_1_1_detail_1_1_chronometer_concept.html#ad1935ce0e39ea8b3ee96b7056131e318">Catch::Benchmark::Detail::ChronometerConcept::ChronometerConcept</a></div><div class="ttdeci">ChronometerConcept()=default</div></div>
<div class="ttc" id="astruct_catch_1_1_benchmark_1_1_detail_1_1_chronometer_concept_html_ae3bc6a30c2d126b3fbc905c58243978d"><div class="ttname"><a href="struct_catch_1_1_benchmark_1_1_detail_1_1_chronometer_concept.html#ae3bc6a30c2d126b3fbc905c58243978d">Catch::Benchmark::Detail::ChronometerConcept::~ChronometerConcept</a></div><div class="ttdeci">virtual ~ChronometerConcept()</div></div>
<div class="ttc" id="astruct_catch_1_1_benchmark_1_1_detail_1_1_chronometer_concept_html_af3d2250976b47920b4f3f4936fdffbc7"><div class="ttname"><a href="struct_catch_1_1_benchmark_1_1_detail_1_1_chronometer_concept.html#af3d2250976b47920b4f3f4936fdffbc7">Catch::Benchmark::Detail::ChronometerConcept::start</a></div><div class="ttdeci">virtual void start()=0</div></div>
<div class="ttc" id="astruct_catch_1_1_benchmark_1_1_detail_1_1_chronometer_model_html"><div class="ttname"><a href="struct_catch_1_1_benchmark_1_1_detail_1_1_chronometer_model.html">Catch::Benchmark::Detail::ChronometerModel</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:1554</div></div>
<div class="ttc" id="astruct_catch_1_1_benchmark_1_1_detail_1_1_chronometer_model_html_a1c6d75cc74ff8663eea029d1760e0d95"><div class="ttname"><a href="struct_catch_1_1_benchmark_1_1_detail_1_1_chronometer_model.html#a1c6d75cc74ff8663eea029d1760e0d95">Catch::Benchmark::Detail::ChronometerModel::finish</a></div><div class="ttdeci">void finish() override</div><div class="ttdef"><b>Definition</b> catch_chronometer.hpp:33</div></div>
<div class="ttc" id="astruct_catch_1_1_benchmark_1_1_detail_1_1_chronometer_model_html_a616d57b7274a1bd7a47894b1ad1909c9"><div class="ttname"><a href="struct_catch_1_1_benchmark_1_1_detail_1_1_chronometer_model.html#a616d57b7274a1bd7a47894b1ad1909c9">Catch::Benchmark::Detail::ChronometerModel::started</a></div><div class="ttdeci">TimePoint&lt; Clock &gt; started</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:1563</div></div>
<div class="ttc" id="astruct_catch_1_1_benchmark_1_1_detail_1_1_chronometer_model_html_a73645cbcc831ab32de029006072b70dd"><div class="ttname"><a href="struct_catch_1_1_benchmark_1_1_detail_1_1_chronometer_model.html#a73645cbcc831ab32de029006072b70dd">Catch::Benchmark::Detail::ChronometerModel::start</a></div><div class="ttdeci">void start() override</div><div class="ttdef"><b>Definition</b> catch_chronometer.hpp:32</div></div>
<div class="ttc" id="astruct_catch_1_1_benchmark_1_1_detail_1_1_chronometer_model_html_a888ac0188449f74cb7c5ffb1a9e918c8"><div class="ttname"><a href="struct_catch_1_1_benchmark_1_1_detail_1_1_chronometer_model.html#a888ac0188449f74cb7c5ffb1a9e918c8">Catch::Benchmark::Detail::ChronometerModel::elapsed</a></div><div class="ttdeci">IDuration elapsed() const</div><div class="ttdef"><b>Definition</b> catch_chronometer.hpp:35</div></div>
<div class="ttc" id="astruct_catch_1_1_benchmark_1_1_detail_1_1_chronometer_model_html_acfb2686c58c0e9135965caeafb1362ee"><div class="ttname"><a href="struct_catch_1_1_benchmark_1_1_detail_1_1_chronometer_model.html#acfb2686c58c0e9135965caeafb1362ee">Catch::Benchmark::Detail::ChronometerModel::finished</a></div><div class="ttdeci">TimePoint&lt; Clock &gt; finished</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:1564</div></div>
<div class="ttc" id="astruct_catch_1_1is__callable_html"><div class="ttname"><a href="struct_catch_1_1is__callable.html">Catch::is_callable</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:1517</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
