<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: build/_deps/catch2-src/src/catch2/catch_tostring.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a href="dir_22a2b4a55221191fac099ecd648bab0b.html">catch2-src</a></li><li class="navelem"><a href="dir_406505bf7d4cbd77163cdfd925151970.html">src</a></li><li class="navelem"><a href="dir_496da26144e72aa884d2fff8a57dff9e.html">catch2</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">catch_tostring.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &lt;cstddef&gt;</code><br />
<code>#include &lt;type_traits&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__compiler__capabilities_8hpp_source.html">catch2/internal/catch_compiler_capabilities.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__config__wchar_8hpp_source.html">catch2/internal/catch_config_wchar.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__reusable__string__stream_8hpp_source.html">catch2/internal/catch_reusable_string_stream.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__void__type_8hpp_source.html">catch2/internal/catch_void_type.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__interfaces__enum__values__registry_8hpp_source.html">catch2/interfaces/catch_interfaces_enum_values_registry.hpp</a>&gt;</code><br />
<code>#include &lt;ctime&gt;</code><br />
<code>#include &lt;ratio&gt;</code><br />
<code>#include &lt;chrono&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__interfaces__registry__hub_8hpp_source.html">catch2/interfaces/catch_interfaces_registry_hub.hpp</a>&gt;</code><br />
</div>
<p><a href="catch__tostring_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:Catch_5Fglobal_5Fnamespace_5Fdummy" id="r_Catch_5Fglobal_5Fnamespace_5Fdummy"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch__global__namespace__dummy.html">Catch_global_namespace_dummy</a></td></tr>
<tr class="memitem:Catch_3A_3AStringMaker_3C_20T_2C_20typename_20_3E" id="r_Catch_3A_3AStringMaker_3C_20T_2C_20typename_20_3E"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_string_maker.html">Catch::StringMaker&lt; T, typename &gt;</a></td></tr>
<tr class="memitem:Catch_3A_3AStringMaker_3C_20std_3A_3Astring_20_3E" id="r_Catch_3A_3AStringMaker_3C_20std_3A_3Astring_20_3E"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_string_maker_3_01std_1_1string_01_4.html">Catch::StringMaker&lt; std::string &gt;</a></td></tr>
<tr class="memitem:Catch_3A_3AStringMaker_3C_20char_20const_20_2A_20_3E" id="r_Catch_3A_3AStringMaker_3C_20char_20const_20_2A_20_3E"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_string_maker_3_01char_01const_01_5_01_4.html">Catch::StringMaker&lt; char const * &gt;</a></td></tr>
<tr class="memitem:Catch_3A_3AStringMaker_3C_20char_20_2A_20_3E" id="r_Catch_3A_3AStringMaker_3C_20char_20_2A_20_3E"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_string_maker_3_01char_01_5_01_4.html">Catch::StringMaker&lt; char * &gt;</a></td></tr>
<tr class="memitem:Catch_3A_3AStringMaker_3C_20char_5BSZ_5D_3E" id="r_Catch_3A_3AStringMaker_3C_20char_5BSZ_5D_3E"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_string_maker_3_01char_0f_s_z_0e_4.html">Catch::StringMaker&lt; char[SZ]&gt;</a></td></tr>
<tr class="memitem:Catch_3A_3AStringMaker_3C_20signed_20char_5BSZ_5D_3E" id="r_Catch_3A_3AStringMaker_3C_20signed_20char_5BSZ_5D_3E"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_string_maker_3_01signed_01char_0f_s_z_0e_4.html">Catch::StringMaker&lt; signed char[SZ]&gt;</a></td></tr>
<tr class="memitem:Catch_3A_3AStringMaker_3C_20unsigned_20char_5BSZ_5D_3E" id="r_Catch_3A_3AStringMaker_3C_20unsigned_20char_5BSZ_5D_3E"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_string_maker_3_01unsigned_01char_0f_s_z_0e_4.html">Catch::StringMaker&lt; unsigned char[SZ]&gt;</a></td></tr>
<tr class="memitem:Catch_3A_3AStringMaker_3C_20int_20_3E" id="r_Catch_3A_3AStringMaker_3C_20int_20_3E"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_string_maker_3_01int_01_4.html">Catch::StringMaker&lt; int &gt;</a></td></tr>
<tr class="memitem:Catch_3A_3AStringMaker_3C_20long_20_3E" id="r_Catch_3A_3AStringMaker_3C_20long_20_3E"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_string_maker_3_01long_01_4.html">Catch::StringMaker&lt; long &gt;</a></td></tr>
<tr class="memitem:Catch_3A_3AStringMaker_3C_20long_20long_20_3E" id="r_Catch_3A_3AStringMaker_3C_20long_20long_20_3E"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_string_maker_3_01long_01long_01_4.html">Catch::StringMaker&lt; long long &gt;</a></td></tr>
<tr class="memitem:Catch_3A_3AStringMaker_3C_20unsigned_20int_20_3E" id="r_Catch_3A_3AStringMaker_3C_20unsigned_20int_20_3E"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_string_maker_3_01unsigned_01int_01_4.html">Catch::StringMaker&lt; unsigned int &gt;</a></td></tr>
<tr class="memitem:Catch_3A_3AStringMaker_3C_20unsigned_20long_20_3E" id="r_Catch_3A_3AStringMaker_3C_20unsigned_20long_20_3E"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_string_maker_3_01unsigned_01long_01_4.html">Catch::StringMaker&lt; unsigned long &gt;</a></td></tr>
<tr class="memitem:Catch_3A_3AStringMaker_3C_20unsigned_20long_20long_20_3E" id="r_Catch_3A_3AStringMaker_3C_20unsigned_20long_20long_20_3E"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_string_maker_3_01unsigned_01long_01long_01_4.html">Catch::StringMaker&lt; unsigned long long &gt;</a></td></tr>
<tr class="memitem:Catch_3A_3AStringMaker_3C_20bool_20_3E" id="r_Catch_3A_3AStringMaker_3C_20bool_20_3E"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_string_maker_3_01bool_01_4.html">Catch::StringMaker&lt; bool &gt;</a></td></tr>
<tr class="memitem:Catch_3A_3AStringMaker_3C_20char_20_3E" id="r_Catch_3A_3AStringMaker_3C_20char_20_3E"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_string_maker_3_01char_01_4.html">Catch::StringMaker&lt; char &gt;</a></td></tr>
<tr class="memitem:Catch_3A_3AStringMaker_3C_20signed_20char_20_3E" id="r_Catch_3A_3AStringMaker_3C_20signed_20char_20_3E"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_string_maker_3_01signed_01char_01_4.html">Catch::StringMaker&lt; signed char &gt;</a></td></tr>
<tr class="memitem:Catch_3A_3AStringMaker_3C_20unsigned_20char_20_3E" id="r_Catch_3A_3AStringMaker_3C_20unsigned_20char_20_3E"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_string_maker_3_01unsigned_01char_01_4.html">Catch::StringMaker&lt; unsigned char &gt;</a></td></tr>
<tr class="memitem:Catch_3A_3AStringMaker_3C_20std_3A_3Anullptr_5Ft_20_3E" id="r_Catch_3A_3AStringMaker_3C_20std_3A_3Anullptr_5Ft_20_3E"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_string_maker_3_01std_1_1nullptr__t_01_4.html">Catch::StringMaker&lt; std::nullptr_t &gt;</a></td></tr>
<tr class="memitem:Catch_3A_3AStringMaker_3C_20float_20_3E" id="r_Catch_3A_3AStringMaker_3C_20float_20_3E"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_string_maker_3_01float_01_4.html">Catch::StringMaker&lt; float &gt;</a></td></tr>
<tr class="memitem:Catch_3A_3AStringMaker_3C_20double_20_3E" id="r_Catch_3A_3AStringMaker_3C_20double_20_3E"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_string_maker_3_01double_01_4.html">Catch::StringMaker&lt; double &gt;</a></td></tr>
<tr class="memitem:Catch_3A_3AStringMaker_3C_20T_20_2A_20_3E" id="r_Catch_3A_3AStringMaker_3C_20T_20_2A_20_3E"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_string_maker_3_01_t_01_5_01_4.html">Catch::StringMaker&lt; T * &gt;</a></td></tr>
<tr class="memitem:Catch_3A_3AStringMaker_3C_20R_20C_3A_3A_2A_20_3E" id="r_Catch_3A_3AStringMaker_3C_20R_20C_3A_3A_2A_20_3E"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_string_maker_3_01_r_01_c_1_1_5_01_4.html">Catch::StringMaker&lt; R C::* &gt;</a></td></tr>
<tr class="memitem:Catch_3A_3ADetail_3A_3Ais_5Frange_5Fimpl_3C_20T_2C_20typename_20_3E" id="r_Catch_3A_3ADetail_3A_3Ais_5Frange_5Fimpl_3C_20T_2C_20typename_20_3E"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_detail_1_1is__range__impl.html">Catch::Detail::is_range_impl&lt; T, typename &gt;</a></td></tr>
<tr class="memitem:Catch_3A_3ADetail_3A_3Ais_5Frange_5Fimpl_3C_20T_2C_20void_5Ft_3C_20decltype_28begin_28std_3A_3Adeclval_3C_20T_20_3E_28_29_29_29_3E_20_3E" id="r_Catch_3A_3ADetail_3A_3Ais_5Frange_5Fimpl_3C_20T_2C_20void_5Ft_3C_20decltype_28begin_28std_3A_3Adeclval_3C_20T_20_3E_28_29_29_29_3E_20_3E"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_detail_1_1is__range__impl_3_01_t_00_01void__t_3_01decltype_07begin_07std_1_1dec681e5cda5b1af15a654a16d6f3e6af9b.html">Catch::Detail::is_range_impl&lt; T, void_t&lt; decltype(begin(std::declval&lt; T &gt;()))&gt; &gt;</a></td></tr>
<tr class="memitem:Catch_3A_3Ais_5Frange_3C_20T_20_3E" id="r_Catch_3A_3Ais_5Frange_3C_20T_20_3E"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1is__range.html">Catch::is_range&lt; T &gt;</a></td></tr>
<tr class="memitem:Catch_3A_3AStringMaker_3C_20R_2C_20std_3A_3Aenable_5Fif_5Ft_3C_20is_5Frange_3C_20R_20_3E_3A_3Avalue_20_26_26_21_3A_3ACatch_3A_3ADetail_3A_3AIsStreamInsertable_5Fv_3C_20R_20_3E_20_3E_20_3E" id="r_Catch_3A_3AStringMaker_3C_20R_2C_20std_3A_3Aenable_5Fif_5Ft_3C_20is_5Frange_3C_20R_20_3E_3A_3Avalue_20_26_26_21_3A_3ACatch_3A_3ADetail_3A_3AIsStreamInsertable_5Fv_3C_20R_20_3E_20_3E_20_3E"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_string_maker_3_01_r_00_01std_1_1enable__if__t_3_01is__range_3_01_r_01_4_1_1valu9409d21375be6a889ab75cf167de1aa1.html">Catch::StringMaker&lt; R, std::enable_if_t&lt; is_range&lt; R &gt;::value &amp;&amp;!::Catch::Detail::IsStreamInsertable_v&lt; R &gt; &gt; &gt;</a></td></tr>
<tr class="memitem:Catch_3A_3AStringMaker_3C_20T_5BSZ_5D_3E" id="r_Catch_3A_3AStringMaker_3C_20T_5BSZ_5D_3E"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_string_maker_3_01_t_0f_s_z_0e_4.html">Catch::StringMaker&lt; T[SZ]&gt;</a></td></tr>
<tr class="memitem:Catch_3A_3Aratio_5Fstring_3C_20Ratio_20_3E" id="r_Catch_3A_3Aratio_5Fstring_3C_20Ratio_20_3E"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1ratio__string.html">Catch::ratio_string&lt; Ratio &gt;</a></td></tr>
<tr class="memitem:Catch_3A_3Aratio_5Fstring_3C_20std_3A_3Aatto_20_3E" id="r_Catch_3A_3Aratio_5Fstring_3C_20std_3A_3Aatto_20_3E"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1ratio__string_3_01std_1_1atto_01_4.html">Catch::ratio_string&lt; std::atto &gt;</a></td></tr>
<tr class="memitem:Catch_3A_3Aratio_5Fstring_3C_20std_3A_3Afemto_20_3E" id="r_Catch_3A_3Aratio_5Fstring_3C_20std_3A_3Afemto_20_3E"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1ratio__string_3_01std_1_1femto_01_4.html">Catch::ratio_string&lt; std::femto &gt;</a></td></tr>
<tr class="memitem:Catch_3A_3Aratio_5Fstring_3C_20std_3A_3Apico_20_3E" id="r_Catch_3A_3Aratio_5Fstring_3C_20std_3A_3Apico_20_3E"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1ratio__string_3_01std_1_1pico_01_4.html">Catch::ratio_string&lt; std::pico &gt;</a></td></tr>
<tr class="memitem:Catch_3A_3Aratio_5Fstring_3C_20std_3A_3Anano_20_3E" id="r_Catch_3A_3Aratio_5Fstring_3C_20std_3A_3Anano_20_3E"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1ratio__string_3_01std_1_1nano_01_4.html">Catch::ratio_string&lt; std::nano &gt;</a></td></tr>
<tr class="memitem:Catch_3A_3Aratio_5Fstring_3C_20std_3A_3Amicro_20_3E" id="r_Catch_3A_3Aratio_5Fstring_3C_20std_3A_3Amicro_20_3E"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1ratio__string_3_01std_1_1micro_01_4.html">Catch::ratio_string&lt; std::micro &gt;</a></td></tr>
<tr class="memitem:Catch_3A_3Aratio_5Fstring_3C_20std_3A_3Amilli_20_3E" id="r_Catch_3A_3Aratio_5Fstring_3C_20std_3A_3Amilli_20_3E"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1ratio__string_3_01std_1_1milli_01_4.html">Catch::ratio_string&lt; std::milli &gt;</a></td></tr>
<tr class="memitem:Catch_3A_3AStringMaker_3C_20std_3A_3Achrono_3A_3Aduration_3C_20Value_2C_20Ratio_20_3E_20_3E" id="r_Catch_3A_3AStringMaker_3C_20std_3A_3Achrono_3A_3Aduration_3C_20Value_2C_20Ratio_20_3E_20_3E"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_string_maker_3_01std_1_1chrono_1_1duration_3_01_value_00_01_ratio_01_4_01_4.html">Catch::StringMaker&lt; std::chrono::duration&lt; Value, Ratio &gt; &gt;</a></td></tr>
<tr class="memitem:Catch_3A_3AStringMaker_3C_20std_3A_3Achrono_3A_3Aduration_3C_20Value_2C_20std_3A_3Aratio_3C_201_20_3E_20_3E_20_3E" id="r_Catch_3A_3AStringMaker_3C_20std_3A_3Achrono_3A_3Aduration_3C_20Value_2C_20std_3A_3Aratio_3C_201_20_3E_20_3E_20_3E"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_string_maker_3_01std_1_1chrono_1_1duration_3_01_value_00_01std_1_1ratio_3_011_01_4_01_4_01_4.html">Catch::StringMaker&lt; std::chrono::duration&lt; Value, std::ratio&lt; 1 &gt; &gt; &gt;</a></td></tr>
<tr class="memitem:Catch_3A_3AStringMaker_3C_20std_3A_3Achrono_3A_3Aduration_3C_20Value_2C_20std_3A_3Aratio_3C_2060_20_3E_20_3E_20_3E" id="r_Catch_3A_3AStringMaker_3C_20std_3A_3Achrono_3A_3Aduration_3C_20Value_2C_20std_3A_3Aratio_3C_2060_20_3E_20_3E_20_3E"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_string_maker_3_01std_1_1chrono_1_1duration_3_01_value_00_01std_1_1ratio_3_0160_01_4_01_4_01_4.html">Catch::StringMaker&lt; std::chrono::duration&lt; Value, std::ratio&lt; 60 &gt; &gt; &gt;</a></td></tr>
<tr class="memitem:Catch_3A_3AStringMaker_3C_20std_3A_3Achrono_3A_3Aduration_3C_20Value_2C_20std_3A_3Aratio_3C_203600_20_3E_20_3E_20_3E" id="r_Catch_3A_3AStringMaker_3C_20std_3A_3Achrono_3A_3Aduration_3C_20Value_2C_20std_3A_3Aratio_3C_203600_20_3E_20_3E_20_3E"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_string_maker_3_01std_1_1chrono_1_1duration_3_01_value_00_01std_1_1ratio_3_013600_01_4_01_4_01_4.html">Catch::StringMaker&lt; std::chrono::duration&lt; Value, std::ratio&lt; 3600 &gt; &gt; &gt;</a></td></tr>
<tr class="memitem:Catch_3A_3AStringMaker_3C_20std_3A_3Achrono_3A_3Atime_5Fpoint_3C_20Clock_2C_20Duration_20_3E_20_3E" id="r_Catch_3A_3AStringMaker_3C_20std_3A_3Achrono_3A_3Atime_5Fpoint_3C_20Clock_2C_20Duration_20_3E_20_3E"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_string_maker_3_01std_1_1chrono_1_1time__point_3_01_clock_00_01_duration_01_4_01_4.html">Catch::StringMaker&lt; std::chrono::time_point&lt; Clock, Duration &gt; &gt;</a></td></tr>
<tr class="memitem:Catch_3A_3AStringMaker_3C_20std_3A_3Achrono_3A_3Atime_5Fpoint_3C_20std_3A_3Achrono_3A_3Asystem_5Fclock_2C_20Duration_20_3E_20_3E" id="r_Catch_3A_3AStringMaker_3C_20std_3A_3Achrono_3A_3Atime_5Fpoint_3C_20std_3A_3Achrono_3A_3Asystem_5Fclock_2C_20Duration_20_3E_20_3E"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_string_maker_3_01std_1_1chrono_1_1time__point_3_01std_1_1chrono_1_1system__clock_00_01_duration_01_4_01_4.html">Catch::StringMaker&lt; std::chrono::time_point&lt; std::chrono::system_clock, Duration &gt; &gt;</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-namespaces" class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:Catch" id="r_Catch"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html">Catch</a></td></tr>
<tr class="memitem:Catch_3A_3ADetail" id="r_Catch_3A_3ADetail"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_detail.html">Catch::Detail</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1c3c601bf24488800bdf3f634a2a6b11" id="r_a1c3c601bf24488800bdf3f634a2a6b11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1c3c601bf24488800bdf3f634a2a6b11">INTERNAL_CATCH_REGISTER_ENUM</a>(enumName, ...)</td></tr>
<tr class="memitem:a3063d7b316c984044916079ab8b7dad6" id="r_a3063d7b316c984044916079ab8b7dad6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3063d7b316c984044916079ab8b7dad6">CATCH_REGISTER_ENUM</a>(enumName, ...)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aae0cdd5d2f0ac242b9ab18b0f66ba26e" id="r_aae0cdd5d2f0ac242b9ab18b0f66ba26e"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aae0cdd5d2f0ac242b9ab18b0f66ba26e">operator&lt;&lt;</a> (std::ostream &amp;, <a class="el" href="struct_catch__global__namespace__dummy.html">Catch_global_namespace_dummy</a>)</td></tr>
<tr class="memitem:ae9744f1112bb15fcb88df6b3e5ccd46a" id="r_ae9744f1112bb15fcb88df6b3e5ccd46a"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_detail.html#ae9744f1112bb15fcb88df6b3e5ccd46a">Catch::Detail::catch_strnlen</a> (const char *str, std::size_t n)</td></tr>
<tr class="memitem:a23bdcac0ef138b222c3747e2af979e9a" id="r_a23bdcac0ef138b222c3747e2af979e9a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_detail.html#a23bdcac0ef138b222c3747e2af979e9a">Catch::Detail::convertIntoString</a> (<a class="el" href="class_catch_1_1_string_ref.html">StringRef</a> string, bool escapeInvisibles)</td></tr>
<tr class="memdesc:a23bdcac0ef138b222c3747e2af979e9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encases `string in quotes, and optionally escapes invisibles.  <br /></td></tr>
<tr class="memitem:a0dc4241ab150d3d8e1d0a3d30c781c39" id="r_a0dc4241ab150d3d8e1d0a3d30c781c39"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_detail.html#a0dc4241ab150d3d8e1d0a3d30c781c39">Catch::Detail::convertIntoString</a> (<a class="el" href="class_catch_1_1_string_ref.html">StringRef</a> string)</td></tr>
<tr class="memitem:ac5d6c510e565ee5bddcc2236194ce29e" id="r_ac5d6c510e565ee5bddcc2236194ce29e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_detail.html#ac5d6c510e565ee5bddcc2236194ce29e">Catch::Detail::rawMemoryToString</a> (const void *object, std::size_t <a class="el" href="namespace_catch_1_1_detail.html#a55994724b37be409ad8185ee738a0781">size</a>)</td></tr>
<tr class="memitem:a371620ed524abfcae5c3772bf49b563a" id="r_a371620ed524abfcae5c3772bf49b563a"><td class="memTemplParams" colspan="2">template&lt;typename T&gt; </td></tr>
<tr class="memitem:a371620ed524abfcae5c3772bf49b563a template"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_detail.html#a371620ed524abfcae5c3772bf49b563a">Catch::Detail::rawMemoryToString</a> (const T &amp;object)</td></tr>
<tr class="memitem:a242396de537c5176710d680cc9ca6b93" id="r_a242396de537c5176710d680cc9ca6b93"><td class="memTemplParams" colspan="2">template&lt;typename E&gt; </td></tr>
<tr class="memitem:a242396de537c5176710d680cc9ca6b93 template"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_detail.html#a242396de537c5176710d680cc9ca6b93">Catch::Detail::convertUnknownEnumToString</a> (E e)</td></tr>
<tr class="memitem:a355373f5d573df529c1ec80b76586c9f" id="r_a355373f5d573df529c1ec80b76586c9f"><td class="memTemplParams" colspan="2">template&lt;typename T&gt; </td></tr>
<tr class="memitem:a355373f5d573df529c1ec80b76586c9f template"><td class="memItemLeft" align="right" valign="top">std::enable_if_t&lt; !std::is_enum&lt; T &gt;::value &amp;&amp;!std::is_base_of&lt; std::exception, T &gt;::value, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_detail.html#a355373f5d573df529c1ec80b76586c9f">Catch::Detail::convertUnstreamable</a> (T const &amp;)</td></tr>
<tr class="memitem:a94136655b495ecf9d133cc2292d707e9" id="r_a94136655b495ecf9d133cc2292d707e9"><td class="memTemplParams" colspan="2">template&lt;typename T&gt; </td></tr>
<tr class="memitem:a94136655b495ecf9d133cc2292d707e9 template"><td class="memItemLeft" align="right" valign="top">std::enable_if_t&lt; !std::is_enum&lt; T &gt;::value &amp;&amp;std::is_base_of&lt; std::exception, T &gt;::value, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_detail.html#a94136655b495ecf9d133cc2292d707e9">Catch::Detail::convertUnstreamable</a> (T const &amp;ex)</td></tr>
<tr class="memitem:acc4a8b80cbc750f795e60dd22af8e0fc" id="r_acc4a8b80cbc750f795e60dd22af8e0fc"><td class="memTemplParams" colspan="2">template&lt;typename T&gt; </td></tr>
<tr class="memitem:acc4a8b80cbc750f795e60dd22af8e0fc template"><td class="memItemLeft" align="right" valign="top">std::enable_if_t&lt; std::is_enum&lt; T &gt;::value, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_detail.html#acc4a8b80cbc750f795e60dd22af8e0fc">Catch::Detail::convertUnstreamable</a> (T const &amp;value)</td></tr>
<tr class="memitem:adbff06c361ab5a8bb89f5258996da0ff" id="r_adbff06c361ab5a8bb89f5258996da0ff"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_detail.html#adbff06c361ab5a8bb89f5258996da0ff">Catch::Detail::makeExceptionHappenedString</a> ()</td></tr>
<tr class="memitem:af0ad48344ffd3f92f3568465248a9880" id="r_af0ad48344ffd3f92f3568465248a9880"><td class="memTemplParams" colspan="2">template&lt;typename T&gt; </td></tr>
<tr class="memitem:af0ad48344ffd3f92f3568465248a9880 template"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_detail.html#af0ad48344ffd3f92f3568465248a9880">Catch::Detail::stringify</a> (const T &amp;e)</td></tr>
<tr class="memitem:ac954cf158347a76a5b0c3f4fa9a9fa52" id="r_ac954cf158347a76a5b0c3f4fa9a9fa52"><td class="memTemplParams" colspan="2">template&lt;typename InputIterator, typename Sentinel = InputIterator&gt; </td></tr>
<tr class="memitem:ac954cf158347a76a5b0c3f4fa9a9fa52 template"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_detail.html#ac954cf158347a76a5b0c3f4fa9a9fa52">Catch::Detail::rangeToString</a> (InputIterator first, Sentinel last)</td></tr>
<tr class="memitem:af13494e925a793e3e7143c6ce6f442c2" id="r_af13494e925a793e3e7143c6ce6f442c2"><td class="memTemplParams" colspan="2">template&lt;typename Range&gt; </td></tr>
<tr class="memitem:af13494e925a793e3e7143c6ce6f442c2 template"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#af13494e925a793e3e7143c6ce6f442c2">Catch::rangeToString</a> (Range const &amp;range)</td></tr>
<tr class="memitem:ae162dc66b7767a52e7e4283915fd3d9f" id="r_ae162dc66b7767a52e7e4283915fd3d9f"><td class="memTemplParams" colspan="2">template&lt;typename Allocator&gt; </td></tr>
<tr class="memitem:ae162dc66b7767a52e7e4283915fd3d9f template"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#ae162dc66b7767a52e7e4283915fd3d9f">Catch::rangeToString</a> (std::vector&lt; bool, Allocator &gt; const &amp;v)</td></tr>
</table>
<a name="doc-define-members" id="doc-define-members"></a><h2 id="header-doc-define-members" class="groupheader">Macro Definition Documentation</h2>
<a id="a3063d7b316c984044916079ab8b7dad6" name="a3063d7b316c984044916079ab8b7dad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3063d7b316c984044916079ab8b7dad6">&#9670;&#160;</a></span>CATCH_REGISTER_ENUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CATCH_REGISTER_ENUM</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>enumName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em></em></span>...&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code hl_define" href="catch__amalgamated_8hpp.html#a1c3c601bf24488800bdf3f634a2a6b11">INTERNAL_CATCH_REGISTER_ENUM</a>( enumName, __VA_ARGS__ )</div>
<div class="ttc" id="acatch__amalgamated_8hpp_html_a1c3c601bf24488800bdf3f634a2a6b11"><div class="ttname"><a href="catch__amalgamated_8hpp.html#a1c3c601bf24488800bdf3f634a2a6b11">INTERNAL_CATCH_REGISTER_ENUM</a></div><div class="ttdeci">#define INTERNAL_CATCH_REGISTER_ENUM(enumName,...)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:3098</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1c3c601bf24488800bdf3f634a2a6b11" name="a1c3c601bf24488800bdf3f634a2a6b11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c3c601bf24488800bdf3f634a2a6b11">&#9670;&#160;</a></span>INTERNAL_CATCH_REGISTER_ENUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERNAL_CATCH_REGISTER_ENUM</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>enumName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em></em></span>...&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catch.html">Catch</a> { \</div>
<div class="line">    <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>StringMaker&lt;enumName&gt; { \</div>
<div class="line">        <span class="keyword">static</span> std::string convert( enumName value ) { \</div>
<div class="line">            <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">auto</span>&amp; enumInfo = <a class="code hl_function" href="namespace_catch.html#a585459763f2c7610e57de2dd22dd1ad8">::Catch::getMutableRegistryHub</a>().<a class="code hl_function" href="class_catch_1_1_i_mutable_registry_hub.html#ab1f0013630047f8295e5969b624ad632">getMutableEnumValuesRegistry</a>().<a class="code hl_function" href="class_catch_1_1_i_mutable_enum_values_registry.html#a56e9726c383ed48731621c7183730310">registerEnum</a>( #enumName, #__VA_ARGS__, { __VA_ARGS__ } ); \</div>
<div class="line">            <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>std::string<span class="keyword">&gt;</span>(enumInfo.lookup( <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>( value ) )); \</div>
<div class="line">        } \</div>
<div class="line">    }; \</div>
<div class="line">}</div>
<div class="ttc" id="aclass_catch_1_1_i_mutable_enum_values_registry_html_a56e9726c383ed48731621c7183730310"><div class="ttname"><a href="class_catch_1_1_i_mutable_enum_values_registry.html#a56e9726c383ed48731621c7183730310">Catch::IMutableEnumValuesRegistry::registerEnum</a></div><div class="ttdeci">virtual Detail::EnumInfo const &amp; registerEnum(StringRef enumName, StringRef allEnums, std::vector&lt; int &gt; const &amp;values)=0</div></div>
<div class="ttc" id="aclass_catch_1_1_i_mutable_registry_hub_html_ab1f0013630047f8295e5969b624ad632"><div class="ttname"><a href="class_catch_1_1_i_mutable_registry_hub.html#ab1f0013630047f8295e5969b624ad632">Catch::IMutableRegistryHub::getMutableEnumValuesRegistry</a></div><div class="ttdeci">virtual IMutableEnumValuesRegistry &amp; getMutableEnumValuesRegistry()=0</div></div>
<div class="ttc" id="anamespace_catch_html"><div class="ttname"><a href="namespace_catch.html">Catch</a></div><div class="ttdef"><b>Definition</b> 231-Cfg-OutputStreams.cpp:46</div></div>
<div class="ttc" id="anamespace_catch_html_a585459763f2c7610e57de2dd22dd1ad8"><div class="ttname"><a href="namespace_catch.html#a585459763f2c7610e57de2dd22dd1ad8">Catch::getMutableRegistryHub</a></div><div class="ttdeci">IMutableRegistryHub &amp; getMutableRegistryHub()</div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:1169</div></div>
</div><!-- fragment -->
</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="aae0cdd5d2f0ac242b9ab18b0f66ba26e" name="aae0cdd5d2f0ac242b9ab18b0f66ba26e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae0cdd5d2f0ac242b9ab18b0f66ba26e">&#9670;&#160;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_catch__global__namespace__dummy.html">Catch_global_namespace_dummy</a></td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
