<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: build/_deps/catch2-src/src/catch2/reporters/catch_reporter_helpers.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a href="dir_22a2b4a55221191fac099ecd648bab0b.html">catch2-src</a></li><li class="navelem"><a href="dir_406505bf7d4cbd77163cdfd925151970.html">src</a></li><li class="navelem"><a href="dir_496da26144e72aa884d2fff8a57dff9e.html">catch2</a></li><li class="navelem"><a href="dir_11a8a8b5f6ba8a5a3b3d45f189b765e9.html">reporters</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">catch_reporter_helpers.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iosfwd&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__list_8hpp_source.html">catch2/internal/catch_list.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__interfaces__config_8hpp_source.html">catch2/interfaces/catch_interfaces_config.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__totals_8hpp_source.html">catch2/catch_totals.hpp</a>&gt;</code><br />
</div>
<p><a href="catch__reporter__helpers_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:Catch_3A_3AlineOfChars" id="r_Catch_3A_3AlineOfChars"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1line_of_chars.html">Catch::lineOfChars</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-namespaces" class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:Catch" id="r_Catch"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html">Catch</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af65507889895c5c4b04fb831eeab2972" id="r_af65507889895c5c4b04fb831eeab2972"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#af65507889895c5c4b04fb831eeab2972">Catch::getFormattedDuration</a> (double duration)</td></tr>
<tr class="memitem:af4e1ece5befeb3ff910c3a54ff44abb0" id="r_af4e1ece5befeb3ff910c3a54ff44abb0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#af4e1ece5befeb3ff910c3a54ff44abb0">Catch::shouldShowDuration</a> (<a class="el" href="class_catch_1_1_i_config.html">IConfig</a> const  &amp;config, double duration)</td></tr>
<tr class="memdesc:af4e1ece5befeb3ff910c3a54ff44abb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should the reporter show duration of test given current configuration?  <br /></td></tr>
<tr class="memitem:ae5e405537e8a55293a1b6cad32e2cdb5" id="r_ae5e405537e8a55293a1b6cad32e2cdb5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#ae5e405537e8a55293a1b6cad32e2cdb5">Catch::serializeFilters</a> (std::vector&lt; std::string &gt; const &amp;filters)</td></tr>
<tr class="memitem:a7fc9276bf852d1625d986c0cbc3eabce" id="r_a7fc9276bf852d1625d986c0cbc3eabce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#a7fc9276bf852d1625d986c0cbc3eabce">Catch::defaultListReporters</a> (std::ostream &amp;out, std::vector&lt; <a class="el" href="struct_catch_1_1_reporter_description.html">ReporterDescription</a> &gt; const &amp;descriptions, <a class="el" href="namespace_catch.html#af85c0d46dfe687d923a157362fd07737">Verbosity</a> verbosity)</td></tr>
<tr class="memitem:a906d1c90c5a8118e737bd14bef2885ea" id="r_a906d1c90c5a8118e737bd14bef2885ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#a906d1c90c5a8118e737bd14bef2885ea">Catch::defaultListListeners</a> (std::ostream &amp;out, std::vector&lt; <a class="el" href="struct_catch_1_1_listener_description.html">ListenerDescription</a> &gt; const &amp;descriptions)</td></tr>
<tr class="memitem:a29d53521f0da176f732c3a022dbb04df" id="r_a29d53521f0da176f732c3a022dbb04df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#a29d53521f0da176f732c3a022dbb04df">Catch::defaultListTags</a> (std::ostream &amp;out, std::vector&lt; <a class="el" href="struct_catch_1_1_tag_info.html">TagInfo</a> &gt; const &amp;tags, bool isFiltered)</td></tr>
<tr class="memitem:a6dce9f6d9a416fe7a06e6394d557606a" id="r_a6dce9f6d9a416fe7a06e6394d557606a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#a6dce9f6d9a416fe7a06e6394d557606a">Catch::defaultListTests</a> (std::ostream &amp;out, <a class="el" href="class_catch_1_1_colour_impl.html">ColourImpl</a> *streamColour, std::vector&lt; <a class="el" href="class_catch_1_1_test_case_handle.html">TestCaseHandle</a> &gt; const &amp;tests, bool isFiltered, <a class="el" href="namespace_catch.html#af85c0d46dfe687d923a157362fd07737">Verbosity</a> verbosity)</td></tr>
<tr class="memitem:aecf85e8927841af21b8fcd3bab31df2b" id="r_aecf85e8927841af21b8fcd3bab31df2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#aecf85e8927841af21b8fcd3bab31df2b">Catch::printTestRunTotals</a> (std::ostream &amp;stream, <a class="el" href="class_catch_1_1_colour_impl.html">ColourImpl</a> &amp;streamColour, <a class="el" href="struct_catch_1_1_totals.html">Totals</a> const &amp;totals)</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
