<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: build/_deps/catch2-src/src/catch2/internal/catch_random_number_generator.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a href="dir_22a2b4a55221191fac099ecd648bab0b.html">catch2-src</a></li><li class="navelem"><a href="dir_406505bf7d4cbd77163cdfd925151970.html">src</a></li><li class="navelem"><a href="dir_496da26144e72aa884d2fff8a57dff9e.html">catch2</a></li><li class="navelem"><a href="dir_643879f28a19546e4b8e035a5f530fb6.html">internal</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">catch_random_number_generator.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="catch__random__number__generator_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//              Copyright Catch2 Authors</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Distributed under the Boost Software License, Version 1.0.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//   (See accompanying file LICENSE.txt or copy at</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//        https://www.boost.org/LICENSE_1_0.txt)</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// SPDX-License-Identifier: BSL-1.0</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef CATCH_RANDOM_NUMBER_GENERATOR_HPP_INCLUDED</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define CATCH_RANDOM_NUMBER_GENERATOR_HPP_INCLUDED</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catch.html">Catch</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="comment">// This is a simple implementation of C++11 Uniform Random Number</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="comment">// Generator. It does not provide all operators, because Catch2</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="comment">// does not use it, but it should behave as expected inside stdlib&#39;s</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="comment">// distributions.</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="comment">// The implementation is based on the PCG family (http://pcg-random.org)</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">class </span><a class="code hl_class" href="class_catch_1_1_simple_pcg32.html">SimplePcg32</a> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keyword">using </span>state_type = std::uint64_t;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_catch_1_1_simple_pcg32.html#a220ca38f6d16804c6e99937a673ec3ff">   23</a></span>        <span class="keyword">using </span><a class="code hl_typedef" href="class_catch_1_1_simple_pcg32.html#a220ca38f6d16804c6e99937a673ec3ff">result_type</a> = std::uint32_t;</div>
<div class="foldopen" id="foldopen00024" data-start="{" data-end="}">
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_catch_1_1_simple_pcg32.html#a3a5dd5385309d3999943697c33f57715">   24</a></span>        <span class="keyword">static</span> <span class="keyword">constexpr</span> <a class="code hl_typedef" href="class_catch_1_1_simple_pcg32.html#a220ca38f6d16804c6e99937a673ec3ff">result_type</a> (<a class="code hl_function" href="class_catch_1_1_simple_pcg32.html#a3a5dd5385309d3999943697c33f57715">min</a>)() {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        }</div>
</div>
<div class="foldopen" id="foldopen00027" data-start="{" data-end="}">
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_catch_1_1_simple_pcg32.html#a6eb0691cc730376d80ab49ba6f4e47d6">   27</a></span>        <span class="keyword">static</span> <span class="keyword">constexpr</span> <a class="code hl_typedef" href="class_catch_1_1_simple_pcg32.html#a220ca38f6d16804c6e99937a673ec3ff">result_type</a> (<a class="code hl_function" href="class_catch_1_1_simple_pcg32.html#a6eb0691cc730376d80ab49ba6f4e47d6">max</a>)() {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><a class="code hl_typedef" href="class_catch_1_1_simple_pcg32.html#a220ca38f6d16804c6e99937a673ec3ff">result_type</a><span class="keyword">&gt;</span>(-1);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        }</div>
</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="comment">// Provide some default initial state for the default constructor</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_catch_1_1_simple_pcg32.html#a045c99a96f9b0faf384e22f871576282">   32</a></span>        <a class="code hl_function" href="class_catch_1_1_simple_pcg32.html#a045c99a96f9b0faf384e22f871576282">SimplePcg32</a>():<a class="code hl_function" href="class_catch_1_1_simple_pcg32.html#a045c99a96f9b0faf384e22f871576282">SimplePcg32</a>(0xed743cc4U) {}</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_catch_1_1_simple_pcg32.html#a901fc48d250c3d92b1ec067bcc6155c1">   34</a></span>        <span class="keyword">explicit</span> <a class="code hl_function" href="class_catch_1_1_simple_pcg32.html#a901fc48d250c3d92b1ec067bcc6155c1">SimplePcg32</a>(<a class="code hl_typedef" href="class_catch_1_1_simple_pcg32.html#a220ca38f6d16804c6e99937a673ec3ff">result_type</a> seed_);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_catch_1_1_simple_pcg32.html#a215dac93c384973353a2b4f87f68c8bc">   36</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_simple_pcg32.html#a215dac93c384973353a2b4f87f68c8bc">seed</a>(<a class="code hl_typedef" href="class_catch_1_1_simple_pcg32.html#a220ca38f6d16804c6e99937a673ec3ff">result_type</a> seed_);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_catch_1_1_simple_pcg32.html#a877e7a9c14d378af729ad19a0e959178">   37</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_simple_pcg32.html#a877e7a9c14d378af729ad19a0e959178">discard</a>(uint64_t skip);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_catch_1_1_simple_pcg32.html#acda21743a5ac46fdff9a0b4a6d45a91f">   39</a></span>        <a class="code hl_typedef" href="class_catch_1_1_simple_pcg32.html#a220ca38f6d16804c6e99937a673ec3ff">result_type</a> <a class="code hl_function" href="class_catch_1_1_simple_pcg32.html#acda21743a5ac46fdff9a0b4a6d45a91f">operator()</a>();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code hl_friend" href="class_catch_1_1_simple_pcg32.html#a3f1e143181b91f902ce034e2878f87eb">operator==</a>(<a class="code hl_function" href="class_catch_1_1_simple_pcg32.html#a045c99a96f9b0faf384e22f871576282">SimplePcg32</a> <span class="keyword">const</span>&amp; lhs, <a class="code hl_function" href="class_catch_1_1_simple_pcg32.html#a045c99a96f9b0faf384e22f871576282">SimplePcg32</a> <span class="keyword">const</span>&amp; rhs);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code hl_friend" href="class_catch_1_1_simple_pcg32.html#a4940863fe85f6c5a2fa9b3910bfb7406">operator!=</a>(<a class="code hl_function" href="class_catch_1_1_simple_pcg32.html#a045c99a96f9b0faf384e22f871576282">SimplePcg32</a> <span class="keyword">const</span>&amp; lhs, <a class="code hl_function" href="class_catch_1_1_simple_pcg32.html#a045c99a96f9b0faf384e22f871576282">SimplePcg32</a> <span class="keyword">const</span>&amp; rhs);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="comment">// In theory we also need operator&lt;&lt; and operator&gt;&gt;</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="comment">// In practice we do not use them, so we will skip them for now</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        std::uint64_t m_state;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="comment">// This part of the state determines which &quot;stream&quot; of the numbers</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="comment">// is chosen -- we take it as a constant for Catch2, so we only</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="comment">// need to deal with seeding the main state.</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="comment">// Picked by reading 8 bytes from `/dev/random` :-)</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="keyword">static</span> <span class="keyword">const</span> std::uint64_t s_inc = (0x13ed0cc53f939476ULL &lt;&lt; 1ULL) | 1ULL;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    };</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>} <span class="comment">// end namespace Catch</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">#endif </span><span class="comment">// CATCH_RANDOM_NUMBER_GENERATOR_HPP_INCLUDED</span></div>
<div class="ttc" id="aclass_catch_1_1_simple_pcg32_html"><div class="ttname"><a href="class_catch_1_1_simple_pcg32.html">Catch::SimplePcg32</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:8098</div></div>
<div class="ttc" id="aclass_catch_1_1_simple_pcg32_html_a045c99a96f9b0faf384e22f871576282"><div class="ttname"><a href="class_catch_1_1_simple_pcg32.html#a045c99a96f9b0faf384e22f871576282">Catch::SimplePcg32::SimplePcg32</a></div><div class="ttdeci">SimplePcg32()</div><div class="ttdef"><b>Definition</b> catch_random_number_generator.hpp:32</div></div>
<div class="ttc" id="aclass_catch_1_1_simple_pcg32_html_a215dac93c384973353a2b4f87f68c8bc"><div class="ttname"><a href="class_catch_1_1_simple_pcg32.html#a215dac93c384973353a2b4f87f68c8bc">Catch::SimplePcg32::seed</a></div><div class="ttdeci">void seed(result_type seed_)</div></div>
<div class="ttc" id="aclass_catch_1_1_simple_pcg32_html_a220ca38f6d16804c6e99937a673ec3ff"><div class="ttname"><a href="class_catch_1_1_simple_pcg32.html#a220ca38f6d16804c6e99937a673ec3ff">Catch::SimplePcg32::result_type</a></div><div class="ttdeci">std::uint32_t result_type</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:8101</div></div>
<div class="ttc" id="aclass_catch_1_1_simple_pcg32_html_a3a5dd5385309d3999943697c33f57715"><div class="ttname"><a href="class_catch_1_1_simple_pcg32.html#a3a5dd5385309d3999943697c33f57715">Catch::SimplePcg32::min</a></div><div class="ttdeci">static constexpr result_type min()</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:8102</div></div>
<div class="ttc" id="aclass_catch_1_1_simple_pcg32_html_a3f1e143181b91f902ce034e2878f87eb"><div class="ttname"><a href="class_catch_1_1_simple_pcg32.html#a3f1e143181b91f902ce034e2878f87eb">Catch::SimplePcg32::operator==</a></div><div class="ttdeci">friend bool operator==(SimplePcg32 const &amp;lhs, SimplePcg32 const &amp;rhs)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:5373</div></div>
<div class="ttc" id="aclass_catch_1_1_simple_pcg32_html_a4940863fe85f6c5a2fa9b3910bfb7406"><div class="ttname"><a href="class_catch_1_1_simple_pcg32.html#a4940863fe85f6c5a2fa9b3910bfb7406">Catch::SimplePcg32::operator!=</a></div><div class="ttdeci">friend bool operator!=(SimplePcg32 const &amp;lhs, SimplePcg32 const &amp;rhs)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:5377</div></div>
<div class="ttc" id="aclass_catch_1_1_simple_pcg32_html_a6eb0691cc730376d80ab49ba6f4e47d6"><div class="ttname"><a href="class_catch_1_1_simple_pcg32.html#a6eb0691cc730376d80ab49ba6f4e47d6">Catch::SimplePcg32::max</a></div><div class="ttdeci">static constexpr result_type max()</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:8105</div></div>
<div class="ttc" id="aclass_catch_1_1_simple_pcg32_html_a877e7a9c14d378af729ad19a0e959178"><div class="ttname"><a href="class_catch_1_1_simple_pcg32.html#a877e7a9c14d378af729ad19a0e959178">Catch::SimplePcg32::discard</a></div><div class="ttdeci">void discard(uint64_t skip)</div></div>
<div class="ttc" id="aclass_catch_1_1_simple_pcg32_html_a901fc48d250c3d92b1ec067bcc6155c1"><div class="ttname"><a href="class_catch_1_1_simple_pcg32.html#a901fc48d250c3d92b1ec067bcc6155c1">Catch::SimplePcg32::SimplePcg32</a></div><div class="ttdeci">SimplePcg32(result_type seed_)</div></div>
<div class="ttc" id="aclass_catch_1_1_simple_pcg32_html_acda21743a5ac46fdff9a0b4a6d45a91f"><div class="ttname"><a href="class_catch_1_1_simple_pcg32.html#acda21743a5ac46fdff9a0b4a6d45a91f">Catch::SimplePcg32::operator()</a></div><div class="ttdeci">result_type operator()()</div></div>
<div class="ttc" id="anamespace_catch_html"><div class="ttname"><a href="namespace_catch.html">Catch</a></div><div class="ttdef"><b>Definition</b> 231-Cfg-OutputStreams.cpp:46</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
