<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: build/_deps/catch2-src/src/catch2/matchers/catch_matchers_floating_point.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a href="dir_22a2b4a55221191fac099ecd648bab0b.html">catch2-src</a></li><li class="navelem"><a href="dir_406505bf7d4cbd77163cdfd925151970.html">src</a></li><li class="navelem"><a href="dir_496da26144e72aa884d2fff8a57dff9e.html">catch2</a></li><li class="navelem"><a href="dir_6cb9b255ccf3cb9c426dc0e0f46c9e7b.html">matchers</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">catch_matchers_floating_point.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="catch__matchers_8hpp_source.html">catch2/matchers/catch_matchers.hpp</a>&gt;</code><br />
</div>
<p><a href="catch__matchers__floating__point_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:Catch_3A_3AMatchers_3A_3AWithinAbsMatcher" id="r_Catch_3A_3AMatchers_3A_3AWithinAbsMatcher"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_matchers_1_1_within_abs_matcher.html">Catch::Matchers::WithinAbsMatcher</a></td></tr>
<tr class="memitem:Catch_3A_3AMatchers_3A_3AWithinUlpsMatcher" id="r_Catch_3A_3AMatchers_3A_3AWithinUlpsMatcher"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_matchers_1_1_within_ulps_matcher.html">Catch::Matchers::WithinUlpsMatcher</a></td></tr>
<tr class="memitem:Catch_3A_3AMatchers_3A_3AWithinRelMatcher" id="r_Catch_3A_3AMatchers_3A_3AWithinRelMatcher"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_matchers_1_1_within_rel_matcher.html">Catch::Matchers::WithinRelMatcher</a></td></tr>
<tr class="memitem:Catch_3A_3AMatchers_3A_3AIsNaNMatcher" id="r_Catch_3A_3AMatchers_3A_3AIsNaNMatcher"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_matchers_1_1_is_na_n_matcher.html">Catch::Matchers::IsNaNMatcher</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-namespaces" class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:Catch" id="r_Catch"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html">Catch</a></td></tr>
<tr class="memitem:Catch_3A_3AMatchers" id="r_Catch_3A_3AMatchers"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_matchers.html">Catch::Matchers</a></td></tr>
<tr class="memitem:Catch_3A_3AMatchers_3A_3ADetail" id="r_Catch_3A_3AMatchers_3A_3ADetail"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_matchers_1_1_detail.html">Catch::Matchers::Detail</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a13a915665906ab3efb39e118c649285f" id="r_a13a915665906ab3efb39e118c649285f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_matchers_1_1_within_abs_matcher.html">WithinAbsMatcher</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_matchers.html#a13a915665906ab3efb39e118c649285f">Catch::Matchers::WithinAbs</a> (double target, double margin)</td></tr>
<tr class="memdesc:a13a915665906ab3efb39e118c649285f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a matcher that accepts numbers within certain range of target.  <br /></td></tr>
<tr class="memitem:a88361ad809aab09ff75c87bf6cdd7fad" id="r_a88361ad809aab09ff75c87bf6cdd7fad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_matchers_1_1_within_ulps_matcher.html">WithinUlpsMatcher</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_matchers.html#a88361ad809aab09ff75c87bf6cdd7fad">Catch::Matchers::WithinULP</a> (double target, uint64_t maxUlpDiff)</td></tr>
<tr class="memdesc:a88361ad809aab09ff75c87bf6cdd7fad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a matcher that accepts doubles within certain ULP range of target.  <br /></td></tr>
<tr class="memitem:af0eb912b197be0f79e60fd1884e9ac29" id="r_af0eb912b197be0f79e60fd1884e9ac29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_matchers_1_1_within_ulps_matcher.html">WithinUlpsMatcher</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_matchers.html#af0eb912b197be0f79e60fd1884e9ac29">Catch::Matchers::WithinULP</a> (float target, uint64_t maxUlpDiff)</td></tr>
<tr class="memdesc:af0eb912b197be0f79e60fd1884e9ac29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a matcher that accepts floats within certain ULP range of target.  <br /></td></tr>
<tr class="memitem:a78dba3ba1112c48a6376a38b48ea70e2" id="r_a78dba3ba1112c48a6376a38b48ea70e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_matchers_1_1_within_rel_matcher.html">WithinRelMatcher</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_matchers.html#a78dba3ba1112c48a6376a38b48ea70e2">Catch::Matchers::WithinRel</a> (double target, double eps)</td></tr>
<tr class="memdesc:a78dba3ba1112c48a6376a38b48ea70e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a matcher that accepts doubles within certain relative range of target.  <br /></td></tr>
<tr class="memitem:a01c32f9483573cfb0d703f5f34b9848d" id="r_a01c32f9483573cfb0d703f5f34b9848d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_matchers_1_1_within_rel_matcher.html">WithinRelMatcher</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_matchers.html#a01c32f9483573cfb0d703f5f34b9848d">Catch::Matchers::WithinRel</a> (double target)</td></tr>
<tr class="memdesc:a01c32f9483573cfb0d703f5f34b9848d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a matcher that accepts doubles within 100*DBL_EPS relative range of target.  <br /></td></tr>
<tr class="memitem:a65b303b8eb9ba612cc5c149488aa7753" id="r_a65b303b8eb9ba612cc5c149488aa7753"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_matchers_1_1_within_rel_matcher.html">WithinRelMatcher</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_matchers.html#a65b303b8eb9ba612cc5c149488aa7753">Catch::Matchers::WithinRel</a> (float target, float eps)</td></tr>
<tr class="memdesc:a65b303b8eb9ba612cc5c149488aa7753"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a matcher that accepts doubles within certain relative range of target.  <br /></td></tr>
<tr class="memitem:a735b5278dad4189adbc79098c2360b03" id="r_a735b5278dad4189adbc79098c2360b03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_matchers_1_1_within_rel_matcher.html">WithinRelMatcher</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_matchers.html#a735b5278dad4189adbc79098c2360b03">Catch::Matchers::WithinRel</a> (float target)</td></tr>
<tr class="memdesc:a735b5278dad4189adbc79098c2360b03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a matcher that accepts floats within 100*FLT_EPS relative range of target.  <br /></td></tr>
<tr class="memitem:a0d170fa146d9a4ec0d908acce010128e" id="r_a0d170fa146d9a4ec0d908acce010128e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_matchers_1_1_is_na_n_matcher.html">IsNaNMatcher</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_matchers.html#a0d170fa146d9a4ec0d908acce010128e">Catch::Matchers::IsNaN</a> ()</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
