<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: build/_deps/catch2-src/src/catch2/interfaces/catch_interfaces_enum_values_registry.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a href="dir_22a2b4a55221191fac099ecd648bab0b.html">catch2-src</a></li><li class="navelem"><a href="dir_406505bf7d4cbd77163cdfd925151970.html">src</a></li><li class="navelem"><a href="dir_496da26144e72aa884d2fff8a57dff9e.html">catch2</a></li><li class="navelem"><a href="dir_131b664efb13ca5f74d414cb947d9efa.html">interfaces</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">catch_interfaces_enum_values_registry.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="catch__interfaces__enum__values__registry_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//              Copyright Catch2 Authors</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Distributed under the Boost Software License, Version 1.0.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//   (See accompanying file LICENSE.txt or copy at</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//        https://www.boost.org/LICENSE_1_0.txt)</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// SPDX-License-Identifier: BSL-1.0</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef CATCH_INTERFACES_ENUM_VALUES_REGISTRY_HPP_INCLUDED</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define CATCH_INTERFACES_ENUM_VALUES_REGISTRY_HPP_INCLUDED</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;<a class="code" href="catch__stringref_8hpp.html">catch2/internal/catch_stringref.hpp</a>&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catch.html">Catch</a> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catch_1_1_detail.html">Detail</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <span class="keyword">struct </span><a class="code hl_struct" href="struct_catch_1_1_detail_1_1_enum_info.html">EnumInfo</a> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>            StringRef <a class="code hl_variable" href="struct_catch_1_1_detail_1_1_enum_info.html#a16ecfd3a7e11439433aabbdf6ecb676c">m_name</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>            std::vector&lt;std::pair&lt;int, StringRef&gt;&gt; <a class="code hl_variable" href="struct_catch_1_1_detail_1_1_enum_info.html#ad0e5192faeffe49ef749ea64678adc5e">m_values</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="struct_catch_1_1_detail_1_1_enum_info.html#ab6608593c00614a688045fe8d911258d">   22</a></span>            <a class="code hl_function" href="struct_catch_1_1_detail_1_1_enum_info.html#ab6608593c00614a688045fe8d911258d">~EnumInfo</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="struct_catch_1_1_detail_1_1_enum_info.html#a2fdfacc411d7afb1cb690366e5e49cb3">   24</a></span>            <a class="code hl_class" href="class_catch_1_1_string_ref.html">StringRef</a> <a class="code hl_function" href="struct_catch_1_1_detail_1_1_enum_info.html#a2fdfacc411d7afb1cb690366e5e49cb3">lookup</a>( <span class="keywordtype">int</span> value ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        };</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    } <span class="comment">// namespace Detail</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keyword">class </span><a class="code hl_class" href="class_catch_1_1_i_mutable_enum_values_registry.html">IMutableEnumValuesRegistry</a> {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_catch_1_1_i_mutable_enum_values_registry.html#aebd423693128987c89ac732478d74673">   30</a></span>        <span class="keyword">virtual</span> <a class="code hl_function" href="class_catch_1_1_i_mutable_enum_values_registry.html#aebd423693128987c89ac732478d74673">~IMutableEnumValuesRegistry</a>(); <span class="comment">// = default;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_catch_1_1_i_mutable_enum_values_registry.html#a56e9726c383ed48731621c7183730310">   32</a></span>        <span class="keyword">virtual</span> <a class="code hl_struct" href="struct_catch_1_1_detail_1_1_enum_info.html">Detail::EnumInfo</a> <span class="keyword">const</span>&amp; <a class="code hl_function" href="class_catch_1_1_i_mutable_enum_values_registry.html#a56e9726c383ed48731621c7183730310">registerEnum</a>( <a class="code hl_class" href="class_catch_1_1_string_ref.html">StringRef</a> enumName, <a class="code hl_class" href="class_catch_1_1_string_ref.html">StringRef</a> allEnums, std::vector&lt;int&gt; <span class="keyword">const</span>&amp; values ) = 0;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> E&gt;</div>
<div class="foldopen" id="foldopen00035" data-start="{" data-end="}">
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_catch_1_1_i_mutable_enum_values_registry.html#ac1f8c7d3d97100ec30e09a3866f69904">   35</a></span>        <a class="code hl_struct" href="struct_catch_1_1_detail_1_1_enum_info.html">Detail::EnumInfo</a> <span class="keyword">const</span>&amp; <a class="code hl_function" href="class_catch_1_1_i_mutable_enum_values_registry.html#ac1f8c7d3d97100ec30e09a3866f69904">registerEnum</a>( <a class="code hl_class" href="class_catch_1_1_string_ref.html">StringRef</a> enumName, <a class="code hl_class" href="class_catch_1_1_string_ref.html">StringRef</a> allEnums, std::initializer_list&lt;E&gt; values ) {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            <span class="keyword">static_assert</span>(<span class="keyword">sizeof</span>(int) &gt;= <span class="keyword">sizeof</span>(E), <span class="stringliteral">&quot;Cannot serialize enum to int&quot;</span>);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            std::vector&lt;int&gt; intValues;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            intValues.reserve( values.size() );</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            <span class="keywordflow">for</span>( <span class="keyword">auto</span> enumValue : values )</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                intValues.push_back( <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>( enumValue ) );</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            <span class="keywordflow">return</span> <a class="code hl_function" href="class_catch_1_1_i_mutable_enum_values_registry.html#a56e9726c383ed48731621c7183730310">registerEnum</a>( enumName, allEnums, intValues );</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        }</div>
</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    };</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>} <span class="comment">// Catch</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#endif </span><span class="comment">// CATCH_INTERFACES_ENUM_VALUES_REGISTRY_HPP_INCLUDED</span></div>
<div class="ttc" id="acatch__stringref_8hpp_html"><div class="ttname"><a href="catch__stringref_8hpp.html">catch_stringref.hpp</a></div></div>
<div class="ttc" id="aclass_catch_1_1_i_mutable_enum_values_registry_html"><div class="ttname"><a href="class_catch_1_1_i_mutable_enum_values_registry.html">Catch::IMutableEnumValuesRegistry</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:2435</div></div>
<div class="ttc" id="aclass_catch_1_1_i_mutable_enum_values_registry_html_a56e9726c383ed48731621c7183730310"><div class="ttname"><a href="class_catch_1_1_i_mutable_enum_values_registry.html#a56e9726c383ed48731621c7183730310">Catch::IMutableEnumValuesRegistry::registerEnum</a></div><div class="ttdeci">virtual Detail::EnumInfo const &amp; registerEnum(StringRef enumName, StringRef allEnums, std::vector&lt; int &gt; const &amp;values)=0</div></div>
<div class="ttc" id="aclass_catch_1_1_i_mutable_enum_values_registry_html_ac1f8c7d3d97100ec30e09a3866f69904"><div class="ttname"><a href="class_catch_1_1_i_mutable_enum_values_registry.html#ac1f8c7d3d97100ec30e09a3866f69904">Catch::IMutableEnumValuesRegistry::registerEnum</a></div><div class="ttdeci">Detail::EnumInfo const &amp; registerEnum(StringRef enumName, StringRef allEnums, std::initializer_list&lt; E &gt; values)</div><div class="ttdef"><b>Definition</b> catch_interfaces_enum_values_registry.hpp:35</div></div>
<div class="ttc" id="aclass_catch_1_1_i_mutable_enum_values_registry_html_aebd423693128987c89ac732478d74673"><div class="ttname"><a href="class_catch_1_1_i_mutable_enum_values_registry.html#aebd423693128987c89ac732478d74673">Catch::IMutableEnumValuesRegistry::~IMutableEnumValuesRegistry</a></div><div class="ttdeci">virtual ~IMutableEnumValuesRegistry()</div></div>
<div class="ttc" id="aclass_catch_1_1_string_ref_html"><div class="ttname"><a href="class_catch_1_1_string_ref.html">Catch::StringRef</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:709</div></div>
<div class="ttc" id="anamespace_catch_1_1_detail_html"><div class="ttname"><a href="namespace_catch_1_1_detail.html">Catch::Detail</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:2007</div></div>
<div class="ttc" id="anamespace_catch_html"><div class="ttname"><a href="namespace_catch.html">Catch</a></div><div class="ttdef"><b>Definition</b> 231-Cfg-OutputStreams.cpp:46</div></div>
<div class="ttc" id="astruct_catch_1_1_detail_1_1_enum_info_html"><div class="ttname"><a href="struct_catch_1_1_detail_1_1_enum_info.html">Catch::Detail::EnumInfo</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:2425</div></div>
<div class="ttc" id="astruct_catch_1_1_detail_1_1_enum_info_html_a16ecfd3a7e11439433aabbdf6ecb676c"><div class="ttname"><a href="struct_catch_1_1_detail_1_1_enum_info.html#a16ecfd3a7e11439433aabbdf6ecb676c">Catch::Detail::EnumInfo::m_name</a></div><div class="ttdeci">StringRef m_name</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:2426</div></div>
<div class="ttc" id="astruct_catch_1_1_detail_1_1_enum_info_html_a2fdfacc411d7afb1cb690366e5e49cb3"><div class="ttname"><a href="struct_catch_1_1_detail_1_1_enum_info.html#a2fdfacc411d7afb1cb690366e5e49cb3">Catch::Detail::EnumInfo::lookup</a></div><div class="ttdeci">StringRef lookup(int value) const</div></div>
<div class="ttc" id="astruct_catch_1_1_detail_1_1_enum_info_html_ab6608593c00614a688045fe8d911258d"><div class="ttname"><a href="struct_catch_1_1_detail_1_1_enum_info.html#ab6608593c00614a688045fe8d911258d">Catch::Detail::EnumInfo::~EnumInfo</a></div><div class="ttdeci">~EnumInfo()</div></div>
<div class="ttc" id="astruct_catch_1_1_detail_1_1_enum_info_html_ad0e5192faeffe49ef749ea64678adc5e"><div class="ttname"><a href="struct_catch_1_1_detail_1_1_enum_info.html#ad0e5192faeffe49ef749ea64678adc5e">Catch::Detail::EnumInfo::m_values</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; int, StringRef &gt; &gt; m_values</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:2427</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
