<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: build/_deps/catch2-src/src/catch2/benchmark/detail/catch_run_for_at_least.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a href="dir_22a2b4a55221191fac099ecd648bab0b.html">catch2-src</a></li><li class="navelem"><a href="dir_406505bf7d4cbd77163cdfd925151970.html">src</a></li><li class="navelem"><a href="dir_496da26144e72aa884d2fff8a57dff9e.html">catch2</a></li><li class="navelem"><a href="dir_1924de560fa35b1d961846e52033e68c.html">benchmark</a></li><li class="navelem"><a href="dir_73b96af8357a7d8985f3b78bcc8cf4b1.html">detail</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">catch_run_for_at_least.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="catch__run__for__at__least_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//              Copyright Catch2 Authors</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Distributed under the Boost Software License, Version 1.0.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//   (See accompanying file LICENSE.txt or copy at</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//        https://www.boost.org/LICENSE_1_0.txt)</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// SPDX-License-Identifier: BSL-1.0</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// Adapted from donated nonius code.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifndef CATCH_RUN_FOR_AT_LEAST_HPP_INCLUDED</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#define CATCH_RUN_FOR_AT_LEAST_HPP_INCLUDED</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;<a class="code" href="catch__clock_8hpp.html">catch2/benchmark/catch_clock.hpp</a>&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;<a class="code" href="catch__chronometer_8hpp.html">catch2/benchmark/catch_chronometer.hpp</a>&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;<a class="code" href="catch__measure_8hpp.html">catch2/benchmark/detail/catch_measure.hpp</a>&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;<a class="code" href="catch__complete__invoke_8hpp.html">catch2/benchmark/detail/catch_complete_invoke.hpp</a>&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;<a class="code" href="catch__timing_8hpp.html">catch2/benchmark/detail/catch_timing.hpp</a>&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;<a class="code" href="catch__meta_8hpp.html">catch2/internal/catch_meta.hpp</a>&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;<a class="code" href="catch__move__and__forward_8hpp.html">catch2/internal/catch_move_and_forward.hpp</a>&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;type_traits&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catch.html">Catch</a> {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catch_1_1_benchmark.html">Benchmark</a> {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catch_1_1_benchmark_1_1_detail.html">Detail</a> {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Clock, <span class="keyword">typename</span> Fun&gt;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            <a class="code hl_typedef" href="namespace_catch_1_1_benchmark.html#afea8ef765e5669143dfc9bbc8d81e1ac">TimingOf&lt;Fun, int&gt;</a> <a class="code hl_function" href="namespace_catch_1_1_benchmark_1_1_detail.html#a69e10795ffabb9fb2a472c5743c3b7ed">measure_one</a>(Fun&amp;&amp; fun, <span class="keywordtype">int</span> iters, std::false_type) {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>                <span class="keywordflow">return</span> <a class="code hl_function" href="namespace_catch_1_1_benchmark_1_1_detail.html#a1effa40e15b6b2c9cec48b3b734da8a4">Detail::measure&lt;Clock&gt;</a>(fun, iters);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Clock, <span class="keyword">typename</span> Fun&gt;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            <a class="code hl_typedef" href="namespace_catch_1_1_benchmark.html#afea8ef765e5669143dfc9bbc8d81e1ac">TimingOf&lt;Fun, Chronometer&gt;</a> <a class="code hl_function" href="namespace_catch_1_1_benchmark_1_1_detail.html#a69e10795ffabb9fb2a472c5743c3b7ed">measure_one</a>(Fun&amp;&amp; fun, <span class="keywordtype">int</span> iters, std::true_type) {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>                Detail::ChronometerModel&lt;Clock&gt; meter;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                <span class="keyword">auto</span>&amp;&amp; result = <a class="code hl_function" href="namespace_catch_1_1_benchmark_1_1_detail.html#abe0ffc409d126e1e7f4573c16abcbf84">Detail::complete_invoke</a>(fun, Chronometer(meter, iters));</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>                <span class="keywordflow">return</span> { meter.elapsed(), <a class="code hl_define" href="catch__amalgamated_8hpp.html#a62516a9b52be8207f277f4adc2999207">CATCH_MOVE</a>(result), iters };</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            }</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Clock, <span class="keyword">typename</span> Fun&gt;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            <span class="keyword">using </span><a class="code hl_typedef" href="namespace_catch_1_1_benchmark_1_1_detail.html#ae8c942e45f848e3f1f1a22d7e7528507">run_for_at_least_argument_t</a> = std::conditional_t&lt;is_callable&lt;Fun(Chronometer)&gt;::value, Chronometer, <span class="keywordtype">int</span>&gt;;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            [[noreturn]]</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_catch_1_1_benchmark_1_1_detail.html#accb97601fac7308aa9c11dcdb439ddb8">throw_optimized_away_error</a>();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Clock, <span class="keyword">typename</span> Fun&gt;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            <a class="code hl_typedef" href="namespace_catch_1_1_benchmark.html#afea8ef765e5669143dfc9bbc8d81e1ac">TimingOf&lt;Fun, run_for_at_least_argument_t&lt;Clock, Fun&gt;</a>&gt;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                <a class="code hl_function" href="namespace_catch_1_1_benchmark_1_1_detail.html#a3e1a65d3c8935e2e731ce6edb4932b7e">run_for_at_least</a>(<a class="code hl_typedef" href="namespace_catch_1_1_benchmark.html#a39a7da4c749ecf788244a1a91dc9adb0">IDuration</a> how_long,</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                                 <span class="keyword">const</span> <span class="keywordtype">int</span> initial_iterations,</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                                 Fun&amp;&amp; fun) {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                <span class="keyword">auto</span> iters = initial_iterations;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                <span class="keywordflow">while</span> (iters &lt; (1 &lt;&lt; 30)) {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                    <span class="keyword">auto</span>&amp;&amp; Timing = <a class="code hl_function" href="namespace_catch_1_1_benchmark_1_1_detail.html#a69e10795ffabb9fb2a472c5743c3b7ed">measure_one&lt;Clock&gt;</a>(fun, iters, is_callable&lt;Fun(Chronometer)&gt;());</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                    <span class="keywordflow">if</span> (Timing.elapsed &gt;= how_long) {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                        <span class="keywordflow">return</span> { Timing.elapsed, <a class="code hl_define" href="catch__amalgamated_8hpp.html#a62516a9b52be8207f277f4adc2999207">CATCH_MOVE</a>(Timing.result), iters };</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                    }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                    iters *= 2;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                <a class="code hl_function" href="namespace_catch_1_1_benchmark_1_1_detail.html#accb97601fac7308aa9c11dcdb439ddb8">throw_optimized_away_error</a>();</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        } <span class="comment">// namespace Detail</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    } <span class="comment">// namespace Benchmark</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>} <span class="comment">// namespace Catch</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="preprocessor">#endif </span><span class="comment">// CATCH_RUN_FOR_AT_LEAST_HPP_INCLUDED</span></div>
<div class="ttc" id="acatch__amalgamated_8hpp_html_a62516a9b52be8207f277f4adc2999207"><div class="ttname"><a href="catch__amalgamated_8hpp.html#a62516a9b52be8207f277f4adc2999207">CATCH_MOVE</a></div><div class="ttdeci">#define CATCH_MOVE(...)</div><div class="ttdoc">Replacement for std::move with better compile time performance.</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:608</div></div>
<div class="ttc" id="acatch__chronometer_8hpp_html"><div class="ttname"><a href="catch__chronometer_8hpp.html">catch_chronometer.hpp</a></div></div>
<div class="ttc" id="acatch__clock_8hpp_html"><div class="ttname"><a href="catch__clock_8hpp.html">catch_clock.hpp</a></div></div>
<div class="ttc" id="acatch__complete__invoke_8hpp_html"><div class="ttname"><a href="catch__complete__invoke_8hpp.html">catch_complete_invoke.hpp</a></div></div>
<div class="ttc" id="acatch__measure_8hpp_html"><div class="ttname"><a href="catch__measure_8hpp.html">catch_measure.hpp</a></div></div>
<div class="ttc" id="acatch__meta_8hpp_html"><div class="ttname"><a href="catch__meta_8hpp.html">catch_meta.hpp</a></div></div>
<div class="ttc" id="acatch__move__and__forward_8hpp_html"><div class="ttname"><a href="catch__move__and__forward_8hpp.html">catch_move_and_forward.hpp</a></div></div>
<div class="ttc" id="acatch__timing_8hpp_html"><div class="ttname"><a href="catch__timing_8hpp.html">catch_timing.hpp</a></div></div>
<div class="ttc" id="anamespace_catch_1_1_benchmark_1_1_detail_html"><div class="ttname"><a href="namespace_catch_1_1_benchmark_1_1_detail.html">Catch::Benchmark::Detail</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:45</div></div>
<div class="ttc" id="anamespace_catch_1_1_benchmark_1_1_detail_html_a1effa40e15b6b2c9cec48b3b734da8a4"><div class="ttname"><a href="namespace_catch_1_1_benchmark_1_1_detail.html#a1effa40e15b6b2c9cec48b3b734da8a4">Catch::Benchmark::Detail::measure</a></div><div class="ttdeci">TimingOf&lt; Fun, Args... &gt; measure(Fun &amp;&amp;fun, Args &amp;&amp;... args)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:1794</div></div>
<div class="ttc" id="anamespace_catch_1_1_benchmark_1_1_detail_html_a3e1a65d3c8935e2e731ce6edb4932b7e"><div class="ttname"><a href="namespace_catch_1_1_benchmark_1_1_detail.html#a3e1a65d3c8935e2e731ce6edb4932b7e">Catch::Benchmark::Detail::run_for_at_least</a></div><div class="ttdeci">TimingOf&lt; Fun, run_for_at_least_argument_t&lt; Clock, Fun &gt; &gt; run_for_at_least(IDuration how_long, const int initial_iterations, Fun &amp;&amp;fun)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:1833</div></div>
<div class="ttc" id="anamespace_catch_1_1_benchmark_1_1_detail_html_a69e10795ffabb9fb2a472c5743c3b7ed"><div class="ttname"><a href="namespace_catch_1_1_benchmark_1_1_detail.html#a69e10795ffabb9fb2a472c5743c3b7ed">Catch::Benchmark::Detail::measure_one</a></div><div class="ttdeci">TimingOf&lt; Fun, int &gt; measure_one(Fun &amp;&amp;fun, int iters, std::false_type)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:1813</div></div>
<div class="ttc" id="anamespace_catch_1_1_benchmark_1_1_detail_html_abe0ffc409d126e1e7f4573c16abcbf84"><div class="ttname"><a href="namespace_catch_1_1_benchmark_1_1_detail.html#abe0ffc409d126e1e7f4573c16abcbf84">Catch::Benchmark::Detail::complete_invoke</a></div><div class="ttdeci">CompleteType_t&lt; FunctionReturnType&lt; Fun, Args... &gt; &gt; complete_invoke(Fun &amp;&amp;fun, Args &amp;&amp;... args)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:1753</div></div>
<div class="ttc" id="anamespace_catch_1_1_benchmark_1_1_detail_html_accb97601fac7308aa9c11dcdb439ddb8"><div class="ttname"><a href="namespace_catch_1_1_benchmark_1_1_detail.html#accb97601fac7308aa9c11dcdb439ddb8">Catch::Benchmark::Detail::throw_optimized_away_error</a></div><div class="ttdeci">void throw_optimized_away_error()</div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:158</div></div>
<div class="ttc" id="anamespace_catch_1_1_benchmark_1_1_detail_html_ae8c942e45f848e3f1f1a22d7e7528507"><div class="ttname"><a href="namespace_catch_1_1_benchmark_1_1_detail.html#ae8c942e45f848e3f1f1a22d7e7528507">Catch::Benchmark::Detail::run_for_at_least_argument_t</a></div><div class="ttdeci">std::conditional_t&lt; is_callable&lt; Fun(Chronometer)&gt;::value, Chronometer, int &gt; run_for_at_least_argument_t</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:1825</div></div>
<div class="ttc" id="anamespace_catch_1_1_benchmark_html"><div class="ttname"><a href="namespace_catch_1_1_benchmark.html">Catch::Benchmark</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:44</div></div>
<div class="ttc" id="anamespace_catch_1_1_benchmark_html_a39a7da4c749ecf788244a1a91dc9adb0"><div class="ttname"><a href="namespace_catch_1_1_benchmark.html#a39a7da4c749ecf788244a1a91dc9adb0">Catch::Benchmark::IDuration</a></div><div class="ttdeci">std::chrono::nanoseconds IDuration</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:999</div></div>
<div class="ttc" id="anamespace_catch_1_1_benchmark_html_afea8ef765e5669143dfc9bbc8d81e1ac"><div class="ttname"><a href="namespace_catch_1_1_benchmark.html#afea8ef765e5669143dfc9bbc8d81e1ac">Catch::Benchmark::TimingOf</a></div><div class="ttdeci">Timing&lt; Detail::CompleteType_t&lt; FunctionReturnType&lt; Func, Args... &gt; &gt; &gt; TimingOf</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:1784</div></div>
<div class="ttc" id="anamespace_catch_html"><div class="ttname"><a href="namespace_catch.html">Catch</a></div><div class="ttdef"><b>Definition</b> 231-Cfg-OutputStreams.cpp:46</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
