<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: build/_deps/catch2-src/src/catch2/reporters/catch_reporter_junit.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a href="dir_22a2b4a55221191fac099ecd648bab0b.html">catch2-src</a></li><li class="navelem"><a href="dir_406505bf7d4cbd77163cdfd925151970.html">src</a></li><li class="navelem"><a href="dir_496da26144e72aa884d2fff8a57dff9e.html">catch2</a></li><li class="navelem"><a href="dir_11a8a8b5f6ba8a5a3b3d45f189b765e9.html">reporters</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">catch_reporter_junit.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="catch__reporter__junit_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//              Copyright Catch2 Authors</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Distributed under the Boost Software License, Version 1.0.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//   (See accompanying file LICENSE.txt or copy at</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//        https://www.boost.org/LICENSE_1_0.txt)</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// SPDX-License-Identifier: BSL-1.0</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef CATCH_REPORTER_JUNIT_HPP_INCLUDED</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define CATCH_REPORTER_JUNIT_HPP_INCLUDED</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;<a class="code" href="catch__reporter__cumulative__base_8hpp.html">catch2/reporters/catch_reporter_cumulative_base.hpp</a>&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;<a class="code" href="catch__xmlwriter_8hpp.html">catch2/internal/catch_xmlwriter.hpp</a>&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;<a class="code" href="catch__timer_8hpp.html">catch2/catch_timer.hpp</a>&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catch.html">Catch</a> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">class </span><a class="code hl_class" href="class_catch_1_1_junit_reporter.html">JunitReporter</a> final : <span class="keyword">public</span> <a class="code hl_class" href="class_catch_1_1_cumulative_reporter_base.html">CumulativeReporterBase</a> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_catch_1_1_junit_reporter.html#ad367918f93081de6215d6382f4888c62">   20</a></span>        <a class="code hl_function" href="class_catch_1_1_junit_reporter.html#ad367918f93081de6215d6382f4888c62">JunitReporter</a>(<a class="code hl_struct" href="struct_catch_1_1_reporter_config.html">ReporterConfig</a>&amp;&amp; _config);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_catch_1_1_junit_reporter.html#a61d7ddf2ca6eb67daf756ab47b0a2c53">   22</a></span>        <span class="keyword">static</span> std::string <a class="code hl_function" href="class_catch_1_1_junit_reporter.html#a61d7ddf2ca6eb67daf756ab47b0a2c53">getDescription</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_catch_1_1_junit_reporter.html#a416da4586bd135749eea5adc8aa41280">   24</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_junit_reporter.html#a416da4586bd135749eea5adc8aa41280">testRunStarting</a>(<a class="code hl_struct" href="struct_catch_1_1_test_run_info.html">TestRunInfo</a> <span class="keyword">const</span>&amp; runInfo) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_catch_1_1_junit_reporter.html#a1e099029f5c138d5bcda0fdd184ef3ee">   26</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_junit_reporter.html#a1e099029f5c138d5bcda0fdd184ef3ee">testCaseStarting</a>(<a class="code hl_struct" href="struct_catch_1_1_test_case_info.html">TestCaseInfo</a> <span class="keyword">const</span>&amp; testCaseInfo) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_catch_1_1_junit_reporter.html#a8d063eed4b88fe55d13e022605a07944">   27</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_junit_reporter.html#a8d063eed4b88fe55d13e022605a07944">assertionEnded</a>(<a class="code hl_struct" href="struct_catch_1_1_assertion_stats.html">AssertionStats</a> <span class="keyword">const</span>&amp; assertionStats) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_catch_1_1_junit_reporter.html#ad04704cfa67f64ca6bf540e9cbe108f4">   29</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_junit_reporter.html#ad04704cfa67f64ca6bf540e9cbe108f4">testCaseEnded</a>(<a class="code hl_struct" href="struct_catch_1_1_test_case_stats.html">TestCaseStats</a> <span class="keyword">const</span>&amp; testCaseStats) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_catch_1_1_junit_reporter.html#a529ba203e91db27821519f8c41ac7905">   31</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_junit_reporter.html#a529ba203e91db27821519f8c41ac7905">testRunEndedCumulative</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keywordtype">void</span> writeRun(<a class="code hl_typedef" href="class_catch_1_1_cumulative_reporter_base.html#a6a16c07c308b268d2d88d95c520ed27c">TestRunNode</a> <span class="keyword">const</span>&amp; testRunNode, <span class="keywordtype">double</span> suiteTime);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keywordtype">void</span> writeTestCase(<a class="code hl_typedef" href="class_catch_1_1_cumulative_reporter_base.html#aa9907e56ddf0f8114799f7147677dc1f">TestCaseNode</a> <span class="keyword">const</span>&amp; testCaseNode);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keywordtype">void</span> writeSection( std::string <span class="keyword">const</span>&amp; className,</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                           std::string <span class="keyword">const</span>&amp; rootName,</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                           <a class="code hl_struct" href="struct_catch_1_1_cumulative_reporter_base_1_1_section_node.html">SectionNode</a> <span class="keyword">const</span>&amp; sectionNode,</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                           <span class="keywordtype">bool</span> testOkToFail );</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordtype">void</span> writeAssertions(<a class="code hl_struct" href="struct_catch_1_1_cumulative_reporter_base_1_1_section_node.html">SectionNode</a> <span class="keyword">const</span>&amp; sectionNode);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keywordtype">void</span> writeAssertion(<a class="code hl_struct" href="struct_catch_1_1_assertion_stats.html">AssertionStats</a> <span class="keyword">const</span>&amp; stats);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <a class="code hl_class" href="class_catch_1_1_xml_writer.html">XmlWriter</a> xml;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <a class="code hl_class" href="class_catch_1_1_timer.html">Timer</a> suiteTimer;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        std::string stdOutForSuite;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        std::string stdErrForSuite;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> unexpectedExceptions = 0;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keywordtype">bool</span> m_okToFail = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    };</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>} <span class="comment">// end namespace Catch</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">#endif </span><span class="comment">// CATCH_REPORTER_JUNIT_HPP_INCLUDED</span></div>
<div class="ttc" id="acatch__reporter__cumulative__base_8hpp_html"><div class="ttname"><a href="catch__reporter__cumulative__base_8hpp.html">catch_reporter_cumulative_base.hpp</a></div></div>
<div class="ttc" id="acatch__timer_8hpp_html"><div class="ttname"><a href="catch__timer_8hpp.html">catch_timer.hpp</a></div></div>
<div class="ttc" id="acatch__xmlwriter_8hpp_html"><div class="ttname"><a href="catch__xmlwriter_8hpp.html">catch_xmlwriter.hpp</a></div></div>
<div class="ttc" id="aclass_catch_1_1_cumulative_reporter_base_html"><div class="ttname"><a href="class_catch_1_1_cumulative_reporter_base.html">Catch::CumulativeReporterBase</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:13548</div></div>
<div class="ttc" id="aclass_catch_1_1_cumulative_reporter_base_html_a6a16c07c308b268d2d88d95c520ed27c"><div class="ttname"><a href="class_catch_1_1_cumulative_reporter_base.html#a6a16c07c308b268d2d88d95c520ed27c">Catch::CumulativeReporterBase::TestRunNode</a></div><div class="ttdeci">Node&lt; TestRunStats, TestCaseNode &gt; TestRunNode</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:13576</div></div>
<div class="ttc" id="aclass_catch_1_1_cumulative_reporter_base_html_aa9907e56ddf0f8114799f7147677dc1f"><div class="ttname"><a href="class_catch_1_1_cumulative_reporter_base.html#aa9907e56ddf0f8114799f7147677dc1f">Catch::CumulativeReporterBase::TestCaseNode</a></div><div class="ttdeci">Node&lt; TestCaseStats, SectionNode &gt; TestCaseNode</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:13575</div></div>
<div class="ttc" id="aclass_catch_1_1_junit_reporter_html"><div class="ttname"><a href="class_catch_1_1_junit_reporter.html">Catch::JunitReporter</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:13874</div></div>
<div class="ttc" id="aclass_catch_1_1_junit_reporter_html_a1e099029f5c138d5bcda0fdd184ef3ee"><div class="ttname"><a href="class_catch_1_1_junit_reporter.html#a1e099029f5c138d5bcda0fdd184ef3ee">Catch::JunitReporter::testCaseStarting</a></div><div class="ttdeci">void testCaseStarting(TestCaseInfo const &amp;testCaseInfo) override</div><div class="ttdoc">Called once for each TEST_CASE, no matter how many times it is entered.</div></div>
<div class="ttc" id="aclass_catch_1_1_junit_reporter_html_a416da4586bd135749eea5adc8aa41280"><div class="ttname"><a href="class_catch_1_1_junit_reporter.html#a416da4586bd135749eea5adc8aa41280">Catch::JunitReporter::testRunStarting</a></div><div class="ttdeci">void testRunStarting(TestRunInfo const &amp;runInfo) override</div></div>
<div class="ttc" id="aclass_catch_1_1_junit_reporter_html_a529ba203e91db27821519f8c41ac7905"><div class="ttname"><a href="class_catch_1_1_junit_reporter.html#a529ba203e91db27821519f8c41ac7905">Catch::JunitReporter::testRunEndedCumulative</a></div><div class="ttdeci">void testRunEndedCumulative() override</div><div class="ttdoc">Customization point: called after last test finishes (testRunEnded has been handled).</div></div>
<div class="ttc" id="aclass_catch_1_1_junit_reporter_html_a61d7ddf2ca6eb67daf756ab47b0a2c53"><div class="ttname"><a href="class_catch_1_1_junit_reporter.html#a61d7ddf2ca6eb67daf756ab47b0a2c53">Catch::JunitReporter::getDescription</a></div><div class="ttdeci">static std::string getDescription()</div></div>
<div class="ttc" id="aclass_catch_1_1_junit_reporter_html_a8d063eed4b88fe55d13e022605a07944"><div class="ttname"><a href="class_catch_1_1_junit_reporter.html#a8d063eed4b88fe55d13e022605a07944">Catch::JunitReporter::assertionEnded</a></div><div class="ttdeci">void assertionEnded(AssertionStats const &amp;assertionStats) override</div><div class="ttdoc">Called after assertion was fully evaluated.</div></div>
<div class="ttc" id="aclass_catch_1_1_junit_reporter_html_ad04704cfa67f64ca6bf540e9cbe108f4"><div class="ttname"><a href="class_catch_1_1_junit_reporter.html#ad04704cfa67f64ca6bf540e9cbe108f4">Catch::JunitReporter::testCaseEnded</a></div><div class="ttdeci">void testCaseEnded(TestCaseStats const &amp;testCaseStats) override</div><div class="ttdoc">Called once for each TEST_CASE, no matter how many times it is entered.</div></div>
<div class="ttc" id="aclass_catch_1_1_junit_reporter_html_ad367918f93081de6215d6382f4888c62"><div class="ttname"><a href="class_catch_1_1_junit_reporter.html#ad367918f93081de6215d6382f4888c62">Catch::JunitReporter::JunitReporter</a></div><div class="ttdeci">JunitReporter(ReporterConfig &amp;&amp;_config)</div></div>
<div class="ttc" id="aclass_catch_1_1_timer_html"><div class="ttname"><a href="class_catch_1_1_timer.html">Catch::Timer</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:5895</div></div>
<div class="ttc" id="aclass_catch_1_1_xml_writer_html"><div class="ttname"><a href="class_catch_1_1_xml_writer.html">Catch::XmlWriter</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:11526</div></div>
<div class="ttc" id="anamespace_catch_html"><div class="ttname"><a href="namespace_catch.html">Catch</a></div><div class="ttdef"><b>Definition</b> 231-Cfg-OutputStreams.cpp:46</div></div>
<div class="ttc" id="astruct_catch_1_1_assertion_stats_html"><div class="ttname"><a href="struct_catch_1_1_assertion_stats.html">Catch::AssertionStats</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:8948</div></div>
<div class="ttc" id="astruct_catch_1_1_cumulative_reporter_base_1_1_section_node_html"><div class="ttname"><a href="struct_catch_1_1_cumulative_reporter_base_1_1_section_node.html">Catch::CumulativeReporterBase::SectionNode</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:13558</div></div>
<div class="ttc" id="astruct_catch_1_1_reporter_config_html"><div class="ttname"><a href="struct_catch_1_1_reporter_config.html">Catch::ReporterConfig</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:8926</div></div>
<div class="ttc" id="astruct_catch_1_1_test_case_info_html"><div class="ttname"><a href="struct_catch_1_1_test_case_info.html">Catch::TestCaseInfo</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:7240</div></div>
<div class="ttc" id="astruct_catch_1_1_test_case_stats_html"><div class="ttname"><a href="struct_catch_1_1_test_case_stats.html">Catch::TestCaseStats</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:8975</div></div>
<div class="ttc" id="astruct_catch_1_1_test_run_info_html"><div class="ttname"><a href="struct_catch_1_1_test_run_info.html">Catch::TestRunInfo</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:7323</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
