<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: build/_deps/catch2-src/src/catch2/reporters/catch_reporter_event_listener.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a href="dir_22a2b4a55221191fac099ecd648bab0b.html">catch2-src</a></li><li class="navelem"><a href="dir_406505bf7d4cbd77163cdfd925151970.html">src</a></li><li class="navelem"><a href="dir_496da26144e72aa884d2fff8a57dff9e.html">catch2</a></li><li class="navelem"><a href="dir_11a8a8b5f6ba8a5a3b3d45f189b765e9.html">reporters</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">catch_reporter_event_listener.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="catch__reporter__event__listener_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//              Copyright Catch2 Authors</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Distributed under the Boost Software License, Version 1.0.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//   (See accompanying file LICENSE.txt or copy at</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//        https://www.boost.org/LICENSE_1_0.txt)</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// SPDX-License-Identifier: BSL-1.0</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef CATCH_REPORTER_EVENT_LISTENER_HPP_INCLUDED</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define CATCH_REPORTER_EVENT_LISTENER_HPP_INCLUDED</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;<a class="code" href="catch__interfaces__reporter_8hpp.html">catch2/interfaces/catch_interfaces_reporter.hpp</a>&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catch.html">Catch</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">class </span><a class="code hl_class" href="class_catch_1_1_event_listener_base.html">EventListenerBase</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_catch_1_1_i_event_listener.html">IEventListener</a> {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keyword">using </span><a class="code hl_function" href="class_catch_1_1_i_event_listener.html#aaaa931eff91dcc54dbcbe3fc7e0d4ab8">IEventListener::IEventListener</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_catch_1_1_event_listener_base.html#a0ee72a1f310d16e0c131b2420e91e0dc">   26</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_event_listener_base.html#a0ee72a1f310d16e0c131b2420e91e0dc">reportInvalidTestSpec</a>( <a class="code hl_class" href="class_catch_1_1_string_ref.html">StringRef</a> unmatchedSpec ) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_catch_1_1_event_listener_base.html#a0cac63a4695456132d34727c698c6025">   27</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_event_listener_base.html#a0cac63a4695456132d34727c698c6025">fatalErrorEncountered</a>( <a class="code hl_class" href="class_catch_1_1_string_ref.html">StringRef</a> error ) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_catch_1_1_event_listener_base.html#ad516f1acfa0313022a5b50c0278ebf7a">   29</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_event_listener_base.html#ad516f1acfa0313022a5b50c0278ebf7a">benchmarkPreparing</a>( <a class="code hl_class" href="class_catch_1_1_string_ref.html">StringRef</a> name ) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_catch_1_1_event_listener_base.html#aac0691661bce3b68ef876801741415df">   30</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_event_listener_base.html#aac0691661bce3b68ef876801741415df">benchmarkStarting</a>( <a class="code hl_struct" href="struct_catch_1_1_benchmark_info.html">BenchmarkInfo</a> <span class="keyword">const</span>&amp; benchmarkInfo ) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_catch_1_1_event_listener_base.html#af5987993f16cf365f7d3e66d88b3877e">   31</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_event_listener_base.html#af5987993f16cf365f7d3e66d88b3877e">benchmarkEnded</a>( <a class="code hl_class" href="struct_catch_1_1_benchmark_stats.html">BenchmarkStats&lt;&gt;</a> <span class="keyword">const</span>&amp; benchmarkStats ) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_catch_1_1_event_listener_base.html#a63ec40e4f18b045be4a41e766cacbfd2">   32</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_event_listener_base.html#a63ec40e4f18b045be4a41e766cacbfd2">benchmarkFailed</a>( <a class="code hl_class" href="class_catch_1_1_string_ref.html">StringRef</a> error ) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_catch_1_1_event_listener_base.html#adeab36ce43a79f658b817fb73c345936">   34</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_event_listener_base.html#adeab36ce43a79f658b817fb73c345936">assertionStarting</a>( <a class="code hl_struct" href="struct_catch_1_1_assertion_info.html">AssertionInfo</a> <span class="keyword">const</span>&amp; assertionInfo ) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_catch_1_1_event_listener_base.html#a9fee1046bb51b5545ddf1444d1e01480">   35</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_event_listener_base.html#a9fee1046bb51b5545ddf1444d1e01480">assertionEnded</a>( <a class="code hl_struct" href="struct_catch_1_1_assertion_stats.html">AssertionStats</a> <span class="keyword">const</span>&amp; assertionStats ) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_catch_1_1_event_listener_base.html#a00c37594a72158bb534bae980392ab53">   37</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_event_listener_base.html#a00c37594a72158bb534bae980392ab53">listReporters</a>(</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            std::vector&lt;ReporterDescription&gt; <span class="keyword">const</span>&amp; descriptions ) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_catch_1_1_event_listener_base.html#a4757ec53087d819d3dbe1d85f8ee0d48">   39</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_event_listener_base.html#a4757ec53087d819d3dbe1d85f8ee0d48">listListeners</a>(</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            std::vector&lt;ListenerDescription&gt; <span class="keyword">const</span>&amp; descriptions ) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_catch_1_1_event_listener_base.html#aca87099a86bea8d6007dc69467efeff8">   41</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_event_listener_base.html#aca87099a86bea8d6007dc69467efeff8">listTests</a>( std::vector&lt;TestCaseHandle&gt; <span class="keyword">const</span>&amp; tests ) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_catch_1_1_event_listener_base.html#a85f16bf8076947b32acae376f5f84ea7">   42</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_event_listener_base.html#a85f16bf8076947b32acae376f5f84ea7">listTags</a>( std::vector&lt;TagInfo&gt; <span class="keyword">const</span>&amp; tagInfos ) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_catch_1_1_event_listener_base.html#a93b020650d8860243bef0c02d5fd7527">   44</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_event_listener_base.html#a93b020650d8860243bef0c02d5fd7527">noMatchingTestCases</a>( <a class="code hl_class" href="class_catch_1_1_string_ref.html">StringRef</a> unmatchedSpec ) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_catch_1_1_event_listener_base.html#a49b422668f34cc02d5f5ebeed3e275e0">   45</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_event_listener_base.html#a49b422668f34cc02d5f5ebeed3e275e0">testRunStarting</a>( <a class="code hl_struct" href="struct_catch_1_1_test_run_info.html">TestRunInfo</a> <span class="keyword">const</span>&amp; testRunInfo ) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_catch_1_1_event_listener_base.html#af2b261973f4bcf130c615bf49e1807b4">   46</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_event_listener_base.html#af2b261973f4bcf130c615bf49e1807b4">testCaseStarting</a>( <a class="code hl_struct" href="struct_catch_1_1_test_case_info.html">TestCaseInfo</a> <span class="keyword">const</span>&amp; testInfo ) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_catch_1_1_event_listener_base.html#aad717d5878240ceb84ab078146ba5e1e">   47</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_event_listener_base.html#aad717d5878240ceb84ab078146ba5e1e">testCasePartialStarting</a>( <a class="code hl_struct" href="struct_catch_1_1_test_case_info.html">TestCaseInfo</a> <span class="keyword">const</span>&amp; testInfo,</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                                      uint64_t partNumber ) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_catch_1_1_event_listener_base.html#a5bfe040888b2e287cab8dd2e57ecc747">   49</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_event_listener_base.html#a5bfe040888b2e287cab8dd2e57ecc747">sectionStarting</a>( <a class="code hl_struct" href="struct_catch_1_1_section_info.html">SectionInfo</a> <span class="keyword">const</span>&amp; sectionInfo ) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_catch_1_1_event_listener_base.html#a3292f6b208442c43ad706b1fe6cce08b">   50</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_event_listener_base.html#a3292f6b208442c43ad706b1fe6cce08b">sectionEnded</a>( <a class="code hl_struct" href="struct_catch_1_1_section_stats.html">SectionStats</a> <span class="keyword">const</span>&amp; sectionStats ) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="class_catch_1_1_event_listener_base.html#ad58066fa69b5af081128a92b78c99f24">   51</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_event_listener_base.html#ad58066fa69b5af081128a92b78c99f24">testCasePartialEnded</a>( <a class="code hl_struct" href="struct_catch_1_1_test_case_stats.html">TestCaseStats</a> <span class="keyword">const</span>&amp; testCaseStats,</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                                   uint64_t partNumber ) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_catch_1_1_event_listener_base.html#a3825591ad6b26ebb3760eb54a16376d1">   53</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_event_listener_base.html#a3825591ad6b26ebb3760eb54a16376d1">testCaseEnded</a>( <a class="code hl_struct" href="struct_catch_1_1_test_case_stats.html">TestCaseStats</a> <span class="keyword">const</span>&amp; testCaseStats ) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_catch_1_1_event_listener_base.html#a058debcc3927de59d9ce5492e8d8a939">   54</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_event_listener_base.html#a058debcc3927de59d9ce5492e8d8a939">testRunEnded</a>( <a class="code hl_struct" href="struct_catch_1_1_test_run_stats.html">TestRunStats</a> <span class="keyword">const</span>&amp; testRunStats ) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_catch_1_1_event_listener_base.html#a976f5bf4c1ce2bab8c072ed4004ca52e">   55</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_event_listener_base.html#a976f5bf4c1ce2bab8c072ed4004ca52e">skipTest</a>( <a class="code hl_struct" href="struct_catch_1_1_test_case_info.html">TestCaseInfo</a> <span class="keyword">const</span>&amp; testInfo ) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    };</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>} <span class="comment">// end namespace Catch</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="preprocessor">#endif </span><span class="comment">// CATCH_REPORTER_EVENT_LISTENER_HPP_INCLUDED</span></div>
<div class="ttc" id="acatch__interfaces__reporter_8hpp_html"><div class="ttname"><a href="catch__interfaces__reporter_8hpp.html">catch_interfaces_reporter.hpp</a></div></div>
<div class="ttc" id="aclass_catch_1_1_event_listener_base_html"><div class="ttname"><a href="class_catch_1_1_event_listener_base.html">Catch::EventListenerBase</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:13653</div></div>
<div class="ttc" id="aclass_catch_1_1_event_listener_base_html_a00c37594a72158bb534bae980392ab53"><div class="ttname"><a href="class_catch_1_1_event_listener_base.html#a00c37594a72158bb534bae980392ab53">Catch::EventListenerBase::listReporters</a></div><div class="ttdeci">void listReporters(std::vector&lt; ReporterDescription &gt; const &amp;descriptions) override</div><div class="ttdoc">Writes out information about provided reporters using reporter-specific format.</div></div>
<div class="ttc" id="aclass_catch_1_1_event_listener_base_html_a058debcc3927de59d9ce5492e8d8a939"><div class="ttname"><a href="class_catch_1_1_event_listener_base.html#a058debcc3927de59d9ce5492e8d8a939">Catch::EventListenerBase::testRunEnded</a></div><div class="ttdeci">void testRunEnded(TestRunStats const &amp;testRunStats) override</div></div>
<div class="ttc" id="aclass_catch_1_1_event_listener_base_html_a0cac63a4695456132d34727c698c6025"><div class="ttname"><a href="class_catch_1_1_event_listener_base.html#a0cac63a4695456132d34727c698c6025">Catch::EventListenerBase::fatalErrorEncountered</a></div><div class="ttdeci">void fatalErrorEncountered(StringRef error) override</div><div class="ttdoc">Called if a fatal error (signal/structured exception) occurred.</div></div>
<div class="ttc" id="aclass_catch_1_1_event_listener_base_html_a0ee72a1f310d16e0c131b2420e91e0dc"><div class="ttname"><a href="class_catch_1_1_event_listener_base.html#a0ee72a1f310d16e0c131b2420e91e0dc">Catch::EventListenerBase::reportInvalidTestSpec</a></div><div class="ttdeci">void reportInvalidTestSpec(StringRef unmatchedSpec) override</div><div class="ttdoc">Called for all invalid test specs from the cli.</div></div>
<div class="ttc" id="aclass_catch_1_1_event_listener_base_html_a3292f6b208442c43ad706b1fe6cce08b"><div class="ttname"><a href="class_catch_1_1_event_listener_base.html#a3292f6b208442c43ad706b1fe6cce08b">Catch::EventListenerBase::sectionEnded</a></div><div class="ttdeci">void sectionEnded(SectionStats const &amp;sectionStats) override</div><div class="ttdoc">Called after a SECTION has finished running.</div></div>
<div class="ttc" id="aclass_catch_1_1_event_listener_base_html_a3825591ad6b26ebb3760eb54a16376d1"><div class="ttname"><a href="class_catch_1_1_event_listener_base.html#a3825591ad6b26ebb3760eb54a16376d1">Catch::EventListenerBase::testCaseEnded</a></div><div class="ttdeci">void testCaseEnded(TestCaseStats const &amp;testCaseStats) override</div><div class="ttdoc">Called once for each TEST_CASE, no matter how many times it is entered.</div></div>
<div class="ttc" id="aclass_catch_1_1_event_listener_base_html_a4757ec53087d819d3dbe1d85f8ee0d48"><div class="ttname"><a href="class_catch_1_1_event_listener_base.html#a4757ec53087d819d3dbe1d85f8ee0d48">Catch::EventListenerBase::listListeners</a></div><div class="ttdeci">void listListeners(std::vector&lt; ListenerDescription &gt; const &amp;descriptions) override</div><div class="ttdoc">Writes out the provided listeners descriptions using reporter-specific format.</div></div>
<div class="ttc" id="aclass_catch_1_1_event_listener_base_html_a49b422668f34cc02d5f5ebeed3e275e0"><div class="ttname"><a href="class_catch_1_1_event_listener_base.html#a49b422668f34cc02d5f5ebeed3e275e0">Catch::EventListenerBase::testRunStarting</a></div><div class="ttdeci">void testRunStarting(TestRunInfo const &amp;testRunInfo) override</div></div>
<div class="ttc" id="aclass_catch_1_1_event_listener_base_html_a5bfe040888b2e287cab8dd2e57ecc747"><div class="ttname"><a href="class_catch_1_1_event_listener_base.html#a5bfe040888b2e287cab8dd2e57ecc747">Catch::EventListenerBase::sectionStarting</a></div><div class="ttdeci">void sectionStarting(SectionInfo const &amp;sectionInfo) override</div><div class="ttdoc">Called when a SECTION is being entered. Not called for skipped sections.</div></div>
<div class="ttc" id="aclass_catch_1_1_event_listener_base_html_a63ec40e4f18b045be4a41e766cacbfd2"><div class="ttname"><a href="class_catch_1_1_event_listener_base.html#a63ec40e4f18b045be4a41e766cacbfd2">Catch::EventListenerBase::benchmarkFailed</a></div><div class="ttdeci">void benchmarkFailed(StringRef error) override</div><div class="ttdoc">Called if running the benchmarks fails for any reason.</div></div>
<div class="ttc" id="aclass_catch_1_1_event_listener_base_html_a85f16bf8076947b32acae376f5f84ea7"><div class="ttname"><a href="class_catch_1_1_event_listener_base.html#a85f16bf8076947b32acae376f5f84ea7">Catch::EventListenerBase::listTags</a></div><div class="ttdeci">void listTags(std::vector&lt; TagInfo &gt; const &amp;tagInfos) override</div><div class="ttdoc">Writes out information about the provided tags using reporter-specific format.</div></div>
<div class="ttc" id="aclass_catch_1_1_event_listener_base_html_a93b020650d8860243bef0c02d5fd7527"><div class="ttname"><a href="class_catch_1_1_event_listener_base.html#a93b020650d8860243bef0c02d5fd7527">Catch::EventListenerBase::noMatchingTestCases</a></div><div class="ttdeci">void noMatchingTestCases(StringRef unmatchedSpec) override</div><div class="ttdoc">Called when no test cases match provided test spec.</div></div>
<div class="ttc" id="aclass_catch_1_1_event_listener_base_html_a976f5bf4c1ce2bab8c072ed4004ca52e"><div class="ttname"><a href="class_catch_1_1_event_listener_base.html#a976f5bf4c1ce2bab8c072ed4004ca52e">Catch::EventListenerBase::skipTest</a></div><div class="ttdeci">void skipTest(TestCaseInfo const &amp;testInfo) override</div></div>
<div class="ttc" id="aclass_catch_1_1_event_listener_base_html_a9fee1046bb51b5545ddf1444d1e01480"><div class="ttname"><a href="class_catch_1_1_event_listener_base.html#a9fee1046bb51b5545ddf1444d1e01480">Catch::EventListenerBase::assertionEnded</a></div><div class="ttdeci">void assertionEnded(AssertionStats const &amp;assertionStats) override</div><div class="ttdoc">Called after assertion was fully evaluated.</div></div>
<div class="ttc" id="aclass_catch_1_1_event_listener_base_html_aac0691661bce3b68ef876801741415df"><div class="ttname"><a href="class_catch_1_1_event_listener_base.html#aac0691661bce3b68ef876801741415df">Catch::EventListenerBase::benchmarkStarting</a></div><div class="ttdeci">void benchmarkStarting(BenchmarkInfo const &amp;benchmarkInfo) override</div><div class="ttdoc">Called after probe but before the user-code is being benchmarked.</div></div>
<div class="ttc" id="aclass_catch_1_1_event_listener_base_html_aad717d5878240ceb84ab078146ba5e1e"><div class="ttname"><a href="class_catch_1_1_event_listener_base.html#aad717d5878240ceb84ab078146ba5e1e">Catch::EventListenerBase::testCasePartialStarting</a></div><div class="ttdeci">void testCasePartialStarting(TestCaseInfo const &amp;testInfo, uint64_t partNumber) override</div><div class="ttdoc">Called every time a TEST_CASE is entered, including repeats (due to sections).</div></div>
<div class="ttc" id="aclass_catch_1_1_event_listener_base_html_aca87099a86bea8d6007dc69467efeff8"><div class="ttname"><a href="class_catch_1_1_event_listener_base.html#aca87099a86bea8d6007dc69467efeff8">Catch::EventListenerBase::listTests</a></div><div class="ttdeci">void listTests(std::vector&lt; TestCaseHandle &gt; const &amp;tests) override</div><div class="ttdoc">Writes out information about provided tests using reporter-specific format.</div></div>
<div class="ttc" id="aclass_catch_1_1_event_listener_base_html_ad516f1acfa0313022a5b50c0278ebf7a"><div class="ttname"><a href="class_catch_1_1_event_listener_base.html#ad516f1acfa0313022a5b50c0278ebf7a">Catch::EventListenerBase::benchmarkPreparing</a></div><div class="ttdeci">void benchmarkPreparing(StringRef name) override</div><div class="ttdoc">Called when user-code is being probed before the actual benchmark runs.</div></div>
<div class="ttc" id="aclass_catch_1_1_event_listener_base_html_ad58066fa69b5af081128a92b78c99f24"><div class="ttname"><a href="class_catch_1_1_event_listener_base.html#ad58066fa69b5af081128a92b78c99f24">Catch::EventListenerBase::testCasePartialEnded</a></div><div class="ttdeci">void testCasePartialEnded(TestCaseStats const &amp;testCaseStats, uint64_t partNumber) override</div><div class="ttdoc">Called every time a TEST_CASE is entered, including repeats (due to sections).</div></div>
<div class="ttc" id="aclass_catch_1_1_event_listener_base_html_adeab36ce43a79f658b817fb73c345936"><div class="ttname"><a href="class_catch_1_1_event_listener_base.html#adeab36ce43a79f658b817fb73c345936">Catch::EventListenerBase::assertionStarting</a></div><div class="ttdeci">void assertionStarting(AssertionInfo const &amp;assertionInfo) override</div><div class="ttdoc">Called before assertion success/failure is evaluated.</div></div>
<div class="ttc" id="aclass_catch_1_1_event_listener_base_html_af2b261973f4bcf130c615bf49e1807b4"><div class="ttname"><a href="class_catch_1_1_event_listener_base.html#af2b261973f4bcf130c615bf49e1807b4">Catch::EventListenerBase::testCaseStarting</a></div><div class="ttdeci">void testCaseStarting(TestCaseInfo const &amp;testInfo) override</div><div class="ttdoc">Called once for each TEST_CASE, no matter how many times it is entered.</div></div>
<div class="ttc" id="aclass_catch_1_1_event_listener_base_html_af5987993f16cf365f7d3e66d88b3877e"><div class="ttname"><a href="class_catch_1_1_event_listener_base.html#af5987993f16cf365f7d3e66d88b3877e">Catch::EventListenerBase::benchmarkEnded</a></div><div class="ttdeci">void benchmarkEnded(BenchmarkStats&lt;&gt; const &amp;benchmarkStats) override</div><div class="ttdoc">Called with the benchmark results if benchmark successfully finishes.</div></div>
<div class="ttc" id="aclass_catch_1_1_i_event_listener_html"><div class="ttname"><a href="class_catch_1_1_i_event_listener.html">Catch::IEventListener</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:9028</div></div>
<div class="ttc" id="aclass_catch_1_1_i_event_listener_html_aaaa931eff91dcc54dbcbe3fc7e0d4ab8"><div class="ttname"><a href="class_catch_1_1_i_event_listener.html#aaaa931eff91dcc54dbcbe3fc7e0d4ab8">Catch::IEventListener::IEventListener</a></div><div class="ttdeci">IEventListener(IConfig const *config)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:9036</div></div>
<div class="ttc" id="aclass_catch_1_1_string_ref_html"><div class="ttname"><a href="class_catch_1_1_string_ref.html">Catch::StringRef</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:709</div></div>
<div class="ttc" id="anamespace_catch_html"><div class="ttname"><a href="namespace_catch.html">Catch</a></div><div class="ttdef"><b>Definition</b> 231-Cfg-OutputStreams.cpp:46</div></div>
<div class="ttc" id="astruct_catch_1_1_assertion_info_html"><div class="ttname"><a href="struct_catch_1_1_assertion_info.html">Catch::AssertionInfo</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:3272</div></div>
<div class="ttc" id="astruct_catch_1_1_assertion_stats_html"><div class="ttname"><a href="struct_catch_1_1_assertion_stats.html">Catch::AssertionStats</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:8948</div></div>
<div class="ttc" id="astruct_catch_1_1_benchmark_info_html"><div class="ttname"><a href="struct_catch_1_1_benchmark_info.html">Catch::BenchmarkInfo</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:1356</div></div>
<div class="ttc" id="astruct_catch_1_1_benchmark_stats_html"><div class="ttname"><a href="struct_catch_1_1_benchmark_stats.html">Catch::BenchmarkStats&lt;&gt;</a></div></div>
<div class="ttc" id="astruct_catch_1_1_section_info_html"><div class="ttname"><a href="struct_catch_1_1_section_info.html">Catch::SectionInfo</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:4172</div></div>
<div class="ttc" id="astruct_catch_1_1_section_stats_html"><div class="ttname"><a href="struct_catch_1_1_section_stats.html">Catch::SectionStats</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:8963</div></div>
<div class="ttc" id="astruct_catch_1_1_test_case_info_html"><div class="ttname"><a href="struct_catch_1_1_test_case_info.html">Catch::TestCaseInfo</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:7240</div></div>
<div class="ttc" id="astruct_catch_1_1_test_case_stats_html"><div class="ttname"><a href="struct_catch_1_1_test_case_stats.html">Catch::TestCaseStats</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:8975</div></div>
<div class="ttc" id="astruct_catch_1_1_test_run_info_html"><div class="ttname"><a href="struct_catch_1_1_test_run_info.html">Catch::TestRunInfo</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:7323</div></div>
<div class="ttc" id="astruct_catch_1_1_test_run_stats_html"><div class="ttname"><a href="struct_catch_1_1_test_run_stats.html">Catch::TestRunStats</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:8989</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
