<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: build/_deps/catch2-src/src/catch2/internal/catch_preprocessor.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a href="dir_22a2b4a55221191fac099ecd648bab0b.html">catch2-src</a></li><li class="navelem"><a href="dir_406505bf7d4cbd77163cdfd925151970.html">src</a></li><li class="navelem"><a href="dir_496da26144e72aa884d2fff8a57dff9e.html">catch2</a></li><li class="navelem"><a href="dir_643879f28a19546e4b8e035a5f530fb6.html">internal</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">catch_preprocessor.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="catch__preprocessor_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//              Copyright Catch2 Authors</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Distributed under the Boost Software License, Version 1.0.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//   (See accompanying file LICENSE.txt or copy at</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//        https://www.boost.org/LICENSE_1_0.txt)</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// SPDX-License-Identifier: BSL-1.0</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef CATCH_PREPROCESSOR_HPP_INCLUDED</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define CATCH_PREPROCESSOR_HPP_INCLUDED</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;<a class="code" href="catch__preprocessor__remove__parens_8hpp.html">catch2/internal/catch_preprocessor_remove_parens.hpp</a>&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#if defined(__GNUC__)</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// We need to silence &quot;empty __VA_ARGS__ warning&quot;, and using just _Pragma does not work</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#pragma GCC system_header</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catch.html">Catch</a> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catch_1_1_detail.html">Detail</a> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> N&gt;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keyword">struct </span><a class="code hl_struct" href="struct_catch_1_1_detail_1_1priority__tag.html">priority_tag</a> : <a class="code hl_struct" href="struct_catch_1_1_detail_1_1priority__tag.html">priority_tag</a>&lt;N - 1&gt; {};</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keyword">struct </span><a class="code hl_struct" href="struct_catch_1_1_detail_1_1priority__tag.html">priority_tag</a>&lt;0&gt; {};</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    }</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>}</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="catch__preprocessor_8hpp.html#aedfa83a9b9671b2f3ce5d64207eab45f">   28</a></span><span class="preprocessor">#define CATCH_RECURSION_LEVEL0(...) __VA_ARGS__</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="catch__preprocessor_8hpp.html#ad1cc1127b3a8ed84d336fd86c25571a9">   29</a></span><span class="preprocessor">#define CATCH_RECURSION_LEVEL1(...) CATCH_RECURSION_LEVEL0(CATCH_RECURSION_LEVEL0(CATCH_RECURSION_LEVEL0(__VA_ARGS__)))</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="catch__preprocessor_8hpp.html#a2a7ccfd6ceda0c723d1c81ed0a8ea7aa">   30</a></span><span class="preprocessor">#define CATCH_RECURSION_LEVEL2(...) CATCH_RECURSION_LEVEL1(CATCH_RECURSION_LEVEL1(CATCH_RECURSION_LEVEL1(__VA_ARGS__)))</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="catch__preprocessor_8hpp.html#ac5ead3b79069ca9b5de9cad80029bc71">   31</a></span><span class="preprocessor">#define CATCH_RECURSION_LEVEL3(...) CATCH_RECURSION_LEVEL2(CATCH_RECURSION_LEVEL2(CATCH_RECURSION_LEVEL2(__VA_ARGS__)))</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="catch__preprocessor_8hpp.html#a7738534acacfd54ef5b9f89cf07fa16d">   32</a></span><span class="preprocessor">#define CATCH_RECURSION_LEVEL4(...) CATCH_RECURSION_LEVEL3(CATCH_RECURSION_LEVEL3(CATCH_RECURSION_LEVEL3(__VA_ARGS__)))</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="catch__preprocessor_8hpp.html#a761d2ca7a5b0393ae7a6edf086a9c3da">   33</a></span><span class="preprocessor">#define CATCH_RECURSION_LEVEL5(...) CATCH_RECURSION_LEVEL4(CATCH_RECURSION_LEVEL4(CATCH_RECURSION_LEVEL4(__VA_ARGS__)))</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#ifdef CATCH_CONFIG_TRADITIONAL_MSVC_PREPROCESSOR</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#define INTERNAL_CATCH_EXPAND_VARGS(...) __VA_ARGS__</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">// MSVC needs more evaluations</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#define CATCH_RECURSION_LEVEL6(...) CATCH_RECURSION_LEVEL5(CATCH_RECURSION_LEVEL5(CATCH_RECURSION_LEVEL5(__VA_ARGS__)))</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#define CATCH_RECURSE(...)  CATCH_RECURSION_LEVEL6(CATCH_RECURSION_LEVEL6(__VA_ARGS__))</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="catch__preprocessor_8hpp.html#ae3ce5d9c8e50eba755111a19a62432e5">   41</a></span><span class="preprocessor">#define CATCH_RECURSE(...)  CATCH_RECURSION_LEVEL5(__VA_ARGS__)</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="catch__preprocessor_8hpp.html#aebb9e7be881ac3dcd10db9fb45830649">   44</a></span><span class="preprocessor">#define CATCH_REC_END(...)</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="catch__preprocessor_8hpp.html#ab469d9696504fd14e36fd1d8b6e47b7f">   45</a></span><span class="preprocessor">#define CATCH_REC_OUT</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="catch__preprocessor_8hpp.html#a8ac224562b8423a7c07e368216d0f0e9">   47</a></span><span class="preprocessor">#define CATCH_EMPTY()</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="catch__preprocessor_8hpp.html#a83c1ab15f3d715f25fe504c114cf6144">   48</a></span><span class="preprocessor">#define CATCH_DEFER(id) id CATCH_EMPTY()</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="catch__preprocessor_8hpp.html#aa335d39d6fdb7e20c94edaa4de21d1a3">   50</a></span><span class="preprocessor">#define CATCH_REC_GET_END2() 0, CATCH_REC_END</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="catch__preprocessor_8hpp.html#a476d332d716d4691f874195acea4931b">   51</a></span><span class="preprocessor">#define CATCH_REC_GET_END1(...) CATCH_REC_GET_END2</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="catch__preprocessor_8hpp.html#a536dd24bc8e72ec8eb14c3676f20c778">   52</a></span><span class="preprocessor">#define CATCH_REC_GET_END(...) CATCH_REC_GET_END1</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="catch__preprocessor_8hpp.html#ae25889c34b72704724f5797b6103c463">   53</a></span><span class="preprocessor">#define CATCH_REC_NEXT0(test, next, ...) next CATCH_REC_OUT</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="catch__preprocessor_8hpp.html#a0ddf3b75cc3780765a2cb551d6536721">   54</a></span><span class="preprocessor">#define CATCH_REC_NEXT1(test, next) CATCH_DEFER ( CATCH_REC_NEXT0 ) ( test, next, 0)</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="catch__preprocessor_8hpp.html#abaddf93f755cea9e20aee254aa566adf">   55</a></span><span class="preprocessor">#define CATCH_REC_NEXT(test, next)  CATCH_REC_NEXT1(CATCH_REC_GET_END test, next)</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="catch__preprocessor_8hpp.html#a3e07fd613c41bd44cb4bd14fccc3c388">   57</a></span><span class="preprocessor">#define CATCH_REC_LIST0(f, x, peek, ...) , f(x) CATCH_DEFER ( CATCH_REC_NEXT(peek, CATCH_REC_LIST1) ) ( f, peek, __VA_ARGS__ )</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="catch__preprocessor_8hpp.html#abedd1ae08e12478704233e9bf29e0fe9">   58</a></span><span class="preprocessor">#define CATCH_REC_LIST1(f, x, peek, ...) , f(x) CATCH_DEFER ( CATCH_REC_NEXT(peek, CATCH_REC_LIST0) ) ( f, peek, __VA_ARGS__ )</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="catch__preprocessor_8hpp.html#abe3c205d4ba8406d45439abb91366ce9">   59</a></span><span class="preprocessor">#define CATCH_REC_LIST2(f, x, peek, ...)   f(x) CATCH_DEFER ( CATCH_REC_NEXT(peek, CATCH_REC_LIST1) ) ( f, peek, __VA_ARGS__ )</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="catch__preprocessor_8hpp.html#aea894953d28c5ed83e59ce6c74d0a665">   61</a></span><span class="preprocessor">#define CATCH_REC_LIST0_UD(f, userdata, x, peek, ...) , f(userdata, x) CATCH_DEFER ( CATCH_REC_NEXT(peek, CATCH_REC_LIST1_UD) ) ( f, userdata, peek, __VA_ARGS__ )</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="catch__preprocessor_8hpp.html#abbcff29ced4d413bc121f7b761558c16">   62</a></span><span class="preprocessor">#define CATCH_REC_LIST1_UD(f, userdata, x, peek, ...) , f(userdata, x) CATCH_DEFER ( CATCH_REC_NEXT(peek, CATCH_REC_LIST0_UD) ) ( f, userdata, peek, __VA_ARGS__ )</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="catch__preprocessor_8hpp.html#a0c2dd548d178fbc2202ecd74ce4be91b">   63</a></span><span class="preprocessor">#define CATCH_REC_LIST2_UD(f, userdata, x, peek, ...)   f(userdata, x) CATCH_DEFER ( CATCH_REC_NEXT(peek, CATCH_REC_LIST1_UD) ) ( f, userdata, peek, __VA_ARGS__ )</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">// Applies the function macro `f` to each of the remaining parameters, inserts commas between the results,</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">// and passes userdata as the first parameter to each invocation,</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment">// e.g. CATCH_REC_LIST_UD(f, x, a, b, c) evaluates to f(x, a), f(x, b), f(x, c)</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="catch__preprocessor_8hpp.html#a8e404d42a6d0402698c1d4d16e831d28">   68</a></span><span class="preprocessor">#define CATCH_REC_LIST_UD(f, userdata, ...) CATCH_RECURSE(CATCH_REC_LIST2_UD(f, userdata, __VA_ARGS__, ()()(), ()()(), ()()(), 0))</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="catch__preprocessor_8hpp.html#a060f5fa141c247b4d07dfe9bf3c54079">   70</a></span><span class="preprocessor">#define CATCH_REC_LIST(f, ...) CATCH_RECURSE(CATCH_REC_LIST2(f, __VA_ARGS__, ()()(), ()()(), ()()(), 0))</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="catch__preprocessor_8hpp.html#a13733e49e752d29b735e94d9e72c7d6b">   72</a></span><span class="preprocessor">#define INTERNAL_CATCH_STRINGIZE(...) INTERNAL_CATCH_STRINGIZE2(__VA_ARGS__)</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="preprocessor">#ifndef CATCH_CONFIG_TRADITIONAL_MSVC_PREPROCESSOR</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="catch__preprocessor_8hpp.html#a6fedc6934bac0e22dbbd13aabf81ad3f">   74</a></span><span class="preprocessor">#define INTERNAL_CATCH_STRINGIZE2(...) #__VA_ARGS__</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="catch__preprocessor_8hpp.html#aa66562537dd49bc33e53f9aa01acedaf">   75</a></span><span class="preprocessor">#define INTERNAL_CATCH_STRINGIZE_WITHOUT_PARENS(param) INTERNAL_CATCH_STRINGIZE(INTERNAL_CATCH_REMOVE_PARENS(param))</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment">// MSVC is adding extra space and needs another indirection to expand INTERNAL_CATCH_NOINTERNAL_CATCH_DEF</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="preprocessor">#define INTERNAL_CATCH_STRINGIZE2(...) INTERNAL_CATCH_STRINGIZE3(__VA_ARGS__)</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="preprocessor">#define INTERNAL_CATCH_STRINGIZE3(...) #__VA_ARGS__</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="preprocessor">#define INTERNAL_CATCH_STRINGIZE_WITHOUT_PARENS(param) (INTERNAL_CATCH_STRINGIZE(INTERNAL_CATCH_REMOVE_PARENS(param)) + 1)</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="catch__preprocessor_8hpp.html#a5d544d56630e5c6e293d49a825127646">   83</a></span><span class="preprocessor">#define INTERNAL_CATCH_MAKE_NAMESPACE2(...) ns_##__VA_ARGS__</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="catch__preprocessor_8hpp.html#a6b5bf9be0310bb60ec9738cbf4ea53f4">   84</a></span><span class="preprocessor">#define INTERNAL_CATCH_MAKE_NAMESPACE(name) INTERNAL_CATCH_MAKE_NAMESPACE2(name)</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="preprocessor">#ifndef CATCH_CONFIG_TRADITIONAL_MSVC_PREPROCESSOR</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="catch__preprocessor_8hpp.html#ab0c28a0a25d0d138ca5f4049a1094227">   87</a></span><span class="preprocessor">#define INTERNAL_CATCH_MAKE_TYPE_LIST2(...) decltype(get_wrapper&lt;INTERNAL_CATCH_REMOVE_PARENS_GEN(__VA_ARGS__)&gt;(Catch::Detail::priority_tag&lt;1&gt;{}))</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="catch__preprocessor_8hpp.html#a74ceed46879d878afcd12648df097264">   88</a></span><span class="preprocessor">#define INTERNAL_CATCH_MAKE_TYPE_LIST(...) INTERNAL_CATCH_MAKE_TYPE_LIST2(INTERNAL_CATCH_REMOVE_PARENS(__VA_ARGS__))</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="preprocessor">#define INTERNAL_CATCH_MAKE_TYPE_LIST2(...) INTERNAL_CATCH_EXPAND_VARGS(decltype(get_wrapper&lt;INTERNAL_CATCH_REMOVE_PARENS_GEN(__VA_ARGS__)&gt;(Catch::Detail::priority_tag&lt;1&gt;{})))</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="preprocessor">#define INTERNAL_CATCH_MAKE_TYPE_LIST(...) INTERNAL_CATCH_EXPAND_VARGS(INTERNAL_CATCH_MAKE_TYPE_LIST2(INTERNAL_CATCH_REMOVE_PARENS(__VA_ARGS__)))</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="foldopen" id="foldopen00094" data-start="" data-end="">
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="catch__preprocessor_8hpp.html#a3125bdc64f326e6c65f60e3d0b917e0e">   94</a></span><span class="preprocessor">#define INTERNAL_CATCH_MAKE_TYPE_LISTS_FROM_TYPES(...)\</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="preprocessor">    CATCH_REC_LIST(INTERNAL_CATCH_MAKE_TYPE_LIST,__VA_ARGS__)</span></div>
</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="catch__preprocessor_8hpp.html#aaff4fdf9d9447a3e896ff3c940aa63bf">   97</a></span><span class="preprocessor">#define INTERNAL_CATCH_REMOVE_PARENS_1_ARG(_0) INTERNAL_CATCH_REMOVE_PARENS(_0)</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="catch__preprocessor_8hpp.html#ad922f8cb04e51fa4d1fc7136c2170ec7">   98</a></span><span class="preprocessor">#define INTERNAL_CATCH_REMOVE_PARENS_2_ARG(_0, _1) INTERNAL_CATCH_REMOVE_PARENS(_0), INTERNAL_CATCH_REMOVE_PARENS_1_ARG(_1)</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="catch__preprocessor_8hpp.html#a3e122b37a4a905554e927a298e96ba4e">   99</a></span><span class="preprocessor">#define INTERNAL_CATCH_REMOVE_PARENS_3_ARG(_0, _1, _2) INTERNAL_CATCH_REMOVE_PARENS(_0), INTERNAL_CATCH_REMOVE_PARENS_2_ARG(_1, _2)</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="catch__preprocessor_8hpp.html#ad13badf823db63f70503f46977ff7664">  100</a></span><span class="preprocessor">#define INTERNAL_CATCH_REMOVE_PARENS_4_ARG(_0, _1, _2, _3) INTERNAL_CATCH_REMOVE_PARENS(_0), INTERNAL_CATCH_REMOVE_PARENS_3_ARG(_1, _2, _3)</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="catch__preprocessor_8hpp.html#a886c6ae574320d8aae6415985b19426c">  101</a></span><span class="preprocessor">#define INTERNAL_CATCH_REMOVE_PARENS_5_ARG(_0, _1, _2, _3, _4) INTERNAL_CATCH_REMOVE_PARENS(_0), INTERNAL_CATCH_REMOVE_PARENS_4_ARG(_1, _2, _3, _4)</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="catch__preprocessor_8hpp.html#a261dd3f6db0cd3199456d5be891bec22">  102</a></span><span class="preprocessor">#define INTERNAL_CATCH_REMOVE_PARENS_6_ARG(_0, _1, _2, _3, _4, _5) INTERNAL_CATCH_REMOVE_PARENS(_0), INTERNAL_CATCH_REMOVE_PARENS_5_ARG(_1, _2, _3, _4, _5)</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="catch__preprocessor_8hpp.html#a4ff89b8d8438fa571ccebd4611679cb0">  103</a></span><span class="preprocessor">#define INTERNAL_CATCH_REMOVE_PARENS_7_ARG(_0, _1, _2, _3, _4, _5, _6) INTERNAL_CATCH_REMOVE_PARENS(_0), INTERNAL_CATCH_REMOVE_PARENS_6_ARG(_1, _2, _3, _4, _5, _6)</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="catch__preprocessor_8hpp.html#a2bc5383346d063d8aa13169a86101f8a">  104</a></span><span class="preprocessor">#define INTERNAL_CATCH_REMOVE_PARENS_8_ARG(_0, _1, _2, _3, _4, _5, _6, _7) INTERNAL_CATCH_REMOVE_PARENS(_0), INTERNAL_CATCH_REMOVE_PARENS_7_ARG(_1, _2, _3, _4, _5, _6, _7)</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="catch__preprocessor_8hpp.html#aac325e60ff7ae083ea5378a57ad0853e">  105</a></span><span class="preprocessor">#define INTERNAL_CATCH_REMOVE_PARENS_9_ARG(_0, _1, _2, _3, _4, _5, _6, _7, _8) INTERNAL_CATCH_REMOVE_PARENS(_0), INTERNAL_CATCH_REMOVE_PARENS_8_ARG(_1, _2, _3, _4, _5, _6, _7, _8)</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="catch__preprocessor_8hpp.html#ad456e4d0700058feab367df4dfdb034a">  106</a></span><span class="preprocessor">#define INTERNAL_CATCH_REMOVE_PARENS_10_ARG(_0, _1, _2, _3, _4, _5, _6, _7, _8, _9) INTERNAL_CATCH_REMOVE_PARENS(_0), INTERNAL_CATCH_REMOVE_PARENS_9_ARG(_1, _2, _3, _4, _5, _6, _7, _8, _9)</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="catch__preprocessor_8hpp.html#adda79d552d6615a64b064426fe5d8347">  107</a></span><span class="preprocessor">#define INTERNAL_CATCH_REMOVE_PARENS_11_ARG(_0, _1, _2, _3, _4, _5, _6, _7, _8, _9, _10) INTERNAL_CATCH_REMOVE_PARENS(_0), INTERNAL_CATCH_REMOVE_PARENS_10_ARG(_1, _2, _3, _4, _5, _6, _7, _8, _9, _10)</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="catch__preprocessor_8hpp.html#a053a90e2d222ba1c12095556aa8db44a">  109</a></span><span class="preprocessor">#define INTERNAL_CATCH_VA_NARGS_IMPL(_0, _1, _2, _3, _4, _5, _6, _7, _8, _9, _10, N, ...) N</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="foldopen" id="foldopen00111" data-start="" data-end="">
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="catch__preprocessor_8hpp.html#aea71652955762dc6db3912ec66740b7a">  111</a></span><span class="preprocessor">#define INTERNAL_CATCH_TYPE_GEN\</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="preprocessor">    template&lt;typename...&gt; struct TypeList {};\</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="preprocessor">    template&lt;typename... Ts&gt;\</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="preprocessor">    constexpr auto get_wrapper(Catch::Detail::priority_tag&lt;1&gt;) noexcept -&gt; TypeList&lt;Ts...&gt; { return {}; }\</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="preprocessor">    template&lt;template&lt;typename...&gt; class...&gt; struct TemplateTypeList{};\</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="preprocessor">    template&lt;template&lt;typename...&gt; class...Cs&gt;\</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="preprocessor">    constexpr auto get_wrapper(Catch::Detail::priority_tag&lt;1&gt;) noexcept -&gt; TemplateTypeList&lt;Cs...&gt; { return {}; }\</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="preprocessor">    template&lt;typename...&gt;\</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="preprocessor">    struct append;\</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="preprocessor">    template&lt;typename...&gt;\</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="preprocessor">    struct rewrap;\</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="preprocessor">    template&lt;template&lt;typename...&gt; class, typename...&gt;\</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="preprocessor">    struct create;\</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="preprocessor">    template&lt;template&lt;typename...&gt; class, typename&gt;\</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="preprocessor">    struct convert;\</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="preprocessor">    \</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="preprocessor">    template&lt;typename T&gt; \</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="preprocessor">    struct append&lt;T&gt; { using type = T; };\</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="preprocessor">    template&lt; template&lt;typename...&gt; class L1, typename...E1, template&lt;typename...&gt; class L2, typename...E2, typename...Rest&gt;\</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="preprocessor">    struct append&lt;L1&lt;E1...&gt;, L2&lt;E2...&gt;, Rest...&gt; { using type = typename append&lt;L1&lt;E1...,E2...&gt;, Rest...&gt;::type; };\</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="preprocessor">    template&lt; template&lt;typename...&gt; class L1, typename...E1, typename...Rest&gt;\</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="preprocessor">    struct append&lt;L1&lt;E1...&gt;, TypeList&lt;mpl_::na&gt;, Rest...&gt; { using type = L1&lt;E1...&gt;; };\</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="preprocessor">    \</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="preprocessor">    template&lt; template&lt;typename...&gt; class Container, template&lt;typename...&gt; class List, typename...elems&gt;\</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="preprocessor">    struct rewrap&lt;TemplateTypeList&lt;Container&gt;, List&lt;elems...&gt;&gt; { using type = TypeList&lt;Container&lt;elems...&gt;&gt;; };\</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="preprocessor">    template&lt; template&lt;typename...&gt; class Container, template&lt;typename...&gt; class List, class...Elems, typename...Elements&gt;\</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="preprocessor">    struct rewrap&lt;TemplateTypeList&lt;Container&gt;, List&lt;Elems...&gt;, Elements...&gt; { using type = typename append&lt;TypeList&lt;Container&lt;Elems...&gt;&gt;, typename rewrap&lt;TemplateTypeList&lt;Container&gt;, Elements...&gt;::type&gt;::type; };\</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="preprocessor">    \</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="preprocessor">    template&lt;template &lt;typename...&gt; class Final, template&lt; typename...&gt; class...Containers, typename...Types&gt;\</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="preprocessor">    struct create&lt;Final, TemplateTypeList&lt;Containers...&gt;, TypeList&lt;Types...&gt;&gt; { using type = typename append&lt;Final&lt;&gt;, typename rewrap&lt;TemplateTypeList&lt;Containers&gt;, Types...&gt;::type...&gt;::type; };\</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="preprocessor">    template&lt;template &lt;typename...&gt; class Final, template &lt;typename...&gt; class List, typename...Ts&gt;\</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="preprocessor">    struct convert&lt;Final, List&lt;Ts...&gt;&gt; { using type = typename append&lt;Final&lt;&gt;,TypeList&lt;Ts&gt;...&gt;::type; };</span></div>
</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="foldopen" id="foldopen00144" data-start="" data-end="">
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="catch__preprocessor_8hpp.html#ac74ba3aed32e3cfe16e9aaa7e5229fef">  144</a></span><span class="preprocessor">#define INTERNAL_CATCH_NTTP_1(signature, ...)\</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="preprocessor">    template&lt;INTERNAL_CATCH_REMOVE_PARENS(signature)&gt; struct Nttp{};\</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="preprocessor">    template&lt;INTERNAL_CATCH_REMOVE_PARENS(signature)&gt;\</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="preprocessor">    constexpr auto get_wrapper(Catch::Detail::priority_tag&lt;0&gt;) noexcept -&gt; Nttp&lt;__VA_ARGS__&gt; { return {}; } \</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="preprocessor">    template&lt;template&lt;INTERNAL_CATCH_REMOVE_PARENS(signature)&gt; class...&gt; struct NttpTemplateTypeList{};\</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="preprocessor">    template&lt;template&lt;INTERNAL_CATCH_REMOVE_PARENS(signature)&gt; class...Cs&gt;\</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="preprocessor">    constexpr auto get_wrapper(Catch::Detail::priority_tag&lt;0&gt;) noexcept -&gt; NttpTemplateTypeList&lt;Cs...&gt; { return {}; } \</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="preprocessor">    \</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="preprocessor">    template&lt; template&lt;INTERNAL_CATCH_REMOVE_PARENS(signature)&gt; class Container, template&lt;INTERNAL_CATCH_REMOVE_PARENS(signature)&gt; class List, INTERNAL_CATCH_REMOVE_PARENS(signature)&gt;\</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="preprocessor">    struct rewrap&lt;NttpTemplateTypeList&lt;Container&gt;, List&lt;__VA_ARGS__&gt;&gt; { using type = TypeList&lt;Container&lt;__VA_ARGS__&gt;&gt;; };\</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="preprocessor">    template&lt; template&lt;INTERNAL_CATCH_REMOVE_PARENS(signature)&gt; class Container, template&lt;INTERNAL_CATCH_REMOVE_PARENS(signature)&gt; class List, INTERNAL_CATCH_REMOVE_PARENS(signature), typename...Elements&gt;\</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="preprocessor">    struct rewrap&lt;NttpTemplateTypeList&lt;Container&gt;, List&lt;__VA_ARGS__&gt;, Elements...&gt; { using type = typename append&lt;TypeList&lt;Container&lt;__VA_ARGS__&gt;&gt;, typename rewrap&lt;NttpTemplateTypeList&lt;Container&gt;, Elements...&gt;::type&gt;::type; };\</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="preprocessor">    template&lt;template &lt;typename...&gt; class Final, template&lt;INTERNAL_CATCH_REMOVE_PARENS(signature)&gt; class...Containers, typename...Types&gt;\</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="preprocessor">    struct create&lt;Final, NttpTemplateTypeList&lt;Containers...&gt;, TypeList&lt;Types...&gt;&gt; { using type = typename append&lt;Final&lt;&gt;, typename rewrap&lt;NttpTemplateTypeList&lt;Containers&gt;, Types...&gt;::type...&gt;::type; };</span></div>
</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="catch__preprocessor_8hpp.html#a4f7507c7b536901dbb97dea59df86078">  159</a></span><span class="preprocessor">#define INTERNAL_CATCH_DECLARE_SIG_TEST0(TestName)</span></div>
<div class="foldopen" id="foldopen00160" data-start="" data-end="">
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno"><a class="line" href="catch__preprocessor_8hpp.html#ae9b9c3b580df7d3aa3df12e31d07b228">  160</a></span><span class="preprocessor">#define INTERNAL_CATCH_DECLARE_SIG_TEST1(TestName, signature)\</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="preprocessor">    template&lt;INTERNAL_CATCH_REMOVE_PARENS(signature)&gt;\</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="preprocessor">    static void TestName()</span></div>
</div>
<div class="foldopen" id="foldopen00163" data-start="" data-end="">
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno"><a class="line" href="catch__preprocessor_8hpp.html#aa74256b09ddc9f24b9d5e99e6b8cd7f5">  163</a></span><span class="preprocessor">#define INTERNAL_CATCH_DECLARE_SIG_TEST_X(TestName, signature, ...)\</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="preprocessor">    template&lt;INTERNAL_CATCH_REMOVE_PARENS(signature)&gt;\</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="preprocessor">    static void TestName()</span></div>
</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno"><a class="line" href="catch__preprocessor_8hpp.html#a0687445db41b1402c3b63677f5fb855f">  167</a></span><span class="preprocessor">#define INTERNAL_CATCH_DEFINE_SIG_TEST0(TestName)</span></div>
<div class="foldopen" id="foldopen00168" data-start="" data-end="">
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="catch__preprocessor_8hpp.html#a9d259f87ac04160887d8dc58f223298b">  168</a></span><span class="preprocessor">#define INTERNAL_CATCH_DEFINE_SIG_TEST1(TestName, signature)\</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="preprocessor">    template&lt;INTERNAL_CATCH_REMOVE_PARENS(signature)&gt;\</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="preprocessor">    static void TestName()</span></div>
</div>
<div class="foldopen" id="foldopen00171" data-start="" data-end="">
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno"><a class="line" href="catch__preprocessor_8hpp.html#a700005dc1f5d4d1c9b4977dfbcc39553">  171</a></span><span class="preprocessor">#define INTERNAL_CATCH_DEFINE_SIG_TEST_X(TestName, signature,...)\</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="preprocessor">    template&lt;INTERNAL_CATCH_REMOVE_PARENS(signature)&gt;\</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="preprocessor">    static void TestName()</span></div>
</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="foldopen" id="foldopen00175" data-start="" data-end="">
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno"><a class="line" href="catch__preprocessor_8hpp.html#a6023d9931bd176df77bc515cc52957bd">  175</a></span><span class="preprocessor">#define INTERNAL_CATCH_TYPES_REGISTER(TestFunc)\</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="preprocessor">    template&lt;typename... Ts&gt;\</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="preprocessor">    void reg_test(TypeList&lt;Ts...&gt;, Catch::NameAndTags nameAndTags)\</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="preprocessor">    {\</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="preprocessor">        Catch::AutoReg( Catch::makeTestInvoker(&amp;TestFunc&lt;Ts...&gt;), CATCH_INTERNAL_LINEINFO, Catch::StringRef(), nameAndTags);\</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="preprocessor">    }</span></div>
</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno"><a class="line" href="catch__preprocessor_8hpp.html#aba69237df72520cb62551039c976d626">  182</a></span><span class="preprocessor">#define INTERNAL_CATCH_NTTP_REGISTER0(TestFunc, signature, ...)</span></div>
<div class="foldopen" id="foldopen00183" data-start="" data-end="">
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno"><a class="line" href="catch__preprocessor_8hpp.html#a3f4b5b59a0890d8f4b5ccde153f52b91">  183</a></span><span class="preprocessor">#define INTERNAL_CATCH_NTTP_REGISTER(TestFunc, signature, ...)\</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="preprocessor">    template&lt;INTERNAL_CATCH_REMOVE_PARENS(signature)&gt;\</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="preprocessor">    void reg_test(Nttp&lt;__VA_ARGS__&gt;, Catch::NameAndTags nameAndTags)\</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span><span class="preprocessor">    {\</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span><span class="preprocessor">        Catch::AutoReg( Catch::makeTestInvoker(&amp;TestFunc&lt;__VA_ARGS__&gt;), CATCH_INTERNAL_LINEINFO, Catch::StringRef(), nameAndTags);\</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span><span class="preprocessor">    }</span></div>
</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="foldopen" id="foldopen00190" data-start="" data-end="">
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno"><a class="line" href="catch__preprocessor_8hpp.html#a3ec09fcab86a0d09313b48d4e8275594">  190</a></span><span class="preprocessor">#define INTERNAL_CATCH_NTTP_REGISTER_METHOD0(TestName, signature, ...)\</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span><span class="preprocessor">    template&lt;typename Type&gt;\</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span><span class="preprocessor">    void reg_test(TypeList&lt;Type&gt;, Catch::StringRef className, Catch::NameAndTags nameAndTags)\</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span><span class="preprocessor">    {\</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span><span class="preprocessor">        Catch::AutoReg( Catch::makeTestInvoker(&amp;TestName&lt;Type&gt;::test), CATCH_INTERNAL_LINEINFO, className, nameAndTags);\</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span><span class="preprocessor">    }</span></div>
</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="foldopen" id="foldopen00197" data-start="" data-end="">
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno"><a class="line" href="catch__preprocessor_8hpp.html#a50f42674ac12901035ad2357a85e160f">  197</a></span><span class="preprocessor">#define INTERNAL_CATCH_NTTP_REGISTER_METHOD(TestName, signature, ...)\</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span><span class="preprocessor">    template&lt;INTERNAL_CATCH_REMOVE_PARENS(signature)&gt;\</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span><span class="preprocessor">    void reg_test(Nttp&lt;__VA_ARGS__&gt;, Catch::StringRef className, Catch::NameAndTags nameAndTags)\</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span><span class="preprocessor">    {\</span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span><span class="preprocessor">        Catch::AutoReg( Catch::makeTestInvoker(&amp;TestName&lt;__VA_ARGS__&gt;::test), CATCH_INTERNAL_LINEINFO, className, nameAndTags);\</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span><span class="preprocessor">    }</span></div>
</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno"><a class="line" href="catch__preprocessor_8hpp.html#a2101df7508291ca3898e52c34c40599b">  204</a></span><span class="preprocessor">#define INTERNAL_CATCH_DECLARE_SIG_TEST_METHOD0(TestName, ClassName)</span></div>
<div class="foldopen" id="foldopen00205" data-start="" data-end="">
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno"><a class="line" href="catch__preprocessor_8hpp.html#a4378072081595eeb217cfa656cbcbfad">  205</a></span><span class="preprocessor">#define INTERNAL_CATCH_DECLARE_SIG_TEST_METHOD1(TestName, ClassName, signature)\</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span><span class="preprocessor">    template&lt;typename TestType&gt; \</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span><span class="preprocessor">    struct TestName : INTERNAL_CATCH_REMOVE_PARENS(ClassName)&lt;TestType&gt; { \</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span><span class="preprocessor">        void test();\</span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span><span class="preprocessor">    }</span></div>
</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="foldopen" id="foldopen00211" data-start="" data-end="">
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno"><a class="line" href="catch__preprocessor_8hpp.html#a3a61470086671485bf5f3d8139a8b379">  211</a></span><span class="preprocessor">#define INTERNAL_CATCH_DECLARE_SIG_TEST_METHOD_X(TestName, ClassName, signature, ...)\</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span><span class="preprocessor">    template&lt;INTERNAL_CATCH_REMOVE_PARENS(signature)&gt; \</span></div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span><span class="preprocessor">    struct TestName : INTERNAL_CATCH_REMOVE_PARENS(ClassName)&lt;__VA_ARGS__&gt; { \</span></div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span><span class="preprocessor">        void test();\</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span><span class="preprocessor">    }</span></div>
</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno"><a class="line" href="catch__preprocessor_8hpp.html#aabc65a509a1d132b7a5fe6c4320c82fc">  217</a></span><span class="preprocessor">#define INTERNAL_CATCH_DEFINE_SIG_TEST_METHOD0(TestName)</span></div>
<div class="foldopen" id="foldopen00218" data-start="" data-end="">
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno"><a class="line" href="catch__preprocessor_8hpp.html#ae0cccd56ac66f873543f3dede228dbe9">  218</a></span><span class="preprocessor">#define INTERNAL_CATCH_DEFINE_SIG_TEST_METHOD1(TestName, signature)\</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span><span class="preprocessor">    template&lt;typename TestType&gt; \</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span><span class="preprocessor">    void INTERNAL_CATCH_MAKE_NAMESPACE(TestName)::TestName&lt;TestType&gt;::test()</span></div>
</div>
<div class="foldopen" id="foldopen00221" data-start="" data-end="">
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno"><a class="line" href="catch__preprocessor_8hpp.html#a9c7bb282d50599e94b665ad7f9ffed31">  221</a></span><span class="preprocessor">#define INTERNAL_CATCH_DEFINE_SIG_TEST_METHOD_X(TestName, signature, ...)\</span></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span><span class="preprocessor">    template&lt;INTERNAL_CATCH_REMOVE_PARENS(signature)&gt; \</span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span><span class="preprocessor">    void INTERNAL_CATCH_MAKE_NAMESPACE(TestName)::TestName&lt;__VA_ARGS__&gt;::test()</span></div>
</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span><span class="preprocessor">#ifndef CATCH_CONFIG_TRADITIONAL_MSVC_PREPROCESSOR</span></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno"><a class="line" href="catch__preprocessor_8hpp.html#a6e4eddcee92aabb74a7fa182650307c3">  226</a></span><span class="preprocessor">#define INTERNAL_CATCH_NTTP_0</span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno"><a class="line" href="catch__preprocessor_8hpp.html#a22d82768693e811fd08acca9c0e44726">  227</a></span><span class="preprocessor">#define INTERNAL_CATCH_NTTP_GEN(...) INTERNAL_CATCH_VA_NARGS_IMPL(__VA_ARGS__, INTERNAL_CATCH_NTTP_1(__VA_ARGS__), INTERNAL_CATCH_NTTP_1(__VA_ARGS__), INTERNAL_CATCH_NTTP_1(__VA_ARGS__), INTERNAL_CATCH_NTTP_1(__VA_ARGS__), INTERNAL_CATCH_NTTP_1(__VA_ARGS__), INTERNAL_CATCH_NTTP_1( __VA_ARGS__), INTERNAL_CATCH_NTTP_1( __VA_ARGS__), INTERNAL_CATCH_NTTP_1( __VA_ARGS__), INTERNAL_CATCH_NTTP_1( __VA_ARGS__),INTERNAL_CATCH_NTTP_1( __VA_ARGS__), INTERNAL_CATCH_NTTP_0)</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno"><a class="line" href="catch__preprocessor_8hpp.html#a871da5e60f2ec529a6df64220e9c0790">  228</a></span><span class="preprocessor">#define INTERNAL_CATCH_DEFINE_SIG_TEST_METHOD(TestName, ...) INTERNAL_CATCH_VA_NARGS_IMPL( &quot;dummy&quot;, __VA_ARGS__, INTERNAL_CATCH_DEFINE_SIG_TEST_METHOD_X,INTERNAL_CATCH_DEFINE_SIG_TEST_METHOD_X, INTERNAL_CATCH_DEFINE_SIG_TEST_METHOD_X, INTERNAL_CATCH_DEFINE_SIG_TEST_METHOD_X, INTERNAL_CATCH_DEFINE_SIG_TEST_METHOD_X, INTERNAL_CATCH_DEFINE_SIG_TEST_METHOD_X, INTERNAL_CATCH_DEFINE_SIG_TEST_METHOD_X,INTERNAL_CATCH_DEFINE_SIG_TEST_METHOD_X,INTERNAL_CATCH_DEFINE_SIG_TEST_METHOD_X, INTERNAL_CATCH_DEFINE_SIG_TEST_METHOD1, INTERNAL_CATCH_DEFINE_SIG_TEST_METHOD0)(TestName, __VA_ARGS__)</span></div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno"><a class="line" href="catch__preprocessor_8hpp.html#a3df212478ac0ede0c8a0fe9b8e186c8f">  229</a></span><span class="preprocessor">#define INTERNAL_CATCH_DECLARE_SIG_TEST_METHOD(TestName, ClassName, ...) INTERNAL_CATCH_VA_NARGS_IMPL( &quot;dummy&quot;, __VA_ARGS__, INTERNAL_CATCH_DECLARE_SIG_TEST_METHOD_X,INTERNAL_CATCH_DECLARE_SIG_TEST_METHOD_X, INTERNAL_CATCH_DECLARE_SIG_TEST_METHOD_X, INTERNAL_CATCH_DECLARE_SIG_TEST_METHOD_X, INTERNAL_CATCH_DECLARE_SIG_TEST_METHOD_X, INTERNAL_CATCH_DECLARE_SIG_TEST_METHOD_X, INTERNAL_CATCH_DECLARE_SIG_TEST_METHOD_X,INTERNAL_CATCH_DECLARE_SIG_TEST_METHOD_X,INTERNAL_CATCH_DECLARE_SIG_TEST_METHOD_X, INTERNAL_CATCH_DECLARE_SIG_TEST_METHOD1, INTERNAL_CATCH_DECLARE_SIG_TEST_METHOD0)(TestName, ClassName, __VA_ARGS__)</span></div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno"><a class="line" href="catch__preprocessor_8hpp.html#a960369279996cfc00d2e1a913afd98e8">  230</a></span><span class="preprocessor">#define INTERNAL_CATCH_NTTP_REG_METHOD_GEN(TestName, ...) INTERNAL_CATCH_VA_NARGS_IMPL( &quot;dummy&quot;, __VA_ARGS__, INTERNAL_CATCH_NTTP_REGISTER_METHOD, INTERNAL_CATCH_NTTP_REGISTER_METHOD, INTERNAL_CATCH_NTTP_REGISTER_METHOD, INTERNAL_CATCH_NTTP_REGISTER_METHOD, INTERNAL_CATCH_NTTP_REGISTER_METHOD, INTERNAL_CATCH_NTTP_REGISTER_METHOD, INTERNAL_CATCH_NTTP_REGISTER_METHOD, INTERNAL_CATCH_NTTP_REGISTER_METHOD, INTERNAL_CATCH_NTTP_REGISTER_METHOD, INTERNAL_CATCH_NTTP_REGISTER_METHOD0, INTERNAL_CATCH_NTTP_REGISTER_METHOD0)(TestName, __VA_ARGS__)</span></div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno"><a class="line" href="catch__preprocessor_8hpp.html#a534515713c8464b85add867ec4166ecf">  231</a></span><span class="preprocessor">#define INTERNAL_CATCH_NTTP_REG_GEN(TestFunc, ...) INTERNAL_CATCH_TYPES_REGISTER(TestFunc) INTERNAL_CATCH_VA_NARGS_IMPL( &quot;dummy&quot;, __VA_ARGS__, INTERNAL_CATCH_NTTP_REGISTER, INTERNAL_CATCH_NTTP_REGISTER, INTERNAL_CATCH_NTTP_REGISTER, INTERNAL_CATCH_NTTP_REGISTER, INTERNAL_CATCH_NTTP_REGISTER, INTERNAL_CATCH_NTTP_REGISTER, INTERNAL_CATCH_NTTP_REGISTER, INTERNAL_CATCH_NTTP_REGISTER, INTERNAL_CATCH_NTTP_REGISTER, INTERNAL_CATCH_NTTP_REGISTER0, INTERNAL_CATCH_NTTP_REGISTER0)(TestFunc, __VA_ARGS__)</span></div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno"><a class="line" href="catch__preprocessor_8hpp.html#a812cb39b5411a0f1a3ab2e91cb537f4c">  232</a></span><span class="preprocessor">#define INTERNAL_CATCH_DEFINE_SIG_TEST(TestName, ...) INTERNAL_CATCH_VA_NARGS_IMPL( &quot;dummy&quot;, __VA_ARGS__, INTERNAL_CATCH_DEFINE_SIG_TEST_X, INTERNAL_CATCH_DEFINE_SIG_TEST_X, INTERNAL_CATCH_DEFINE_SIG_TEST_X, INTERNAL_CATCH_DEFINE_SIG_TEST_X, INTERNAL_CATCH_DEFINE_SIG_TEST_X, INTERNAL_CATCH_DEFINE_SIG_TEST_X, INTERNAL_CATCH_DEFINE_SIG_TEST_X, INTERNAL_CATCH_DEFINE_SIG_TEST_X,INTERNAL_CATCH_DEFINE_SIG_TEST_X,INTERNAL_CATCH_DEFINE_SIG_TEST1, INTERNAL_CATCH_DEFINE_SIG_TEST0)(TestName, __VA_ARGS__)</span></div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno"><a class="line" href="catch__preprocessor_8hpp.html#a00d8d21b6aeab72bf51f5b7d14afd201">  233</a></span><span class="preprocessor">#define INTERNAL_CATCH_DECLARE_SIG_TEST(TestName, ...) INTERNAL_CATCH_VA_NARGS_IMPL( &quot;dummy&quot;, __VA_ARGS__, INTERNAL_CATCH_DECLARE_SIG_TEST_X,INTERNAL_CATCH_DECLARE_SIG_TEST_X, INTERNAL_CATCH_DECLARE_SIG_TEST_X, INTERNAL_CATCH_DECLARE_SIG_TEST_X, INTERNAL_CATCH_DECLARE_SIG_TEST_X, INTERNAL_CATCH_DECLARE_SIG_TEST_X, INTERNAL_CATCH_DEFINE_SIG_TEST_X,INTERNAL_CATCH_DECLARE_SIG_TEST_X,INTERNAL_CATCH_DECLARE_SIG_TEST_X, INTERNAL_CATCH_DECLARE_SIG_TEST1, INTERNAL_CATCH_DECLARE_SIG_TEST0)(TestName, __VA_ARGS__)</span></div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno"><a class="line" href="catch__preprocessor_8hpp.html#ab71d7147401833586d6ef7c7db0cb463">  234</a></span><span class="preprocessor">#define INTERNAL_CATCH_REMOVE_PARENS_GEN(...) INTERNAL_CATCH_VA_NARGS_IMPL(__VA_ARGS__, INTERNAL_CATCH_REMOVE_PARENS_11_ARG,INTERNAL_CATCH_REMOVE_PARENS_10_ARG,INTERNAL_CATCH_REMOVE_PARENS_9_ARG,INTERNAL_CATCH_REMOVE_PARENS_8_ARG,INTERNAL_CATCH_REMOVE_PARENS_7_ARG,INTERNAL_CATCH_REMOVE_PARENS_6_ARG,INTERNAL_CATCH_REMOVE_PARENS_5_ARG,INTERNAL_CATCH_REMOVE_PARENS_4_ARG,INTERNAL_CATCH_REMOVE_PARENS_3_ARG,INTERNAL_CATCH_REMOVE_PARENS_2_ARG,INTERNAL_CATCH_REMOVE_PARENS_1_ARG)(__VA_ARGS__)</span></div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span><span class="preprocessor">#define INTERNAL_CATCH_NTTP_0(signature)</span></div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span><span class="preprocessor">#define INTERNAL_CATCH_NTTP_GEN(...) INTERNAL_CATCH_EXPAND_VARGS(INTERNAL_CATCH_VA_NARGS_IMPL(__VA_ARGS__, INTERNAL_CATCH_NTTP_1, INTERNAL_CATCH_NTTP_1, INTERNAL_CATCH_NTTP_1, INTERNAL_CATCH_NTTP_1, INTERNAL_CATCH_NTTP_1, INTERNAL_CATCH_NTTP_1, INTERNAL_CATCH_NTTP_1, INTERNAL_CATCH_NTTP_1, INTERNAL_CATCH_NTTP_1,INTERNAL_CATCH_NTTP_1, INTERNAL_CATCH_NTTP_0)( __VA_ARGS__))</span></div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span><span class="preprocessor">#define INTERNAL_CATCH_DEFINE_SIG_TEST_METHOD(TestName, ...) INTERNAL_CATCH_EXPAND_VARGS(INTERNAL_CATCH_VA_NARGS_IMPL( &quot;dummy&quot;, __VA_ARGS__, INTERNAL_CATCH_DEFINE_SIG_TEST_METHOD_X,INTERNAL_CATCH_DEFINE_SIG_TEST_METHOD_X, INTERNAL_CATCH_DEFINE_SIG_TEST_METHOD_X, INTERNAL_CATCH_DEFINE_SIG_TEST_METHOD_X, INTERNAL_CATCH_DEFINE_SIG_TEST_METHOD_X, INTERNAL_CATCH_DEFINE_SIG_TEST_METHOD_X, INTERNAL_CATCH_DEFINE_SIG_TEST_METHOD_X,INTERNAL_CATCH_DEFINE_SIG_TEST_METHOD_X,INTERNAL_CATCH_DEFINE_SIG_TEST_METHOD_X, INTERNAL_CATCH_DEFINE_SIG_TEST_METHOD1, INTERNAL_CATCH_DEFINE_SIG_TEST_METHOD0)(TestName, __VA_ARGS__))</span></div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span><span class="preprocessor">#define INTERNAL_CATCH_DECLARE_SIG_TEST_METHOD(TestName, ClassName, ...) INTERNAL_CATCH_EXPAND_VARGS(INTERNAL_CATCH_VA_NARGS_IMPL( &quot;dummy&quot;, __VA_ARGS__, INTERNAL_CATCH_DECLARE_SIG_TEST_METHOD_X,INTERNAL_CATCH_DECLARE_SIG_TEST_METHOD_X, INTERNAL_CATCH_DECLARE_SIG_TEST_METHOD_X, INTERNAL_CATCH_DECLARE_SIG_TEST_METHOD_X, INTERNAL_CATCH_DECLARE_SIG_TEST_METHOD_X, INTERNAL_CATCH_DECLARE_SIG_TEST_METHOD_X, INTERNAL_CATCH_DECLARE_SIG_TEST_METHOD_X,INTERNAL_CATCH_DECLARE_SIG_TEST_METHOD_X,INTERNAL_CATCH_DECLARE_SIG_TEST_METHOD_X, INTERNAL_CATCH_DECLARE_SIG_TEST_METHOD1, INTERNAL_CATCH_DECLARE_SIG_TEST_METHOD0)(TestName, ClassName, __VA_ARGS__))</span></div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span><span class="preprocessor">#define INTERNAL_CATCH_NTTP_REG_METHOD_GEN(TestName, ...) INTERNAL_CATCH_EXPAND_VARGS(INTERNAL_CATCH_VA_NARGS_IMPL( &quot;dummy&quot;, __VA_ARGS__, INTERNAL_CATCH_NTTP_REGISTER_METHOD, INTERNAL_CATCH_NTTP_REGISTER_METHOD, INTERNAL_CATCH_NTTP_REGISTER_METHOD, INTERNAL_CATCH_NTTP_REGISTER_METHOD, INTERNAL_CATCH_NTTP_REGISTER_METHOD, INTERNAL_CATCH_NTTP_REGISTER_METHOD, INTERNAL_CATCH_NTTP_REGISTER_METHOD, INTERNAL_CATCH_NTTP_REGISTER_METHOD, INTERNAL_CATCH_NTTP_REGISTER_METHOD, INTERNAL_CATCH_NTTP_REGISTER_METHOD0, INTERNAL_CATCH_NTTP_REGISTER_METHOD0)(TestName, __VA_ARGS__))</span></div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span><span class="preprocessor">#define INTERNAL_CATCH_NTTP_REG_GEN(TestFunc, ...) INTERNAL_CATCH_TYPES_REGISTER(TestFunc) INTERNAL_CATCH_EXPAND_VARGS(INTERNAL_CATCH_VA_NARGS_IMPL( &quot;dummy&quot;, __VA_ARGS__, INTERNAL_CATCH_NTTP_REGISTER, INTERNAL_CATCH_NTTP_REGISTER, INTERNAL_CATCH_NTTP_REGISTER, INTERNAL_CATCH_NTTP_REGISTER, INTERNAL_CATCH_NTTP_REGISTER, INTERNAL_CATCH_NTTP_REGISTER, INTERNAL_CATCH_NTTP_REGISTER, INTERNAL_CATCH_NTTP_REGISTER, INTERNAL_CATCH_NTTP_REGISTER, INTERNAL_CATCH_NTTP_REGISTER0, INTERNAL_CATCH_NTTP_REGISTER0)(TestFunc, __VA_ARGS__))</span></div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span><span class="preprocessor">#define INTERNAL_CATCH_DEFINE_SIG_TEST(TestName, ...) INTERNAL_CATCH_EXPAND_VARGS(INTERNAL_CATCH_VA_NARGS_IMPL( &quot;dummy&quot;, __VA_ARGS__, INTERNAL_CATCH_DEFINE_SIG_TEST_X, INTERNAL_CATCH_DEFINE_SIG_TEST_X, INTERNAL_CATCH_DEFINE_SIG_TEST_X, INTERNAL_CATCH_DEFINE_SIG_TEST_X, INTERNAL_CATCH_DEFINE_SIG_TEST_X, INTERNAL_CATCH_DEFINE_SIG_TEST_X, INTERNAL_CATCH_DEFINE_SIG_TEST_X, INTERNAL_CATCH_DEFINE_SIG_TEST_X,INTERNAL_CATCH_DEFINE_SIG_TEST_X,INTERNAL_CATCH_DEFINE_SIG_TEST1, INTERNAL_CATCH_DEFINE_SIG_TEST0)(TestName, __VA_ARGS__))</span></div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span><span class="preprocessor">#define INTERNAL_CATCH_DECLARE_SIG_TEST(TestName, ...) INTERNAL_CATCH_EXPAND_VARGS(INTERNAL_CATCH_VA_NARGS_IMPL( &quot;dummy&quot;, __VA_ARGS__, INTERNAL_CATCH_DECLARE_SIG_TEST_X,INTERNAL_CATCH_DECLARE_SIG_TEST_X, INTERNAL_CATCH_DECLARE_SIG_TEST_X, INTERNAL_CATCH_DECLARE_SIG_TEST_X, INTERNAL_CATCH_DECLARE_SIG_TEST_X, INTERNAL_CATCH_DECLARE_SIG_TEST_X, INTERNAL_CATCH_DEFINE_SIG_TEST_X,INTERNAL_CATCH_DECLARE_SIG_TEST_X,INTERNAL_CATCH_DECLARE_SIG_TEST_X, INTERNAL_CATCH_DECLARE_SIG_TEST1, INTERNAL_CATCH_DECLARE_SIG_TEST0)(TestName, __VA_ARGS__))</span></div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span><span class="preprocessor">#define INTERNAL_CATCH_REMOVE_PARENS_GEN(...) INTERNAL_CATCH_EXPAND_VARGS(INTERNAL_CATCH_VA_NARGS_IMPL(__VA_ARGS__, INTERNAL_CATCH_REMOVE_PARENS_11_ARG,INTERNAL_CATCH_REMOVE_PARENS_10_ARG,INTERNAL_CATCH_REMOVE_PARENS_9_ARG,INTERNAL_CATCH_REMOVE_PARENS_8_ARG,INTERNAL_CATCH_REMOVE_PARENS_7_ARG,INTERNAL_CATCH_REMOVE_PARENS_6_ARG,INTERNAL_CATCH_REMOVE_PARENS_5_ARG,INTERNAL_CATCH_REMOVE_PARENS_4_ARG,INTERNAL_CATCH_REMOVE_PARENS_3_ARG,INTERNAL_CATCH_REMOVE_PARENS_2_ARG,INTERNAL_CATCH_REMOVE_PARENS_1_ARG)(__VA_ARGS__))</span></div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span> </div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span><span class="preprocessor">#endif </span><span class="comment">// CATCH_PREPROCESSOR_HPP_INCLUDED</span></div>
<div class="ttc" id="acatch__preprocessor__remove__parens_8hpp_html"><div class="ttname"><a href="catch__preprocessor__remove__parens_8hpp.html">catch_preprocessor_remove_parens.hpp</a></div></div>
<div class="ttc" id="anamespace_catch_1_1_detail_html"><div class="ttname"><a href="namespace_catch_1_1_detail.html">Catch::Detail</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:2007</div></div>
<div class="ttc" id="anamespace_catch_html"><div class="ttname"><a href="namespace_catch.html">Catch</a></div><div class="ttdef"><b>Definition</b> 231-Cfg-OutputStreams.cpp:46</div></div>
<div class="ttc" id="astruct_catch_1_1_detail_1_1priority__tag_html"><div class="ttname"><a href="struct_catch_1_1_detail_1_1priority__tag.html">Catch::Detail::priority_tag</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:6533</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
