<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: build/_deps/catch2-src/src/catch2/internal/catch_textflow.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a href="dir_22a2b4a55221191fac099ecd648bab0b.html">catch2-src</a></li><li class="navelem"><a href="dir_406505bf7d4cbd77163cdfd925151970.html">src</a></li><li class="navelem"><a href="dir_496da26144e72aa884d2fff8a57dff9e.html">catch2</a></li><li class="navelem"><a href="dir_643879f28a19546e4b8e035a5f530fb6.html">internal</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">catch_textflow.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="catch__textflow_8hpp_source.html">catch2/internal/catch_textflow.hpp</a>&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;ostream&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-namespaces" class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:Catch" id="r_Catch"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html">Catch</a></td></tr>
<tr class="memitem:Catch_3A_3ATextFlow" id="r_Catch_3A_3ATextFlow"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_text_flow.html">Catch::TextFlow</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a512213886b4304e4573b57fe42b66d4e" id="r_a512213886b4304e4573b57fe42b66d4e"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_text_flow.html#a512213886b4304e4573b57fe42b66d4e">Catch::TextFlow::operator&lt;&lt;</a> (std::ostream &amp;os, <a class="el" href="class_column.html">Column</a> const &amp;col)</td></tr>
<tr class="memitem:a24f631f4606e5664e764e6a6b9df5c04" id="r_a24f631f4606e5664e764e6a6b9df5c04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_column.html">Column</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_text_flow.html#a24f631f4606e5664e764e6a6b9df5c04">Catch::TextFlow::Spacer</a> (size_t spaceWidth)</td></tr>
<tr class="memdesc:a24f631f4606e5664e764e6a6b9df5c04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a column that serves as an empty space of specific width.  <br /></td></tr>
<tr class="memitem:a2627582ff1b81131b3deac691e847156" id="r_a2627582ff1b81131b3deac691e847156"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_text_flow.html#a2627582ff1b81131b3deac691e847156">Catch::TextFlow::operator&lt;&lt;</a> (std::ostream &amp;os, <a class="el" href="class_catch_1_1_text_flow_1_1_columns.html">Columns</a> const &amp;cols)</td></tr>
<tr class="memitem:a3027b08d3fce163c060fbeb52520d28a" id="r_a3027b08d3fce163c060fbeb52520d28a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_text_flow_1_1_columns.html">Columns</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_text_flow.html#a3027b08d3fce163c060fbeb52520d28a">Catch::TextFlow::operator+</a> (<a class="el" href="class_column.html">Column</a> const &amp;lhs, <a class="el" href="class_column.html">Column</a> const &amp;rhs)</td></tr>
<tr class="memitem:a3fe83f06ebecb334bd138dae8568ad29" id="r_a3fe83f06ebecb334bd138dae8568ad29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_text_flow_1_1_columns.html">Columns</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_text_flow.html#a3fe83f06ebecb334bd138dae8568ad29">Catch::TextFlow::operator+</a> (<a class="el" href="class_column.html">Column</a> &amp;&amp;lhs, <a class="el" href="class_column.html">Column</a> &amp;&amp;rhs)</td></tr>
<tr class="memitem:a12526387d93de04a83f5842cefb83d92" id="r_a12526387d93de04a83f5842cefb83d92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_text_flow_1_1_columns.html">Columns</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_text_flow.html#a12526387d93de04a83f5842cefb83d92">Catch::TextFlow::operator+=</a> (<a class="el" href="class_catch_1_1_text_flow_1_1_columns.html">Columns</a> &amp;lhs, <a class="el" href="class_column.html">Column</a> const &amp;rhs)</td></tr>
<tr class="memitem:ae7ff2aeae98d2bb38fd08399bb7da352" id="r_ae7ff2aeae98d2bb38fd08399bb7da352"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_text_flow_1_1_columns.html">Columns</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_text_flow.html#ae7ff2aeae98d2bb38fd08399bb7da352">Catch::TextFlow::operator+=</a> (<a class="el" href="class_catch_1_1_text_flow_1_1_columns.html">Columns</a> &amp;lhs, <a class="el" href="class_column.html">Column</a> &amp;&amp;rhs)</td></tr>
<tr class="memitem:addb58348d617cfd289663fe52c185e68" id="r_addb58348d617cfd289663fe52c185e68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_text_flow_1_1_columns.html">Columns</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_text_flow.html#addb58348d617cfd289663fe52c185e68">Catch::TextFlow::operator+</a> (<a class="el" href="class_catch_1_1_text_flow_1_1_columns.html">Columns</a> const &amp;lhs, <a class="el" href="class_column.html">Column</a> const &amp;rhs)</td></tr>
<tr class="memitem:aa8b32803ded290301e4ec200e138c541" id="r_aa8b32803ded290301e4ec200e138c541"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_text_flow_1_1_columns.html">Columns</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_text_flow.html#aa8b32803ded290301e4ec200e138c541">Catch::TextFlow::operator+</a> (<a class="el" href="class_catch_1_1_text_flow_1_1_columns.html">Columns</a> &amp;&amp;lhs, <a class="el" href="class_column.html">Column</a> &amp;&amp;rhs)</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
