<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: build/_deps/catch2-src/src/catch2/benchmark/catch_environment.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a href="dir_22a2b4a55221191fac099ecd648bab0b.html">catch2-src</a></li><li class="navelem"><a href="dir_406505bf7d4cbd77163cdfd925151970.html">src</a></li><li class="navelem"><a href="dir_496da26144e72aa884d2fff8a57dff9e.html">catch2</a></li><li class="navelem"><a href="dir_1924de560fa35b1d961846e52033e68c.html">benchmark</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">catch_environment.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="catch__environment_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//              Copyright Catch2 Authors</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Distributed under the Boost Software License, Version 1.0.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//   (See accompanying file LICENSE.txt or copy at</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//        https://www.boost.org/LICENSE_1_0.txt)</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// SPDX-License-Identifier: BSL-1.0</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// Adapted from donated nonius code.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifndef CATCH_ENVIRONMENT_HPP_INCLUDED</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#define CATCH_ENVIRONMENT_HPP_INCLUDED</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;<a class="code" href="catch__clock_8hpp.html">catch2/benchmark/catch_clock.hpp</a>&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;<a class="code" href="catch__outlier__classification_8hpp.html">catch2/benchmark/catch_outlier_classification.hpp</a>&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catch.html">Catch</a> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catch_1_1_benchmark.html">Benchmark</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <span class="keyword">struct </span><a class="code hl_struct" href="struct_catch_1_1_benchmark_1_1_environment_estimate.html">EnvironmentEstimate</a> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>            <a class="code hl_typedef" href="namespace_catch_1_1_benchmark.html#a451279274725a175c182e6f77722f959">FDuration</a> <a class="code hl_variable" href="struct_catch_1_1_benchmark_1_1_environment_estimate.html#ac6170403cdd6a7fc15355cb13e4fb3dd">mean</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>            OutlierClassification <a class="code hl_variable" href="struct_catch_1_1_benchmark_1_1_environment_estimate.html#a6cf37d807f3f3b1350adaa7cc3280ba3">outliers</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        };</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keyword">struct </span><a class="code hl_struct" href="struct_catch_1_1_benchmark_1_1_environment.html">Environment</a> {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>            EnvironmentEstimate <a class="code hl_variable" href="struct_catch_1_1_benchmark_1_1_environment.html#ae9a6cf5625ef688e8b2739c14e427ce8">clock_resolution</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            EnvironmentEstimate <a class="code hl_variable" href="struct_catch_1_1_benchmark_1_1_environment.html#adf68bbccb5c7e231324f4e244593280c">clock_cost</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        };</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    } <span class="comment">// namespace Benchmark</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>} <span class="comment">// namespace Catch</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#endif </span><span class="comment">// CATCH_ENVIRONMENT_HPP_INCLUDED</span></div>
<div class="ttc" id="acatch__clock_8hpp_html"><div class="ttname"><a href="catch__clock_8hpp.html">catch_clock.hpp</a></div></div>
<div class="ttc" id="acatch__outlier__classification_8hpp_html"><div class="ttname"><a href="catch__outlier__classification_8hpp.html">catch_outlier_classification.hpp</a></div></div>
<div class="ttc" id="anamespace_catch_1_1_benchmark_html"><div class="ttname"><a href="namespace_catch_1_1_benchmark.html">Catch::Benchmark</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:44</div></div>
<div class="ttc" id="anamespace_catch_1_1_benchmark_html_a451279274725a175c182e6f77722f959"><div class="ttname"><a href="namespace_catch_1_1_benchmark.html#a451279274725a175c182e6f77722f959">Catch::Benchmark::FDuration</a></div><div class="ttdeci">std::chrono::duration&lt; double, std::nano &gt; FDuration</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:1000</div></div>
<div class="ttc" id="anamespace_catch_html"><div class="ttname"><a href="namespace_catch.html">Catch</a></div><div class="ttdef"><b>Definition</b> 231-Cfg-OutputStreams.cpp:46</div></div>
<div class="ttc" id="astruct_catch_1_1_benchmark_1_1_environment_estimate_html"><div class="ttname"><a href="struct_catch_1_1_benchmark_1_1_environment_estimate.html">Catch::Benchmark::EnvironmentEstimate</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:1393</div></div>
<div class="ttc" id="astruct_catch_1_1_benchmark_1_1_environment_estimate_html_a6cf37d807f3f3b1350adaa7cc3280ba3"><div class="ttname"><a href="struct_catch_1_1_benchmark_1_1_environment_estimate.html#a6cf37d807f3f3b1350adaa7cc3280ba3">Catch::Benchmark::EnvironmentEstimate::outliers</a></div><div class="ttdeci">OutlierClassification outliers</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:1395</div></div>
<div class="ttc" id="astruct_catch_1_1_benchmark_1_1_environment_estimate_html_ac6170403cdd6a7fc15355cb13e4fb3dd"><div class="ttname"><a href="struct_catch_1_1_benchmark_1_1_environment_estimate.html#ac6170403cdd6a7fc15355cb13e4fb3dd">Catch::Benchmark::EnvironmentEstimate::mean</a></div><div class="ttdeci">FDuration mean</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:1394</div></div>
<div class="ttc" id="astruct_catch_1_1_benchmark_1_1_environment_html"><div class="ttname"><a href="struct_catch_1_1_benchmark_1_1_environment.html">Catch::Benchmark::Environment</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:1397</div></div>
<div class="ttc" id="astruct_catch_1_1_benchmark_1_1_environment_html_adf68bbccb5c7e231324f4e244593280c"><div class="ttname"><a href="struct_catch_1_1_benchmark_1_1_environment.html#adf68bbccb5c7e231324f4e244593280c">Catch::Benchmark::Environment::clock_cost</a></div><div class="ttdeci">EnvironmentEstimate clock_cost</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:1399</div></div>
<div class="ttc" id="astruct_catch_1_1_benchmark_1_1_environment_html_ae9a6cf5625ef688e8b2739c14e427ce8"><div class="ttname"><a href="struct_catch_1_1_benchmark_1_1_environment.html#ae9a6cf5625ef688e8b2739c14e427ce8">Catch::Benchmark::Environment::clock_resolution</a></div><div class="ttdeci">EnvironmentEstimate clock_resolution</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:1398</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
