<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: build/_deps/catch2-src/src/catch2/internal/catch_test_case_registry_impl.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a href="dir_22a2b4a55221191fac099ecd648bab0b.html">catch2-src</a></li><li class="navelem"><a href="dir_406505bf7d4cbd77163cdfd925151970.html">src</a></li><li class="navelem"><a href="dir_496da26144e72aa884d2fff8a57dff9e.html">catch2</a></li><li class="navelem"><a href="dir_643879f28a19546e4b8e035a5f530fb6.html">internal</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">catch_test_case_registry_impl.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="catch__interfaces__testcase_8hpp_source.html">catch2/interfaces/catch_interfaces_testcase.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__interfaces__config_8hpp_source.html">catch2/interfaces/catch_interfaces_config.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__unique__ptr_8hpp_source.html">catch2/internal/catch_unique_ptr.hpp</a>&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div>
<p><a href="catch__test__case__registry__impl_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:Catch_3A_3ATestRegistry" id="r_Catch_3A_3ATestRegistry"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_test_registry.html">Catch::TestRegistry</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-namespaces" class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:Catch" id="r_Catch"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html">Catch</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad9dc14789e42b18c6dc26590a49a6eaa" id="r_ad9dc14789e42b18c6dc26590a49a6eaa"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_catch_1_1_test_case_handle.html">TestCaseHandle</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#ad9dc14789e42b18c6dc26590a49a6eaa">Catch::sortTests</a> (<a class="el" href="class_catch_1_1_i_config.html">IConfig</a> const &amp;config, std::vector&lt; <a class="el" href="class_catch_1_1_test_case_handle.html">TestCaseHandle</a> &gt; const &amp;unsortedTestCases)</td></tr>
<tr class="memitem:a12f76a88f2882e9d1d221979dec0324d" id="r_a12f76a88f2882e9d1d221979dec0324d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#a12f76a88f2882e9d1d221979dec0324d">Catch::isThrowSafe</a> (<a class="el" href="class_catch_1_1_test_case_handle.html">TestCaseHandle</a> const &amp;testCase, <a class="el" href="class_catch_1_1_i_config.html">IConfig</a> const &amp;config)</td></tr>
<tr class="memitem:af1944a358b260e03c6695aa7ae259c9a" id="r_af1944a358b260e03c6695aa7ae259c9a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_catch_1_1_test_case_handle.html">TestCaseHandle</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#af1944a358b260e03c6695aa7ae259c9a">Catch::filterTests</a> (std::vector&lt; <a class="el" href="class_catch_1_1_test_case_handle.html">TestCaseHandle</a> &gt; const &amp;testCases, <a class="el" href="class_catch_1_1_test_spec.html">TestSpec</a> const &amp;testSpec, <a class="el" href="class_catch_1_1_i_config.html">IConfig</a> const &amp;config)</td></tr>
<tr class="memitem:aae7d61b3abc9c8d3c82407b380e6a414" id="r_aae7d61b3abc9c8d3c82407b380e6a414"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_catch_1_1_test_case_handle.html">TestCaseHandle</a> &gt; const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#aae7d61b3abc9c8d3c82407b380e6a414">Catch::getAllTestCasesSorted</a> (<a class="el" href="class_catch_1_1_i_config.html">IConfig</a> const &amp;config)</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
