<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: build/_deps/catch2-src/src/catch2/internal/catch_run_context.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a href="dir_22a2b4a55221191fac099ecd648bab0b.html">catch2-src</a></li><li class="navelem"><a href="dir_406505bf7d4cbd77163cdfd925151970.html">src</a></li><li class="navelem"><a href="dir_496da26144e72aa884d2fff8a57dff9e.html">catch2</a></li><li class="navelem"><a href="dir_643879f28a19546e4b8e035a5f530fb6.html">internal</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">catch_run_context.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="catch__run__context_8hpp_source.html">catch2/internal/catch_run_context.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__user__config_8hpp_source.html">catch2/catch_user_config.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__interfaces__config_8hpp_source.html">catch2/interfaces/catch_interfaces_config.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__interfaces__generatortracker_8hpp_source.html">catch2/interfaces/catch_interfaces_generatortracker.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__interfaces__reporter_8hpp_source.html">catch2/interfaces/catch_interfaces_reporter.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__compiler__capabilities_8hpp_source.html">catch2/internal/catch_compiler_capabilities.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__context_8hpp_source.html">catch2/internal/catch_context.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__enforce_8hpp_source.html">catch2/internal/catch_enforce.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__fatal__condition__handler_8hpp_source.html">catch2/internal/catch_fatal_condition_handler.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__random__number__generator_8hpp_source.html">catch2/internal/catch_random_number_generator.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__timer_8hpp_source.html">catch2/catch_timer.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__output__redirect_8hpp_source.html">catch2/internal/catch_output_redirect.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__assertion__handler_8hpp_source.html">catch2/internal/catch_assertion_handler.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__test__failure__exception_8hpp_source.html">catch2/internal/catch_test_failure_exception.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__result__type_8hpp_source.html">catch2/internal/catch_result_type.hpp</a>&gt;</code><br />
<code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-namespaces" class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:Catch" id="r_Catch"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html">Catch</a></td></tr>
<tr class="memitem:Catch_3A_3AGenerators" id="r_Catch_3A_3AGenerators"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_generators.html">Catch::Generators</a></td></tr>
<tr class="memitem:Catch_3A_3ADetail" id="r_Catch_3A_3ADetail"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_detail.html">Catch::Detail</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a161400810eb0995394d6d8d3cae821ad" id="r_a161400810eb0995394d6d8d3cae821ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#a161400810eb0995394d6d8d3cae821ad">Catch::seedRng</a> (<a class="el" href="class_catch_1_1_i_config.html">IConfig</a> const &amp;config)</td></tr>
<tr class="memitem:acf5ea05e942d2d7fe79111e12754ed76" id="r_acf5ea05e942d2d7fe79111e12754ed76"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#acf5ea05e942d2d7fe79111e12754ed76">Catch::rngSeed</a> ()</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
