<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: build/_deps/catch2-src/src/catch2/catch_translate_exception.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a href="dir_22a2b4a55221191fac099ecd648bab0b.html">catch2-src</a></li><li class="navelem"><a href="dir_406505bf7d4cbd77163cdfd925151970.html">src</a></li><li class="navelem"><a href="dir_496da26144e72aa884d2fff8a57dff9e.html">catch2</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">catch_translate_exception.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="catch__interfaces__exception_8hpp_source.html">catch2/interfaces/catch_interfaces_exception.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__compiler__capabilities_8hpp_source.html">catch2/internal/catch_compiler_capabilities.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__unique__name_8hpp_source.html">catch2/internal/catch_unique_name.hpp</a>&gt;</code><br />
<code>#include &lt;exception&gt;</code><br />
</div>
<p><a href="catch__translate__exception_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:Catch_3A_3AExceptionTranslatorRegistrar" id="r_Catch_3A_3AExceptionTranslatorRegistrar"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_exception_translator_registrar.html">Catch::ExceptionTranslatorRegistrar</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-namespaces" class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:Catch" id="r_Catch"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html">Catch</a></td></tr>
<tr class="memitem:Catch_3A_3ADetail" id="r_Catch_3A_3ADetail"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_detail.html">Catch::Detail</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab5314f401394dc4f7d1ac8b59370af09" id="r_ab5314f401394dc4f7d1ac8b59370af09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab5314f401394dc4f7d1ac8b59370af09">INTERNAL_CATCH_TRANSLATE_EXCEPTION2</a>(translatorName,  signature)</td></tr>
<tr class="memitem:a109d814750b0a695e2b66e9c53e748c0" id="r_a109d814750b0a695e2b66e9c53e748c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a109d814750b0a695e2b66e9c53e748c0">INTERNAL_CATCH_TRANSLATE_EXCEPTION</a>(signature)</td></tr>
<tr class="memitem:a094602ff56422c96e501eaaef1ef8c12" id="r_a094602ff56422c96e501eaaef1ef8c12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a094602ff56422c96e501eaaef1ef8c12">CATCH_TRANSLATE_EXCEPTION</a>(signature)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a60f033a91680546a152f5dfa4427104c" id="r_a60f033a91680546a152f5dfa4427104c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_detail.html#a60f033a91680546a152f5dfa4427104c">Catch::Detail::registerTranslatorImpl</a> (<a class="el" href="class_catch_1_1_detail_1_1unique__ptr.html">Detail::unique_ptr</a>&lt; <a class="el" href="class_catch_1_1_i_exception_translator.html">IExceptionTranslator</a> &gt; &amp;&amp;translator)</td></tr>
</table>
<a name="doc-define-members" id="doc-define-members"></a><h2 id="header-doc-define-members" class="groupheader">Macro Definition Documentation</h2>
<a id="a094602ff56422c96e501eaaef1ef8c12" name="a094602ff56422c96e501eaaef1ef8c12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a094602ff56422c96e501eaaef1ef8c12">&#9670;&#160;</a></span>CATCH_TRANSLATE_EXCEPTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CATCH_TRANSLATE_EXCEPTION</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>signature</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code hl_define" href="catch__amalgamated_8hpp.html#a109d814750b0a695e2b66e9c53e748c0">INTERNAL_CATCH_TRANSLATE_EXCEPTION</a>( signature )</div>
<div class="ttc" id="acatch__amalgamated_8hpp_html_a109d814750b0a695e2b66e9c53e748c0"><div class="ttname"><a href="catch__amalgamated_8hpp.html#a109d814750b0a695e2b66e9c53e748c0">INTERNAL_CATCH_TRANSLATE_EXCEPTION</a></div><div class="ttdeci">#define INTERNAL_CATCH_TRANSLATE_EXCEPTION(signature)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:7424</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a109d814750b0a695e2b66e9c53e748c0" name="a109d814750b0a695e2b66e9c53e748c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a109d814750b0a695e2b66e9c53e748c0">&#9670;&#160;</a></span>INTERNAL_CATCH_TRANSLATE_EXCEPTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERNAL_CATCH_TRANSLATE_EXCEPTION</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>signature</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code hl_define" href="catch__amalgamated_8hpp.html#ab5314f401394dc4f7d1ac8b59370af09">INTERNAL_CATCH_TRANSLATE_EXCEPTION2</a>( <a class="code hl_define" href="catch__amalgamated_8hpp.html#afe320ceec108fc8c160f9ac3938f1bc8">INTERNAL_CATCH_UNIQUE_NAME</a>( catch_internal_ExceptionTranslator ), signature )</div>
<div class="ttc" id="acatch__amalgamated_8hpp_html_ab5314f401394dc4f7d1ac8b59370af09"><div class="ttname"><a href="catch__amalgamated_8hpp.html#ab5314f401394dc4f7d1ac8b59370af09">INTERNAL_CATCH_TRANSLATE_EXCEPTION2</a></div><div class="ttdeci">#define INTERNAL_CATCH_TRANSLATE_EXCEPTION2(translatorName, signature)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:7416</div></div>
<div class="ttc" id="acatch__amalgamated_8hpp_html_afe320ceec108fc8c160f9ac3938f1bc8"><div class="ttname"><a href="catch__amalgamated_8hpp.html#afe320ceec108fc8c160f9ac3938f1bc8">INTERNAL_CATCH_UNIQUE_NAME</a></div><div class="ttdeci">#define INTERNAL_CATCH_UNIQUE_NAME(name)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:679</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab5314f401394dc4f7d1ac8b59370af09" name="ab5314f401394dc4f7d1ac8b59370af09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5314f401394dc4f7d1ac8b59370af09">&#9670;&#160;</a></span>INTERNAL_CATCH_TRANSLATE_EXCEPTION2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERNAL_CATCH_TRANSLATE_EXCEPTION2</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>translatorName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>signature</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <span class="keyword">static</span> std::string translatorName( signature ); \</div>
<div class="line">    CATCH_INTERNAL_START_WARNINGS_SUPPRESSION \</div>
<div class="line">    CATCH_INTERNAL_SUPPRESS_GLOBALS_WARNINGS \</div>
<div class="line">    namespace{ <span class="keyword">const</span> <a class="code hl_class" href="class_catch_1_1_exception_translator_registrar.html">Catch::ExceptionTranslatorRegistrar</a> <a class="code hl_define" href="catch__amalgamated_8hpp.html#afe320ceec108fc8c160f9ac3938f1bc8">INTERNAL_CATCH_UNIQUE_NAME</a>( catch_internal_ExceptionRegistrar )( &amp;translatorName ); } \</div>
<div class="line">    CATCH_INTERNAL_STOP_WARNINGS_SUPPRESSION \</div>
<div class="line">    static std::string translatorName( signature )</div>
<div class="ttc" id="aclass_catch_1_1_exception_translator_registrar_html"><div class="ttname"><a href="class_catch_1_1_exception_translator_registrar.html">Catch::ExceptionTranslatorRegistrar</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:7375</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
