<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: build/_deps/catch2-src/src/catch2/internal/catch_is_permutation.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a href="dir_22a2b4a55221191fac099ecd648bab0b.html">catch2-src</a></li><li class="navelem"><a href="dir_406505bf7d4cbd77163cdfd925151970.html">src</a></li><li class="navelem"><a href="dir_496da26144e72aa884d2fff8a57dff9e.html">catch2</a></li><li class="navelem"><a href="dir_643879f28a19546e4b8e035a5f530fb6.html">internal</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">catch_is_permutation.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iterator&gt;</code><br />
<code>#include &lt;type_traits&gt;</code><br />
</div>
<p><a href="catch__is__permutation_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-namespaces" class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:Catch" id="r_Catch"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html">Catch</a></td></tr>
<tr class="memitem:Catch_3A_3ADetail" id="r_Catch_3A_3ADetail"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_detail.html">Catch::Detail</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aced3033752302bba2e139995daed0c5c" id="r_aced3033752302bba2e139995daed0c5c"><td class="memTemplParams" colspan="2">template&lt;typename ForwardIter, typename Sentinel, typename T, typename Comparator&gt; </td></tr>
<tr class="memitem:aced3033752302bba2e139995daed0c5c template"><td class="memItemLeft" align="right" valign="top">constexpr ForwardIter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_detail.html#aced3033752302bba2e139995daed0c5c">Catch::Detail::find_sentinel</a> (ForwardIter start, Sentinel sentinel, T const &amp;value, Comparator cmp)</td></tr>
<tr class="memitem:a9ae60a0a2aaa179277cbbd8d0d44150f" id="r_a9ae60a0a2aaa179277cbbd8d0d44150f"><td class="memTemplParams" colspan="2">template&lt;typename ForwardIter, typename Sentinel, typename T, typename Comparator&gt; </td></tr>
<tr class="memitem:a9ae60a0a2aaa179277cbbd8d0d44150f template"><td class="memItemLeft" align="right" valign="top">constexpr std::ptrdiff_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_detail.html#a9ae60a0a2aaa179277cbbd8d0d44150f">Catch::Detail::count_sentinel</a> (ForwardIter start, Sentinel sentinel, T const &amp;value, Comparator cmp)</td></tr>
<tr class="memitem:aafa792f530d01c4c949b8237cb894261" id="r_aafa792f530d01c4c949b8237cb894261"><td class="memTemplParams" colspan="2">template&lt;typename ForwardIter, typename Sentinel&gt; </td></tr>
<tr class="memitem:aafa792f530d01c4c949b8237cb894261 template"><td class="memItemLeft" align="right" valign="top">constexpr std::enable_if_t&lt;!std::is_same&lt; ForwardIter, Sentinel &gt;::value, std::ptrdiff_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_detail.html#aafa792f530d01c4c949b8237cb894261">Catch::Detail::sentinel_distance</a> (ForwardIter iter, const Sentinel sentinel)</td></tr>
<tr class="memitem:ab747c473bd09bbed147ec5d2684a1bae" id="r_ab747c473bd09bbed147ec5d2684a1bae"><td class="memTemplParams" colspan="2">template&lt;typename ForwardIter&gt; </td></tr>
<tr class="memitem:ab747c473bd09bbed147ec5d2684a1bae template"><td class="memItemLeft" align="right" valign="top">constexpr std::ptrdiff_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_detail.html#ab747c473bd09bbed147ec5d2684a1bae">Catch::Detail::sentinel_distance</a> (ForwardIter first, ForwardIter last)</td></tr>
<tr class="memitem:a9e067de6bf00906642c10dfff568a78a" id="r_a9e067de6bf00906642c10dfff568a78a"><td class="memTemplParams" colspan="2">template&lt;typename ForwardIter1, typename Sentinel1, typename ForwardIter2, typename Sentinel2, typename Comparator&gt; </td></tr>
<tr class="memitem:a9e067de6bf00906642c10dfff568a78a template"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_detail.html#a9e067de6bf00906642c10dfff568a78a">Catch::Detail::check_element_counts</a> (ForwardIter1 first_1, const Sentinel1 end_1, ForwardIter2 first_2, const Sentinel2 end_2, Comparator cmp)</td></tr>
<tr class="memitem:a536d3d71132106b177d222e301e1dd71" id="r_a536d3d71132106b177d222e301e1dd71"><td class="memTemplParams" colspan="2">template&lt;typename ForwardIter1, typename Sentinel1, typename ForwardIter2, typename Sentinel2, typename Comparator&gt; </td></tr>
<tr class="memitem:a536d3d71132106b177d222e301e1dd71 template"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_detail.html#a536d3d71132106b177d222e301e1dd71">Catch::Detail::is_permutation</a> (ForwardIter1 first_1, const Sentinel1 end_1, ForwardIter2 first_2, const Sentinel2 end_2, Comparator cmp)</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
