<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: build/_deps/catch2-src/src/catch2/internal/catch_reporter_spec_parser.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a href="dir_22a2b4a55221191fac099ecd648bab0b.html">catch2-src</a></li><li class="navelem"><a href="dir_406505bf7d4cbd77163cdfd925151970.html">src</a></li><li class="navelem"><a href="dir_496da26144e72aa884d2fff8a57dff9e.html">catch2</a></li><li class="navelem"><a href="dir_643879f28a19546e4b8e035a5f530fb6.html">internal</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">catch_reporter_spec_parser.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="catch__reporter__spec__parser_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//              Copyright Catch2 Authors</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Distributed under the Boost Software License, Version 1.0.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//   (See accompanying file LICENSE.txt or copy at</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//        https://www.boost.org/LICENSE_1_0.txt)</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// SPDX-License-Identifier: BSL-1.0</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef CATCH_REPORTER_SPEC_PARSER_HPP_INCLUDED</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define CATCH_REPORTER_SPEC_PARSER_HPP_INCLUDED</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;<a class="code" href="catch__interfaces__config_8hpp.html">catch2/interfaces/catch_interfaces_config.hpp</a>&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;<a class="code" href="catch__optional_8hpp.html">catch2/internal/catch_optional.hpp</a>&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;<a class="code" href="catch__stringref_8hpp.html">catch2/internal/catch_stringref.hpp</a>&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catch.html">Catch</a> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">enum class</span> <a class="code hl_enumeration" href="namespace_catch.html#a91308e87521e370e591065a22b010025">ColourMode</a> : std::uint8_t;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catch_1_1_detail.html">Detail</a> {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        std::vector&lt;std::string&gt; <a class="code hl_function" href="namespace_catch_1_1_detail.html#a874fd7848ec5a0ef02d88c6ec37c9a03">splitReporterSpec</a>( StringRef reporterSpec );</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        Optional&lt;ColourMode&gt; <a class="code hl_function" href="namespace_catch_1_1_detail.html#a64ba838a0c2e6767d095a7a01fc07b48">stringToColourMode</a>( StringRef colourMode );</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keyword">class </span><a class="code hl_class" href="class_catch_1_1_reporter_spec.html">ReporterSpec</a> {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        std::string m_name;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        Optional&lt;std::string&gt; m_outputFileName;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        Optional&lt;ColourMode&gt; m_colourMode;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        std::map&lt;std::string, std::string&gt; m_customOptions;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code hl_friend" href="class_catch_1_1_reporter_spec.html#a5ed5c5634c667d64dfc4a18a9534404b">operator==</a>( <a class="code hl_function" href="class_catch_1_1_reporter_spec.html#aac26108d5319d5522dc4da69c85ef78f">ReporterSpec</a> <span class="keyword">const</span>&amp; lhs,</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                                <a class="code hl_function" href="class_catch_1_1_reporter_spec.html#aac26108d5319d5522dc4da69c85ef78f">ReporterSpec</a> <span class="keyword">const</span>&amp; rhs );</div>
<div class="foldopen" id="foldopen00046" data-start="{" data-end="}">
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_catch_1_1_reporter_spec.html#a71b0055588d164144557dbdfcc529ed4">   46</a></span>        <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code hl_friend" href="class_catch_1_1_reporter_spec.html#a71b0055588d164144557dbdfcc529ed4">operator!=</a>( <a class="code hl_function" href="class_catch_1_1_reporter_spec.html#aac26108d5319d5522dc4da69c85ef78f">ReporterSpec</a> <span class="keyword">const</span>&amp; lhs,</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                                <a class="code hl_function" href="class_catch_1_1_reporter_spec.html#aac26108d5319d5522dc4da69c85ef78f">ReporterSpec</a> <span class="keyword">const</span>&amp; rhs ) {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            <span class="keywordflow">return</span> !( lhs == rhs );</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        }</div>
</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_catch_1_1_reporter_spec.html#aac26108d5319d5522dc4da69c85ef78f">   52</a></span>        <a class="code hl_function" href="class_catch_1_1_reporter_spec.html#aac26108d5319d5522dc4da69c85ef78f">ReporterSpec</a>(</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            std::string <a class="code hl_function" href="class_catch_1_1_reporter_spec.html#a8767d90584b1feaccb75d157045c5e7a">name</a>,</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            <a class="code hl_class" href="class_catch_1_1_optional.html">Optional&lt;std::string&gt;</a> outputFileName,</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            <a class="code hl_class" href="class_catch_1_1_optional.html">Optional&lt;ColourMode&gt;</a> <a class="code hl_function" href="class_catch_1_1_reporter_spec.html#a0371ae20e7e8589beb12a5e3be964f3d">colourMode</a>,</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            std::map&lt;std::string, std::string&gt; <a class="code hl_function" href="class_catch_1_1_reporter_spec.html#a6ffea7ca24daf1d8d1b64e434b61dcc0">customOptions</a> );</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="class_catch_1_1_reporter_spec.html#a8767d90584b1feaccb75d157045c5e7a">   58</a></span>        std::string <span class="keyword">const</span>&amp; <a class="code hl_function" href="class_catch_1_1_reporter_spec.html#a8767d90584b1feaccb75d157045c5e7a">name</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_name; }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="foldopen" id="foldopen00060" data-start="{" data-end="}">
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="class_catch_1_1_reporter_spec.html#a80f4deef91e481a8cf33780cac44aa98">   60</a></span>        <a class="code hl_class" href="class_catch_1_1_optional.html">Optional&lt;std::string&gt;</a> <span class="keyword">const</span>&amp; <a class="code hl_function" href="class_catch_1_1_reporter_spec.html#a80f4deef91e481a8cf33780cac44aa98">outputFile</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            <span class="keywordflow">return</span> m_outputFileName;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        }</div>
</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="class_catch_1_1_reporter_spec.html#a0371ae20e7e8589beb12a5e3be964f3d">   64</a></span>        <a class="code hl_class" href="class_catch_1_1_optional.html">Optional&lt;ColourMode&gt;</a> <span class="keyword">const</span>&amp; <a class="code hl_function" href="class_catch_1_1_reporter_spec.html#a0371ae20e7e8589beb12a5e3be964f3d">colourMode</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_colourMode; }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="foldopen" id="foldopen00066" data-start="{" data-end="}">
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="class_catch_1_1_reporter_spec.html#a6ffea7ca24daf1d8d1b64e434b61dcc0">   66</a></span>        std::map&lt;std::string, std::string&gt; <span class="keyword">const</span>&amp; <a class="code hl_function" href="class_catch_1_1_reporter_spec.html#a6ffea7ca24daf1d8d1b64e434b61dcc0">customOptions</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            <span class="keywordflow">return</span> m_customOptions;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        }</div>
</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    };</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    Optional&lt;ReporterSpec&gt; <a class="code hl_function" href="namespace_catch.html#ae987bd04fd59321f5183794daeffd4cf">parseReporterSpec</a>( StringRef reporterSpec );</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>}</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="preprocessor">#endif </span><span class="comment">// CATCH_REPORTER_SPEC_PARSER_HPP_INCLUDED</span></div>
<div class="ttc" id="acatch__interfaces__config_8hpp_html"><div class="ttname"><a href="catch__interfaces__config_8hpp.html">catch_interfaces_config.hpp</a></div></div>
<div class="ttc" id="acatch__optional_8hpp_html"><div class="ttname"><a href="catch__optional_8hpp.html">catch_optional.hpp</a></div></div>
<div class="ttc" id="acatch__stringref_8hpp_html"><div class="ttname"><a href="catch__stringref_8hpp.html">catch_stringref.hpp</a></div></div>
<div class="ttc" id="aclass_catch_1_1_optional_html"><div class="ttname"><a href="class_catch_1_1_optional.html">Catch::Optional</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:3542</div></div>
<div class="ttc" id="aclass_catch_1_1_reporter_spec_html"><div class="ttname"><a href="class_catch_1_1_reporter_spec.html">Catch::ReporterSpec</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:3691</div></div>
<div class="ttc" id="aclass_catch_1_1_reporter_spec_html_a0371ae20e7e8589beb12a5e3be964f3d"><div class="ttname"><a href="class_catch_1_1_reporter_spec.html#a0371ae20e7e8589beb12a5e3be964f3d">Catch::ReporterSpec::colourMode</a></div><div class="ttdeci">Optional&lt; ColourMode &gt; const &amp; colourMode() const</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:3717</div></div>
<div class="ttc" id="aclass_catch_1_1_reporter_spec_html_a5ed5c5634c667d64dfc4a18a9534404b"><div class="ttname"><a href="class_catch_1_1_reporter_spec.html#a5ed5c5634c667d64dfc4a18a9534404b">Catch::ReporterSpec::operator==</a></div><div class="ttdeci">friend bool operator==(ReporterSpec const &amp;lhs, ReporterSpec const &amp;rhs)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:5570</div></div>
<div class="ttc" id="aclass_catch_1_1_reporter_spec_html_a6ffea7ca24daf1d8d1b64e434b61dcc0"><div class="ttname"><a href="class_catch_1_1_reporter_spec.html#a6ffea7ca24daf1d8d1b64e434b61dcc0">Catch::ReporterSpec::customOptions</a></div><div class="ttdeci">std::map&lt; std::string, std::string &gt; const &amp; customOptions() const</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:3719</div></div>
<div class="ttc" id="aclass_catch_1_1_reporter_spec_html_a71b0055588d164144557dbdfcc529ed4"><div class="ttname"><a href="class_catch_1_1_reporter_spec.html#a71b0055588d164144557dbdfcc529ed4">Catch::ReporterSpec::operator!=</a></div><div class="ttdeci">friend bool operator!=(ReporterSpec const &amp;lhs, ReporterSpec const &amp;rhs)</div><div class="ttdef"><b>Definition</b> catch_reporter_spec_parser.hpp:46</div></div>
<div class="ttc" id="aclass_catch_1_1_reporter_spec_html_a80f4deef91e481a8cf33780cac44aa98"><div class="ttname"><a href="class_catch_1_1_reporter_spec.html#a80f4deef91e481a8cf33780cac44aa98">Catch::ReporterSpec::outputFile</a></div><div class="ttdeci">Optional&lt; std::string &gt; const &amp; outputFile() const</div><div class="ttdef"><b>Definition</b> catch_reporter_spec_parser.hpp:60</div></div>
<div class="ttc" id="aclass_catch_1_1_reporter_spec_html_a8767d90584b1feaccb75d157045c5e7a"><div class="ttname"><a href="class_catch_1_1_reporter_spec.html#a8767d90584b1feaccb75d157045c5e7a">Catch::ReporterSpec::name</a></div><div class="ttdeci">std::string const &amp; name() const</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:3711</div></div>
<div class="ttc" id="aclass_catch_1_1_reporter_spec_html_aac26108d5319d5522dc4da69c85ef78f"><div class="ttname"><a href="class_catch_1_1_reporter_spec.html#aac26108d5319d5522dc4da69c85ef78f">Catch::ReporterSpec::ReporterSpec</a></div><div class="ttdeci">ReporterSpec(std::string name, Optional&lt; std::string &gt; outputFileName, Optional&lt; ColourMode &gt; colourMode, std::map&lt; std::string, std::string &gt; customOptions)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:5634</div></div>
<div class="ttc" id="anamespace_catch_1_1_detail_html"><div class="ttname"><a href="namespace_catch_1_1_detail.html">Catch::Detail</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:2007</div></div>
<div class="ttc" id="anamespace_catch_1_1_detail_html_a64ba838a0c2e6767d095a7a01fc07b48"><div class="ttname"><a href="namespace_catch_1_1_detail.html#a64ba838a0c2e6767d095a7a01fc07b48">Catch::Detail::stringToColourMode</a></div><div class="ttdeci">Optional&lt; ColourMode &gt; stringToColourMode(StringRef colourMode)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:5554</div></div>
<div class="ttc" id="anamespace_catch_1_1_detail_html_a874fd7848ec5a0ef02d88c6ec37c9a03"><div class="ttname"><a href="namespace_catch_1_1_detail.html#a874fd7848ec5a0ef02d88c6ec37c9a03">Catch::Detail::splitReporterSpec</a></div><div class="ttdeci">std::vector&lt; std::string &gt; splitReporterSpec(StringRef reporterSpec)</div><div class="ttdoc">Splits the reporter spec into reporter name and kv-pair options.</div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:5505</div></div>
<div class="ttc" id="anamespace_catch_html"><div class="ttname"><a href="namespace_catch.html">Catch</a></div><div class="ttdef"><b>Definition</b> 231-Cfg-OutputStreams.cpp:46</div></div>
<div class="ttc" id="anamespace_catch_html_a91308e87521e370e591065a22b010025"><div class="ttname"><a href="namespace_catch.html#a91308e87521e370e591065a22b010025">Catch::ColourMode</a></div><div class="ttdeci">ColourMode</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:1183</div></div>
<div class="ttc" id="anamespace_catch_html_ae987bd04fd59321f5183794daeffd4cf"><div class="ttname"><a href="namespace_catch.html#ae987bd04fd59321f5183794daeffd4cf">Catch::parseReporterSpec</a></div><div class="ttdeci">Optional&lt; ReporterSpec &gt; parseReporterSpec(StringRef reporterSpec)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:5577</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
