<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: build/_deps/catch2-src/src/catch2/internal/catch_run_context.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a href="dir_22a2b4a55221191fac099ecd648bab0b.html">catch2-src</a></li><li class="navelem"><a href="dir_406505bf7d4cbd77163cdfd925151970.html">src</a></li><li class="navelem"><a href="dir_496da26144e72aa884d2fff8a57dff9e.html">catch2</a></li><li class="navelem"><a href="dir_643879f28a19546e4b8e035a5f530fb6.html">internal</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">catch_run_context.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="catch__run__context_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//              Copyright Catch2 Authors</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Distributed under the Boost Software License, Version 1.0.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//   (See accompanying file LICENSE.txt or copy at</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//        https://www.boost.org/LICENSE_1_0.txt)</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// SPDX-License-Identifier: BSL-1.0</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef CATCH_RUN_CONTEXT_HPP_INCLUDED</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define CATCH_RUN_CONTEXT_HPP_INCLUDED</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;<a class="code" href="catch__interfaces__capture_8hpp.html">catch2/interfaces/catch_interfaces_capture.hpp</a>&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;<a class="code" href="catch__test__registry_8hpp.html">catch2/internal/catch_test_registry.hpp</a>&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;<a class="code" href="catch__test__run__info_8hpp.html">catch2/catch_test_run_info.hpp</a>&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;<a class="code" href="catch__fatal__condition__handler_8hpp.html">catch2/internal/catch_fatal_condition_handler.hpp</a>&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;<a class="code" href="catch__test__case__info_8hpp.html">catch2/catch_test_case_info.hpp</a>&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;<a class="code" href="catch__message_8hpp.html">catch2/catch_message.hpp</a>&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;<a class="code" href="catch__totals_8hpp.html">catch2/catch_totals.hpp</a>&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;<a class="code" href="catch__test__case__tracker_8hpp.html">catch2/internal/catch_test_case_tracker.hpp</a>&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;<a class="code" href="catch__assertion__info_8hpp.html">catch2/catch_assertion_info.hpp</a>&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;<a class="code" href="catch__assertion__result_8hpp.html">catch2/catch_assertion_result.hpp</a>&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;<a class="code" href="catch__optional_8hpp.html">catch2/internal/catch_optional.hpp</a>&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &lt;<a class="code" href="catch__move__and__forward_8hpp.html">catch2/internal/catch_move_and_forward.hpp</a>&gt;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &lt;<a class="code" href="catch__thread__support_8hpp.html">catch2/internal/catch_thread_support.hpp</a>&gt;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catch.html">Catch</a> {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keyword">class </span><a class="code hl_class" href="class_catch_1_1_i_generator_tracker.html">IGeneratorTracker</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keyword">class </span><a class="code hl_class" href="class_catch_1_1_i_config.html">IConfig</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keyword">class </span><a class="code hl_class" href="class_catch_1_1_i_event_listener.html">IEventListener</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keyword">using </span><a class="code hl_typedef" href="namespace_catch.html#a80014809dfd5cea564da9d5f040daf67">IEventListenerPtr</a> = <a class="code hl_class" href="class_catch_1_1_detail_1_1unique__ptr.html">Detail::unique_ptr&lt;IEventListener&gt;</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keyword">class </span><a class="code hl_class" href="class_catch_1_1_output_redirect.html">OutputRedirect</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keyword">class </span><a class="code hl_class" href="class_catch_1_1_run_context.html">RunContext</a> final : <span class="keyword">public</span> <a class="code hl_class" href="class_catch_1_1_i_result_capture.html">IResultCapture</a> {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_catch_1_1_run_context.html#a2c2886a1a1a34c1944fc5f7666ef5030">   40</a></span>        <a class="code hl_function" href="class_catch_1_1_run_context.html#a2c2886a1a1a34c1944fc5f7666ef5030">RunContext</a>( <a class="code hl_function" href="class_catch_1_1_run_context.html#a2c2886a1a1a34c1944fc5f7666ef5030">RunContext</a> <span class="keyword">const</span>&amp; ) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_catch_1_1_run_context.html#a6b403ed2e030919b001380aedc14735e">   41</a></span>        <a class="code hl_function" href="class_catch_1_1_run_context.html#a2c2886a1a1a34c1944fc5f7666ef5030">RunContext</a>&amp; <a class="code hl_function" href="class_catch_1_1_run_context.html#a6b403ed2e030919b001380aedc14735e">operator =</a>( <a class="code hl_function" href="class_catch_1_1_run_context.html#a2c2886a1a1a34c1944fc5f7666ef5030">RunContext</a> <span class="keyword">const</span>&amp; ) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_catch_1_1_run_context.html#afcd5ef4902539c14647e322233271c9d">   43</a></span>        <span class="keyword">explicit</span> <a class="code hl_function" href="class_catch_1_1_run_context.html#afcd5ef4902539c14647e322233271c9d">RunContext</a>( <a class="code hl_class" href="class_catch_1_1_i_config.html">IConfig</a> <span class="keyword">const</span>* _config, <a class="code hl_typedef" href="namespace_catch.html#a80014809dfd5cea564da9d5f040daf67">IEventListenerPtr</a>&amp;&amp; reporter );</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_catch_1_1_run_context.html#afdbd4509e913e99f6dd8b678d2d9fc7e">   45</a></span>        <a class="code hl_function" href="class_catch_1_1_run_context.html#afdbd4509e913e99f6dd8b678d2d9fc7e">~RunContext</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_catch_1_1_run_context.html#a94fd3fbbba00c7ef9ac79b529a7b76c8">   47</a></span>        <a class="code hl_struct" href="struct_catch_1_1_totals.html">Totals</a> <a class="code hl_function" href="class_catch_1_1_run_context.html#a94fd3fbbba00c7ef9ac79b529a7b76c8">runTest</a>(<a class="code hl_class" href="class_catch_1_1_test_case_handle.html">TestCaseHandle</a> <span class="keyword">const</span>&amp; testCase);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keyword">public</span>: <span class="comment">// IResultCapture</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="comment">// Assertion handlers</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_catch_1_1_run_context.html#a7961fefe6147fa6b45badf462c7daea2">   52</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_run_context.html#a7961fefe6147fa6b45badf462c7daea2">handleExpr</a></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                (   <a class="code hl_struct" href="struct_catch_1_1_assertion_info.html">AssertionInfo</a> <span class="keyword">const</span>&amp; info,</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                    <a class="code hl_class" href="class_catch_1_1_i_transient_expression.html">ITransientExpression</a> <span class="keyword">const</span>&amp; expr,</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                    <a class="code hl_struct" href="struct_catch_1_1_assertion_reaction.html">AssertionReaction</a>&amp; reaction ) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_catch_1_1_run_context.html#a9d72a10bc41f636d5b2a80d25922db6d">   56</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_run_context.html#a9d72a10bc41f636d5b2a80d25922db6d">handleMessage</a></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                (   <a class="code hl_struct" href="struct_catch_1_1_assertion_info.html">AssertionInfo</a> <span class="keyword">const</span>&amp; info,</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                    <a class="code hl_enumeration" href="struct_catch_1_1_result_was.html#a624e1ee3661fcf6094ceef1f654601ef">ResultWas::OfType</a> resultType,</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                    std::string&amp;&amp; message,</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                    <a class="code hl_struct" href="struct_catch_1_1_assertion_reaction.html">AssertionReaction</a>&amp; reaction ) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="class_catch_1_1_run_context.html#ae7c10a068d896a8bcb35f5f387a36d0c">   61</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_run_context.html#ae7c10a068d896a8bcb35f5f387a36d0c">handleUnexpectedExceptionNotThrown</a></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                (   <a class="code hl_struct" href="struct_catch_1_1_assertion_info.html">AssertionInfo</a> <span class="keyword">const</span>&amp; info,</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                    <a class="code hl_struct" href="struct_catch_1_1_assertion_reaction.html">AssertionReaction</a>&amp; reaction ) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="class_catch_1_1_run_context.html#a39d4a913e3ffba03f876160f56e6abcd">   64</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_run_context.html#a39d4a913e3ffba03f876160f56e6abcd">handleUnexpectedInflightException</a></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                (   <a class="code hl_struct" href="struct_catch_1_1_assertion_info.html">AssertionInfo</a> <span class="keyword">const</span>&amp; info,</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                    std::string&amp;&amp; message,</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                    <a class="code hl_struct" href="struct_catch_1_1_assertion_reaction.html">AssertionReaction</a>&amp; reaction ) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="class_catch_1_1_run_context.html#a02d760e4eb65f612a15b74a21738616e">   68</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_run_context.html#a02d760e4eb65f612a15b74a21738616e">handleIncomplete</a></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                (   <a class="code hl_struct" href="struct_catch_1_1_assertion_info.html">AssertionInfo</a> <span class="keyword">const</span>&amp; info ) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="class_catch_1_1_run_context.html#ab11d6fc40a073cfb15b1beda806c63a2">   70</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_run_context.html#ab11d6fc40a073cfb15b1beda806c63a2">handleNonExpr</a></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                (   <a class="code hl_struct" href="struct_catch_1_1_assertion_info.html">AssertionInfo</a> <span class="keyword">const</span> &amp;info,</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                    <a class="code hl_enumeration" href="struct_catch_1_1_result_was.html#a624e1ee3661fcf6094ceef1f654601ef">ResultWas::OfType</a> resultType,</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                    <a class="code hl_struct" href="struct_catch_1_1_assertion_reaction.html">AssertionReaction</a> &amp;reaction ) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="class_catch_1_1_run_context.html#a6f98f1074edad222f8536b225f487fea">   75</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_run_context.html#a6f98f1074edad222f8536b225f487fea">notifyAssertionStarted</a>( <a class="code hl_struct" href="struct_catch_1_1_assertion_info.html">AssertionInfo</a> <span class="keyword">const</span>&amp; info ) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="class_catch_1_1_run_context.html#a19971d796dcd37a7e2410ccbeef4fdf2">   76</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_catch_1_1_run_context.html#a19971d796dcd37a7e2410ccbeef4fdf2">sectionStarted</a>( <a class="code hl_class" href="class_catch_1_1_string_ref.html">StringRef</a> sectionName,</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                             <a class="code hl_struct" href="struct_catch_1_1_source_line_info.html">SourceLineInfo</a> <span class="keyword">const</span>&amp; sectionLineInfo,</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                             <a class="code hl_struct" href="struct_catch_1_1_counts.html">Counts</a>&amp; assertions ) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="class_catch_1_1_run_context.html#aaa2d6108bd62e4e1922645b3980f5317">   80</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_run_context.html#aaa2d6108bd62e4e1922645b3980f5317">sectionEnded</a>( <a class="code hl_struct" href="struct_catch_1_1_section_end_info.html">SectionEndInfo</a>&amp;&amp; endInfo ) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="class_catch_1_1_run_context.html#adb5562e8c54c7238aa9f9103392e653a">   81</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_run_context.html#adb5562e8c54c7238aa9f9103392e653a">sectionEndedEarly</a>( <a class="code hl_struct" href="struct_catch_1_1_section_end_info.html">SectionEndInfo</a>&amp;&amp; endInfo ) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <a class="code hl_class" href="class_catch_1_1_i_generator_tracker.html">IGeneratorTracker</a>*</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="class_catch_1_1_run_context.html#a8ffd45dd3cd6698e6e1a1388c5f22e56">   84</a></span>        <a class="code hl_function" href="class_catch_1_1_run_context.html#a8ffd45dd3cd6698e6e1a1388c5f22e56">acquireGeneratorTracker</a>( <a class="code hl_class" href="class_catch_1_1_string_ref.html">StringRef</a> generatorName,</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                                 <a class="code hl_struct" href="struct_catch_1_1_source_line_info.html">SourceLineInfo</a> <span class="keyword">const</span>&amp; lineInfo ) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="class_catch_1_1_run_context.html#ab38f8e0173d9440ba144c3eeaf4affdd">   86</a></span>        <a class="code hl_class" href="class_catch_1_1_i_generator_tracker.html">IGeneratorTracker</a>* <a class="code hl_function" href="class_catch_1_1_run_context.html#ab38f8e0173d9440ba144c3eeaf4affdd">createGeneratorTracker</a>(</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            <a class="code hl_class" href="class_catch_1_1_string_ref.html">StringRef</a> generatorName,</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            <a class="code hl_struct" href="struct_catch_1_1_source_line_info.html">SourceLineInfo</a> lineInfo,</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            <a class="code hl_typedef" href="namespace_catch_1_1_generators.html#aa9dc8fef28828fe351480d5be7bb287d">Generators::GeneratorBasePtr</a>&amp;&amp; generator ) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="class_catch_1_1_run_context.html#a596ae7fdd4345a2c7dbb78b7987d883a">   92</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_run_context.html#a596ae7fdd4345a2c7dbb78b7987d883a">benchmarkPreparing</a>( <a class="code hl_class" href="class_catch_1_1_string_ref.html">StringRef</a> name ) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="class_catch_1_1_run_context.html#a1d660c5f0374f0561f816d6b5263724a">   93</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_run_context.html#a1d660c5f0374f0561f816d6b5263724a">benchmarkStarting</a>( <a class="code hl_struct" href="struct_catch_1_1_benchmark_info.html">BenchmarkInfo</a> <span class="keyword">const</span>&amp; info ) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="class_catch_1_1_run_context.html#a0e35328c06bc0300add8cdae2f438645">   94</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_run_context.html#a0e35328c06bc0300add8cdae2f438645">benchmarkEnded</a>( <a class="code hl_class" href="struct_catch_1_1_benchmark_stats.html">BenchmarkStats&lt;&gt;</a> <span class="keyword">const</span>&amp; stats ) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="class_catch_1_1_run_context.html#a1f01c3c4ad63ba765e7ebc8965ea3725">   95</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_run_context.html#a1f01c3c4ad63ba765e7ebc8965ea3725">benchmarkFailed</a>( <a class="code hl_class" href="class_catch_1_1_string_ref.html">StringRef</a> error ) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="class_catch_1_1_run_context.html#a60b5d026b1b2b652a15f6f6159b0f060">   97</a></span>        std::string <a class="code hl_function" href="class_catch_1_1_run_context.html#a60b5d026b1b2b652a15f6f6159b0f060">getCurrentTestName</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="class_catch_1_1_run_context.html#ab37e84216b0f9ede72abfe960e917e13">   99</a></span>        <span class="keyword">const</span> <a class="code hl_class" href="class_catch_1_1_assertion_result.html">AssertionResult</a>* <a class="code hl_function" href="class_catch_1_1_run_context.html#ab37e84216b0f9ede72abfe960e917e13">getLastResult</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="class_catch_1_1_run_context.html#aa3a1306cc436f9420f50d1e8766d4127">  101</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_run_context.html#aa3a1306cc436f9420f50d1e8766d4127">exceptionEarlyReported</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="class_catch_1_1_run_context.html#aba3d31f697ea63b04af7609fbcdb0c02">  103</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_run_context.html#aba3d31f697ea63b04af7609fbcdb0c02">handleFatalErrorCondition</a>( <a class="code hl_class" href="class_catch_1_1_string_ref.html">StringRef</a> message ) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="class_catch_1_1_run_context.html#aa81c2eaddbe2079f5889ba6e83357584">  105</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_catch_1_1_run_context.html#aa81c2eaddbe2079f5889ba6e83357584">lastAssertionPassed</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <span class="comment">// !TBD We need to do this another way!</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="class_catch_1_1_run_context.html#ad20434f7043d865b64d497b4373ccf8e">  109</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_catch_1_1_run_context.html#ad20434f7043d865b64d497b4373ccf8e">aborting</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        <span class="keywordtype">void</span> assertionPassedFastPath( <a class="code hl_struct" href="struct_catch_1_1_source_line_info.html">SourceLineInfo</a> lineInfo );</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        <span class="comment">// Update the non-thread-safe m_totals from the atomic assertion counts.</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        <span class="keywordtype">void</span> updateTotalsFromAtomics();</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        <span class="keywordtype">void</span> runCurrentTest();</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        <span class="keywordtype">void</span> invokeActiveTestCase();</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <span class="keywordtype">bool</span> testForMissingAssertions( <a class="code hl_struct" href="struct_catch_1_1_counts.html">Counts</a>&amp; assertions );</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <span class="keywordtype">void</span> assertionEnded( <a class="code hl_class" href="class_catch_1_1_assertion_result.html">AssertionResult</a>&amp;&amp; result );</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        <span class="keywordtype">void</span> reportExpr</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                (   <a class="code hl_struct" href="struct_catch_1_1_assertion_info.html">AssertionInfo</a> <span class="keyword">const</span> &amp;info,</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                    <a class="code hl_enumeration" href="struct_catch_1_1_result_was.html#a624e1ee3661fcf6094ceef1f654601ef">ResultWas::OfType</a> resultType,</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>                    <a class="code hl_class" href="class_catch_1_1_i_transient_expression.html">ITransientExpression</a> <span class="keyword">const</span> *expr,</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>                    <span class="keywordtype">bool</span> negated );</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        <span class="keywordtype">void</span> populateReaction( <a class="code hl_struct" href="struct_catch_1_1_assertion_reaction.html">AssertionReaction</a>&amp; reaction, <span class="keywordtype">bool</span> has_normal_disposition );</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        <span class="comment">// Creates dummy info for unexpected exceptions/fatal errors,</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        <span class="comment">// where we do not have the access to one, but we still need</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        <span class="comment">// to send one to the reporters.</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        <a class="code hl_struct" href="struct_catch_1_1_assertion_info.html">AssertionInfo</a> makeDummyAssertionInfo();</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        <span class="keywordtype">void</span> handleUnfinishedSections();</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        <span class="keyword">mutable</span> <a class="code hl_struct" href="struct_catch_1_1_detail_1_1_mutex.html">Detail::Mutex</a> m_assertionMutex;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        <a class="code hl_struct" href="struct_catch_1_1_test_run_info.html">TestRunInfo</a> m_runInfo;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        <a class="code hl_class" href="class_catch_1_1_test_case_handle.html">TestCaseHandle</a> <span class="keyword">const</span>* m_activeTestCase = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        <a class="code hl_class" href="class_catch_1_1_test_case_tracking_1_1_i_tracker.html">ITracker</a>* m_testCaseTracker = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        <a class="code hl_class" href="class_catch_1_1_optional.html">Optional&lt;AssertionResult&gt;</a> m_lastResult;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        <a class="code hl_class" href="class_catch_1_1_i_config.html">IConfig</a> <span class="keyword">const</span>* m_config;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        <a class="code hl_struct" href="struct_catch_1_1_totals.html">Totals</a> m_totals;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        <a class="code hl_typedef" href="namespace_catch_1_1_detail.html#a2d297d1fd36af564f59a19ebaba66975">Detail::AtomicCounts</a> m_atomicAssertionCount;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        <a class="code hl_typedef" href="namespace_catch.html#a80014809dfd5cea564da9d5f040daf67">IEventListenerPtr</a> m_reporter;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        std::vector&lt;SectionEndInfo&gt; m_unfinishedSections;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        std::vector&lt;ITracker*&gt; m_activeSections;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        <a class="code hl_class" href="class_catch_1_1_test_case_tracking_1_1_tracker_context.html">TrackerContext</a> m_trackerContext;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        <a class="code hl_class" href="class_catch_1_1_detail_1_1unique__ptr.html">Detail::unique_ptr&lt;OutputRedirect&gt;</a> m_outputRedirect;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        <a class="code hl_class" href="class_catch_1_1_fatal_condition_handler.html">FatalConditionHandler</a> m_fatalConditionhandler;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        <span class="comment">// Caches m_config-&gt;abortAfter() to avoid vptr calls/allow inlining</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        <span class="keywordtype">size_t</span> m_abortAfterXFailedAssertions;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        <span class="keywordtype">bool</span> m_shouldReportUnexpected = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        <span class="comment">// Caches whether `assertionStarting` events should be sent to the reporter.</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        <span class="keywordtype">bool</span> m_reportAssertionStarting;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        <span class="comment">// Caches whether `assertionEnded` events for successful assertions should be sent to the reporter</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        <span class="keywordtype">bool</span> m_includeSuccessfulResults;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        <span class="comment">// Caches m_config-&gt;shouldDebugBreak() to avoid vptr calls/allow inlining</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        <span class="keywordtype">bool</span> m_shouldDebugBreak;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    };</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_catch.html#a161400810eb0995394d6d8d3cae821ad">seedRng</a>(<a class="code hl_class" href="class_catch_1_1_i_config.html">IConfig</a> <span class="keyword">const</span>&amp; config);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="namespace_catch.html#acf5ea05e942d2d7fe79111e12754ed76">rngSeed</a>();</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>} <span class="comment">// end namespace Catch</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="preprocessor">#endif </span><span class="comment">// CATCH_RUN_CONTEXT_HPP_INCLUDED</span></div>
<div class="ttc" id="acatch__assertion__info_8hpp_html"><div class="ttname"><a href="catch__assertion__info_8hpp.html">catch_assertion_info.hpp</a></div></div>
<div class="ttc" id="acatch__assertion__result_8hpp_html"><div class="ttname"><a href="catch__assertion__result_8hpp.html">catch_assertion_result.hpp</a></div></div>
<div class="ttc" id="acatch__fatal__condition__handler_8hpp_html"><div class="ttname"><a href="catch__fatal__condition__handler_8hpp.html">catch_fatal_condition_handler.hpp</a></div></div>
<div class="ttc" id="acatch__interfaces__capture_8hpp_html"><div class="ttname"><a href="catch__interfaces__capture_8hpp.html">catch_interfaces_capture.hpp</a></div></div>
<div class="ttc" id="acatch__message_8hpp_html"><div class="ttname"><a href="catch__message_8hpp.html">catch_message.hpp</a></div></div>
<div class="ttc" id="acatch__move__and__forward_8hpp_html"><div class="ttname"><a href="catch__move__and__forward_8hpp.html">catch_move_and_forward.hpp</a></div></div>
<div class="ttc" id="acatch__optional_8hpp_html"><div class="ttname"><a href="catch__optional_8hpp.html">catch_optional.hpp</a></div></div>
<div class="ttc" id="acatch__test__case__info_8hpp_html"><div class="ttname"><a href="catch__test__case__info_8hpp.html">catch_test_case_info.hpp</a></div></div>
<div class="ttc" id="acatch__test__case__tracker_8hpp_html"><div class="ttname"><a href="catch__test__case__tracker_8hpp.html">catch_test_case_tracker.hpp</a></div></div>
<div class="ttc" id="acatch__test__registry_8hpp_html"><div class="ttname"><a href="catch__test__registry_8hpp.html">catch_test_registry.hpp</a></div></div>
<div class="ttc" id="acatch__test__run__info_8hpp_html"><div class="ttname"><a href="catch__test__run__info_8hpp.html">catch_test_run_info.hpp</a></div></div>
<div class="ttc" id="acatch__thread__support_8hpp_html"><div class="ttname"><a href="catch__thread__support_8hpp.html">catch_thread_support.hpp</a></div></div>
<div class="ttc" id="acatch__totals_8hpp_html"><div class="ttname"><a href="catch__totals_8hpp.html">catch_totals.hpp</a></div></div>
<div class="ttc" id="aclass_catch_1_1_assertion_result_html"><div class="ttname"><a href="class_catch_1_1_assertion_result.html">Catch::AssertionResult</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:3343</div></div>
<div class="ttc" id="aclass_catch_1_1_detail_1_1unique__ptr_html"><div class="ttname"><a href="class_catch_1_1_detail_1_1unique__ptr.html">Catch::Detail::unique_ptr</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:888</div></div>
<div class="ttc" id="aclass_catch_1_1_fatal_condition_handler_html"><div class="ttname"><a href="class_catch_1_1_fatal_condition_handler.html">Catch::FatalConditionHandler</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:9735</div></div>
<div class="ttc" id="aclass_catch_1_1_i_config_html"><div class="ttname"><a href="class_catch_1_1_i_config.html">Catch::IConfig</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:1203</div></div>
<div class="ttc" id="aclass_catch_1_1_i_event_listener_html"><div class="ttname"><a href="class_catch_1_1_i_event_listener.html">Catch::IEventListener</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:9028</div></div>
<div class="ttc" id="aclass_catch_1_1_i_generator_tracker_html"><div class="ttname"><a href="class_catch_1_1_i_generator_tracker.html">Catch::IGeneratorTracker</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:7606</div></div>
<div class="ttc" id="aclass_catch_1_1_i_result_capture_html"><div class="ttname"><a href="class_catch_1_1_i_result_capture.html">Catch::IResultCapture</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:1046</div></div>
<div class="ttc" id="aclass_catch_1_1_i_transient_expression_html"><div class="ttname"><a href="class_catch_1_1_i_transient_expression.html">Catch::ITransientExpression</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:5344</div></div>
<div class="ttc" id="aclass_catch_1_1_optional_html"><div class="ttname"><a href="class_catch_1_1_optional.html">Catch::Optional</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:3542</div></div>
<div class="ttc" id="aclass_catch_1_1_output_redirect_html"><div class="ttname"><a href="class_catch_1_1_output_redirect.html">Catch::OutputRedirect</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:10250</div></div>
<div class="ttc" id="aclass_catch_1_1_run_context_html"><div class="ttname"><a href="class_catch_1_1_run_context.html">Catch::RunContext</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:10674</div></div>
<div class="ttc" id="aclass_catch_1_1_run_context_html_a02d760e4eb65f612a15b74a21738616e"><div class="ttname"><a href="class_catch_1_1_run_context.html#a02d760e4eb65f612a15b74a21738616e">Catch::RunContext::handleIncomplete</a></div><div class="ttdeci">void handleIncomplete(AssertionInfo const &amp;info) override</div></div>
<div class="ttc" id="aclass_catch_1_1_run_context_html_a0e35328c06bc0300add8cdae2f438645"><div class="ttname"><a href="class_catch_1_1_run_context.html#a0e35328c06bc0300add8cdae2f438645">Catch::RunContext::benchmarkEnded</a></div><div class="ttdeci">void benchmarkEnded(BenchmarkStats&lt;&gt; const &amp;stats) override</div></div>
<div class="ttc" id="aclass_catch_1_1_run_context_html_a19971d796dcd37a7e2410ccbeef4fdf2"><div class="ttname"><a href="class_catch_1_1_run_context.html#a19971d796dcd37a7e2410ccbeef4fdf2">Catch::RunContext::sectionStarted</a></div><div class="ttdeci">bool sectionStarted(StringRef sectionName, SourceLineInfo const &amp;sectionLineInfo, Counts &amp;assertions) override</div></div>
<div class="ttc" id="aclass_catch_1_1_run_context_html_a1d660c5f0374f0561f816d6b5263724a"><div class="ttname"><a href="class_catch_1_1_run_context.html#a1d660c5f0374f0561f816d6b5263724a">Catch::RunContext::benchmarkStarting</a></div><div class="ttdeci">void benchmarkStarting(BenchmarkInfo const &amp;info) override</div></div>
<div class="ttc" id="aclass_catch_1_1_run_context_html_a1f01c3c4ad63ba765e7ebc8965ea3725"><div class="ttname"><a href="class_catch_1_1_run_context.html#a1f01c3c4ad63ba765e7ebc8965ea3725">Catch::RunContext::benchmarkFailed</a></div><div class="ttdeci">void benchmarkFailed(StringRef error) override</div></div>
<div class="ttc" id="aclass_catch_1_1_run_context_html_a2c2886a1a1a34c1944fc5f7666ef5030"><div class="ttname"><a href="class_catch_1_1_run_context.html#a2c2886a1a1a34c1944fc5f7666ef5030">Catch::RunContext::RunContext</a></div><div class="ttdeci">RunContext(RunContext const &amp;)=delete</div></div>
<div class="ttc" id="aclass_catch_1_1_run_context_html_a39d4a913e3ffba03f876160f56e6abcd"><div class="ttname"><a href="class_catch_1_1_run_context.html#a39d4a913e3ffba03f876160f56e6abcd">Catch::RunContext::handleUnexpectedInflightException</a></div><div class="ttdeci">void handleUnexpectedInflightException(AssertionInfo const &amp;info, std::string &amp;&amp;message, AssertionReaction &amp;reaction) override</div></div>
<div class="ttc" id="aclass_catch_1_1_run_context_html_a596ae7fdd4345a2c7dbb78b7987d883a"><div class="ttname"><a href="class_catch_1_1_run_context.html#a596ae7fdd4345a2c7dbb78b7987d883a">Catch::RunContext::benchmarkPreparing</a></div><div class="ttdeci">void benchmarkPreparing(StringRef name) override</div></div>
<div class="ttc" id="aclass_catch_1_1_run_context_html_a60b5d026b1b2b652a15f6f6159b0f060"><div class="ttname"><a href="class_catch_1_1_run_context.html#a60b5d026b1b2b652a15f6f6159b0f060">Catch::RunContext::getCurrentTestName</a></div><div class="ttdeci">std::string getCurrentTestName() const override</div></div>
<div class="ttc" id="aclass_catch_1_1_run_context_html_a6b403ed2e030919b001380aedc14735e"><div class="ttname"><a href="class_catch_1_1_run_context.html#a6b403ed2e030919b001380aedc14735e">Catch::RunContext::operator=</a></div><div class="ttdeci">RunContext &amp; operator=(RunContext const &amp;)=delete</div></div>
<div class="ttc" id="aclass_catch_1_1_run_context_html_a6f98f1074edad222f8536b225f487fea"><div class="ttname"><a href="class_catch_1_1_run_context.html#a6f98f1074edad222f8536b225f487fea">Catch::RunContext::notifyAssertionStarted</a></div><div class="ttdeci">void notifyAssertionStarted(AssertionInfo const &amp;info) override</div></div>
<div class="ttc" id="aclass_catch_1_1_run_context_html_a7961fefe6147fa6b45badf462c7daea2"><div class="ttname"><a href="class_catch_1_1_run_context.html#a7961fefe6147fa6b45badf462c7daea2">Catch::RunContext::handleExpr</a></div><div class="ttdeci">void handleExpr(AssertionInfo const &amp;info, ITransientExpression const &amp;expr, AssertionReaction &amp;reaction) override</div></div>
<div class="ttc" id="aclass_catch_1_1_run_context_html_a8ffd45dd3cd6698e6e1a1388c5f22e56"><div class="ttname"><a href="class_catch_1_1_run_context.html#a8ffd45dd3cd6698e6e1a1388c5f22e56">Catch::RunContext::acquireGeneratorTracker</a></div><div class="ttdeci">IGeneratorTracker * acquireGeneratorTracker(StringRef generatorName, SourceLineInfo const &amp;lineInfo) override</div></div>
<div class="ttc" id="aclass_catch_1_1_run_context_html_a94fd3fbbba00c7ef9ac79b529a7b76c8"><div class="ttname"><a href="class_catch_1_1_run_context.html#a94fd3fbbba00c7ef9ac79b529a7b76c8">Catch::RunContext::runTest</a></div><div class="ttdeci">Totals runTest(TestCaseHandle const &amp;testCase)</div></div>
<div class="ttc" id="aclass_catch_1_1_run_context_html_a9d72a10bc41f636d5b2a80d25922db6d"><div class="ttname"><a href="class_catch_1_1_run_context.html#a9d72a10bc41f636d5b2a80d25922db6d">Catch::RunContext::handleMessage</a></div><div class="ttdeci">void handleMessage(AssertionInfo const &amp;info, ResultWas::OfType resultType, std::string &amp;&amp;message, AssertionReaction &amp;reaction) override</div></div>
<div class="ttc" id="aclass_catch_1_1_run_context_html_aa3a1306cc436f9420f50d1e8766d4127"><div class="ttname"><a href="class_catch_1_1_run_context.html#aa3a1306cc436f9420f50d1e8766d4127">Catch::RunContext::exceptionEarlyReported</a></div><div class="ttdeci">void exceptionEarlyReported() override</div></div>
<div class="ttc" id="aclass_catch_1_1_run_context_html_aa81c2eaddbe2079f5889ba6e83357584"><div class="ttname"><a href="class_catch_1_1_run_context.html#aa81c2eaddbe2079f5889ba6e83357584">Catch::RunContext::lastAssertionPassed</a></div><div class="ttdeci">bool lastAssertionPassed() override</div></div>
<div class="ttc" id="aclass_catch_1_1_run_context_html_aaa2d6108bd62e4e1922645b3980f5317"><div class="ttname"><a href="class_catch_1_1_run_context.html#aaa2d6108bd62e4e1922645b3980f5317">Catch::RunContext::sectionEnded</a></div><div class="ttdeci">void sectionEnded(SectionEndInfo &amp;&amp;endInfo) override</div></div>
<div class="ttc" id="aclass_catch_1_1_run_context_html_ab11d6fc40a073cfb15b1beda806c63a2"><div class="ttname"><a href="class_catch_1_1_run_context.html#ab11d6fc40a073cfb15b1beda806c63a2">Catch::RunContext::handleNonExpr</a></div><div class="ttdeci">void handleNonExpr(AssertionInfo const &amp;info, ResultWas::OfType resultType, AssertionReaction &amp;reaction) override</div></div>
<div class="ttc" id="aclass_catch_1_1_run_context_html_ab37e84216b0f9ede72abfe960e917e13"><div class="ttname"><a href="class_catch_1_1_run_context.html#ab37e84216b0f9ede72abfe960e917e13">Catch::RunContext::getLastResult</a></div><div class="ttdeci">const AssertionResult * getLastResult() const override</div></div>
<div class="ttc" id="aclass_catch_1_1_run_context_html_ab38f8e0173d9440ba144c3eeaf4affdd"><div class="ttname"><a href="class_catch_1_1_run_context.html#ab38f8e0173d9440ba144c3eeaf4affdd">Catch::RunContext::createGeneratorTracker</a></div><div class="ttdeci">IGeneratorTracker * createGeneratorTracker(StringRef generatorName, SourceLineInfo lineInfo, Generators::GeneratorBasePtr &amp;&amp;generator) override</div></div>
<div class="ttc" id="aclass_catch_1_1_run_context_html_aba3d31f697ea63b04af7609fbcdb0c02"><div class="ttname"><a href="class_catch_1_1_run_context.html#aba3d31f697ea63b04af7609fbcdb0c02">Catch::RunContext::handleFatalErrorCondition</a></div><div class="ttdeci">void handleFatalErrorCondition(StringRef message) override</div></div>
<div class="ttc" id="aclass_catch_1_1_run_context_html_ad20434f7043d865b64d497b4373ccf8e"><div class="ttname"><a href="class_catch_1_1_run_context.html#ad20434f7043d865b64d497b4373ccf8e">Catch::RunContext::aborting</a></div><div class="ttdeci">bool aborting() const</div></div>
<div class="ttc" id="aclass_catch_1_1_run_context_html_adb5562e8c54c7238aa9f9103392e653a"><div class="ttname"><a href="class_catch_1_1_run_context.html#adb5562e8c54c7238aa9f9103392e653a">Catch::RunContext::sectionEndedEarly</a></div><div class="ttdeci">void sectionEndedEarly(SectionEndInfo &amp;&amp;endInfo) override</div></div>
<div class="ttc" id="aclass_catch_1_1_run_context_html_ae7c10a068d896a8bcb35f5f387a36d0c"><div class="ttname"><a href="class_catch_1_1_run_context.html#ae7c10a068d896a8bcb35f5f387a36d0c">Catch::RunContext::handleUnexpectedExceptionNotThrown</a></div><div class="ttdeci">void handleUnexpectedExceptionNotThrown(AssertionInfo const &amp;info, AssertionReaction &amp;reaction) override</div></div>
<div class="ttc" id="aclass_catch_1_1_run_context_html_afcd5ef4902539c14647e322233271c9d"><div class="ttname"><a href="class_catch_1_1_run_context.html#afcd5ef4902539c14647e322233271c9d">Catch::RunContext::RunContext</a></div><div class="ttdeci">RunContext(IConfig const *_config, IEventListenerPtr &amp;&amp;reporter)</div></div>
<div class="ttc" id="aclass_catch_1_1_run_context_html_afdbd4509e913e99f6dd8b678d2d9fc7e"><div class="ttname"><a href="class_catch_1_1_run_context.html#afdbd4509e913e99f6dd8b678d2d9fc7e">Catch::RunContext::~RunContext</a></div><div class="ttdeci">~RunContext() override</div></div>
<div class="ttc" id="aclass_catch_1_1_string_ref_html"><div class="ttname"><a href="class_catch_1_1_string_ref.html">Catch::StringRef</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:709</div></div>
<div class="ttc" id="aclass_catch_1_1_test_case_handle_html"><div class="ttname"><a href="class_catch_1_1_test_case_handle.html">Catch::TestCaseHandle</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:7280</div></div>
<div class="ttc" id="aclass_catch_1_1_test_case_tracking_1_1_i_tracker_html"><div class="ttname"><a href="class_catch_1_1_test_case_tracking_1_1_i_tracker.html">Catch::TestCaseTracking::ITracker</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:10449</div></div>
<div class="ttc" id="aclass_catch_1_1_test_case_tracking_1_1_tracker_context_html"><div class="ttname"><a href="class_catch_1_1_test_case_tracking_1_1_tracker_context.html">Catch::TestCaseTracking::TrackerContext</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:10537</div></div>
<div class="ttc" id="anamespace_catch_1_1_detail_html_a2d297d1fd36af564f59a19ebaba66975"><div class="ttname"><a href="namespace_catch_1_1_detail.html#a2d297d1fd36af564f59a19ebaba66975">Catch::Detail::AtomicCounts</a></div><div class="ttdeci">Counts AtomicCounts</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:10654</div></div>
<div class="ttc" id="anamespace_catch_1_1_generators_html_aa9dc8fef28828fe351480d5be7bb287d"><div class="ttname"><a href="namespace_catch_1_1_generators.html#aa9dc8fef28828fe351480d5be7bb287d">Catch::Generators::GeneratorBasePtr</a></div><div class="ttdeci">Catch::Detail::unique_ptr&lt; GeneratorUntypedBase &gt; GeneratorBasePtr</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:1042</div></div>
<div class="ttc" id="anamespace_catch_html"><div class="ttname"><a href="namespace_catch.html">Catch</a></div><div class="ttdef"><b>Definition</b> 231-Cfg-OutputStreams.cpp:46</div></div>
<div class="ttc" id="anamespace_catch_html_a161400810eb0995394d6d8d3cae821ad"><div class="ttname"><a href="namespace_catch.html#a161400810eb0995394d6d8d3cae821ad">Catch::seedRng</a></div><div class="ttdeci">void seedRng(IConfig const &amp;config)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:6519</div></div>
<div class="ttc" id="anamespace_catch_html_a80014809dfd5cea564da9d5f040daf67"><div class="ttname"><a href="namespace_catch.html#a80014809dfd5cea564da9d5f040daf67">Catch::IEventListenerPtr</a></div><div class="ttdeci">Detail::unique_ptr&lt; IEventListener &gt; IEventListenerPtr</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:9114</div></div>
<div class="ttc" id="anamespace_catch_html_acf5ea05e942d2d7fe79111e12754ed76"><div class="ttname"><a href="namespace_catch.html#acf5ea05e942d2d7fe79111e12754ed76">Catch::rngSeed</a></div><div class="ttdeci">unsigned int rngSeed()</div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:6523</div></div>
<div class="ttc" id="astruct_catch_1_1_assertion_info_html"><div class="ttname"><a href="struct_catch_1_1_assertion_info.html">Catch::AssertionInfo</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:3272</div></div>
<div class="ttc" id="astruct_catch_1_1_assertion_reaction_html"><div class="ttname"><a href="struct_catch_1_1_assertion_reaction.html">Catch::AssertionReaction</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:5651</div></div>
<div class="ttc" id="astruct_catch_1_1_benchmark_info_html"><div class="ttname"><a href="struct_catch_1_1_benchmark_info.html">Catch::BenchmarkInfo</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:1356</div></div>
<div class="ttc" id="astruct_catch_1_1_benchmark_stats_html"><div class="ttname"><a href="struct_catch_1_1_benchmark_stats.html">Catch::BenchmarkStats&lt;&gt;</a></div></div>
<div class="ttc" id="astruct_catch_1_1_counts_html"><div class="ttname"><a href="struct_catch_1_1_counts.html">Catch::Counts</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:4140</div></div>
<div class="ttc" id="astruct_catch_1_1_detail_1_1_mutex_html"><div class="ttname"><a href="struct_catch_1_1_detail_1_1_mutex.html">Catch::Detail::Mutex</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:10645</div></div>
<div class="ttc" id="astruct_catch_1_1_result_was_html_a624e1ee3661fcf6094ceef1f654601ef"><div class="ttname"><a href="struct_catch_1_1_result_was.html#a624e1ee3661fcf6094ceef1f654601ef">Catch::ResultWas::OfType</a></div><div class="ttdeci">OfType</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:818</div></div>
<div class="ttc" id="astruct_catch_1_1_section_end_info_html"><div class="ttname"><a href="struct_catch_1_1_section_end_info.html">Catch::SectionEndInfo</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:4186</div></div>
<div class="ttc" id="astruct_catch_1_1_source_line_info_html"><div class="ttname"><a href="struct_catch_1_1_source_line_info.html">Catch::SourceLineInfo</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:3247</div></div>
<div class="ttc" id="astruct_catch_1_1_test_run_info_html"><div class="ttname"><a href="struct_catch_1_1_test_run_info.html">Catch::TestRunInfo</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:7323</div></div>
<div class="ttc" id="astruct_catch_1_1_totals_html"><div class="ttname"><a href="struct_catch_1_1_totals.html">Catch::Totals</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:4154</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
