<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: build/_deps/catch2-src/src/catch2/matchers/internal/catch_matchers_impl.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a href="dir_22a2b4a55221191fac099ecd648bab0b.html">catch2-src</a></li><li class="navelem"><a href="dir_406505bf7d4cbd77163cdfd925151970.html">src</a></li><li class="navelem"><a href="dir_496da26144e72aa884d2fff8a57dff9e.html">catch2</a></li><li class="navelem"><a href="dir_6cb9b255ccf3cb9c426dc0e0f46c9e7b.html">matchers</a></li><li class="navelem"><a href="dir_8c18a49f3e1b1e50102932a9d9a27252.html">internal</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">catch_matchers_impl.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="catch__assertion__handler_8hpp_source.html">catch2/internal/catch_assertion_handler.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__source__line__info_8hpp_source.html">catch2/internal/catch_source_line_info.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__decomposer_8hpp_source.html">catch2/internal/catch_decomposer.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__preprocessor__internal__stringify_8hpp_source.html">catch2/internal/catch_preprocessor_internal_stringify.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__move__and__forward_8hpp_source.html">catch2/internal/catch_move_and_forward.hpp</a>&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div>
<p><a href="catch__matchers__impl_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:Catch_3A_3AMatchExpr_3C_20ArgT_2C_20MatcherT_20_3E" id="r_Catch_3A_3AMatchExpr_3C_20ArgT_2C_20MatcherT_20_3E"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_match_expr.html">Catch::MatchExpr&lt; ArgT, MatcherT &gt;</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-namespaces" class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:Catch" id="r_Catch"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html">Catch</a></td></tr>
<tr class="memitem:Catch_3A_3AMatchers" id="r_Catch_3A_3AMatchers"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_matchers.html">Catch::Matchers</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a877690adc04f1fbfe944df6bebe6f8b5" id="r_a877690adc04f1fbfe944df6bebe6f8b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a877690adc04f1fbfe944df6bebe6f8b5">INTERNAL_CHECK_THAT</a>(macroName,  matcher,  resultDisposition,  arg)</td></tr>
<tr class="memitem:ace8fc7b74db8a1b2916554ad64e5b036" id="r_ace8fc7b74db8a1b2916554ad64e5b036"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ace8fc7b74db8a1b2916554ad64e5b036">INTERNAL_CATCH_THROWS_MATCHES</a>(macroName,  exceptionType,  resultDisposition,  matcher, ...)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4c77e898254807f1a2d7195ca324c19e" id="r_a4c77e898254807f1a2d7195ca324c19e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#a4c77e898254807f1a2d7195ca324c19e">Catch::handleExceptionMatchExpr</a> (<a class="el" href="class_catch_1_1_assertion_handler.html">AssertionHandler</a> &amp;handler, <a class="el" href="namespace_catch.html#a0173bd879f1c06afdff2dc80bd6388dd">StringMatcher</a> const &amp;matcher)</td></tr>
<tr class="memitem:a62781561487a946c6222d6fa9fc880b6" id="r_a62781561487a946c6222d6fa9fc880b6"><td class="memTemplParams" colspan="2">template&lt;typename ArgT, typename MatcherT&gt; </td></tr>
<tr class="memitem:a62781561487a946c6222d6fa9fc880b6 template"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="class_catch_1_1_match_expr.html">MatchExpr</a>&lt; ArgT, MatcherT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#a62781561487a946c6222d6fa9fc880b6">Catch::makeMatchExpr</a> (ArgT &amp;&amp;arg, MatcherT const &amp;matcher)</td></tr>
</table>
<a name="doc-define-members" id="doc-define-members"></a><h2 id="header-doc-define-members" class="groupheader">Macro Definition Documentation</h2>
<a id="ace8fc7b74db8a1b2916554ad64e5b036" name="ace8fc7b74db8a1b2916554ad64e5b036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace8fc7b74db8a1b2916554ad64e5b036">&#9670;&#160;</a></span>INTERNAL_CATCH_THROWS_MATCHES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERNAL_CATCH_THROWS_MATCHES</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>macroName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>exceptionType</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>resultDisposition</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>matcher</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em></em></span>...&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <span class="keywordflow">do</span> { \</div>
<div class="line">        <a class="code hl_class" href="class_catch_1_1_assertion_handler.html">Catch::AssertionHandler</a> catchAssertionHandler( macroName##_catch_sr, <a class="code hl_define" href="catch__amalgamated_8hpp.html#abc0b2405454c51748a31e0393d9ad5d1">CATCH_INTERNAL_LINEINFO</a>, <a class="code hl_define" href="catch__amalgamated_8hpp.html#ab6dc42a98c8854e2e1d91874b1fe406c">CATCH_INTERNAL_STRINGIFY</a>(__VA_ARGS__) <span class="stringliteral">&quot;, &quot;</span> <a class="code hl_define" href="catch__amalgamated_8hpp.html#ab6dc42a98c8854e2e1d91874b1fe406c">CATCH_INTERNAL_STRINGIFY</a>(exceptionType) <span class="stringliteral">&quot;, &quot;</span> <a class="code hl_define" href="catch__amalgamated_8hpp.html#ab6dc42a98c8854e2e1d91874b1fe406c">CATCH_INTERNAL_STRINGIFY</a>(matcher), resultDisposition ); \</div>
<div class="line">        if( catchAssertionHandler.allowThrows() ) \</div>
<div class="line">            <span class="keywordflow">try</span> { \</div>
<div class="line">                CATCH_INTERNAL_START_WARNINGS_SUPPRESSION \</div>
<div class="line">                CATCH_INTERNAL_SUPPRESS_USELESS_CAST_WARNINGS \</div>
<div class="line">                static_cast&lt;void&gt;(__VA_ARGS__ ); \</div>
<div class="line">                CATCH_INTERNAL_STOP_WARNINGS_SUPPRESSION \</div>
<div class="line">                catchAssertionHandler.handleUnexpectedExceptionNotThrown(); \</div>
<div class="line">            } \</div>
<div class="line">            catch( exceptionType <span class="keyword">const</span>&amp; ex ) { \</div>
<div class="line">                catchAssertionHandler.handleExpr( <a class="code hl_function" href="namespace_catch.html#a62781561487a946c6222d6fa9fc880b6">Catch::makeMatchExpr</a>( ex, matcher ) ); \</div>
<div class="line">            } \</div>
<div class="line">            catch( ... ) { \</div>
<div class="line">                catchAssertionHandler.handleUnexpectedInflightException(); \</div>
<div class="line">            } \</div>
<div class="line">        else \</div>
<div class="line">            catchAssertionHandler.handleThrowingCallSkipped(); \</div>
<div class="line">        catchAssertionHandler.complete(); \</div>
<div class="line">    } <span class="keywordflow">while</span>( <span class="keyword">false</span> )</div>
<div class="ttc" id="acatch__amalgamated_8hpp_html_ab6dc42a98c8854e2e1d91874b1fe406c"><div class="ttname"><a href="catch__amalgamated_8hpp.html#ab6dc42a98c8854e2e1d91874b1fe406c">CATCH_INTERNAL_STRINGIFY</a></div><div class="ttdeci">#define CATCH_INTERNAL_STRINGIFY(...)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:5708</div></div>
<div class="ttc" id="acatch__amalgamated_8hpp_html_abc0b2405454c51748a31e0393d9ad5d1"><div class="ttname"><a href="catch__amalgamated_8hpp.html#abc0b2405454c51748a31e0393d9ad5d1">CATCH_INTERNAL_LINEINFO</a></div><div class="ttdeci">#define CATCH_INTERNAL_LINEINFO</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:3265</div></div>
<div class="ttc" id="aclass_catch_1_1_assertion_handler_html"><div class="ttname"><a href="class_catch_1_1_assertion_handler.html">Catch::AssertionHandler</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:5657</div></div>
<div class="ttc" id="anamespace_catch_html_a62781561487a946c6222d6fa9fc880b6"><div class="ttname"><a href="namespace_catch.html#a62781561487a946c6222d6fa9fc880b6">Catch::makeMatchExpr</a></div><div class="ttdeci">constexpr MatchExpr&lt; ArgT, MatcherT &gt; makeMatchExpr(ArgT &amp;&amp;arg, MatcherT const &amp;matcher)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:11709</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a877690adc04f1fbfe944df6bebe6f8b5" name="a877690adc04f1fbfe944df6bebe6f8b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a877690adc04f1fbfe944df6bebe6f8b5">&#9670;&#160;</a></span>INTERNAL_CHECK_THAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERNAL_CHECK_THAT</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>macroName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>matcher</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>resultDisposition</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>arg</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <span class="keywordflow">do</span> { \</div>
<div class="line">        <a class="code hl_class" href="class_catch_1_1_assertion_handler.html">Catch::AssertionHandler</a> catchAssertionHandler( macroName##_catch_sr, <a class="code hl_define" href="catch__amalgamated_8hpp.html#abc0b2405454c51748a31e0393d9ad5d1">CATCH_INTERNAL_LINEINFO</a>, <a class="code hl_define" href="catch__amalgamated_8hpp.html#ab6dc42a98c8854e2e1d91874b1fe406c">CATCH_INTERNAL_STRINGIFY</a>(arg) <span class="stringliteral">&quot;, &quot;</span> <a class="code hl_define" href="catch__amalgamated_8hpp.html#ab6dc42a98c8854e2e1d91874b1fe406c">CATCH_INTERNAL_STRINGIFY</a>(matcher), resultDisposition ); \</div>
<div class="line">        <a class="code hl_define" href="catch__amalgamated_8hpp.html#af21395add3cdee3109e0a2e7c15a54bc">INTERNAL_CATCH_TRY</a> { \</div>
<div class="line">            catchAssertionHandler.handleExpr( <a class="code hl_function" href="namespace_catch.html#a62781561487a946c6222d6fa9fc880b6">Catch::makeMatchExpr</a>( arg, matcher ) ); \</div>
<div class="line">        } <a class="code hl_define" href="catch__amalgamated_8hpp.html#a3ef8d1213eac4fd0e2fdb4e13bdb8070">INTERNAL_CATCH_CATCH</a>( catchAssertionHandler ) \</div>
<div class="line">        catchAssertionHandler.complete(); \</div>
<div class="line">    } <span class="keywordflow">while</span>( <span class="keyword">false</span> )</div>
<div class="ttc" id="acatch__amalgamated_8hpp_html_a3ef8d1213eac4fd0e2fdb4e13bdb8070"><div class="ttname"><a href="catch__amalgamated_8hpp.html#a3ef8d1213eac4fd0e2fdb4e13bdb8070">INTERNAL_CATCH_CATCH</a></div><div class="ttdeci">#define INTERNAL_CATCH_CATCH(capturer)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:5729</div></div>
<div class="ttc" id="acatch__amalgamated_8hpp_html_af21395add3cdee3109e0a2e7c15a54bc"><div class="ttname"><a href="catch__amalgamated_8hpp.html#af21395add3cdee3109e0a2e7c15a54bc">INTERNAL_CATCH_TRY</a></div><div class="ttdeci">#define INTERNAL_CATCH_TRY</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:5728</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
