<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: build/_deps/catch2-src/src/catch2/internal/catch_template_test_registry.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a href="dir_22a2b4a55221191fac099ecd648bab0b.html">catch2-src</a></li><li class="navelem"><a href="dir_406505bf7d4cbd77163cdfd925151970.html">src</a></li><li class="navelem"><a href="dir_496da26144e72aa884d2fff8a57dff9e.html">catch2</a></li><li class="navelem"><a href="dir_643879f28a19546e4b8e035a5f530fb6.html">internal</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">catch_template_test_registry.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="catch__test__registry_8hpp_source.html">catch2/internal/catch_test_registry.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__compiler__capabilities_8hpp_source.html">catch2/internal/catch_compiler_capabilities.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__preprocessor_8hpp_source.html">catch2/internal/catch_preprocessor.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__meta_8hpp_source.html">catch2/internal/catch_meta.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__unique__name_8hpp_source.html">catch2/internal/catch_unique_name.hpp</a>&gt;</code><br />
</div>
<p><a href="catch__template__test__registry_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7a9fab8f42ff86d3985c11b474efdaec" id="r_a7a9fab8f42ff86d3985c11b474efdaec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7a9fab8f42ff86d3985c11b474efdaec">INTERNAL_CATCH_TEMPLATE_TEST_CASE_2</a>(TestName,  TestFunc,  Name,  Tags,  Signature, ...)</td></tr>
<tr class="memitem:a8190f00b563c3efb52f8057be41db45f" id="r_a8190f00b563c3efb52f8057be41db45f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8190f00b563c3efb52f8057be41db45f">INTERNAL_CATCH_TEMPLATE_TEST_CASE</a>(Name,  Tags, ...)</td></tr>
<tr class="memitem:acdd7766753f3768c537a9a0747dc15fc" id="r_acdd7766753f3768c537a9a0747dc15fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acdd7766753f3768c537a9a0747dc15fc">INTERNAL_CATCH_TEMPLATE_TEST_CASE_SIG</a>(Name,  Tags,  Signature, ...)</td></tr>
<tr class="memitem:a52cf4aaf39fe85c5af878c432296a46d" id="r_a52cf4aaf39fe85c5af878c432296a46d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a52cf4aaf39fe85c5af878c432296a46d">INTERNAL_CATCH_TEMPLATE_PRODUCT_TEST_CASE2</a>(TestName,  TestFuncName,  Name,  Tags,  Signature,  TmplTypes,  TypesList)</td></tr>
<tr class="memitem:acd8f967bc841a9ab05774e8863cf9506" id="r_acd8f967bc841a9ab05774e8863cf9506"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acd8f967bc841a9ab05774e8863cf9506">INTERNAL_CATCH_TEMPLATE_PRODUCT_TEST_CASE</a>(Name,  Tags, ...)</td></tr>
<tr class="memitem:ab1e624e6e831f5f15df243f97bf7e962" id="r_ab1e624e6e831f5f15df243f97bf7e962"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab1e624e6e831f5f15df243f97bf7e962">INTERNAL_CATCH_TEMPLATE_PRODUCT_TEST_CASE_SIG</a>(Name,  Tags,  Signature, ...)</td></tr>
<tr class="memitem:a1ddeb0664108fbef4c50e5dab4dbc567" id="r_a1ddeb0664108fbef4c50e5dab4dbc567"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1ddeb0664108fbef4c50e5dab4dbc567">INTERNAL_CATCH_TEMPLATE_LIST_TEST_CASE_2</a>(TestName,  TestFunc,  Name,  Tags,  TmplList)</td></tr>
<tr class="memitem:ac9ef0e27a1dcfda5fe253f1767e2fab8" id="r_ac9ef0e27a1dcfda5fe253f1767e2fab8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac9ef0e27a1dcfda5fe253f1767e2fab8">INTERNAL_CATCH_TEMPLATE_LIST_TEST_CASE</a>(Name,  Tags,  TmplList)</td></tr>
<tr class="memitem:a8d7a6f4bac6e19a2d5ed5b35fd0a7efb" id="r_a8d7a6f4bac6e19a2d5ed5b35fd0a7efb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8d7a6f4bac6e19a2d5ed5b35fd0a7efb">INTERNAL_CATCH_TEMPLATE_TEST_CASE_METHOD_2</a>(TestNameClass,  TestName,  <a class="el" href="class_class_name.html">ClassName</a>,  Name,  Tags,  Signature, ...)</td></tr>
<tr class="memitem:a582f90e5f7c36e9e69fff5f4c891ac29" id="r_a582f90e5f7c36e9e69fff5f4c891ac29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a582f90e5f7c36e9e69fff5f4c891ac29">INTERNAL_CATCH_TEMPLATE_TEST_CASE_METHOD</a>(<a class="el" href="class_class_name.html">ClassName</a>,  Name,  Tags, ...)</td></tr>
<tr class="memitem:ab536a2ad12ea4a01b8037d0c953e1ddf" id="r_ab536a2ad12ea4a01b8037d0c953e1ddf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab536a2ad12ea4a01b8037d0c953e1ddf">INTERNAL_CATCH_TEMPLATE_TEST_CASE_METHOD_SIG</a>(<a class="el" href="class_class_name.html">ClassName</a>,  Name,  Tags,  Signature, ...)</td></tr>
<tr class="memitem:aa50cacf2bbca5f9ddd2625403e649799" id="r_aa50cacf2bbca5f9ddd2625403e649799"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa50cacf2bbca5f9ddd2625403e649799">INTERNAL_CATCH_TEMPLATE_PRODUCT_TEST_CASE_METHOD_2</a>(TestNameClass,  TestName,  <a class="el" href="class_class_name.html">ClassName</a>,  Name,  Tags,  Signature,  TmplTypes,  TypesList)</td></tr>
<tr class="memitem:a1a4839fc44923f817dec5694f0bd1f33" id="r_a1a4839fc44923f817dec5694f0bd1f33"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1a4839fc44923f817dec5694f0bd1f33">INTERNAL_CATCH_TEMPLATE_PRODUCT_TEST_CASE_METHOD</a>(<a class="el" href="class_class_name.html">ClassName</a>,  Name,  Tags, ...)</td></tr>
<tr class="memitem:a09fd24fffbc23194f538de357e9714f7" id="r_a09fd24fffbc23194f538de357e9714f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a09fd24fffbc23194f538de357e9714f7">INTERNAL_CATCH_TEMPLATE_PRODUCT_TEST_CASE_METHOD_SIG</a>(<a class="el" href="class_class_name.html">ClassName</a>,  Name,  Tags,  Signature, ...)</td></tr>
<tr class="memitem:a9f5b6affb41be524dcd4b28723ffcfc8" id="r_a9f5b6affb41be524dcd4b28723ffcfc8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9f5b6affb41be524dcd4b28723ffcfc8">INTERNAL_CATCH_TEMPLATE_LIST_TEST_CASE_METHOD_2</a>(TestNameClass,  TestName,  <a class="el" href="class_class_name.html">ClassName</a>,  Name,  Tags,  TmplList)</td></tr>
<tr class="memitem:a6e9c5f2b3bc07068ad3bd78d224989f3" id="r_a6e9c5f2b3bc07068ad3bd78d224989f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6e9c5f2b3bc07068ad3bd78d224989f3">INTERNAL_CATCH_TEMPLATE_LIST_TEST_CASE_METHOD</a>(<a class="el" href="class_class_name.html">ClassName</a>,  Name,  Tags,  TmplList)</td></tr>
</table>
<a name="doc-define-members" id="doc-define-members"></a><h2 id="header-doc-define-members" class="groupheader">Macro Definition Documentation</h2>
<a id="ac9ef0e27a1dcfda5fe253f1767e2fab8" name="ac9ef0e27a1dcfda5fe253f1767e2fab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9ef0e27a1dcfda5fe253f1767e2fab8">&#9670;&#160;</a></span>INTERNAL_CATCH_TEMPLATE_LIST_TEST_CASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERNAL_CATCH_TEMPLATE_LIST_TEST_CASE</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>Name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>Tags</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>TmplList</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">        <a class="code hl_define" href="catch__amalgamated_8hpp.html#a1ddeb0664108fbef4c50e5dab4dbc567">INTERNAL_CATCH_TEMPLATE_LIST_TEST_CASE_2</a>( <a class="code hl_define" href="catch__amalgamated_8hpp.html#afe320ceec108fc8c160f9ac3938f1bc8">INTERNAL_CATCH_UNIQUE_NAME</a>( CATCH2_INTERNAL_TEMPLATE_TEST_ ), <a class="code hl_define" href="catch__amalgamated_8hpp.html#afe320ceec108fc8c160f9ac3938f1bc8">INTERNAL_CATCH_UNIQUE_NAME</a>( CATCH2_INTERNAL_TEMPLATE_TEST_ ), Name, Tags, TmplList )</div>
<div class="ttc" id="acatch__amalgamated_8hpp_html_a1ddeb0664108fbef4c50e5dab4dbc567"><div class="ttname"><a href="catch__amalgamated_8hpp.html#a1ddeb0664108fbef4c50e5dab4dbc567">INTERNAL_CATCH_TEMPLATE_LIST_TEST_CASE_2</a></div><div class="ttdeci">#define INTERNAL_CATCH_TEMPLATE_LIST_TEST_CASE_2(TestName, TestFunc, Name, Tags, TmplList)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:6912</div></div>
<div class="ttc" id="acatch__amalgamated_8hpp_html_afe320ceec108fc8c160f9ac3938f1bc8"><div class="ttname"><a href="catch__amalgamated_8hpp.html#afe320ceec108fc8c160f9ac3938f1bc8">INTERNAL_CATCH_UNIQUE_NAME</a></div><div class="ttdeci">#define INTERNAL_CATCH_UNIQUE_NAME(name)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:679</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1ddeb0664108fbef4c50e5dab4dbc567" name="a1ddeb0664108fbef4c50e5dab4dbc567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ddeb0664108fbef4c50e5dab4dbc567">&#9670;&#160;</a></span>INTERNAL_CATCH_TEMPLATE_LIST_TEST_CASE_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERNAL_CATCH_TEMPLATE_LIST_TEST_CASE_2</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>TestName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>TestFunc</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>Name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>Tags</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>TmplList</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">        CATCH_INTERNAL_START_WARNINGS_SUPPRESSION \</div>
<div class="line">        CATCH_INTERNAL_SUPPRESS_GLOBALS_WARNINGS \</div>
<div class="line">        CATCH_INTERNAL_SUPPRESS_UNUSED_TEMPLATE_WARNINGS \</div>
<div class="line">        CATCH_INTERNAL_SUPPRESS_UNUSED_VARIABLE_WARNINGS \</div>
<div class="line">        CATCH_INTERNAL_SUPPRESS_COMMA_WARNINGS \</div>
<div class="line">        template&lt;typename TestType&gt; <span class="keyword">static</span> <span class="keywordtype">void</span> TestFunc();       \</div>
<div class="line">        <span class="keyword">namespace </span>{\</div>
<div class="line">        <span class="keyword">namespace </span>INTERNAL_CATCH_MAKE_NAMESPACE(TestName){\</div>
<div class="line">        INTERNAL_CATCH_TYPE_GEN\</div>
<div class="line">        template&lt;<span class="keyword">typename</span>... Types&gt;                               \</div>
<div class="line">        <span class="keyword">struct </span>TestName {                                         \</div>
<div class="line">            <span class="keywordtype">void</span> reg_tests() {                                          \</div>
<div class="line">                <span class="keywordtype">size_t</span> index = 0;                                    \</div>
<div class="line">                <span class="keyword">using </span>expander = <span class="keywordtype">size_t</span>[];                           \</div>
<div class="line">                (void)expander{(<a class="code hl_struct" href="struct_catch_1_1_auto_reg.html">Catch::AutoReg</a>( <a class="code hl_function" href="namespace_catch.html#a4036958fd61b3ba0b3d2467e7f4f6fd7">Catch::makeTestInvoker</a>( &amp;TestFunc&lt;Types&gt; ), <a class="code hl_define" href="catch__amalgamated_8hpp.html#abc0b2405454c51748a31e0393d9ad5d1">CATCH_INTERNAL_LINEINFO</a>, <a class="code hl_class" href="class_catch_1_1_string_ref.html">Catch::StringRef</a>(), <a class="code hl_struct" href="struct_catch_1_1_name_and_tags.html">Catch::NameAndTags</a>{ Name <span class="stringliteral">&quot; - &quot;</span> <a class="code hl_define" href="catch__amalgamated_8hpp.html#a13733e49e752d29b735e94d9e72c7d6b">INTERNAL_CATCH_STRINGIZE</a>(TmplList) <span class="stringliteral">&quot; - &quot;</span> + std::to_string(index), Tags } ), index++)... };<span class="comment">/* NOLINT */</span>\</div>
<div class="line">            }                                                     \</div>
<div class="line">        };\</div>
<div class="line">        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_define" href="catch__amalgamated_8hpp.html#afe320ceec108fc8c160f9ac3938f1bc8">INTERNAL_CATCH_UNIQUE_NAME</a>( globalRegistrar ) = [](){ \</div>
<div class="line">                <span class="keyword">using </span>TestInit = <span class="keyword">typename</span> convert&lt;TestName, TmplList&gt;::type; \</div>
<div class="line">                TestInit t;                                           \</div>
<div class="line">                t.reg_tests();                                        \</div>
<div class="line">                <span class="keywordflow">return</span> 0;                                             \</div>
<div class="line">            }();                                                      \</div>
<div class="line">        }}\</div>
<div class="line">        CATCH_INTERNAL_STOP_WARNINGS_SUPPRESSION                       \</div>
<div class="line">        template&lt;typename TestType&gt;                                   \</div>
<div class="line">        <span class="keyword">static</span> <span class="keywordtype">void</span> TestFunc()</div>
<div class="ttc" id="acatch__amalgamated_8hpp_html_a13733e49e752d29b735e94d9e72c7d6b"><div class="ttname"><a href="catch__amalgamated_8hpp.html#a13733e49e752d29b735e94d9e72c7d6b">INTERNAL_CATCH_STRINGIZE</a></div><div class="ttdeci">#define INTERNAL_CATCH_STRINGIZE(...)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:6583</div></div>
<div class="ttc" id="acatch__amalgamated_8hpp_html_abc0b2405454c51748a31e0393d9ad5d1"><div class="ttname"><a href="catch__amalgamated_8hpp.html#abc0b2405454c51748a31e0393d9ad5d1">CATCH_INTERNAL_LINEINFO</a></div><div class="ttdeci">#define CATCH_INTERNAL_LINEINFO</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:3265</div></div>
<div class="ttc" id="aclass_catch_1_1_string_ref_html"><div class="ttname"><a href="class_catch_1_1_string_ref.html">Catch::StringRef</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:709</div></div>
<div class="ttc" id="anamespace_catch_html_a4036958fd61b3ba0b3d2467e7f4f6fd7"><div class="ttname"><a href="namespace_catch.html#a4036958fd61b3ba0b3d2467e7f4f6fd7">Catch::makeTestInvoker</a></div><div class="ttdeci">Detail::unique_ptr&lt; ITestInvoker &gt; makeTestInvoker(void(*testAsFunction)())</div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:7363</div></div>
<div class="ttc" id="astruct_catch_1_1_auto_reg_html"><div class="ttname"><a href="struct_catch_1_1_auto_reg.html">Catch::AutoReg</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:6100</div></div>
<div class="ttc" id="astruct_catch_1_1_name_and_tags_html"><div class="ttname"><a href="struct_catch_1_1_name_and_tags.html">Catch::NameAndTags</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:6092</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6e9c5f2b3bc07068ad3bd78d224989f3" name="a6e9c5f2b3bc07068ad3bd78d224989f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e9c5f2b3bc07068ad3bd78d224989f3">&#9670;&#160;</a></span>INTERNAL_CATCH_TEMPLATE_LIST_TEST_CASE_METHOD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERNAL_CATCH_TEMPLATE_LIST_TEST_CASE_METHOD</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em><a class="el" href="class_class_name.html">ClassName</a></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>Name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>Tags</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>TmplList</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">        <a class="code hl_define" href="catch__amalgamated_8hpp.html#a9f5b6affb41be524dcd4b28723ffcfc8">INTERNAL_CATCH_TEMPLATE_LIST_TEST_CASE_METHOD_2</a>( <a class="code hl_define" href="catch__amalgamated_8hpp.html#afe320ceec108fc8c160f9ac3938f1bc8">INTERNAL_CATCH_UNIQUE_NAME</a>( CATCH2_INTERNAL_TEMPLATE_TEST_ ), <a class="code hl_define" href="catch__amalgamated_8hpp.html#afe320ceec108fc8c160f9ac3938f1bc8">INTERNAL_CATCH_UNIQUE_NAME</a>( CATCH2_INTERNAL_TEMPLATE_TEST_ ), <a class="code hl_class" href="class_class_name.html">ClassName</a>, Name, Tags, TmplList )</div>
<div class="ttc" id="acatch__amalgamated_8hpp_html_a9f5b6affb41be524dcd4b28723ffcfc8"><div class="ttname"><a href="catch__amalgamated_8hpp.html#a9f5b6affb41be524dcd4b28723ffcfc8">INTERNAL_CATCH_TEMPLATE_LIST_TEST_CASE_METHOD_2</a></div><div class="ttdeci">#define INTERNAL_CATCH_TEMPLATE_LIST_TEST_CASE_METHOD_2(TestNameClass, TestName, ClassName, Name, Tags, TmplList)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:7044</div></div>
<div class="ttc" id="aclass_class_name_html"><div class="ttname"><a href="class_class_name.html">ClassName</a></div><div class="ttdef"><b>Definition</b> Tricky.tests.cpp:290</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9f5b6affb41be524dcd4b28723ffcfc8" name="a9f5b6affb41be524dcd4b28723ffcfc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f5b6affb41be524dcd4b28723ffcfc8">&#9670;&#160;</a></span>INTERNAL_CATCH_TEMPLATE_LIST_TEST_CASE_METHOD_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERNAL_CATCH_TEMPLATE_LIST_TEST_CASE_METHOD_2</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>TestNameClass</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>TestName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em><a class="el" href="class_class_name.html">ClassName</a></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>Name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>Tags</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>TmplList</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">        CATCH_INTERNAL_START_WARNINGS_SUPPRESSION \</div>
<div class="line">        CATCH_INTERNAL_SUPPRESS_GLOBALS_WARNINGS \</div>
<div class="line">        CATCH_INTERNAL_SUPPRESS_UNUSED_TEMPLATE_WARNINGS \</div>
<div class="line">        CATCH_INTERNAL_SUPPRESS_UNUSED_VARIABLE_WARNINGS \</div>
<div class="line">        CATCH_INTERNAL_SUPPRESS_COMMA_WARNINGS \</div>
<div class="line">        template&lt;typename TestType&gt; \</div>
<div class="line">        <span class="keyword">struct </span>TestName : <a class="code hl_define" href="catch__amalgamated_8hpp.html#adf5ede19321b27ce635d01688551e782">INTERNAL_CATCH_REMOVE_PARENS</a>(ClassName &lt;TestType&gt;) { \</div>
<div class="line">            <span class="keywordtype">void</span> test();\</div>
<div class="line">        };\</div>
<div class="line">        <span class="keyword">namespace </span>{\</div>
<div class="line">        <span class="keyword">namespace </span>INTERNAL_CATCH_MAKE_NAMESPACE(TestName){ \</div>
<div class="line">            INTERNAL_CATCH_TYPE_GEN\</div>
<div class="line">            template&lt;<span class="keyword">typename</span>...Types&gt;\</div>
<div class="line">            <span class="keyword">struct </span>TestNameClass{\</div>
<div class="line">                <span class="keywordtype">void</span> reg_tests(){\</div>
<div class="line">                    <span class="keywordtype">size_t</span> index = 0;\</div>
<div class="line">                    <span class="keyword">using </span>expander = <span class="keywordtype">size_t</span>[];\</div>
<div class="line">                    (void)expander{(<a class="code hl_struct" href="struct_catch_1_1_auto_reg.html">Catch::AutoReg</a>( <a class="code hl_function" href="namespace_catch.html#a4036958fd61b3ba0b3d2467e7f4f6fd7">Catch::makeTestInvoker</a>( &amp;TestName&lt;Types&gt;::test ), <a class="code hl_define" href="catch__amalgamated_8hpp.html#abc0b2405454c51748a31e0393d9ad5d1">CATCH_INTERNAL_LINEINFO</a>, #<a class="code hl_class" href="class_class_name.html">ClassName</a>##_catch_sr, <a class="code hl_struct" href="struct_catch_1_1_name_and_tags.html">Catch::NameAndTags</a>{ Name <span class="stringliteral">&quot; - &quot;</span> <a class="code hl_define" href="catch__amalgamated_8hpp.html#a13733e49e752d29b735e94d9e72c7d6b">INTERNAL_CATCH_STRINGIZE</a>(TmplList) <span class="stringliteral">&quot; - &quot;</span> + std::to_string(index), Tags } ), index++)... };<span class="comment">/* NOLINT */</span> \</div>
<div class="line">                }\</div>
<div class="line">            };\</div>
<div class="line">            <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_define" href="catch__amalgamated_8hpp.html#afe320ceec108fc8c160f9ac3938f1bc8">INTERNAL_CATCH_UNIQUE_NAME</a>( globalRegistrar ) = [](){\</div>
<div class="line">                <span class="keyword">using </span>TestInit = <span class="keyword">typename</span> convert&lt;TestNameClass, TmplList&gt;::type;\</div>
<div class="line">                TestInit t;\</div>
<div class="line">                t.reg_tests();\</div>
<div class="line">                <span class="keywordflow">return</span> 0;\</div>
<div class="line">            }(); \</div>
<div class="line">        }}\</div>
<div class="line">        CATCH_INTERNAL_STOP_WARNINGS_SUPPRESSION \</div>
<div class="line">        template&lt;typename TestType&gt; \</div>
<div class="line">        <span class="keywordtype">void</span> TestName&lt;TestType&gt;::test()</div>
<div class="ttc" id="acatch__amalgamated_8hpp_html_adf5ede19321b27ce635d01688551e782"><div class="ttname"><a href="catch__amalgamated_8hpp.html#adf5ede19321b27ce635d01688551e782">INTERNAL_CATCH_REMOVE_PARENS</a></div><div class="ttdeci">#define INTERNAL_CATCH_REMOVE_PARENS(...)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:6028</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="acd8f967bc841a9ab05774e8863cf9506" name="acd8f967bc841a9ab05774e8863cf9506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd8f967bc841a9ab05774e8863cf9506">&#9670;&#160;</a></span>INTERNAL_CATCH_TEMPLATE_PRODUCT_TEST_CASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERNAL_CATCH_TEMPLATE_PRODUCT_TEST_CASE</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>Name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>Tags</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em></em></span>...&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">        <a class="code hl_define" href="catch__amalgamated_8hpp.html#a52cf4aaf39fe85c5af878c432296a46d">INTERNAL_CATCH_TEMPLATE_PRODUCT_TEST_CASE2</a>(<a class="code hl_define" href="catch__amalgamated_8hpp.html#afe320ceec108fc8c160f9ac3938f1bc8">INTERNAL_CATCH_UNIQUE_NAME</a>( CATCH2_INTERNAL_TEMPLATE_TEST_ ), <a class="code hl_define" href="catch__amalgamated_8hpp.html#afe320ceec108fc8c160f9ac3938f1bc8">INTERNAL_CATCH_UNIQUE_NAME</a>( CATCH2_INTERNAL_TEMPLATE_TEST_ ), Name, Tags, <span class="keyword">typename</span> T,__VA_ARGS__)</div>
<div class="ttc" id="acatch__amalgamated_8hpp_html_a52cf4aaf39fe85c5af878c432296a46d"><div class="ttname"><a href="catch__amalgamated_8hpp.html#a52cf4aaf39fe85c5af878c432296a46d">INTERNAL_CATCH_TEMPLATE_PRODUCT_TEST_CASE2</a></div><div class="ttdeci">#define INTERNAL_CATCH_TEMPLATE_PRODUCT_TEST_CASE2(TestName, TestFuncName, Name, Tags, Signature, TmplTypes, TypesList)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:6861</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a52cf4aaf39fe85c5af878c432296a46d" name="a52cf4aaf39fe85c5af878c432296a46d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52cf4aaf39fe85c5af878c432296a46d">&#9670;&#160;</a></span>INTERNAL_CATCH_TEMPLATE_PRODUCT_TEST_CASE2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERNAL_CATCH_TEMPLATE_PRODUCT_TEST_CASE2</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>TestName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>TestFuncName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>Name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>Tags</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>Signature</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>TmplTypes</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>TypesList</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a4839fc44923f817dec5694f0bd1f33" name="a1a4839fc44923f817dec5694f0bd1f33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a4839fc44923f817dec5694f0bd1f33">&#9670;&#160;</a></span>INTERNAL_CATCH_TEMPLATE_PRODUCT_TEST_CASE_METHOD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERNAL_CATCH_TEMPLATE_PRODUCT_TEST_CASE_METHOD</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em><a class="el" href="class_class_name.html">ClassName</a></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>Name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>Tags</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em></em></span>...&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">        <a class="code hl_define" href="catch__amalgamated_8hpp.html#aa50cacf2bbca5f9ddd2625403e649799">INTERNAL_CATCH_TEMPLATE_PRODUCT_TEST_CASE_METHOD_2</a>( <a class="code hl_define" href="catch__amalgamated_8hpp.html#afe320ceec108fc8c160f9ac3938f1bc8">INTERNAL_CATCH_UNIQUE_NAME</a>( CATCH2_INTERNAL_TEMPLATE_TEST_ ), <a class="code hl_define" href="catch__amalgamated_8hpp.html#afe320ceec108fc8c160f9ac3938f1bc8">INTERNAL_CATCH_UNIQUE_NAME</a>( CATCH2_INTERNAL_TEMPLATE_TEST_ ), <a class="code hl_class" href="class_class_name.html">ClassName</a>, Name, Tags, <span class="keyword">typename</span> T, __VA_ARGS__ )</div>
<div class="ttc" id="acatch__amalgamated_8hpp_html_aa50cacf2bbca5f9ddd2625403e649799"><div class="ttname"><a href="catch__amalgamated_8hpp.html#aa50cacf2bbca5f9ddd2625403e649799">INTERNAL_CATCH_TEMPLATE_PRODUCT_TEST_CASE_METHOD_2</a></div><div class="ttdeci">#define INTERNAL_CATCH_TEMPLATE_PRODUCT_TEST_CASE_METHOD_2(TestNameClass, TestName, ClassName, Name, Tags, Signature, TmplTypes, TypesList)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:6991</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa50cacf2bbca5f9ddd2625403e649799" name="aa50cacf2bbca5f9ddd2625403e649799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa50cacf2bbca5f9ddd2625403e649799">&#9670;&#160;</a></span>INTERNAL_CATCH_TEMPLATE_PRODUCT_TEST_CASE_METHOD_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERNAL_CATCH_TEMPLATE_PRODUCT_TEST_CASE_METHOD_2</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>TestNameClass</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>TestName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em><a class="el" href="class_class_name.html">ClassName</a></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>Name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>Tags</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>Signature</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>TmplTypes</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>TypesList</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09fd24fffbc23194f538de357e9714f7" name="a09fd24fffbc23194f538de357e9714f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09fd24fffbc23194f538de357e9714f7">&#9670;&#160;</a></span>INTERNAL_CATCH_TEMPLATE_PRODUCT_TEST_CASE_METHOD_SIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERNAL_CATCH_TEMPLATE_PRODUCT_TEST_CASE_METHOD_SIG</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em><a class="el" href="class_class_name.html">ClassName</a></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>Name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>Tags</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>Signature</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em></em></span>...&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">        <a class="code hl_define" href="catch__amalgamated_8hpp.html#aa50cacf2bbca5f9ddd2625403e649799">INTERNAL_CATCH_TEMPLATE_PRODUCT_TEST_CASE_METHOD_2</a>( <a class="code hl_define" href="catch__amalgamated_8hpp.html#afe320ceec108fc8c160f9ac3938f1bc8">INTERNAL_CATCH_UNIQUE_NAME</a>( CATCH2_INTERNAL_TEMPLATE_TEST_ ), <a class="code hl_define" href="catch__amalgamated_8hpp.html#afe320ceec108fc8c160f9ac3938f1bc8">INTERNAL_CATCH_UNIQUE_NAME</a>( CATCH2_INTERNAL_TEMPLATE_TEST_ ), <a class="code hl_class" href="class_class_name.html">ClassName</a>, Name, Tags, Signature, __VA_ARGS__ )</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab1e624e6e831f5f15df243f97bf7e962" name="ab1e624e6e831f5f15df243f97bf7e962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1e624e6e831f5f15df243f97bf7e962">&#9670;&#160;</a></span>INTERNAL_CATCH_TEMPLATE_PRODUCT_TEST_CASE_SIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERNAL_CATCH_TEMPLATE_PRODUCT_TEST_CASE_SIG</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>Name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>Tags</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>Signature</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em></em></span>...&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">        <a class="code hl_define" href="catch__amalgamated_8hpp.html#a52cf4aaf39fe85c5af878c432296a46d">INTERNAL_CATCH_TEMPLATE_PRODUCT_TEST_CASE2</a>(<a class="code hl_define" href="catch__amalgamated_8hpp.html#afe320ceec108fc8c160f9ac3938f1bc8">INTERNAL_CATCH_UNIQUE_NAME</a>( CATCH2_INTERNAL_TEMPLATE_TEST_ ), <a class="code hl_define" href="catch__amalgamated_8hpp.html#afe320ceec108fc8c160f9ac3938f1bc8">INTERNAL_CATCH_UNIQUE_NAME</a>( CATCH2_INTERNAL_TEMPLATE_TEST_ ), Name, Tags, Signature, __VA_ARGS__)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8190f00b563c3efb52f8057be41db45f" name="a8190f00b563c3efb52f8057be41db45f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8190f00b563c3efb52f8057be41db45f">&#9670;&#160;</a></span>INTERNAL_CATCH_TEMPLATE_TEST_CASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERNAL_CATCH_TEMPLATE_TEST_CASE</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>Name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>Tags</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em></em></span>...&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">        <a class="code hl_define" href="catch__amalgamated_8hpp.html#a7a9fab8f42ff86d3985c11b474efdaec">INTERNAL_CATCH_TEMPLATE_TEST_CASE_2</a>( <a class="code hl_define" href="catch__amalgamated_8hpp.html#afe320ceec108fc8c160f9ac3938f1bc8">INTERNAL_CATCH_UNIQUE_NAME</a>( CATCH2_INTERNAL_TEMPLATE_TEST_ ), <a class="code hl_define" href="catch__amalgamated_8hpp.html#afe320ceec108fc8c160f9ac3938f1bc8">INTERNAL_CATCH_UNIQUE_NAME</a>( CATCH2_INTERNAL_TEMPLATE_TEST_ ), Name, Tags, <span class="keyword">typename</span> TestType, __VA_ARGS__ )</div>
<div class="ttc" id="acatch__amalgamated_8hpp_html_a7a9fab8f42ff86d3985c11b474efdaec"><div class="ttname"><a href="catch__amalgamated_8hpp.html#a7a9fab8f42ff86d3985c11b474efdaec">INTERNAL_CATCH_TEMPLATE_TEST_CASE_2</a></div><div class="ttdeci">#define INTERNAL_CATCH_TEMPLATE_TEST_CASE_2(TestName, TestFunc, Name, Tags, Signature,...)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:6814</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7a9fab8f42ff86d3985c11b474efdaec" name="a7a9fab8f42ff86d3985c11b474efdaec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a9fab8f42ff86d3985c11b474efdaec">&#9670;&#160;</a></span>INTERNAL_CATCH_TEMPLATE_TEST_CASE_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERNAL_CATCH_TEMPLATE_TEST_CASE_2</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>TestName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>TestFunc</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>Name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>Tags</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>Signature</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em></em></span>...&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">        CATCH_INTERNAL_START_WARNINGS_SUPPRESSION \</div>
<div class="line">        CATCH_INTERNAL_SUPPRESS_GLOBALS_WARNINGS \</div>
<div class="line">        CATCH_INTERNAL_SUPPRESS_ZERO_VARIADIC_WARNINGS \</div>
<div class="line">        CATCH_INTERNAL_SUPPRESS_UNUSED_TEMPLATE_WARNINGS \</div>
<div class="line">        CATCH_INTERNAL_SUPPRESS_UNUSED_VARIABLE_WARNINGS \</div>
<div class="line">        CATCH_INTERNAL_SUPPRESS_COMMA_WARNINGS \</div>
<div class="line">        INTERNAL_CATCH_DECLARE_SIG_TEST(TestFunc, <a class="code hl_define" href="catch__amalgamated_8hpp.html#adf5ede19321b27ce635d01688551e782">INTERNAL_CATCH_REMOVE_PARENS</a>(Signature));\</div>
<div class="line">        <span class="keyword">namespace </span>{\</div>
<div class="line">        <span class="keyword">namespace </span>INTERNAL_CATCH_MAKE_NAMESPACE(TestName){\</div>
<div class="line">            INTERNAL_CATCH_TYPE_GEN\</div>
<div class="line">            INTERNAL_CATCH_NTTP_GEN(<a class="code hl_define" href="catch__amalgamated_8hpp.html#adf5ede19321b27ce635d01688551e782">INTERNAL_CATCH_REMOVE_PARENS</a>(Signature))\</div>
<div class="line">            INTERNAL_CATCH_NTTP_REG_GEN(TestFunc,<a class="code hl_define" href="catch__amalgamated_8hpp.html#adf5ede19321b27ce635d01688551e782">INTERNAL_CATCH_REMOVE_PARENS</a>(Signature))\</div>
<div class="line">            <span class="keyword">template</span>&lt;<span class="keyword">typename</span>...Types&gt; \</div>
<div class="line">            <span class="keyword">struct </span>TestName{\</div>
<div class="line">                TestName(){\</div>
<div class="line">                    <span class="keywordtype">size_t</span> index = 0;                                    \</div>
<div class="line">                    <span class="keyword">constexpr</span> <span class="keywordtype">char</span> <span class="keyword">const</span>* tmpl_types[] = {<a class="code hl_define" href="catch__amalgamated_8hpp.html#a060f5fa141c247b4d07dfe9bf3c54079">CATCH_REC_LIST</a>(<a class="code hl_define" href="catch__amalgamated_8hpp.html#aa66562537dd49bc33e53f9aa01acedaf">INTERNAL_CATCH_STRINGIZE_WITHOUT_PARENS</a>, __VA_ARGS__)}; <span class="comment">/* NOLINT(cppcoreguidelines-avoid-c-arrays,modernize-avoid-c-arrays,hicpp-avoid-c-arrays) */</span>\</div>
<div class="line">                    <span class="keyword">using </span>expander = <span class="keywordtype">size_t</span>[]; <span class="comment">/* NOLINT(cppcoreguidelines-avoid-c-arrays,modernize-avoid-c-arrays,hicpp-avoid-c-arrays) */</span>\</div>
<div class="line">                    (void)expander{(reg_test(Types{}, Catch::NameAndTags{ Name <span class="stringliteral">&quot; - &quot;</span> + std::string(tmpl_types[index]), Tags } ), index++)... };<span class="comment">/* NOLINT */</span> \</div>
<div class="line">                }\</div>
<div class="line">            };\</div>
<div class="line">            <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_define" href="catch__amalgamated_8hpp.html#afe320ceec108fc8c160f9ac3938f1bc8">INTERNAL_CATCH_UNIQUE_NAME</a>( globalRegistrar ) = [](){\</div>
<div class="line">            TestName&lt;INTERNAL_CATCH_MAKE_TYPE_LISTS_FROM_TYPES(__VA_ARGS__)&gt;();\</div>
<div class="line">            <span class="keywordflow">return</span> 0;\</div>
<div class="line">        }();\</div>
<div class="line">        }\</div>
<div class="line">        }\</div>
<div class="line">        CATCH_INTERNAL_STOP_WARNINGS_SUPPRESSION \</div>
<div class="line">        INTERNAL_CATCH_DEFINE_SIG_TEST(TestFunc,<a class="code hl_define" href="catch__amalgamated_8hpp.html#adf5ede19321b27ce635d01688551e782">INTERNAL_CATCH_REMOVE_PARENS</a>(Signature))</div>
<div class="ttc" id="acatch__amalgamated_8hpp_html_a060f5fa141c247b4d07dfe9bf3c54079"><div class="ttname"><a href="catch__amalgamated_8hpp.html#a060f5fa141c247b4d07dfe9bf3c54079">CATCH_REC_LIST</a></div><div class="ttdeci">#define CATCH_REC_LIST(f,...)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:6581</div></div>
<div class="ttc" id="acatch__amalgamated_8hpp_html_aa66562537dd49bc33e53f9aa01acedaf"><div class="ttname"><a href="catch__amalgamated_8hpp.html#aa66562537dd49bc33e53f9aa01acedaf">INTERNAL_CATCH_STRINGIZE_WITHOUT_PARENS</a></div><div class="ttdeci">#define INTERNAL_CATCH_STRINGIZE_WITHOUT_PARENS(param)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:6586</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a582f90e5f7c36e9e69fff5f4c891ac29" name="a582f90e5f7c36e9e69fff5f4c891ac29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a582f90e5f7c36e9e69fff5f4c891ac29">&#9670;&#160;</a></span>INTERNAL_CATCH_TEMPLATE_TEST_CASE_METHOD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERNAL_CATCH_TEMPLATE_TEST_CASE_METHOD</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em><a class="el" href="class_class_name.html">ClassName</a></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>Name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>Tags</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em></em></span>...&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">        <a class="code hl_define" href="catch__amalgamated_8hpp.html#a8d7a6f4bac6e19a2d5ed5b35fd0a7efb">INTERNAL_CATCH_TEMPLATE_TEST_CASE_METHOD_2</a>( <a class="code hl_define" href="catch__amalgamated_8hpp.html#afe320ceec108fc8c160f9ac3938f1bc8">INTERNAL_CATCH_UNIQUE_NAME</a>( CATCH2_INTERNAL_TEMPLATE_TEST_CLASS_ ), <a class="code hl_define" href="catch__amalgamated_8hpp.html#afe320ceec108fc8c160f9ac3938f1bc8">INTERNAL_CATCH_UNIQUE_NAME</a>( CATCH2_INTERNAL_TEMPLATE_TEST_ ) , <a class="code hl_class" href="class_class_name.html">ClassName</a>, Name, Tags, <span class="keyword">typename</span> T, __VA_ARGS__ )</div>
<div class="ttc" id="acatch__amalgamated_8hpp_html_a8d7a6f4bac6e19a2d5ed5b35fd0a7efb"><div class="ttname"><a href="catch__amalgamated_8hpp.html#a8d7a6f4bac6e19a2d5ed5b35fd0a7efb">INTERNAL_CATCH_TEMPLATE_TEST_CASE_METHOD_2</a></div><div class="ttdeci">#define INTERNAL_CATCH_TEMPLATE_TEST_CASE_METHOD_2(TestNameClass, TestName, ClassName, Name, Tags, Signature,...)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:6945</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8d7a6f4bac6e19a2d5ed5b35fd0a7efb" name="a8d7a6f4bac6e19a2d5ed5b35fd0a7efb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d7a6f4bac6e19a2d5ed5b35fd0a7efb">&#9670;&#160;</a></span>INTERNAL_CATCH_TEMPLATE_TEST_CASE_METHOD_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERNAL_CATCH_TEMPLATE_TEST_CASE_METHOD_2</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>TestNameClass</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>TestName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em><a class="el" href="class_class_name.html">ClassName</a></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>Name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>Tags</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>Signature</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em></em></span>...&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">        CATCH_INTERNAL_START_WARNINGS_SUPPRESSION \</div>
<div class="line">        CATCH_INTERNAL_SUPPRESS_GLOBALS_WARNINGS \</div>
<div class="line">        CATCH_INTERNAL_SUPPRESS_ZERO_VARIADIC_WARNINGS \</div>
<div class="line">        CATCH_INTERNAL_SUPPRESS_UNUSED_TEMPLATE_WARNINGS \</div>
<div class="line">        CATCH_INTERNAL_SUPPRESS_UNUSED_VARIABLE_WARNINGS \</div>
<div class="line">        namespace {\</div>
<div class="line">        <span class="keyword">namespace </span>INTERNAL_CATCH_MAKE_NAMESPACE(TestName){ \</div>
<div class="line">            INTERNAL_CATCH_TYPE_GEN\</div>
<div class="line">            INTERNAL_CATCH_NTTP_GEN(<a class="code hl_define" href="catch__amalgamated_8hpp.html#adf5ede19321b27ce635d01688551e782">INTERNAL_CATCH_REMOVE_PARENS</a>(Signature))\</div>
<div class="line">            INTERNAL_CATCH_DECLARE_SIG_TEST_METHOD(TestName, <a class="code hl_class" href="class_class_name.html">ClassName</a>, <a class="code hl_define" href="catch__amalgamated_8hpp.html#adf5ede19321b27ce635d01688551e782">INTERNAL_CATCH_REMOVE_PARENS</a>(Signature));\</div>
<div class="line">            INTERNAL_CATCH_NTTP_REG_METHOD_GEN(TestName, <a class="code hl_define" href="catch__amalgamated_8hpp.html#adf5ede19321b27ce635d01688551e782">INTERNAL_CATCH_REMOVE_PARENS</a>(Signature))\</div>
<div class="line">            <span class="keyword">template</span>&lt;<span class="keyword">typename</span>...Types&gt; \</div>
<div class="line">            <span class="keyword">struct </span>TestNameClass{\</div>
<div class="line">                TestNameClass(){\</div>
<div class="line">                    <span class="keywordtype">size_t</span> index = 0;                                    \</div>
<div class="line">                    <span class="keyword">constexpr</span> <span class="keywordtype">char</span> <span class="keyword">const</span>* tmpl_types[] = {<a class="code hl_define" href="catch__amalgamated_8hpp.html#a060f5fa141c247b4d07dfe9bf3c54079">CATCH_REC_LIST</a>(<a class="code hl_define" href="catch__amalgamated_8hpp.html#aa66562537dd49bc33e53f9aa01acedaf">INTERNAL_CATCH_STRINGIZE_WITHOUT_PARENS</a>, __VA_ARGS__)};\</div>
<div class="line">                    <span class="keyword">using </span>expander = <span class="keywordtype">size_t</span>[];\</div>
<div class="line">                    (void)expander{(reg_test(Types{}, #ClassName, Catch::NameAndTags{ Name <span class="stringliteral">&quot; - &quot;</span> + std::string(tmpl_types[index]), Tags } ), index++)... };<span class="comment">/* NOLINT */</span> \</div>
<div class="line">                }\</div>
<div class="line">            };\</div>
<div class="line">            <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_define" href="catch__amalgamated_8hpp.html#afe320ceec108fc8c160f9ac3938f1bc8">INTERNAL_CATCH_UNIQUE_NAME</a>( globalRegistrar ) = [](){\</div>
<div class="line">                TestNameClass&lt;INTERNAL_CATCH_MAKE_TYPE_LISTS_FROM_TYPES(__VA_ARGS__)&gt;();\</div>
<div class="line">                <span class="keywordflow">return</span> 0;\</div>
<div class="line">        }();\</div>
<div class="line">        }\</div>
<div class="line">        }\</div>
<div class="line">        CATCH_INTERNAL_STOP_WARNINGS_SUPPRESSION \</div>
<div class="line">        INTERNAL_CATCH_DEFINE_SIG_TEST_METHOD(TestName, <a class="code hl_define" href="catch__amalgamated_8hpp.html#adf5ede19321b27ce635d01688551e782">INTERNAL_CATCH_REMOVE_PARENS</a>(Signature))</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab536a2ad12ea4a01b8037d0c953e1ddf" name="ab536a2ad12ea4a01b8037d0c953e1ddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab536a2ad12ea4a01b8037d0c953e1ddf">&#9670;&#160;</a></span>INTERNAL_CATCH_TEMPLATE_TEST_CASE_METHOD_SIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERNAL_CATCH_TEMPLATE_TEST_CASE_METHOD_SIG</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em><a class="el" href="class_class_name.html">ClassName</a></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>Name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>Tags</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>Signature</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em></em></span>...&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">        <a class="code hl_define" href="catch__amalgamated_8hpp.html#a8d7a6f4bac6e19a2d5ed5b35fd0a7efb">INTERNAL_CATCH_TEMPLATE_TEST_CASE_METHOD_2</a>( <a class="code hl_define" href="catch__amalgamated_8hpp.html#afe320ceec108fc8c160f9ac3938f1bc8">INTERNAL_CATCH_UNIQUE_NAME</a>( CATCH2_INTERNAL_TEMPLATE_TEST_CLASS_ ), <a class="code hl_define" href="catch__amalgamated_8hpp.html#afe320ceec108fc8c160f9ac3938f1bc8">INTERNAL_CATCH_UNIQUE_NAME</a>( CATCH2_INTERNAL_TEMPLATE_TEST_ ) , <a class="code hl_class" href="class_class_name.html">ClassName</a>, Name, Tags, Signature, __VA_ARGS__ )</div>
</div><!-- fragment -->
</div>
</div>
<a id="acdd7766753f3768c537a9a0747dc15fc" name="acdd7766753f3768c537a9a0747dc15fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdd7766753f3768c537a9a0747dc15fc">&#9670;&#160;</a></span>INTERNAL_CATCH_TEMPLATE_TEST_CASE_SIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERNAL_CATCH_TEMPLATE_TEST_CASE_SIG</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>Name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>Tags</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>Signature</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em></em></span>...&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">        <a class="code hl_define" href="catch__amalgamated_8hpp.html#a7a9fab8f42ff86d3985c11b474efdaec">INTERNAL_CATCH_TEMPLATE_TEST_CASE_2</a>( <a class="code hl_define" href="catch__amalgamated_8hpp.html#afe320ceec108fc8c160f9ac3938f1bc8">INTERNAL_CATCH_UNIQUE_NAME</a>( CATCH2_INTERNAL_TEMPLATE_TEST_ ), <a class="code hl_define" href="catch__amalgamated_8hpp.html#afe320ceec108fc8c160f9ac3938f1bc8">INTERNAL_CATCH_UNIQUE_NAME</a>( CATCH2_INTERNAL_TEMPLATE_TEST_ ), Name, Tags, Signature, __VA_ARGS__ )</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
