<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: build/_deps/catch2-src/src/catch2/internal/catch_enforce.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a href="dir_22a2b4a55221191fac099ecd648bab0b.html">catch2-src</a></li><li class="navelem"><a href="dir_406505bf7d4cbd77163cdfd925151970.html">src</a></li><li class="navelem"><a href="dir_496da26144e72aa884d2fff8a57dff9e.html">catch2</a></li><li class="navelem"><a href="dir_643879f28a19546e4b8e035a5f530fb6.html">internal</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">catch_enforce.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="catch__source__line__info_8hpp_source.html">catch2/internal/catch_source_line_info.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__compiler__capabilities_8hpp_source.html">catch2/internal/catch_compiler_capabilities.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__reusable__string__stream_8hpp_source.html">catch2/internal/catch_reusable_string_stream.hpp</a>&gt;</code><br />
<code>#include &lt;exception&gt;</code><br />
</div>
<p><a href="catch__enforce_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-namespaces" class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:Catch" id="r_Catch"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html">Catch</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8e47cad0b28262f193e489df151fed27" id="r_a8e47cad0b28262f193e489df151fed27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8e47cad0b28262f193e489df151fed27">CATCH_MAKE_MSG</a>(...)</td></tr>
<tr class="memitem:af445c1e136fadba0e92f3c22d68a7641" id="r_af445c1e136fadba0e92f3c22d68a7641"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af445c1e136fadba0e92f3c22d68a7641">CATCH_INTERNAL_ERROR</a>(...)</td></tr>
<tr class="memitem:ad9884641eb178d2628cf3ad19c394f47" id="r_ad9884641eb178d2628cf3ad19c394f47"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad9884641eb178d2628cf3ad19c394f47">CATCH_ERROR</a>(...)</td></tr>
<tr class="memitem:a834a24a39cf448d5a0f812e716be1c76" id="r_a834a24a39cf448d5a0f812e716be1c76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a834a24a39cf448d5a0f812e716be1c76">CATCH_RUNTIME_ERROR</a>(...)</td></tr>
<tr class="memitem:aba552c917b9ac8604f50a914a745e974" id="r_aba552c917b9ac8604f50a914a745e974"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aba552c917b9ac8604f50a914a745e974">CATCH_ENFORCE</a>(condition, ...)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a11f92a284d2dc88fda13e384825c34f5" id="r_a11f92a284d2dc88fda13e384825c34f5"><td class="memTemplParams" colspan="2">template&lt;typename Ex&gt; </td></tr>
<tr class="memitem:a11f92a284d2dc88fda13e384825c34f5 template"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#a11f92a284d2dc88fda13e384825c34f5">Catch::throw_exception</a> (Ex const &amp;e)</td></tr>
<tr class="memitem:a707884e681203fef6bf7dbf752532fa5" id="r_a707884e681203fef6bf7dbf752532fa5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#a707884e681203fef6bf7dbf752532fa5">Catch::throw_logic_error</a> (std::string const &amp;msg)</td></tr>
<tr class="memitem:ae67297c3e265b0fcd55de371bf408e4e" id="r_ae67297c3e265b0fcd55de371bf408e4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#ae67297c3e265b0fcd55de371bf408e4e">Catch::throw_domain_error</a> (std::string const &amp;msg)</td></tr>
<tr class="memitem:a48d2c35022dd9d56a1b7ee78ad581eea" id="r_a48d2c35022dd9d56a1b7ee78ad581eea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#a48d2c35022dd9d56a1b7ee78ad581eea">Catch::throw_runtime_error</a> (std::string const &amp;msg)</td></tr>
</table>
<a name="doc-define-members" id="doc-define-members"></a><h2 id="header-doc-define-members" class="groupheader">Macro Definition Documentation</h2>
<a id="aba552c917b9ac8604f50a914a745e974" name="aba552c917b9ac8604f50a914a745e974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba552c917b9ac8604f50a914a745e974">&#9670;&#160;</a></span>CATCH_ENFORCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CATCH_ENFORCE</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>condition</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em></em></span>...&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <span class="keywordflow">do</span>{ <span class="keywordflow">if</span>( !(condition) ) <a class="code hl_define" href="catch__amalgamated_8hpp.html#ad9884641eb178d2628cf3ad19c394f47">CATCH_ERROR</a>( __VA_ARGS__ ); } <span class="keywordflow">while</span>(<span class="keyword">false</span>)</div>
<div class="ttc" id="acatch__amalgamated_8hpp_html_ad9884641eb178d2628cf3ad19c394f47"><div class="ttname"><a href="catch__amalgamated_8hpp.html#ad9884641eb178d2628cf3ad19c394f47">CATCH_ERROR</a></div><div class="ttdeci">#define CATCH_ERROR(...)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:9633</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad9884641eb178d2628cf3ad19c394f47" name="ad9884641eb178d2628cf3ad19c394f47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9884641eb178d2628cf3ad19c394f47">&#9670;&#160;</a></span>CATCH_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CATCH_ERROR</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em></em></span>...</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <a class="code hl_function" href="namespace_catch.html#ae67297c3e265b0fcd55de371bf408e4e">Catch::throw_domain_error</a>(<a class="code hl_define" href="catch__amalgamated_8hpp.html#a8e47cad0b28262f193e489df151fed27">CATCH_MAKE_MSG</a>( __VA_ARGS__ ))</div>
<div class="ttc" id="acatch__amalgamated_8hpp_html_a8e47cad0b28262f193e489df151fed27"><div class="ttname"><a href="catch__amalgamated_8hpp.html#a8e47cad0b28262f193e489df151fed27">CATCH_MAKE_MSG</a></div><div class="ttdeci">#define CATCH_MAKE_MSG(...)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:9627</div></div>
<div class="ttc" id="anamespace_catch_html_ae67297c3e265b0fcd55de371bf408e4e"><div class="ttname"><a href="namespace_catch.html#ae67297c3e265b0fcd55de371bf408e4e">Catch::throw_domain_error</a></div><div class="ttdeci">void throw_domain_error(std::string const &amp;msg)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:3931</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af445c1e136fadba0e92f3c22d68a7641" name="af445c1e136fadba0e92f3c22d68a7641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af445c1e136fadba0e92f3c22d68a7641">&#9670;&#160;</a></span>CATCH_INTERNAL_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CATCH_INTERNAL_ERROR</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em></em></span>...</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <a class="code hl_function" href="namespace_catch.html#a707884e681203fef6bf7dbf752532fa5">Catch::throw_logic_error</a>(<a class="code hl_define" href="catch__amalgamated_8hpp.html#a8e47cad0b28262f193e489df151fed27">CATCH_MAKE_MSG</a>( <a class="code hl_define" href="catch__amalgamated_8hpp.html#abc0b2405454c51748a31e0393d9ad5d1">CATCH_INTERNAL_LINEINFO</a> &lt;&lt; <span class="stringliteral">&quot;: Internal Catch2 error: &quot;</span> &lt;&lt; __VA_ARGS__))</div>
<div class="ttc" id="acatch__amalgamated_8hpp_html_abc0b2405454c51748a31e0393d9ad5d1"><div class="ttname"><a href="catch__amalgamated_8hpp.html#abc0b2405454c51748a31e0393d9ad5d1">CATCH_INTERNAL_LINEINFO</a></div><div class="ttdeci">#define CATCH_INTERNAL_LINEINFO</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:3265</div></div>
<div class="ttc" id="anamespace_catch_html_a707884e681203fef6bf7dbf752532fa5"><div class="ttname"><a href="namespace_catch.html#a707884e681203fef6bf7dbf752532fa5">Catch::throw_logic_error</a></div><div class="ttdeci">void throw_logic_error(std::string const &amp;msg)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:3926</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8e47cad0b28262f193e489df151fed27" name="a8e47cad0b28262f193e489df151fed27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e47cad0b28262f193e489df151fed27">&#9670;&#160;</a></span>CATCH_MAKE_MSG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CATCH_MAKE_MSG</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em></em></span>...</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    (<a class="code hl_class" href="class_catch_1_1_reusable_string_stream.html">Catch::ReusableStringStream</a>() &lt;&lt; __VA_ARGS__).str()</div>
<div class="ttc" id="aclass_catch_1_1_reusable_string_stream_html"><div class="ttname"><a href="class_catch_1_1_reusable_string_stream.html">Catch::ReusableStringStream</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:2356</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a834a24a39cf448d5a0f812e716be1c76" name="a834a24a39cf448d5a0f812e716be1c76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a834a24a39cf448d5a0f812e716be1c76">&#9670;&#160;</a></span>CATCH_RUNTIME_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CATCH_RUNTIME_ERROR</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em></em></span>...</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <a class="code hl_function" href="namespace_catch.html#a48d2c35022dd9d56a1b7ee78ad581eea">Catch::throw_runtime_error</a>(<a class="code hl_define" href="catch__amalgamated_8hpp.html#a8e47cad0b28262f193e489df151fed27">CATCH_MAKE_MSG</a>( __VA_ARGS__ ))</div>
<div class="ttc" id="anamespace_catch_html_a48d2c35022dd9d56a1b7ee78ad581eea"><div class="ttname"><a href="namespace_catch.html#a48d2c35022dd9d56a1b7ee78ad581eea">Catch::throw_runtime_error</a></div><div class="ttdeci">void throw_runtime_error(std::string const &amp;msg)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:3936</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
