<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: build/_deps/catch2-src/src/catch2/reporters/catch_reporter_console.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a href="dir_22a2b4a55221191fac099ecd648bab0b.html">catch2-src</a></li><li class="navelem"><a href="dir_406505bf7d4cbd77163cdfd925151970.html">src</a></li><li class="navelem"><a href="dir_496da26144e72aa884d2fff8a57dff9e.html">catch2</a></li><li class="navelem"><a href="dir_11a8a8b5f6ba8a5a3b3d45f189b765e9.html">reporters</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">catch_reporter_console.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="catch__reporter__console_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//              Copyright Catch2 Authors</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Distributed under the Boost Software License, Version 1.0.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//   (See accompanying file LICENSE.txt or copy at</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//        https://www.boost.org/LICENSE_1_0.txt)</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// SPDX-License-Identifier: BSL-1.0</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef CATCH_REPORTER_CONSOLE_HPP_INCLUDED</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define CATCH_REPORTER_CONSOLE_HPP_INCLUDED</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;<a class="code" href="catch__reporter__streaming__base_8hpp.html">catch2/reporters/catch_reporter_streaming_base.hpp</a>&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;<a class="code" href="catch__unique__ptr_8hpp.html">catch2/internal/catch_unique_ptr.hpp</a>&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catch.html">Catch</a> {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="comment">// Fwd decls</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keyword">class </span><a class="code hl_class" href="class_catch_1_1_table_printer.html">TablePrinter</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">class </span><a class="code hl_class" href="class_catch_1_1_console_reporter.html">ConsoleReporter</a> final : <span class="keyword">public</span> <a class="code hl_class" href="class_catch_1_1_streaming_reporter_base.html">StreamingReporterBase</a> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        Detail::unique_ptr&lt;TablePrinter&gt; m_tablePrinter;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_catch_1_1_console_reporter.html#a510c31c23f39e1eb78c5282a11a1f10c">   22</a></span>        <a class="code hl_function" href="class_catch_1_1_console_reporter.html#a510c31c23f39e1eb78c5282a11a1f10c">ConsoleReporter</a>(<a class="code hl_struct" href="struct_catch_1_1_reporter_config.html">ReporterConfig</a>&amp;&amp; config);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_catch_1_1_console_reporter.html#afe3cfc570a9f8728b2e2db32a0e878e8">   23</a></span>        <a class="code hl_function" href="class_catch_1_1_console_reporter.html#afe3cfc570a9f8728b2e2db32a0e878e8">~ConsoleReporter</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_catch_1_1_console_reporter.html#a5bb3d75d5b91ffa4bacb598d48e8b215">   24</a></span>        <span class="keyword">static</span> std::string <a class="code hl_function" href="class_catch_1_1_console_reporter.html#a5bb3d75d5b91ffa4bacb598d48e8b215">getDescription</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_catch_1_1_console_reporter.html#aa11ddf0016fc1f34701f73c2ddf07055">   26</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_console_reporter.html#aa11ddf0016fc1f34701f73c2ddf07055">noMatchingTestCases</a>( <a class="code hl_class" href="class_catch_1_1_string_ref.html">StringRef</a> unmatchedSpec ) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_catch_1_1_console_reporter.html#a78d6c1432a4e28993f3fdec3ba49c50e">   27</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_console_reporter.html#a78d6c1432a4e28993f3fdec3ba49c50e">reportInvalidTestSpec</a>( <a class="code hl_class" href="class_catch_1_1_string_ref.html">StringRef</a> arg ) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_catch_1_1_console_reporter.html#afcd08c196e9ebc15712f043c634cef25">   29</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_console_reporter.html#afcd08c196e9ebc15712f043c634cef25">assertionEnded</a>(<a class="code hl_struct" href="struct_catch_1_1_assertion_stats.html">AssertionStats</a> <span class="keyword">const</span>&amp; _assertionStats) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_catch_1_1_console_reporter.html#a4827fca3e5921e571fc03e38d3cf59c9">   31</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_console_reporter.html#a4827fca3e5921e571fc03e38d3cf59c9">sectionStarting</a>(<a class="code hl_struct" href="struct_catch_1_1_section_info.html">SectionInfo</a> <span class="keyword">const</span>&amp; _sectionInfo) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_catch_1_1_console_reporter.html#a7ba7b75fa4a7e88d71782a1800523d78">   32</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_console_reporter.html#a7ba7b75fa4a7e88d71782a1800523d78">sectionEnded</a>(<a class="code hl_struct" href="struct_catch_1_1_section_stats.html">SectionStats</a> <span class="keyword">const</span>&amp; _sectionStats) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_catch_1_1_console_reporter.html#acce6d5ca95824c5f8a3d7a09cd25d66b">   34</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_console_reporter.html#acce6d5ca95824c5f8a3d7a09cd25d66b">benchmarkPreparing</a>( <a class="code hl_class" href="class_catch_1_1_string_ref.html">StringRef</a> name ) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_catch_1_1_console_reporter.html#a6caa775343962a467d9ebbc3403fc3d3">   35</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_console_reporter.html#a6caa775343962a467d9ebbc3403fc3d3">benchmarkStarting</a>(<a class="code hl_struct" href="struct_catch_1_1_benchmark_info.html">BenchmarkInfo</a> <span class="keyword">const</span>&amp; info) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_catch_1_1_console_reporter.html#aafd3aa51f37d5e11c812d499330517a9">   36</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_console_reporter.html#aafd3aa51f37d5e11c812d499330517a9">benchmarkEnded</a>(<a class="code hl_class" href="struct_catch_1_1_benchmark_stats.html">BenchmarkStats&lt;&gt;</a> <span class="keyword">const</span>&amp; stats) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_catch_1_1_console_reporter.html#a53ac81541f12c2c71b8a5ddc51a036a9">   37</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_console_reporter.html#a53ac81541f12c2c71b8a5ddc51a036a9">benchmarkFailed</a>( <a class="code hl_class" href="class_catch_1_1_string_ref.html">StringRef</a> error ) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_catch_1_1_console_reporter.html#a20bdc16be273420c9649138272546132">   39</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_console_reporter.html#a20bdc16be273420c9649138272546132">testCaseEnded</a>(<a class="code hl_struct" href="struct_catch_1_1_test_case_stats.html">TestCaseStats</a> <span class="keyword">const</span>&amp; _testCaseStats) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_catch_1_1_console_reporter.html#a665c8005050d0f1745935e0dde76e280">   40</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_console_reporter.html#a665c8005050d0f1745935e0dde76e280">testRunEnded</a>(<a class="code hl_struct" href="struct_catch_1_1_test_run_stats.html">TestRunStats</a> <span class="keyword">const</span>&amp; _testRunStats) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_catch_1_1_console_reporter.html#a89d08018bf29583341bdfe7422007011">   41</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_console_reporter.html#a89d08018bf29583341bdfe7422007011">testRunStarting</a>(<a class="code hl_struct" href="struct_catch_1_1_test_run_info.html">TestRunInfo</a> <span class="keyword">const</span>&amp; _testRunInfo) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keywordtype">void</span> lazyPrint();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keywordtype">void</span> lazyPrintWithoutClosingBenchmarkTable();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <span class="keywordtype">void</span> lazyPrintRunInfo();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="keywordtype">void</span> printTestCaseAndSectionHeader();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keywordtype">void</span> printClosedHeader(std::string <span class="keyword">const</span>&amp; _name);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keywordtype">void</span> printOpenHeader(std::string <span class="keyword">const</span>&amp; _name);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="comment">// if string has a : in first line will set indent to follow it on</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="comment">// subsequent lines</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="keywordtype">void</span> printHeaderString(std::string <span class="keyword">const</span>&amp; _string, std::size_t indent = 0);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keywordtype">void</span> printTotalsDivider(<a class="code hl_struct" href="struct_catch_1_1_totals.html">Totals</a> <span class="keyword">const</span>&amp; totals);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="keywordtype">bool</span> m_headerPrinted = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="keywordtype">bool</span> m_testRunInfoPrinted = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    };</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>} <span class="comment">// end namespace Catch</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="preprocessor">#endif </span><span class="comment">// CATCH_REPORTER_CONSOLE_HPP_INCLUDED</span></div>
<div class="ttc" id="acatch__reporter__streaming__base_8hpp_html"><div class="ttname"><a href="catch__reporter__streaming__base_8hpp.html">catch_reporter_streaming_base.hpp</a></div></div>
<div class="ttc" id="acatch__unique__ptr_8hpp_html"><div class="ttname"><a href="catch__unique__ptr_8hpp.html">catch_unique_ptr.hpp</a></div></div>
<div class="ttc" id="aclass_catch_1_1_console_reporter_html"><div class="ttname"><a href="class_catch_1_1_console_reporter.html">Catch::ConsoleReporter</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:13448</div></div>
<div class="ttc" id="aclass_catch_1_1_console_reporter_html_a20bdc16be273420c9649138272546132"><div class="ttname"><a href="class_catch_1_1_console_reporter.html#a20bdc16be273420c9649138272546132">Catch::ConsoleReporter::testCaseEnded</a></div><div class="ttdeci">void testCaseEnded(TestCaseStats const &amp;_testCaseStats) override</div><div class="ttdoc">Called once for each TEST_CASE, no matter how many times it is entered.</div></div>
<div class="ttc" id="aclass_catch_1_1_console_reporter_html_a4827fca3e5921e571fc03e38d3cf59c9"><div class="ttname"><a href="class_catch_1_1_console_reporter.html#a4827fca3e5921e571fc03e38d3cf59c9">Catch::ConsoleReporter::sectionStarting</a></div><div class="ttdeci">void sectionStarting(SectionInfo const &amp;_sectionInfo) override</div><div class="ttdoc">Called when a SECTION is being entered. Not called for skipped sections.</div></div>
<div class="ttc" id="aclass_catch_1_1_console_reporter_html_a510c31c23f39e1eb78c5282a11a1f10c"><div class="ttname"><a href="class_catch_1_1_console_reporter.html#a510c31c23f39e1eb78c5282a11a1f10c">Catch::ConsoleReporter::ConsoleReporter</a></div><div class="ttdeci">ConsoleReporter(ReporterConfig &amp;&amp;config)</div></div>
<div class="ttc" id="aclass_catch_1_1_console_reporter_html_a53ac81541f12c2c71b8a5ddc51a036a9"><div class="ttname"><a href="class_catch_1_1_console_reporter.html#a53ac81541f12c2c71b8a5ddc51a036a9">Catch::ConsoleReporter::benchmarkFailed</a></div><div class="ttdeci">void benchmarkFailed(StringRef error) override</div><div class="ttdoc">Called if running the benchmarks fails for any reason.</div></div>
<div class="ttc" id="aclass_catch_1_1_console_reporter_html_a5bb3d75d5b91ffa4bacb598d48e8b215"><div class="ttname"><a href="class_catch_1_1_console_reporter.html#a5bb3d75d5b91ffa4bacb598d48e8b215">Catch::ConsoleReporter::getDescription</a></div><div class="ttdeci">static std::string getDescription()</div></div>
<div class="ttc" id="aclass_catch_1_1_console_reporter_html_a665c8005050d0f1745935e0dde76e280"><div class="ttname"><a href="class_catch_1_1_console_reporter.html#a665c8005050d0f1745935e0dde76e280">Catch::ConsoleReporter::testRunEnded</a></div><div class="ttdeci">void testRunEnded(TestRunStats const &amp;_testRunStats) override</div></div>
<div class="ttc" id="aclass_catch_1_1_console_reporter_html_a6caa775343962a467d9ebbc3403fc3d3"><div class="ttname"><a href="class_catch_1_1_console_reporter.html#a6caa775343962a467d9ebbc3403fc3d3">Catch::ConsoleReporter::benchmarkStarting</a></div><div class="ttdeci">void benchmarkStarting(BenchmarkInfo const &amp;info) override</div><div class="ttdoc">Called after probe but before the user-code is being benchmarked.</div></div>
<div class="ttc" id="aclass_catch_1_1_console_reporter_html_a78d6c1432a4e28993f3fdec3ba49c50e"><div class="ttname"><a href="class_catch_1_1_console_reporter.html#a78d6c1432a4e28993f3fdec3ba49c50e">Catch::ConsoleReporter::reportInvalidTestSpec</a></div><div class="ttdeci">void reportInvalidTestSpec(StringRef arg) override</div><div class="ttdoc">Called for all invalid test specs from the cli.</div></div>
<div class="ttc" id="aclass_catch_1_1_console_reporter_html_a7ba7b75fa4a7e88d71782a1800523d78"><div class="ttname"><a href="class_catch_1_1_console_reporter.html#a7ba7b75fa4a7e88d71782a1800523d78">Catch::ConsoleReporter::sectionEnded</a></div><div class="ttdeci">void sectionEnded(SectionStats const &amp;_sectionStats) override</div><div class="ttdoc">Called after a SECTION has finished running.</div></div>
<div class="ttc" id="aclass_catch_1_1_console_reporter_html_a89d08018bf29583341bdfe7422007011"><div class="ttname"><a href="class_catch_1_1_console_reporter.html#a89d08018bf29583341bdfe7422007011">Catch::ConsoleReporter::testRunStarting</a></div><div class="ttdeci">void testRunStarting(TestRunInfo const &amp;_testRunInfo) override</div></div>
<div class="ttc" id="aclass_catch_1_1_console_reporter_html_aa11ddf0016fc1f34701f73c2ddf07055"><div class="ttname"><a href="class_catch_1_1_console_reporter.html#aa11ddf0016fc1f34701f73c2ddf07055">Catch::ConsoleReporter::noMatchingTestCases</a></div><div class="ttdeci">void noMatchingTestCases(StringRef unmatchedSpec) override</div><div class="ttdoc">Called when no test cases match provided test spec.</div></div>
<div class="ttc" id="aclass_catch_1_1_console_reporter_html_aafd3aa51f37d5e11c812d499330517a9"><div class="ttname"><a href="class_catch_1_1_console_reporter.html#aafd3aa51f37d5e11c812d499330517a9">Catch::ConsoleReporter::benchmarkEnded</a></div><div class="ttdeci">void benchmarkEnded(BenchmarkStats&lt;&gt; const &amp;stats) override</div><div class="ttdoc">Called with the benchmark results if benchmark successfully finishes.</div></div>
<div class="ttc" id="aclass_catch_1_1_console_reporter_html_acce6d5ca95824c5f8a3d7a09cd25d66b"><div class="ttname"><a href="class_catch_1_1_console_reporter.html#acce6d5ca95824c5f8a3d7a09cd25d66b">Catch::ConsoleReporter::benchmarkPreparing</a></div><div class="ttdeci">void benchmarkPreparing(StringRef name) override</div><div class="ttdoc">Called when user-code is being probed before the actual benchmark runs.</div></div>
<div class="ttc" id="aclass_catch_1_1_console_reporter_html_afcd08c196e9ebc15712f043c634cef25"><div class="ttname"><a href="class_catch_1_1_console_reporter.html#afcd08c196e9ebc15712f043c634cef25">Catch::ConsoleReporter::assertionEnded</a></div><div class="ttdeci">void assertionEnded(AssertionStats const &amp;_assertionStats) override</div><div class="ttdoc">Called after assertion was fully evaluated.</div></div>
<div class="ttc" id="aclass_catch_1_1_console_reporter_html_afe3cfc570a9f8728b2e2db32a0e878e8"><div class="ttname"><a href="class_catch_1_1_console_reporter.html#afe3cfc570a9f8728b2e2db32a0e878e8">Catch::ConsoleReporter::~ConsoleReporter</a></div><div class="ttdeci">~ConsoleReporter() override</div></div>
<div class="ttc" id="aclass_catch_1_1_streaming_reporter_base_html"><div class="ttname"><a href="class_catch_1_1_streaming_reporter_base.html">Catch::StreamingReporterBase</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:13318</div></div>
<div class="ttc" id="aclass_catch_1_1_string_ref_html"><div class="ttname"><a href="class_catch_1_1_string_ref.html">Catch::StringRef</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:709</div></div>
<div class="ttc" id="aclass_catch_1_1_table_printer_html"><div class="ttname"><a href="class_catch_1_1_table_printer.html">Catch::TablePrinter</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:9436</div></div>
<div class="ttc" id="anamespace_catch_html"><div class="ttname"><a href="namespace_catch.html">Catch</a></div><div class="ttdef"><b>Definition</b> 231-Cfg-OutputStreams.cpp:46</div></div>
<div class="ttc" id="astruct_catch_1_1_assertion_stats_html"><div class="ttname"><a href="struct_catch_1_1_assertion_stats.html">Catch::AssertionStats</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:8948</div></div>
<div class="ttc" id="astruct_catch_1_1_benchmark_info_html"><div class="ttname"><a href="struct_catch_1_1_benchmark_info.html">Catch::BenchmarkInfo</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:1356</div></div>
<div class="ttc" id="astruct_catch_1_1_benchmark_stats_html"><div class="ttname"><a href="struct_catch_1_1_benchmark_stats.html">Catch::BenchmarkStats&lt;&gt;</a></div></div>
<div class="ttc" id="astruct_catch_1_1_reporter_config_html"><div class="ttname"><a href="struct_catch_1_1_reporter_config.html">Catch::ReporterConfig</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:8926</div></div>
<div class="ttc" id="astruct_catch_1_1_section_info_html"><div class="ttname"><a href="struct_catch_1_1_section_info.html">Catch::SectionInfo</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:4172</div></div>
<div class="ttc" id="astruct_catch_1_1_section_stats_html"><div class="ttname"><a href="struct_catch_1_1_section_stats.html">Catch::SectionStats</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:8963</div></div>
<div class="ttc" id="astruct_catch_1_1_test_case_stats_html"><div class="ttname"><a href="struct_catch_1_1_test_case_stats.html">Catch::TestCaseStats</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:8975</div></div>
<div class="ttc" id="astruct_catch_1_1_test_run_info_html"><div class="ttname"><a href="struct_catch_1_1_test_run_info.html">Catch::TestRunInfo</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:7323</div></div>
<div class="ttc" id="astruct_catch_1_1_test_run_stats_html"><div class="ttname"><a href="struct_catch_1_1_test_run_stats.html">Catch::TestRunStats</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:8989</div></div>
<div class="ttc" id="astruct_catch_1_1_totals_html"><div class="ttname"><a href="struct_catch_1_1_totals.html">Catch::Totals</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:4154</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
