<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: build/_deps/catch2-src/src/catch2/catch_all.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a href="dir_22a2b4a55221191fac099ecd648bab0b.html">catch2-src</a></li><li class="navelem"><a href="dir_406505bf7d4cbd77163cdfd925151970.html">src</a></li><li class="navelem"><a href="dir_496da26144e72aa884d2fff8a57dff9e.html">catch2</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">catch_all.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="catch__benchmark__all_8hpp_source.html">catch2/benchmark/catch_benchmark_all.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__approx_8hpp_source.html">catch2/catch_approx.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__assertion__info_8hpp_source.html">catch2/catch_assertion_info.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__assertion__result_8hpp_source.html">catch2/catch_assertion_result.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__case__sensitive_8hpp_source.html">catch2/catch_case_sensitive.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__config_8hpp_source.html">catch2/catch_config.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__get__random__seed_8hpp_source.html">catch2/catch_get_random_seed.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__message_8hpp_source.html">catch2/catch_message.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__section__info_8hpp_source.html">catch2/catch_section_info.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__session_8hpp_source.html">catch2/catch_session.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__tag__alias_8hpp_source.html">catch2/catch_tag_alias.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__tag__alias__autoregistrar_8hpp_source.html">catch2/catch_tag_alias_autoregistrar.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__template__test__macros_8hpp_source.html">catch2/catch_template_test_macros.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__test__case__info_8hpp_source.html">catch2/catch_test_case_info.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__test__macros_8hpp_source.html">catch2/catch_test_macros.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__test__run__info_8hpp_source.html">catch2/catch_test_run_info.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__test__spec_8hpp_source.html">catch2/catch_test_spec.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__timer_8hpp_source.html">catch2/catch_timer.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__tostring_8hpp_source.html">catch2/catch_tostring.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__totals_8hpp_source.html">catch2/catch_totals.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__translate__exception_8hpp_source.html">catch2/catch_translate_exception.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__version_8hpp_source.html">catch2/catch_version.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__version__macros_8hpp_source.html">catch2/catch_version_macros.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__generators__all_8hpp_source.html">catch2/generators/catch_generators_all.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__interfaces__all_8hpp_source.html">catch2/interfaces/catch_interfaces_all.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__assertion__handler_8hpp_source.html">catch2/internal/catch_assertion_handler.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__case__insensitive__comparisons_8hpp_source.html">catch2/internal/catch_case_insensitive_comparisons.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__clara_8hpp_source.html">catch2/internal/catch_clara.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__commandline_8hpp_source.html">catch2/internal/catch_commandline.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__compare__traits_8hpp_source.html">catch2/internal/catch_compare_traits.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__compiler__capabilities_8hpp_source.html">catch2/internal/catch_compiler_capabilities.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__config__android__logwrite_8hpp_source.html">catch2/internal/catch_config_android_logwrite.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__config__counter_8hpp_source.html">catch2/internal/catch_config_counter.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__config__prefix__messages_8hpp_source.html">catch2/internal/catch_config_prefix_messages.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__config__static__analysis__support_8hpp_source.html">catch2/internal/catch_config_static_analysis_support.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__config__uncaught__exceptions_8hpp_source.html">catch2/internal/catch_config_uncaught_exceptions.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__config__wchar_8hpp_source.html">catch2/internal/catch_config_wchar.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__console__colour_8hpp_source.html">catch2/internal/catch_console_colour.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__console__width_8hpp_source.html">catch2/internal/catch_console_width.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__container__nonmembers_8hpp_source.html">catch2/internal/catch_container_nonmembers.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__context_8hpp_source.html">catch2/internal/catch_context.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__debug__console_8hpp_source.html">catch2/internal/catch_debug_console.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__debugger_8hpp_source.html">catch2/internal/catch_debugger.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__decomposer_8hpp_source.html">catch2/internal/catch_decomposer.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__deprecation__macro_8hpp_source.html">catch2/internal/catch_deprecation_macro.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__enforce_8hpp_source.html">catch2/internal/catch_enforce.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__enum__values__registry_8hpp_source.html">catch2/internal/catch_enum_values_registry.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__errno__guard_8hpp_source.html">catch2/internal/catch_errno_guard.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__exception__translator__registry_8hpp_source.html">catch2/internal/catch_exception_translator_registry.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__fatal__condition__handler_8hpp_source.html">catch2/internal/catch_fatal_condition_handler.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__floating__point__helpers_8hpp_source.html">catch2/internal/catch_floating_point_helpers.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__getenv_8hpp_source.html">catch2/internal/catch_getenv.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__is__permutation_8hpp_source.html">catch2/internal/catch_is_permutation.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__istream_8hpp_source.html">catch2/internal/catch_istream.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__jsonwriter_8hpp_source.html">catch2/internal/catch_jsonwriter.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__lazy__expr_8hpp_source.html">catch2/internal/catch_lazy_expr.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__leak__detector_8hpp_source.html">catch2/internal/catch_leak_detector.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__list_8hpp_source.html">catch2/internal/catch_list.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__logical__traits_8hpp_source.html">catch2/internal/catch_logical_traits.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__message__info_8hpp_source.html">catch2/internal/catch_message_info.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__meta_8hpp_source.html">catch2/internal/catch_meta.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__move__and__forward_8hpp_source.html">catch2/internal/catch_move_and_forward.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__noncopyable_8hpp_source.html">catch2/internal/catch_noncopyable.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__optional_8hpp_source.html">catch2/internal/catch_optional.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__output__redirect_8hpp_source.html">catch2/internal/catch_output_redirect.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__parse__numbers_8hpp_source.html">catch2/internal/catch_parse_numbers.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__platform_8hpp_source.html">catch2/internal/catch_platform.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__polyfills_8hpp_source.html">catch2/internal/catch_polyfills.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__preprocessor_8hpp_source.html">catch2/internal/catch_preprocessor.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__preprocessor__internal__stringify_8hpp_source.html">catch2/internal/catch_preprocessor_internal_stringify.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__preprocessor__remove__parens_8hpp_source.html">catch2/internal/catch_preprocessor_remove_parens.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__random__floating__point__helpers_8hpp_source.html">catch2/internal/catch_random_floating_point_helpers.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__random__integer__helpers_8hpp_source.html">catch2/internal/catch_random_integer_helpers.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__random__number__generator_8hpp_source.html">catch2/internal/catch_random_number_generator.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__random__seed__generation_8hpp_source.html">catch2/internal/catch_random_seed_generation.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__reporter__registry_8hpp_source.html">catch2/internal/catch_reporter_registry.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__reporter__spec__parser_8hpp_source.html">catch2/internal/catch_reporter_spec_parser.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__result__type_8hpp_source.html">catch2/internal/catch_result_type.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__reusable__string__stream_8hpp_source.html">catch2/internal/catch_reusable_string_stream.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__run__context_8hpp_source.html">catch2/internal/catch_run_context.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__section_8hpp_source.html">catch2/internal/catch_section.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__sharding_8hpp_source.html">catch2/internal/catch_sharding.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__singletons_8hpp_source.html">catch2/internal/catch_singletons.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__source__line__info_8hpp_source.html">catch2/internal/catch_source_line_info.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__startup__exception__registry_8hpp_source.html">catch2/internal/catch_startup_exception_registry.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__stdstreams_8hpp_source.html">catch2/internal/catch_stdstreams.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__stream__end__stop_8hpp_source.html">catch2/internal/catch_stream_end_stop.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__string__manip_8hpp_source.html">catch2/internal/catch_string_manip.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__stringref_8hpp_source.html">catch2/internal/catch_stringref.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__tag__alias__registry_8hpp_source.html">catch2/internal/catch_tag_alias_registry.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__template__test__registry_8hpp_source.html">catch2/internal/catch_template_test_registry.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__test__case__info__hasher_8hpp_source.html">catch2/internal/catch_test_case_info_hasher.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__test__case__registry__impl_8hpp_source.html">catch2/internal/catch_test_case_registry_impl.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__test__case__tracker_8hpp_source.html">catch2/internal/catch_test_case_tracker.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__test__failure__exception_8hpp_source.html">catch2/internal/catch_test_failure_exception.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__test__macro__impl_8hpp_source.html">catch2/internal/catch_test_macro_impl.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__test__registry_8hpp_source.html">catch2/internal/catch_test_registry.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__test__spec__parser_8hpp_source.html">catch2/internal/catch_test_spec_parser.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__textflow_8hpp_source.html">catch2/internal/catch_textflow.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__thread__support_8hpp_source.html">catch2/internal/catch_thread_support.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__to__string_8hpp_source.html">catch2/internal/catch_to_string.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__uncaught__exceptions_8hpp_source.html">catch2/internal/catch_uncaught_exceptions.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__uniform__floating__point__distribution_8hpp_source.html">catch2/internal/catch_uniform_floating_point_distribution.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__uniform__integer__distribution_8hpp_source.html">catch2/internal/catch_uniform_integer_distribution.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__unique__name_8hpp_source.html">catch2/internal/catch_unique_name.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__unique__ptr_8hpp_source.html">catch2/internal/catch_unique_ptr.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__unreachable_8hpp_source.html">catch2/internal/catch_unreachable.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__void__type_8hpp_source.html">catch2/internal/catch_void_type.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__wildcard__pattern_8hpp_source.html">catch2/internal/catch_wildcard_pattern.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__xmlwriter_8hpp_source.html">catch2/internal/catch_xmlwriter.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__matchers__all_8hpp_source.html">catch2/matchers/catch_matchers_all.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__reporters__all_8hpp_source.html">catch2/reporters/catch_reporters_all.hpp</a>&gt;</code><br />
</div>
<p><a href="catch__all_8hpp_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a convenience header for Catch2. It includes <b>all</b> of Catch2 headers.</p>
<p>Generally the Catch2 users should use specific includes they need, but this header can be used instead for ease-of-experimentation, or just plain convenience, at the cost of (significantly) increased compilation times.</p>
<p>When a new header is added to either the top level folder, or to the corresponding internal subfolder, it should be added here. Headers added to the various subparts (e.g. matchers, generators, etc...), should go their respective catch-all headers. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
