<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: build/_deps/catch2-src/src/catch2/matchers/internal/catch_matchers_impl.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a href="dir_22a2b4a55221191fac099ecd648bab0b.html">catch2-src</a></li><li class="navelem"><a href="dir_406505bf7d4cbd77163cdfd925151970.html">src</a></li><li class="navelem"><a href="dir_496da26144e72aa884d2fff8a57dff9e.html">catch2</a></li><li class="navelem"><a href="dir_6cb9b255ccf3cb9c426dc0e0f46c9e7b.html">matchers</a></li><li class="navelem"><a href="dir_8c18a49f3e1b1e50102932a9d9a27252.html">internal</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">catch_matchers_impl.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="catch__matchers__impl_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//              Copyright Catch2 Authors</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Distributed under the Boost Software License, Version 1.0.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//   (See accompanying file LICENSE.txt or copy at</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//        https://www.boost.org/LICENSE_1_0.txt)</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// SPDX-License-Identifier: BSL-1.0</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef CATCH_MATCHERS_IMPL_HPP_INCLUDED</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define CATCH_MATCHERS_IMPL_HPP_INCLUDED</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;<a class="code" href="catch__assertion__handler_8hpp.html">catch2/internal/catch_assertion_handler.hpp</a>&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;<a class="code" href="catch__source__line__info_8hpp.html">catch2/internal/catch_source_line_info.hpp</a>&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;<a class="code" href="catch__decomposer_8hpp.html">catch2/internal/catch_decomposer.hpp</a>&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;<a class="code" href="catch__preprocessor__internal__stringify_8hpp.html">catch2/internal/catch_preprocessor_internal_stringify.hpp</a>&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;<a class="code" href="catch__move__and__forward_8hpp.html">catch2/internal/catch_move_and_forward.hpp</a>&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catch.html">Catch</a> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#ifdef __clang__</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#    pragma clang diagnostic push</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#    pragma clang diagnostic ignored &quot;-Wsign-compare&quot;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#    pragma clang diagnostic ignored &quot;-Wnon-virtual-dtor&quot;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#elif defined __GNUC__</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#    pragma GCC diagnostic push</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#    pragma GCC diagnostic ignored &quot;-Wsign-compare&quot;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#    pragma GCC diagnostic ignored &quot;-Wnon-virtual-dtor&quot;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> ArgT, <span class="keyword">typename</span> MatcherT&gt;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keyword">class </span><a class="code hl_class" href="class_catch_1_1_match_expr.html">MatchExpr</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_catch_1_1_i_transient_expression.html">ITransientExpression</a> {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        ArgT &amp;&amp; m_arg;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        MatcherT <span class="keyword">const</span>&amp; m_matcher;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00036" data-start="{" data-end="}">
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_catch_1_1_match_expr.html#a0a5c8abaec29a2f948a2b7c8750a38d9">   36</a></span>        <span class="keyword">constexpr</span> <a class="code hl_function" href="class_catch_1_1_match_expr.html#a0a5c8abaec29a2f948a2b7c8750a38d9">MatchExpr</a>( ArgT &amp;&amp; arg, MatcherT <span class="keyword">const</span>&amp; matcher )</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        :   <a class="code hl_function" href="class_catch_1_1_i_transient_expression.html#a6cd3f868f1346293bd706578cde47873">ITransientExpression</a>{ true, matcher.match( arg ) }, <span class="comment">// not forwarding arg here on purpose</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            m_arg( <a class="code hl_define" href="catch__amalgamated_8hpp.html#acedf14a4dca7fdf78bd48b59bc4d954a">CATCH_FORWARD</a>(arg) ),</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            m_matcher( matcher )</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        {}</div>
</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="foldopen" id="foldopen00042" data-start="{" data-end="}">
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_catch_1_1_match_expr.html#ad3e41adb597750b2219bb37e51185629">   42</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_match_expr.html#ad3e41adb597750b2219bb37e51185629">streamReconstructedExpression</a>( std::ostream&amp; os )<span class="keyword"> const override </span>{</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            os &lt;&lt; <a class="code hl_function" href="namespace_catch_1_1_detail.html#af0ad48344ffd3f92f3568465248a9880">Catch::Detail::stringify</a>( m_arg )</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>               &lt;&lt; <span class="charliteral">&#39; &#39;</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>               &lt;&lt; m_matcher.toString();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        }</div>
</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    };</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#ifdef __clang__</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#    pragma clang diagnostic pop</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#elif defined __GNUC__</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">#    pragma GCC diagnostic pop</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keyword">namespace </span>Matchers {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ArgT&gt;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <span class="keyword">class </span>MatcherBase;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keyword">using </span><a class="code hl_typedef" href="namespace_catch.html#a0173bd879f1c06afdff2dc80bd6388dd">StringMatcher</a> = <a class="code hl_class" href="class_catch_1_1_matchers_1_1_matcher_base.html">Matchers::MatcherBase&lt;std::string&gt;</a>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_catch.html#a26cdeefafe46a4d606b51248eb7bbe7e">handleExceptionMatchExpr</a>( <a class="code hl_class" href="class_catch_1_1_assertion_handler.html">AssertionHandler</a>&amp; handler, <a class="code hl_typedef" href="namespace_catch.html#a0173bd879f1c06afdff2dc80bd6388dd">StringMatcher</a> <span class="keyword">const</span>&amp; matcher );</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> ArgT, <span class="keyword">typename</span> MatcherT&gt;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keyword">constexpr</span> <a class="code hl_class" href="class_catch_1_1_match_expr.html">MatchExpr&lt;ArgT, MatcherT&gt;</a></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <a class="code hl_function" href="namespace_catch.html#a62781561487a946c6222d6fa9fc880b6">makeMatchExpr</a>( ArgT&amp;&amp; arg, MatcherT <span class="keyword">const</span>&amp; matcher ) {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="keywordflow">return</span> <a class="code hl_class" href="class_catch_1_1_match_expr.html">MatchExpr&lt;ArgT, MatcherT&gt;</a>( <a class="code hl_define" href="catch__amalgamated_8hpp.html#acedf14a4dca7fdf78bd48b59bc4d954a">CATCH_FORWARD</a>(arg), matcher );</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>} <span class="comment">// namespace Catch</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span></div>
<div class="foldopen" id="foldopen00075" data-start="" data-end="">
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="catch__matchers__impl_8hpp.html#a877690adc04f1fbfe944df6bebe6f8b5">   75</a></span><span class="preprocessor">#define INTERNAL_CHECK_THAT( macroName, matcher, resultDisposition, arg ) \</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="preprocessor">    do { \</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="preprocessor">        Catch::AssertionHandler catchAssertionHandler( macroName##_catch_sr, CATCH_INTERNAL_LINEINFO, CATCH_INTERNAL_STRINGIFY(arg) &quot;, &quot; CATCH_INTERNAL_STRINGIFY(matcher), resultDisposition ); \</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="preprocessor">        INTERNAL_CATCH_TRY { \</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="preprocessor">            catchAssertionHandler.handleExpr( Catch::makeMatchExpr( arg, matcher ) ); \</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="preprocessor">        } INTERNAL_CATCH_CATCH( catchAssertionHandler ) \</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="preprocessor">        catchAssertionHandler.complete(); \</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="preprocessor">    } while( false )</span></div>
</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span></div>
<div class="foldopen" id="foldopen00086" data-start="" data-end="">
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="catch__matchers__impl_8hpp.html#ace8fc7b74db8a1b2916554ad64e5b036">   86</a></span><span class="preprocessor">#define INTERNAL_CATCH_THROWS_MATCHES( macroName, exceptionType, resultDisposition, matcher, ... ) \</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="preprocessor">    do { \</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="preprocessor">        Catch::AssertionHandler catchAssertionHandler( macroName##_catch_sr, CATCH_INTERNAL_LINEINFO, CATCH_INTERNAL_STRINGIFY(__VA_ARGS__) &quot;, &quot; CATCH_INTERNAL_STRINGIFY(exceptionType) &quot;, &quot; CATCH_INTERNAL_STRINGIFY(matcher), resultDisposition ); \</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="preprocessor">        if( catchAssertionHandler.allowThrows() ) \</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="preprocessor">            try { \</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="preprocessor">                CATCH_INTERNAL_START_WARNINGS_SUPPRESSION \</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="preprocessor">                CATCH_INTERNAL_SUPPRESS_USELESS_CAST_WARNINGS \</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="preprocessor">                static_cast&lt;void&gt;(__VA_ARGS__ ); \</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="preprocessor">                CATCH_INTERNAL_STOP_WARNINGS_SUPPRESSION \</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="preprocessor">                catchAssertionHandler.handleUnexpectedExceptionNotThrown(); \</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="preprocessor">            } \</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="preprocessor">            catch( exceptionType const&amp; ex ) { \</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="preprocessor">                catchAssertionHandler.handleExpr( Catch::makeMatchExpr( ex, matcher ) ); \</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="preprocessor">            } \</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="preprocessor">            catch( ... ) { \</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="preprocessor">                catchAssertionHandler.handleUnexpectedInflightException(); \</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="preprocessor">            } \</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="preprocessor">        else \</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="preprocessor">            catchAssertionHandler.handleThrowingCallSkipped(); \</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="preprocessor">        catchAssertionHandler.complete(); \</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="preprocessor">    } while( false )</span></div>
</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="preprocessor">#endif </span><span class="comment">// CATCH_MATCHERS_IMPL_HPP_INCLUDED</span></div>
<div class="ttc" id="acatch__amalgamated_8hpp_html_acedf14a4dca7fdf78bd48b59bc4d954a"><div class="ttname"><a href="catch__amalgamated_8hpp.html#acedf14a4dca7fdf78bd48b59bc4d954a">CATCH_FORWARD</a></div><div class="ttdeci">#define CATCH_FORWARD(...)</div><div class="ttdoc">Replacement for std::forward with better compile time performance.</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:611</div></div>
<div class="ttc" id="acatch__assertion__handler_8hpp_html"><div class="ttname"><a href="catch__assertion__handler_8hpp.html">catch_assertion_handler.hpp</a></div></div>
<div class="ttc" id="acatch__decomposer_8hpp_html"><div class="ttname"><a href="catch__decomposer_8hpp.html">catch_decomposer.hpp</a></div></div>
<div class="ttc" id="acatch__move__and__forward_8hpp_html"><div class="ttname"><a href="catch__move__and__forward_8hpp.html">catch_move_and_forward.hpp</a></div></div>
<div class="ttc" id="acatch__preprocessor__internal__stringify_8hpp_html"><div class="ttname"><a href="catch__preprocessor__internal__stringify_8hpp.html">catch_preprocessor_internal_stringify.hpp</a></div></div>
<div class="ttc" id="acatch__source__line__info_8hpp_html"><div class="ttname"><a href="catch__source__line__info_8hpp.html">catch_source_line_info.hpp</a></div></div>
<div class="ttc" id="aclass_catch_1_1_assertion_handler_html"><div class="ttname"><a href="class_catch_1_1_assertion_handler.html">Catch::AssertionHandler</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:5657</div></div>
<div class="ttc" id="aclass_catch_1_1_i_transient_expression_html"><div class="ttname"><a href="class_catch_1_1_i_transient_expression.html">Catch::ITransientExpression</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:5344</div></div>
<div class="ttc" id="aclass_catch_1_1_i_transient_expression_html_a6cd3f868f1346293bd706578cde47873"><div class="ttname"><a href="class_catch_1_1_i_transient_expression.html#a6cd3f868f1346293bd706578cde47873">Catch::ITransientExpression::ITransientExpression</a></div><div class="ttdeci">constexpr ITransientExpression(bool isBinaryExpression, bool result)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:5357</div></div>
<div class="ttc" id="aclass_catch_1_1_match_expr_html"><div class="ttname"><a href="class_catch_1_1_match_expr.html">Catch::MatchExpr</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:11674</div></div>
<div class="ttc" id="aclass_catch_1_1_match_expr_html_a0a5c8abaec29a2f948a2b7c8750a38d9"><div class="ttname"><a href="class_catch_1_1_match_expr.html#a0a5c8abaec29a2f948a2b7c8750a38d9">Catch::MatchExpr::MatchExpr</a></div><div class="ttdeci">constexpr MatchExpr(ArgT &amp;&amp;arg, MatcherT const &amp;matcher)</div><div class="ttdef"><b>Definition</b> catch_matchers_impl.hpp:36</div></div>
<div class="ttc" id="aclass_catch_1_1_match_expr_html_ad3e41adb597750b2219bb37e51185629"><div class="ttname"><a href="class_catch_1_1_match_expr.html#ad3e41adb597750b2219bb37e51185629">Catch::MatchExpr::streamReconstructedExpression</a></div><div class="ttdeci">void streamReconstructedExpression(std::ostream &amp;os) const override</div><div class="ttdoc">This function has to be overridden by the derived class.</div><div class="ttdef"><b>Definition</b> catch_matchers_impl.hpp:42</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_matcher_base_html"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_matcher_base.html">Catch::Matchers::MatcherBase</a></div><div class="ttdef"><b>Definition</b> catch_matchers.hpp:40</div></div>
<div class="ttc" id="anamespace_catch_1_1_detail_html_af0ad48344ffd3f92f3568465248a9880"><div class="ttname"><a href="namespace_catch_1_1_detail.html#af0ad48344ffd3f92f3568465248a9880">Catch::Detail::stringify</a></div><div class="ttdeci">std::string stringify(const T &amp;e)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:2580</div></div>
<div class="ttc" id="anamespace_catch_html"><div class="ttname"><a href="namespace_catch.html">Catch</a></div><div class="ttdef"><b>Definition</b> 231-Cfg-OutputStreams.cpp:46</div></div>
<div class="ttc" id="anamespace_catch_html_a0173bd879f1c06afdff2dc80bd6388dd"><div class="ttname"><a href="namespace_catch.html#a0173bd879f1c06afdff2dc80bd6388dd">Catch::StringMatcher</a></div><div class="ttdeci">Matchers::MatcherBase&lt; std::string &gt; StringMatcher</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:11703</div></div>
<div class="ttc" id="anamespace_catch_html_a26cdeefafe46a4d606b51248eb7bbe7e"><div class="ttname"><a href="namespace_catch.html#a26cdeefafe46a4d606b51248eb7bbe7e">Catch::handleExceptionMatchExpr</a></div><div class="ttdeci">void handleExceptionMatchExpr(AssertionHandler &amp;handler, std::string const &amp;str)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:2666</div></div>
<div class="ttc" id="anamespace_catch_html_a62781561487a946c6222d6fa9fc880b6"><div class="ttname"><a href="namespace_catch.html#a62781561487a946c6222d6fa9fc880b6">Catch::makeMatchExpr</a></div><div class="ttdeci">constexpr MatchExpr&lt; ArgT, MatcherT &gt; makeMatchExpr(ArgT &amp;&amp;arg, MatcherT const &amp;matcher)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:11709</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
