<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: build/_deps/catch2-src/src/catch2/matchers/catch_matchers_quantifiers.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a href="dir_22a2b4a55221191fac099ecd648bab0b.html">catch2-src</a></li><li class="navelem"><a href="dir_406505bf7d4cbd77163cdfd925151970.html">src</a></li><li class="navelem"><a href="dir_496da26144e72aa884d2fff8a57dff9e.html">catch2</a></li><li class="navelem"><a href="dir_6cb9b255ccf3cb9c426dc0e0f46c9e7b.html">matchers</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">catch_matchers_quantifiers.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="catch__matchers__quantifiers_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//              Copyright Catch2 Authors</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Distributed under the Boost Software License, Version 1.0.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//   (See accompanying file LICENSE.txt or copy at</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//        https://www.boost.org/LICENSE_1_0.txt)</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// SPDX-License-Identifier: BSL-1.0</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef CATCH_MATCHERS_QUANTIFIERS_HPP_INCLUDED</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define CATCH_MATCHERS_QUANTIFIERS_HPP_INCLUDED</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;<a class="code" href="catch__matchers__templated_8hpp.html">catch2/matchers/catch_matchers_templated.hpp</a>&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;<a class="code" href="catch__move__and__forward_8hpp.html">catch2/internal/catch_move_and_forward.hpp</a>&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catch.html">Catch</a> {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catch_1_1_matchers.html">Matchers</a> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <span class="comment">// Matcher for checking that all elements in range matches a given matcher.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Matcher&gt;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <span class="keyword">class </span><a class="code hl_class" href="class_catch_1_1_matchers_1_1_all_match_matcher.html">AllMatchMatcher</a> final : <span class="keyword">public</span> <a class="code hl_class" href="class_catch_1_1_matchers_1_1_matcher_generic_base.html">MatcherGenericBase</a> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>            Matcher m_matcher;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="}">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_catch_1_1_matchers_1_1_all_match_matcher.html#aebe8b7b93342eb16c21e82a1f92af364">   21</a></span>            <a class="code hl_function" href="class_catch_1_1_matchers_1_1_all_match_matcher.html#aebe8b7b93342eb16c21e82a1f92af364">AllMatchMatcher</a>(Matcher matcher):</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>                m_matcher(<a class="code hl_define" href="catch__amalgamated_8hpp.html#a62516a9b52be8207f277f4adc2999207">CATCH_MOVE</a>(matcher))</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>            {}</div>
</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="foldopen" id="foldopen00025" data-start="{" data-end="}">
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_catch_1_1_matchers_1_1_all_match_matcher.html#a35fd832ac4a14a00895981c444fef5d6">   25</a></span>            std::string <a class="code hl_function" href="class_catch_1_1_matchers_1_1_all_match_matcher.html#a35fd832ac4a14a00895981c444fef5d6">describe</a>()<span class="keyword"> const override </span>{</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>                <span class="keywordflow">return</span> <span class="stringliteral">&quot;all match &quot;</span> + m_matcher.describe();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            }</div>
</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> RangeLike&gt;</div>
<div class="foldopen" id="foldopen00030" data-start="{" data-end="}">
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_catch_1_1_matchers_1_1_all_match_matcher.html#a052da2f460e153db35585df1fba056c5">   30</a></span>            <span class="keywordtype">bool</span> <a class="code hl_function" href="class_catch_1_1_matchers_1_1_all_match_matcher.html#a052da2f460e153db35585df1fba056c5">match</a>(RangeLike&amp;&amp; rng)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>                <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp;&amp; elem : rng) {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>                    <span class="keywordflow">if</span> (!m_matcher.match(elem)) {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>                    }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>                }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            }</div>
</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        };</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="comment">// Matcher for checking that no element in range matches a given matcher.</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Matcher&gt;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="keyword">class </span>NoneMatchMatcher final : <span class="keyword">public</span> MatcherGenericBase {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            Matcher m_matcher;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00045" data-start="{" data-end="}">
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_catch_1_1_matchers_1_1_none_match_matcher.html#a28afedfd56aaf222e1f1bacd9860185b">   45</a></span>            <a class="code hl_function" href="class_catch_1_1_matchers_1_1_none_match_matcher.html#a28afedfd56aaf222e1f1bacd9860185b">NoneMatchMatcher</a>(Matcher matcher):</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                m_matcher(<a class="code hl_define" href="catch__amalgamated_8hpp.html#a62516a9b52be8207f277f4adc2999207">CATCH_MOVE</a>(matcher))</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            {}</div>
</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="foldopen" id="foldopen00049" data-start="{" data-end="}">
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_catch_1_1_matchers_1_1_none_match_matcher.html#aef96f5cfef0331570cd28ac8e678f2ac">   49</a></span>            std::string <a class="code hl_function" href="class_catch_1_1_matchers_1_1_none_match_matcher.html#aef96f5cfef0331570cd28ac8e678f2ac">describe</a>()<span class="keyword"> const override </span>{</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                <span class="keywordflow">return</span> <span class="stringliteral">&quot;none match &quot;</span> + m_matcher.describe();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            }</div>
</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> RangeLike&gt;</div>
<div class="foldopen" id="foldopen00054" data-start="{" data-end="}">
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_catch_1_1_matchers_1_1_none_match_matcher.html#add29a40ab8ea93bd8d7ba94c26a35248">   54</a></span>            <span class="keywordtype">bool</span> <a class="code hl_function" href="class_catch_1_1_matchers_1_1_none_match_matcher.html#add29a40ab8ea93bd8d7ba94c26a35248">match</a>(RangeLike&amp;&amp; rng)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp;&amp; elem : rng) {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                    <span class="keywordflow">if</span> (m_matcher.match(elem)) {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                    }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            }</div>
</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        };</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="comment">// Matcher for checking that at least one element in range matches a given matcher.</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Matcher&gt;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="keyword">class </span>AnyMatchMatcher final : <span class="keyword">public</span> MatcherGenericBase {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            Matcher m_matcher;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00069" data-start="{" data-end="}">
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="class_catch_1_1_matchers_1_1_any_match_matcher.html#acba49f252bddce2ef5e344a55455019d">   69</a></span>            <a class="code hl_function" href="class_catch_1_1_matchers_1_1_any_match_matcher.html#acba49f252bddce2ef5e344a55455019d">AnyMatchMatcher</a>(Matcher matcher):</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                m_matcher(<a class="code hl_define" href="catch__amalgamated_8hpp.html#a62516a9b52be8207f277f4adc2999207">CATCH_MOVE</a>(matcher))</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            {}</div>
</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="foldopen" id="foldopen00073" data-start="{" data-end="}">
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="class_catch_1_1_matchers_1_1_any_match_matcher.html#adf6636bc8140cba4fa43dac44060215e">   73</a></span>            std::string <a class="code hl_function" href="class_catch_1_1_matchers_1_1_any_match_matcher.html#adf6636bc8140cba4fa43dac44060215e">describe</a>()<span class="keyword"> const override </span>{</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                <span class="keywordflow">return</span> <span class="stringliteral">&quot;any match &quot;</span> + m_matcher.describe();</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            }</div>
</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> RangeLike&gt;</div>
<div class="foldopen" id="foldopen00078" data-start="{" data-end="}">
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="class_catch_1_1_matchers_1_1_any_match_matcher.html#a3fa7a80a91097ff31cc4e4792b120b7f">   78</a></span>            <span class="keywordtype">bool</span> <a class="code hl_function" href="class_catch_1_1_matchers_1_1_any_match_matcher.html#a3fa7a80a91097ff31cc4e4792b120b7f">match</a>(RangeLike&amp;&amp; rng)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp;&amp; elem : rng) {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                    <span class="keywordflow">if</span> (m_matcher.match(elem)) {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                    }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            }</div>
</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        };</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <span class="comment">// Matcher for checking that all elements in range are true.</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <span class="keyword">class </span>AllTrueMatcher final : <span class="keyword">public</span> MatcherGenericBase {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="class_catch_1_1_matchers_1_1_all_true_matcher.html#a8b9cd34f2e008192c42112f38b11ff8c">   91</a></span>            std::string <a class="code hl_function" href="class_catch_1_1_matchers_1_1_all_true_matcher.html#a8b9cd34f2e008192c42112f38b11ff8c">describe</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> RangeLike&gt;</div>
<div class="foldopen" id="foldopen00094" data-start="{" data-end="}">
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="class_catch_1_1_matchers_1_1_all_true_matcher.html#a1701818b273c8afe681f465d848a5ad1">   94</a></span>            <span class="keywordtype">bool</span> <a class="code hl_function" href="class_catch_1_1_matchers_1_1_all_true_matcher.html#a1701818b273c8afe681f465d848a5ad1">match</a>(RangeLike&amp;&amp; rng)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp;&amp; elem : rng) {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                    <span class="keywordflow">if</span> (!elem) {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                    }</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                }</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            }</div>
</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        };</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        <span class="comment">// Matcher for checking that no element in range is true.</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        <span class="keyword">class </span>NoneTrueMatcher final : <span class="keyword">public</span> MatcherGenericBase {</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="class_catch_1_1_matchers_1_1_none_true_matcher.html#ab18391c20c774d5a1dbba1ed90cc9c95">  107</a></span>            std::string <a class="code hl_function" href="class_catch_1_1_matchers_1_1_none_true_matcher.html#ab18391c20c774d5a1dbba1ed90cc9c95">describe</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> RangeLike&gt;</div>
<div class="foldopen" id="foldopen00110" data-start="{" data-end="}">
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="class_catch_1_1_matchers_1_1_none_true_matcher.html#ac97a97ab7bb3e2e9299b5cac38293cc0">  110</a></span>            <span class="keywordtype">bool</span> <a class="code hl_function" href="class_catch_1_1_matchers_1_1_none_true_matcher.html#ac97a97ab7bb3e2e9299b5cac38293cc0">match</a>(RangeLike&amp;&amp; rng)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp;&amp; elem : rng) {</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                    <span class="keywordflow">if</span> (elem) {</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                    }</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                }</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            }</div>
</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        };</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        <span class="comment">// Matcher for checking that any element in range is true.</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <span class="keyword">class </span>AnyTrueMatcher final : <span class="keyword">public</span> MatcherGenericBase {</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="class_catch_1_1_matchers_1_1_any_true_matcher.html#a858794ac5e53ee5d786224de463e2f1a">  123</a></span>            std::string <a class="code hl_function" href="class_catch_1_1_matchers_1_1_any_true_matcher.html#a858794ac5e53ee5d786224de463e2f1a">describe</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> RangeLike&gt;</div>
<div class="foldopen" id="foldopen00126" data-start="{" data-end="}">
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="class_catch_1_1_matchers_1_1_any_true_matcher.html#aaf1ac427455c9c5f617bba521ca37aba">  126</a></span>            <span class="keywordtype">bool</span> <a class="code hl_function" href="class_catch_1_1_matchers_1_1_any_true_matcher.html#aaf1ac427455c9c5f617bba521ca37aba">match</a>(RangeLike&amp;&amp; rng)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>                <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp;&amp; elem : rng) {</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                    <span class="keywordflow">if</span> (elem) {</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                    }</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                }</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            }</div>
</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        };</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        <span class="comment">// Creates a matcher that checks whether all elements in a range match a matcher</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Matcher&gt;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        AllMatchMatcher&lt;Matcher&gt; <a class="code hl_function" href="namespace_catch_1_1_matchers.html#a391dd241134b78718dfccace09c3d767">AllMatch</a>(Matcher&amp;&amp; matcher) {</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>            <span class="keywordflow">return</span> { <a class="code hl_define" href="catch__amalgamated_8hpp.html#acedf14a4dca7fdf78bd48b59bc4d954a">CATCH_FORWARD</a>(matcher) };</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        }</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        <span class="comment">// Creates a matcher that checks whether no element in a range matches a matcher.</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Matcher&gt;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        <a class="code hl_class" href="class_catch_1_1_matchers_1_1_none_match_matcher.html">NoneMatchMatcher&lt;Matcher&gt;</a> <a class="code hl_function" href="namespace_catch_1_1_matchers.html#a382d9c8e8f21a99a64ae65bfb7bfa94a">NoneMatch</a>(Matcher&amp;&amp; matcher) {</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>            <span class="keywordflow">return</span> { <a class="code hl_define" href="catch__amalgamated_8hpp.html#acedf14a4dca7fdf78bd48b59bc4d954a">CATCH_FORWARD</a>(matcher) };</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        }</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        <span class="comment">// Creates a matcher that checks whether any element in a range matches a matcher.</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Matcher&gt;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        <a class="code hl_class" href="class_catch_1_1_matchers_1_1_any_match_matcher.html">AnyMatchMatcher&lt;Matcher&gt;</a> <a class="code hl_function" href="namespace_catch_1_1_matchers.html#a8e1af71b96625c9c7bdd62f3f96464ec">AnyMatch</a>(Matcher&amp;&amp; matcher) {</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>            <span class="keywordflow">return</span> { <a class="code hl_define" href="catch__amalgamated_8hpp.html#acedf14a4dca7fdf78bd48b59bc4d954a">CATCH_FORWARD</a>(matcher) };</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        }</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        <span class="comment">// Creates a matcher that checks whether all elements in a range are true</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        <a class="code hl_class" href="class_catch_1_1_matchers_1_1_all_true_matcher.html">AllTrueMatcher</a> <a class="code hl_function" href="namespace_catch_1_1_matchers.html#a4f719bca42718f4936668308772732ae">AllTrue</a>();</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        <span class="comment">// Creates a matcher that checks whether no element in a range is true</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        <a class="code hl_class" href="class_catch_1_1_matchers_1_1_none_true_matcher.html">NoneTrueMatcher</a> <a class="code hl_function" href="namespace_catch_1_1_matchers.html#a072ee44afcb1647b55b6c3437f22af44">NoneTrue</a>();</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        <span class="comment">// Creates a matcher that checks whether any element in a range is true</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        <a class="code hl_class" href="class_catch_1_1_matchers_1_1_any_true_matcher.html">AnyTrueMatcher</a> <a class="code hl_function" href="namespace_catch_1_1_matchers.html#a99b3d0b547a4335b786e8fcea6a11cad">AnyTrue</a>();</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    }</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>}</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="preprocessor">#endif </span><span class="comment">// CATCH_MATCHERS_QUANTIFIERS_HPP_INCLUDED</span></div>
<div class="ttc" id="acatch__amalgamated_8hpp_html_a62516a9b52be8207f277f4adc2999207"><div class="ttname"><a href="catch__amalgamated_8hpp.html#a62516a9b52be8207f277f4adc2999207">CATCH_MOVE</a></div><div class="ttdeci">#define CATCH_MOVE(...)</div><div class="ttdoc">Replacement for std::move with better compile time performance.</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:608</div></div>
<div class="ttc" id="acatch__amalgamated_8hpp_html_acedf14a4dca7fdf78bd48b59bc4d954a"><div class="ttname"><a href="catch__amalgamated_8hpp.html#acedf14a4dca7fdf78bd48b59bc4d954a">CATCH_FORWARD</a></div><div class="ttdeci">#define CATCH_FORWARD(...)</div><div class="ttdoc">Replacement for std::forward with better compile time performance.</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:611</div></div>
<div class="ttc" id="acatch__matchers__templated_8hpp_html"><div class="ttname"><a href="catch__matchers__templated_8hpp.html">catch_matchers_templated.hpp</a></div></div>
<div class="ttc" id="acatch__move__and__forward_8hpp_html"><div class="ttname"><a href="catch__move__and__forward_8hpp.html">catch_move_and_forward.hpp</a></div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_all_match_matcher_html"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_all_match_matcher.html">Catch::Matchers::AllMatchMatcher</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:12645</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_all_match_matcher_html_a052da2f460e153db35585df1fba056c5"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_all_match_matcher.html#a052da2f460e153db35585df1fba056c5">Catch::Matchers::AllMatchMatcher::match</a></div><div class="ttdeci">bool match(RangeLike &amp;&amp;rng) const</div><div class="ttdef"><b>Definition</b> catch_matchers_quantifiers.hpp:30</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_all_match_matcher_html_a35fd832ac4a14a00895981c444fef5d6"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_all_match_matcher.html#a35fd832ac4a14a00895981c444fef5d6">Catch::Matchers::AllMatchMatcher::describe</a></div><div class="ttdeci">std::string describe() const override</div><div class="ttdef"><b>Definition</b> catch_matchers_quantifiers.hpp:25</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_all_match_matcher_html_aebe8b7b93342eb16c21e82a1f92af364"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_all_match_matcher.html#aebe8b7b93342eb16c21e82a1f92af364">Catch::Matchers::AllMatchMatcher::AllMatchMatcher</a></div><div class="ttdeci">AllMatchMatcher(Matcher matcher)</div><div class="ttdef"><b>Definition</b> catch_matchers_quantifiers.hpp:21</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_all_true_matcher_html"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_all_true_matcher.html">Catch::Matchers::AllTrueMatcher</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:12716</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_all_true_matcher_html_a1701818b273c8afe681f465d848a5ad1"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_all_true_matcher.html#a1701818b273c8afe681f465d848a5ad1">Catch::Matchers::AllTrueMatcher::match</a></div><div class="ttdeci">bool match(RangeLike &amp;&amp;rng) const</div><div class="ttdef"><b>Definition</b> catch_matchers_quantifiers.hpp:94</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_all_true_matcher_html_a8b9cd34f2e008192c42112f38b11ff8c"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_all_true_matcher.html#a8b9cd34f2e008192c42112f38b11ff8c">Catch::Matchers::AllTrueMatcher::describe</a></div><div class="ttdeci">std::string describe() const override</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_any_match_matcher_html"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_any_match_matcher.html">Catch::Matchers::AnyMatchMatcher</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:12693</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_any_match_matcher_html_a3fa7a80a91097ff31cc4e4792b120b7f"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_any_match_matcher.html#a3fa7a80a91097ff31cc4e4792b120b7f">Catch::Matchers::AnyMatchMatcher::match</a></div><div class="ttdeci">bool match(RangeLike &amp;&amp;rng) const</div><div class="ttdef"><b>Definition</b> catch_matchers_quantifiers.hpp:78</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_any_match_matcher_html_acba49f252bddce2ef5e344a55455019d"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_any_match_matcher.html#acba49f252bddce2ef5e344a55455019d">Catch::Matchers::AnyMatchMatcher::AnyMatchMatcher</a></div><div class="ttdeci">AnyMatchMatcher(Matcher matcher)</div><div class="ttdef"><b>Definition</b> catch_matchers_quantifiers.hpp:69</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_any_match_matcher_html_adf6636bc8140cba4fa43dac44060215e"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_any_match_matcher.html#adf6636bc8140cba4fa43dac44060215e">Catch::Matchers::AnyMatchMatcher::describe</a></div><div class="ttdeci">std::string describe() const override</div><div class="ttdef"><b>Definition</b> catch_matchers_quantifiers.hpp:73</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_any_true_matcher_html"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_any_true_matcher.html">Catch::Matchers::AnyTrueMatcher</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:12748</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_any_true_matcher_html_a858794ac5e53ee5d786224de463e2f1a"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_any_true_matcher.html#a858794ac5e53ee5d786224de463e2f1a">Catch::Matchers::AnyTrueMatcher::describe</a></div><div class="ttdeci">std::string describe() const override</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_any_true_matcher_html_aaf1ac427455c9c5f617bba521ca37aba"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_any_true_matcher.html#aaf1ac427455c9c5f617bba521ca37aba">Catch::Matchers::AnyTrueMatcher::match</a></div><div class="ttdeci">bool match(RangeLike &amp;&amp;rng) const</div><div class="ttdef"><b>Definition</b> catch_matchers_quantifiers.hpp:126</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_matcher_generic_base_html"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_matcher_generic_base.html">Catch::Matchers::MatcherGenericBase</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:11995</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_none_match_matcher_html"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_none_match_matcher.html">Catch::Matchers::NoneMatchMatcher</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:12669</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_none_match_matcher_html_a28afedfd56aaf222e1f1bacd9860185b"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_none_match_matcher.html#a28afedfd56aaf222e1f1bacd9860185b">Catch::Matchers::NoneMatchMatcher::NoneMatchMatcher</a></div><div class="ttdeci">NoneMatchMatcher(Matcher matcher)</div><div class="ttdef"><b>Definition</b> catch_matchers_quantifiers.hpp:45</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_none_match_matcher_html_add29a40ab8ea93bd8d7ba94c26a35248"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_none_match_matcher.html#add29a40ab8ea93bd8d7ba94c26a35248">Catch::Matchers::NoneMatchMatcher::match</a></div><div class="ttdeci">bool match(RangeLike &amp;&amp;rng) const</div><div class="ttdef"><b>Definition</b> catch_matchers_quantifiers.hpp:54</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_none_match_matcher_html_aef96f5cfef0331570cd28ac8e678f2ac"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_none_match_matcher.html#aef96f5cfef0331570cd28ac8e678f2ac">Catch::Matchers::NoneMatchMatcher::describe</a></div><div class="ttdeci">std::string describe() const override</div><div class="ttdef"><b>Definition</b> catch_matchers_quantifiers.hpp:49</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_none_true_matcher_html"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_none_true_matcher.html">Catch::Matchers::NoneTrueMatcher</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:12732</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_none_true_matcher_html_ab18391c20c774d5a1dbba1ed90cc9c95"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_none_true_matcher.html#ab18391c20c774d5a1dbba1ed90cc9c95">Catch::Matchers::NoneTrueMatcher::describe</a></div><div class="ttdeci">std::string describe() const override</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_none_true_matcher_html_ac97a97ab7bb3e2e9299b5cac38293cc0"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_none_true_matcher.html#ac97a97ab7bb3e2e9299b5cac38293cc0">Catch::Matchers::NoneTrueMatcher::match</a></div><div class="ttdeci">bool match(RangeLike &amp;&amp;rng) const</div><div class="ttdef"><b>Definition</b> catch_matchers_quantifiers.hpp:110</div></div>
<div class="ttc" id="anamespace_catch_1_1_matchers_html"><div class="ttname"><a href="namespace_catch_1_1_matchers.html">Catch::Matchers</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:8385</div></div>
<div class="ttc" id="anamespace_catch_1_1_matchers_html_a072ee44afcb1647b55b6c3437f22af44"><div class="ttname"><a href="namespace_catch_1_1_matchers.html#a072ee44afcb1647b55b6c3437f22af44">Catch::Matchers::NoneTrue</a></div><div class="ttdeci">NoneTrueMatcher NoneTrue()</div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:8682</div></div>
<div class="ttc" id="anamespace_catch_1_1_matchers_html_a382d9c8e8f21a99a64ae65bfb7bfa94a"><div class="ttname"><a href="namespace_catch_1_1_matchers.html#a382d9c8e8f21a99a64ae65bfb7bfa94a">Catch::Matchers::NoneMatch</a></div><div class="ttdeci">NoneMatchMatcher&lt; Matcher &gt; NoneMatch(Matcher &amp;&amp;matcher)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:12771</div></div>
<div class="ttc" id="anamespace_catch_1_1_matchers_html_a391dd241134b78718dfccace09c3d767"><div class="ttname"><a href="namespace_catch_1_1_matchers.html#a391dd241134b78718dfccace09c3d767">Catch::Matchers::AllMatch</a></div><div class="ttdeci">AllMatchMatcher&lt; Matcher &gt; AllMatch(Matcher &amp;&amp;matcher)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:12765</div></div>
<div class="ttc" id="anamespace_catch_1_1_matchers_html_a4f719bca42718f4936668308772732ae"><div class="ttname"><a href="namespace_catch_1_1_matchers.html#a4f719bca42718f4936668308772732ae">Catch::Matchers::AllTrue</a></div><div class="ttdeci">AllTrueMatcher AllTrue()</div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:8678</div></div>
<div class="ttc" id="anamespace_catch_1_1_matchers_html_a8e1af71b96625c9c7bdd62f3f96464ec"><div class="ttname"><a href="namespace_catch_1_1_matchers.html#a8e1af71b96625c9c7bdd62f3f96464ec">Catch::Matchers::AnyMatch</a></div><div class="ttdeci">AnyMatchMatcher&lt; Matcher &gt; AnyMatch(Matcher &amp;&amp;matcher)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:12777</div></div>
<div class="ttc" id="anamespace_catch_1_1_matchers_html_a99b3d0b547a4335b786e8fcea6a11cad"><div class="ttname"><a href="namespace_catch_1_1_matchers.html#a99b3d0b547a4335b786e8fcea6a11cad">Catch::Matchers::AnyTrue</a></div><div class="ttdeci">AnyTrueMatcher AnyTrue()</div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:8686</div></div>
<div class="ttc" id="anamespace_catch_html"><div class="ttname"><a href="namespace_catch.html">Catch</a></div><div class="ttdef"><b>Definition</b> 231-Cfg-OutputStreams.cpp:46</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
