<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: build/_deps/catch2-src/src/catch2/internal/catch_reporter_registry.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a href="dir_22a2b4a55221191fac099ecd648bab0b.html">catch2-src</a></li><li class="navelem"><a href="dir_406505bf7d4cbd77163cdfd925151970.html">src</a></li><li class="navelem"><a href="dir_496da26144e72aa884d2fff8a57dff9e.html">catch2</a></li><li class="navelem"><a href="dir_643879f28a19546e4b8e035a5f530fb6.html">internal</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">catch_reporter_registry.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="catch__reporter__registry_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//              Copyright Catch2 Authors</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Distributed under the Boost Software License, Version 1.0.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//   (See accompanying file LICENSE.txt or copy at</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//        https://www.boost.org/LICENSE_1_0.txt)</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// SPDX-License-Identifier: BSL-1.0</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef CATCH_REPORTER_REGISTRY_HPP_INCLUDED</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define CATCH_REPORTER_REGISTRY_HPP_INCLUDED</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;<a class="code" href="catch__case__insensitive__comparisons_8hpp.html">catch2/internal/catch_case_insensitive_comparisons.hpp</a>&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;<a class="code" href="catch__unique__ptr_8hpp.html">catch2/internal/catch_unique_ptr.hpp</a>&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catch.html">Catch</a> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">class </span><a class="code hl_class" href="class_catch_1_1_i_event_listener.html">IEventListener</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">using </span><a class="code hl_typedef" href="namespace_catch.html#a80014809dfd5cea564da9d5f040daf67">IEventListenerPtr</a> = <a class="code hl_class" href="class_catch_1_1_detail_1_1unique__ptr.html">Detail::unique_ptr&lt;IEventListener&gt;</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">class </span><a class="code hl_class" href="class_catch_1_1_i_reporter_factory.html">IReporterFactory</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keyword">using </span><a class="code hl_typedef" href="namespace_catch.html#a51fe1a39aaa63dbf724df51cbedf580d">IReporterFactoryPtr</a> = <a class="code hl_class" href="class_catch_1_1_detail_1_1unique__ptr.html">Detail::unique_ptr&lt;IReporterFactory&gt;</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_catch_1_1_reporter_config.html">ReporterConfig</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keyword">class </span><a class="code hl_class" href="class_catch_1_1_event_listener_factory.html">EventListenerFactory</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keyword">class </span><a class="code hl_class" href="class_catch_1_1_reporter_registry.html">ReporterRegistry</a> {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keyword">struct </span><a class="code hl_struct" href="struct_catch_1_1_reporter_registry_1_1_reporter_registry_impl.html">ReporterRegistryImpl</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        Detail::unique_ptr&lt;ReporterRegistryImpl&gt; m_impl;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_catch_1_1_reporter_registry.html#aaa6ef352d1a38c1079c63929519e2d2c">   32</a></span>        <a class="code hl_function" href="class_catch_1_1_reporter_registry.html#aaa6ef352d1a38c1079c63929519e2d2c">ReporterRegistry</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_catch_1_1_reporter_registry.html#a65492e229e86f757592f3a69b0630d18">   33</a></span>        <a class="code hl_function" href="class_catch_1_1_reporter_registry.html#a65492e229e86f757592f3a69b0630d18">~ReporterRegistry</a>(); <span class="comment">// = default;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_catch_1_1_reporter_registry.html#ad6e4313f82dc83b608449731391bb7f2">   35</a></span>        <a class="code hl_typedef" href="namespace_catch.html#a80014809dfd5cea564da9d5f040daf67">IEventListenerPtr</a> <a class="code hl_function" href="class_catch_1_1_reporter_registry.html#ad6e4313f82dc83b608449731391bb7f2">create</a>( std::string <span class="keyword">const</span>&amp; name,</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>                                  <a class="code hl_struct" href="struct_catch_1_1_reporter_config.html">ReporterConfig</a>&amp;&amp; config ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_catch_1_1_reporter_registry.html#aab7c9862106fd2d3dd5d3dc8d72338c6">   38</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_reporter_registry.html#aab7c9862106fd2d3dd5d3dc8d72338c6">registerReporter</a>( std::string <span class="keyword">const</span>&amp; name,</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                               <a class="code hl_typedef" href="namespace_catch.html#a51fe1a39aaa63dbf724df51cbedf580d">IReporterFactoryPtr</a> factory );</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keywordtype">void</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_catch_1_1_reporter_registry.html#a6752c283bd4ecf0ced502f73382ea8ef">   42</a></span>        <a class="code hl_function" href="class_catch_1_1_reporter_registry.html#a6752c283bd4ecf0ced502f73382ea8ef">registerListener</a>( <a class="code hl_class" href="class_catch_1_1_detail_1_1unique__ptr.html">Detail::unique_ptr&lt;EventListenerFactory&gt;</a> factory );</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        std::map&lt;std::string,</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                 <a class="code hl_typedef" href="namespace_catch.html#a51fe1a39aaa63dbf724df51cbedf580d">IReporterFactoryPtr</a>,</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                 <a class="code hl_struct" href="struct_catch_1_1_detail_1_1_case_insensitive_less.html">Detail::CaseInsensitiveLess</a>&gt; <span class="keyword">const</span>&amp;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_catch_1_1_reporter_registry.html#a4d2e80a3a3ed404006d28df69bac4239">   47</a></span>        <a class="code hl_function" href="class_catch_1_1_reporter_registry.html#a4d2e80a3a3ed404006d28df69bac4239">getFactories</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        std::vector&lt;Detail::unique_ptr&lt;EventListenerFactory&gt;&gt; <span class="keyword">const</span>&amp;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_catch_1_1_reporter_registry.html#a032d92b84a5d1aa1528bacf17737ec94">   50</a></span>        <a class="code hl_function" href="class_catch_1_1_reporter_registry.html#a032d92b84a5d1aa1528bacf17737ec94">getListeners</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    };</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>} <span class="comment">// end namespace Catch</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#endif </span><span class="comment">// CATCH_REPORTER_REGISTRY_HPP_INCLUDED</span></div>
<div class="ttc" id="acatch__case__insensitive__comparisons_8hpp_html"><div class="ttname"><a href="catch__case__insensitive__comparisons_8hpp.html">catch_case_insensitive_comparisons.hpp</a></div></div>
<div class="ttc" id="acatch__unique__ptr_8hpp_html"><div class="ttname"><a href="catch__unique__ptr_8hpp.html">catch_unique_ptr.hpp</a></div></div>
<div class="ttc" id="aclass_catch_1_1_detail_1_1unique__ptr_html"><div class="ttname"><a href="class_catch_1_1_detail_1_1unique__ptr.html">Catch::Detail::unique_ptr</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:888</div></div>
<div class="ttc" id="aclass_catch_1_1_event_listener_factory_html"><div class="ttname"><a href="class_catch_1_1_event_listener_factory.html">Catch::EventListenerFactory</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:9145</div></div>
<div class="ttc" id="aclass_catch_1_1_i_event_listener_html"><div class="ttname"><a href="class_catch_1_1_i_event_listener.html">Catch::IEventListener</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:9028</div></div>
<div class="ttc" id="aclass_catch_1_1_i_reporter_factory_html"><div class="ttname"><a href="class_catch_1_1_i_reporter_factory.html">Catch::IReporterFactory</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:9135</div></div>
<div class="ttc" id="aclass_catch_1_1_reporter_registry_html"><div class="ttname"><a href="class_catch_1_1_reporter_registry.html">Catch::ReporterRegistry</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:10349</div></div>
<div class="ttc" id="aclass_catch_1_1_reporter_registry_html_a032d92b84a5d1aa1528bacf17737ec94"><div class="ttname"><a href="class_catch_1_1_reporter_registry.html#a032d92b84a5d1aa1528bacf17737ec94">Catch::ReporterRegistry::getListeners</a></div><div class="ttdeci">std::vector&lt; Detail::unique_ptr&lt; EventListenerFactory &gt; &gt; const &amp; getListeners() const</div></div>
<div class="ttc" id="aclass_catch_1_1_reporter_registry_html_a4d2e80a3a3ed404006d28df69bac4239"><div class="ttname"><a href="class_catch_1_1_reporter_registry.html#a4d2e80a3a3ed404006d28df69bac4239">Catch::ReporterRegistry::getFactories</a></div><div class="ttdeci">std::map&lt; std::string, IReporterFactoryPtr, Detail::CaseInsensitiveLess &gt; const &amp; getFactories() const</div></div>
<div class="ttc" id="aclass_catch_1_1_reporter_registry_html_a65492e229e86f757592f3a69b0630d18"><div class="ttname"><a href="class_catch_1_1_reporter_registry.html#a65492e229e86f757592f3a69b0630d18">Catch::ReporterRegistry::~ReporterRegistry</a></div><div class="ttdeci">~ReporterRegistry()</div></div>
<div class="ttc" id="aclass_catch_1_1_reporter_registry_html_a6752c283bd4ecf0ced502f73382ea8ef"><div class="ttname"><a href="class_catch_1_1_reporter_registry.html#a6752c283bd4ecf0ced502f73382ea8ef">Catch::ReporterRegistry::registerListener</a></div><div class="ttdeci">void registerListener(Detail::unique_ptr&lt; EventListenerFactory &gt; factory)</div></div>
<div class="ttc" id="aclass_catch_1_1_reporter_registry_html_aaa6ef352d1a38c1079c63929519e2d2c"><div class="ttname"><a href="class_catch_1_1_reporter_registry.html#aaa6ef352d1a38c1079c63929519e2d2c">Catch::ReporterRegistry::ReporterRegistry</a></div><div class="ttdeci">ReporterRegistry()</div></div>
<div class="ttc" id="aclass_catch_1_1_reporter_registry_html_aab7c9862106fd2d3dd5d3dc8d72338c6"><div class="ttname"><a href="class_catch_1_1_reporter_registry.html#aab7c9862106fd2d3dd5d3dc8d72338c6">Catch::ReporterRegistry::registerReporter</a></div><div class="ttdeci">void registerReporter(std::string const &amp;name, IReporterFactoryPtr factory)</div></div>
<div class="ttc" id="aclass_catch_1_1_reporter_registry_html_ad6e4313f82dc83b608449731391bb7f2"><div class="ttname"><a href="class_catch_1_1_reporter_registry.html#ad6e4313f82dc83b608449731391bb7f2">Catch::ReporterRegistry::create</a></div><div class="ttdeci">IEventListenerPtr create(std::string const &amp;name, ReporterConfig &amp;&amp;config) const</div></div>
<div class="ttc" id="anamespace_catch_html"><div class="ttname"><a href="namespace_catch.html">Catch</a></div><div class="ttdef"><b>Definition</b> 231-Cfg-OutputStreams.cpp:46</div></div>
<div class="ttc" id="anamespace_catch_html_a51fe1a39aaa63dbf724df51cbedf580d"><div class="ttname"><a href="namespace_catch.html#a51fe1a39aaa63dbf724df51cbedf580d">Catch::IReporterFactoryPtr</a></div><div class="ttdeci">Detail::unique_ptr&lt; IReporterFactory &gt; IReporterFactoryPtr</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:1264</div></div>
<div class="ttc" id="anamespace_catch_html_a80014809dfd5cea564da9d5f040daf67"><div class="ttname"><a href="namespace_catch.html#a80014809dfd5cea564da9d5f040daf67">Catch::IEventListenerPtr</a></div><div class="ttdeci">Detail::unique_ptr&lt; IEventListener &gt; IEventListenerPtr</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:9114</div></div>
<div class="ttc" id="astruct_catch_1_1_detail_1_1_case_insensitive_less_html"><div class="ttname"><a href="struct_catch_1_1_detail_1_1_case_insensitive_less.html">Catch::Detail::CaseInsensitiveLess</a></div><div class="ttdoc">Provides case-insensitive op&lt; semantics when called.</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:9217</div></div>
<div class="ttc" id="astruct_catch_1_1_reporter_config_html"><div class="ttname"><a href="struct_catch_1_1_reporter_config.html">Catch::ReporterConfig</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:8926</div></div>
<div class="ttc" id="astruct_catch_1_1_reporter_registry_1_1_reporter_registry_impl_html"><div class="ttname"><a href="struct_catch_1_1_reporter_registry_1_1_reporter_registry_impl.html">Catch::ReporterRegistry::ReporterRegistryImpl</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:5413</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
