<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: build/_deps/catch2-src/src/catch2/reporters/catch_reporter_console.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a href="dir_22a2b4a55221191fac099ecd648bab0b.html">catch2-src</a></li><li class="navelem"><a href="dir_406505bf7d4cbd77163cdfd925151970.html">src</a></li><li class="navelem"><a href="dir_496da26144e72aa884d2fff8a57dff9e.html">catch2</a></li><li class="navelem"><a href="dir_11a8a8b5f6ba8a5a3b3d45f189b765e9.html">reporters</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">catch_reporter_console.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="catch__reporter__console_8hpp_source.html">catch2/reporters/catch_reporter_console.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__interfaces__config_8hpp_source.html">catch2/interfaces/catch_interfaces_config.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__test__spec_8hpp_source.html">catch2/catch_test_spec.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__console__colour_8hpp_source.html">catch2/internal/catch_console_colour.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__string__manip_8hpp_source.html">catch2/internal/catch_string_manip.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__version_8hpp_source.html">catch2/catch_version.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__textflow_8hpp_source.html">catch2/internal/catch_textflow.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__reusable__string__stream_8hpp_source.html">catch2/internal/catch_reusable_string_stream.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__stringref_8hpp_source.html">catch2/internal/catch_stringref.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__test__case__info_8hpp_source.html">catch2/catch_test_case_info.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__console__width_8hpp_source.html">catch2/internal/catch_console_width.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__reporter__helpers_8hpp_source.html">catch2/reporters/catch_reporter_helpers.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__move__and__forward_8hpp_source.html">catch2/internal/catch_move_and_forward.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__get__random__seed_8hpp_source.html">catch2/catch_get_random_seed.hpp</a>&gt;</code><br />
<code>#include &lt;cstdio&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:Catch_3A_3AColumnInfo" id="r_Catch_3A_3AColumnInfo"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_column_info.html">Catch::ColumnInfo</a></td></tr>
<tr class="memitem:Catch_3A_3ATablePrinter" id="r_Catch_3A_3ATablePrinter"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_table_printer.html">Catch::TablePrinter</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-namespaces" class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:Catch" id="r_Catch"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html">Catch</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-enum-members" class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a1d4a723904a65baf5f366136cd752d06" id="r_a1d4a723904a65baf5f366136cd752d06"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#a1d4a723904a65baf5f366136cd752d06">Catch::Justification</a> : uint8_t { <a class="el" href="namespace_catch.html#a1d4a723904a65baf5f366136cd752d06a945d5e233cf7d6240f6b783b36a374ff">Catch::Left</a>
, <a class="el" href="namespace_catch.html#a1d4a723904a65baf5f366136cd752d06a92b09c7c48c520c3c55e497875da437c">Catch::Right</a>
, <a class="el" href="namespace_catch.html#a1d4a723904a65baf5f366136cd752d06a945d5e233cf7d6240f6b783b36a374ff">Catch::Left</a>
, <a class="el" href="namespace_catch.html#a1d4a723904a65baf5f366136cd752d06a92b09c7c48c520c3c55e497875da437c">Catch::Right</a>
 }</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
