<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: build/_deps/catch2-src/src/catch2/matchers/catch_matchers_range_equals.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a href="dir_22a2b4a55221191fac099ecd648bab0b.html">catch2-src</a></li><li class="navelem"><a href="dir_406505bf7d4cbd77163cdfd925151970.html">src</a></li><li class="navelem"><a href="dir_496da26144e72aa884d2fff8a57dff9e.html">catch2</a></li><li class="navelem"><a href="dir_6cb9b255ccf3cb9c426dc0e0f46c9e7b.html">matchers</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">catch_matchers_range_equals.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="catch__matchers__range__equals_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//              Copyright Catch2 Authors</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Distributed under the Boost Software License, Version 1.0.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//   (See accompanying file LICENSE.txt or copy at</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//        https://www.boost.org/LICENSE_1_0.txt)</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// SPDX-License-Identifier: BSL-1.0</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef CATCH_MATCHERS_RANGE_EQUALS_HPP_INCLUDED</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define CATCH_MATCHERS_RANGE_EQUALS_HPP_INCLUDED</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;<a class="code" href="catch__is__permutation_8hpp.html">catch2/internal/catch_is_permutation.hpp</a>&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;<a class="code" href="catch__matchers__templated_8hpp.html">catch2/matchers/catch_matchers_templated.hpp</a>&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catch.html">Catch</a> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catch_1_1_matchers.html">Matchers</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TargetRangeLike, <span class="keyword">typename</span> Equality&gt;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keyword">class </span><a class="code hl_class" href="class_catch_1_1_matchers_1_1_range_equals_matcher.html">RangeEqualsMatcher</a> final : <span class="keyword">public</span> <a class="code hl_class" href="class_catch_1_1_matchers_1_1_matcher_generic_base.html">MatcherGenericBase</a> {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            TargetRangeLike m_desired;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            Equality m_predicate;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TargetRangeLike2, <span class="keyword">typename</span> Equality2&gt;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            <span class="keyword">constexpr</span></div>
<div class="foldopen" id="foldopen00031" data-start="{" data-end="}">
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_catch_1_1_matchers_1_1_range_equals_matcher.html#a5760b325a261a73c863846e3a63a9fd5">   31</a></span>            <a class="code hl_function" href="class_catch_1_1_matchers_1_1_range_equals_matcher.html#a5760b325a261a73c863846e3a63a9fd5">RangeEqualsMatcher</a>( TargetRangeLike2&amp;&amp; range,</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>                                Equality2&amp;&amp; predicate ):</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                m_desired( <a class="code hl_define" href="catch__amalgamated_8hpp.html#acedf14a4dca7fdf78bd48b59bc4d954a">CATCH_FORWARD</a>( range ) ),</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>                m_predicate( <a class="code hl_define" href="catch__amalgamated_8hpp.html#acedf14a4dca7fdf78bd48b59bc4d954a">CATCH_FORWARD</a>( predicate ) ) {}</div>
</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> RangeLike&gt;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            <span class="keyword">constexpr</span></div>
<div class="foldopen" id="foldopen00038" data-start="{" data-end="}">
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_catch_1_1_matchers_1_1_range_equals_matcher.html#af0fe2d27723b020c9e52823bbb71c338">   38</a></span>            <span class="keywordtype">bool</span> <a class="code hl_function" href="class_catch_1_1_matchers_1_1_range_equals_matcher.html#af0fe2d27723b020c9e52823bbb71c338">match</a>( RangeLike&amp;&amp; rng )<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                <span class="keyword">auto</span> rng_start = begin( rng );</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                <span class="keyword">const</span> <span class="keyword">auto</span> rng_end = end( rng );</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                <span class="keyword">auto</span> target_start = begin( m_desired );</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                <span class="keyword">const</span> <span class="keyword">auto</span> target_end = end( m_desired );</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                <span class="keywordflow">while</span> (rng_start != rng_end &amp;&amp; target_start != target_end) {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                    <span class="keywordflow">if</span> (!m_predicate(*rng_start, *target_start)) {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                    }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                    ++rng_start;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                    ++target_start;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                <span class="keywordflow">return</span> rng_start == rng_end &amp;&amp; target_start == target_end;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            }</div>
</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="foldopen" id="foldopen00054" data-start="{" data-end="}">
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_catch_1_1_matchers_1_1_range_equals_matcher.html#a52431a46038c53c3e4a75ca8f48926cf">   54</a></span>            std::string <a class="code hl_function" href="class_catch_1_1_matchers_1_1_range_equals_matcher.html#a52431a46038c53c3e4a75ca8f48926cf">describe</a>()<span class="keyword"> const override </span>{</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                <span class="keywordflow">return</span> <span class="stringliteral">&quot;elements are &quot;</span> + <a class="code hl_function" href="namespace_catch_1_1_detail.html#af0ad48344ffd3f92f3568465248a9880">Catch::Detail::stringify</a>( m_desired );</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            }</div>
</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        };</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TargetRangeLike, <span class="keyword">typename</span> Equality&gt;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="keyword">class </span>UnorderedRangeEqualsMatcher final : <span class="keyword">public</span> MatcherGenericBase {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            TargetRangeLike m_desired;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            Equality m_predicate;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TargetRangeLike2, <span class="keyword">typename</span> Equality2&gt;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            <span class="keyword">constexpr</span></div>
<div class="foldopen" id="foldopen00071" data-start="{" data-end="}">
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="class_catch_1_1_matchers_1_1_unordered_range_equals_matcher.html#abdb1cabbceaa8762e4584674609719b1">   71</a></span>            <a class="code hl_function" href="class_catch_1_1_matchers_1_1_unordered_range_equals_matcher.html#abdb1cabbceaa8762e4584674609719b1">UnorderedRangeEqualsMatcher</a>( TargetRangeLike2&amp;&amp; range,</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                                         Equality2&amp;&amp; predicate ):</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                m_desired( <a class="code hl_define" href="catch__amalgamated_8hpp.html#acedf14a4dca7fdf78bd48b59bc4d954a">CATCH_FORWARD</a>( range ) ),</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                m_predicate( <a class="code hl_define" href="catch__amalgamated_8hpp.html#acedf14a4dca7fdf78bd48b59bc4d954a">CATCH_FORWARD</a>( predicate ) ) {}</div>
</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> RangeLike&gt;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            <span class="keyword">constexpr</span></div>
<div class="foldopen" id="foldopen00078" data-start="{" data-end="}">
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="class_catch_1_1_matchers_1_1_unordered_range_equals_matcher.html#a66b4dfe1e87cf00eae7167844558e90b">   78</a></span>            <span class="keywordtype">bool</span> <a class="code hl_function" href="class_catch_1_1_matchers_1_1_unordered_range_equals_matcher.html#a66b4dfe1e87cf00eae7167844558e90b">match</a>( RangeLike&amp;&amp; rng )<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                <span class="keyword">using </span>std::begin;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                <span class="keyword">using </span>std::end;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                <span class="keywordflow">return</span> <a class="code hl_function" href="namespace_catch_1_1_detail.html#a536d3d71132106b177d222e301e1dd71">Catch::Detail::is_permutation</a>( begin( m_desired ),</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                                                      end( m_desired ),</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                                                      begin( rng ),</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                                                      end( rng ),</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                                                      m_predicate );</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            }</div>
</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="foldopen" id="foldopen00088" data-start="{" data-end="}">
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="class_catch_1_1_matchers_1_1_unordered_range_equals_matcher.html#ae95cc92197f5075be8d83c7721442923">   88</a></span>            std::string <a class="code hl_function" href="class_catch_1_1_matchers_1_1_unordered_range_equals_matcher.html#ae95cc92197f5075be8d83c7721442923">describe</a>()<span class="keyword"> const override </span>{</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                <span class="keywordflow">return</span> <span class="stringliteral">&quot;unordered elements are &quot;</span> +</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                       <a class="code hl_function" href="namespace_catch_1_1_detail.html#af0ad48344ffd3f92f3568465248a9880">::Catch::Detail::stringify</a>( m_desired );</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            }</div>
</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        };</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> RangeLike,</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                  <span class="keyword">typename</span> Equality = <span class="keyword">decltype</span>( std::equal_to&lt;&gt;{} )&gt;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <span class="keyword">constexpr</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        RangeEqualsMatcher&lt;RangeLike, Equality&gt;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        <a class="code hl_function" href="namespace_catch_1_1_matchers.html#a1d87557bb63a3d78a834d3e25c0c6c51">RangeEquals</a>( RangeLike&amp;&amp; range,</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                     Equality&amp;&amp; predicate = std::equal_to&lt;&gt;{} ) {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            <span class="keywordflow">return</span> { <a class="code hl_define" href="catch__amalgamated_8hpp.html#acedf14a4dca7fdf78bd48b59bc4d954a">CATCH_FORWARD</a>( range ), <a class="code hl_define" href="catch__amalgamated_8hpp.html#acedf14a4dca7fdf78bd48b59bc4d954a">CATCH_FORWARD</a>( predicate ) };</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        }</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T,</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                  <span class="keyword">typename</span> Equality = <span class="keyword">decltype</span>( std::equal_to&lt;&gt;{} )&gt;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <span class="keyword">constexpr</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        <a class="code hl_class" href="class_catch_1_1_matchers_1_1_range_equals_matcher.html">RangeEqualsMatcher</a>&lt;std::initializer_list&lt;T&gt;, Equality&gt;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <a class="code hl_function" href="namespace_catch_1_1_matchers.html#a1d87557bb63a3d78a834d3e25c0c6c51">RangeEquals</a>( std::initializer_list&lt;T&gt; range,</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                     Equality&amp;&amp; predicate = std::equal_to&lt;&gt;{} ) {</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            <span class="keywordflow">return</span> { <a class="code hl_function" href="namespace_catch_1_1_generators.html#a6e53e65dfedc4d39febcb7b2b862afd9">range</a>, <a class="code hl_define" href="catch__amalgamated_8hpp.html#acedf14a4dca7fdf78bd48b59bc4d954a">CATCH_FORWARD</a>( predicate ) };</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        }</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> RangeLike,</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                  <span class="keyword">typename</span> Equality = <span class="keyword">decltype</span>( std::equal_to&lt;&gt;{} )&gt;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        <span class="keyword">constexpr</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        <a class="code hl_class" href="class_catch_1_1_matchers_1_1_unordered_range_equals_matcher.html">UnorderedRangeEqualsMatcher&lt;RangeLike, Equality&gt;</a></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        <a class="code hl_function" href="namespace_catch_1_1_matchers.html#acf7c393b909b0dad3466bea2a39e1012">UnorderedRangeEquals</a>( RangeLike&amp;&amp; range,</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>                              Equality&amp;&amp; predicate = std::equal_to&lt;&gt;{} ) {</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>            <span class="keywordflow">return</span> { <a class="code hl_define" href="catch__amalgamated_8hpp.html#acedf14a4dca7fdf78bd48b59bc4d954a">CATCH_FORWARD</a>( range ), <a class="code hl_define" href="catch__amalgamated_8hpp.html#acedf14a4dca7fdf78bd48b59bc4d954a">CATCH_FORWARD</a>( predicate ) };</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        }</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T,</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>                  <span class="keyword">typename</span> Equality = <span class="keyword">decltype</span>( std::equal_to&lt;&gt;{} )&gt;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        <span class="keyword">constexpr</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        <a class="code hl_class" href="class_catch_1_1_matchers_1_1_unordered_range_equals_matcher.html">UnorderedRangeEqualsMatcher</a>&lt;std::initializer_list&lt;T&gt;, Equality&gt;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        <a class="code hl_function" href="namespace_catch_1_1_matchers.html#acf7c393b909b0dad3466bea2a39e1012">UnorderedRangeEquals</a>( std::initializer_list&lt;T&gt; range,</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>                              Equality&amp;&amp; predicate = std::equal_to&lt;&gt;{} ) {</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>            <span class="keywordflow">return</span> { <a class="code hl_function" href="namespace_catch_1_1_generators.html#a6e53e65dfedc4d39febcb7b2b862afd9">range</a>, <a class="code hl_define" href="catch__amalgamated_8hpp.html#acedf14a4dca7fdf78bd48b59bc4d954a">CATCH_FORWARD</a>( predicate ) };</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        }</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    } <span class="comment">// namespace Matchers</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>} <span class="comment">// namespace Catch</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="preprocessor">#endif </span><span class="comment">// CATCH_MATCHERS_RANGE_EQUALS_HPP_INCLUDED</span></div>
<div class="ttc" id="acatch__amalgamated_8hpp_html_acedf14a4dca7fdf78bd48b59bc4d954a"><div class="ttname"><a href="catch__amalgamated_8hpp.html#acedf14a4dca7fdf78bd48b59bc4d954a">CATCH_FORWARD</a></div><div class="ttdeci">#define CATCH_FORWARD(...)</div><div class="ttdoc">Replacement for std::forward with better compile time performance.</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:611</div></div>
<div class="ttc" id="acatch__is__permutation_8hpp_html"><div class="ttname"><a href="catch__is__permutation_8hpp.html">catch_is_permutation.hpp</a></div></div>
<div class="ttc" id="acatch__matchers__templated_8hpp_html"><div class="ttname"><a href="catch__matchers__templated_8hpp.html">catch_matchers_templated.hpp</a></div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_matcher_generic_base_html"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_matcher_generic_base.html">Catch::Matchers::MatcherGenericBase</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:11995</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_range_equals_matcher_html"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_range_equals_matcher.html">Catch::Matchers::RangeEqualsMatcher</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:12809</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_range_equals_matcher_html_a52431a46038c53c3e4a75ca8f48926cf"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_range_equals_matcher.html#a52431a46038c53c3e4a75ca8f48926cf">Catch::Matchers::RangeEqualsMatcher::describe</a></div><div class="ttdeci">std::string describe() const override</div><div class="ttdef"><b>Definition</b> catch_matchers_range_equals.hpp:54</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_range_equals_matcher_html_a5760b325a261a73c863846e3a63a9fd5"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_range_equals_matcher.html#a5760b325a261a73c863846e3a63a9fd5">Catch::Matchers::RangeEqualsMatcher::RangeEqualsMatcher</a></div><div class="ttdeci">constexpr RangeEqualsMatcher(TargetRangeLike2 &amp;&amp;range, Equality2 &amp;&amp;predicate)</div><div class="ttdef"><b>Definition</b> catch_matchers_range_equals.hpp:31</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_range_equals_matcher_html_af0fe2d27723b020c9e52823bbb71c338"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_range_equals_matcher.html#af0fe2d27723b020c9e52823bbb71c338">Catch::Matchers::RangeEqualsMatcher::match</a></div><div class="ttdeci">constexpr bool match(RangeLike &amp;&amp;rng) const</div><div class="ttdef"><b>Definition</b> catch_matchers_range_equals.hpp:38</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_unordered_range_equals_matcher_html"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_unordered_range_equals_matcher.html">Catch::Matchers::UnorderedRangeEqualsMatcher</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:12849</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_unordered_range_equals_matcher_html_a66b4dfe1e87cf00eae7167844558e90b"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_unordered_range_equals_matcher.html#a66b4dfe1e87cf00eae7167844558e90b">Catch::Matchers::UnorderedRangeEqualsMatcher::match</a></div><div class="ttdeci">constexpr bool match(RangeLike &amp;&amp;rng) const</div><div class="ttdef"><b>Definition</b> catch_matchers_range_equals.hpp:78</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_unordered_range_equals_matcher_html_abdb1cabbceaa8762e4584674609719b1"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_unordered_range_equals_matcher.html#abdb1cabbceaa8762e4584674609719b1">Catch::Matchers::UnorderedRangeEqualsMatcher::UnorderedRangeEqualsMatcher</a></div><div class="ttdeci">constexpr UnorderedRangeEqualsMatcher(TargetRangeLike2 &amp;&amp;range, Equality2 &amp;&amp;predicate)</div><div class="ttdef"><b>Definition</b> catch_matchers_range_equals.hpp:71</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_unordered_range_equals_matcher_html_ae95cc92197f5075be8d83c7721442923"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_unordered_range_equals_matcher.html#ae95cc92197f5075be8d83c7721442923">Catch::Matchers::UnorderedRangeEqualsMatcher::describe</a></div><div class="ttdeci">std::string describe() const override</div><div class="ttdef"><b>Definition</b> catch_matchers_range_equals.hpp:88</div></div>
<div class="ttc" id="anamespace_catch_1_1_detail_html_a536d3d71132106b177d222e301e1dd71"><div class="ttname"><a href="namespace_catch_1_1_detail.html#a536d3d71132106b177d222e301e1dd71">Catch::Detail::is_permutation</a></div><div class="ttdeci">constexpr bool is_permutation(ForwardIter1 first_1, const Sentinel1 end_1, ForwardIter2 first_2, const Sentinel2 end_2, Comparator cmp)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:9996</div></div>
<div class="ttc" id="anamespace_catch_1_1_detail_html_af0ad48344ffd3f92f3568465248a9880"><div class="ttname"><a href="namespace_catch_1_1_detail.html#af0ad48344ffd3f92f3568465248a9880">Catch::Detail::stringify</a></div><div class="ttdeci">std::string stringify(const T &amp;e)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:2580</div></div>
<div class="ttc" id="anamespace_catch_1_1_generators_html_a6e53e65dfedc4d39febcb7b2b862afd9"><div class="ttname"><a href="namespace_catch_1_1_generators.html#a6e53e65dfedc4d39febcb7b2b862afd9">Catch::Generators::range</a></div><div class="ttdeci">GeneratorWrapper&lt; T &gt; range(T const &amp;start, T const &amp;end, T const &amp;step)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:8826</div></div>
<div class="ttc" id="anamespace_catch_1_1_matchers_html"><div class="ttname"><a href="namespace_catch_1_1_matchers.html">Catch::Matchers</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:8385</div></div>
<div class="ttc" id="anamespace_catch_1_1_matchers_html_a1d87557bb63a3d78a834d3e25c0c6c51"><div class="ttname"><a href="namespace_catch_1_1_matchers.html#a1d87557bb63a3d78a834d3e25c0c6c51">Catch::Matchers::RangeEquals</a></div><div class="ttdeci">constexpr RangeEqualsMatcher&lt; RangeLike, Equality &gt; RangeEquals(RangeLike &amp;&amp;range, Equality &amp;&amp;predicate=std::equal_to&lt;&gt;{})</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:12890</div></div>
<div class="ttc" id="anamespace_catch_1_1_matchers_html_acf7c393b909b0dad3466bea2a39e1012"><div class="ttname"><a href="namespace_catch_1_1_matchers.html#acf7c393b909b0dad3466bea2a39e1012">Catch::Matchers::UnorderedRangeEquals</a></div><div class="ttdeci">constexpr UnorderedRangeEqualsMatcher&lt; RangeLike, Equality &gt; UnorderedRangeEquals(RangeLike &amp;&amp;range, Equality &amp;&amp;predicate=std::equal_to&lt;&gt;{})</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:12922</div></div>
<div class="ttc" id="anamespace_catch_html"><div class="ttname"><a href="namespace_catch.html">Catch</a></div><div class="ttdef"><b>Definition</b> 231-Cfg-OutputStreams.cpp:46</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
