<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: build/_deps/catch2-src/src/catch2/internal/catch_section.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a href="dir_22a2b4a55221191fac099ecd648bab0b.html">catch2-src</a></li><li class="navelem"><a href="dir_406505bf7d4cbd77163cdfd925151970.html">src</a></li><li class="navelem"><a href="dir_496da26144e72aa884d2fff8a57dff9e.html">catch2</a></li><li class="navelem"><a href="dir_643879f28a19546e4b8e035a5f530fb6.html">internal</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">catch_section.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="catch__section_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//              Copyright Catch2 Authors</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Distributed under the Boost Software License, Version 1.0.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//   (See accompanying file LICENSE.txt or copy at</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//        https://www.boost.org/LICENSE_1_0.txt)</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// SPDX-License-Identifier: BSL-1.0</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef CATCH_SECTION_HPP_INCLUDED</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define CATCH_SECTION_HPP_INCLUDED</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;<a class="code" href="catch__compiler__capabilities_8hpp.html">catch2/internal/catch_compiler_capabilities.hpp</a>&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;<a class="code" href="catch__config__static__analysis__support_8hpp.html">catch2/internal/catch_config_static_analysis_support.hpp</a>&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;<a class="code" href="catch__noncopyable_8hpp.html">catch2/internal/catch_noncopyable.hpp</a>&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;<a class="code" href="catch__section__info_8hpp.html">catch2/catch_section_info.hpp</a>&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;<a class="code" href="catch__timer_8hpp.html">catch2/catch_timer.hpp</a>&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;<a class="code" href="catch__totals_8hpp.html">catch2/catch_totals.hpp</a>&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;<a class="code" href="catch__unique__name_8hpp.html">catch2/internal/catch_unique_name.hpp</a>&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catch.html">Catch</a> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">class </span><a class="code hl_class" href="class_catch_1_1_section.html">Section</a> : <a class="code hl_class" href="class_catch_1_1_detail_1_1_non_copyable.html">Detail::NonCopyable</a> {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_catch_1_1_section.html#a8a721885bdf057651c2745e67dad5946">   23</a></span>        <a class="code hl_function" href="class_catch_1_1_section.html#a8a721885bdf057651c2745e67dad5946">Section</a>( <a class="code hl_struct" href="struct_catch_1_1_section_info.html">SectionInfo</a>&amp;&amp; info );</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_catch_1_1_section.html#aa78ae645ce3c14a1196217ae72eda750">   24</a></span>        <a class="code hl_function" href="class_catch_1_1_section.html#aa78ae645ce3c14a1196217ae72eda750">Section</a>( <a class="code hl_struct" href="struct_catch_1_1_source_line_info.html">SourceLineInfo</a> <span class="keyword">const</span>&amp; _lineInfo,</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>                 <a class="code hl_class" href="class_catch_1_1_string_ref.html">StringRef</a> _name,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>                 <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> = <span class="keyword">nullptr</span> );</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_catch_1_1_section.html#aa1422edd68a77aa578b5cc6b8b69f86f">   27</a></span>        <a class="code hl_function" href="class_catch_1_1_section.html#aa1422edd68a77aa578b5cc6b8b69f86f">~Section</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="comment">// This indicates whether the section should be executed or not</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_catch_1_1_section.html#a0632b804dcea1417a2970620a9742eb3">   30</a></span>        <span class="keyword">explicit</span> <span class="keyword">operator</span> bool() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <a class="code hl_struct" href="struct_catch_1_1_section_info.html">SectionInfo</a> m_info;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <a class="code hl_struct" href="struct_catch_1_1_counts.html">Counts</a> m_assertions;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keywordtype">bool</span> m_sectionIncluded;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <a class="code hl_class" href="class_catch_1_1_timer.html">Timer</a> m_timer;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    };</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>} <span class="comment">// end namespace Catch</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#if !defined(CATCH_CONFIG_EXPERIMENTAL_STATIC_ANALYSIS_SUPPORT)</span></div>
<div class="foldopen" id="foldopen00043" data-start="" data-end="">
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="catch__section_8hpp.html#a2969ec50cc661169e94b1b80ac799c07">   43</a></span><span class="preprocessor">#    define INTERNAL_CATCH_SECTION( ... )                                 \</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">        CATCH_INTERNAL_START_WARNINGS_SUPPRESSION                         \</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">        CATCH_INTERNAL_SUPPRESS_UNUSED_VARIABLE_WARNINGS                  \</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">        if ( Catch::Section const&amp; INTERNAL_CATCH_UNIQUE_NAME(            \</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">                 catch_internal_Section ) =                               \</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">                 Catch::Section( CATCH_INTERNAL_LINEINFO, __VA_ARGS__ ) ) \</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">        CATCH_INTERNAL_STOP_WARNINGS_SUPPRESSION</span></div>
</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="foldopen" id="foldopen00051" data-start="" data-end="">
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="catch__section_8hpp.html#abe92a5063c83dec8143bf685e4b4a198">   51</a></span><span class="preprocessor">#    define INTERNAL_CATCH_DYNAMIC_SECTION( ... )                     \</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">        CATCH_INTERNAL_START_WARNINGS_SUPPRESSION                     \</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">        CATCH_INTERNAL_SUPPRESS_UNUSED_VARIABLE_WARNINGS              \</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">        if ( Catch::Section const&amp; INTERNAL_CATCH_UNIQUE_NAME(        \</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">                 catch_internal_Section ) =                           \</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">                 Catch::SectionInfo(                                  \</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">                     CATCH_INTERNAL_LINEINFO,                         \</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="preprocessor">                     ( Catch::ReusableStringStream() &lt;&lt; __VA_ARGS__ ) \</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">                         .str() ) )                                   \</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="preprocessor">        CATCH_INTERNAL_STOP_WARNINGS_SUPPRESSION</span></div>
</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">// These section definitions imply that at most one section at one level</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">// will be entered (because only one section&#39;s __LINE__ can be equal to</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">// the dummy `catchInternalSectionHint` variable from `TEST_CASE`).</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catch.html">Catch</a> {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keyword">namespace </span>Detail {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="comment">// Intentionally without linkage, as it should only be used as a dummy</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="comment">// symbol for static analysis.</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="comment">// The arguments are used as a dummy for checking warnings in the passed</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <span class="comment">// expressions.</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="keywordtype">int</span> GetNewSectionHint( StringRef, <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> = <span class="keyword">nullptr</span> );</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    } <span class="comment">// namespace Detail</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>} <span class="comment">// namespace Catch</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="preprocessor">#    define INTERNAL_CATCH_SECTION( ... )                                   \</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="preprocessor">        CATCH_INTERNAL_START_WARNINGS_SUPPRESSION                           \</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="preprocessor">        CATCH_INTERNAL_SUPPRESS_UNUSED_VARIABLE_WARNINGS                    \</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="preprocessor">        CATCH_INTERNAL_SUPPRESS_SHADOW_WARNINGS                             \</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="preprocessor">        if ( [[maybe_unused]] const int catchInternalPreviousSectionHint =  \</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="preprocessor">                 catchInternalSectionHint,                                  \</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="preprocessor">             catchInternalSectionHint =                                     \</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="preprocessor">                 Catch::Detail::GetNewSectionHint(__VA_ARGS__);             \</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="preprocessor">             catchInternalPreviousSectionHint == __LINE__ )                 \</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="preprocessor">        CATCH_INTERNAL_STOP_WARNINGS_SUPPRESSION</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="preprocessor">#    define INTERNAL_CATCH_DYNAMIC_SECTION( ... )                           \</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="preprocessor">        CATCH_INTERNAL_START_WARNINGS_SUPPRESSION                           \</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="preprocessor">        CATCH_INTERNAL_SUPPRESS_UNUSED_VARIABLE_WARNINGS                    \</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="preprocessor">        CATCH_INTERNAL_SUPPRESS_SHADOW_WARNINGS                             \</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="preprocessor">        if ( [[maybe_unused]] const int catchInternalPreviousSectionHint =  \</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="preprocessor">                 catchInternalSectionHint,                                  \</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="preprocessor">             catchInternalSectionHint = Catch::Detail::GetNewSectionHint(   \</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="preprocessor">                ( Catch::ReusableStringStream() &lt;&lt; __VA_ARGS__ ).str());    \</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="preprocessor">             catchInternalPreviousSectionHint == __LINE__ )                 \</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="preprocessor">        CATCH_INTERNAL_STOP_WARNINGS_SUPPRESSION</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="preprocessor">#endif </span><span class="comment">// CATCH_SECTION_HPP_INCLUDED</span></div>
<div class="ttc" id="acatch__compiler__capabilities_8hpp_html"><div class="ttname"><a href="catch__compiler__capabilities_8hpp.html">catch_compiler_capabilities.hpp</a></div></div>
<div class="ttc" id="acatch__config__static__analysis__support_8hpp_html"><div class="ttname"><a href="catch__config__static__analysis__support_8hpp.html">catch_config_static_analysis_support.hpp</a></div></div>
<div class="ttc" id="acatch__noncopyable_8hpp_html"><div class="ttname"><a href="catch__noncopyable_8hpp.html">catch_noncopyable.hpp</a></div></div>
<div class="ttc" id="acatch__section__info_8hpp_html"><div class="ttname"><a href="catch__section__info_8hpp.html">catch_section_info.hpp</a></div></div>
<div class="ttc" id="acatch__timer_8hpp_html"><div class="ttname"><a href="catch__timer_8hpp.html">catch_timer.hpp</a></div></div>
<div class="ttc" id="acatch__totals_8hpp_html"><div class="ttname"><a href="catch__totals_8hpp.html">catch_totals.hpp</a></div></div>
<div class="ttc" id="acatch__unique__name_8hpp_html"><div class="ttname"><a href="catch__unique__name_8hpp.html">catch_unique_name.hpp</a></div></div>
<div class="ttc" id="aclass_catch_1_1_detail_1_1_non_copyable_html"><div class="ttname"><a href="class_catch_1_1_detail_1_1_non_copyable.html">Catch::Detail::NonCopyable</a></div><div class="ttdoc">Deriving classes become noncopyable and nonmovable.</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:1137</div></div>
<div class="ttc" id="aclass_catch_1_1_section_html"><div class="ttname"><a href="class_catch_1_1_section.html">Catch::Section</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:5911</div></div>
<div class="ttc" id="aclass_catch_1_1_section_html_a8a721885bdf057651c2745e67dad5946"><div class="ttname"><a href="class_catch_1_1_section.html#a8a721885bdf057651c2745e67dad5946">Catch::Section::Section</a></div><div class="ttdeci">Section(SectionInfo &amp;&amp;info)</div></div>
<div class="ttc" id="aclass_catch_1_1_section_html_aa1422edd68a77aa578b5cc6b8b69f86f"><div class="ttname"><a href="class_catch_1_1_section.html#aa1422edd68a77aa578b5cc6b8b69f86f">Catch::Section::~Section</a></div><div class="ttdeci">~Section()</div></div>
<div class="ttc" id="aclass_catch_1_1_section_html_aa78ae645ce3c14a1196217ae72eda750"><div class="ttname"><a href="class_catch_1_1_section.html#aa78ae645ce3c14a1196217ae72eda750">Catch::Section::Section</a></div><div class="ttdeci">Section(SourceLineInfo const &amp;_lineInfo, StringRef _name, const char *const =nullptr)</div></div>
<div class="ttc" id="aclass_catch_1_1_string_ref_html"><div class="ttname"><a href="class_catch_1_1_string_ref.html">Catch::StringRef</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:709</div></div>
<div class="ttc" id="aclass_catch_1_1_timer_html"><div class="ttname"><a href="class_catch_1_1_timer.html">Catch::Timer</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:5895</div></div>
<div class="ttc" id="anamespace_catch_html"><div class="ttname"><a href="namespace_catch.html">Catch</a></div><div class="ttdef"><b>Definition</b> 231-Cfg-OutputStreams.cpp:46</div></div>
<div class="ttc" id="astruct_catch_1_1_counts_html"><div class="ttname"><a href="struct_catch_1_1_counts.html">Catch::Counts</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:4140</div></div>
<div class="ttc" id="astruct_catch_1_1_section_info_html"><div class="ttname"><a href="struct_catch_1_1_section_info.html">Catch::SectionInfo</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:4172</div></div>
<div class="ttc" id="astruct_catch_1_1_source_line_info_html"><div class="ttname"><a href="struct_catch_1_1_source_line_info.html">Catch::SourceLineInfo</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:3247</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
