<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: build/_deps/catch2-src/src/catch2/internal/catch_reusable_string_stream.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a href="dir_22a2b4a55221191fac099ecd648bab0b.html">catch2-src</a></li><li class="navelem"><a href="dir_406505bf7d4cbd77163cdfd925151970.html">src</a></li><li class="navelem"><a href="dir_496da26144e72aa884d2fff8a57dff9e.html">catch2</a></li><li class="navelem"><a href="dir_643879f28a19546e4b8e035a5f530fb6.html">internal</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">catch_reusable_string_stream.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="catch__reusable__string__stream_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//              Copyright Catch2 Authors</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Distributed under the Boost Software License, Version 1.0.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//   (See accompanying file LICENSE.txt or copy at</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//        https://www.boost.org/LICENSE_1_0.txt)</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// SPDX-License-Identifier: BSL-1.0</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef CATCH_REUSABLE_STRING_STREAM_HPP_INCLUDED</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define CATCH_REUSABLE_STRING_STREAM_HPP_INCLUDED</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;<a class="code" href="catch__noncopyable_8hpp.html">catch2/internal/catch_noncopyable.hpp</a>&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;iosfwd&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;cstddef&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;ostream&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catch.html">Catch</a> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">class </span><a class="code hl_class" href="class_catch_1_1_reusable_string_stream.html">ReusableStringStream</a> : <a class="code hl_class" href="class_catch_1_1_detail_1_1_non_copyable.html">Detail::NonCopyable</a> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        std::size_t m_index;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        std::ostream* m_oss;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_catch_1_1_reusable_string_stream.html#a9b3f8c52b0d2d63ffd825297a9c09781">   24</a></span>        <a class="code hl_function" href="class_catch_1_1_reusable_string_stream.html#a9b3f8c52b0d2d63ffd825297a9c09781">ReusableStringStream</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_catch_1_1_reusable_string_stream.html#aba9384e258a4db3178447b6a58414712">   25</a></span>        <a class="code hl_function" href="class_catch_1_1_reusable_string_stream.html#aba9384e258a4db3178447b6a58414712">~ReusableStringStream</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_catch_1_1_reusable_string_stream.html#a3d93d9f26cddd6c5c48b6ef63c694119">   28</a></span>        std::string <a class="code hl_function" href="class_catch_1_1_reusable_string_stream.html#a3d93d9f26cddd6c5c48b6ef63c694119">str</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_catch_1_1_reusable_string_stream.html#accccd77ec1d867b755fb8ece85f0d23c">   30</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_reusable_string_stream.html#accccd77ec1d867b755fb8ece85f0d23c">str</a>(std::string <span class="keyword">const</span>&amp; <a class="code hl_function" href="class_catch_1_1_reusable_string_stream.html#a3d93d9f26cddd6c5c48b6ef63c694119">str</a>);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#if defined(__GNUC__) &amp;&amp; !defined(__clang__)</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#pragma GCC diagnostic push</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">// Old versions of GCC do not understand -Wnonnull-compare</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#pragma GCC diagnostic ignored &quot;-Wpragmas&quot;</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">// Streaming a function pointer triggers Waddress and Wnonnull-compare</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">// on GCC, because it implicitly converts it to bool and then decides</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">// that the check it uses (a? true : false) is tautological and cannot</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">// be null...</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#pragma GCC diagnostic ignored &quot;-Waddress&quot;</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#pragma GCC diagnostic ignored &quot;-Wnonnull-compare&quot;</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00045" data-start="{" data-end="}">
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_catch_1_1_reusable_string_stream.html#af95f72024c082db70e5e50782e28e4f6">   45</a></span>        <span class="keyword">auto</span> <a class="code hl_function" href="class_catch_1_1_reusable_string_stream.html#af95f72024c082db70e5e50782e28e4f6">operator &lt;&lt; </a>( T <span class="keyword">const</span>&amp; value ) -&gt; <a class="code hl_function" href="class_catch_1_1_reusable_string_stream.html#a9b3f8c52b0d2d63ffd825297a9c09781">ReusableStringStream</a>&amp; {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            *m_oss &lt;&lt; value;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        }</div>
</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#if defined(__GNUC__) &amp;&amp; !defined(__clang__)</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#pragma GCC diagnostic pop</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_catch_1_1_reusable_string_stream.html#a6881808c60a080d4e24a0b81c94cbf67">   53</a></span>        <span class="keyword">auto</span> <a class="code hl_function" href="class_catch_1_1_reusable_string_stream.html#a6881808c60a080d4e24a0b81c94cbf67">get</a>() -&gt; std::ostream&amp; { <span class="keywordflow">return</span> *m_oss; }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    };</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>}</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">#endif </span><span class="comment">// CATCH_REUSABLE_STRING_STREAM_HPP_INCLUDED</span></div>
<div class="ttc" id="acatch__noncopyable_8hpp_html"><div class="ttname"><a href="catch__noncopyable_8hpp.html">catch_noncopyable.hpp</a></div></div>
<div class="ttc" id="aclass_catch_1_1_detail_1_1_non_copyable_html"><div class="ttname"><a href="class_catch_1_1_detail_1_1_non_copyable.html">Catch::Detail::NonCopyable</a></div><div class="ttdoc">Deriving classes become noncopyable and nonmovable.</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:1137</div></div>
<div class="ttc" id="aclass_catch_1_1_reusable_string_stream_html"><div class="ttname"><a href="class_catch_1_1_reusable_string_stream.html">Catch::ReusableStringStream</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:2356</div></div>
<div class="ttc" id="aclass_catch_1_1_reusable_string_stream_html_a3d93d9f26cddd6c5c48b6ef63c694119"><div class="ttname"><a href="class_catch_1_1_reusable_string_stream.html#a3d93d9f26cddd6c5c48b6ef63c694119">Catch::ReusableStringStream::str</a></div><div class="ttdeci">std::string str() const</div><div class="ttdoc">Returns the serialized state.</div></div>
<div class="ttc" id="aclass_catch_1_1_reusable_string_stream_html_a6881808c60a080d4e24a0b81c94cbf67"><div class="ttname"><a href="class_catch_1_1_reusable_string_stream.html#a6881808c60a080d4e24a0b81c94cbf67">Catch::ReusableStringStream::get</a></div><div class="ttdeci">auto get() -&gt; std::ostream &amp;</div><div class="ttdef"><b>Definition</b> catch_reusable_string_stream.hpp:53</div></div>
<div class="ttc" id="aclass_catch_1_1_reusable_string_stream_html_a9b3f8c52b0d2d63ffd825297a9c09781"><div class="ttname"><a href="class_catch_1_1_reusable_string_stream.html#a9b3f8c52b0d2d63ffd825297a9c09781">Catch::ReusableStringStream::ReusableStringStream</a></div><div class="ttdeci">ReusableStringStream()</div></div>
<div class="ttc" id="aclass_catch_1_1_reusable_string_stream_html_aba9384e258a4db3178447b6a58414712"><div class="ttname"><a href="class_catch_1_1_reusable_string_stream.html#aba9384e258a4db3178447b6a58414712">Catch::ReusableStringStream::~ReusableStringStream</a></div><div class="ttdeci">~ReusableStringStream()</div></div>
<div class="ttc" id="aclass_catch_1_1_reusable_string_stream_html_accccd77ec1d867b755fb8ece85f0d23c"><div class="ttname"><a href="class_catch_1_1_reusable_string_stream.html#accccd77ec1d867b755fb8ece85f0d23c">Catch::ReusableStringStream::str</a></div><div class="ttdeci">void str(std::string const &amp;str)</div><div class="ttdoc">Sets internal state to str.</div></div>
<div class="ttc" id="aclass_catch_1_1_reusable_string_stream_html_af95f72024c082db70e5e50782e28e4f6"><div class="ttname"><a href="class_catch_1_1_reusable_string_stream.html#af95f72024c082db70e5e50782e28e4f6">Catch::ReusableStringStream::operator&lt;&lt;</a></div><div class="ttdeci">auto operator&lt;&lt;(T const &amp;value) -&gt; ReusableStringStream &amp;</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:2381</div></div>
<div class="ttc" id="anamespace_catch_html"><div class="ttname"><a href="namespace_catch.html">Catch</a></div><div class="ttdef"><b>Definition</b> 231-Cfg-OutputStreams.cpp:46</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
