<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: build/_deps/catch2-src/src/catch2/interfaces/catch_interfaces_tag_alias_registry.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a href="dir_22a2b4a55221191fac099ecd648bab0b.html">catch2-src</a></li><li class="navelem"><a href="dir_406505bf7d4cbd77163cdfd925151970.html">src</a></li><li class="navelem"><a href="dir_496da26144e72aa884d2fff8a57dff9e.html">catch2</a></li><li class="navelem"><a href="dir_131b664efb13ca5f74d414cb947d9efa.html">interfaces</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">catch_interfaces_tag_alias_registry.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="catch__interfaces__tag__alias__registry_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//              Copyright Catch2 Authors</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Distributed under the Boost Software License, Version 1.0.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//   (See accompanying file LICENSE.txt or copy at</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//        https://www.boost.org/LICENSE_1_0.txt)</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// SPDX-License-Identifier: BSL-1.0</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef CATCH_INTERFACES_TAG_ALIAS_REGISTRY_HPP_INCLUDED</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define CATCH_INTERFACES_TAG_ALIAS_REGISTRY_HPP_INCLUDED</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catch.html">Catch</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_catch_1_1_tag_alias.html">TagAlias</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">class </span><a class="code hl_class" href="class_catch_1_1_i_tag_alias_registry.html">ITagAliasRegistry</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_catch_1_1_i_tag_alias_registry.html#a8967db4dd40b68e22697eff0f4928239">   19</a></span>        <span class="keyword">virtual</span> <a class="code hl_function" href="class_catch_1_1_i_tag_alias_registry.html#a8967db4dd40b68e22697eff0f4928239">~ITagAliasRegistry</a>(); <span class="comment">// = default</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="comment">// Nullptr if not present</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_catch_1_1_i_tag_alias_registry.html#ab926b57c257d04f584bf7e4fa35a1884">   21</a></span>        <span class="keyword">virtual</span> <a class="code hl_struct" href="struct_catch_1_1_tag_alias.html">TagAlias</a> <span class="keyword">const</span>* <a class="code hl_function" href="class_catch_1_1_i_tag_alias_registry.html#ab926b57c257d04f584bf7e4fa35a1884">find</a>( std::string <span class="keyword">const</span>&amp; alias ) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_catch_1_1_i_tag_alias_registry.html#ae729a7532faf7466db1a157ce0395170">   22</a></span>        <span class="keyword">virtual</span> std::string <a class="code hl_function" href="class_catch_1_1_i_tag_alias_registry.html#ae729a7532faf7466db1a157ce0395170">expandAliases</a>( std::string <span class="keyword">const</span>&amp; unexpandedTestSpec ) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_catch_1_1_i_tag_alias_registry.html#a231e5625ddc290c05482bb884d9a98e3">   24</a></span>        <span class="keyword">static</span> <a class="code hl_class" href="class_catch_1_1_i_tag_alias_registry.html">ITagAliasRegistry</a> <span class="keyword">const</span>&amp; <a class="code hl_function" href="class_catch_1_1_i_tag_alias_registry.html#a231e5625ddc290c05482bb884d9a98e3">get</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    };</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>} <span class="comment">// end namespace Catch</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#endif </span><span class="comment">// CATCH_INTERFACES_TAG_ALIAS_REGISTRY_HPP_INCLUDED</span></div>
<div class="ttc" id="aclass_catch_1_1_i_tag_alias_registry_html"><div class="ttname"><a href="class_catch_1_1_i_tag_alias_registry.html">Catch::ITagAliasRegistry</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:9168</div></div>
<div class="ttc" id="aclass_catch_1_1_i_tag_alias_registry_html_a231e5625ddc290c05482bb884d9a98e3"><div class="ttname"><a href="class_catch_1_1_i_tag_alias_registry.html#a231e5625ddc290c05482bb884d9a98e3">Catch::ITagAliasRegistry::get</a></div><div class="ttdeci">static ITagAliasRegistry const &amp; get()</div></div>
<div class="ttc" id="aclass_catch_1_1_i_tag_alias_registry_html_a8967db4dd40b68e22697eff0f4928239"><div class="ttname"><a href="class_catch_1_1_i_tag_alias_registry.html#a8967db4dd40b68e22697eff0f4928239">Catch::ITagAliasRegistry::~ITagAliasRegistry</a></div><div class="ttdeci">virtual ~ITagAliasRegistry()</div></div>
<div class="ttc" id="aclass_catch_1_1_i_tag_alias_registry_html_ab926b57c257d04f584bf7e4fa35a1884"><div class="ttname"><a href="class_catch_1_1_i_tag_alias_registry.html#ab926b57c257d04f584bf7e4fa35a1884">Catch::ITagAliasRegistry::find</a></div><div class="ttdeci">virtual TagAlias const * find(std::string const &amp;alias) const =0</div></div>
<div class="ttc" id="aclass_catch_1_1_i_tag_alias_registry_html_ae729a7532faf7466db1a157ce0395170"><div class="ttname"><a href="class_catch_1_1_i_tag_alias_registry.html#ae729a7532faf7466db1a157ce0395170">Catch::ITagAliasRegistry::expandAliases</a></div><div class="ttdeci">virtual std::string expandAliases(std::string const &amp;unexpandedTestSpec) const =0</div></div>
<div class="ttc" id="anamespace_catch_html"><div class="ttname"><a href="namespace_catch.html">Catch</a></div><div class="ttdef"><b>Definition</b> 231-Cfg-OutputStreams.cpp:46</div></div>
<div class="ttc" id="astruct_catch_1_1_tag_alias_html"><div class="ttname"><a href="struct_catch_1_1_tag_alias.html">Catch::TagAlias</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:5019</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
