<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: build/_deps/catch2-src/src/catch2/matchers/catch_matchers_vector.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a href="dir_22a2b4a55221191fac099ecd648bab0b.html">catch2-src</a></li><li class="navelem"><a href="dir_406505bf7d4cbd77163cdfd925151970.html">src</a></li><li class="navelem"><a href="dir_496da26144e72aa884d2fff8a57dff9e.html">catch2</a></li><li class="navelem"><a href="dir_6cb9b255ccf3cb9c426dc0e0f46c9e7b.html">matchers</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">catch_matchers_vector.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="catch__matchers_8hpp_source.html">catch2/matchers/catch_matchers.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__approx_8hpp_source.html">catch2/catch_approx.hpp</a>&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
</div>
<p><a href="catch__matchers__vector_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:Catch_3A_3AMatchers_3A_3AVectorContainsElementMatcher_3C_20T_2C_20Alloc_20_3E" id="r_Catch_3A_3AMatchers_3A_3AVectorContainsElementMatcher_3C_20T_2C_20Alloc_20_3E"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_matchers_1_1_vector_contains_element_matcher.html">Catch::Matchers::VectorContainsElementMatcher&lt; T, Alloc &gt;</a></td></tr>
<tr class="memitem:Catch_3A_3AMatchers_3A_3AContainsMatcher_3C_20T_2C_20AllocComp_2C_20AllocMatch_20_3E" id="r_Catch_3A_3AMatchers_3A_3AContainsMatcher_3C_20T_2C_20AllocComp_2C_20AllocMatch_20_3E"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_matchers_1_1_contains_matcher.html">Catch::Matchers::ContainsMatcher&lt; T, AllocComp, AllocMatch &gt;</a></td></tr>
<tr class="memitem:Catch_3A_3AMatchers_3A_3AEqualsMatcher_3C_20T_2C_20AllocComp_2C_20AllocMatch_20_3E" id="r_Catch_3A_3AMatchers_3A_3AEqualsMatcher_3C_20T_2C_20AllocComp_2C_20AllocMatch_20_3E"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_matchers_1_1_equals_matcher.html">Catch::Matchers::EqualsMatcher&lt; T, AllocComp, AllocMatch &gt;</a></td></tr>
<tr class="memitem:Catch_3A_3AMatchers_3A_3AApproxMatcher_3C_20T_2C_20AllocComp_2C_20AllocMatch_20_3E" id="r_Catch_3A_3AMatchers_3A_3AApproxMatcher_3C_20T_2C_20AllocComp_2C_20AllocMatch_20_3E"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_matchers_1_1_approx_matcher.html">Catch::Matchers::ApproxMatcher&lt; T, AllocComp, AllocMatch &gt;</a></td></tr>
<tr class="memitem:Catch_3A_3AMatchers_3A_3AUnorderedEqualsMatcher_3C_20T_2C_20AllocComp_2C_20AllocMatch_20_3E" id="r_Catch_3A_3AMatchers_3A_3AUnorderedEqualsMatcher_3C_20T_2C_20AllocComp_2C_20AllocMatch_20_3E"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_matchers_1_1_unordered_equals_matcher.html">Catch::Matchers::UnorderedEqualsMatcher&lt; T, AllocComp, AllocMatch &gt;</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-namespaces" class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:Catch" id="r_Catch"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html">Catch</a></td></tr>
<tr class="memitem:Catch_3A_3AMatchers" id="r_Catch_3A_3AMatchers"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_matchers.html">Catch::Matchers</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae26fd1f942722526c95b93af5b29e285" id="r_ae26fd1f942722526c95b93af5b29e285"><td class="memTemplParams" colspan="2">template&lt;typename T, typename AllocComp = std::allocator&lt;T&gt;, typename AllocMatch = AllocComp&gt; </td></tr>
<tr class="memitem:ae26fd1f942722526c95b93af5b29e285 template"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_matchers_1_1_contains_matcher.html">ContainsMatcher</a>&lt; T, AllocComp, AllocMatch &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_matchers.html#ae26fd1f942722526c95b93af5b29e285">Catch::Matchers::Contains</a> (std::vector&lt; T, AllocComp &gt; const &amp;comparator)</td></tr>
<tr class="memdesc:ae26fd1f942722526c95b93af5b29e285"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a matcher that matches vectors that contain all elements in <span class="tt">comparator</span>.  <br /></td></tr>
<tr class="memitem:a677dc421d43495081c61501d63a3d7aa" id="r_a677dc421d43495081c61501d63a3d7aa"><td class="memTemplParams" colspan="2">template&lt;typename T, typename Alloc = std::allocator&lt;T&gt;&gt; </td></tr>
<tr class="memitem:a677dc421d43495081c61501d63a3d7aa template"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_matchers_1_1_vector_contains_element_matcher.html">VectorContainsElementMatcher</a>&lt; T, Alloc &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_matchers.html#a677dc421d43495081c61501d63a3d7aa">Catch::Matchers::VectorContains</a> (T const &amp;comparator)</td></tr>
<tr class="memdesc:a677dc421d43495081c61501d63a3d7aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a matcher that matches vectors that contain <span class="tt">comparator</span> as an element.  <br /></td></tr>
<tr class="memitem:a044fadf0c182c7674da1ee7d7a14a2af" id="r_a044fadf0c182c7674da1ee7d7a14a2af"><td class="memTemplParams" colspan="2">template&lt;typename T, typename AllocComp = std::allocator&lt;T&gt;, typename AllocMatch = AllocComp&gt; </td></tr>
<tr class="memitem:a044fadf0c182c7674da1ee7d7a14a2af template"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_matchers_1_1_equals_matcher.html">EqualsMatcher</a>&lt; T, AllocComp, AllocMatch &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_matchers.html#a044fadf0c182c7674da1ee7d7a14a2af">Catch::Matchers::Equals</a> (std::vector&lt; T, AllocComp &gt; const &amp;comparator)</td></tr>
<tr class="memdesc:a044fadf0c182c7674da1ee7d7a14a2af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a matcher that matches vectors that are exactly equal to <span class="tt">comparator</span>.  <br /></td></tr>
<tr class="memitem:a9f3b477eb84f043a6f954e26f511e8ab" id="r_a9f3b477eb84f043a6f954e26f511e8ab"><td class="memTemplParams" colspan="2">template&lt;typename T, typename AllocComp = std::allocator&lt;T&gt;, typename AllocMatch = AllocComp&gt; </td></tr>
<tr class="memitem:a9f3b477eb84f043a6f954e26f511e8ab template"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_matchers_1_1_approx_matcher.html">ApproxMatcher</a>&lt; T, AllocComp, AllocMatch &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_matchers.html#a9f3b477eb84f043a6f954e26f511e8ab">Catch::Matchers::Approx</a> (std::vector&lt; T, AllocComp &gt; const &amp;comparator)</td></tr>
<tr class="memdesc:a9f3b477eb84f043a6f954e26f511e8ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a matcher that matches vectors that <span class="tt">comparator</span> as an element.  <br /></td></tr>
<tr class="memitem:a40531208875e65d9d4c7b4094a23ead1" id="r_a40531208875e65d9d4c7b4094a23ead1"><td class="memTemplParams" colspan="2">template&lt;typename T, typename AllocComp = std::allocator&lt;T&gt;, typename AllocMatch = AllocComp&gt; </td></tr>
<tr class="memitem:a40531208875e65d9d4c7b4094a23ead1 template"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_matchers_1_1_unordered_equals_matcher.html">UnorderedEqualsMatcher</a>&lt; T, AllocComp, AllocMatch &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_matchers.html#a40531208875e65d9d4c7b4094a23ead1">Catch::Matchers::UnorderedEquals</a> (std::vector&lt; T, AllocComp &gt; const &amp;target)</td></tr>
<tr class="memdesc:a40531208875e65d9d4c7b4094a23ead1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a matcher that matches vectors that is equal to <span class="tt">target</span> modulo permutation.  <br /></td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
