<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: build/_deps/catch2-src/src/catch2/interfaces/catch_interfaces_reporter_factory.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a href="dir_22a2b4a55221191fac099ecd648bab0b.html">catch2-src</a></li><li class="navelem"><a href="dir_406505bf7d4cbd77163cdfd925151970.html">src</a></li><li class="navelem"><a href="dir_496da26144e72aa884d2fff8a57dff9e.html">catch2</a></li><li class="navelem"><a href="dir_131b664efb13ca5f74d414cb947d9efa.html">interfaces</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">catch_interfaces_reporter_factory.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="catch__interfaces__reporter__factory_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//              Copyright Catch2 Authors</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Distributed under the Boost Software License, Version 1.0.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//   (See accompanying file LICENSE.txt or copy at</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//        https://www.boost.org/LICENSE_1_0.txt)</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// SPDX-License-Identifier: BSL-1.0</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef CATCH_INTERFACES_REPORTER_FACTORY_HPP_INCLUDED</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define CATCH_INTERFACES_REPORTER_FACTORY_HPP_INCLUDED</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;<a class="code" href="catch__unique__ptr_8hpp.html">catch2/internal/catch_unique_ptr.hpp</a>&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;<a class="code" href="catch__stringref_8hpp.html">catch2/internal/catch_stringref.hpp</a>&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catch.html">Catch</a> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_catch_1_1_reporter_config.html">ReporterConfig</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">class </span><a class="code hl_class" href="class_catch_1_1_i_config.html">IConfig</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">class </span><a class="code hl_class" href="class_catch_1_1_i_event_listener.html">IEventListener</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">using </span><a class="code hl_typedef" href="namespace_catch.html#a80014809dfd5cea564da9d5f040daf67">IEventListenerPtr</a> = <a class="code hl_class" href="class_catch_1_1_detail_1_1unique__ptr.html">Detail::unique_ptr&lt;IEventListener&gt;</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keyword">class </span><a class="code hl_class" href="class_catch_1_1_i_reporter_factory.html">IReporterFactory</a> {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_catch_1_1_i_reporter_factory.html#a4011d1759be3a3a34a6e0b8bfbe8431c">   26</a></span>        <span class="keyword">virtual</span> <a class="code hl_function" href="class_catch_1_1_i_reporter_factory.html#a4011d1759be3a3a34a6e0b8bfbe8431c">~IReporterFactory</a>(); <span class="comment">// = default</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keyword">virtual</span> <a class="code hl_typedef" href="namespace_catch.html#a80014809dfd5cea564da9d5f040daf67">IEventListenerPtr</a></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_catch_1_1_i_reporter_factory.html#a362705d78aa27d0840cd378708aadaf0">   29</a></span>        <a class="code hl_function" href="class_catch_1_1_i_reporter_factory.html#a362705d78aa27d0840cd378708aadaf0">create</a>( <a class="code hl_struct" href="struct_catch_1_1_reporter_config.html">ReporterConfig</a>&amp;&amp; config ) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_catch_1_1_i_reporter_factory.html#a46880f93bd351d113d8189421928531b">   30</a></span>        <span class="keyword">virtual</span> std::string <a class="code hl_function" href="class_catch_1_1_i_reporter_factory.html#a46880f93bd351d113d8189421928531b">getDescription</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    };</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keyword">using </span><a class="code hl_typedef" href="namespace_catch.html#a51fe1a39aaa63dbf724df51cbedf580d">IReporterFactoryPtr</a> = <a class="code hl_class" href="class_catch_1_1_detail_1_1unique__ptr.html">Detail::unique_ptr&lt;IReporterFactory&gt;</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keyword">class </span><a class="code hl_class" href="class_catch_1_1_event_listener_factory.html">EventListenerFactory</a> {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_catch_1_1_event_listener_factory.html#a52a106fbe1998ca0efce3bbfeeaf0278">   36</a></span>        <span class="keyword">virtual</span> <a class="code hl_function" href="class_catch_1_1_event_listener_factory.html#a52a106fbe1998ca0efce3bbfeeaf0278">~EventListenerFactory</a>(); <span class="comment">// = default</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_catch_1_1_event_listener_factory.html#a5135d40381b9bfa7d46ac111e6ee2de5">   37</a></span>        <span class="keyword">virtual</span> <a class="code hl_typedef" href="namespace_catch.html#a80014809dfd5cea564da9d5f040daf67">IEventListenerPtr</a> <a class="code hl_function" href="class_catch_1_1_event_listener_factory.html#a5135d40381b9bfa7d46ac111e6ee2de5">create</a>( <a class="code hl_class" href="class_catch_1_1_i_config.html">IConfig</a> <span class="keyword">const</span>* config ) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_catch_1_1_event_listener_factory.html#a98c55fc9088addd267cf7ef6e45a9981">   39</a></span>        <span class="keyword">virtual</span> <a class="code hl_class" href="class_catch_1_1_string_ref.html">StringRef</a> <a class="code hl_function" href="class_catch_1_1_event_listener_factory.html#a98c55fc9088addd267cf7ef6e45a9981">getName</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_catch_1_1_event_listener_factory.html#a3882f5b247df0a4b447b78b89c8789be">   41</a></span>        <span class="keyword">virtual</span> std::string <a class="code hl_function" href="class_catch_1_1_event_listener_factory.html#a3882f5b247df0a4b447b78b89c8789be">getDescription</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    };</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>} <span class="comment">// namespace Catch</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#endif </span><span class="comment">// CATCH_INTERFACES_REPORTER_FACTORY_HPP_INCLUDED</span></div>
<div class="ttc" id="acatch__stringref_8hpp_html"><div class="ttname"><a href="catch__stringref_8hpp.html">catch_stringref.hpp</a></div></div>
<div class="ttc" id="acatch__unique__ptr_8hpp_html"><div class="ttname"><a href="catch__unique__ptr_8hpp.html">catch_unique_ptr.hpp</a></div></div>
<div class="ttc" id="aclass_catch_1_1_detail_1_1unique__ptr_html"><div class="ttname"><a href="class_catch_1_1_detail_1_1unique__ptr.html">Catch::Detail::unique_ptr</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:888</div></div>
<div class="ttc" id="aclass_catch_1_1_event_listener_factory_html"><div class="ttname"><a href="class_catch_1_1_event_listener_factory.html">Catch::EventListenerFactory</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:9145</div></div>
<div class="ttc" id="aclass_catch_1_1_event_listener_factory_html_a3882f5b247df0a4b447b78b89c8789be"><div class="ttname"><a href="class_catch_1_1_event_listener_factory.html#a3882f5b247df0a4b447b78b89c8789be">Catch::EventListenerFactory::getDescription</a></div><div class="ttdeci">virtual std::string getDescription() const =0</div><div class="ttdoc">Return listener&#39;s description if available.</div></div>
<div class="ttc" id="aclass_catch_1_1_event_listener_factory_html_a5135d40381b9bfa7d46ac111e6ee2de5"><div class="ttname"><a href="class_catch_1_1_event_listener_factory.html#a5135d40381b9bfa7d46ac111e6ee2de5">Catch::EventListenerFactory::create</a></div><div class="ttdeci">virtual IEventListenerPtr create(IConfig const *config) const =0</div></div>
<div class="ttc" id="aclass_catch_1_1_event_listener_factory_html_a52a106fbe1998ca0efce3bbfeeaf0278"><div class="ttname"><a href="class_catch_1_1_event_listener_factory.html#a52a106fbe1998ca0efce3bbfeeaf0278">Catch::EventListenerFactory::~EventListenerFactory</a></div><div class="ttdeci">virtual ~EventListenerFactory()</div></div>
<div class="ttc" id="aclass_catch_1_1_event_listener_factory_html_a98c55fc9088addd267cf7ef6e45a9981"><div class="ttname"><a href="class_catch_1_1_event_listener_factory.html#a98c55fc9088addd267cf7ef6e45a9981">Catch::EventListenerFactory::getName</a></div><div class="ttdeci">virtual StringRef getName() const =0</div><div class="ttdoc">Return a meaningful name for the listener, e.g. its type name.</div></div>
<div class="ttc" id="aclass_catch_1_1_i_config_html"><div class="ttname"><a href="class_catch_1_1_i_config.html">Catch::IConfig</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:1203</div></div>
<div class="ttc" id="aclass_catch_1_1_i_event_listener_html"><div class="ttname"><a href="class_catch_1_1_i_event_listener.html">Catch::IEventListener</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:9028</div></div>
<div class="ttc" id="aclass_catch_1_1_i_reporter_factory_html"><div class="ttname"><a href="class_catch_1_1_i_reporter_factory.html">Catch::IReporterFactory</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:9135</div></div>
<div class="ttc" id="aclass_catch_1_1_i_reporter_factory_html_a362705d78aa27d0840cd378708aadaf0"><div class="ttname"><a href="class_catch_1_1_i_reporter_factory.html#a362705d78aa27d0840cd378708aadaf0">Catch::IReporterFactory::create</a></div><div class="ttdeci">virtual IEventListenerPtr create(ReporterConfig &amp;&amp;config) const =0</div></div>
<div class="ttc" id="aclass_catch_1_1_i_reporter_factory_html_a4011d1759be3a3a34a6e0b8bfbe8431c"><div class="ttname"><a href="class_catch_1_1_i_reporter_factory.html#a4011d1759be3a3a34a6e0b8bfbe8431c">Catch::IReporterFactory::~IReporterFactory</a></div><div class="ttdeci">virtual ~IReporterFactory()</div></div>
<div class="ttc" id="aclass_catch_1_1_i_reporter_factory_html_a46880f93bd351d113d8189421928531b"><div class="ttname"><a href="class_catch_1_1_i_reporter_factory.html#a46880f93bd351d113d8189421928531b">Catch::IReporterFactory::getDescription</a></div><div class="ttdeci">virtual std::string getDescription() const =0</div></div>
<div class="ttc" id="aclass_catch_1_1_string_ref_html"><div class="ttname"><a href="class_catch_1_1_string_ref.html">Catch::StringRef</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:709</div></div>
<div class="ttc" id="anamespace_catch_html"><div class="ttname"><a href="namespace_catch.html">Catch</a></div><div class="ttdef"><b>Definition</b> 231-Cfg-OutputStreams.cpp:46</div></div>
<div class="ttc" id="anamespace_catch_html_a51fe1a39aaa63dbf724df51cbedf580d"><div class="ttname"><a href="namespace_catch.html#a51fe1a39aaa63dbf724df51cbedf580d">Catch::IReporterFactoryPtr</a></div><div class="ttdeci">Detail::unique_ptr&lt; IReporterFactory &gt; IReporterFactoryPtr</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:1264</div></div>
<div class="ttc" id="anamespace_catch_html_a80014809dfd5cea564da9d5f040daf67"><div class="ttname"><a href="namespace_catch.html#a80014809dfd5cea564da9d5f040daf67">Catch::IEventListenerPtr</a></div><div class="ttdeci">Detail::unique_ptr&lt; IEventListener &gt; IEventListenerPtr</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:9114</div></div>
<div class="ttc" id="astruct_catch_1_1_reporter_config_html"><div class="ttname"><a href="struct_catch_1_1_reporter_config.html">Catch::ReporterConfig</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:8926</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
