<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: build/_deps/catch2-src/src/catch2/internal/catch_test_case_registry_impl.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a href="dir_22a2b4a55221191fac099ecd648bab0b.html">catch2-src</a></li><li class="navelem"><a href="dir_406505bf7d4cbd77163cdfd925151970.html">src</a></li><li class="navelem"><a href="dir_496da26144e72aa884d2fff8a57dff9e.html">catch2</a></li><li class="navelem"><a href="dir_643879f28a19546e4b8e035a5f530fb6.html">internal</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">catch_test_case_registry_impl.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="catch__test__case__registry__impl_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//              Copyright Catch2 Authors</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Distributed under the Boost Software License, Version 1.0.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//   (See accompanying file LICENSE.txt or copy at</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//        https://www.boost.org/LICENSE_1_0.txt)</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// SPDX-License-Identifier: BSL-1.0</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef CATCH_TEST_CASE_REGISTRY_IMPL_HPP_INCLUDED</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define CATCH_TEST_CASE_REGISTRY_IMPL_HPP_INCLUDED</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;<a class="code" href="catch__interfaces__testcase_8hpp.html">catch2/interfaces/catch_interfaces_testcase.hpp</a>&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;<a class="code" href="catch__interfaces__config_8hpp.html">catch2/interfaces/catch_interfaces_config.hpp</a>&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;<a class="code" href="catch__unique__ptr_8hpp.html">catch2/internal/catch_unique_ptr.hpp</a>&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catch.html">Catch</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">class </span><a class="code hl_class" href="class_catch_1_1_i_config.html">IConfig</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">class </span><a class="code hl_class" href="class_catch_1_1_i_test_invoker.html">ITestInvoker</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">class </span><a class="code hl_class" href="class_catch_1_1_test_case_handle.html">TestCaseHandle</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">class </span><a class="code hl_class" href="class_catch_1_1_test_spec.html">TestSpec</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    std::vector&lt;TestCaseHandle&gt; <a class="code hl_function" href="namespace_catch.html#ad9dc14789e42b18c6dc26590a49a6eaa">sortTests</a>( <a class="code hl_class" href="class_catch_1_1_i_config.html">IConfig</a> <span class="keyword">const</span>&amp; config, std::vector&lt;TestCaseHandle&gt; <span class="keyword">const</span>&amp; unsortedTestCases );</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="namespace_catch.html#a12f76a88f2882e9d1d221979dec0324d">isThrowSafe</a>( <a class="code hl_class" href="class_catch_1_1_test_case_handle.html">TestCaseHandle</a> <span class="keyword">const</span>&amp; testCase, <a class="code hl_class" href="class_catch_1_1_i_config.html">IConfig</a> <span class="keyword">const</span>&amp; config );</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    std::vector&lt;TestCaseHandle&gt; <a class="code hl_function" href="namespace_catch.html#af1944a358b260e03c6695aa7ae259c9a">filterTests</a>( std::vector&lt;TestCaseHandle&gt; <span class="keyword">const</span>&amp; testCases, <a class="code hl_class" href="class_catch_1_1_test_spec.html">TestSpec</a> <span class="keyword">const</span>&amp; testSpec, <a class="code hl_class" href="class_catch_1_1_i_config.html">IConfig</a> <span class="keyword">const</span>&amp; config );</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    std::vector&lt;TestCaseHandle&gt; <span class="keyword">const</span>&amp; <a class="code hl_function" href="namespace_catch.html#aae7d61b3abc9c8d3c82407b380e6a414">getAllTestCasesSorted</a>( <a class="code hl_class" href="class_catch_1_1_i_config.html">IConfig</a> <span class="keyword">const</span>&amp; config );</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keyword">class </span><a class="code hl_class" href="class_catch_1_1_test_registry.html">TestRegistry</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_catch_1_1_i_test_case_registry.html">ITestCaseRegistry</a> {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_catch_1_1_test_registry.html#ae34807279278ee041194f9bb22c318b8">   33</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_test_registry.html#ae34807279278ee041194f9bb22c318b8">registerTest</a>( <a class="code hl_class" href="class_catch_1_1_detail_1_1unique__ptr.html">Detail::unique_ptr&lt;TestCaseInfo&gt;</a> testInfo, <a class="code hl_class" href="class_catch_1_1_detail_1_1unique__ptr.html">Detail::unique_ptr&lt;ITestInvoker&gt;</a> testInvoker );</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_catch_1_1_test_registry.html#a76f99cc202a3b97742875141c5dee16d">   35</a></span>        std::vector&lt;TestCaseInfo*&gt; <span class="keyword">const</span>&amp; <a class="code hl_function" href="class_catch_1_1_test_registry.html#a76f99cc202a3b97742875141c5dee16d">getAllInfos</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_catch_1_1_test_registry.html#ad757ac080f3bb70861f355fef6a01284">   36</a></span>        std::vector&lt;TestCaseHandle&gt; <span class="keyword">const</span>&amp; <a class="code hl_function" href="class_catch_1_1_test_registry.html#ad757ac080f3bb70861f355fef6a01284">getAllTests</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_catch_1_1_test_registry.html#a3ee84f12242987a74f101d0232c46f64">   37</a></span>        std::vector&lt;TestCaseHandle&gt; <span class="keyword">const</span>&amp; <a class="code hl_function" href="class_catch_1_1_test_registry.html#a3ee84f12242987a74f101d0232c46f64">getAllTestsSorted</a>( <a class="code hl_class" href="class_catch_1_1_i_config.html">IConfig</a> <span class="keyword">const</span>&amp; config ) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_catch_1_1_test_registry.html#ad9749b47a223bc4df10df3862efdf7d3">   39</a></span>        <a class="code hl_function" href="class_catch_1_1_test_registry.html#ad9749b47a223bc4df10df3862efdf7d3">~TestRegistry</a>() <span class="keyword">override</span>; <span class="comment">// = default</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        std::vector&lt;Detail::unique_ptr&lt;TestCaseInfo&gt;&gt; m_owned_test_infos;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="comment">// Keeps a materialized vector for `getAllInfos`.</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="comment">// We should get rid of that eventually (see interface note)</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        std::vector&lt;TestCaseInfo*&gt; m_viewed_test_infos;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        std::vector&lt;Detail::unique_ptr&lt;ITestInvoker&gt;&gt; m_invokers;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        std::vector&lt;TestCaseHandle&gt; m_handles;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keyword">mutable</span> <a class="code hl_enumeration" href="namespace_catch.html#aa820408cff40873fdf5c6662b6327100">TestRunOrder</a> m_currentSortOrder = <a class="code hl_enumvalue" href="namespace_catch.html#aa820408cff40873fdf5c6662b6327100a8fe1ef91d6420c0e64838512106ec229">TestRunOrder::Declared</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keyword">mutable</span> std::vector&lt;TestCaseHandle&gt; m_sortedFunctions;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    };</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>} <span class="comment">// end namespace Catch</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">#endif </span><span class="comment">// CATCH_TEST_CASE_REGISTRY_IMPL_HPP_INCLUDED</span></div>
<div class="ttc" id="acatch__interfaces__config_8hpp_html"><div class="ttname"><a href="catch__interfaces__config_8hpp.html">catch_interfaces_config.hpp</a></div></div>
<div class="ttc" id="acatch__interfaces__testcase_8hpp_html"><div class="ttname"><a href="catch__interfaces__testcase_8hpp.html">catch_interfaces_testcase.hpp</a></div></div>
<div class="ttc" id="acatch__unique__ptr_8hpp_html"><div class="ttname"><a href="catch__unique__ptr_8hpp.html">catch_unique_ptr.hpp</a></div></div>
<div class="ttc" id="aclass_catch_1_1_detail_1_1unique__ptr_html"><div class="ttname"><a href="class_catch_1_1_detail_1_1unique__ptr.html">Catch::Detail::unique_ptr</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:888</div></div>
<div class="ttc" id="aclass_catch_1_1_i_config_html"><div class="ttname"><a href="class_catch_1_1_i_config.html">Catch::IConfig</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:1203</div></div>
<div class="ttc" id="aclass_catch_1_1_i_test_case_registry_html"><div class="ttname"><a href="class_catch_1_1_i_test_case_registry.html">Catch::ITestCaseRegistry</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:9194</div></div>
<div class="ttc" id="aclass_catch_1_1_i_test_invoker_html"><div class="ttname"><a href="class_catch_1_1_i_test_invoker.html">Catch::ITestInvoker</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:6007</div></div>
<div class="ttc" id="aclass_catch_1_1_test_case_handle_html"><div class="ttname"><a href="class_catch_1_1_test_case_handle.html">Catch::TestCaseHandle</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:7280</div></div>
<div class="ttc" id="aclass_catch_1_1_test_registry_html"><div class="ttname"><a href="class_catch_1_1_test_registry.html">Catch::TestRegistry</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:11048</div></div>
<div class="ttc" id="aclass_catch_1_1_test_registry_html_a3ee84f12242987a74f101d0232c46f64"><div class="ttname"><a href="class_catch_1_1_test_registry.html#a3ee84f12242987a74f101d0232c46f64">Catch::TestRegistry::getAllTestsSorted</a></div><div class="ttdeci">std::vector&lt; TestCaseHandle &gt; const &amp; getAllTestsSorted(IConfig const &amp;config) const override</div></div>
<div class="ttc" id="aclass_catch_1_1_test_registry_html_a76f99cc202a3b97742875141c5dee16d"><div class="ttname"><a href="class_catch_1_1_test_registry.html#a76f99cc202a3b97742875141c5dee16d">Catch::TestRegistry::getAllInfos</a></div><div class="ttdeci">std::vector&lt; TestCaseInfo * &gt; const &amp; getAllInfos() const override</div></div>
<div class="ttc" id="aclass_catch_1_1_test_registry_html_ad757ac080f3bb70861f355fef6a01284"><div class="ttname"><a href="class_catch_1_1_test_registry.html#ad757ac080f3bb70861f355fef6a01284">Catch::TestRegistry::getAllTests</a></div><div class="ttdeci">std::vector&lt; TestCaseHandle &gt; const &amp; getAllTests() const override</div></div>
<div class="ttc" id="aclass_catch_1_1_test_registry_html_ad9749b47a223bc4df10df3862efdf7d3"><div class="ttname"><a href="class_catch_1_1_test_registry.html#ad9749b47a223bc4df10df3862efdf7d3">Catch::TestRegistry::~TestRegistry</a></div><div class="ttdeci">~TestRegistry() override</div></div>
<div class="ttc" id="aclass_catch_1_1_test_registry_html_ae34807279278ee041194f9bb22c318b8"><div class="ttname"><a href="class_catch_1_1_test_registry.html#ae34807279278ee041194f9bb22c318b8">Catch::TestRegistry::registerTest</a></div><div class="ttdeci">void registerTest(Detail::unique_ptr&lt; TestCaseInfo &gt; testInfo, Detail::unique_ptr&lt; ITestInvoker &gt; testInvoker)</div></div>
<div class="ttc" id="aclass_catch_1_1_test_spec_html"><div class="ttname"><a href="class_catch_1_1_test_spec.html">Catch::TestSpec</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:3439</div></div>
<div class="ttc" id="anamespace_catch_html"><div class="ttname"><a href="namespace_catch.html">Catch</a></div><div class="ttdef"><b>Definition</b> 231-Cfg-OutputStreams.cpp:46</div></div>
<div class="ttc" id="anamespace_catch_html_a12f76a88f2882e9d1d221979dec0324d"><div class="ttname"><a href="namespace_catch.html#a12f76a88f2882e9d1d221979dec0324d">Catch::isThrowSafe</a></div><div class="ttdeci">bool isThrowSafe(TestCaseHandle const &amp;testCase, IConfig const &amp;config)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:7010</div></div>
<div class="ttc" id="anamespace_catch_html_aa820408cff40873fdf5c6662b6327100"><div class="ttname"><a href="namespace_catch.html#aa820408cff40873fdf5c6662b6327100">Catch::TestRunOrder</a></div><div class="ttdeci">TestRunOrder</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:1178</div></div>
<div class="ttc" id="anamespace_catch_html_aa820408cff40873fdf5c6662b6327100a8fe1ef91d6420c0e64838512106ec229"><div class="ttname"><a href="namespace_catch.html#aa820408cff40873fdf5c6662b6327100a8fe1ef91d6420c0e64838512106ec229">Catch::TestRunOrder::Declared</a></div><div class="ttdeci">@ Declared</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:1179</div></div>
<div class="ttc" id="anamespace_catch_html_aae7d61b3abc9c8d3c82407b380e6a414"><div class="ttname"><a href="namespace_catch.html#aae7d61b3abc9c8d3c82407b380e6a414">Catch::getAllTestCasesSorted</a></div><div class="ttdeci">std::vector&lt; TestCaseHandle &gt; const &amp; getAllTestCasesSorted(IConfig const &amp;config)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:7025</div></div>
<div class="ttc" id="anamespace_catch_html_ad9dc14789e42b18c6dc26590a49a6eaa"><div class="ttname"><a href="namespace_catch.html#ad9dc14789e42b18c6dc26590a49a6eaa">Catch::sortTests</a></div><div class="ttdeci">std::vector&lt; TestCaseHandle &gt; sortTests(IConfig const &amp;config, std::vector&lt; TestCaseHandle &gt; const &amp;unsortedTestCases)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:6959</div></div>
<div class="ttc" id="anamespace_catch_html_af1944a358b260e03c6695aa7ae259c9a"><div class="ttname"><a href="namespace_catch.html#af1944a358b260e03c6695aa7ae259c9a">Catch::filterTests</a></div><div class="ttdeci">std::vector&lt; TestCaseHandle &gt; filterTests(std::vector&lt; TestCaseHandle &gt; const &amp;testCases, TestSpec const &amp;testSpec, IConfig const &amp;config)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:7014</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
