<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: build/_deps/catch2-src/src/catch2/catch_session.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a href="dir_22a2b4a55221191fac099ecd648bab0b.html">catch2-src</a></li><li class="navelem"><a href="dir_406505bf7d4cbd77163cdfd925151970.html">src</a></li><li class="navelem"><a href="dir_496da26144e72aa884d2fff8a57dff9e.html">catch2</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">catch_session.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="catch__session_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//              Copyright Catch2 Authors</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Distributed under the Boost Software License, Version 1.0.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//   (See accompanying file LICENSE.txt or copy at</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//        https://www.boost.org/LICENSE_1_0.txt)</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// SPDX-License-Identifier: BSL-1.0</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef CATCH_SESSION_HPP_INCLUDED</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define CATCH_SESSION_HPP_INCLUDED</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;<a class="code" href="catch__commandline_8hpp.html">catch2/internal/catch_commandline.hpp</a>&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;<a class="code" href="catch__noncopyable_8hpp.html">catch2/internal/catch_noncopyable.hpp</a>&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;<a class="code" href="catch__config_8hpp.html">catch2/catch_config.hpp</a>&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;<a class="code" href="catch__unique__ptr_8hpp.html">catch2/internal/catch_unique_ptr.hpp</a>&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;<a class="code" href="catch__config__wchar_8hpp.html">catch2/internal/catch_config_wchar.hpp</a>&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catch.html">Catch</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="comment">// TODO: Use C++17 `inline` variables</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">constexpr</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="namespace_catch.html#aa3ecad6baaddc7870951266a6a8ab760">UnspecifiedErrorExitCode</a> = 1;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">constexpr</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="namespace_catch.html#ae2d92390eda8fab3369332fba63d623b">NoTestsRunExitCode</a> = 2;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">constexpr</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="namespace_catch.html#a1b232d49d8932f398c9bc917831caf25">UnmatchedTestSpecExitCode</a> = 3;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keyword">constexpr</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="namespace_catch.html#a58e2effa0013881e7abae2a351cbbd17">AllTestsSkippedExitCode</a> = 4;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keyword">constexpr</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="namespace_catch.html#a0d26a4baeb7ac3b4b8bfca10802b815e">InvalidTestSpecExitCode</a> = 5;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keyword">constexpr</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="namespace_catch.html#a201398a13002e9a142361346e7026f36">TestFailureExitCode</a> = 42;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keyword">class </span><a class="code hl_class" href="class_catch_1_1_session.html">Session</a> : <a class="code hl_class" href="class_catch_1_1_detail_1_1_non_copyable.html">Detail::NonCopyable</a> {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_catch_1_1_session.html#a4564992e2b028770e38a1dcc6fff8b34">   30</a></span>        <a class="code hl_function" href="class_catch_1_1_session.html#a4564992e2b028770e38a1dcc6fff8b34">Session</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_catch_1_1_session.html#a48797df68b243a74f42797146cfbd6f3">   31</a></span>        <a class="code hl_function" href="class_catch_1_1_session.html#a48797df68b243a74f42797146cfbd6f3">~Session</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_catch_1_1_session.html#a4286263c17b16c3ea9d0632bd4f8eaee">   33</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_session.html#a4286263c17b16c3ea9d0632bd4f8eaee">showHelp</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_catch_1_1_session.html#ac28e293014007bbd9f6383c2d5daa1e4">   34</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_session.html#ac28e293014007bbd9f6383c2d5daa1e4">libIdentify</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_catch_1_1_session.html#af890db02c69e36356ac9f8be4084c464">   36</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_catch_1_1_session.html#af890db02c69e36356ac9f8be4084c464">applyCommandLine</a>( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> <span class="keyword">const</span> * <span class="keyword">const</span> * argv );</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">    #if defined(CATCH_CONFIG_WCHAR) &amp;&amp; defined(_WIN32) &amp;&amp; defined(UNICODE)</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_catch_1_1_session.html#af890db02c69e36356ac9f8be4084c464">applyCommandLine</a>( <span class="keywordtype">int</span> argc, <span class="keywordtype">wchar_t</span> <span class="keyword">const</span> * <span class="keyword">const</span> * argv );</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">    #endif</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_catch_1_1_session.html#a122417ed44bfa29a229941b1e12b91a3">   41</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_session.html#a122417ed44bfa29a229941b1e12b91a3">useConfigData</a>( <a class="code hl_struct" href="struct_catch_1_1_config_data.html">ConfigData</a> <span class="keyword">const</span>&amp; <a class="code hl_function" href="class_catch_1_1_session.html#aadb20e3b2955209aaab3126c0c3da7a6">configData</a> );</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> CharT&gt;</div>
<div class="foldopen" id="foldopen00044" data-start="{" data-end="}">
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_catch_1_1_session.html#a8c82b89613ebd99f1ba1a3f7b634e571">   44</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_catch_1_1_session.html#a8c82b89613ebd99f1ba1a3f7b634e571">run</a>(<span class="keywordtype">int</span> argc, CharT <span class="keyword">const</span> * <span class="keyword">const</span> argv[]) {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            <span class="keywordflow">if</span> (m_startupExceptions)</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            <span class="keywordtype">int</span> returnCode = <a class="code hl_function" href="class_catch_1_1_session.html#af890db02c69e36356ac9f8be4084c464">applyCommandLine</a>(argc, argv);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            <span class="keywordflow">if</span> (returnCode == 0)</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                returnCode = <a class="code hl_function" href="class_catch_1_1_session.html#a0232a6c37ad5b5064a2462eedf13a9be">run</a>();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            <span class="keywordflow">return</span> returnCode;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        }</div>
</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_catch_1_1_session.html#a0232a6c37ad5b5064a2462eedf13a9be">   53</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_catch_1_1_session.html#a0232a6c37ad5b5064a2462eedf13a9be">run</a>();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_catch_1_1_session.html#ac66d86b564a1d807b6a13fd13b2c50ee">   55</a></span>        <a class="code hl_class" href="class_catch_1_1_clara_1_1_parser.html">Clara::Parser</a> <span class="keyword">const</span>&amp; <a class="code hl_function" href="class_catch_1_1_session.html#ac66d86b564a1d807b6a13fd13b2c50ee">cli</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_catch_1_1_session.html#abaa730f046f2e35a512b796b65758acc">   56</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_session.html#abaa730f046f2e35a512b796b65758acc">cli</a>( <a class="code hl_class" href="class_catch_1_1_clara_1_1_parser.html">Clara::Parser</a> <span class="keyword">const</span>&amp; newParser );</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="class_catch_1_1_session.html#aadb20e3b2955209aaab3126c0c3da7a6">   57</a></span>        <a class="code hl_struct" href="struct_catch_1_1_config_data.html">ConfigData</a>&amp; <a class="code hl_function" href="class_catch_1_1_session.html#aadb20e3b2955209aaab3126c0c3da7a6">configData</a>();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="class_catch_1_1_session.html#afac375cd0ef4715b09924575d88fdc13">   58</a></span>        <a class="code hl_class" href="class_catch_1_1_config.html">Config</a>&amp; <a class="code hl_function" href="class_catch_1_1_session.html#afac375cd0ef4715b09924575d88fdc13">config</a>();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="keywordtype">int</span> runInternal();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <a class="code hl_class" href="class_catch_1_1_clara_1_1_parser.html">Clara::Parser</a> m_cli;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <a class="code hl_struct" href="struct_catch_1_1_config_data.html">ConfigData</a> m_configData;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <a class="code hl_class" href="class_catch_1_1_detail_1_1unique__ptr.html">Detail::unique_ptr&lt;Config&gt;</a> m_config;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <span class="keywordtype">bool</span> m_startupExceptions = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    };</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>} <span class="comment">// end namespace Catch</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="preprocessor">#endif </span><span class="comment">// CATCH_SESSION_HPP_INCLUDED</span></div>
<div class="ttc" id="acatch__commandline_8hpp_html"><div class="ttname"><a href="catch__commandline_8hpp.html">catch_commandline.hpp</a></div></div>
<div class="ttc" id="acatch__config_8hpp_html"><div class="ttname"><a href="catch__config_8hpp.html">catch_config.hpp</a></div></div>
<div class="ttc" id="acatch__config__wchar_8hpp_html"><div class="ttname"><a href="catch__config__wchar_8hpp.html">catch_config_wchar.hpp</a></div></div>
<div class="ttc" id="acatch__noncopyable_8hpp_html"><div class="ttname"><a href="catch__noncopyable_8hpp.html">catch_noncopyable.hpp</a></div></div>
<div class="ttc" id="acatch__unique__ptr_8hpp_html"><div class="ttname"><a href="catch__unique__ptr_8hpp.html">catch_unique_ptr.hpp</a></div></div>
<div class="ttc" id="aclass_catch_1_1_clara_1_1_parser_html"><div class="ttname"><a href="class_catch_1_1_clara_1_1_parser.html">Catch::Clara::Parser</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:4839</div></div>
<div class="ttc" id="aclass_catch_1_1_config_html"><div class="ttname"><a href="class_catch_1_1_config.html">Catch::Config</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:3816</div></div>
<div class="ttc" id="aclass_catch_1_1_detail_1_1_non_copyable_html"><div class="ttname"><a href="class_catch_1_1_detail_1_1_non_copyable.html">Catch::Detail::NonCopyable</a></div><div class="ttdoc">Deriving classes become noncopyable and nonmovable.</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:1137</div></div>
<div class="ttc" id="aclass_catch_1_1_detail_1_1unique__ptr_html"><div class="ttname"><a href="class_catch_1_1_detail_1_1unique__ptr.html">Catch::Detail::unique_ptr</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:888</div></div>
<div class="ttc" id="aclass_catch_1_1_session_html"><div class="ttname"><a href="class_catch_1_1_session.html">Catch::Session</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:4965</div></div>
<div class="ttc" id="aclass_catch_1_1_session_html_a0232a6c37ad5b5064a2462eedf13a9be"><div class="ttname"><a href="class_catch_1_1_session.html#a0232a6c37ad5b5064a2462eedf13a9be">Catch::Session::run</a></div><div class="ttdeci">int run()</div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:1457</div></div>
<div class="ttc" id="aclass_catch_1_1_session_html_a122417ed44bfa29a229941b1e12b91a3"><div class="ttname"><a href="class_catch_1_1_session.html#a122417ed44bfa29a229941b1e12b91a3">Catch::Session::useConfigData</a></div><div class="ttdeci">void useConfigData(ConfigData const &amp;configData)</div></div>
<div class="ttc" id="aclass_catch_1_1_session_html_a4286263c17b16c3ea9d0632bd4f8eaee"><div class="ttname"><a href="class_catch_1_1_session.html#a4286263c17b16c3ea9d0632bd4f8eaee">Catch::Session::showHelp</a></div><div class="ttdeci">void showHelp() const</div></div>
<div class="ttc" id="aclass_catch_1_1_session_html_a4564992e2b028770e38a1dcc6fff8b34"><div class="ttname"><a href="class_catch_1_1_session.html#a4564992e2b028770e38a1dcc6fff8b34">Catch::Session::Session</a></div><div class="ttdeci">Session()</div></div>
<div class="ttc" id="aclass_catch_1_1_session_html_a48797df68b243a74f42797146cfbd6f3"><div class="ttname"><a href="class_catch_1_1_session.html#a48797df68b243a74f42797146cfbd6f3">Catch::Session::~Session</a></div><div class="ttdeci">~Session()</div></div>
<div class="ttc" id="aclass_catch_1_1_session_html_a8c82b89613ebd99f1ba1a3f7b634e571"><div class="ttname"><a href="class_catch_1_1_session.html#a8c82b89613ebd99f1ba1a3f7b634e571">Catch::Session::run</a></div><div class="ttdeci">int run(int argc, CharT const *const argv[])</div><div class="ttdef"><b>Definition</b> catch_session.hpp:44</div></div>
<div class="ttc" id="aclass_catch_1_1_session_html_aadb20e3b2955209aaab3126c0c3da7a6"><div class="ttname"><a href="class_catch_1_1_session.html#aadb20e3b2955209aaab3126c0c3da7a6">Catch::Session::configData</a></div><div class="ttdeci">ConfigData &amp; configData()</div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:1477</div></div>
<div class="ttc" id="aclass_catch_1_1_session_html_abaa730f046f2e35a512b796b65758acc"><div class="ttname"><a href="class_catch_1_1_session.html#abaa730f046f2e35a512b796b65758acc">Catch::Session::cli</a></div><div class="ttdeci">void cli(Clara::Parser const &amp;newParser)</div></div>
<div class="ttc" id="aclass_catch_1_1_session_html_ac28e293014007bbd9f6383c2d5daa1e4"><div class="ttname"><a href="class_catch_1_1_session.html#ac28e293014007bbd9f6383c2d5daa1e4">Catch::Session::libIdentify</a></div><div class="ttdeci">void libIdentify()</div></div>
<div class="ttc" id="aclass_catch_1_1_session_html_ac66d86b564a1d807b6a13fd13b2c50ee"><div class="ttname"><a href="class_catch_1_1_session.html#ac66d86b564a1d807b6a13fd13b2c50ee">Catch::Session::cli</a></div><div class="ttdeci">Clara::Parser const &amp; cli() const</div></div>
<div class="ttc" id="aclass_catch_1_1_session_html_af890db02c69e36356ac9f8be4084c464"><div class="ttname"><a href="class_catch_1_1_session.html#af890db02c69e36356ac9f8be4084c464">Catch::Session::applyCommandLine</a></div><div class="ttdeci">int applyCommandLine(int argc, char const *const *argv)</div></div>
<div class="ttc" id="aclass_catch_1_1_session_html_afac375cd0ef4715b09924575d88fdc13"><div class="ttname"><a href="class_catch_1_1_session.html#afac375cd0ef4715b09924575d88fdc13">Catch::Session::config</a></div><div class="ttdeci">Config &amp; config()</div></div>
<div class="ttc" id="anamespace_catch_html"><div class="ttname"><a href="namespace_catch.html">Catch</a></div><div class="ttdef"><b>Definition</b> 231-Cfg-OutputStreams.cpp:46</div></div>
<div class="ttc" id="anamespace_catch_html_a0d26a4baeb7ac3b4b8bfca10802b815e"><div class="ttname"><a href="namespace_catch.html#a0d26a4baeb7ac3b4b8bfca10802b815e">Catch::InvalidTestSpecExitCode</a></div><div class="ttdeci">constexpr int InvalidTestSpecExitCode</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:4962</div></div>
<div class="ttc" id="anamespace_catch_html_a1b232d49d8932f398c9bc917831caf25"><div class="ttname"><a href="namespace_catch.html#a1b232d49d8932f398c9bc917831caf25">Catch::UnmatchedTestSpecExitCode</a></div><div class="ttdeci">constexpr int UnmatchedTestSpecExitCode</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:4960</div></div>
<div class="ttc" id="anamespace_catch_html_a201398a13002e9a142361346e7026f36"><div class="ttname"><a href="namespace_catch.html#a201398a13002e9a142361346e7026f36">Catch::TestFailureExitCode</a></div><div class="ttdeci">constexpr int TestFailureExitCode</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:4963</div></div>
<div class="ttc" id="anamespace_catch_html_a58e2effa0013881e7abae2a351cbbd17"><div class="ttname"><a href="namespace_catch.html#a58e2effa0013881e7abae2a351cbbd17">Catch::AllTestsSkippedExitCode</a></div><div class="ttdeci">constexpr int AllTestsSkippedExitCode</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:4961</div></div>
<div class="ttc" id="anamespace_catch_html_aa3ecad6baaddc7870951266a6a8ab760"><div class="ttname"><a href="namespace_catch.html#aa3ecad6baaddc7870951266a6a8ab760">Catch::UnspecifiedErrorExitCode</a></div><div class="ttdeci">constexpr int UnspecifiedErrorExitCode</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:4958</div></div>
<div class="ttc" id="anamespace_catch_html_ae2d92390eda8fab3369332fba63d623b"><div class="ttname"><a href="namespace_catch.html#ae2d92390eda8fab3369332fba63d623b">Catch::NoTestsRunExitCode</a></div><div class="ttdeci">constexpr int NoTestsRunExitCode</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:4959</div></div>
<div class="ttc" id="astruct_catch_1_1_config_data_html"><div class="ttname"><a href="struct_catch_1_1_config_data.html">Catch::ConfigData</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:3767</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
