<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: build/_deps/catch2-src/src/catch2/matchers/catch_matchers_contains.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a href="dir_22a2b4a55221191fac099ecd648bab0b.html">catch2-src</a></li><li class="navelem"><a href="dir_406505bf7d4cbd77163cdfd925151970.html">src</a></li><li class="navelem"><a href="dir_496da26144e72aa884d2fff8a57dff9e.html">catch2</a></li><li class="navelem"><a href="dir_6cb9b255ccf3cb9c426dc0e0f46c9e7b.html">matchers</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">catch_matchers_contains.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="catch__matchers__contains_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//              Copyright Catch2 Authors</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Distributed under the Boost Software License, Version 1.0.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//   (See accompanying file LICENSE.txt or copy at</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//        https://www.boost.org/LICENSE_1_0.txt)</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// SPDX-License-Identifier: BSL-1.0</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef CATCH_MATCHERS_CONTAINS_HPP_INCLUDED</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define CATCH_MATCHERS_CONTAINS_HPP_INCLUDED</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;<a class="code" href="catch__matchers__templated_8hpp.html">catch2/matchers/catch_matchers_templated.hpp</a>&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;<a class="code" href="catch__move__and__forward_8hpp.html">catch2/internal/catch_move_and_forward.hpp</a>&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;type_traits&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catch.html">Catch</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catch_1_1_matchers.html">Matchers</a> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> Equality&gt;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keyword">class </span><a class="code hl_class" href="class_catch_1_1_matchers_1_1_contains_element_matcher.html">ContainsElementMatcher</a> final : <span class="keyword">public</span> <a class="code hl_class" href="class_catch_1_1_matchers_1_1_matcher_generic_base.html">MatcherGenericBase</a> {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>            T m_desired;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>            Equality m_eq;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T2, <span class="keyword">typename</span> Equality2&gt;</div>
<div class="foldopen" id="foldopen00026" data-start="{" data-end="}">
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_catch_1_1_matchers_1_1_contains_element_matcher.html#ab243e41d0f4f630416dc48a60f7e1dee">   26</a></span>            <a class="code hl_function" href="class_catch_1_1_matchers_1_1_contains_element_matcher.html#ab243e41d0f4f630416dc48a60f7e1dee">ContainsElementMatcher</a>(T2&amp;&amp; target, Equality2&amp;&amp; predicate):</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>                m_desired(<a class="code hl_define" href="catch__amalgamated_8hpp.html#acedf14a4dca7fdf78bd48b59bc4d954a">CATCH_FORWARD</a>(target)),</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>                m_eq(<a class="code hl_define" href="catch__amalgamated_8hpp.html#acedf14a4dca7fdf78bd48b59bc4d954a">CATCH_FORWARD</a>(predicate))</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            {}</div>
</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="foldopen" id="foldopen00031" data-start="{" data-end="}">
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_catch_1_1_matchers_1_1_contains_element_matcher.html#a72bbe5c0d4b56aab66f89b6bf6876082">   31</a></span>            std::string <a class="code hl_function" href="class_catch_1_1_matchers_1_1_contains_element_matcher.html#a72bbe5c0d4b56aab66f89b6bf6876082">describe</a>()<span class="keyword"> const override </span>{</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>                <span class="keywordflow">return</span> <span class="stringliteral">&quot;contains element &quot;</span> + <a class="code hl_function" href="namespace_catch_1_1_detail.html#af0ad48344ffd3f92f3568465248a9880">Catch::Detail::stringify</a>(m_desired);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            }</div>
</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> RangeLike&gt;</div>
<div class="foldopen" id="foldopen00036" data-start="{" data-end="}">
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_catch_1_1_matchers_1_1_contains_element_matcher.html#a202fefe5f9b1bb4fd7002b7f1ce394a1">   36</a></span>            <span class="keywordtype">bool</span> <a class="code hl_function" href="class_catch_1_1_matchers_1_1_contains_element_matcher.html#a202fefe5f9b1bb4fd7002b7f1ce394a1">match</a>( RangeLike&amp;&amp; rng )<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                <span class="keywordflow">for</span> ( <span class="keyword">auto</span>&amp;&amp; elem : rng ) {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                    <span class="keywordflow">if</span> ( m_eq( elem, m_desired ) ) { <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                }</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            }</div>
</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        };</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Matcher&gt;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keyword">class </span>ContainsMatcherMatcher final : <span class="keyword">public</span> MatcherGenericBase {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            Matcher m_matcher;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            <span class="comment">// Note that we do a copy+move to avoid having to SFINAE this</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            <span class="comment">// constructor (and also avoid some perfect forwarding failure</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            <span class="comment">// cases)</span></div>
<div class="foldopen" id="foldopen00052" data-start="{" data-end="}">
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_catch_1_1_matchers_1_1_contains_matcher_matcher.html#ab2828c9c0318511133bcdf55718435ae">   52</a></span>            <a class="code hl_function" href="class_catch_1_1_matchers_1_1_contains_matcher_matcher.html#ab2828c9c0318511133bcdf55718435ae">ContainsMatcherMatcher</a>(Matcher matcher):</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                m_matcher(<a class="code hl_define" href="catch__amalgamated_8hpp.html#a62516a9b52be8207f277f4adc2999207">CATCH_MOVE</a>(matcher))</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            {}</div>
</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> RangeLike&gt;</div>
<div class="foldopen" id="foldopen00057" data-start="{" data-end="}">
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="class_catch_1_1_matchers_1_1_contains_matcher_matcher.html#af6a1703776d6153ec688c7492ccc574c">   57</a></span>            <span class="keywordtype">bool</span> <a class="code hl_function" href="class_catch_1_1_matchers_1_1_contains_matcher_matcher.html#af6a1703776d6153ec688c7492ccc574c">match</a>(RangeLike&amp;&amp; rng)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp;&amp; elem : rng) {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                    <span class="keywordflow">if</span> (m_matcher.match(elem)) {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                    }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            }</div>
</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="foldopen" id="foldopen00066" data-start="{" data-end="}">
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="class_catch_1_1_matchers_1_1_contains_matcher_matcher.html#afa3ce4d599c939937db1201f9e61ff61">   66</a></span>            std::string <a class="code hl_function" href="class_catch_1_1_matchers_1_1_contains_matcher_matcher.html#afa3ce4d599c939937db1201f9e61ff61">describe</a>()<span class="keyword"> const override </span>{</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                <span class="keywordflow">return</span> <span class="stringliteral">&quot;contains element matching &quot;</span> + m_matcher.describe();</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            }</div>
</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        };</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        std::enable_if_t&lt;!Detail::is_matcher_v&lt;T&gt;,</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        ContainsElementMatcher&lt;T, std::equal_to&lt;&gt;&gt;&gt; <a class="code hl_function" href="namespace_catch_1_1_matchers.html#a8f4b2034cf28478dd36642d6073196ee">Contains</a>(T&amp;&amp; elem) {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            <span class="keywordflow">return</span> { <a class="code hl_define" href="catch__amalgamated_8hpp.html#acedf14a4dca7fdf78bd48b59bc4d954a">CATCH_FORWARD</a>(elem), std::equal_to&lt;&gt;{} };</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Matcher&gt;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        std::enable_if_t&lt;Detail::is_matcher_v&lt;Matcher&gt;,</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <a class="code hl_class" href="class_catch_1_1_matchers_1_1_contains_matcher_matcher.html">ContainsMatcherMatcher&lt;Matcher&gt;</a>&gt; <a class="code hl_function" href="namespace_catch_1_1_matchers.html#a8f4b2034cf28478dd36642d6073196ee">Contains</a>(Matcher&amp;&amp; matcher) {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            <span class="keywordflow">return</span> { <a class="code hl_define" href="catch__amalgamated_8hpp.html#acedf14a4dca7fdf78bd48b59bc4d954a">CATCH_FORWARD</a>(matcher) };</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> Equality&gt;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <a class="code hl_class" href="class_catch_1_1_matchers_1_1_contains_element_matcher.html">ContainsElementMatcher&lt;T, Equality&gt;</a> <a class="code hl_function" href="namespace_catch_1_1_matchers.html#a8f4b2034cf28478dd36642d6073196ee">Contains</a>(T&amp;&amp; elem, Equality&amp;&amp; eq) {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            <span class="keywordflow">return</span> { <a class="code hl_define" href="catch__amalgamated_8hpp.html#acedf14a4dca7fdf78bd48b59bc4d954a">CATCH_FORWARD</a>(elem), <a class="code hl_define" href="catch__amalgamated_8hpp.html#acedf14a4dca7fdf78bd48b59bc4d954a">CATCH_FORWARD</a>(eq) };</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        }</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    }</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>}</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="preprocessor">#endif </span><span class="comment">// CATCH_MATCHERS_CONTAINS_HPP_INCLUDED</span></div>
<div class="ttc" id="acatch__amalgamated_8hpp_html_a62516a9b52be8207f277f4adc2999207"><div class="ttname"><a href="catch__amalgamated_8hpp.html#a62516a9b52be8207f277f4adc2999207">CATCH_MOVE</a></div><div class="ttdeci">#define CATCH_MOVE(...)</div><div class="ttdoc">Replacement for std::move with better compile time performance.</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:608</div></div>
<div class="ttc" id="acatch__amalgamated_8hpp_html_acedf14a4dca7fdf78bd48b59bc4d954a"><div class="ttname"><a href="catch__amalgamated_8hpp.html#acedf14a4dca7fdf78bd48b59bc4d954a">CATCH_FORWARD</a></div><div class="ttdeci">#define CATCH_FORWARD(...)</div><div class="ttdoc">Replacement for std::forward with better compile time performance.</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:611</div></div>
<div class="ttc" id="acatch__matchers__templated_8hpp_html"><div class="ttname"><a href="catch__matchers__templated_8hpp.html">catch_matchers_templated.hpp</a></div></div>
<div class="ttc" id="acatch__move__and__forward_8hpp_html"><div class="ttname"><a href="catch__move__and__forward_8hpp.html">catch_move_and_forward.hpp</a></div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_contains_element_matcher_html"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_contains_element_matcher.html">Catch::Matchers::ContainsElementMatcher</a></div><div class="ttdoc">Matcher for checking that an element in range is equal to specific element.</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:12359</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_contains_element_matcher_html_a202fefe5f9b1bb4fd7002b7f1ce394a1"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_contains_element_matcher.html#a202fefe5f9b1bb4fd7002b7f1ce394a1">Catch::Matchers::ContainsElementMatcher::match</a></div><div class="ttdeci">bool match(RangeLike &amp;&amp;rng) const</div><div class="ttdef"><b>Definition</b> catch_matchers_contains.hpp:36</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_contains_element_matcher_html_a72bbe5c0d4b56aab66f89b6bf6876082"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_contains_element_matcher.html#a72bbe5c0d4b56aab66f89b6bf6876082">Catch::Matchers::ContainsElementMatcher::describe</a></div><div class="ttdeci">std::string describe() const override</div><div class="ttdef"><b>Definition</b> catch_matchers_contains.hpp:31</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_contains_element_matcher_html_ab243e41d0f4f630416dc48a60f7e1dee"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_contains_element_matcher.html#ab243e41d0f4f630416dc48a60f7e1dee">Catch::Matchers::ContainsElementMatcher::ContainsElementMatcher</a></div><div class="ttdeci">ContainsElementMatcher(T2 &amp;&amp;target, Equality2 &amp;&amp;predicate)</div><div class="ttdef"><b>Definition</b> catch_matchers_contains.hpp:26</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_contains_matcher_matcher_html"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_contains_matcher_matcher.html">Catch::Matchers::ContainsMatcherMatcher</a></div><div class="ttdoc">Meta-matcher for checking that an element in a range matches a specific matcher.</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:12384</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_contains_matcher_matcher_html_ab2828c9c0318511133bcdf55718435ae"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_contains_matcher_matcher.html#ab2828c9c0318511133bcdf55718435ae">Catch::Matchers::ContainsMatcherMatcher::ContainsMatcherMatcher</a></div><div class="ttdeci">ContainsMatcherMatcher(Matcher matcher)</div><div class="ttdef"><b>Definition</b> catch_matchers_contains.hpp:52</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_contains_matcher_matcher_html_af6a1703776d6153ec688c7492ccc574c"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_contains_matcher_matcher.html#af6a1703776d6153ec688c7492ccc574c">Catch::Matchers::ContainsMatcherMatcher::match</a></div><div class="ttdeci">bool match(RangeLike &amp;&amp;rng) const</div><div class="ttdef"><b>Definition</b> catch_matchers_contains.hpp:57</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_contains_matcher_matcher_html_afa3ce4d599c939937db1201f9e61ff61"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_contains_matcher_matcher.html#afa3ce4d599c939937db1201f9e61ff61">Catch::Matchers::ContainsMatcherMatcher::describe</a></div><div class="ttdeci">std::string describe() const override</div><div class="ttdef"><b>Definition</b> catch_matchers_contains.hpp:66</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_matcher_generic_base_html"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_matcher_generic_base.html">Catch::Matchers::MatcherGenericBase</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:11995</div></div>
<div class="ttc" id="anamespace_catch_1_1_detail_html_af0ad48344ffd3f92f3568465248a9880"><div class="ttname"><a href="namespace_catch_1_1_detail.html#af0ad48344ffd3f92f3568465248a9880">Catch::Detail::stringify</a></div><div class="ttdeci">std::string stringify(const T &amp;e)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:2580</div></div>
<div class="ttc" id="anamespace_catch_1_1_matchers_html"><div class="ttname"><a href="namespace_catch_1_1_matchers.html">Catch::Matchers</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:8385</div></div>
<div class="ttc" id="anamespace_catch_1_1_matchers_html_a8f4b2034cf28478dd36642d6073196ee"><div class="ttname"><a href="namespace_catch_1_1_matchers.html#a8f4b2034cf28478dd36642d6073196ee">Catch::Matchers::Contains</a></div><div class="ttdeci">std::enable_if_t&lt;!Detail::is_matcher_v&lt; T &gt;, ContainsElementMatcher&lt; T, std::equal_to&lt;&gt; &gt; &gt; Contains(T &amp;&amp;elem)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:12416</div></div>
<div class="ttc" id="anamespace_catch_html"><div class="ttname"><a href="namespace_catch.html">Catch</a></div><div class="ttdef"><b>Definition</b> 231-Cfg-OutputStreams.cpp:46</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
