<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: build/_deps/catch2-src/src/catch2/internal/catch_thread_support.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a href="dir_22a2b4a55221191fac099ecd648bab0b.html">catch2-src</a></li><li class="navelem"><a href="dir_406505bf7d4cbd77163cdfd925151970.html">src</a></li><li class="navelem"><a href="dir_496da26144e72aa884d2fff8a57dff9e.html">catch2</a></li><li class="navelem"><a href="dir_643879f28a19546e4b8e035a5f530fb6.html">internal</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">catch_thread_support.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="catch__thread__support_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//              Copyright Catch2 Authors</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Distributed under the Boost Software License, Version 1.0.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//   (See accompanying file LICENSE.txt or copy at</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//        https://www.boost.org/LICENSE_1_0.txt)</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// SPDX-License-Identifier: BSL-1.0</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef CATCH_THREAD_SUPPORT_HPP_INCLUDED</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define CATCH_THREAD_SUPPORT_HPP_INCLUDED</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;<a class="code" href="catch__user__config_8hpp.html">catch2/catch_user_config.hpp</a>&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#if defined( CATCH_CONFIG_EXPERIMENTAL_THREAD_SAFE_ASSERTIONS )</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#    include &lt;atomic&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#    include &lt;mutex&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;<a class="code" href="catch__totals_8hpp.html">catch2/catch_totals.hpp</a>&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catch.html">Catch</a> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catch_1_1_detail.html">Detail</a> {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#if defined( CATCH_CONFIG_EXPERIMENTAL_THREAD_SAFE_ASSERTIONS )</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keyword">using </span><a class="code hl_struct" href="struct_catch_1_1_detail_1_1_mutex.html">Mutex</a> = std::mutex;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keyword">using </span><a class="code hl_struct" href="struct_catch_1_1_detail_1_1_lock_guard.html">LockGuard</a> = std::lock_guard&lt;std::mutex&gt;;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keyword">struct </span><a class="code hl_typedef" href="namespace_catch_1_1_detail.html#a2d297d1fd36af564f59a19ebaba66975">AtomicCounts</a> {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            std::atomic&lt;std::uint64_t&gt; <a class="code hl_variable" href="struct_catch_1_1_counts.html#ad12eff20b90d230188b2b41a7c4562a1">passed</a> = 0;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            std::atomic&lt;std::uint64_t&gt; <a class="code hl_variable" href="struct_catch_1_1_counts.html#ab0bda88e125a1ba60b47c262fc2c529c">failed</a> = 0;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            std::atomic&lt;std::uint64_t&gt; <a class="code hl_variable" href="struct_catch_1_1_counts.html#ad42a25fd6c31ca6c6320f4cf5e857028">failedButOk</a> = 0;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            std::atomic&lt;std::uint64_t&gt; <a class="code hl_variable" href="struct_catch_1_1_counts.html#a4bc5425fed9628cb30e9c4702ee75ea5">skipped</a> = 0;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        };</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#else </span><span class="comment">// ^^ Use actual mutex, lock and atomics</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>      <span class="comment">// vv Dummy implementations for single-thread performance</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keyword">struct </span><a class="code hl_struct" href="struct_catch_1_1_detail_1_1_mutex.html">Mutex</a> {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="struct_catch_1_1_detail_1_1_mutex.html#a39d37a451237cb879a53ee7b2913db69">   35</a></span>            <span class="keywordtype">void</span> <a class="code hl_function" href="struct_catch_1_1_detail_1_1_mutex.html#a39d37a451237cb879a53ee7b2913db69">lock</a>() {}</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="struct_catch_1_1_detail_1_1_mutex.html#a06aef629f8d9e50dfd9e4813acd82b72">   36</a></span>            <span class="keywordtype">void</span> <a class="code hl_function" href="struct_catch_1_1_detail_1_1_mutex.html#a06aef629f8d9e50dfd9e4813acd82b72">unlock</a>() {}</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        };</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keyword">struct </span>LockGuard {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="struct_catch_1_1_detail_1_1_lock_guard.html#a560ace4c31eb99dbff33cead68d5db87">   40</a></span>            <a class="code hl_function" href="struct_catch_1_1_detail_1_1_lock_guard.html#a560ace4c31eb99dbff33cead68d5db87">LockGuard</a>( <a class="code hl_struct" href="struct_catch_1_1_detail_1_1_mutex.html">Mutex</a> ) {}</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        };</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keyword">using </span><a class="code hl_typedef" href="namespace_catch_1_1_detail.html#a2d297d1fd36af564f59a19ebaba66975">AtomicCounts</a> = <a class="code hl_struct" href="struct_catch_1_1_counts.html">Counts</a>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    } <span class="comment">// namespace Detail</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>} <span class="comment">// namespace Catch</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#endif </span><span class="comment">// CATCH_THREAD_SUPPORT_HPP_INCLUDED</span></div>
<div class="ttc" id="acatch__totals_8hpp_html"><div class="ttname"><a href="catch__totals_8hpp.html">catch_totals.hpp</a></div></div>
<div class="ttc" id="acatch__user__config_8hpp_html"><div class="ttname"><a href="catch__user__config_8hpp.html">catch_user_config.hpp</a></div></div>
<div class="ttc" id="anamespace_catch_1_1_detail_html"><div class="ttname"><a href="namespace_catch_1_1_detail.html">Catch::Detail</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:2007</div></div>
<div class="ttc" id="anamespace_catch_1_1_detail_html_a2d297d1fd36af564f59a19ebaba66975"><div class="ttname"><a href="namespace_catch_1_1_detail.html#a2d297d1fd36af564f59a19ebaba66975">Catch::Detail::AtomicCounts</a></div><div class="ttdeci">Counts AtomicCounts</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:10654</div></div>
<div class="ttc" id="anamespace_catch_html"><div class="ttname"><a href="namespace_catch.html">Catch</a></div><div class="ttdef"><b>Definition</b> 231-Cfg-OutputStreams.cpp:46</div></div>
<div class="ttc" id="astruct_catch_1_1_counts_html"><div class="ttname"><a href="struct_catch_1_1_counts.html">Catch::Counts</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:4140</div></div>
<div class="ttc" id="astruct_catch_1_1_counts_html_a4bc5425fed9628cb30e9c4702ee75ea5"><div class="ttname"><a href="struct_catch_1_1_counts.html#a4bc5425fed9628cb30e9c4702ee75ea5">Catch::Counts::skipped</a></div><div class="ttdeci">std::uint64_t skipped</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:4151</div></div>
<div class="ttc" id="astruct_catch_1_1_counts_html_ab0bda88e125a1ba60b47c262fc2c529c"><div class="ttname"><a href="struct_catch_1_1_counts.html#ab0bda88e125a1ba60b47c262fc2c529c">Catch::Counts::failed</a></div><div class="ttdeci">std::uint64_t failed</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:4149</div></div>
<div class="ttc" id="astruct_catch_1_1_counts_html_ad12eff20b90d230188b2b41a7c4562a1"><div class="ttname"><a href="struct_catch_1_1_counts.html#ad12eff20b90d230188b2b41a7c4562a1">Catch::Counts::passed</a></div><div class="ttdeci">std::uint64_t passed</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:4148</div></div>
<div class="ttc" id="astruct_catch_1_1_counts_html_ad42a25fd6c31ca6c6320f4cf5e857028"><div class="ttname"><a href="struct_catch_1_1_counts.html#ad42a25fd6c31ca6c6320f4cf5e857028">Catch::Counts::failedButOk</a></div><div class="ttdeci">std::uint64_t failedButOk</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:4150</div></div>
<div class="ttc" id="astruct_catch_1_1_detail_1_1_lock_guard_html"><div class="ttname"><a href="struct_catch_1_1_detail_1_1_lock_guard.html">Catch::Detail::LockGuard</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:10650</div></div>
<div class="ttc" id="astruct_catch_1_1_detail_1_1_lock_guard_html_a560ace4c31eb99dbff33cead68d5db87"><div class="ttname"><a href="struct_catch_1_1_detail_1_1_lock_guard.html#a560ace4c31eb99dbff33cead68d5db87">Catch::Detail::LockGuard::LockGuard</a></div><div class="ttdeci">LockGuard(Mutex)</div><div class="ttdef"><b>Definition</b> catch_thread_support.hpp:40</div></div>
<div class="ttc" id="astruct_catch_1_1_detail_1_1_mutex_html"><div class="ttname"><a href="struct_catch_1_1_detail_1_1_mutex.html">Catch::Detail::Mutex</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:10645</div></div>
<div class="ttc" id="astruct_catch_1_1_detail_1_1_mutex_html_a06aef629f8d9e50dfd9e4813acd82b72"><div class="ttname"><a href="struct_catch_1_1_detail_1_1_mutex.html#a06aef629f8d9e50dfd9e4813acd82b72">Catch::Detail::Mutex::unlock</a></div><div class="ttdeci">void unlock()</div><div class="ttdef"><b>Definition</b> catch_thread_support.hpp:36</div></div>
<div class="ttc" id="astruct_catch_1_1_detail_1_1_mutex_html_a39d37a451237cb879a53ee7b2913db69"><div class="ttname"><a href="struct_catch_1_1_detail_1_1_mutex.html#a39d37a451237cb879a53ee7b2913db69">Catch::Detail::Mutex::lock</a></div><div class="ttdeci">void lock()</div><div class="ttdef"><b>Definition</b> catch_thread_support.hpp:35</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
