<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: build/_deps/catch2-src/src/catch2/catch_message.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a href="dir_22a2b4a55221191fac099ecd648bab0b.html">catch2-src</a></li><li class="navelem"><a href="dir_406505bf7d4cbd77163cdfd925151970.html">src</a></li><li class="navelem"><a href="dir_496da26144e72aa884d2fff8a57dff9e.html">catch2</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">catch_message.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="catch__config__prefix__messages_8hpp_source.html">catch2/internal/catch_config_prefix_messages.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__result__type_8hpp_source.html">catch2/internal/catch_result_type.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__reusable__string__stream_8hpp_source.html">catch2/internal/catch_reusable_string_stream.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__stream__end__stop_8hpp_source.html">catch2/internal/catch_stream_end_stop.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__message__info_8hpp_source.html">catch2/internal/catch_message_info.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__tostring_8hpp_source.html">catch2/catch_tostring.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__interfaces__capture_8hpp_source.html">catch2/interfaces/catch_interfaces_capture.hpp</a>&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div>
<p><a href="catch__message_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:Catch_3A_3AMessageStream" id="r_Catch_3A_3AMessageStream"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_message_stream.html">Catch::MessageStream</a></td></tr>
<tr class="memitem:Catch_3A_3AMessageBuilder" id="r_Catch_3A_3AMessageBuilder"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_message_builder.html">Catch::MessageBuilder</a></td></tr>
<tr class="memitem:Catch_3A_3AScopedMessage" id="r_Catch_3A_3AScopedMessage"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_scoped_message.html">Catch::ScopedMessage</a></td></tr>
<tr class="memitem:Catch_3A_3ACapturer" id="r_Catch_3A_3ACapturer"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_capturer.html">Catch::Capturer</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-namespaces" class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:Catch" id="r_Catch"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html">Catch</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad1f7d83040ad9b09020dc72c57019638" id="r_ad1f7d83040ad9b09020dc72c57019638"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad1f7d83040ad9b09020dc72c57019638">INTERNAL_CATCH_MSG</a>(macroName,  messageType,  resultDisposition, ...)</td></tr>
<tr class="memitem:ad8c51fdad7ab7e39414cd1bf90a3ce06" id="r_ad8c51fdad7ab7e39414cd1bf90a3ce06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad8c51fdad7ab7e39414cd1bf90a3ce06">INTERNAL_CATCH_CAPTURE</a>(varName,  macroName, ...)</td></tr>
<tr class="memitem:ab0eb5cfab90a80f3113f0ecb65c62a1c" id="r_ab0eb5cfab90a80f3113f0ecb65c62a1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab0eb5cfab90a80f3113f0ecb65c62a1c">INTERNAL_CATCH_INFO</a>(macroName,  log)</td></tr>
<tr class="memitem:ab268c09b68167db4b163234f9934463f" id="r_ab268c09b68167db4b163234f9934463f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab268c09b68167db4b163234f9934463f">INTERNAL_CATCH_UNSCOPED_INFO</a>(macroName,  log)</td></tr>
<tr class="memitem:a3ae64706314066fdc8b6c8029a915aa7" id="r_a3ae64706314066fdc8b6c8029a915aa7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3ae64706314066fdc8b6c8029a915aa7">INFO</a>(msg)</td></tr>
<tr class="memitem:a8dd723bbdb751f1c2f3af8c4f264b7a3" id="r_a8dd723bbdb751f1c2f3af8c4f264b7a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8dd723bbdb751f1c2f3af8c4f264b7a3">UNSCOPED_INFO</a>(msg)</td></tr>
<tr class="memitem:a108d6c5c51dd46e82a62b262394f0242" id="r_a108d6c5c51dd46e82a62b262394f0242"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a108d6c5c51dd46e82a62b262394f0242">WARN</a>(msg)</td></tr>
<tr class="memitem:aaf9fe43c53965ff8d94bbd522fd1fd7a" id="r_aaf9fe43c53965ff8d94bbd522fd1fd7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaf9fe43c53965ff8d94bbd522fd1fd7a">CAPTURE</a>(...)</td></tr>
</table>
<a name="doc-define-members" id="doc-define-members"></a><h2 id="header-doc-define-members" class="groupheader">Macro Definition Documentation</h2>
<a id="aaf9fe43c53965ff8d94bbd522fd1fd7a" name="aaf9fe43c53965ff8d94bbd522fd1fd7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf9fe43c53965ff8d94bbd522fd1fd7a">&#9670;&#160;</a></span>CAPTURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAPTURE</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em></em></span>...</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code hl_define" href="catch__amalgamated_8hpp.html#ad8c51fdad7ab7e39414cd1bf90a3ce06">INTERNAL_CATCH_CAPTURE</a>( <a class="code hl_define" href="catch__amalgamated_8hpp.html#afe320ceec108fc8c160f9ac3938f1bc8">INTERNAL_CATCH_UNIQUE_NAME</a>(capturer), <span class="stringliteral">&quot;CAPTURE&quot;</span>, __VA_ARGS__ )</div>
<div class="ttc" id="acatch__amalgamated_8hpp_html_ad8c51fdad7ab7e39414cd1bf90a3ce06"><div class="ttname"><a href="catch__amalgamated_8hpp.html#ad8c51fdad7ab7e39414cd1bf90a3ce06">INTERNAL_CATCH_CAPTURE</a></div><div class="ttdeci">#define INTERNAL_CATCH_CAPTURE(varName, macroName,...)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:4076</div></div>
<div class="ttc" id="acatch__amalgamated_8hpp_html_afe320ceec108fc8c160f9ac3938f1bc8"><div class="ttname"><a href="catch__amalgamated_8hpp.html#afe320ceec108fc8c160f9ac3938f1bc8">INTERNAL_CATCH_UNIQUE_NAME</a></div><div class="ttdeci">#define INTERNAL_CATCH_UNIQUE_NAME(name)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:679</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3ae64706314066fdc8b6c8029a915aa7" name="a3ae64706314066fdc8b6c8029a915aa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ae64706314066fdc8b6c8029a915aa7">&#9670;&#160;</a></span>INFO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INFO</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>msg</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code hl_define" href="catch__amalgamated_8hpp.html#ab0eb5cfab90a80f3113f0ecb65c62a1c">INTERNAL_CATCH_INFO</a>( <span class="stringliteral">&quot;INFO&quot;</span>, msg )</div>
<div class="ttc" id="acatch__amalgamated_8hpp_html_ab0eb5cfab90a80f3113f0ecb65c62a1c"><div class="ttname"><a href="catch__amalgamated_8hpp.html#ab0eb5cfab90a80f3113f0ecb65c62a1c">INTERNAL_CATCH_INFO</a></div><div class="ttdeci">#define INTERNAL_CATCH_INFO(macroName, log)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:4084</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad8c51fdad7ab7e39414cd1bf90a3ce06" name="ad8c51fdad7ab7e39414cd1bf90a3ce06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8c51fdad7ab7e39414cd1bf90a3ce06">&#9670;&#160;</a></span>INTERNAL_CATCH_CAPTURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERNAL_CATCH_CAPTURE</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>varName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>macroName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em></em></span>...&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <a class="code hl_class" href="class_catch_1_1_capturer.html">Catch::Capturer</a> varName( macroName##_catch_sr,        \</div>
<div class="line">                             <a class="code hl_define" href="catch__amalgamated_8hpp.html#abc0b2405454c51748a31e0393d9ad5d1">CATCH_INTERNAL_LINEINFO</a>,     \</div>
<div class="line">                             <a class="code hl_enumvalue" href="struct_catch_1_1_result_was.html#a624e1ee3661fcf6094ceef1f654601efae8d83c08b4e070286dd95134ad2152bb">Catch::ResultWas::Info</a>,      \</div>
<div class="line">                             #__VA_ARGS__##_catch_sr );   \</div>
<div class="line">    varName.captureValues( 0, __VA_ARGS__ )</div>
<div class="ttc" id="acatch__amalgamated_8hpp_html_abc0b2405454c51748a31e0393d9ad5d1"><div class="ttname"><a href="catch__amalgamated_8hpp.html#abc0b2405454c51748a31e0393d9ad5d1">CATCH_INTERNAL_LINEINFO</a></div><div class="ttdeci">#define CATCH_INTERNAL_LINEINFO</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:3265</div></div>
<div class="ttc" id="aclass_catch_1_1_capturer_html"><div class="ttname"><a href="class_catch_1_1_capturer.html">Catch::Capturer</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:4040</div></div>
<div class="ttc" id="astruct_catch_1_1_result_was_html_a624e1ee3661fcf6094ceef1f654601efae8d83c08b4e070286dd95134ad2152bb"><div class="ttname"><a href="struct_catch_1_1_result_was.html#a624e1ee3661fcf6094ceef1f654601efae8d83c08b4e070286dd95134ad2152bb">Catch::ResultWas::Info</a></div><div class="ttdeci">@ Info</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:821</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab0eb5cfab90a80f3113f0ecb65c62a1c" name="ab0eb5cfab90a80f3113f0ecb65c62a1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0eb5cfab90a80f3113f0ecb65c62a1c">&#9670;&#160;</a></span>INTERNAL_CATCH_INFO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERNAL_CATCH_INFO</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>macroName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>log</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <span class="keyword">const</span> <a class="code hl_class" href="class_catch_1_1_scoped_message.html">Catch::ScopedMessage</a> <a class="code hl_define" href="catch__amalgamated_8hpp.html#afe320ceec108fc8c160f9ac3938f1bc8">INTERNAL_CATCH_UNIQUE_NAME</a>( scopedMessage )( <a class="code hl_struct" href="struct_catch_1_1_message_builder.html">Catch::MessageBuilder</a>( macroName##_catch_sr, <a class="code hl_define" href="catch__amalgamated_8hpp.html#abc0b2405454c51748a31e0393d9ad5d1">CATCH_INTERNAL_LINEINFO</a>, <a class="code hl_enumvalue" href="struct_catch_1_1_result_was.html#a624e1ee3661fcf6094ceef1f654601efae8d83c08b4e070286dd95134ad2152bb">Catch::ResultWas::Info</a> ) &lt;&lt; log )</div>
<div class="ttc" id="aclass_catch_1_1_scoped_message_html"><div class="ttname"><a href="class_catch_1_1_scoped_message.html">Catch::ScopedMessage</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:4029</div></div>
<div class="ttc" id="astruct_catch_1_1_message_builder_html"><div class="ttname"><a href="struct_catch_1_1_message_builder.html">Catch::MessageBuilder</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:4014</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad1f7d83040ad9b09020dc72c57019638" name="ad1f7d83040ad9b09020dc72c57019638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1f7d83040ad9b09020dc72c57019638">&#9670;&#160;</a></span>INTERNAL_CATCH_MSG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERNAL_CATCH_MSG</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>macroName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>messageType</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>resultDisposition</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em></em></span>...&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <span class="keywordflow">do</span> { \</div>
<div class="line">        <a class="code hl_class" href="class_catch_1_1_assertion_handler.html">Catch::AssertionHandler</a> catchAssertionHandler( macroName##_catch_sr, <a class="code hl_define" href="catch__amalgamated_8hpp.html#abc0b2405454c51748a31e0393d9ad5d1">CATCH_INTERNAL_LINEINFO</a>, <a class="code hl_class" href="class_catch_1_1_string_ref.html">Catch::StringRef</a>(), resultDisposition ); \</div>
<div class="line">        catchAssertionHandler.handleMessage( messageType, ( <a class="code hl_struct" href="struct_catch_1_1_message_stream.html">Catch::MessageStream</a>() &lt;&lt; __VA_ARGS__ + <a class="code hl_struct" href="struct_catch_1_1_stream_end_stop.html">::Catch::StreamEndStop</a>() ).m_stream.str() ); \</div>
<div class="line">        catchAssertionHandler.complete(); \</div>
<div class="line">    } <span class="keywordflow">while</span>( <span class="keyword">false</span> )</div>
<div class="ttc" id="aclass_catch_1_1_assertion_handler_html"><div class="ttname"><a href="class_catch_1_1_assertion_handler.html">Catch::AssertionHandler</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:5657</div></div>
<div class="ttc" id="aclass_catch_1_1_string_ref_html"><div class="ttname"><a href="class_catch_1_1_string_ref.html">Catch::StringRef</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:709</div></div>
<div class="ttc" id="astruct_catch_1_1_message_stream_html"><div class="ttname"><a href="struct_catch_1_1_message_stream.html">Catch::MessageStream</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:4003</div></div>
<div class="ttc" id="astruct_catch_1_1_stream_end_stop_html"><div class="ttname"><a href="struct_catch_1_1_stream_end_stop.html">Catch::StreamEndStop</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:3932</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab268c09b68167db4b163234f9934463f" name="ab268c09b68167db4b163234f9934463f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab268c09b68167db4b163234f9934463f">&#9670;&#160;</a></span>INTERNAL_CATCH_UNSCOPED_INFO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERNAL_CATCH_UNSCOPED_INFO</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>macroName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>log</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <a class="code hl_function" href="class_catch_1_1_i_result_capture.html#a10a07a12ed1ac7b48be40c41327625bc">Catch::IResultCapture::emplaceUnscopedMessage</a>( <a class="code hl_struct" href="struct_catch_1_1_message_builder.html">Catch::MessageBuilder</a>( macroName##_catch_sr, <a class="code hl_define" href="catch__amalgamated_8hpp.html#abc0b2405454c51748a31e0393d9ad5d1">CATCH_INTERNAL_LINEINFO</a>, <a class="code hl_enumvalue" href="struct_catch_1_1_result_was.html#a624e1ee3661fcf6094ceef1f654601efae8d83c08b4e070286dd95134ad2152bb">Catch::ResultWas::Info</a> ) &lt;&lt; log )</div>
<div class="ttc" id="aclass_catch_1_1_i_result_capture_html_a10a07a12ed1ac7b48be40c41327625bc"><div class="ttname"><a href="class_catch_1_1_i_result_capture.html#a10a07a12ed1ac7b48be40c41327625bc">Catch::IResultCapture::emplaceUnscopedMessage</a></div><div class="ttdeci">static void emplaceUnscopedMessage(MessageBuilder &amp;&amp;builder)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:6515</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8dd723bbdb751f1c2f3af8c4f264b7a3" name="a8dd723bbdb751f1c2f3af8c4f264b7a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dd723bbdb751f1c2f3af8c4f264b7a3">&#9670;&#160;</a></span>UNSCOPED_INFO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNSCOPED_INFO</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>msg</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code hl_define" href="catch__amalgamated_8hpp.html#ab268c09b68167db4b163234f9934463f">INTERNAL_CATCH_UNSCOPED_INFO</a>( <span class="stringliteral">&quot;UNSCOPED_INFO&quot;</span>, msg )</div>
<div class="ttc" id="acatch__amalgamated_8hpp_html_ab268c09b68167db4b163234f9934463f"><div class="ttname"><a href="catch__amalgamated_8hpp.html#ab268c09b68167db4b163234f9934463f">INTERNAL_CATCH_UNSCOPED_INFO</a></div><div class="ttdeci">#define INTERNAL_CATCH_UNSCOPED_INFO(macroName, log)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:4088</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a108d6c5c51dd46e82a62b262394f0242" name="a108d6c5c51dd46e82a62b262394f0242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a108d6c5c51dd46e82a62b262394f0242">&#9670;&#160;</a></span>WARN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WARN</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>msg</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code hl_define" href="catch__amalgamated_8hpp.html#ad1f7d83040ad9b09020dc72c57019638">INTERNAL_CATCH_MSG</a>( <span class="stringliteral">&quot;WARN&quot;</span>, <a class="code hl_enumvalue" href="struct_catch_1_1_result_was.html#a624e1ee3661fcf6094ceef1f654601efa22806493991ee90456cfbd973ae8d1ab">Catch::ResultWas::Warning</a>, <a class="code hl_enumvalue" href="struct_catch_1_1_result_disposition.html#a3396cad6e2259af326b3aae93e23e9d8a5adbb8bdfe4bf14bf37cb297d8b18b64">Catch::ResultDisposition::ContinueOnFailure</a>, msg )</div>
<div class="ttc" id="acatch__amalgamated_8hpp_html_ad1f7d83040ad9b09020dc72c57019638"><div class="ttname"><a href="catch__amalgamated_8hpp.html#ad1f7d83040ad9b09020dc72c57019638">INTERNAL_CATCH_MSG</a></div><div class="ttdeci">#define INTERNAL_CATCH_MSG(macroName, messageType, resultDisposition,...)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:4068</div></div>
<div class="ttc" id="astruct_catch_1_1_result_disposition_html_a3396cad6e2259af326b3aae93e23e9d8a5adbb8bdfe4bf14bf37cb297d8b18b64"><div class="ttname"><a href="struct_catch_1_1_result_disposition.html#a3396cad6e2259af326b3aae93e23e9d8a5adbb8bdfe4bf14bf37cb297d8b18b64">Catch::ResultDisposition::ContinueOnFailure</a></div><div class="ttdeci">@ ContinueOnFailure</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:850</div></div>
<div class="ttc" id="astruct_catch_1_1_result_was_html_a624e1ee3661fcf6094ceef1f654601efa22806493991ee90456cfbd973ae8d1ab"><div class="ttname"><a href="struct_catch_1_1_result_was.html#a624e1ee3661fcf6094ceef1f654601efa22806493991ee90456cfbd973ae8d1ab">Catch::ResultWas::Warning</a></div><div class="ttdeci">@ Warning</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:822</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
