<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: build/_deps/catch2-src/extras/catch_amalgamated.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a href="dir_22a2b4a55221191fac099ecd648bab0b.html">catch2-src</a></li><li class="navelem"><a href="dir_a471654d00b69bfab08ec81e34ebd9c7.html">extras</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">catch_amalgamated.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="catch__amalgamated_8hpp_source.html">catch_amalgamated.hpp</a>&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;exception&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;cstddef&gt;</code><br />
<code>#include &lt;numeric&gt;</code><br />
<code>#include &lt;random&gt;</code><br />
<code>#include &lt;limits&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;stack&gt;</code><br />
<code>#include &lt;cstdio&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;set&gt;</code><br />
<code>#include &lt;cctype&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;ostream&gt;</code><br />
<code>#include &lt;chrono&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &lt;stdexcept&gt;</code><br />
<code>#include &lt;cerrno&gt;</code><br />
<code>#include &lt;signal.h&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;iosfwd&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;ctime&gt;</code><br />
<code>#include &lt;tuple&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;iterator&gt;</code><br />
<code>#include &lt;cstdint&gt;</code><br />
<code>#include &lt;type_traits&gt;</code><br />
<code>#include &lt;regex&gt;</code><br />
<code>#include &lt;cfloat&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:Catch_3A_3ABenchmark_3A_3ADetail_3A_3Ado_5Fnothing" id="r_Catch_3A_3ABenchmark_3A_3ADetail_3A_3Ado_5Fnothing"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_benchmark_1_1_detail_1_1do__nothing.html">Catch::Benchmark::Detail::do_nothing</a></td></tr>
<tr class="memitem:Catch_3A_3ABenchmark_3A_3ADetail_3A_3Aoptimized_5Faway_5Ferror" id="r_Catch_3A_3ABenchmark_3A_3ADetail_3A_3Aoptimized_5Faway_5Ferror"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_benchmark_1_1_detail_1_1optimized__away__error.html">Catch::Benchmark::Detail::optimized_away_error</a></td></tr>
<tr class="memitem:Catch_3A_3AGenerators_3A_3ARandomFloatingGenerator_3C_20Float_20_3E_3A_3APImpl" id="r_Catch_3A_3AGenerators_3A_3ARandomFloatingGenerator_3C_20Float_20_3E_3A_3APImpl"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_generators_1_1_random_floating_generator_1_1_p_impl.html">Catch::Generators::RandomFloatingGenerator&lt; Float &gt;::PImpl</a></td></tr>
<tr class="memitem:Catch_3A_3ASignalDefs" id="r_Catch_3A_3ASignalDefs"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_signal_defs.html">Catch::SignalDefs</a></td></tr>
<tr class="memitem:Catch_3A_3AReporterRegistry_3A_3AReporterRegistryImpl" id="r_Catch_3A_3AReporterRegistry_3A_3AReporterRegistryImpl"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_reporter_registry_1_1_reporter_registry_impl.html">Catch::ReporterRegistry::ReporterRegistryImpl</a></td></tr>
<tr class="memitem:Catch_3A_3AStringStreams" id="r_Catch_3A_3AStringStreams"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_string_streams.html">Catch::StringStreams</a></td></tr>
<tr class="memitem:Catch_3A_3AColumnInfo" id="r_Catch_3A_3AColumnInfo"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_column_info.html">Catch::ColumnInfo</a></td></tr>
<tr class="memitem:Catch_3A_3ATablePrinter" id="r_Catch_3A_3ATablePrinter"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_table_printer.html">Catch::TablePrinter</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-namespaces" class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:Catch" id="r_Catch"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html">Catch</a></td></tr>
<tr class="memitem:Catch_3A_3ABenchmark" id="r_Catch_3A_3ABenchmark"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_benchmark.html">Catch::Benchmark</a></td></tr>
<tr class="memitem:Catch_3A_3ABenchmark_3A_3ADetail" id="r_Catch_3A_3ABenchmark_3A_3ADetail"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_benchmark_1_1_detail.html">Catch::Benchmark::Detail</a></td></tr>
<tr class="memitem:Catch_3A_3Aliterals" id="r_Catch_3A_3Aliterals"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1literals.html">Catch::literals</a></td></tr>
<tr class="memitem:Catch_3A_3ADetail" id="r_Catch_3A_3ADetail"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_detail.html">Catch::Detail</a></td></tr>
<tr class="memitem:Catch_3A_3AGenerators" id="r_Catch_3A_3AGenerators"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_generators.html">Catch::Generators</a></td></tr>
<tr class="memitem:Catch_3A_3AGenerators_3A_3ADetail" id="r_Catch_3A_3AGenerators_3A_3ADetail"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_generators_1_1_detail.html">Catch::Generators::Detail</a></td></tr>
<tr class="memitem:Catch_3A_3AClara" id="r_Catch_3A_3AClara"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_clara.html">Catch::Clara</a></td></tr>
<tr class="memitem:Catch_3A_3AClara_3A_3ADetail" id="r_Catch_3A_3AClara_3A_3ADetail"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_clara_1_1_detail.html">Catch::Clara::Detail</a></td></tr>
<tr class="memitem:Catch_3A_3ATestCaseTracking" id="r_Catch_3A_3ATestCaseTracking"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_test_case_tracking.html">Catch::TestCaseTracking</a></td></tr>
<tr class="memitem:Catch_3A_3ATextFlow" id="r_Catch_3A_3ATextFlow"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_text_flow.html">Catch::TextFlow</a></td></tr>
<tr class="memitem:Catch_3A_3AMatchers" id="r_Catch_3A_3AMatchers"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_matchers.html">Catch::Matchers</a></td></tr>
<tr class="memitem:Catch_3A_3AMatchers_3A_3ADetail" id="r_Catch_3A_3AMatchers_3A_3ADetail"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_matchers_1_1_detail.html">Catch::Matchers::Detail</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a690b713c5dcf671212a850c4617d973c" id="r_a690b713c5dcf671212a850c4617d973c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a690b713c5dcf671212a850c4617d973c">CATCH_WINDOWS_H_PROXY_HPP_INCLUDED</a></td></tr>
<tr class="memitem:af65382d821ca7d874af23bc1cab05617" id="r_af65382d821ca7d874af23bc1cab05617"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af65382d821ca7d874af23bc1cab05617">CATCH2_CLANG_NO_SANITIZE_INTEGER</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-typedef-members" class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a29116ada60e95111b249e27cfa8973de" id="r_a29116ada60e95111b249e27cfa8973de"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#a29116ada60e95111b249e27cfa8973de">Catch::RegistryHubSingleton</a> = <a class="el" href="class_catch_1_1_singleton.html">Singleton</a>&lt;RegistryHub, <a class="el" href="class_catch_1_1_i_registry_hub.html">IRegistryHub</a>, <a class="el" href="class_catch_1_1_i_mutable_registry_hub.html">IMutableRegistryHub</a>&gt;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-enum-members" class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a65dcb4c6cc6803847848523398ae680c" id="r_a65dcb4c6cc6803847848523398ae680c"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_matchers_1_1_detail.html#a65dcb4c6cc6803847848523398ae680c">Catch::Matchers::Detail::FloatingPointKind</a> : uint8_t { <a class="el" href="namespace_catch_1_1_matchers_1_1_detail.html#a65dcb4c6cc6803847848523398ae680ca22ae0e2b89e5e3d477f988cc36d3272b">Catch::Matchers::Detail::Float</a>
, <a class="el" href="namespace_catch_1_1_matchers_1_1_detail.html#a65dcb4c6cc6803847848523398ae680cad909d38d705ce75386dd86e611a82f5b">Catch::Matchers::Detail::Double</a>
, <a class="el" href="namespace_catch_1_1_matchers_1_1_detail.html#a65dcb4c6cc6803847848523398ae680ca22ae0e2b89e5e3d477f988cc36d3272b">Catch::Matchers::Detail::Float</a>
, <a class="el" href="namespace_catch_1_1_matchers_1_1_detail.html#a65dcb4c6cc6803847848523398ae680cad909d38d705ce75386dd86e611a82f5b">Catch::Matchers::Detail::Double</a>
 }</td></tr>
<tr class="memitem:a1d4a723904a65baf5f366136cd752d06" id="r_a1d4a723904a65baf5f366136cd752d06"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#a1d4a723904a65baf5f366136cd752d06">Catch::Justification</a> : uint8_t { <a class="el" href="namespace_catch.html#a1d4a723904a65baf5f366136cd752d06a945d5e233cf7d6240f6b783b36a374ff">Catch::Left</a>
, <a class="el" href="namespace_catch.html#a1d4a723904a65baf5f366136cd752d06a92b09c7c48c520c3c55e497875da437c">Catch::Right</a>
, <a class="el" href="namespace_catch.html#a1d4a723904a65baf5f366136cd752d06a945d5e233cf7d6240f6b783b36a374ff">Catch::Left</a>
, <a class="el" href="namespace_catch.html#a1d4a723904a65baf5f366136cd752d06a92b09c7c48c520c3c55e497875da437c">Catch::Right</a>
 }</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3ae31b1a7b7d447f0d6d46635bbff40c" id="r_a3ae31b1a7b7d447f0d6d46635bbff40c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1_benchmark_1_1_sample_analysis.html">SampleAnalysis</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_benchmark_1_1_detail.html#a3ae31b1a7b7d447f0d6d46635bbff40c">Catch::Benchmark::Detail::analyse</a> (const <a class="el" href="class_catch_1_1_i_config.html">IConfig</a> &amp;cfg, <a class="el" href="namespace_catch_1_1_benchmark.html#a451279274725a175c182e6f77722f959">FDuration</a> *first, <a class="el" href="namespace_catch_1_1_benchmark.html#a451279274725a175c182e6f77722f959">FDuration</a> *last)</td></tr>
<tr class="memitem:accb97601fac7308aa9c11dcdb439ddb8" id="r_accb97601fac7308aa9c11dcdb439ddb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_benchmark_1_1_detail.html#accb97601fac7308aa9c11dcdb439ddb8">Catch::Benchmark::Detail::throw_optimized_away_error</a> ()</td></tr>
<tr class="memitem:a571030d8a3068b49d454220cfdea714f" id="r_a571030d8a3068b49d454220cfdea714f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_benchmark_1_1_detail.html#a571030d8a3068b49d454220cfdea714f">Catch::Benchmark::Detail::weighted_average_quantile</a> (int k, int q, double *first, double *last)</td></tr>
<tr class="memitem:a523468c0e7dbf99ffb1801aad78e352d" id="r_a523468c0e7dbf99ffb1801aad78e352d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1_benchmark_1_1_outlier_classification.html">OutlierClassification</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_benchmark_1_1_detail.html#a523468c0e7dbf99ffb1801aad78e352d">Catch::Benchmark::Detail::classify_outliers</a> (double const *first, double const *last)</td></tr>
<tr class="memitem:ac5f830d662344dd75387c26aa83e6ac3" id="r_ac5f830d662344dd75387c26aa83e6ac3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_benchmark_1_1_detail.html#ac5f830d662344dd75387c26aa83e6ac3">Catch::Benchmark::Detail::mean</a> (double const *first, double const *last)</td></tr>
<tr class="memitem:abc5e70b0f758f550b2fdff85512efdb5" id="r_abc5e70b0f758f550b2fdff85512efdb5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_benchmark_1_1_detail.html#abc5e70b0f758f550b2fdff85512efdb5">Catch::Benchmark::Detail::normal_cdf</a> (double x)</td></tr>
<tr class="memitem:a62d6c634e2c8901d02ffe8718817f1b4" id="r_a62d6c634e2c8901d02ffe8718817f1b4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_benchmark_1_1_detail.html#a62d6c634e2c8901d02ffe8718817f1b4">Catch::Benchmark::Detail::erfc_inv</a> (double x)</td></tr>
<tr class="memitem:af3527090cdeb0456b1aacbdc29050841" id="r_af3527090cdeb0456b1aacbdc29050841"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_benchmark_1_1_detail.html#af3527090cdeb0456b1aacbdc29050841">Catch::Benchmark::Detail::normal_quantile</a> (double p)</td></tr>
<tr class="memitem:a0a635ce60c227f5217d9606e2afe527c" id="r_a0a635ce60c227f5217d9606e2afe527c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1_benchmark_1_1_estimate.html">Estimate</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_benchmark_1_1_detail.html#a0a635ce60c227f5217d9606e2afe527c">Catch::Benchmark::Detail::bootstrap</a> (double confidence_level, double *first, double *last, <a class="el" href="namespace_catch_1_1_benchmark_1_1_detail.html#ac4c7d67e56466af3a741abf1573ad849">sample</a> const &amp;resample, double(*estimator)(double const *, double const *))</td></tr>
<tr class="memitem:a1a4ae7ccc7fa8c996bc6e4ada5a7004b" id="r_a1a4ae7ccc7fa8c996bc6e4ada5a7004b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1_benchmark_1_1_detail_1_1bootstrap__analysis.html">bootstrap_analysis</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_benchmark_1_1_detail.html#a1a4ae7ccc7fa8c996bc6e4ada5a7004b">Catch::Benchmark::Detail::analyse_samples</a> (double confidence_level, unsigned int n_resamples, double *first, double *last)</td></tr>
<tr class="memitem:af610e11bcfe94ebc07788fdcf1b716b7" id="r_af610e11bcfe94ebc07788fdcf1b716b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_approx.html">Approx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1literals.html#af610e11bcfe94ebc07788fdcf1b716b7">Catch::literals::operator&quot;&quot;_a</a> (long double val)</td></tr>
<tr class="memitem:ad9c310bd2eaacfd7c23f7a5a1fc587bf" id="r_ad9c310bd2eaacfd7c23f7a5a1fc587bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_approx.html">Approx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1literals.html#ad9c310bd2eaacfd7c23f7a5a1fc587bf">Catch::literals::operator&quot;&quot;_a</a> (unsigned long long val)</td></tr>
<tr class="memitem:a2842e594466b16b9ca13e09077b44406" id="r_a2842e594466b16b9ca13e09077b44406"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#a2842e594466b16b9ca13e09077b44406">Catch::operator==</a> (<a class="el" href="struct_catch_1_1_processed_reporter_spec.html">ProcessedReporterSpec</a> const &amp;lhs, <a class="el" href="struct_catch_1_1_processed_reporter_spec.html">ProcessedReporterSpec</a> const &amp;rhs)</td></tr>
<tr class="memitem:aba921d5844aa120874480fe71d1c1ae3" id="r_aba921d5844aa120874480fe71d1c1ae3"><td class="memItemLeft" align="right" valign="top">std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#aba921d5844aa120874480fe71d1c1ae3">Catch::getSeed</a> ()</td></tr>
<tr class="memdesc:aba921d5844aa120874480fe71d1c1ae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns Catch2's current RNG seed.  <br /></td></tr>
<tr class="memitem:a5d328566cb8da87b48f1fac3f319ac7a" id="r_a5d328566cb8da87b48f1fac3f319ac7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_i_registry_hub.html">IRegistryHub</a> const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#a5d328566cb8da87b48f1fac3f319ac7a">Catch::getRegistryHub</a> ()</td></tr>
<tr class="memitem:a585459763f2c7610e57de2dd22dd1ad8" id="r_a585459763f2c7610e57de2dd22dd1ad8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_i_mutable_registry_hub.html">IMutableRegistryHub</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#a585459763f2c7610e57de2dd22dd1ad8">Catch::getMutableRegistryHub</a> ()</td></tr>
<tr class="memitem:a0f78e9afdebc6d4512d18e76fbf54b8c" id="r_a0f78e9afdebc6d4512d18e76fbf54b8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#a0f78e9afdebc6d4512d18e76fbf54b8c">Catch::cleanUp</a> ()</td></tr>
<tr class="memitem:adafff91485eeeeb9e9333f317cc0e3b1" id="r_adafff91485eeeeb9e9333f317cc0e3b1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#adafff91485eeeeb9e9333f317cc0e3b1">Catch::translateActiveException</a> ()</td></tr>
<tr class="memitem:ad31a3e3a246a7ae3b28d62db42ad5837" id="r_ad31a3e3a246a7ae3b28d62db42ad5837"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#ad31a3e3a246a7ae3b28d62db42ad5837">Catch::operator&lt;</a> (<a class="el" href="struct_catch_1_1_tag.html">Tag</a> const &amp;lhs, <a class="el" href="struct_catch_1_1_tag.html">Tag</a> const &amp;rhs)</td></tr>
<tr class="memitem:a757e5758cf4ec14df26ff166f3db43ab" id="r_a757e5758cf4ec14df26ff166f3db43ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#a757e5758cf4ec14df26ff166f3db43ab">Catch::operator==</a> (<a class="el" href="struct_catch_1_1_tag.html">Tag</a> const &amp;lhs, <a class="el" href="struct_catch_1_1_tag.html">Tag</a> const &amp;rhs)</td></tr>
<tr class="memitem:ac0bff8ed2ec530c293ad520bf2ce7075" id="r_ac0bff8ed2ec530c293ad520bf2ce7075"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_detail_1_1unique__ptr.html">Detail::unique_ptr</a>&lt; <a class="el" href="struct_test_case_info.html">TestCaseInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#ac0bff8ed2ec530c293ad520bf2ce7075">Catch::makeTestCaseInfo</a> (<a class="el" href="class_catch_1_1_string_ref.html">StringRef</a> _className, <a class="el" href="struct_catch_1_1_name_and_tags.html">NameAndTags</a> const &amp;nameAndTags, <a class="el" href="struct_catch_1_1_source_line_info.html">SourceLineInfo</a> const &amp;_lineInfo)</td></tr>
<tr class="memitem:ab9aaac3d0fbc3b4b371541fd21ffb8ad" id="r_ab9aaac3d0fbc3b4b371541fd21ffb8ad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#ab9aaac3d0fbc3b4b371541fd21ffb8ad">Catch::operator&lt;</a> (<a class="el" href="struct_test_case_info.html">TestCaseInfo</a> const &amp;lhs, <a class="el" href="struct_test_case_info.html">TestCaseInfo</a> const &amp;rhs)</td></tr>
<tr class="memitem:a23bdcac0ef138b222c3747e2af979e9a" id="r_a23bdcac0ef138b222c3747e2af979e9a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_detail.html#a23bdcac0ef138b222c3747e2af979e9a">Catch::Detail::convertIntoString</a> (<a class="el" href="class_catch_1_1_string_ref.html">StringRef</a> string, bool escapeInvisibles)</td></tr>
<tr class="memdesc:a23bdcac0ef138b222c3747e2af979e9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encases `string in quotes, and optionally escapes invisibles.  <br /></td></tr>
<tr class="memitem:a0dc4241ab150d3d8e1d0a3d30c781c39" id="r_a0dc4241ab150d3d8e1d0a3d30c781c39"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_detail.html#a0dc4241ab150d3d8e1d0a3d30c781c39">Catch::Detail::convertIntoString</a> (<a class="el" href="class_catch_1_1_string_ref.html">StringRef</a> string)</td></tr>
<tr class="memitem:ac5d6c510e565ee5bddcc2236194ce29e" id="r_ac5d6c510e565ee5bddcc2236194ce29e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_detail.html#ac5d6c510e565ee5bddcc2236194ce29e">Catch::Detail::rawMemoryToString</a> (const void *object, std::size_t <a class="el" href="namespace_catch_1_1_detail.html#a55994724b37be409ad8185ee738a0781">size</a>)</td></tr>
<tr class="memitem:adbff06c361ab5a8bb89f5258996da0ff" id="r_adbff06c361ab5a8bb89f5258996da0ff"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_detail.html#adbff06c361ab5a8bb89f5258996da0ff">Catch::Detail::makeExceptionHappenedString</a> ()</td></tr>
<tr class="memitem:a60f033a91680546a152f5dfa4427104c" id="r_a60f033a91680546a152f5dfa4427104c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_detail.html#a60f033a91680546a152f5dfa4427104c">Catch::Detail::registerTranslatorImpl</a> (<a class="el" href="class_catch_1_1_detail_1_1unique__ptr.html">Detail::unique_ptr</a>&lt; <a class="el" href="class_catch_1_1_i_exception_translator.html">IExceptionTranslator</a> &gt; &amp;&amp;translator)</td></tr>
<tr class="memitem:aa7e8f5954fada348761e0473b3e4c1a2" id="r_aa7e8f5954fada348761e0473b3e4c1a2"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#aa7e8f5954fada348761e0473b3e4c1a2">Catch::operator&lt;&lt;</a> (std::ostream &amp;os, <a class="el" href="struct_catch_1_1_version.html">Version</a> const &amp;version)</td></tr>
<tr class="memitem:a35e54475ed669ef7f7ac00b858e91b2a" id="r_a35e54475ed669ef7f7ac00b858e91b2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_catch_1_1_version.html">Version</a> const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#a35e54475ed669ef7f7ac00b858e91b2a">Catch::libraryVersion</a> ()</td></tr>
<tr class="memitem:ab6e4736f7a2b0501a13c4dc4adfe5bb6" id="r_ab6e4736f7a2b0501a13c4dc4adfe5bb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_generators_1_1_detail.html#ab6e4736f7a2b0501a13c4dc4adfe5bb6">Catch::Generators::Detail::throw_generator_exception</a> (char const *msg)</td></tr>
<tr class="memdesc:ab6e4736f7a2b0501a13c4dc4adfe5bb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Throws <a class="el" href="class_catch_1_1_generator_exception.html">GeneratorException</a> with the provided message.  <br /></td></tr>
<tr class="memitem:ab0ad55177ac1e5f00b123909b191f436" id="r_ab0ad55177ac1e5f00b123909b191f436"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_i_generator_tracker.html">IGeneratorTracker</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_generators.html#ab0ad55177ac1e5f00b123909b191f436">Catch::Generators::acquireGeneratorTracker</a> (<a class="el" href="class_catch_1_1_string_ref.html">StringRef</a> generatorName, <a class="el" href="struct_catch_1_1_source_line_info.html">SourceLineInfo</a> const &amp;lineInfo)</td></tr>
<tr class="memitem:a24e1bac2be5e078f26c395a96470b706" id="r_a24e1bac2be5e078f26c395a96470b706"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_i_generator_tracker.html">IGeneratorTracker</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_generators.html#a24e1bac2be5e078f26c395a96470b706">Catch::Generators::createGeneratorTracker</a> (<a class="el" href="class_catch_1_1_string_ref.html">StringRef</a> generatorName, <a class="el" href="struct_catch_1_1_source_line_info.html">SourceLineInfo</a> lineInfo, <a class="el" href="namespace_catch_1_1_generators.html#aa9dc8fef28828fe351480d5be7bb287d">GeneratorBasePtr</a> &amp;&amp;generator)</td></tr>
<tr class="memitem:a43ff3ca07ca525084cadb89dee13e39e" id="r_a43ff3ca07ca525084cadb89dee13e39e"><td class="memItemLeft" align="right" valign="top">std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_generators_1_1_detail.html#a43ff3ca07ca525084cadb89dee13e39e">Catch::Generators::Detail::getSeed</a> ()</td></tr>
<tr class="memitem:ae30a03ea471d2df8c80306ed16a2bfb9" id="r_ae30a03ea471d2df8c80306ed16a2bfb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_detail.html#ae30a03ea471d2df8c80306ed16a2bfb9">Catch::Detail::missingCaptureInstance</a> ()</td></tr>
<tr class="memitem:a26cdeefafe46a4d606b51248eb7bbe7e" id="r_a26cdeefafe46a4d606b51248eb7bbe7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#a26cdeefafe46a4d606b51248eb7bbe7e">Catch::handleExceptionMatchExpr</a> (<a class="el" href="class_catch_1_1_assertion_handler.html">AssertionHandler</a> &amp;handler, std::string const &amp;str)</td></tr>
<tr class="memitem:ab5b76a1843c33a4a71aa698a3defc528" id="r_ab5b76a1843c33a4a71aa698a3defc528"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_catch_1_1_clara_1_1_detail.html#a4b6953d784792f44e742f29d8674d7a6">ParserResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_clara_1_1_detail.html#ab5b76a1843c33a4a71aa698a3defc528">Catch::Clara::Detail::convertInto</a> (std::string const &amp;source, std::string &amp;target)</td></tr>
<tr class="memitem:aaf5cc67b22b463d47af6e69ee31bf44e" id="r_aaf5cc67b22b463d47af6e69ee31bf44e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_catch_1_1_clara_1_1_detail.html#a4b6953d784792f44e742f29d8674d7a6">ParserResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_clara_1_1_detail.html#aaf5cc67b22b463d47af6e69ee31bf44e">Catch::Clara::Detail::convertInto</a> (std::string const &amp;source, bool &amp;target)</td></tr>
<tr class="memitem:a96d773398ae9697da7845bbf5027e35e" id="r_a96d773398ae9697da7845bbf5027e35e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_clara_1_1_parser.html">Clara::Parser</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#a96d773398ae9697da7845bbf5027e35e">Catch::makeCommandLineParser</a> (<a class="el" href="struct_catch_1_1_config_data.html">ConfigData</a> &amp;config)</td></tr>
<tr class="memitem:a66d288723373b192f025a2f4ed2f3f11" id="r_a66d288723373b192f025a2f4ed2f3f11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_detail_1_1unique__ptr.html">Detail::unique_ptr</a>&lt; <a class="el" href="class_catch_1_1_colour_impl.html">ColourImpl</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#a66d288723373b192f025a2f4ed2f3f11">Catch::makeColourImpl</a> (<a class="el" href="namespace_catch.html#a91308e87521e370e591065a22b010025">ColourMode</a> colourSelection, <a class="el" href="class_catch_1_1_i_stream.html">IStream</a> *stream)</td></tr>
<tr class="memdesc:a66d288723373b192f025a2f4ed2f3f11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides <a class="el" href="class_catch_1_1_colour_impl.html">ColourImpl</a> based on global config and target compilation platform.  <br /></td></tr>
<tr class="memitem:a76a7aa70b229be45ef1eec1d5ca8d87c" id="r_a76a7aa70b229be45ef1eec1d5ca8d87c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#a76a7aa70b229be45ef1eec1d5ca8d87c">Catch::isColourImplAvailable</a> (<a class="el" href="namespace_catch.html#a91308e87521e370e591065a22b010025">ColourMode</a> colourSelection)</td></tr>
<tr class="memdesc:a76a7aa70b229be45ef1eec1d5ca8d87c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if specific colour impl has been compiled into the binary.  <br /></td></tr>
<tr class="memitem:aeb5fab7ca94d3e959fd7db6167caf5ee" id="r_aeb5fab7ca94d3e959fd7db6167caf5ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_context.html">Context</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#aeb5fab7ca94d3e959fd7db6167caf5ee">Catch::getCurrentMutableContext</a> ()</td></tr>
<tr class="memitem:a95e86995bfdce76fca887634094ef2e9" id="r_a95e86995bfdce76fca887634094ef2e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_simple_pcg32.html">SimplePcg32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#a95e86995bfdce76fca887634094ef2e9">Catch::sharedRng</a> ()</td></tr>
<tr class="memitem:aa5dcf4750ce9a854f4b74d3c952d13cc" id="r_aa5dcf4750ce9a854f4b74d3c952d13cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#aa5dcf4750ce9a854f4b74d3c952d13cc">Catch::writeToDebugConsole</a> (std::string const &amp;text)</td></tr>
<tr class="memitem:ab079497368fb1df25af39ad494d2a241" id="r_ab079497368fb1df25af39ad494d2a241"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#ab079497368fb1df25af39ad494d2a241">Catch::isDebuggerActive</a> ()</td></tr>
<tr class="memitem:a520110c31f26cf9892595772ab814fc0" id="r_a520110c31f26cf9892595772ab814fc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#a520110c31f26cf9892595772ab814fc0">Catch::formatReconstructedExpression</a> (std::ostream &amp;os, std::string const &amp;lhs, <a class="el" href="class_catch_1_1_string_ref.html">StringRef</a> op, std::string const &amp;rhs)</td></tr>
<tr class="memitem:a3cbceeab9252d1b752f66a2826e92548" id="r_a3cbceeab9252d1b752f66a2826e92548"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#a3cbceeab9252d1b752f66a2826e92548">Catch::throw_exception</a> (std::exception const &amp;e)</td></tr>
<tr class="memitem:a707884e681203fef6bf7dbf752532fa5" id="r_a707884e681203fef6bf7dbf752532fa5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#a707884e681203fef6bf7dbf752532fa5">Catch::throw_logic_error</a> (std::string const &amp;msg)</td></tr>
<tr class="memitem:ae67297c3e265b0fcd55de371bf408e4e" id="r_ae67297c3e265b0fcd55de371bf408e4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#ae67297c3e265b0fcd55de371bf408e4e">Catch::throw_domain_error</a> (std::string const &amp;msg)</td></tr>
<tr class="memitem:a48d2c35022dd9d56a1b7ee78ad581eea" id="r_a48d2c35022dd9d56a1b7ee78ad581eea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#a48d2c35022dd9d56a1b7ee78ad581eea">Catch::throw_runtime_error</a> (std::string const &amp;msg)</td></tr>
<tr class="memitem:a4e0e09e87f561af2d3a881b209a9a481" id="r_a4e0e09e87f561af2d3a881b209a9a481"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_catch_1_1_string_ref.html">StringRef</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_detail.html#a4e0e09e87f561af2d3a881b209a9a481">Catch::Detail::parseEnums</a> (<a class="el" href="class_catch_1_1_string_ref.html">StringRef</a> enums)</td></tr>
<tr class="memitem:a4f0c01d00fa6af891eb82fcf9baaf95c" id="r_a4f0c01d00fa6af891eb82fcf9baaf95c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_detail_1_1unique__ptr.html">Catch::Detail::unique_ptr</a>&lt; <a class="el" href="struct_catch_1_1_detail_1_1_enum_info.html">EnumInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_detail.html#a4f0c01d00fa6af891eb82fcf9baaf95c">Catch::Detail::makeEnumInfo</a> (<a class="el" href="class_catch_1_1_string_ref.html">StringRef</a> enumName, <a class="el" href="class_catch_1_1_string_ref.html">StringRef</a> allValueNames, std::vector&lt; int &gt; const &amp;values)</td></tr>
<tr class="memitem:ade51091dea188100d1c7a8acc55f5ea5" id="r_ade51091dea188100d1c7a8acc55f5ea5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_detail.html#ade51091dea188100d1c7a8acc55f5ea5">Catch::Detail::convertToBits</a> (float f)</td></tr>
<tr class="memitem:aa4cbea1ca1087603043d57005bbbec54" id="r_aa4cbea1ca1087603043d57005bbbec54"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_detail.html#aa4cbea1ca1087603043d57005bbbec54">Catch::Detail::convertToBits</a> (double d)</td></tr>
<tr class="memitem:a18fef8312d01399bbf5722432f099216" id="r_a18fef8312d01399bbf5722432f099216"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_detail.html#a18fef8312d01399bbf5722432f099216">Catch::Detail::directCompare</a> (float lhs, float rhs)</td></tr>
<tr class="memitem:a4e6b189b0908b0866a4f79b5ba5f9b7d" id="r_a4e6b189b0908b0866a4f79b5ba5f9b7d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_detail.html#a4e6b189b0908b0866a4f79b5ba5f9b7d">Catch::Detail::directCompare</a> (double lhs, double rhs)</td></tr>
<tr class="memitem:ac2c4729f86da1f577c1d269cede249d0" id="r_ac2c4729f86da1f577c1d269cede249d0"><td class="memItemLeft" align="right" valign="top">char const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_detail.html#ac2c4729f86da1f577c1d269cede249d0">Catch::Detail::getEnv</a> (char const  *varName)</td></tr>
<tr class="memdesc:ac2c4729f86da1f577c1d269cede249d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper over <span class="tt">std::getenv</span> that compiles on UWP (and always returns nullptr there).  <br /></td></tr>
<tr class="memitem:a375b927ff7cc5356ff4a71626d54c83f" id="r_a375b927ff7cc5356ff4a71626d54c83f"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#a375b927ff7cc5356ff4a71626d54c83f">Catch::makeStream</a> (std::string const &amp;filename) -&gt; <a class="el" href="class_catch_1_1_detail_1_1unique__ptr.html">Detail::unique_ptr</a>&lt; <a class="el" href="class_catch_1_1_i_stream.html">IStream</a> &gt;</td></tr>
<tr class="memitem:a15de8c32269fadfdb3e616e477b21513" id="r_a15de8c32269fadfdb3e616e477b21513"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#a15de8c32269fadfdb3e616e477b21513">Catch::operator&lt;&lt;</a> (std::ostream &amp;os, <a class="el" href="class_catch_1_1_lazy_expression.html">LazyExpression</a> const &amp;lazyExpr) -&gt;std::ostream &amp;</td></tr>
<tr class="memitem:a11c40de0d3593160a350d9e4323311b2" id="r_a11c40de0d3593160a350d9e4323311b2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#a11c40de0d3593160a350d9e4323311b2">Catch::list</a> (<a class="el" href="class_catch_1_1_i_event_listener.html">IEventListener</a> &amp;reporter, <a class="el" href="class_catch_1_1_config.html">Config</a> const &amp;config)</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97" id="r_a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="memitem:a73b1b55bbb03be501419181d88db9c6f" id="r_a73b1b55bbb03be501419181d88db9c6f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#a73b1b55bbb03be501419181d88db9c6f">Catch::isRedirectAvailable</a> (<a class="el" href="class_catch_1_1_output_redirect.html#aaadeb7f106a66c1a83a5881379214acc">OutputRedirect::Kind</a> kind)</td></tr>
<tr class="memitem:ae9831933e640b35f907975c129f4763f" id="r_ae9831933e640b35f907975c129f4763f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_detail_1_1unique__ptr.html">Detail::unique_ptr</a>&lt; <a class="el" href="class_catch_1_1_output_redirect.html">OutputRedirect</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#ae9831933e640b35f907975c129f4763f">Catch::makeOutputRedirect</a> (bool actual)</td></tr>
<tr class="memitem:a6869418a3394de1080b85a72d73b37e2" id="r_a6869418a3394de1080b85a72d73b37e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_redirect_guard.html">RedirectGuard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#a6869418a3394de1080b85a72d73b37e2">Catch::scopedActivate</a> (<a class="el" href="class_catch_1_1_output_redirect.html">OutputRedirect</a> &amp;redirectImpl)</td></tr>
<tr class="memitem:a604293e8cd25e37091594d6f30c5f54e" id="r_a604293e8cd25e37091594d6f30c5f54e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_redirect_guard.html">RedirectGuard</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#a604293e8cd25e37091594d6f30c5f54e">Catch::scopedDeactivate</a> (<a class="el" href="class_catch_1_1_output_redirect.html">OutputRedirect</a> &amp;redirectImpl)</td></tr>
<tr class="memitem:a369d3d53347e3c8da1d23ef64fa39daf" id="r_a369d3d53347e3c8da1d23ef64fa39daf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_optional.html">Optional</a>&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#a369d3d53347e3c8da1d23ef64fa39daf">Catch::parseUInt</a> (std::string const &amp;input, int base)</td></tr>
<tr class="memitem:aff37796f0f578c2816f74267e641c5f7" id="r_aff37796f0f578c2816f74267e641c5f7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#aff37796f0f578c2816f74267e641c5f7">Catch::isnan</a> (float f)</td></tr>
<tr class="memitem:a37d450336c237ac77721f0a3f9fb048d" id="r_a37d450336c237ac77721f0a3f9fb048d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#a37d450336c237ac77721f0a3f9fb048d">Catch::isnan</a> (double d)</td></tr>
<tr class="memitem:ae65d074e6c60320640a500d302b83bb2" id="r_ae65d074e6c60320640a500d302b83bb2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#ae65d074e6c60320640a500d302b83bb2">Catch::nextafter</a> (float x, float y)</td></tr>
<tr class="memitem:add39a699bce7f13c95616fcaa62ab7ca" id="r_add39a699bce7f13c95616fcaa62ab7ca"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#add39a699bce7f13c95616fcaa62ab7ca">Catch::nextafter</a> (double x, double y)</td></tr>
<tr class="memitem:a6d5126d3ec2d72a47fa404b704d99010" id="r_a6d5126d3ec2d72a47fa404b704d99010"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#a6d5126d3ec2d72a47fa404b704d99010">Catch::operator==</a> (<a class="el" href="class_catch_1_1_simple_pcg32.html">SimplePcg32</a> const &amp;lhs, <a class="el" href="class_catch_1_1_simple_pcg32.html">SimplePcg32</a> const &amp;rhs)</td></tr>
<tr class="memitem:ab5a7a360e947e33298ee18f652749230" id="r_ab5a7a360e947e33298ee18f652749230"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#ab5a7a360e947e33298ee18f652749230">Catch::operator!=</a> (<a class="el" href="class_catch_1_1_simple_pcg32.html">SimplePcg32</a> const &amp;lhs, <a class="el" href="class_catch_1_1_simple_pcg32.html">SimplePcg32</a> const &amp;rhs)</td></tr>
<tr class="memitem:a170bbe5db76570c4820b5e2eb260f82b" id="r_a170bbe5db76570c4820b5e2eb260f82b"><td class="memItemLeft" align="right" valign="top">std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#a170bbe5db76570c4820b5e2eb260f82b">Catch::generateRandomSeed</a> (<a class="el" href="namespace_catch.html#a0e8d3a1107ecbaa1943e0a462db99a3d">GenerateFrom</a> from)</td></tr>
<tr class="memitem:a874fd7848ec5a0ef02d88c6ec37c9a03" id="r_a874fd7848ec5a0ef02d88c6ec37c9a03"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_detail.html#a874fd7848ec5a0ef02d88c6ec37c9a03">Catch::Detail::splitReporterSpec</a> (<a class="el" href="class_catch_1_1_string_ref.html">StringRef</a> reporterSpec)</td></tr>
<tr class="memdesc:a874fd7848ec5a0ef02d88c6ec37c9a03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Splits the reporter spec into reporter name and kv-pair options.  <br /></td></tr>
<tr class="memitem:a64ba838a0c2e6767d095a7a01fc07b48" id="r_a64ba838a0c2e6767d095a7a01fc07b48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_optional.html">Optional</a>&lt; <a class="el" href="namespace_catch.html#a91308e87521e370e591065a22b010025">ColourMode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_detail.html#a64ba838a0c2e6767d095a7a01fc07b48">Catch::Detail::stringToColourMode</a> (<a class="el" href="class_catch_1_1_string_ref.html">StringRef</a> colourMode)</td></tr>
<tr class="memitem:a408299b05a1363c7cd99fb5b6c7f1e3d" id="r_a408299b05a1363c7cd99fb5b6c7f1e3d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#a408299b05a1363c7cd99fb5b6c7f1e3d">Catch::operator==</a> (<a class="el" href="class_catch_1_1_reporter_spec.html">ReporterSpec</a> const &amp;lhs, <a class="el" href="class_catch_1_1_reporter_spec.html">ReporterSpec</a> const &amp;rhs)</td></tr>
<tr class="memitem:ae987bd04fd59321f5183794daeffd4cf" id="r_ae987bd04fd59321f5183794daeffd4cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_optional.html">Optional</a>&lt; <a class="el" href="class_catch_1_1_reporter_spec.html">ReporterSpec</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#ae987bd04fd59321f5183794daeffd4cf">Catch::parseReporterSpec</a> (<a class="el" href="class_catch_1_1_string_ref.html">StringRef</a> reporterSpec)</td></tr>
<tr class="memitem:a161400810eb0995394d6d8d3cae821ad" id="r_a161400810eb0995394d6d8d3cae821ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#a161400810eb0995394d6d8d3cae821ad">Catch::seedRng</a> (<a class="el" href="class_catch_1_1_i_config.html">IConfig</a> const &amp;config)</td></tr>
<tr class="memitem:acf5ea05e942d2d7fe79111e12754ed76" id="r_acf5ea05e942d2d7fe79111e12754ed76"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#acf5ea05e942d2d7fe79111e12754ed76">Catch::rngSeed</a> ()</td></tr>
<tr class="memitem:a788ebefcd83342b7c479222a1eeffaee" id="r_a788ebefcd83342b7c479222a1eeffaee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#a788ebefcd83342b7c479222a1eeffaee">Catch::addSingleton</a> (<a class="el" href="struct_catch_1_1_i_singleton.html">ISingleton</a> *singleton)</td></tr>
<tr class="memitem:a8bdb92cb53a4e016bc0dee66efd99118" id="r_a8bdb92cb53a4e016bc0dee66efd99118"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#a8bdb92cb53a4e016bc0dee66efd99118">Catch::cleanupSingletons</a> ()</td></tr>
<tr class="memitem:a8c8ea1f66bc1cdc3e1254ed7fa57c06d" id="r_a8c8ea1f66bc1cdc3e1254ed7fa57c06d"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#a8c8ea1f66bc1cdc3e1254ed7fa57c06d">Catch::operator&lt;&lt;</a> (std::ostream &amp;os, <a class="el" href="struct_catch_1_1_source_line_info.html">SourceLineInfo</a> const &amp;info)</td></tr>
<tr class="memitem:a0179d453617ba2296f2baa99a49e7264" id="r_a0179d453617ba2296f2baa99a49e7264"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#a0179d453617ba2296f2baa99a49e7264">Catch::cout</a> ()</td></tr>
<tr class="memitem:a54c1ce08041448d684ae8edc14162cd2" id="r_a54c1ce08041448d684ae8edc14162cd2"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#a54c1ce08041448d684ae8edc14162cd2">Catch::cerr</a> ()</td></tr>
<tr class="memitem:a1b2213f54e4d31a659db49827e81856b" id="r_a1b2213f54e4d31a659db49827e81856b"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#a1b2213f54e4d31a659db49827e81856b">Catch::clog</a> ()</td></tr>
<tr class="memitem:a695f62327be0676e046291eeaae15110" id="r_a695f62327be0676e046291eeaae15110"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#a695f62327be0676e046291eeaae15110">Catch::startsWith</a> (std::string const &amp;s, std::string const &amp;prefix)</td></tr>
<tr class="memitem:aa77a782fac38c4f6417a7af909e8b29c" id="r_aa77a782fac38c4f6417a7af909e8b29c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#aa77a782fac38c4f6417a7af909e8b29c">Catch::startsWith</a> (<a class="el" href="class_catch_1_1_string_ref.html">StringRef</a> s, char prefix)</td></tr>
<tr class="memitem:ada025504f627feaf9ac68ca391515dff" id="r_ada025504f627feaf9ac68ca391515dff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#ada025504f627feaf9ac68ca391515dff">Catch::endsWith</a> (std::string const &amp;s, std::string const &amp;suffix)</td></tr>
<tr class="memitem:afd801a3e33fd7a8b91ded0d02747a93f" id="r_afd801a3e33fd7a8b91ded0d02747a93f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#afd801a3e33fd7a8b91ded0d02747a93f">Catch::endsWith</a> (std::string const &amp;s, char suffix)</td></tr>
<tr class="memitem:aa52974b0e426e7e2fbd725a900e9c36e" id="r_aa52974b0e426e7e2fbd725a900e9c36e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#aa52974b0e426e7e2fbd725a900e9c36e">Catch::contains</a> (std::string const &amp;s, std::string const &amp;infix)</td></tr>
<tr class="memitem:a0760dbe87d090a55a35414db57d272c4" id="r_a0760dbe87d090a55a35414db57d272c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#a0760dbe87d090a55a35414db57d272c4">Catch::toLowerInPlace</a> (std::string &amp;s)</td></tr>
<tr class="memitem:ac036a17412d318598ffda8e1fe7a1177" id="r_ac036a17412d318598ffda8e1fe7a1177"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#ac036a17412d318598ffda8e1fe7a1177">Catch::toLower</a> (std::string const &amp;s)</td></tr>
<tr class="memitem:ad2b13ec5c5220e066b6fe7ba7a82db9d" id="r_ad2b13ec5c5220e066b6fe7ba7a82db9d"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#ad2b13ec5c5220e066b6fe7ba7a82db9d">Catch::toLower</a> (char c)</td></tr>
<tr class="memitem:aea28035c2fa625ced568c1765e82a3bc" id="r_aea28035c2fa625ced568c1765e82a3bc"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#aea28035c2fa625ced568c1765e82a3bc">Catch::trim</a> (std::string const  &amp;str)</td></tr>
<tr class="memdesc:aea28035c2fa625ced568c1765e82a3bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new string without whitespace at the start/end.  <br /></td></tr>
<tr class="memitem:a6f6d8ef0349688290bd242b50a702c28" id="r_a6f6d8ef0349688290bd242b50a702c28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_string_ref.html">StringRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#a6f6d8ef0349688290bd242b50a702c28">Catch::trim</a> (<a class="el" href="class_catch_1_1_string_ref.html">StringRef</a> ref)</td></tr>
<tr class="memdesc:a6f6d8ef0349688290bd242b50a702c28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a substring of the original ref without whitespace. Beware lifetimes!  <br /></td></tr>
<tr class="memitem:afe4e6770da547e43e9e4eeaa05f946ea" id="r_afe4e6770da547e43e9e4eeaa05f946ea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#afe4e6770da547e43e9e4eeaa05f946ea">Catch::replaceInPlace</a> (std::string &amp;str, std::string const &amp;replaceThis, std::string const &amp;withThis)</td></tr>
<tr class="memitem:a678e3c779388970bb3ec5802245f93d7" id="r_a678e3c779388970bb3ec5802245f93d7"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_catch_1_1_string_ref.html">StringRef</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#a678e3c779388970bb3ec5802245f93d7">Catch::splitStringRef</a> (<a class="el" href="class_catch_1_1_string_ref.html">StringRef</a> str, char delimiter)</td></tr>
<tr class="memitem:a27d46b1ac4a1956660e4e9361c4835b8" id="r_a27d46b1ac4a1956660e4e9361c4835b8"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#a27d46b1ac4a1956660e4e9361c4835b8">Catch::operator&lt;&lt;</a> (std::ostream &amp;os, <a class="el" href="class_catch_1_1pluralise.html">pluralise</a> const &amp;pluraliser)</td></tr>
<tr class="memitem:acabbdedb64bd66b7e0233969f6cdfb58" id="r_acabbdedb64bd66b7e0233969f6cdfb58"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#acabbdedb64bd66b7e0233969f6cdfb58">Catch::operator&lt;&lt;</a> (std::ostream &amp;os, <a class="el" href="class_catch_1_1_string_ref.html">StringRef</a> str) -&gt; std::ostream &amp;</td></tr>
<tr class="memitem:ae053e7e198e60bf45f2b8bc51050f5f4" id="r_ae053e7e198e60bf45f2b8bc51050f5f4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#ae053e7e198e60bf45f2b8bc51050f5f4">Catch::operator+</a> (<a class="el" href="class_catch_1_1_string_ref.html">StringRef</a> lhs, <a class="el" href="class_catch_1_1_string_ref.html">StringRef</a> rhs)</td></tr>
<tr class="memitem:a1c519834d917d9c6d2df64f26abcf059" id="r_a1c519834d917d9c6d2df64f26abcf059"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#a1c519834d917d9c6d2df64f26abcf059">Catch::operator+=</a> (std::string &amp;lhs, <a class="el" href="class_catch_1_1_string_ref.html">StringRef</a> rhs) -&gt; std::string &amp;</td></tr>
<tr class="memitem:ad9dc14789e42b18c6dc26590a49a6eaa" id="r_ad9dc14789e42b18c6dc26590a49a6eaa"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_catch_1_1_test_case_handle.html">TestCaseHandle</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#ad9dc14789e42b18c6dc26590a49a6eaa">Catch::sortTests</a> (<a class="el" href="class_catch_1_1_i_config.html">IConfig</a> const &amp;config, std::vector&lt; <a class="el" href="class_catch_1_1_test_case_handle.html">TestCaseHandle</a> &gt; const &amp;unsortedTestCases)</td></tr>
<tr class="memitem:a12f76a88f2882e9d1d221979dec0324d" id="r_a12f76a88f2882e9d1d221979dec0324d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#a12f76a88f2882e9d1d221979dec0324d">Catch::isThrowSafe</a> (<a class="el" href="class_catch_1_1_test_case_handle.html">TestCaseHandle</a> const &amp;testCase, <a class="el" href="class_catch_1_1_i_config.html">IConfig</a> const &amp;config)</td></tr>
<tr class="memitem:af1944a358b260e03c6695aa7ae259c9a" id="r_af1944a358b260e03c6695aa7ae259c9a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_catch_1_1_test_case_handle.html">TestCaseHandle</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#af1944a358b260e03c6695aa7ae259c9a">Catch::filterTests</a> (std::vector&lt; <a class="el" href="class_catch_1_1_test_case_handle.html">TestCaseHandle</a> &gt; const &amp;testCases, <a class="el" href="class_catch_1_1_test_spec.html">TestSpec</a> const &amp;testSpec, <a class="el" href="class_catch_1_1_i_config.html">IConfig</a> const &amp;config)</td></tr>
<tr class="memitem:aae7d61b3abc9c8d3c82407b380e6a414" id="r_aae7d61b3abc9c8d3c82407b380e6a414"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_catch_1_1_test_case_handle.html">TestCaseHandle</a> &gt; const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#aae7d61b3abc9c8d3c82407b380e6a414">Catch::getAllTestCasesSorted</a> (<a class="el" href="class_catch_1_1_i_config.html">IConfig</a> const &amp;config)</td></tr>
<tr class="memitem:a2236988eae84fb6bcc456bbf8ddfd2bf" id="r_a2236988eae84fb6bcc456bbf8ddfd2bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#a2236988eae84fb6bcc456bbf8ddfd2bf">Catch::throw_test_failure_exception</a> ()</td></tr>
<tr class="memitem:a7c6db2bf035e2e570d0b6703f6f5a3d8" id="r_a7c6db2bf035e2e570d0b6703f6f5a3d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#a7c6db2bf035e2e570d0b6703f6f5a3d8">Catch::throw_test_skip_exception</a> ()</td></tr>
<tr class="memitem:a4036958fd61b3ba0b3d2467e7f4f6fd7" id="r_a4036958fd61b3ba0b3d2467e7f4f6fd7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_detail_1_1unique__ptr.html">Detail::unique_ptr</a>&lt; <a class="el" href="class_catch_1_1_i_test_invoker.html">ITestInvoker</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#a4036958fd61b3ba0b3d2467e7f4f6fd7">Catch::makeTestInvoker</a> (void(*testAsFunction)())</td></tr>
<tr class="memitem:a512213886b4304e4573b57fe42b66d4e" id="r_a512213886b4304e4573b57fe42b66d4e"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_text_flow.html#a512213886b4304e4573b57fe42b66d4e">Catch::TextFlow::operator&lt;&lt;</a> (std::ostream &amp;os, <a class="el" href="class_column.html">Column</a> const &amp;col)</td></tr>
<tr class="memitem:a24f631f4606e5664e764e6a6b9df5c04" id="r_a24f631f4606e5664e764e6a6b9df5c04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_column.html">Column</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_text_flow.html#a24f631f4606e5664e764e6a6b9df5c04">Catch::TextFlow::Spacer</a> (size_t spaceWidth)</td></tr>
<tr class="memdesc:a24f631f4606e5664e764e6a6b9df5c04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a column that serves as an empty space of specific width.  <br /></td></tr>
<tr class="memitem:a2627582ff1b81131b3deac691e847156" id="r_a2627582ff1b81131b3deac691e847156"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_text_flow.html#a2627582ff1b81131b3deac691e847156">Catch::TextFlow::operator&lt;&lt;</a> (std::ostream &amp;os, <a class="el" href="class_catch_1_1_text_flow_1_1_columns.html">Columns</a> const &amp;cols)</td></tr>
<tr class="memitem:a3027b08d3fce163c060fbeb52520d28a" id="r_a3027b08d3fce163c060fbeb52520d28a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_text_flow_1_1_columns.html">Columns</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_text_flow.html#a3027b08d3fce163c060fbeb52520d28a">Catch::TextFlow::operator+</a> (<a class="el" href="class_column.html">Column</a> const &amp;lhs, <a class="el" href="class_column.html">Column</a> const &amp;rhs)</td></tr>
<tr class="memitem:a3fe83f06ebecb334bd138dae8568ad29" id="r_a3fe83f06ebecb334bd138dae8568ad29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_text_flow_1_1_columns.html">Columns</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_text_flow.html#a3fe83f06ebecb334bd138dae8568ad29">Catch::TextFlow::operator+</a> (<a class="el" href="class_column.html">Column</a> &amp;&amp;lhs, <a class="el" href="class_column.html">Column</a> &amp;&amp;rhs)</td></tr>
<tr class="memitem:a12526387d93de04a83f5842cefb83d92" id="r_a12526387d93de04a83f5842cefb83d92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_text_flow_1_1_columns.html">Columns</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_text_flow.html#a12526387d93de04a83f5842cefb83d92">Catch::TextFlow::operator+=</a> (<a class="el" href="class_catch_1_1_text_flow_1_1_columns.html">Columns</a> &amp;lhs, <a class="el" href="class_column.html">Column</a> const &amp;rhs)</td></tr>
<tr class="memitem:ae7ff2aeae98d2bb38fd08399bb7da352" id="r_ae7ff2aeae98d2bb38fd08399bb7da352"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_text_flow_1_1_columns.html">Columns</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_text_flow.html#ae7ff2aeae98d2bb38fd08399bb7da352">Catch::TextFlow::operator+=</a> (<a class="el" href="class_catch_1_1_text_flow_1_1_columns.html">Columns</a> &amp;lhs, <a class="el" href="class_column.html">Column</a> &amp;&amp;rhs)</td></tr>
<tr class="memitem:addb58348d617cfd289663fe52c185e68" id="r_addb58348d617cfd289663fe52c185e68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_text_flow_1_1_columns.html">Columns</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_text_flow.html#addb58348d617cfd289663fe52c185e68">Catch::TextFlow::operator+</a> (<a class="el" href="class_catch_1_1_text_flow_1_1_columns.html">Columns</a> const &amp;lhs, <a class="el" href="class_column.html">Column</a> const &amp;rhs)</td></tr>
<tr class="memitem:aa8b32803ded290301e4ec200e138c541" id="r_aa8b32803ded290301e4ec200e138c541"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_text_flow_1_1_columns.html">Columns</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_text_flow.html#aa8b32803ded290301e4ec200e138c541">Catch::TextFlow::operator+</a> (<a class="el" href="class_catch_1_1_text_flow_1_1_columns.html">Columns</a> &amp;&amp;lhs, <a class="el" href="class_column.html">Column</a> &amp;&amp;rhs)</td></tr>
<tr class="memitem:a4b5a2b34a00e65b753185bbc6a4962be" id="r_a4b5a2b34a00e65b753185bbc6a4962be"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#a4b5a2b34a00e65b753185bbc6a4962be">Catch::uncaught_exceptions</a> ()</td></tr>
<tr class="memitem:a64142d8bbd7638d9af0e6b6829821e86" id="r_a64142d8bbd7638d9af0e6b6829821e86"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#a64142d8bbd7638d9af0e6b6829821e86">Catch::operator&lt;&lt;</a> (std::ostream &amp;os, <a class="el" href="class_catch_1_1_xml_encode.html">XmlEncode</a> const &amp;xmlEncode)</td></tr>
<tr class="memitem:ae345560f84f68d52fc5df4ac77eb4b92" id="r_ae345560f84f68d52fc5df4ac77eb4b92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_matchers_1_1_is_empty_matcher.html">IsEmptyMatcher</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_matchers.html#ae345560f84f68d52fc5df4ac77eb4b92">Catch::Matchers::IsEmpty</a> ()</td></tr>
<tr class="memdesc:ae345560f84f68d52fc5df4ac77eb4b92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a matcher that accepts empty ranges/containers.  <br /></td></tr>
<tr class="memitem:a640c1714c014191cc131b37f955f83ed" id="r_a640c1714c014191cc131b37f955f83ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_matchers_1_1_has_size_matcher.html">HasSizeMatcher</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_matchers.html#a640c1714c014191cc131b37f955f83ed">Catch::Matchers::SizeIs</a> (std::size_t sz)</td></tr>
<tr class="memdesc:a640c1714c014191cc131b37f955f83ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a matcher that accepts ranges/containers with specific size.  <br /></td></tr>
<tr class="memitem:af11fe22b71a449fc411d47ea91cabd13" id="r_af11fe22b71a449fc411d47ea91cabd13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_matchers_1_1_exception_message_matcher.html">ExceptionMessageMatcher</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_matchers.html#af11fe22b71a449fc411d47ea91cabd13">Catch::Matchers::Message</a> (std::string const  &amp;message)</td></tr>
<tr class="memdesc:af11fe22b71a449fc411d47ea91cabd13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a matcher that checks whether a std derived exception has the provided message.  <br /></td></tr>
<tr class="memitem:a88361ad809aab09ff75c87bf6cdd7fad" id="r_a88361ad809aab09ff75c87bf6cdd7fad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_matchers_1_1_within_ulps_matcher.html">WithinUlpsMatcher</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_matchers.html#a88361ad809aab09ff75c87bf6cdd7fad">Catch::Matchers::WithinULP</a> (double target, uint64_t maxUlpDiff)</td></tr>
<tr class="memdesc:a88361ad809aab09ff75c87bf6cdd7fad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a matcher that accepts doubles within certain ULP range of target.  <br /></td></tr>
<tr class="memitem:af0eb912b197be0f79e60fd1884e9ac29" id="r_af0eb912b197be0f79e60fd1884e9ac29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_matchers_1_1_within_ulps_matcher.html">WithinUlpsMatcher</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_matchers.html#af0eb912b197be0f79e60fd1884e9ac29">Catch::Matchers::WithinULP</a> (float target, uint64_t maxUlpDiff)</td></tr>
<tr class="memdesc:af0eb912b197be0f79e60fd1884e9ac29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a matcher that accepts floats within certain ULP range of target.  <br /></td></tr>
<tr class="memitem:a13a915665906ab3efb39e118c649285f" id="r_a13a915665906ab3efb39e118c649285f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_matchers_1_1_within_abs_matcher.html">WithinAbsMatcher</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_matchers.html#a13a915665906ab3efb39e118c649285f">Catch::Matchers::WithinAbs</a> (double target, double margin)</td></tr>
<tr class="memdesc:a13a915665906ab3efb39e118c649285f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a matcher that accepts numbers within certain range of target.  <br /></td></tr>
<tr class="memitem:a78dba3ba1112c48a6376a38b48ea70e2" id="r_a78dba3ba1112c48a6376a38b48ea70e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_matchers_1_1_within_rel_matcher.html">WithinRelMatcher</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_matchers.html#a78dba3ba1112c48a6376a38b48ea70e2">Catch::Matchers::WithinRel</a> (double target, double eps)</td></tr>
<tr class="memdesc:a78dba3ba1112c48a6376a38b48ea70e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a matcher that accepts doubles within certain relative range of target.  <br /></td></tr>
<tr class="memitem:a01c32f9483573cfb0d703f5f34b9848d" id="r_a01c32f9483573cfb0d703f5f34b9848d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_matchers_1_1_within_rel_matcher.html">WithinRelMatcher</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_matchers.html#a01c32f9483573cfb0d703f5f34b9848d">Catch::Matchers::WithinRel</a> (double target)</td></tr>
<tr class="memdesc:a01c32f9483573cfb0d703f5f34b9848d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a matcher that accepts doubles within 100*DBL_EPS relative range of target.  <br /></td></tr>
<tr class="memitem:a65b303b8eb9ba612cc5c149488aa7753" id="r_a65b303b8eb9ba612cc5c149488aa7753"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_matchers_1_1_within_rel_matcher.html">WithinRelMatcher</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_matchers.html#a65b303b8eb9ba612cc5c149488aa7753">Catch::Matchers::WithinRel</a> (float target, float eps)</td></tr>
<tr class="memdesc:a65b303b8eb9ba612cc5c149488aa7753"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a matcher that accepts doubles within certain relative range of target.  <br /></td></tr>
<tr class="memitem:a735b5278dad4189adbc79098c2360b03" id="r_a735b5278dad4189adbc79098c2360b03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_matchers_1_1_within_rel_matcher.html">WithinRelMatcher</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_matchers.html#a735b5278dad4189adbc79098c2360b03">Catch::Matchers::WithinRel</a> (float target)</td></tr>
<tr class="memdesc:a735b5278dad4189adbc79098c2360b03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a matcher that accepts floats within 100*FLT_EPS relative range of target.  <br /></td></tr>
<tr class="memitem:a0d170fa146d9a4ec0d908acce010128e" id="r_a0d170fa146d9a4ec0d908acce010128e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_matchers_1_1_is_na_n_matcher.html">IsNaNMatcher</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_matchers.html#a0d170fa146d9a4ec0d908acce010128e">Catch::Matchers::IsNaN</a> ()</td></tr>
<tr class="memitem:a4f719bca42718f4936668308772732ae" id="r_a4f719bca42718f4936668308772732ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_matchers_1_1_all_true_matcher.html">AllTrueMatcher</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_matchers.html#a4f719bca42718f4936668308772732ae">Catch::Matchers::AllTrue</a> ()</td></tr>
<tr class="memitem:a072ee44afcb1647b55b6c3437f22af44" id="r_a072ee44afcb1647b55b6c3437f22af44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_matchers_1_1_none_true_matcher.html">NoneTrueMatcher</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_matchers.html#a072ee44afcb1647b55b6c3437f22af44">Catch::Matchers::NoneTrue</a> ()</td></tr>
<tr class="memitem:a99b3d0b547a4335b786e8fcea6a11cad" id="r_a99b3d0b547a4335b786e8fcea6a11cad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_matchers_1_1_any_true_matcher.html">AnyTrueMatcher</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_matchers.html#a99b3d0b547a4335b786e8fcea6a11cad">Catch::Matchers::AnyTrue</a> ()</td></tr>
<tr class="memitem:a7fbc0afd3969ad9c57045839c79e205b" id="r_a7fbc0afd3969ad9c57045839c79e205b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_matchers_1_1_string_equals_matcher.html">StringEqualsMatcher</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_matchers.html#a7fbc0afd3969ad9c57045839c79e205b">Catch::Matchers::Equals</a> (std::string const  &amp;str, <a class="el" href="namespace_catch.html#ac881e5ba54c09673c50349dbea7fff36">CaseSensitive</a> caseSensitivity=<a class="el" href="namespace_catch.html#ac881e5ba54c09673c50349dbea7fff36a93cba07454f06a4a960172bbd6e2a435">CaseSensitive::Yes</a>)</td></tr>
<tr class="memdesc:a7fbc0afd3969ad9c57045839c79e205b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates matcher that accepts strings that are exactly equal to <span class="tt">str</span>.  <br /></td></tr>
<tr class="memitem:a4d2b025a4c734b1f22ea3db83e9d6c92" id="r_a4d2b025a4c734b1f22ea3db83e9d6c92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_matchers_1_1_string_contains_matcher.html">StringContainsMatcher</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_matchers.html#a4d2b025a4c734b1f22ea3db83e9d6c92">Catch::Matchers::ContainsSubstring</a> (std::string const  &amp;str, <a class="el" href="namespace_catch.html#ac881e5ba54c09673c50349dbea7fff36">CaseSensitive</a> caseSensitivity=<a class="el" href="namespace_catch.html#ac881e5ba54c09673c50349dbea7fff36a93cba07454f06a4a960172bbd6e2a435">CaseSensitive::Yes</a>)</td></tr>
<tr class="memdesc:a4d2b025a4c734b1f22ea3db83e9d6c92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates matcher that accepts strings that contain <span class="tt">str</span>.  <br /></td></tr>
<tr class="memitem:aee26f4e3f2ca725a42d7b1db56654fa4" id="r_aee26f4e3f2ca725a42d7b1db56654fa4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_matchers_1_1_ends_with_matcher.html">EndsWithMatcher</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_matchers.html#aee26f4e3f2ca725a42d7b1db56654fa4">Catch::Matchers::EndsWith</a> (std::string const  &amp;str, <a class="el" href="namespace_catch.html#ac881e5ba54c09673c50349dbea7fff36">CaseSensitive</a> caseSensitivity=<a class="el" href="namespace_catch.html#ac881e5ba54c09673c50349dbea7fff36a93cba07454f06a4a960172bbd6e2a435">CaseSensitive::Yes</a>)</td></tr>
<tr class="memdesc:aee26f4e3f2ca725a42d7b1db56654fa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates matcher that accepts strings that <em>end</em> with <span class="tt">str</span>.  <br /></td></tr>
<tr class="memitem:aa830bf8902f231a7df15c13f81d0e268" id="r_aa830bf8902f231a7df15c13f81d0e268"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_matchers_1_1_starts_with_matcher.html">StartsWithMatcher</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_matchers.html#aa830bf8902f231a7df15c13f81d0e268">Catch::Matchers::StartsWith</a> (std::string const  &amp;str, <a class="el" href="namespace_catch.html#ac881e5ba54c09673c50349dbea7fff36">CaseSensitive</a> caseSensitivity=<a class="el" href="namespace_catch.html#ac881e5ba54c09673c50349dbea7fff36a93cba07454f06a4a960172bbd6e2a435">CaseSensitive::Yes</a>)</td></tr>
<tr class="memdesc:aa830bf8902f231a7df15c13f81d0e268"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates matcher that accepts strings that <em>start</em> with <span class="tt">str</span>.  <br /></td></tr>
<tr class="memitem:aec071beeac93ba5671b7ab5f0990d38e" id="r_aec071beeac93ba5671b7ab5f0990d38e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_matchers_1_1_regex_matcher.html">RegexMatcher</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_matchers.html#aec071beeac93ba5671b7ab5f0990d38e">Catch::Matchers::Matches</a> (std::string const  &amp;regex, <a class="el" href="namespace_catch.html#ac881e5ba54c09673c50349dbea7fff36">CaseSensitive</a> caseSensitivity=<a class="el" href="namespace_catch.html#ac881e5ba54c09673c50349dbea7fff36a93cba07454f06a4a960172bbd6e2a435">CaseSensitive::Yes</a>)</td></tr>
<tr class="memdesc:aec071beeac93ba5671b7ab5f0990d38e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates matcher that accepts strings matching <span class="tt">regex</span>.  <br /></td></tr>
<tr class="memitem:a228a8fff5aa311bd0e3592b8cb711392" id="r_a228a8fff5aa311bd0e3592b8cb711392"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_matchers_1_1_detail.html#a228a8fff5aa311bd0e3592b8cb711392">Catch::Matchers::Detail::describe_multi_matcher</a> (<a class="el" href="class_catch_1_1_string_ref.html">StringRef</a> combine, std::string const *descriptions_begin, std::string const *descriptions_end)</td></tr>
<tr class="memitem:a4c77e898254807f1a2d7195ca324c19e" id="r_a4c77e898254807f1a2d7195ca324c19e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#a4c77e898254807f1a2d7195ca324c19e">Catch::handleExceptionMatchExpr</a> (<a class="el" href="class_catch_1_1_assertion_handler.html">AssertionHandler</a> &amp;handler, <a class="el" href="namespace_catch.html#a0173bd879f1c06afdff2dc80bd6388dd">StringMatcher</a> const &amp;matcher)</td></tr>
<tr class="memitem:af65507889895c5c4b04fb831eeab2972" id="r_af65507889895c5c4b04fb831eeab2972"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#af65507889895c5c4b04fb831eeab2972">Catch::getFormattedDuration</a> (double duration)</td></tr>
<tr class="memitem:af4e1ece5befeb3ff910c3a54ff44abb0" id="r_af4e1ece5befeb3ff910c3a54ff44abb0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#af4e1ece5befeb3ff910c3a54ff44abb0">Catch::shouldShowDuration</a> (<a class="el" href="class_catch_1_1_i_config.html">IConfig</a> const  &amp;config, double duration)</td></tr>
<tr class="memdesc:af4e1ece5befeb3ff910c3a54ff44abb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should the reporter show duration of test given current configuration?  <br /></td></tr>
<tr class="memitem:ae5e405537e8a55293a1b6cad32e2cdb5" id="r_ae5e405537e8a55293a1b6cad32e2cdb5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#ae5e405537e8a55293a1b6cad32e2cdb5">Catch::serializeFilters</a> (std::vector&lt; std::string &gt; const &amp;filters)</td></tr>
<tr class="memitem:a78a94236ca5f49ef11f36cf02483cb1d" id="r_a78a94236ca5f49ef11f36cf02483cb1d"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#a78a94236ca5f49ef11f36cf02483cb1d">Catch::operator&lt;&lt;</a> (std::ostream &amp;out, <a class="el" href="struct_catch_1_1line_of_chars.html">lineOfChars</a> value)</td></tr>
<tr class="memitem:a7fc9276bf852d1625d986c0cbc3eabce" id="r_a7fc9276bf852d1625d986c0cbc3eabce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#a7fc9276bf852d1625d986c0cbc3eabce">Catch::defaultListReporters</a> (std::ostream &amp;out, std::vector&lt; <a class="el" href="struct_catch_1_1_reporter_description.html">ReporterDescription</a> &gt; const &amp;descriptions, <a class="el" href="namespace_catch.html#af85c0d46dfe687d923a157362fd07737">Verbosity</a> verbosity)</td></tr>
<tr class="memitem:a906d1c90c5a8118e737bd14bef2885ea" id="r_a906d1c90c5a8118e737bd14bef2885ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#a906d1c90c5a8118e737bd14bef2885ea">Catch::defaultListListeners</a> (std::ostream &amp;out, std::vector&lt; <a class="el" href="struct_catch_1_1_listener_description.html">ListenerDescription</a> &gt; const &amp;descriptions)</td></tr>
<tr class="memitem:a29d53521f0da176f732c3a022dbb04df" id="r_a29d53521f0da176f732c3a022dbb04df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#a29d53521f0da176f732c3a022dbb04df">Catch::defaultListTags</a> (std::ostream &amp;out, std::vector&lt; <a class="el" href="struct_catch_1_1_tag_info.html">TagInfo</a> &gt; const &amp;tags, bool isFiltered)</td></tr>
<tr class="memitem:a6dce9f6d9a416fe7a06e6394d557606a" id="r_a6dce9f6d9a416fe7a06e6394d557606a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#a6dce9f6d9a416fe7a06e6394d557606a">Catch::defaultListTests</a> (std::ostream &amp;out, <a class="el" href="class_catch_1_1_colour_impl.html">ColourImpl</a> *streamColour, std::vector&lt; <a class="el" href="class_catch_1_1_test_case_handle.html">TestCaseHandle</a> &gt; const &amp;tests, bool isFiltered, <a class="el" href="namespace_catch.html#af85c0d46dfe687d923a157362fd07737">Verbosity</a> verbosity)</td></tr>
<tr class="memitem:aecf85e8927841af21b8fcd3bab31df2b" id="r_aecf85e8927841af21b8fcd3bab31df2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#aecf85e8927841af21b8fcd3bab31df2b">Catch::printTestRunTotals</a> (std::ostream &amp;stream, <a class="el" href="class_catch_1_1_colour_impl.html">ColourImpl</a> &amp;streamColour, <a class="el" href="struct_catch_1_1_totals.html">Totals</a> const &amp;totals)</td></tr>
<tr class="memitem:af8703a4eaf12133aa02a50dee831f2bc" id="r_af8703a4eaf12133aa02a50dee831f2bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_detail.html#af8703a4eaf12133aa02a50dee831f2bc">Catch::Detail::registerReporterImpl</a> (std::string const &amp;name, <a class="el" href="namespace_catch.html#a51fe1a39aaa63dbf724df51cbedf580d">IReporterFactoryPtr</a> reporterPtr)</td></tr>
<tr class="memitem:aae9b0608769b42ff7bbd07687348c7e5" id="r_aae9b0608769b42ff7bbd07687348c7e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_detail.html#aae9b0608769b42ff7bbd07687348c7e5">Catch::Detail::registerListenerImpl</a> (<a class="el" href="class_catch_1_1_detail_1_1unique__ptr.html">Detail::unique_ptr</a>&lt; <a class="el" href="class_catch_1_1_event_listener_factory.html">EventListenerFactory</a> &gt; listenerFactory)</td></tr>
<tr class="memdesc:aae9b0608769b42ff7bbd07687348c7e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actually registers the factory, independent on listener's concrete type.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a58f10015e39cdee2bbb24ac91e274ba0" id="r_a58f10015e39cdee2bbb24ac91e274ba0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#a58f10015e39cdee2bbb24ac91e274ba0">Catch::StringMaker&lt; float &gt;::precision</a> = std::numeric_limits&lt;float&gt;::max_digits10</td></tr>
<tr class="memitem:a0f791e073f1b954a32b5ca0cde9ab8b3" id="r_a0f791e073f1b954a32b5ca0cde9ab8b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#a0f791e073f1b954a32b5ca0cde9ab8b3">Catch::StringMaker&lt; double &gt;::precision</a> = std::numeric_limits&lt;double&gt;::max_digits10</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file provides platform specific implementations of FatalConditionHandler</p>
<p>This means that there is a lot of conditional compilation, and platform specific code. Currently, Catch2 supports a dummy handler (if no handler is desired), and 2 platform specific handlers:</p><ul>
<li>Windows' SEH</li>
<li>POSIX signals</li>
</ul>
<p>Consequently, various pieces of code below are compiled if either of the platform specific handlers is enabled, or if none of them are enabled. It is assumed that both cannot be enabled at the same time, and doing so should cause a compilation error.</p>
<p>If another platform specific handler is added, the compile guards below will need to be updated taking these assumptions into account. </p>
</div><a name="doc-define-members" id="doc-define-members"></a><h2 id="header-doc-define-members" class="groupheader">Macro Definition Documentation</h2>
<a id="af65382d821ca7d874af23bc1cab05617" name="af65382d821ca7d874af23bc1cab05617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af65382d821ca7d874af23bc1cab05617">&#9670;&#160;</a></span>CATCH2_CLANG_NO_SANITIZE_INTEGER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CATCH2_CLANG_NO_SANITIZE_INTEGER</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a690b713c5dcf671212a850c4617d973c" name="a690b713c5dcf671212a850c4617d973c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a690b713c5dcf671212a850c4617d973c">&#9670;&#160;</a></span>CATCH_WINDOWS_H_PROXY_HPP_INCLUDED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CATCH_WINDOWS_H_PROXY_HPP_INCLUDED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="a0ddf1224851353fc92bfbff6f499fa97" name="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>argc</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>argv</em></span>[]&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
