<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: build/_deps/catch2-src/src/catch2/matchers/catch_matchers_vector.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a href="dir_22a2b4a55221191fac099ecd648bab0b.html">catch2-src</a></li><li class="navelem"><a href="dir_406505bf7d4cbd77163cdfd925151970.html">src</a></li><li class="navelem"><a href="dir_496da26144e72aa884d2fff8a57dff9e.html">catch2</a></li><li class="navelem"><a href="dir_6cb9b255ccf3cb9c426dc0e0f46c9e7b.html">matchers</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">catch_matchers_vector.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="catch__matchers__vector_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//              Copyright Catch2 Authors</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Distributed under the Boost Software License, Version 1.0.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//   (See accompanying file LICENSE.txt or copy at</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//        https://www.boost.org/LICENSE_1_0.txt)</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// SPDX-License-Identifier: BSL-1.0</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef CATCH_MATCHERS_VECTOR_HPP_INCLUDED</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define CATCH_MATCHERS_VECTOR_HPP_INCLUDED</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;<a class="code" href="catch__matchers_8hpp.html">catch2/matchers/catch_matchers.hpp</a>&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;<a class="code" href="catch__approx_8hpp.html">catch2/catch_approx.hpp</a>&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catch.html">Catch</a> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catch_1_1_matchers.html">Matchers</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> Alloc&gt;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">class </span><a class="code hl_class" href="class_catch_1_1_matchers_1_1_vector_contains_element_matcher.html">VectorContainsElementMatcher</a> final : <span class="keyword">public</span> <a class="code hl_class" href="class_catch_1_1_matchers_1_1_matcher_base.html">MatcherBase</a>&lt;std::vector&lt;T, Alloc&gt;&gt; {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        T <span class="keyword">const</span>&amp; m_comparator;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00024" data-start="{" data-end="}">
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_catch_1_1_matchers_1_1_vector_contains_element_matcher.html#a01d4ec7b52548b89c0f8ac74cdd12b83">   24</a></span>        <a class="code hl_function" href="class_catch_1_1_matchers_1_1_vector_contains_element_matcher.html#a01d4ec7b52548b89c0f8ac74cdd12b83">VectorContainsElementMatcher</a>(T <span class="keyword">const</span>&amp; comparator):</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            m_comparator(comparator)</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        {}</div>
</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="foldopen" id="foldopen00028" data-start="{" data-end="}">
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_catch_1_1_matchers_1_1_vector_contains_element_matcher.html#a69b1843704bb874ed9e798bc3f85a132">   28</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_catch_1_1_matchers_1_1_vector_contains_element_matcher.html#a69b1843704bb874ed9e798bc3f85a132">match</a>(std::vector&lt;T, Alloc&gt; <span class="keyword">const</span>&amp; v)<span class="keyword"> const override </span>{</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            <span class="keywordflow">for</span> (<span class="keyword">auto</span> <span class="keyword">const</span>&amp; el : v) {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>                <span class="keywordflow">if</span> (el == m_comparator) {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>                }</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            }</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        }</div>
</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="foldopen" id="foldopen00037" data-start="{" data-end="}">
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_catch_1_1_matchers_1_1_vector_contains_element_matcher.html#aba9e9deda0aecbf8ffeae026633eebb7">   37</a></span>        std::string <a class="code hl_function" href="class_catch_1_1_matchers_1_1_vector_contains_element_matcher.html#aba9e9deda0aecbf8ffeae026633eebb7">describe</a>()<span class="keyword"> const override </span>{</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            <span class="keywordflow">return</span> <span class="stringliteral">&quot;Contains: &quot;</span> + <a class="code hl_function" href="namespace_catch_1_1_detail.html#af0ad48344ffd3f92f3568465248a9880">::Catch::Detail::stringify</a>( m_comparator );</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        }</div>
</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    };</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> AllocComp, <span class="keyword">typename</span> AllocMatch&gt;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keyword">class </span>ContainsMatcher final : <span class="keyword">public</span> MatcherBase&lt;std::vector&lt;T, AllocMatch&gt;&gt; {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        std::vector&lt;T, AllocComp&gt; <span class="keyword">const</span>&amp; m_comparator;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00047" data-start="{" data-end="}">
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_catch_1_1_matchers_1_1_contains_matcher.html#a8b98e39a7b7fccf412b2db3d5ed3f605">   47</a></span>        <a class="code hl_function" href="class_catch_1_1_matchers_1_1_contains_matcher.html#a8b98e39a7b7fccf412b2db3d5ed3f605">ContainsMatcher</a>(std::vector&lt;T, AllocComp&gt; <span class="keyword">const</span>&amp; comparator):</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            m_comparator( comparator )</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        {}</div>
</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="foldopen" id="foldopen00051" data-start="{" data-end="}">
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="class_catch_1_1_matchers_1_1_contains_matcher.html#a5cde762e6a9223ff567259f8d326e830">   51</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_catch_1_1_matchers_1_1_contains_matcher.html#a5cde762e6a9223ff567259f8d326e830">match</a>(std::vector&lt;T, AllocMatch&gt; <span class="keyword">const</span>&amp; v)<span class="keyword"> const override </span>{</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            <span class="comment">// !TBD: see note in EqualsMatcher</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            <span class="keywordflow">if</span> (m_comparator.size() &gt; v.size())</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            <span class="keywordflow">for</span> (<span class="keyword">auto</span> <span class="keyword">const</span>&amp; comparator : m_comparator) {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                <span class="keyword">auto</span> present = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; el : v) {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                    <span class="keywordflow">if</span> (el == comparator) {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                        present = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                    }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                <span class="keywordflow">if</span> (!present) {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        }</div>
</div>
<div class="foldopen" id="foldopen00069" data-start="{" data-end="}">
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="class_catch_1_1_matchers_1_1_contains_matcher.html#a96868897b6f5aa6a775935d2ef2fe1ca">   69</a></span>        std::string <a class="code hl_function" href="class_catch_1_1_matchers_1_1_contains_matcher.html#a96868897b6f5aa6a775935d2ef2fe1ca">describe</a>()<span class="keyword"> const override </span>{</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            <span class="keywordflow">return</span> <span class="stringliteral">&quot;Contains: &quot;</span> + <a class="code hl_function" href="namespace_catch_1_1_detail.html#af0ad48344ffd3f92f3568465248a9880">::Catch::Detail::stringify</a>( m_comparator );</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        }</div>
</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    };</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> AllocComp, <span class="keyword">typename</span> AllocMatch&gt;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keyword">class </span>EqualsMatcher final : <span class="keyword">public</span> MatcherBase&lt;std::vector&lt;T, AllocMatch&gt;&gt; {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        std::vector&lt;T, AllocComp&gt; <span class="keyword">const</span>&amp; m_comparator;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00079" data-start="{" data-end="}">
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="class_catch_1_1_matchers_1_1_equals_matcher.html#adf2f8e1ac54dbda0fcb31fa3bd854594">   79</a></span>        <a class="code hl_function" href="class_catch_1_1_matchers_1_1_equals_matcher.html#adf2f8e1ac54dbda0fcb31fa3bd854594">EqualsMatcher</a>(std::vector&lt;T, AllocComp&gt; <span class="keyword">const</span>&amp; comparator):</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            m_comparator( comparator )</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        {}</div>
</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="foldopen" id="foldopen00083" data-start="{" data-end="}">
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="class_catch_1_1_matchers_1_1_equals_matcher.html#a4c9a597b56446aa654dcceac97a17766">   83</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_catch_1_1_matchers_1_1_equals_matcher.html#a4c9a597b56446aa654dcceac97a17766">match</a>(std::vector&lt;T, AllocMatch&gt; <span class="keyword">const</span>&amp; v)<span class="keyword"> const override </span>{</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            <span class="comment">// !TBD: This currently works if all elements can be compared using !=</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            <span class="comment">// - a more general approach would be via a compare template that defaults</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            <span class="comment">// to using !=. but could be specialised for, e.g. std::vector&lt;T&gt; etc</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            <span class="comment">// - then just call that directly</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            <span class="keywordflow">if</span> ( m_comparator.size() != v.size() ) { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            <span class="keywordflow">for</span> ( std::size_t i = 0; i &lt; v.size(); ++i ) {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                <span class="keywordflow">if</span> ( !( m_comparator[i] == v[i] ) ) { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        }</div>
</div>
<div class="foldopen" id="foldopen00094" data-start="{" data-end="}">
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="class_catch_1_1_matchers_1_1_equals_matcher.html#af07af00c2d5553355f4476e2c3858bb4">   94</a></span>        std::string <a class="code hl_function" href="class_catch_1_1_matchers_1_1_equals_matcher.html#af07af00c2d5553355f4476e2c3858bb4">describe</a>()<span class="keyword"> const override </span>{</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            <span class="keywordflow">return</span> <span class="stringliteral">&quot;Equals: &quot;</span> + <a class="code hl_function" href="namespace_catch_1_1_detail.html#af0ad48344ffd3f92f3568465248a9880">::Catch::Detail::stringify</a>( m_comparator );</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        }</div>
</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    };</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> AllocComp, <span class="keyword">typename</span> AllocMatch&gt;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keyword">class </span>ApproxMatcher final : <span class="keyword">public</span> MatcherBase&lt;std::vector&lt;T, AllocMatch&gt;&gt; {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        std::vector&lt;T, AllocComp&gt; <span class="keyword">const</span>&amp; m_comparator;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        <span class="keyword">mutable</span> <a class="code hl_class" href="class_catch_1_1_approx.html">Catch::Approx</a> approx = <a class="code hl_function" href="class_catch_1_1_approx.html#aae48202f7bf38b6e3ebfaac7ef46b7af">Catch::Approx::custom</a>();</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00105" data-start="{" data-end="}">
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="class_catch_1_1_matchers_1_1_approx_matcher.html#a35c7c8ef8f80adfb57bda699e6c360e2">  105</a></span>        <a class="code hl_function" href="class_catch_1_1_matchers_1_1_approx_matcher.html#a35c7c8ef8f80adfb57bda699e6c360e2">ApproxMatcher</a>(std::vector&lt;T, AllocComp&gt; <span class="keyword">const</span>&amp; comparator):</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            m_comparator( comparator )</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        {}</div>
</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="foldopen" id="foldopen00109" data-start="{" data-end="}">
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="class_catch_1_1_matchers_1_1_approx_matcher.html#a55b54d9cf9353bc4cfe3908f6c92d2c1">  109</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_catch_1_1_matchers_1_1_approx_matcher.html#a55b54d9cf9353bc4cfe3908f6c92d2c1">match</a>(std::vector&lt;T, AllocMatch&gt; <span class="keyword">const</span>&amp; v)<span class="keyword"> const override </span>{</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            <span class="keywordflow">if</span> (m_comparator.size() != v.size())</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; v.size(); ++i)</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                <span class="keywordflow">if</span> (m_comparator[i] != approx(v[i]))</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        }</div>
</div>
<div class="foldopen" id="foldopen00117" data-start="{" data-end="}">
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="class_catch_1_1_matchers_1_1_approx_matcher.html#a7bae09538c8109549698a70ebf810de6">  117</a></span>        std::string <a class="code hl_function" href="class_catch_1_1_matchers_1_1_approx_matcher.html#a7bae09538c8109549698a70ebf810de6">describe</a>()<span class="keyword"> const override </span>{</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>            <span class="keywordflow">return</span> <span class="stringliteral">&quot;is approx: &quot;</span> + <a class="code hl_function" href="namespace_catch_1_1_detail.html#af0ad48344ffd3f92f3568465248a9880">::Catch::Detail::stringify</a>( m_comparator );</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        }</div>
</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        template &lt;typename = std::enable_if_t&lt;std::is_constructible&lt;double, T&gt;::value&gt;&gt;</div>
<div class="foldopen" id="foldopen00121" data-start="{" data-end="}">
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="class_catch_1_1_matchers_1_1_approx_matcher.html#abfabce91ba247311a98b90e7e35016b2">  121</a></span>        <a class="code hl_function" href="class_catch_1_1_matchers_1_1_approx_matcher.html#a35c7c8ef8f80adfb57bda699e6c360e2">ApproxMatcher</a>&amp; <a class="code hl_function" href="class_catch_1_1_matchers_1_1_approx_matcher.html#abfabce91ba247311a98b90e7e35016b2">epsilon</a>( T <span class="keyword">const</span>&amp; newEpsilon ) {</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>            approx.<a class="code hl_function" href="class_catch_1_1_matchers_1_1_approx_matcher.html#abfabce91ba247311a98b90e7e35016b2">epsilon</a>(<span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(newEpsilon));</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        }</div>
</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        template &lt;typename = std::enable_if_t&lt;std::is_constructible&lt;double, T&gt;::value&gt;&gt;</div>
<div class="foldopen" id="foldopen00126" data-start="{" data-end="}">
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="class_catch_1_1_matchers_1_1_approx_matcher.html#afd6e8a70cce75301d1f8c20c4ed87696">  126</a></span>        <a class="code hl_function" href="class_catch_1_1_matchers_1_1_approx_matcher.html#a35c7c8ef8f80adfb57bda699e6c360e2">ApproxMatcher</a>&amp; <a class="code hl_function" href="class_catch_1_1_matchers_1_1_approx_matcher.html#afd6e8a70cce75301d1f8c20c4ed87696">margin</a>( T <span class="keyword">const</span>&amp; newMargin ) {</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            approx.<a class="code hl_function" href="class_catch_1_1_matchers_1_1_approx_matcher.html#afd6e8a70cce75301d1f8c20c4ed87696">margin</a>(<span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(newMargin));</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        }</div>
</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        template &lt;typename = std::enable_if_t&lt;std::is_constructible&lt;double, T&gt;::value&gt;&gt;</div>
<div class="foldopen" id="foldopen00131" data-start="{" data-end="}">
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="class_catch_1_1_matchers_1_1_approx_matcher.html#a15d79222d1927d8eb59d1be95418e657">  131</a></span>        <a class="code hl_function" href="class_catch_1_1_matchers_1_1_approx_matcher.html#a35c7c8ef8f80adfb57bda699e6c360e2">ApproxMatcher</a>&amp; <a class="code hl_function" href="class_catch_1_1_matchers_1_1_approx_matcher.html#a15d79222d1927d8eb59d1be95418e657">scale</a>( T <span class="keyword">const</span>&amp; newScale ) {</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>            approx.<a class="code hl_function" href="class_catch_1_1_matchers_1_1_approx_matcher.html#a15d79222d1927d8eb59d1be95418e657">scale</a>(<span class="keyword">static_cast&lt;</span><span class="keywordtype">double</span><span class="keyword">&gt;</span>(newScale));</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        }</div>
</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    };</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> AllocComp, <span class="keyword">typename</span> AllocMatch&gt;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="keyword">class </span>UnorderedEqualsMatcher final : <span class="keyword">public</span> MatcherBase&lt;std::vector&lt;T, AllocMatch&gt;&gt; {</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        std::vector&lt;T, AllocComp&gt; <span class="keyword">const</span>&amp; m_target;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00142" data-start="{" data-end="}">
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="class_catch_1_1_matchers_1_1_unordered_equals_matcher.html#ad434cf67520598a9faf1c1d2c3bb3113">  142</a></span>        <a class="code hl_function" href="class_catch_1_1_matchers_1_1_unordered_equals_matcher.html#ad434cf67520598a9faf1c1d2c3bb3113">UnorderedEqualsMatcher</a>(std::vector&lt;T, AllocComp&gt; <span class="keyword">const</span>&amp; target):</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>            m_target(target)</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        {}</div>
</div>
<div class="foldopen" id="foldopen00145" data-start="{" data-end="}">
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="class_catch_1_1_matchers_1_1_unordered_equals_matcher.html#a10fbc1c08173c4456455c3c13584af8a">  145</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_catch_1_1_matchers_1_1_unordered_equals_matcher.html#a10fbc1c08173c4456455c3c13584af8a">match</a>(std::vector&lt;T, AllocMatch&gt; <span class="keyword">const</span>&amp; vec)<span class="keyword"> const override </span>{</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>            <span class="keywordflow">if</span> (m_target.size() != vec.size()) {</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>            }</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>            <span class="keywordflow">return</span> std::is_permutation(m_target.begin(), m_target.end(), vec.begin());</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        }</div>
</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="foldopen" id="foldopen00152" data-start="{" data-end="}">
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="class_catch_1_1_matchers_1_1_unordered_equals_matcher.html#a15d60e576f7e137626a5950b345221a8">  152</a></span>        std::string <a class="code hl_function" href="class_catch_1_1_matchers_1_1_unordered_equals_matcher.html#a15d60e576f7e137626a5950b345221a8">describe</a>()<span class="keyword"> const override </span>{</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>            <span class="keywordflow">return</span> <span class="stringliteral">&quot;UnorderedEquals: &quot;</span> + <a class="code hl_function" href="namespace_catch_1_1_detail.html#af0ad48344ffd3f92f3568465248a9880">::Catch::Detail::stringify</a>(m_target);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        }</div>
</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    };</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="comment">// The following functions create the actual matcher objects.</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="comment">// This allows the types to be inferred</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> AllocComp = std::allocator&lt;T&gt;, <span class="keyword">typename</span> AllocMatch = AllocComp&gt;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    ContainsMatcher&lt;T, AllocComp, AllocMatch&gt; <a class="code hl_function" href="namespace_catch_1_1_matchers.html#a8f4b2034cf28478dd36642d6073196ee">Contains</a>( std::vector&lt;T, AllocComp&gt; <span class="keyword">const</span>&amp; comparator ) {</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        <span class="keywordflow">return</span> ContainsMatcher&lt;T, AllocComp, AllocMatch&gt;(comparator);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    }</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> Alloc = std::allocator&lt;T&gt;&gt;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    VectorContainsElementMatcher&lt;T, Alloc&gt; <a class="code hl_function" href="namespace_catch_1_1_matchers.html#a677dc421d43495081c61501d63a3d7aa">VectorContains</a>( T <span class="keyword">const</span>&amp; comparator ) {</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        <span class="keywordflow">return</span> VectorContainsElementMatcher&lt;T, Alloc&gt;(comparator);</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    }</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> AllocComp = std::allocator&lt;T&gt;, <span class="keyword">typename</span> AllocMatch = AllocComp&gt;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    <a class="code hl_class" href="class_catch_1_1_matchers_1_1_equals_matcher.html">EqualsMatcher&lt;T, AllocComp, AllocMatch&gt;</a> <a class="code hl_function" href="namespace_catch_1_1_matchers.html#a7fbc0afd3969ad9c57045839c79e205b">Equals</a>( std::vector&lt;T, AllocComp&gt; <span class="keyword">const</span>&amp; comparator ) {</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        <span class="keywordflow">return</span> <a class="code hl_class" href="class_catch_1_1_matchers_1_1_equals_matcher.html">EqualsMatcher&lt;T, AllocComp, AllocMatch&gt;</a>(comparator);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    }</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> AllocComp = std::allocator&lt;T&gt;, <span class="keyword">typename</span> AllocMatch = AllocComp&gt;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    <a class="code hl_class" href="class_catch_1_1_matchers_1_1_approx_matcher.html">ApproxMatcher&lt;T, AllocComp, AllocMatch&gt;</a> <a class="code hl_function" href="namespace_catch_1_1_matchers.html#a9f3b477eb84f043a6f954e26f511e8ab">Approx</a>( std::vector&lt;T, AllocComp&gt; <span class="keyword">const</span>&amp; comparator ) {</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>        <span class="keywordflow">return</span> <a class="code hl_class" href="class_catch_1_1_matchers_1_1_approx_matcher.html">ApproxMatcher&lt;T, AllocComp, AllocMatch&gt;</a>(comparator);</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    }</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> AllocComp = std::allocator&lt;T&gt;, <span class="keyword">typename</span> AllocMatch = AllocComp&gt;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    <a class="code hl_class" href="class_catch_1_1_matchers_1_1_unordered_equals_matcher.html">UnorderedEqualsMatcher&lt;T, AllocComp, AllocMatch&gt;</a> <a class="code hl_function" href="namespace_catch_1_1_matchers.html#a40531208875e65d9d4c7b4094a23ead1">UnorderedEquals</a>(std::vector&lt;T, AllocComp&gt; <span class="keyword">const</span>&amp; target) {</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>        <span class="keywordflow">return</span> <a class="code hl_class" href="class_catch_1_1_matchers_1_1_unordered_equals_matcher.html">UnorderedEqualsMatcher&lt;T, AllocComp, AllocMatch&gt;</a>(target);</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    }</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>} <span class="comment">// namespace Matchers</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>} <span class="comment">// namespace Catch</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span><span class="preprocessor">#endif </span><span class="comment">// CATCH_MATCHERS_VECTOR_HPP_INCLUDED</span></div>
<div class="ttc" id="acatch__approx_8hpp_html"><div class="ttname"><a href="catch__approx_8hpp.html">catch_approx.hpp</a></div></div>
<div class="ttc" id="acatch__matchers_8hpp_html"><div class="ttname"><a href="catch__matchers_8hpp.html">catch_matchers.hpp</a></div></div>
<div class="ttc" id="aclass_catch_1_1_approx_html"><div class="ttname"><a href="class_catch_1_1_approx.html">Catch::Approx</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:3120</div></div>
<div class="ttc" id="aclass_catch_1_1_approx_html_aae48202f7bf38b6e3ebfaac7ef46b7af"><div class="ttname"><a href="class_catch_1_1_approx.html#aae48202f7bf38b6e3ebfaac7ef46b7af">Catch::Approx::custom</a></div><div class="ttdeci">static Approx custom()</div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:573</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_approx_matcher_html"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_approx_matcher.html">Catch::Matchers::ApproxMatcher</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:13115</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_approx_matcher_html_a15d79222d1927d8eb59d1be95418e657"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_approx_matcher.html#a15d79222d1927d8eb59d1be95418e657">Catch::Matchers::ApproxMatcher::scale</a></div><div class="ttdeci">ApproxMatcher &amp; scale(T const &amp;newScale)</div><div class="ttdef"><b>Definition</b> catch_matchers_vector.hpp:131</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_approx_matcher_html_a35c7c8ef8f80adfb57bda699e6c360e2"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_approx_matcher.html#a35c7c8ef8f80adfb57bda699e6c360e2">Catch::Matchers::ApproxMatcher::ApproxMatcher</a></div><div class="ttdeci">ApproxMatcher(std::vector&lt; T, AllocComp &gt; const &amp;comparator)</div><div class="ttdef"><b>Definition</b> catch_matchers_vector.hpp:105</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_approx_matcher_html_a55b54d9cf9353bc4cfe3908f6c92d2c1"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_approx_matcher.html#a55b54d9cf9353bc4cfe3908f6c92d2c1">Catch::Matchers::ApproxMatcher::match</a></div><div class="ttdeci">bool match(std::vector&lt; T, AllocMatch &gt; const &amp;v) const override</div><div class="ttdef"><b>Definition</b> catch_matchers_vector.hpp:109</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_approx_matcher_html_a7bae09538c8109549698a70ebf810de6"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_approx_matcher.html#a7bae09538c8109549698a70ebf810de6">Catch::Matchers::ApproxMatcher::describe</a></div><div class="ttdeci">std::string describe() const override</div><div class="ttdef"><b>Definition</b> catch_matchers_vector.hpp:117</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_approx_matcher_html_abfabce91ba247311a98b90e7e35016b2"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_approx_matcher.html#abfabce91ba247311a98b90e7e35016b2">Catch::Matchers::ApproxMatcher::epsilon</a></div><div class="ttdeci">ApproxMatcher &amp; epsilon(T const &amp;newEpsilon)</div><div class="ttdef"><b>Definition</b> catch_matchers_vector.hpp:121</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_approx_matcher_html_afd6e8a70cce75301d1f8c20c4ed87696"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_approx_matcher.html#afd6e8a70cce75301d1f8c20c4ed87696">Catch::Matchers::ApproxMatcher::margin</a></div><div class="ttdeci">ApproxMatcher &amp; margin(T const &amp;newMargin)</div><div class="ttdef"><b>Definition</b> catch_matchers_vector.hpp:126</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_contains_matcher_html_a5cde762e6a9223ff567259f8d326e830"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_contains_matcher.html#a5cde762e6a9223ff567259f8d326e830">Catch::Matchers::ContainsMatcher::match</a></div><div class="ttdeci">bool match(std::vector&lt; T, AllocMatch &gt; const &amp;v) const override</div><div class="ttdef"><b>Definition</b> catch_matchers_vector.hpp:51</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_contains_matcher_html_a8b98e39a7b7fccf412b2db3d5ed3f605"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_contains_matcher.html#a8b98e39a7b7fccf412b2db3d5ed3f605">Catch::Matchers::ContainsMatcher::ContainsMatcher</a></div><div class="ttdeci">ContainsMatcher(std::vector&lt; T, AllocComp &gt; const &amp;comparator)</div><div class="ttdef"><b>Definition</b> catch_matchers_vector.hpp:47</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_contains_matcher_html_a96868897b6f5aa6a775935d2ef2fe1ca"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_contains_matcher.html#a96868897b6f5aa6a775935d2ef2fe1ca">Catch::Matchers::ContainsMatcher::describe</a></div><div class="ttdeci">std::string describe() const override</div><div class="ttdef"><b>Definition</b> catch_matchers_vector.hpp:69</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_equals_matcher_html"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_equals_matcher.html">Catch::Matchers::EqualsMatcher</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:13090</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_equals_matcher_html_a4c9a597b56446aa654dcceac97a17766"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_equals_matcher.html#a4c9a597b56446aa654dcceac97a17766">Catch::Matchers::EqualsMatcher::match</a></div><div class="ttdeci">bool match(std::vector&lt; T, AllocMatch &gt; const &amp;v) const override</div><div class="ttdef"><b>Definition</b> catch_matchers_vector.hpp:83</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_equals_matcher_html_adf2f8e1ac54dbda0fcb31fa3bd854594"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_equals_matcher.html#adf2f8e1ac54dbda0fcb31fa3bd854594">Catch::Matchers::EqualsMatcher::EqualsMatcher</a></div><div class="ttdeci">EqualsMatcher(std::vector&lt; T, AllocComp &gt; const &amp;comparator)</div><div class="ttdef"><b>Definition</b> catch_matchers_vector.hpp:79</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_equals_matcher_html_af07af00c2d5553355f4476e2c3858bb4"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_equals_matcher.html#af07af00c2d5553355f4476e2c3858bb4">Catch::Matchers::EqualsMatcher::describe</a></div><div class="ttdeci">std::string describe() const override</div><div class="ttdef"><b>Definition</b> catch_matchers_vector.hpp:94</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_matcher_base_html"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_matcher_base.html">Catch::Matchers::MatcherBase</a></div><div class="ttdef"><b>Definition</b> catch_matchers.hpp:40</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_unordered_equals_matcher_html"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_unordered_equals_matcher.html">Catch::Matchers::UnorderedEqualsMatcher</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:13153</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_unordered_equals_matcher_html_a10fbc1c08173c4456455c3c13584af8a"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_unordered_equals_matcher.html#a10fbc1c08173c4456455c3c13584af8a">Catch::Matchers::UnorderedEqualsMatcher::match</a></div><div class="ttdeci">bool match(std::vector&lt; T, AllocMatch &gt; const &amp;vec) const override</div><div class="ttdef"><b>Definition</b> catch_matchers_vector.hpp:145</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_unordered_equals_matcher_html_a15d60e576f7e137626a5950b345221a8"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_unordered_equals_matcher.html#a15d60e576f7e137626a5950b345221a8">Catch::Matchers::UnorderedEqualsMatcher::describe</a></div><div class="ttdeci">std::string describe() const override</div><div class="ttdef"><b>Definition</b> catch_matchers_vector.hpp:152</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_unordered_equals_matcher_html_ad434cf67520598a9faf1c1d2c3bb3113"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_unordered_equals_matcher.html#ad434cf67520598a9faf1c1d2c3bb3113">Catch::Matchers::UnorderedEqualsMatcher::UnorderedEqualsMatcher</a></div><div class="ttdeci">UnorderedEqualsMatcher(std::vector&lt; T, AllocComp &gt; const &amp;target)</div><div class="ttdef"><b>Definition</b> catch_matchers_vector.hpp:142</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_vector_contains_element_matcher_html"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_vector_contains_element_matcher.html">Catch::Matchers::VectorContainsElementMatcher</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:13035</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_vector_contains_element_matcher_html_a01d4ec7b52548b89c0f8ac74cdd12b83"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_vector_contains_element_matcher.html#a01d4ec7b52548b89c0f8ac74cdd12b83">Catch::Matchers::VectorContainsElementMatcher::VectorContainsElementMatcher</a></div><div class="ttdeci">VectorContainsElementMatcher(T const &amp;comparator)</div><div class="ttdef"><b>Definition</b> catch_matchers_vector.hpp:24</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_vector_contains_element_matcher_html_a69b1843704bb874ed9e798bc3f85a132"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_vector_contains_element_matcher.html#a69b1843704bb874ed9e798bc3f85a132">Catch::Matchers::VectorContainsElementMatcher::match</a></div><div class="ttdeci">bool match(std::vector&lt; T, Alloc &gt; const &amp;v) const override</div><div class="ttdef"><b>Definition</b> catch_matchers_vector.hpp:28</div></div>
<div class="ttc" id="aclass_catch_1_1_matchers_1_1_vector_contains_element_matcher_html_aba9e9deda0aecbf8ffeae026633eebb7"><div class="ttname"><a href="class_catch_1_1_matchers_1_1_vector_contains_element_matcher.html#aba9e9deda0aecbf8ffeae026633eebb7">Catch::Matchers::VectorContainsElementMatcher::describe</a></div><div class="ttdeci">std::string describe() const override</div><div class="ttdef"><b>Definition</b> catch_matchers_vector.hpp:37</div></div>
<div class="ttc" id="anamespace_catch_1_1_detail_html_af0ad48344ffd3f92f3568465248a9880"><div class="ttname"><a href="namespace_catch_1_1_detail.html#af0ad48344ffd3f92f3568465248a9880">Catch::Detail::stringify</a></div><div class="ttdeci">std::string stringify(const T &amp;e)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:2580</div></div>
<div class="ttc" id="anamespace_catch_1_1_matchers_html"><div class="ttname"><a href="namespace_catch_1_1_matchers.html">Catch::Matchers</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:8385</div></div>
<div class="ttc" id="anamespace_catch_1_1_matchers_html_a40531208875e65d9d4c7b4094a23ead1"><div class="ttname"><a href="namespace_catch_1_1_matchers.html#a40531208875e65d9d4c7b4094a23ead1">Catch::Matchers::UnorderedEquals</a></div><div class="ttdeci">UnorderedEqualsMatcher&lt; T, AllocComp, AllocMatch &gt; UnorderedEquals(std::vector&lt; T, AllocComp &gt; const &amp;target)</div><div class="ttdoc">Creates a matcher that matches vectors that is equal to target modulo permutation.</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:13202</div></div>
<div class="ttc" id="anamespace_catch_1_1_matchers_html_a677dc421d43495081c61501d63a3d7aa"><div class="ttname"><a href="namespace_catch_1_1_matchers.html#a677dc421d43495081c61501d63a3d7aa">Catch::Matchers::VectorContains</a></div><div class="ttdeci">VectorContainsElementMatcher&lt; T, Alloc &gt; VectorContains(T const &amp;comparator)</div><div class="ttdoc">Creates a matcher that matches vectors that contain comparator as an element.</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:13184</div></div>
<div class="ttc" id="anamespace_catch_1_1_matchers_html_a7fbc0afd3969ad9c57045839c79e205b"><div class="ttname"><a href="namespace_catch_1_1_matchers.html#a7fbc0afd3969ad9c57045839c79e205b">Catch::Matchers::Equals</a></div><div class="ttdeci">StringEqualsMatcher Equals(std::string const &amp;str, CaseSensitive caseSensitivity)</div><div class="ttdoc">Creates matcher that accepts strings that are exactly equal to str.</div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:8775</div></div>
<div class="ttc" id="anamespace_catch_1_1_matchers_html_a8f4b2034cf28478dd36642d6073196ee"><div class="ttname"><a href="namespace_catch_1_1_matchers.html#a8f4b2034cf28478dd36642d6073196ee">Catch::Matchers::Contains</a></div><div class="ttdeci">std::enable_if_t&lt;!Detail::is_matcher_v&lt; T &gt;, ContainsElementMatcher&lt; T, std::equal_to&lt;&gt; &gt; &gt; Contains(T &amp;&amp;elem)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:12416</div></div>
<div class="ttc" id="anamespace_catch_1_1_matchers_html_a9f3b477eb84f043a6f954e26f511e8ab"><div class="ttname"><a href="namespace_catch_1_1_matchers.html#a9f3b477eb84f043a6f954e26f511e8ab">Catch::Matchers::Approx</a></div><div class="ttdeci">ApproxMatcher&lt; T, AllocComp, AllocMatch &gt; Approx(std::vector&lt; T, AllocComp &gt; const &amp;comparator)</div><div class="ttdoc">Creates a matcher that matches vectors that comparator as an element.</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:13196</div></div>
<div class="ttc" id="anamespace_catch_html"><div class="ttname"><a href="namespace_catch.html">Catch</a></div><div class="ttdef"><b>Definition</b> 231-Cfg-OutputStreams.cpp:46</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
