<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: build/_deps/catch2-src/src/catch2/internal/catch_random_seed_generation.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a href="dir_22a2b4a55221191fac099ecd648bab0b.html">catch2-src</a></li><li class="navelem"><a href="dir_406505bf7d4cbd77163cdfd925151970.html">src</a></li><li class="navelem"><a href="dir_496da26144e72aa884d2fff8a57dff9e.html">catch2</a></li><li class="navelem"><a href="dir_643879f28a19546e4b8e035a5f530fb6.html">internal</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">catch_random_seed_generation.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="catch__random__seed__generation_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//              Copyright Catch2 Authors</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Distributed under the Boost Software License, Version 1.0.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//   (See accompanying file LICENSE.txt or copy at</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//        https://www.boost.org/LICENSE_1_0.txt)</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// SPDX-License-Identifier: BSL-1.0</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef CATCH_RANDOM_SEED_GENERATION_HPP_INCLUDED</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define CATCH_RANDOM_SEED_GENERATION_HPP_INCLUDED</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catch.html">Catch</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="};">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="namespace_catch.html#a0e8d3a1107ecbaa1943e0a462db99a3d">   15</a></span>    <span class="keyword">enum class</span> <a class="code hl_enumeration" href="namespace_catch.html#a0e8d3a1107ecbaa1943e0a462db99a3d">GenerateFrom</a> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="namespace_catch.html#a0e8d3a1107ecbaa1943e0a462db99a3daa76d4ef5f3f6a672bbfab2865563e530">   16</a></span>        <a class="code hl_enumvalue" href="namespace_catch.html#a0e8d3a1107ecbaa1943e0a462db99a3daa76d4ef5f3f6a672bbfab2865563e530">Time</a>,</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="namespace_catch.html#a0e8d3a1107ecbaa1943e0a462db99a3da96799ffde92d497a6509cb4e124eb66a">   17</a></span>        <a class="code hl_enumvalue" href="namespace_catch.html#a0e8d3a1107ecbaa1943e0a462db99a3da96799ffde92d497a6509cb4e124eb66a">RandomDevice</a>,</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="namespace_catch.html#a0e8d3a1107ecbaa1943e0a462db99a3da7a1920d61156abc05a60135aefe8bc67">   19</a></span>        <a class="code hl_enumvalue" href="namespace_catch.html#a0e8d3a1107ecbaa1943e0a462db99a3da7a1920d61156abc05a60135aefe8bc67">Default</a></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    };</div>
</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    std::uint32_t <a class="code hl_function" href="namespace_catch.html#a170bbe5db76570c4820b5e2eb260f82b">generateRandomSeed</a>(<a class="code hl_enumeration" href="namespace_catch.html#a0e8d3a1107ecbaa1943e0a462db99a3d">GenerateFrom</a> from);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>} <span class="comment">// end namespace Catch</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#endif </span><span class="comment">// CATCH_RANDOM_SEED_GENERATION_HPP_INCLUDED</span></div>
<div class="ttc" id="anamespace_catch_html"><div class="ttname"><a href="namespace_catch.html">Catch</a></div><div class="ttdef"><b>Definition</b> 231-Cfg-OutputStreams.cpp:46</div></div>
<div class="ttc" id="anamespace_catch_html_a0e8d3a1107ecbaa1943e0a462db99a3d"><div class="ttname"><a href="namespace_catch.html#a0e8d3a1107ecbaa1943e0a462db99a3d">Catch::GenerateFrom</a></div><div class="ttdeci">GenerateFrom</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:3650</div></div>
<div class="ttc" id="anamespace_catch_html_a0e8d3a1107ecbaa1943e0a462db99a3da7a1920d61156abc05a60135aefe8bc67"><div class="ttname"><a href="namespace_catch.html#a0e8d3a1107ecbaa1943e0a462db99a3da7a1920d61156abc05a60135aefe8bc67">Catch::GenerateFrom::Default</a></div><div class="ttdeci">@ Default</div><div class="ttdoc">Currently equivalent to RandomDevice, but can change at any point.</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:3654</div></div>
<div class="ttc" id="anamespace_catch_html_a0e8d3a1107ecbaa1943e0a462db99a3da96799ffde92d497a6509cb4e124eb66a"><div class="ttname"><a href="namespace_catch.html#a0e8d3a1107ecbaa1943e0a462db99a3da96799ffde92d497a6509cb4e124eb66a">Catch::GenerateFrom::RandomDevice</a></div><div class="ttdeci">@ RandomDevice</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:3652</div></div>
<div class="ttc" id="anamespace_catch_html_a0e8d3a1107ecbaa1943e0a462db99a3daa76d4ef5f3f6a672bbfab2865563e530"><div class="ttname"><a href="namespace_catch.html#a0e8d3a1107ecbaa1943e0a462db99a3daa76d4ef5f3f6a672bbfab2865563e530">Catch::GenerateFrom::Time</a></div><div class="ttdeci">@ Time</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:3651</div></div>
<div class="ttc" id="anamespace_catch_html_a170bbe5db76570c4820b5e2eb260f82b"><div class="ttname"><a href="namespace_catch.html#a170bbe5db76570c4820b5e2eb260f82b">Catch::generateRandomSeed</a></div><div class="ttdeci">std::uint32_t generateRandomSeed(GenerateFrom from)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:5391</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
