<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: build/_deps/catch2-src/src/catch2/internal/catch_floating_point_helpers.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a href="dir_22a2b4a55221191fac099ecd648bab0b.html">catch2-src</a></li><li class="navelem"><a href="dir_406505bf7d4cbd77163cdfd925151970.html">src</a></li><li class="navelem"><a href="dir_496da26144e72aa884d2fff8a57dff9e.html">catch2</a></li><li class="navelem"><a href="dir_643879f28a19546e4b8e035a5f530fb6.html">internal</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">catch_floating_point_helpers.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="catch__floating__point__helpers_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//              Copyright Catch2 Authors</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Distributed under the Boost Software License, Version 1.0.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//   (See accompanying file LICENSE.txt or copy at</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//        https://www.boost.org/LICENSE_1_0.txt)</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// SPDX-License-Identifier: BSL-1.0</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef CATCH_FLOATING_POINT_HELPERS_HPP_INCLUDED</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define CATCH_FLOATING_POINT_HELPERS_HPP_INCLUDED</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;<a class="code" href="catch__polyfills_8hpp.html">catch2/internal/catch_polyfills.hpp</a>&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catch.html">Catch</a> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catch_1_1_detail.html">Detail</a> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        uint32_t <a class="code hl_function" href="namespace_catch_1_1_detail.html#ade51091dea188100d1c7a8acc55f5ea5">convertToBits</a>(<span class="keywordtype">float</span> <a class="code hl_function" href="_compilation_8tests_8cpp.html#a3dfafc21b572eebeecf2de0c3775f76d">f</a>);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        uint64_t <a class="code hl_function" href="namespace_catch_1_1_detail.html#ade51091dea188100d1c7a8acc55f5ea5">convertToBits</a>(<span class="keywordtype">double</span> d);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="comment">// Used when we know we want == comparison of two doubles</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="comment">// to centralize warning suppression</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="namespace_catch_1_1_detail.html#a18fef8312d01399bbf5722432f099216">directCompare</a>( <span class="keywordtype">float</span> lhs, <span class="keywordtype">float</span> rhs );</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="namespace_catch_1_1_detail.html#a18fef8312d01399bbf5722432f099216">directCompare</a>( <span class="keywordtype">double</span> lhs, <span class="keywordtype">double</span> rhs );</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    } <span class="comment">// end namespace Detail</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#if defined( __GNUC__ ) || defined( __clang__ )</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#    pragma GCC diagnostic push</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="comment">// We do a bunch of direct compensations of floating point numbers,</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="comment">// because we know what we are doing and actually do want the direct</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="comment">// comparison behaviour.</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#    pragma GCC diagnostic ignored &quot;-Wfloat-equal&quot;</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> FP&gt;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    uint64_t <a class="code hl_function" href="namespace_catch.html#a327bb3d9916c74f41d4ae431c9819edc">ulpDistance</a>( FP lhs, FP rhs ) {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        assert( std::numeric_limits&lt;FP&gt;::is_iec559 &amp;&amp;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            <span class="stringliteral">&quot;ulpDistance assumes IEEE-754 format for floating point types&quot;</span> );</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        assert( !<a class="code hl_function" href="namespace_catch.html#aff37796f0f578c2816f74267e641c5f7">Catch::isnan</a>( lhs ) &amp;&amp;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                <span class="stringliteral">&quot;Distance between NaN and number is not meaningful&quot;</span> );</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        assert( !<a class="code hl_function" href="namespace_catch.html#aff37796f0f578c2816f74267e641c5f7">Catch::isnan</a>( rhs ) &amp;&amp;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                <span class="stringliteral">&quot;Distance between NaN and number is not meaningful&quot;</span> );</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="comment">// We want X == Y to imply 0 ULP distance even if X and Y aren&#39;t</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="comment">// bit-equal (-0 and 0), or X - Y != 0 (same sign infinities).</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="keywordflow">if</span> ( lhs == rhs ) { <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="comment">// We need a properly typed positive zero for type inference.</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <span class="keyword">static</span> <span class="keyword">constexpr</span> FP positive_zero{};</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <span class="comment">// We want to ensure that +/- 0 is always represented as positive zero</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <span class="keywordflow">if</span> ( lhs == positive_zero ) { lhs = positive_zero; }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <span class="keywordflow">if</span> ( rhs == positive_zero ) { rhs = positive_zero; }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="comment">// If arguments have different signs, we can handle them by summing</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <span class="comment">// how far are they from 0 each.</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <span class="keywordflow">if</span> ( std::signbit( lhs ) != std::signbit( rhs ) ) {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            <span class="keywordflow">return</span> <a class="code hl_function" href="namespace_catch.html#a327bb3d9916c74f41d4ae431c9819edc">ulpDistance</a>( std::abs( lhs ), positive_zero ) +</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                   <a class="code hl_function" href="namespace_catch.html#a327bb3d9916c74f41d4ae431c9819edc">ulpDistance</a>( std::abs( rhs ), positive_zero );</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <span class="comment">// When both lhs and rhs are of the same sign, we can just</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <span class="comment">// read the numbers bitwise as integers, and then subtract them</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <span class="comment">// (assuming IEEE).</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        uint64_t lc = <a class="code hl_function" href="namespace_catch_1_1_detail.html#ade51091dea188100d1c7a8acc55f5ea5">Detail::convertToBits</a>( lhs );</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        uint64_t rc = <a class="code hl_function" href="namespace_catch_1_1_detail.html#ade51091dea188100d1c7a8acc55f5ea5">Detail::convertToBits</a>( rhs );</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <span class="comment">// The ulp distance between two numbers is symmetric, so to avoid</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <span class="comment">// dealing with overflows we want the bigger converted number on the lhs</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <span class="keywordflow">if</span> ( lc &lt; rc ) {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            std::swap( lc, rc );</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        <span class="keywordflow">return</span> lc - rc;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    }</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="preprocessor">#if defined( __GNUC__ ) || defined( __clang__ )</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="preprocessor">#    pragma GCC diagnostic pop</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>} <span class="comment">// end namespace Catch</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="preprocessor">#endif </span><span class="comment">// CATCH_FLOATING_POINT_HELPERS_HPP_INCLUDED</span></div>
<div class="ttc" id="a_compilation_8tests_8cpp_html_a3dfafc21b572eebeecf2de0c3775f76d"><div class="ttname"><a href="_compilation_8tests_8cpp.html#a3dfafc21b572eebeecf2de0c3775f76d">f</a></div><div class="ttdeci">B f()</div></div>
<div class="ttc" id="acatch__polyfills_8hpp_html"><div class="ttname"><a href="catch__polyfills_8hpp.html">catch_polyfills.hpp</a></div></div>
<div class="ttc" id="anamespace_catch_1_1_detail_html"><div class="ttname"><a href="namespace_catch_1_1_detail.html">Catch::Detail</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:2007</div></div>
<div class="ttc" id="anamespace_catch_1_1_detail_html_a18fef8312d01399bbf5722432f099216"><div class="ttname"><a href="namespace_catch_1_1_detail.html#a18fef8312d01399bbf5722432f099216">Catch::Detail::directCompare</a></div><div class="ttdeci">bool directCompare(float lhs, float rhs)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:4359</div></div>
<div class="ttc" id="anamespace_catch_1_1_detail_html_ade51091dea188100d1c7a8acc55f5ea5"><div class="ttname"><a href="namespace_catch_1_1_detail.html#ade51091dea188100d1c7a8acc55f5ea5">Catch::Detail::convertToBits</a></div><div class="ttdeci">uint32_t convertToBits(float f)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:4341</div></div>
<div class="ttc" id="anamespace_catch_html"><div class="ttname"><a href="namespace_catch.html">Catch</a></div><div class="ttdef"><b>Definition</b> 231-Cfg-OutputStreams.cpp:46</div></div>
<div class="ttc" id="anamespace_catch_html_a327bb3d9916c74f41d4ae431c9819edc"><div class="ttname"><a href="namespace_catch.html#a327bb3d9916c74f41d4ae431c9819edc">Catch::ulpDistance</a></div><div class="ttdeci">uint64_t ulpDistance(FP lhs, FP rhs)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:9830</div></div>
<div class="ttc" id="anamespace_catch_html_aff37796f0f578c2816f74267e641c5f7"><div class="ttname"><a href="namespace_catch.html#aff37796f0f578c2816f74267e641c5f7">Catch::isnan</a></div><div class="ttdeci">bool isnan(float f)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:5284</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
