<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: build/_deps/catch2-src/src/catch2/catch_message.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a href="dir_22a2b4a55221191fac099ecd648bab0b.html">catch2-src</a></li><li class="navelem"><a href="dir_406505bf7d4cbd77163cdfd925151970.html">src</a></li><li class="navelem"><a href="dir_496da26144e72aa884d2fff8a57dff9e.html">catch2</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">catch_message.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="catch__message_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//              Copyright Catch2 Authors</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Distributed under the Boost Software License, Version 1.0.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//   (See accompanying file LICENSE.txt or copy at</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//        https://www.boost.org/LICENSE_1_0.txt)</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// SPDX-License-Identifier: BSL-1.0</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef CATCH_MESSAGE_HPP_INCLUDED</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define CATCH_MESSAGE_HPP_INCLUDED</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;<a class="code" href="catch__config__prefix__messages_8hpp.html">catch2/internal/catch_config_prefix_messages.hpp</a>&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;<a class="code" href="catch__result__type_8hpp.html">catch2/internal/catch_result_type.hpp</a>&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;<a class="code" href="catch__reusable__string__stream_8hpp.html">catch2/internal/catch_reusable_string_stream.hpp</a>&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;<a class="code" href="catch__stream__end__stop_8hpp.html">catch2/internal/catch_stream_end_stop.hpp</a>&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;<a class="code" href="catch__message__info_8hpp.html">catch2/internal/catch_message_info.hpp</a>&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;<a class="code" href="catch__tostring_8hpp.html">catch2/catch_tostring.hpp</a>&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;<a class="code" href="catch__interfaces__capture_8hpp.html">catch2/interfaces/catch_interfaces_capture.hpp</a>&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catch.html">Catch</a> {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_catch_1_1_source_line_info.html">SourceLineInfo</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keyword">class </span><a class="code hl_class" href="class_catch_1_1_i_result_capture.html">IResultCapture</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_catch_1_1_message_stream.html">MessageStream</a> {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00030" data-start="{" data-end="}">
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="struct_catch_1_1_message_stream.html#a7c052042fb31ed74d97df99ae14ebd46">   30</a></span>        <a class="code hl_struct" href="struct_catch_1_1_message_stream.html">MessageStream</a>&amp; <a class="code hl_function" href="struct_catch_1_1_message_stream.html#a7c052042fb31ed74d97df99ae14ebd46">operator &lt;&lt; </a>( T <span class="keyword">const</span>&amp; value ) {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            <a class="code hl_variable" href="struct_catch_1_1_message_stream.html#a9202520faed8882ef469db9f353ec578">m_stream</a> &lt;&lt; value;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        }</div>
</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <a class="code hl_class" href="class_catch_1_1_reusable_string_stream.html">ReusableStringStream</a> <a class="code hl_variable" href="struct_catch_1_1_message_stream.html#a9202520faed8882ef469db9f353ec578">m_stream</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    };</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keyword">struct </span>MessageBuilder : MessageStream {</div>
<div class="foldopen" id="foldopen00039" data-start="{" data-end="}">
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="struct_catch_1_1_message_builder.html#a0e1926da9e1a40cd4036d6d0587f88c3">   39</a></span>        <a class="code hl_function" href="struct_catch_1_1_message_builder.html#a0e1926da9e1a40cd4036d6d0587f88c3">MessageBuilder</a>( <a class="code hl_class" href="class_catch_1_1_string_ref.html">StringRef</a> macroName,</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                        <a class="code hl_struct" href="struct_catch_1_1_source_line_info.html">SourceLineInfo</a> <span class="keyword">const</span>&amp; lineInfo,</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                        <a class="code hl_enumeration" href="struct_catch_1_1_result_was.html#a624e1ee3661fcf6094ceef1f654601ef">ResultWas::OfType</a> type ):</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            <a class="code hl_variable" href="struct_catch_1_1_message_builder.html#a979f1c2b36d78f80ee275bfa5ba0209f">m_info</a>(macroName, lineInfo, type) {}</div>
</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00045" data-start="{" data-end="}">
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="struct_catch_1_1_message_builder.html#a26d872b1a9ee05e21a62226f8ec9be57">   45</a></span>        <a class="code hl_function" href="struct_catch_1_1_message_builder.html#a0e1926da9e1a40cd4036d6d0587f88c3">MessageBuilder</a>&amp;&amp; <a class="code hl_function" href="struct_catch_1_1_message_builder.html#a26d872b1a9ee05e21a62226f8ec9be57">operator &lt;&lt; </a>( T <span class="keyword">const</span>&amp; value ) &amp;&amp; {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            <a class="code hl_variable" href="struct_catch_1_1_message_stream.html#a9202520faed8882ef469db9f353ec578">m_stream</a> &lt;&lt; value;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            <span class="keywordflow">return</span> <a class="code hl_define" href="catch__amalgamated_8hpp.html#a62516a9b52be8207f277f4adc2999207">CATCH_MOVE</a>(*<span class="keyword">this</span>);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        }</div>
</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <a class="code hl_struct" href="struct_catch_1_1_message_info.html">MessageInfo</a> <a class="code hl_variable" href="struct_catch_1_1_message_builder.html#a979f1c2b36d78f80ee275bfa5ba0209f">m_info</a>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    };</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keyword">class </span>ScopedMessage {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_catch_1_1_scoped_message.html#a8eab57b16f308eeb19bbb2b01a43e212">   55</a></span>        <span class="keyword">explicit</span> <a class="code hl_function" href="class_catch_1_1_scoped_message.html#a8eab57b16f308eeb19bbb2b01a43e212">ScopedMessage</a>( <a class="code hl_struct" href="struct_catch_1_1_message_builder.html">MessageBuilder</a>&amp;&amp; builder );</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_catch_1_1_scoped_message.html#a5fe2e79afdfd737818c15edfc49f378e">   56</a></span>        <a class="code hl_function" href="class_catch_1_1_scoped_message.html#a5fe2e79afdfd737818c15edfc49f378e">ScopedMessage</a>( <a class="code hl_function" href="class_catch_1_1_scoped_message.html#a8eab57b16f308eeb19bbb2b01a43e212">ScopedMessage</a>&amp; duplicate ) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="class_catch_1_1_scoped_message.html#afa9659f7d578e08f3cc8d971af773339">   57</a></span>        <a class="code hl_function" href="class_catch_1_1_scoped_message.html#afa9659f7d578e08f3cc8d971af773339">ScopedMessage</a>( <a class="code hl_function" href="class_catch_1_1_scoped_message.html#a8eab57b16f308eeb19bbb2b01a43e212">ScopedMessage</a>&amp;&amp; old ) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="class_catch_1_1_scoped_message.html#a43190843f9eeb84a0b42b0bc95fdf93a">   58</a></span>        <a class="code hl_function" href="class_catch_1_1_scoped_message.html#a43190843f9eeb84a0b42b0bc95fdf93a">~ScopedMessage</a>();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_catch_1_1_scoped_message.html#aeff36b57087765da2ba23f40257f2f3a">m_messageId</a>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_catch_1_1_scoped_message.html#a4fe5607c1f7407240a0da8405b1c12e7">m_moved</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    };</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keyword">class </span><a class="code hl_class" href="class_catch_1_1_capturer.html">Capturer</a> {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        std::vector&lt;MessageInfo&gt; m_messages;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="keywordtype">size_t</span> m_captured = 0;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="class_catch_1_1_capturer.html#a86b0b27acc803a4e1310c10820f3038f">   68</a></span>        <a class="code hl_function" href="class_catch_1_1_capturer.html#a86b0b27acc803a4e1310c10820f3038f">Capturer</a>( <a class="code hl_class" href="class_catch_1_1_string_ref.html">StringRef</a> macroName, <a class="code hl_struct" href="struct_catch_1_1_source_line_info.html">SourceLineInfo</a> <span class="keyword">const</span>&amp; lineInfo, <a class="code hl_enumeration" href="struct_catch_1_1_result_was.html#a624e1ee3661fcf6094ceef1f654601ef">ResultWas::OfType</a> resultType, <a class="code hl_class" href="class_catch_1_1_string_ref.html">StringRef</a> names );</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="class_catch_1_1_capturer.html#ab8010e6737ac7a1cdf1be9ab65220cb6">   70</a></span>        <a class="code hl_function" href="class_catch_1_1_capturer.html#ab8010e6737ac7a1cdf1be9ab65220cb6">Capturer</a>(<a class="code hl_function" href="class_catch_1_1_capturer.html#a86b0b27acc803a4e1310c10820f3038f">Capturer</a> <span class="keyword">const</span>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="class_catch_1_1_capturer.html#a6de9ab7fdd4f1e3cccbbb058d8e58d1d">   71</a></span>        <a class="code hl_function" href="class_catch_1_1_capturer.html#a86b0b27acc803a4e1310c10820f3038f">Capturer</a>&amp; <a class="code hl_function" href="class_catch_1_1_capturer.html#a6de9ab7fdd4f1e3cccbbb058d8e58d1d">operator=</a>(<a class="code hl_function" href="class_catch_1_1_capturer.html#a86b0b27acc803a4e1310c10820f3038f">Capturer</a> <span class="keyword">const</span>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="class_catch_1_1_capturer.html#aecde85cf69e65565cec91e325a657b82">   73</a></span>        <a class="code hl_function" href="class_catch_1_1_capturer.html#aecde85cf69e65565cec91e325a657b82">~Capturer</a>();</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="class_catch_1_1_capturer.html#a0695ebf77f7cdcb344c73bcb3d9131e4">   75</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_capturer.html#a0695ebf77f7cdcb344c73bcb3d9131e4">captureValue</a>( <span class="keywordtype">size_t</span> index, std::string <span class="keyword">const</span>&amp; value );</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00078" data-start="{" data-end="}">
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="class_catch_1_1_capturer.html#a60d08e6db2e54740bb2298bbbec3bc0b">   78</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_capturer.html#a60d08e6db2e54740bb2298bbbec3bc0b">captureValues</a>( <span class="keywordtype">size_t</span> index, T <span class="keyword">const</span>&amp; value ) {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            <a class="code hl_function" href="class_catch_1_1_capturer.html#a0695ebf77f7cdcb344c73bcb3d9131e4">captureValue</a>( index, <a class="code hl_function" href="namespace_catch_1_1_detail.html#af0ad48344ffd3f92f3568465248a9880">Catch::Detail::stringify</a>( value ) );</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        }</div>
</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span>... Ts&gt;</div>
<div class="foldopen" id="foldopen00083" data-start="{" data-end="}">
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="class_catch_1_1_capturer.html#a76f2a097cfeb3042688300b81eb9bcbc">   83</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_capturer.html#a76f2a097cfeb3042688300b81eb9bcbc">captureValues</a>( <span class="keywordtype">size_t</span> index, T <span class="keyword">const</span>&amp; value, Ts <span class="keyword">const</span>&amp;... values ) {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            <a class="code hl_function" href="class_catch_1_1_capturer.html#a0695ebf77f7cdcb344c73bcb3d9131e4">captureValue</a>( index, <a class="code hl_function" href="namespace_catch_1_1_detail.html#af0ad48344ffd3f92f3568465248a9880">Catch::Detail::stringify</a>(value) );</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            <a class="code hl_function" href="class_catch_1_1_capturer.html#a60d08e6db2e54740bb2298bbbec3bc0b">captureValues</a>( index+1, values... );</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        }</div>
</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    };</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>} <span class="comment">// end namespace Catch</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span></div>
<div class="foldopen" id="foldopen00092" data-start="" data-end="">
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="catch__message_8hpp.html#ad1f7d83040ad9b09020dc72c57019638">   92</a></span><span class="preprocessor">#define INTERNAL_CATCH_MSG( macroName, messageType, resultDisposition, ... ) \</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="preprocessor">    do { \</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="preprocessor">        Catch::AssertionHandler catchAssertionHandler( macroName##_catch_sr, CATCH_INTERNAL_LINEINFO, Catch::StringRef(), resultDisposition ); \</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="preprocessor">        catchAssertionHandler.handleMessage( messageType, ( Catch::MessageStream() &lt;&lt; __VA_ARGS__ + ::Catch::StreamEndStop() ).m_stream.str() ); \</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="preprocessor">        catchAssertionHandler.complete(); \</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="preprocessor">    } while( false )</span></div>
</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span></div>
<div class="foldopen" id="foldopen00100" data-start="" data-end="">
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="catch__message_8hpp.html#ad8c51fdad7ab7e39414cd1bf90a3ce06">  100</a></span><span class="preprocessor">#define INTERNAL_CATCH_CAPTURE( varName, macroName, ... ) \</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="preprocessor">    Catch::Capturer varName( macroName##_catch_sr,        \</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="preprocessor">                             CATCH_INTERNAL_LINEINFO,     \</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="preprocessor">                             Catch::ResultWas::Info,      \</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="preprocessor">                             #__VA_ARGS__##_catch_sr );   \</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="preprocessor">    varName.captureValues( 0, __VA_ARGS__ )</span></div>
</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span></div>
<div class="foldopen" id="foldopen00108" data-start="" data-end="">
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="catch__message_8hpp.html#ab0eb5cfab90a80f3113f0ecb65c62a1c">  108</a></span><span class="preprocessor">#define INTERNAL_CATCH_INFO( macroName, log ) \</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="preprocessor">    const Catch::ScopedMessage INTERNAL_CATCH_UNIQUE_NAME( scopedMessage )( Catch::MessageBuilder( macroName##_catch_sr, CATCH_INTERNAL_LINEINFO, Catch::ResultWas::Info ) &lt;&lt; log )</span></div>
</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span></div>
<div class="foldopen" id="foldopen00112" data-start="" data-end="">
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="catch__message_8hpp.html#ab268c09b68167db4b163234f9934463f">  112</a></span><span class="preprocessor">#define INTERNAL_CATCH_UNSCOPED_INFO( macroName, log ) \</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="preprocessor">    Catch::IResultCapture::emplaceUnscopedMessage( Catch::MessageBuilder( macroName##_catch_sr, CATCH_INTERNAL_LINEINFO, Catch::ResultWas::Info ) &lt;&lt; log )</span></div>
</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="preprocessor">#if defined(CATCH_CONFIG_PREFIX_MESSAGES) &amp;&amp; !defined(CATCH_CONFIG_DISABLE)</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="preprocessor">  #define CATCH_INFO( msg ) INTERNAL_CATCH_INFO( &quot;CATCH_INFO&quot;, msg )</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="preprocessor">  #define CATCH_UNSCOPED_INFO( msg ) INTERNAL_CATCH_UNSCOPED_INFO( &quot;CATCH_UNSCOPED_INFO&quot;, msg )</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="preprocessor">  #define CATCH_WARN( msg ) INTERNAL_CATCH_MSG( &quot;CATCH_WARN&quot;, Catch::ResultWas::Warning, Catch::ResultDisposition::ContinueOnFailure, msg )</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="preprocessor">  #define CATCH_CAPTURE( ... ) INTERNAL_CATCH_CAPTURE( INTERNAL_CATCH_UNIQUE_NAME(capturer), &quot;CATCH_CAPTURE&quot;, __VA_ARGS__ )</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="preprocessor">#elif defined(CATCH_CONFIG_PREFIX_MESSAGES) &amp;&amp; defined(CATCH_CONFIG_DISABLE)</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="preprocessor">  #define CATCH_INFO( msg )          (void)(0)</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="preprocessor">  #define CATCH_UNSCOPED_INFO( msg ) (void)(0)</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="preprocessor">  #define CATCH_WARN( msg )          (void)(0)</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="preprocessor">  #define CATCH_CAPTURE( ... )       (void)(0)</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="preprocessor">#elif !defined(CATCH_CONFIG_PREFIX_MESSAGES) &amp;&amp; !defined(CATCH_CONFIG_DISABLE)</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="catch__message_8hpp.html#a3ae64706314066fdc8b6c8029a915aa7">  132</a></span><span class="preprocessor">  #define INFO( msg ) INTERNAL_CATCH_INFO( &quot;INFO&quot;, msg )</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="catch__message_8hpp.html#a8dd723bbdb751f1c2f3af8c4f264b7a3">  133</a></span><span class="preprocessor">  #define UNSCOPED_INFO( msg ) INTERNAL_CATCH_UNSCOPED_INFO( &quot;UNSCOPED_INFO&quot;, msg )</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="catch__message_8hpp.html#a108d6c5c51dd46e82a62b262394f0242">  134</a></span><span class="preprocessor">  #define WARN( msg ) INTERNAL_CATCH_MSG( &quot;WARN&quot;, Catch::ResultWas::Warning, Catch::ResultDisposition::ContinueOnFailure, msg )</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="catch__message_8hpp.html#aaf9fe43c53965ff8d94bbd522fd1fd7a">  135</a></span><span class="preprocessor">  #define CAPTURE( ... ) INTERNAL_CATCH_CAPTURE( INTERNAL_CATCH_UNIQUE_NAME(capturer), &quot;CAPTURE&quot;, __VA_ARGS__ )</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="preprocessor">#elif !defined(CATCH_CONFIG_PREFIX_MESSAGES) &amp;&amp; defined(CATCH_CONFIG_DISABLE)</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="preprocessor">  #define INFO( msg )          (void)(0)</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="preprocessor">  #define UNSCOPED_INFO( msg ) (void)(0)</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="preprocessor">  #define WARN( msg )          (void)(0)</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="preprocessor">  #define CAPTURE( ... )       (void)(0)</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="preprocessor">#endif </span><span class="comment">// end of user facing macro declarations</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="preprocessor">#endif </span><span class="comment">// CATCH_MESSAGE_HPP_INCLUDED</span></div>
<div class="ttc" id="acatch__amalgamated_8hpp_html_a62516a9b52be8207f277f4adc2999207"><div class="ttname"><a href="catch__amalgamated_8hpp.html#a62516a9b52be8207f277f4adc2999207">CATCH_MOVE</a></div><div class="ttdeci">#define CATCH_MOVE(...)</div><div class="ttdoc">Replacement for std::move with better compile time performance.</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:608</div></div>
<div class="ttc" id="acatch__config__prefix__messages_8hpp_html"><div class="ttname"><a href="catch__config__prefix__messages_8hpp.html">catch_config_prefix_messages.hpp</a></div></div>
<div class="ttc" id="acatch__interfaces__capture_8hpp_html"><div class="ttname"><a href="catch__interfaces__capture_8hpp.html">catch_interfaces_capture.hpp</a></div></div>
<div class="ttc" id="acatch__message__info_8hpp_html"><div class="ttname"><a href="catch__message__info_8hpp.html">catch_message_info.hpp</a></div></div>
<div class="ttc" id="acatch__result__type_8hpp_html"><div class="ttname"><a href="catch__result__type_8hpp.html">catch_result_type.hpp</a></div></div>
<div class="ttc" id="acatch__reusable__string__stream_8hpp_html"><div class="ttname"><a href="catch__reusable__string__stream_8hpp.html">catch_reusable_string_stream.hpp</a></div></div>
<div class="ttc" id="acatch__stream__end__stop_8hpp_html"><div class="ttname"><a href="catch__stream__end__stop_8hpp.html">catch_stream_end_stop.hpp</a></div></div>
<div class="ttc" id="acatch__tostring_8hpp_html"><div class="ttname"><a href="catch__tostring_8hpp.html">catch_tostring.hpp</a></div></div>
<div class="ttc" id="aclass_catch_1_1_capturer_html"><div class="ttname"><a href="class_catch_1_1_capturer.html">Catch::Capturer</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:4040</div></div>
<div class="ttc" id="aclass_catch_1_1_capturer_html_a0695ebf77f7cdcb344c73bcb3d9131e4"><div class="ttname"><a href="class_catch_1_1_capturer.html#a0695ebf77f7cdcb344c73bcb3d9131e4">Catch::Capturer::captureValue</a></div><div class="ttdeci">void captureValue(size_t index, std::string const &amp;value)</div></div>
<div class="ttc" id="aclass_catch_1_1_capturer_html_a60d08e6db2e54740bb2298bbbec3bc0b"><div class="ttname"><a href="class_catch_1_1_capturer.html#a60d08e6db2e54740bb2298bbbec3bc0b">Catch::Capturer::captureValues</a></div><div class="ttdeci">void captureValues(size_t index, T const &amp;value)</div><div class="ttdef"><b>Definition</b> catch_message.hpp:78</div></div>
<div class="ttc" id="aclass_catch_1_1_capturer_html_a6de9ab7fdd4f1e3cccbbb058d8e58d1d"><div class="ttname"><a href="class_catch_1_1_capturer.html#a6de9ab7fdd4f1e3cccbbb058d8e58d1d">Catch::Capturer::operator=</a></div><div class="ttdeci">Capturer &amp; operator=(Capturer const &amp;)=delete</div></div>
<div class="ttc" id="aclass_catch_1_1_capturer_html_a76f2a097cfeb3042688300b81eb9bcbc"><div class="ttname"><a href="class_catch_1_1_capturer.html#a76f2a097cfeb3042688300b81eb9bcbc">Catch::Capturer::captureValues</a></div><div class="ttdeci">void captureValues(size_t index, T const &amp;value, Ts const &amp;... values)</div><div class="ttdef"><b>Definition</b> catch_message.hpp:83</div></div>
<div class="ttc" id="aclass_catch_1_1_capturer_html_a86b0b27acc803a4e1310c10820f3038f"><div class="ttname"><a href="class_catch_1_1_capturer.html#a86b0b27acc803a4e1310c10820f3038f">Catch::Capturer::Capturer</a></div><div class="ttdeci">Capturer(StringRef macroName, SourceLineInfo const &amp;lineInfo, ResultWas::OfType resultType, StringRef names)</div></div>
<div class="ttc" id="aclass_catch_1_1_capturer_html_ab8010e6737ac7a1cdf1be9ab65220cb6"><div class="ttname"><a href="class_catch_1_1_capturer.html#ab8010e6737ac7a1cdf1be9ab65220cb6">Catch::Capturer::Capturer</a></div><div class="ttdeci">Capturer(Capturer const &amp;)=delete</div></div>
<div class="ttc" id="aclass_catch_1_1_capturer_html_aecde85cf69e65565cec91e325a657b82"><div class="ttname"><a href="class_catch_1_1_capturer.html#aecde85cf69e65565cec91e325a657b82">Catch::Capturer::~Capturer</a></div><div class="ttdeci">~Capturer()</div></div>
<div class="ttc" id="aclass_catch_1_1_i_result_capture_html"><div class="ttname"><a href="class_catch_1_1_i_result_capture.html">Catch::IResultCapture</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:1046</div></div>
<div class="ttc" id="aclass_catch_1_1_reusable_string_stream_html"><div class="ttname"><a href="class_catch_1_1_reusable_string_stream.html">Catch::ReusableStringStream</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:2356</div></div>
<div class="ttc" id="aclass_catch_1_1_scoped_message_html_a43190843f9eeb84a0b42b0bc95fdf93a"><div class="ttname"><a href="class_catch_1_1_scoped_message.html#a43190843f9eeb84a0b42b0bc95fdf93a">Catch::ScopedMessage::~ScopedMessage</a></div><div class="ttdeci">~ScopedMessage()</div></div>
<div class="ttc" id="aclass_catch_1_1_scoped_message_html_a4fe5607c1f7407240a0da8405b1c12e7"><div class="ttname"><a href="class_catch_1_1_scoped_message.html#a4fe5607c1f7407240a0da8405b1c12e7">Catch::ScopedMessage::m_moved</a></div><div class="ttdeci">bool m_moved</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:4037</div></div>
<div class="ttc" id="aclass_catch_1_1_scoped_message_html_a5fe2e79afdfd737818c15edfc49f378e"><div class="ttname"><a href="class_catch_1_1_scoped_message.html#a5fe2e79afdfd737818c15edfc49f378e">Catch::ScopedMessage::ScopedMessage</a></div><div class="ttdeci">ScopedMessage(ScopedMessage &amp;duplicate)=delete</div></div>
<div class="ttc" id="aclass_catch_1_1_scoped_message_html_a8eab57b16f308eeb19bbb2b01a43e212"><div class="ttname"><a href="class_catch_1_1_scoped_message.html#a8eab57b16f308eeb19bbb2b01a43e212">Catch::ScopedMessage::ScopedMessage</a></div><div class="ttdeci">ScopedMessage(MessageBuilder &amp;&amp;builder)</div></div>
<div class="ttc" id="aclass_catch_1_1_scoped_message_html_aeff36b57087765da2ba23f40257f2f3a"><div class="ttname"><a href="class_catch_1_1_scoped_message.html#aeff36b57087765da2ba23f40257f2f3a">Catch::ScopedMessage::m_messageId</a></div><div class="ttdeci">unsigned int m_messageId</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:4036</div></div>
<div class="ttc" id="aclass_catch_1_1_scoped_message_html_afa9659f7d578e08f3cc8d971af773339"><div class="ttname"><a href="class_catch_1_1_scoped_message.html#afa9659f7d578e08f3cc8d971af773339">Catch::ScopedMessage::ScopedMessage</a></div><div class="ttdeci">ScopedMessage(ScopedMessage &amp;&amp;old) noexcept</div></div>
<div class="ttc" id="aclass_catch_1_1_string_ref_html"><div class="ttname"><a href="class_catch_1_1_string_ref.html">Catch::StringRef</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:709</div></div>
<div class="ttc" id="anamespace_catch_1_1_detail_html_af0ad48344ffd3f92f3568465248a9880"><div class="ttname"><a href="namespace_catch_1_1_detail.html#af0ad48344ffd3f92f3568465248a9880">Catch::Detail::stringify</a></div><div class="ttdeci">std::string stringify(const T &amp;e)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:2580</div></div>
<div class="ttc" id="anamespace_catch_html"><div class="ttname"><a href="namespace_catch.html">Catch</a></div><div class="ttdef"><b>Definition</b> 231-Cfg-OutputStreams.cpp:46</div></div>
<div class="ttc" id="astruct_catch_1_1_message_builder_html"><div class="ttname"><a href="struct_catch_1_1_message_builder.html">Catch::MessageBuilder</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:4014</div></div>
<div class="ttc" id="astruct_catch_1_1_message_builder_html_a0e1926da9e1a40cd4036d6d0587f88c3"><div class="ttname"><a href="struct_catch_1_1_message_builder.html#a0e1926da9e1a40cd4036d6d0587f88c3">Catch::MessageBuilder::MessageBuilder</a></div><div class="ttdeci">MessageBuilder(StringRef macroName, SourceLineInfo const &amp;lineInfo, ResultWas::OfType type)</div><div class="ttdef"><b>Definition</b> catch_message.hpp:39</div></div>
<div class="ttc" id="astruct_catch_1_1_message_builder_html_a26d872b1a9ee05e21a62226f8ec9be57"><div class="ttname"><a href="struct_catch_1_1_message_builder.html#a26d872b1a9ee05e21a62226f8ec9be57">Catch::MessageBuilder::operator&lt;&lt;</a></div><div class="ttdeci">MessageBuilder &amp;&amp; operator&lt;&lt;(T const &amp;value) &amp;&amp;</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:4021</div></div>
<div class="ttc" id="astruct_catch_1_1_message_builder_html_a979f1c2b36d78f80ee275bfa5ba0209f"><div class="ttname"><a href="struct_catch_1_1_message_builder.html#a979f1c2b36d78f80ee275bfa5ba0209f">Catch::MessageBuilder::m_info</a></div><div class="ttdeci">MessageInfo m_info</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:4026</div></div>
<div class="ttc" id="astruct_catch_1_1_message_info_html"><div class="ttname"><a href="struct_catch_1_1_message_info.html">Catch::MessageInfo</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:3967</div></div>
<div class="ttc" id="astruct_catch_1_1_message_stream_html"><div class="ttname"><a href="struct_catch_1_1_message_stream.html">Catch::MessageStream</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:4003</div></div>
<div class="ttc" id="astruct_catch_1_1_message_stream_html_a7c052042fb31ed74d97df99ae14ebd46"><div class="ttname"><a href="struct_catch_1_1_message_stream.html#a7c052042fb31ed74d97df99ae14ebd46">Catch::MessageStream::operator&lt;&lt;</a></div><div class="ttdeci">MessageStream &amp; operator&lt;&lt;(T const &amp;value)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:4006</div></div>
<div class="ttc" id="astruct_catch_1_1_message_stream_html_a9202520faed8882ef469db9f353ec578"><div class="ttname"><a href="struct_catch_1_1_message_stream.html#a9202520faed8882ef469db9f353ec578">Catch::MessageStream::m_stream</a></div><div class="ttdeci">ReusableStringStream m_stream</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:4011</div></div>
<div class="ttc" id="astruct_catch_1_1_result_was_html_a624e1ee3661fcf6094ceef1f654601ef"><div class="ttname"><a href="struct_catch_1_1_result_was.html#a624e1ee3661fcf6094ceef1f654601ef">Catch::ResultWas::OfType</a></div><div class="ttdeci">OfType</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:818</div></div>
<div class="ttc" id="astruct_catch_1_1_source_line_info_html"><div class="ttname"><a href="struct_catch_1_1_source_line_info.html">Catch::SourceLineInfo</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:3247</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
