<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: build/_deps/catch2-src/src/catch2/internal/catch_list.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a href="dir_22a2b4a55221191fac099ecd648bab0b.html">catch2-src</a></li><li class="navelem"><a href="dir_406505bf7d4cbd77163cdfd925151970.html">src</a></li><li class="navelem"><a href="dir_496da26144e72aa884d2fff8a57dff9e.html">catch2</a></li><li class="navelem"><a href="dir_643879f28a19546e4b8e035a5f530fb6.html">internal</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">catch_list.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="catch__list_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//              Copyright Catch2 Authors</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Distributed under the Boost Software License, Version 1.0.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//   (See accompanying file LICENSE.txt or copy at</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//        https://www.boost.org/LICENSE_1_0.txt)</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// SPDX-License-Identifier: BSL-1.0</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef CATCH_LIST_HPP_INCLUDED</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define CATCH_LIST_HPP_INCLUDED</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;<a class="code" href="catch__stringref_8hpp.html">catch2/internal/catch_stringref.hpp</a>&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catch.html">Catch</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">class </span><a class="code hl_class" href="class_catch_1_1_i_event_listener.html">IEventListener</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">class </span><a class="code hl_class" href="class_catch_1_1_config.html">Config</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_catch_1_1_reporter_description.html">ReporterDescription</a> {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        std::string <a class="code hl_variable" href="struct_catch_1_1_reporter_description.html#ae19b582acc670aaa129b3c198a1fe847">name</a>, <a class="code hl_variable" href="struct_catch_1_1_reporter_description.html#a6675f7de5b5fb7883a68f45bdc86fbfc">description</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    };</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_catch_1_1_listener_description.html">ListenerDescription</a> {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        StringRef <a class="code hl_variable" href="struct_catch_1_1_listener_description.html#a3de2386089c03140f34fe827efcb89d7">name</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        std::string <a class="code hl_variable" href="struct_catch_1_1_listener_description.html#ae143519a8e0818d333e9861893c37f07">description</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    };</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_catch_1_1_tag_info.html">TagInfo</a> {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="struct_catch_1_1_tag_info.html#a41dd4fee3332b6455c162a5bc4819fd4">   32</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="struct_catch_1_1_tag_info.html#a41dd4fee3332b6455c162a5bc4819fd4">add</a>(<a class="code hl_class" href="class_catch_1_1_string_ref.html">StringRef</a> spelling);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="struct_catch_1_1_tag_info.html#a383b0c3531d4822ef13991bc15a58974">   33</a></span>        std::string <a class="code hl_function" href="struct_catch_1_1_tag_info.html#a383b0c3531d4822ef13991bc15a58974">all</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        std::set&lt;StringRef&gt; <a class="code hl_variable" href="struct_catch_1_1_tag_info.html#a0567f6adcc014d3ae478640ca91d0225">spellings</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        std::size_t <a class="code hl_variable" href="struct_catch_1_1_tag_info.html#ae056c754ab1e2f1a8f175096ae5835c2">count</a> = 0;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    };</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="namespace_catch.html#a11c40de0d3593160a350d9e4323311b2">list</a>( <a class="code hl_class" href="class_catch_1_1_i_event_listener.html">IEventListener</a>&amp; reporter, <a class="code hl_class" href="class_catch_1_1_config.html">Config</a> <span class="keyword">const</span>&amp; config );</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>} <span class="comment">// end namespace Catch</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#endif </span><span class="comment">// CATCH_LIST_HPP_INCLUDED</span></div>
<div class="ttc" id="acatch__stringref_8hpp_html"><div class="ttname"><a href="catch__stringref_8hpp.html">catch_stringref.hpp</a></div></div>
<div class="ttc" id="aclass_catch_1_1_config_html"><div class="ttname"><a href="class_catch_1_1_config.html">Catch::Config</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:3816</div></div>
<div class="ttc" id="aclass_catch_1_1_i_event_listener_html"><div class="ttname"><a href="class_catch_1_1_i_event_listener.html">Catch::IEventListener</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:9028</div></div>
<div class="ttc" id="aclass_catch_1_1_string_ref_html"><div class="ttname"><a href="class_catch_1_1_string_ref.html">Catch::StringRef</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:709</div></div>
<div class="ttc" id="anamespace_catch_html"><div class="ttname"><a href="namespace_catch.html">Catch</a></div><div class="ttdef"><b>Definition</b> 231-Cfg-OutputStreams.cpp:46</div></div>
<div class="ttc" id="anamespace_catch_html_a11c40de0d3593160a350d9e4323311b2"><div class="ttname"><a href="namespace_catch.html#a11c40de0d3593160a350d9e4323311b2">Catch::list</a></div><div class="ttdeci">bool list(IEventListener &amp;reporter, Config const &amp;config)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:4832</div></div>
<div class="ttc" id="astruct_catch_1_1_listener_description_html"><div class="ttname"><a href="struct_catch_1_1_listener_description.html">Catch::ListenerDescription</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:10221</div></div>
<div class="ttc" id="astruct_catch_1_1_listener_description_html_a3de2386089c03140f34fe827efcb89d7"><div class="ttname"><a href="struct_catch_1_1_listener_description.html#a3de2386089c03140f34fe827efcb89d7">Catch::ListenerDescription::name</a></div><div class="ttdeci">StringRef name</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:10222</div></div>
<div class="ttc" id="astruct_catch_1_1_listener_description_html_ae143519a8e0818d333e9861893c37f07"><div class="ttname"><a href="struct_catch_1_1_listener_description.html#ae143519a8e0818d333e9861893c37f07">Catch::ListenerDescription::description</a></div><div class="ttdeci">std::string description</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:10223</div></div>
<div class="ttc" id="astruct_catch_1_1_reporter_description_html"><div class="ttname"><a href="struct_catch_1_1_reporter_description.html">Catch::ReporterDescription</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:10218</div></div>
<div class="ttc" id="astruct_catch_1_1_reporter_description_html_a6675f7de5b5fb7883a68f45bdc86fbfc"><div class="ttname"><a href="struct_catch_1_1_reporter_description.html#a6675f7de5b5fb7883a68f45bdc86fbfc">Catch::ReporterDescription::description</a></div><div class="ttdeci">std::string description</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:10219</div></div>
<div class="ttc" id="astruct_catch_1_1_reporter_description_html_ae19b582acc670aaa129b3c198a1fe847"><div class="ttname"><a href="struct_catch_1_1_reporter_description.html#ae19b582acc670aaa129b3c198a1fe847">Catch::ReporterDescription::name</a></div><div class="ttdeci">std::string name</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:10219</div></div>
<div class="ttc" id="astruct_catch_1_1_tag_info_html"><div class="ttname"><a href="struct_catch_1_1_tag_info.html">Catch::TagInfo</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:10226</div></div>
<div class="ttc" id="astruct_catch_1_1_tag_info_html_a0567f6adcc014d3ae478640ca91d0225"><div class="ttname"><a href="struct_catch_1_1_tag_info.html#a0567f6adcc014d3ae478640ca91d0225">Catch::TagInfo::spellings</a></div><div class="ttdeci">std::set&lt; StringRef &gt; spellings</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:10230</div></div>
<div class="ttc" id="astruct_catch_1_1_tag_info_html_a383b0c3531d4822ef13991bc15a58974"><div class="ttname"><a href="struct_catch_1_1_tag_info.html#a383b0c3531d4822ef13991bc15a58974">Catch::TagInfo::all</a></div><div class="ttdeci">std::string all() const</div></div>
<div class="ttc" id="astruct_catch_1_1_tag_info_html_a41dd4fee3332b6455c162a5bc4819fd4"><div class="ttname"><a href="struct_catch_1_1_tag_info.html#a41dd4fee3332b6455c162a5bc4819fd4">Catch::TagInfo::add</a></div><div class="ttdeci">void add(StringRef spelling)</div></div>
<div class="ttc" id="astruct_catch_1_1_tag_info_html_ae056c754ab1e2f1a8f175096ae5835c2"><div class="ttname"><a href="struct_catch_1_1_tag_info.html#ae056c754ab1e2f1a8f175096ae5835c2">Catch::TagInfo::count</a></div><div class="ttdeci">std::size_t count</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:10231</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
