<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: build/_deps/catch2-src/src/catch2/internal/catch_context.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a href="dir_22a2b4a55221191fac099ecd648bab0b.html">catch2-src</a></li><li class="navelem"><a href="dir_406505bf7d4cbd77163cdfd925151970.html">src</a></li><li class="navelem"><a href="dir_496da26144e72aa884d2fff8a57dff9e.html">catch2</a></li><li class="navelem"><a href="dir_643879f28a19546e4b8e035a5f530fb6.html">internal</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">catch_context.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="catch__context_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//              Copyright Catch2 Authors</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Distributed under the Boost Software License, Version 1.0.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//   (See accompanying file LICENSE.txt or copy at</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//        https://www.boost.org/LICENSE_1_0.txt)</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// SPDX-License-Identifier: BSL-1.0</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef CATCH_CONTEXT_HPP_INCLUDED</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define CATCH_CONTEXT_HPP_INCLUDED</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;<a class="code" href="catch__compiler__capabilities_8hpp.html">catch2/internal/catch_compiler_capabilities.hpp</a>&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catch.html">Catch</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">class </span><a class="code hl_class" href="class_catch_1_1_i_result_capture.html">IResultCapture</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keyword">class </span><a class="code hl_class" href="class_catch_1_1_i_config.html">IConfig</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">class </span><a class="code hl_class" href="class_catch_1_1_context.html">Context</a> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        IConfig <span class="keyword">const</span>* m_config = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        IResultCapture* m_resultCapture = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <a class="code hl_define" href="catch__amalgamated_8hpp.html#a7a076eb1c404d5e057d159c9b271cc6f">CATCH_EXPORT</a> <span class="keyword">static</span> Context currentContext;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keyword">friend</span> Context&amp; <a class="code hl_friend" href="class_catch_1_1_context.html#abaf57ad1081788ced532da4609578b21">getCurrentMutableContext</a>();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keyword">friend</span> Context <span class="keyword">const</span>&amp; <a class="code hl_friend" href="class_catch_1_1_context.html#af881f79b2f58b449f1d55ce2a46fefab">getCurrentContext</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00027" data-start="{" data-end="}">
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_catch_1_1_context.html#af982da2ffec655cc4b95af6c86d3e2d2">   27</a></span>        <span class="keyword">constexpr</span> <a class="code hl_class" href="class_catch_1_1_i_result_capture.html">IResultCapture</a>* <a class="code hl_function" href="class_catch_1_1_context.html#af982da2ffec655cc4b95af6c86d3e2d2">getResultCapture</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            <span class="keywordflow">return</span> m_resultCapture;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        }</div>
</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_catch_1_1_context.html#a9b9038b5e6bd8495cbb247ff8a39fc41">   30</a></span>        <span class="keyword">constexpr</span> <a class="code hl_class" href="class_catch_1_1_i_config.html">IConfig</a> <span class="keyword">const</span>* <a class="code hl_function" href="class_catch_1_1_context.html#a9b9038b5e6bd8495cbb247ff8a39fc41">getConfig</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_config; }</div>
<div class="foldopen" id="foldopen00031" data-start="{" data-end="}">
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_catch_1_1_context.html#a43810eeee01821fe7b0f9f7f5bd9fb4c">   31</a></span>        <span class="keyword">constexpr</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_context.html#a43810eeee01821fe7b0f9f7f5bd9fb4c">setResultCapture</a>( <a class="code hl_class" href="class_catch_1_1_i_result_capture.html">IResultCapture</a>* resultCapture ) {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            m_resultCapture = resultCapture;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        }</div>
</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_catch_1_1_context.html#ab888e693701673adef316571fab0cf77">   34</a></span>        <span class="keyword">constexpr</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_context.html#ab888e693701673adef316571fab0cf77">setConfig</a>( <a class="code hl_class" href="class_catch_1_1_i_config.html">IConfig</a> <span class="keyword">const</span>* config ) { m_config = config; }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    };</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    Context&amp; <a class="code hl_function" href="namespace_catch.html#aeb5fab7ca94d3e959fd7db6167caf5ee">getCurrentMutableContext</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keyword">inline</span> Context <span class="keyword">const</span>&amp; <a class="code hl_function" href="namespace_catch.html#a8b23533de8c7d123687ac2c8d36b653a">getCurrentContext</a>() {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="keywordflow">return</span> Context::currentContext;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keyword">class </span><a class="code hl_class" href="class_catch_1_1_simple_pcg32.html">SimplePcg32</a>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <a class="code hl_class" href="class_catch_1_1_simple_pcg32.html">SimplePcg32</a>&amp; <a class="code hl_function" href="namespace_catch.html#a95e86995bfdce76fca887634094ef2e9">sharedRng</a>();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>}</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#endif </span><span class="comment">// CATCH_CONTEXT_HPP_INCLUDED</span></div>
<div class="ttc" id="acatch__amalgamated_8hpp_html_a7a076eb1c404d5e057d159c9b271cc6f"><div class="ttname"><a href="catch__amalgamated_8hpp.html#a7a076eb1c404d5e057d159c9b271cc6f">CATCH_EXPORT</a></div><div class="ttdeci">#define CATCH_EXPORT</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:555</div></div>
<div class="ttc" id="acatch__compiler__capabilities_8hpp_html"><div class="ttname"><a href="catch__compiler__capabilities_8hpp.html">catch_compiler_capabilities.hpp</a></div></div>
<div class="ttc" id="aclass_catch_1_1_context_html"><div class="ttname"><a href="class_catch_1_1_context.html">Catch::Context</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:570</div></div>
<div class="ttc" id="aclass_catch_1_1_context_html_a43810eeee01821fe7b0f9f7f5bd9fb4c"><div class="ttname"><a href="class_catch_1_1_context.html#a43810eeee01821fe7b0f9f7f5bd9fb4c">Catch::Context::setResultCapture</a></div><div class="ttdeci">constexpr void setResultCapture(IResultCapture *resultCapture)</div><div class="ttdef"><b>Definition</b> catch_context.hpp:31</div></div>
<div class="ttc" id="aclass_catch_1_1_context_html_a9b9038b5e6bd8495cbb247ff8a39fc41"><div class="ttname"><a href="class_catch_1_1_context.html#a9b9038b5e6bd8495cbb247ff8a39fc41">Catch::Context::getConfig</a></div><div class="ttdeci">constexpr IConfig const * getConfig() const</div><div class="ttdef"><b>Definition</b> catch_context.hpp:30</div></div>
<div class="ttc" id="aclass_catch_1_1_context_html_ab888e693701673adef316571fab0cf77"><div class="ttname"><a href="class_catch_1_1_context.html#ab888e693701673adef316571fab0cf77">Catch::Context::setConfig</a></div><div class="ttdeci">constexpr void setConfig(IConfig const *config)</div><div class="ttdef"><b>Definition</b> catch_context.hpp:34</div></div>
<div class="ttc" id="aclass_catch_1_1_context_html_abaf57ad1081788ced532da4609578b21"><div class="ttname"><a href="class_catch_1_1_context.html#abaf57ad1081788ced532da4609578b21">Catch::Context::getCurrentMutableContext</a></div><div class="ttdeci">friend Context &amp; getCurrentMutableContext()</div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:3732</div></div>
<div class="ttc" id="aclass_catch_1_1_context_html_af881f79b2f58b449f1d55ce2a46fefab"><div class="ttname"><a href="class_catch_1_1_context.html#af881f79b2f58b449f1d55ce2a46fefab">Catch::Context::getCurrentContext</a></div><div class="ttdeci">friend Context const &amp; getCurrentContext()</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:591</div></div>
<div class="ttc" id="aclass_catch_1_1_context_html_af982da2ffec655cc4b95af6c86d3e2d2"><div class="ttname"><a href="class_catch_1_1_context.html#af982da2ffec655cc4b95af6c86d3e2d2">Catch::Context::getResultCapture</a></div><div class="ttdeci">constexpr IResultCapture * getResultCapture() const</div><div class="ttdef"><b>Definition</b> catch_context.hpp:27</div></div>
<div class="ttc" id="aclass_catch_1_1_i_config_html"><div class="ttname"><a href="class_catch_1_1_i_config.html">Catch::IConfig</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:1203</div></div>
<div class="ttc" id="aclass_catch_1_1_i_result_capture_html"><div class="ttname"><a href="class_catch_1_1_i_result_capture.html">Catch::IResultCapture</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:1046</div></div>
<div class="ttc" id="aclass_catch_1_1_simple_pcg32_html"><div class="ttname"><a href="class_catch_1_1_simple_pcg32.html">Catch::SimplePcg32</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:8098</div></div>
<div class="ttc" id="anamespace_catch_html"><div class="ttname"><a href="namespace_catch.html">Catch</a></div><div class="ttdef"><b>Definition</b> 231-Cfg-OutputStreams.cpp:46</div></div>
<div class="ttc" id="anamespace_catch_html_a8b23533de8c7d123687ac2c8d36b653a"><div class="ttname"><a href="namespace_catch.html#a8b23533de8c7d123687ac2c8d36b653a">Catch::getCurrentContext</a></div><div class="ttdeci">Context const &amp; getCurrentContext()</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:591</div></div>
<div class="ttc" id="anamespace_catch_html_a95e86995bfdce76fca887634094ef2e9"><div class="ttname"><a href="namespace_catch.html#a95e86995bfdce76fca887634094ef2e9">Catch::sharedRng</a></div><div class="ttdeci">SimplePcg32 &amp; sharedRng()</div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:3736</div></div>
<div class="ttc" id="anamespace_catch_html_aeb5fab7ca94d3e959fd7db6167caf5ee"><div class="ttname"><a href="namespace_catch.html#aeb5fab7ca94d3e959fd7db6167caf5ee">Catch::getCurrentMutableContext</a></div><div class="ttdeci">Context &amp; getCurrentMutableContext()</div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:3732</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
