<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: build/_deps/catch2-src/src/catch2/internal/catch_unique_ptr.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a href="dir_22a2b4a55221191fac099ecd648bab0b.html">catch2-src</a></li><li class="navelem"><a href="dir_406505bf7d4cbd77163cdfd925151970.html">src</a></li><li class="navelem"><a href="dir_496da26144e72aa884d2fff8a57dff9e.html">catch2</a></li><li class="navelem"><a href="dir_643879f28a19546e4b8e035a5f530fb6.html">internal</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">catch_unique_ptr.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="catch__unique__ptr_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//              Copyright Catch2 Authors</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Distributed under the Boost Software License, Version 1.0.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//   (See accompanying file LICENSE.txt or copy at</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//        https://www.boost.org/LICENSE_1_0.txt)</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// SPDX-License-Identifier: BSL-1.0</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef CATCH_UNIQUE_PTR_HPP_INCLUDED</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define CATCH_UNIQUE_PTR_HPP_INCLUDED</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;type_traits&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;<a class="code" href="catch__move__and__forward_8hpp.html">catch2/internal/catch_move_and_forward.hpp</a>&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catch.html">Catch</a> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catch_1_1_detail.html">Detail</a> {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keyword">class </span><a class="code hl_class" href="class_catch_1_1_detail_1_1unique__ptr.html">unique_ptr</a> {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        T* m_ptr;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00027" data-start="{" data-end="}">
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_catch_1_1_detail_1_1unique__ptr.html#a7ab896098db02738739c9e66a466585d">   27</a></span>        <span class="keyword">constexpr</span> <a class="code hl_function" href="class_catch_1_1_detail_1_1unique__ptr.html#a7ab896098db02738739c9e66a466585d">unique_ptr</a>(std::nullptr_t = <span class="keyword">nullptr</span>):</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            m_ptr{}</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        {}</div>
</div>
<div class="foldopen" id="foldopen00030" data-start="{" data-end="}">
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_catch_1_1_detail_1_1unique__ptr.html#ade89e9372df0a1d95755a9d2a36cb161">   30</a></span>        <span class="keyword">explicit</span> <span class="keyword">constexpr</span> <a class="code hl_function" href="class_catch_1_1_detail_1_1unique__ptr.html#ade89e9372df0a1d95755a9d2a36cb161">unique_ptr</a>(T* ptr):</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            m_ptr(ptr)</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        {}</div>
</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        template &lt;typename U, typename = std::enable_if_t&lt;std::is_base_of&lt;T, U&gt;::value&gt;&gt;</div>
<div class="foldopen" id="foldopen00035" data-start="{" data-end="}">
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_catch_1_1_detail_1_1unique__ptr.html#af9a3368047f17545019d9f59e393dbd2">   35</a></span>        <a class="code hl_function" href="class_catch_1_1_detail_1_1unique__ptr.html#af9a3368047f17545019d9f59e393dbd2">unique_ptr</a>(<a class="code hl_function" href="class_catch_1_1_detail_1_1unique__ptr.html#a7ab896098db02738739c9e66a466585d">unique_ptr&lt;U&gt;</a>&amp;&amp; from):</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            m_ptr(from.<a class="code hl_function" href="class_catch_1_1_detail_1_1unique__ptr.html#a827187e435c61bdf9f0d65f1c8b2011b">release</a>())</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        {}</div>
</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        template &lt;typename U, typename = std::enable_if_t&lt;std::is_base_of&lt;T, U&gt;::value&gt;&gt;</div>
<div class="foldopen" id="foldopen00040" data-start="{" data-end="}">
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_catch_1_1_detail_1_1unique__ptr.html#ad2c3124e37521192d044e1c9ed862d1f">   40</a></span>        <a class="code hl_function" href="class_catch_1_1_detail_1_1unique__ptr.html#a7ab896098db02738739c9e66a466585d">unique_ptr</a>&amp; <a class="code hl_function" href="class_catch_1_1_detail_1_1unique__ptr.html#ad2c3124e37521192d044e1c9ed862d1f">operator=</a>(<a class="code hl_function" href="class_catch_1_1_detail_1_1unique__ptr.html#a7ab896098db02738739c9e66a466585d">unique_ptr&lt;U&gt;</a>&amp;&amp; from) {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            <a class="code hl_function" href="class_catch_1_1_detail_1_1unique__ptr.html#ab7ef130f75c1073991ac87db1dea7a9a">reset</a>(from.release());</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        }</div>
</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_catch_1_1_detail_1_1unique__ptr.html#aa9c7f2059c8c6ef34bbd5e6968c31c0c">   46</a></span>        <a class="code hl_function" href="class_catch_1_1_detail_1_1unique__ptr.html#aa9c7f2059c8c6ef34bbd5e6968c31c0c">unique_ptr</a>(<a class="code hl_function" href="class_catch_1_1_detail_1_1unique__ptr.html#a7ab896098db02738739c9e66a466585d">unique_ptr</a> <span class="keyword">const</span>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_catch_1_1_detail_1_1unique__ptr.html#aa7724a0a130998010d8db5edb6260c49">   47</a></span>        <a class="code hl_function" href="class_catch_1_1_detail_1_1unique__ptr.html#a7ab896098db02738739c9e66a466585d">unique_ptr</a>&amp; <a class="code hl_function" href="class_catch_1_1_detail_1_1unique__ptr.html#aa7724a0a130998010d8db5edb6260c49">operator=</a>(<a class="code hl_function" href="class_catch_1_1_detail_1_1unique__ptr.html#a7ab896098db02738739c9e66a466585d">unique_ptr</a> <span class="keyword">const</span>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="foldopen" id="foldopen00049" data-start="{" data-end="}">
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_catch_1_1_detail_1_1unique__ptr.html#a5266a33f00a306a6156c6d4356e772ae">   49</a></span>        <a class="code hl_function" href="class_catch_1_1_detail_1_1unique__ptr.html#a5266a33f00a306a6156c6d4356e772ae">unique_ptr</a>(<a class="code hl_function" href="class_catch_1_1_detail_1_1unique__ptr.html#a7ab896098db02738739c9e66a466585d">unique_ptr</a>&amp;&amp; rhs) <span class="keyword">noexcept</span>:</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            m_ptr(rhs.m_ptr) {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            rhs.m_ptr = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        }</div>
</div>
<div class="foldopen" id="foldopen00053" data-start="{" data-end="}">
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_catch_1_1_detail_1_1unique__ptr.html#a66c5b83def672a0749d9bcd601a67a58">   53</a></span>        <a class="code hl_function" href="class_catch_1_1_detail_1_1unique__ptr.html#a7ab896098db02738739c9e66a466585d">unique_ptr</a>&amp; <a class="code hl_function" href="class_catch_1_1_detail_1_1unique__ptr.html#a66c5b83def672a0749d9bcd601a67a58">operator=</a>(<a class="code hl_function" href="class_catch_1_1_detail_1_1unique__ptr.html#a7ab896098db02738739c9e66a466585d">unique_ptr</a>&amp;&amp; rhs) <span class="keyword">noexcept</span> {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            <a class="code hl_function" href="class_catch_1_1_detail_1_1unique__ptr.html#ab7ef130f75c1073991ac87db1dea7a9a">reset</a>(rhs.release());</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        }</div>
</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="foldopen" id="foldopen00059" data-start="{" data-end="}">
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="class_catch_1_1_detail_1_1unique__ptr.html#a92f161a72218c4522f29c70552cd1f88">   59</a></span>        <a class="code hl_function" href="class_catch_1_1_detail_1_1unique__ptr.html#a92f161a72218c4522f29c70552cd1f88">~unique_ptr</a>() {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            <span class="keyword">delete</span> m_ptr;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        }</div>
</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="foldopen" id="foldopen00063" data-start="{" data-end="}">
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="class_catch_1_1_detail_1_1unique__ptr.html#a1c313a0159917cf27fa4d9376114e38b">   63</a></span>        T&amp; <a class="code hl_function" href="class_catch_1_1_detail_1_1unique__ptr.html#a1c313a0159917cf27fa4d9376114e38b">operator*</a>() {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            assert(m_ptr);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            <span class="keywordflow">return</span> *m_ptr;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        }</div>
</div>
<div class="foldopen" id="foldopen00067" data-start="{" data-end="}">
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="class_catch_1_1_detail_1_1unique__ptr.html#ada945d412babbf029959b777e3b94657">   67</a></span>        T <span class="keyword">const</span>&amp; <a class="code hl_function" href="class_catch_1_1_detail_1_1unique__ptr.html#ada945d412babbf029959b777e3b94657">operator*</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            assert(m_ptr);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            <span class="keywordflow">return</span> *m_ptr;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        }</div>
</div>
<div class="foldopen" id="foldopen00071" data-start="{" data-end="}">
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="class_catch_1_1_detail_1_1unique__ptr.html#a7c4bb525194df5d27654c5a8d8e3a670">   71</a></span>        T* <a class="code hl_function" href="class_catch_1_1_detail_1_1unique__ptr.html#a7c4bb525194df5d27654c5a8d8e3a670">operator-&gt;</a>() noexcept {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            assert(m_ptr);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            <span class="keywordflow">return</span> m_ptr;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        }</div>
</div>
<div class="foldopen" id="foldopen00075" data-start="{" data-end="}">
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="class_catch_1_1_detail_1_1unique__ptr.html#ac9b4b4097ba1688d21b40aac08bd030b">   75</a></span>        T <span class="keyword">const</span>* <a class="code hl_function" href="class_catch_1_1_detail_1_1unique__ptr.html#ac9b4b4097ba1688d21b40aac08bd030b">operator-&gt;</a>() const noexcept {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            assert(m_ptr);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            <span class="keywordflow">return</span> m_ptr;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        }</div>
</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="class_catch_1_1_detail_1_1unique__ptr.html#a8075fa379f6cc67ed0ab211004e6e627">   80</a></span>        T* <a class="code hl_function" href="class_catch_1_1_detail_1_1unique__ptr.html#a8075fa379f6cc67ed0ab211004e6e627">get</a>() { <span class="keywordflow">return</span> m_ptr; }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="class_catch_1_1_detail_1_1unique__ptr.html#aeb280c701b547d66f4816e814eca5713">   81</a></span>        T <span class="keyword">const</span>* <a class="code hl_function" href="class_catch_1_1_detail_1_1unique__ptr.html#aeb280c701b547d66f4816e814eca5713">get</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_ptr; }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="foldopen" id="foldopen00083" data-start="{" data-end="}">
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="class_catch_1_1_detail_1_1unique__ptr.html#ab7ef130f75c1073991ac87db1dea7a9a">   83</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_detail_1_1unique__ptr.html#ab7ef130f75c1073991ac87db1dea7a9a">reset</a>(T* ptr = <span class="keyword">nullptr</span>) {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            <span class="keyword">delete</span> m_ptr;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            m_ptr = ptr;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        }</div>
</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="foldopen" id="foldopen00088" data-start="{" data-end="}">
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="class_catch_1_1_detail_1_1unique__ptr.html#a827187e435c61bdf9f0d65f1c8b2011b">   88</a></span>        T* <a class="code hl_function" href="class_catch_1_1_detail_1_1unique__ptr.html#a827187e435c61bdf9f0d65f1c8b2011b">release</a>() {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            <span class="keyword">auto</span> temp = m_ptr;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            m_ptr = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            <span class="keywordflow">return</span> temp;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        }</div>
</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="foldopen" id="foldopen00094" data-start="{" data-end="}">
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="class_catch_1_1_detail_1_1unique__ptr.html#aa3bb65a8d1bee50025335052b088372f">   94</a></span>        <span class="keyword">explicit</span> <span class="keyword">operator</span> bool()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            <span class="keywordflow">return</span> m_ptr != <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        }</div>
</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="foldopen" id="foldopen00098" data-start="{" data-end="}">
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="class_catch_1_1_detail_1_1unique__ptr.html#a6b7061af88a95f3ca8ec86dac1ac0c47">   98</a></span>        <span class="keyword">friend</span> <span class="keywordtype">void</span> <a class="code hl_friend" href="class_catch_1_1_detail_1_1unique__ptr.html#a6b7061af88a95f3ca8ec86dac1ac0c47">swap</a>(<a class="code hl_function" href="class_catch_1_1_detail_1_1unique__ptr.html#a7ab896098db02738739c9e66a466585d">unique_ptr</a>&amp; lhs, <a class="code hl_function" href="class_catch_1_1_detail_1_1unique__ptr.html#a7ab896098db02738739c9e66a466585d">unique_ptr</a>&amp; rhs) {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            <span class="keyword">auto</span> temp = lhs.m_ptr;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            lhs.m_ptr = rhs.m_ptr;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            rhs.m_ptr = temp;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        }</div>
</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    };</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keyword">class </span>unique_ptr&lt;T[]&gt;;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span>... Args&gt;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    unique_ptr&lt;T&gt; <a class="code hl_function" href="namespace_catch_1_1_detail.html#a3175310a581a4d3b7bd12cf543dfa0d9">make_unique</a>(Args&amp;&amp;... args) {</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        <span class="keywordflow">return</span> unique_ptr&lt;T&gt;(<span class="keyword">new</span> T(<a class="code hl_define" href="catch__amalgamated_8hpp.html#acedf14a4dca7fdf78bd48b59bc4d954a">CATCH_FORWARD</a>(args)...));</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    }</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>} <span class="comment">// end namespace Detail</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>} <span class="comment">// end namespace Catch</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="preprocessor">#endif </span><span class="comment">// CATCH_UNIQUE_PTR_HPP_INCLUDED</span></div>
<div class="ttc" id="acatch__amalgamated_8hpp_html_acedf14a4dca7fdf78bd48b59bc4d954a"><div class="ttname"><a href="catch__amalgamated_8hpp.html#acedf14a4dca7fdf78bd48b59bc4d954a">CATCH_FORWARD</a></div><div class="ttdeci">#define CATCH_FORWARD(...)</div><div class="ttdoc">Replacement for std::forward with better compile time performance.</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:611</div></div>
<div class="ttc" id="acatch__move__and__forward_8hpp_html"><div class="ttname"><a href="catch__move__and__forward_8hpp.html">catch_move_and_forward.hpp</a></div></div>
<div class="ttc" id="aclass_catch_1_1_detail_1_1unique__ptr_html"><div class="ttname"><a href="class_catch_1_1_detail_1_1unique__ptr.html">Catch::Detail::unique_ptr</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:888</div></div>
<div class="ttc" id="aclass_catch_1_1_detail_1_1unique__ptr_html_a1c313a0159917cf27fa4d9376114e38b"><div class="ttname"><a href="class_catch_1_1_detail_1_1unique__ptr.html#a1c313a0159917cf27fa4d9376114e38b">Catch::Detail::unique_ptr::operator*</a></div><div class="ttdeci">T &amp; operator*()</div><div class="ttdef"><b>Definition</b> catch_unique_ptr.hpp:63</div></div>
<div class="ttc" id="aclass_catch_1_1_detail_1_1unique__ptr_html_a5266a33f00a306a6156c6d4356e772ae"><div class="ttname"><a href="class_catch_1_1_detail_1_1unique__ptr.html#a5266a33f00a306a6156c6d4356e772ae">Catch::Detail::unique_ptr::unique_ptr</a></div><div class="ttdeci">unique_ptr(unique_ptr &amp;&amp;rhs) noexcept</div><div class="ttdef"><b>Definition</b> catch_unique_ptr.hpp:49</div></div>
<div class="ttc" id="aclass_catch_1_1_detail_1_1unique__ptr_html_a66c5b83def672a0749d9bcd601a67a58"><div class="ttname"><a href="class_catch_1_1_detail_1_1unique__ptr.html#a66c5b83def672a0749d9bcd601a67a58">Catch::Detail::unique_ptr::operator=</a></div><div class="ttdeci">unique_ptr &amp; operator=(unique_ptr &amp;&amp;rhs) noexcept</div><div class="ttdef"><b>Definition</b> catch_unique_ptr.hpp:53</div></div>
<div class="ttc" id="aclass_catch_1_1_detail_1_1unique__ptr_html_a6b7061af88a95f3ca8ec86dac1ac0c47"><div class="ttname"><a href="class_catch_1_1_detail_1_1unique__ptr.html#a6b7061af88a95f3ca8ec86dac1ac0c47">Catch::Detail::unique_ptr::swap</a></div><div class="ttdeci">friend void swap(unique_ptr &amp;lhs, unique_ptr &amp;rhs)</div><div class="ttdef"><b>Definition</b> catch_unique_ptr.hpp:98</div></div>
<div class="ttc" id="aclass_catch_1_1_detail_1_1unique__ptr_html_a7ab896098db02738739c9e66a466585d"><div class="ttname"><a href="class_catch_1_1_detail_1_1unique__ptr.html#a7ab896098db02738739c9e66a466585d">Catch::Detail::unique_ptr::unique_ptr</a></div><div class="ttdeci">constexpr unique_ptr(std::nullptr_t=nullptr)</div><div class="ttdef"><b>Definition</b> catch_unique_ptr.hpp:27</div></div>
<div class="ttc" id="aclass_catch_1_1_detail_1_1unique__ptr_html_a7c4bb525194df5d27654c5a8d8e3a670"><div class="ttname"><a href="class_catch_1_1_detail_1_1unique__ptr.html#a7c4bb525194df5d27654c5a8d8e3a670">Catch::Detail::unique_ptr::operator-&gt;</a></div><div class="ttdeci">T * operator-&gt;() noexcept</div><div class="ttdef"><b>Definition</b> catch_unique_ptr.hpp:71</div></div>
<div class="ttc" id="aclass_catch_1_1_detail_1_1unique__ptr_html_a8075fa379f6cc67ed0ab211004e6e627"><div class="ttname"><a href="class_catch_1_1_detail_1_1unique__ptr.html#a8075fa379f6cc67ed0ab211004e6e627">Catch::Detail::unique_ptr::get</a></div><div class="ttdeci">T * get()</div><div class="ttdef"><b>Definition</b> catch_unique_ptr.hpp:80</div></div>
<div class="ttc" id="aclass_catch_1_1_detail_1_1unique__ptr_html_a827187e435c61bdf9f0d65f1c8b2011b"><div class="ttname"><a href="class_catch_1_1_detail_1_1unique__ptr.html#a827187e435c61bdf9f0d65f1c8b2011b">Catch::Detail::unique_ptr&lt; GeneratorUntypedBase &gt;::release</a></div><div class="ttdeci">GeneratorUntypedBase * release()</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:952</div></div>
<div class="ttc" id="aclass_catch_1_1_detail_1_1unique__ptr_html_a92f161a72218c4522f29c70552cd1f88"><div class="ttname"><a href="class_catch_1_1_detail_1_1unique__ptr.html#a92f161a72218c4522f29c70552cd1f88">Catch::Detail::unique_ptr::~unique_ptr</a></div><div class="ttdeci">~unique_ptr()</div><div class="ttdef"><b>Definition</b> catch_unique_ptr.hpp:59</div></div>
<div class="ttc" id="aclass_catch_1_1_detail_1_1unique__ptr_html_aa7724a0a130998010d8db5edb6260c49"><div class="ttname"><a href="class_catch_1_1_detail_1_1unique__ptr.html#aa7724a0a130998010d8db5edb6260c49">Catch::Detail::unique_ptr::operator=</a></div><div class="ttdeci">unique_ptr &amp; operator=(unique_ptr const &amp;)=delete</div></div>
<div class="ttc" id="aclass_catch_1_1_detail_1_1unique__ptr_html_aa9c7f2059c8c6ef34bbd5e6968c31c0c"><div class="ttname"><a href="class_catch_1_1_detail_1_1unique__ptr.html#aa9c7f2059c8c6ef34bbd5e6968c31c0c">Catch::Detail::unique_ptr::unique_ptr</a></div><div class="ttdeci">unique_ptr(unique_ptr const &amp;)=delete</div></div>
<div class="ttc" id="aclass_catch_1_1_detail_1_1unique__ptr_html_ab7ef130f75c1073991ac87db1dea7a9a"><div class="ttname"><a href="class_catch_1_1_detail_1_1unique__ptr.html#ab7ef130f75c1073991ac87db1dea7a9a">Catch::Detail::unique_ptr::reset</a></div><div class="ttdeci">void reset(T *ptr=nullptr)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:947</div></div>
<div class="ttc" id="aclass_catch_1_1_detail_1_1unique__ptr_html_ac9b4b4097ba1688d21b40aac08bd030b"><div class="ttname"><a href="class_catch_1_1_detail_1_1unique__ptr.html#ac9b4b4097ba1688d21b40aac08bd030b">Catch::Detail::unique_ptr::operator-&gt;</a></div><div class="ttdeci">T const * operator-&gt;() const noexcept</div><div class="ttdef"><b>Definition</b> catch_unique_ptr.hpp:75</div></div>
<div class="ttc" id="aclass_catch_1_1_detail_1_1unique__ptr_html_ad2c3124e37521192d044e1c9ed862d1f"><div class="ttname"><a href="class_catch_1_1_detail_1_1unique__ptr.html#ad2c3124e37521192d044e1c9ed862d1f">Catch::Detail::unique_ptr::operator=</a></div><div class="ttdeci">unique_ptr &amp; operator=(unique_ptr&lt; U &gt; &amp;&amp;from)</div><div class="ttdef"><b>Definition</b> catch_unique_ptr.hpp:40</div></div>
<div class="ttc" id="aclass_catch_1_1_detail_1_1unique__ptr_html_ada945d412babbf029959b777e3b94657"><div class="ttname"><a href="class_catch_1_1_detail_1_1unique__ptr.html#ada945d412babbf029959b777e3b94657">Catch::Detail::unique_ptr::operator*</a></div><div class="ttdeci">T const &amp; operator*() const</div><div class="ttdef"><b>Definition</b> catch_unique_ptr.hpp:67</div></div>
<div class="ttc" id="aclass_catch_1_1_detail_1_1unique__ptr_html_ade89e9372df0a1d95755a9d2a36cb161"><div class="ttname"><a href="class_catch_1_1_detail_1_1unique__ptr.html#ade89e9372df0a1d95755a9d2a36cb161">Catch::Detail::unique_ptr::unique_ptr</a></div><div class="ttdeci">constexpr unique_ptr(T *ptr)</div><div class="ttdef"><b>Definition</b> catch_unique_ptr.hpp:30</div></div>
<div class="ttc" id="aclass_catch_1_1_detail_1_1unique__ptr_html_aeb280c701b547d66f4816e814eca5713"><div class="ttname"><a href="class_catch_1_1_detail_1_1unique__ptr.html#aeb280c701b547d66f4816e814eca5713">Catch::Detail::unique_ptr::get</a></div><div class="ttdeci">T const * get() const</div><div class="ttdef"><b>Definition</b> catch_unique_ptr.hpp:81</div></div>
<div class="ttc" id="aclass_catch_1_1_detail_1_1unique__ptr_html_af9a3368047f17545019d9f59e393dbd2"><div class="ttname"><a href="class_catch_1_1_detail_1_1unique__ptr.html#af9a3368047f17545019d9f59e393dbd2">Catch::Detail::unique_ptr::unique_ptr</a></div><div class="ttdeci">unique_ptr(unique_ptr&lt; U &gt; &amp;&amp;from)</div><div class="ttdef"><b>Definition</b> catch_unique_ptr.hpp:35</div></div>
<div class="ttc" id="anamespace_catch_1_1_detail_html"><div class="ttname"><a href="namespace_catch_1_1_detail.html">Catch::Detail</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:2007</div></div>
<div class="ttc" id="anamespace_catch_1_1_detail_html_a3175310a581a4d3b7bd12cf543dfa0d9"><div class="ttname"><a href="namespace_catch_1_1_detail.html#a3175310a581a4d3b7bd12cf543dfa0d9">Catch::Detail::make_unique</a></div><div class="ttdeci">unique_ptr&lt; T &gt; make_unique(Args &amp;&amp;... args)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:974</div></div>
<div class="ttc" id="anamespace_catch_html"><div class="ttname"><a href="namespace_catch.html">Catch</a></div><div class="ttdef"><b>Definition</b> 231-Cfg-OutputStreams.cpp:46</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
