<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: build/_deps/catch2-src/src/catch2/matchers/catch_matchers_templated.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a href="dir_22a2b4a55221191fac099ecd648bab0b.html">catch2-src</a></li><li class="navelem"><a href="dir_406505bf7d4cbd77163cdfd925151970.html">src</a></li><li class="navelem"><a href="dir_496da26144e72aa884d2fff8a57dff9e.html">catch2</a></li><li class="navelem"><a href="dir_6cb9b255ccf3cb9c426dc0e0f46c9e7b.html">matchers</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">catch_matchers_templated.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="catch__matchers_8hpp_source.html">catch2/matchers/catch_matchers.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__stringref_8hpp_source.html">catch2/internal/catch_stringref.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__move__and__forward_8hpp_source.html">catch2/internal/catch_move_and_forward.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__logical__traits_8hpp_source.html">catch2/internal/catch_logical_traits.hpp</a>&gt;</code><br />
<code>#include &lt;array&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;type_traits&gt;</code><br />
</div>
<p><a href="catch__matchers__templated_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:Catch_3A_3AMatchers_3A_3AMatcherGenericBase" id="r_Catch_3A_3AMatchers_3A_3AMatcherGenericBase"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_matchers_1_1_matcher_generic_base.html">Catch::Matchers::MatcherGenericBase</a></td></tr>
<tr class="memitem:Catch_3A_3AMatchers_3A_3ADetail_3A_3AMatchAllOfGeneric_3C_20MatcherTs_20_3E" id="r_Catch_3A_3AMatchers_3A_3ADetail_3A_3AMatchAllOfGeneric_3C_20MatcherTs_20_3E"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_matchers_1_1_detail_1_1_match_all_of_generic.html">Catch::Matchers::Detail::MatchAllOfGeneric&lt; MatcherTs &gt;</a></td></tr>
<tr class="memitem:Catch_3A_3AMatchers_3A_3ADetail_3A_3AMatchAnyOfGeneric_3C_20MatcherTs_20_3E" id="r_Catch_3A_3AMatchers_3A_3ADetail_3A_3AMatchAnyOfGeneric_3C_20MatcherTs_20_3E"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_matchers_1_1_detail_1_1_match_any_of_generic.html">Catch::Matchers::Detail::MatchAnyOfGeneric&lt; MatcherTs &gt;</a></td></tr>
<tr class="memitem:Catch_3A_3AMatchers_3A_3ADetail_3A_3AMatchNotOfGeneric_3C_20MatcherT_20_3E" id="r_Catch_3A_3AMatchers_3A_3ADetail_3A_3AMatchNotOfGeneric_3C_20MatcherT_20_3E"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_matchers_1_1_detail_1_1_match_not_of_generic.html">Catch::Matchers::Detail::MatchNotOfGeneric&lt; MatcherT &gt;</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-namespaces" class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:Catch" id="r_Catch"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html">Catch</a></td></tr>
<tr class="memitem:Catch_3A_3AMatchers" id="r_Catch_3A_3AMatchers"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_matchers.html">Catch::Matchers</a></td></tr>
<tr class="memitem:Catch_3A_3AMatchers_3A_3ADetail" id="r_Catch_3A_3AMatchers_3A_3ADetail"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_matchers_1_1_detail.html">Catch::Matchers::Detail</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a293d3647d1f20d1380286b274e4e9535" id="r_a293d3647d1f20d1380286b274e4e9535"><td class="memTemplParams" colspan="2">template&lt;std::size_t N, std::size_t M&gt; </td></tr>
<tr class="memitem:a293d3647d1f20d1380286b274e4e9535 template"><td class="memItemLeft" align="right" valign="top">std::array&lt; void const *, N+M &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_matchers_1_1_detail.html#a293d3647d1f20d1380286b274e4e9535">Catch::Matchers::Detail::array_cat</a> (std::array&lt; void const *, N &gt; &amp;&amp;lhs, std::array&lt; void const *, M &gt; &amp;&amp;rhs)</td></tr>
<tr class="memitem:a4d4eeb10ca685a5d2b3be809ea759b21" id="r_a4d4eeb10ca685a5d2b3be809ea759b21"><td class="memTemplParams" colspan="2">template&lt;std::size_t N&gt; </td></tr>
<tr class="memitem:a4d4eeb10ca685a5d2b3be809ea759b21 template"><td class="memItemLeft" align="right" valign="top">std::array&lt; void const *, N+1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_matchers_1_1_detail.html#a4d4eeb10ca685a5d2b3be809ea759b21">Catch::Matchers::Detail::array_cat</a> (std::array&lt; void const *, N &gt; &amp;&amp;lhs, void const *rhs)</td></tr>
<tr class="memitem:a48cdc337b280aadffeb0f5805e01f62b" id="r_a48cdc337b280aadffeb0f5805e01f62b"><td class="memTemplParams" colspan="2">template&lt;std::size_t N&gt; </td></tr>
<tr class="memitem:a48cdc337b280aadffeb0f5805e01f62b template"><td class="memItemLeft" align="right" valign="top">std::array&lt; void const *, N+1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_matchers_1_1_detail.html#a48cdc337b280aadffeb0f5805e01f62b">Catch::Matchers::Detail::array_cat</a> (void const *lhs, std::array&lt; void const *, N &gt; &amp;&amp;rhs)</td></tr>
<tr class="memitem:a7041b32f99ccf469e0f1262fb177262e" id="r_a7041b32f99ccf469e0f1262fb177262e"><td class="memTemplParams" colspan="2">template&lt;std::size_t N, typename Arg&gt; </td></tr>
<tr class="memitem:a7041b32f99ccf469e0f1262fb177262e template"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_matchers_1_1_detail.html#a7041b32f99ccf469e0f1262fb177262e">Catch::Matchers::Detail::match_all_of</a> (Arg &amp;&amp;, std::array&lt; void const *, N &gt; const &amp;, std::index_sequence&lt;&gt;)</td></tr>
<tr class="memitem:aeedf8c6726ba7f97ef2ad27aa2aed993" id="r_aeedf8c6726ba7f97ef2ad27aa2aed993"><td class="memTemplParams" colspan="2">template&lt;typename T, typename... MatcherTs, std::size_t N, typename Arg, std::size_t Idx, std::size_t... Indices&gt; </td></tr>
<tr class="memitem:aeedf8c6726ba7f97ef2ad27aa2aed993 template"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_matchers_1_1_detail.html#aeedf8c6726ba7f97ef2ad27aa2aed993">Catch::Matchers::Detail::match_all_of</a> (Arg &amp;&amp;arg, std::array&lt; void const *, N &gt; const &amp;matchers, std::index_sequence&lt; Idx, Indices... &gt;)</td></tr>
<tr class="memitem:afad3a978bfd48032f723e0d8fe87b0a8" id="r_afad3a978bfd48032f723e0d8fe87b0a8"><td class="memTemplParams" colspan="2">template&lt;std::size_t N, typename Arg&gt; </td></tr>
<tr class="memitem:afad3a978bfd48032f723e0d8fe87b0a8 template"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_matchers_1_1_detail.html#afad3a978bfd48032f723e0d8fe87b0a8">Catch::Matchers::Detail::match_any_of</a> (Arg &amp;&amp;, std::array&lt; void const *, N &gt; const &amp;, std::index_sequence&lt;&gt;)</td></tr>
<tr class="memitem:a08d00241cc6f0a6f7c71a07314799551" id="r_a08d00241cc6f0a6f7c71a07314799551"><td class="memTemplParams" colspan="2">template&lt;typename T, typename... MatcherTs, std::size_t N, typename Arg, std::size_t Idx, std::size_t... Indices&gt; </td></tr>
<tr class="memitem:a08d00241cc6f0a6f7c71a07314799551 template"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_matchers_1_1_detail.html#a08d00241cc6f0a6f7c71a07314799551">Catch::Matchers::Detail::match_any_of</a> (Arg &amp;&amp;arg, std::array&lt; void const *, N &gt; const &amp;matchers, std::index_sequence&lt; Idx, Indices... &gt;)</td></tr>
<tr class="memitem:a228a8fff5aa311bd0e3592b8cb711392" id="r_a228a8fff5aa311bd0e3592b8cb711392"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_matchers_1_1_detail.html#a228a8fff5aa311bd0e3592b8cb711392">Catch::Matchers::Detail::describe_multi_matcher</a> (<a class="el" href="class_catch_1_1_string_ref.html">StringRef</a> combine, std::string const *descriptions_begin, std::string const *descriptions_end)</td></tr>
<tr class="memitem:ac0a97ecaa606e48558e8d6f63fe9d0b1" id="r_ac0a97ecaa606e48558e8d6f63fe9d0b1"><td class="memTemplParams" colspan="2">template&lt;typename... MatcherTs, std::size_t... Idx&gt; </td></tr>
<tr class="memitem:ac0a97ecaa606e48558e8d6f63fe9d0b1 template"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_matchers_1_1_detail.html#ac0a97ecaa606e48558e8d6f63fe9d0b1">Catch::Matchers::Detail::describe_multi_matcher</a> (<a class="el" href="class_catch_1_1_string_ref.html">StringRef</a> combine, std::array&lt; void const *, sizeof...(MatcherTs)&gt; const &amp;matchers, std::index_sequence&lt; Idx... &gt;)</td></tr>
<tr class="memitem:a305884a292b8e6e5fa466900bfe20c30" id="r_a305884a292b8e6e5fa466900bfe20c30"><td class="memTemplParams" colspan="2">template&lt;typename MatcherLHS, typename MatcherRHS&gt; </td></tr>
<tr class="memitem:a305884a292b8e6e5fa466900bfe20c30 template"><td class="memItemLeft" align="right" valign="top">std::enable_if_t&lt; Detail::are_generic_matchers_v&lt; MatcherLHS, MatcherRHS &gt;, <a class="el" href="class_catch_1_1_matchers_1_1_detail_1_1_match_all_of_generic.html">Detail::MatchAllOfGeneric</a>&lt; MatcherLHS, MatcherRHS &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_matchers.html#a305884a292b8e6e5fa466900bfe20c30">Catch::Matchers::operator&amp;&amp;</a> (MatcherLHS const &amp;lhs, MatcherRHS const &amp;rhs)</td></tr>
<tr class="memitem:ac2e15ced02bb305255e9b9ff5bc3c739" id="r_ac2e15ced02bb305255e9b9ff5bc3c739"><td class="memTemplParams" colspan="2">template&lt;typename MatcherLHS, typename MatcherRHS&gt; </td></tr>
<tr class="memitem:ac2e15ced02bb305255e9b9ff5bc3c739 template"><td class="memItemLeft" align="right" valign="top">std::enable_if_t&lt; Detail::are_generic_matchers_v&lt; MatcherLHS, MatcherRHS &gt;, <a class="el" href="class_catch_1_1_matchers_1_1_detail_1_1_match_any_of_generic.html">Detail::MatchAnyOfGeneric</a>&lt; MatcherLHS, MatcherRHS &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_matchers.html#ac2e15ced02bb305255e9b9ff5bc3c739">Catch::Matchers::operator||</a> (MatcherLHS const &amp;lhs, MatcherRHS const &amp;rhs)</td></tr>
<tr class="memitem:abd153b8e6a25c43ca588eb1f662e3a15" id="r_abd153b8e6a25c43ca588eb1f662e3a15"><td class="memTemplParams" colspan="2">template&lt;typename MatcherT&gt; </td></tr>
<tr class="memitem:abd153b8e6a25c43ca588eb1f662e3a15 template"><td class="memItemLeft" align="right" valign="top">std::enable_if_t&lt; Detail::is_generic_matcher_v&lt; MatcherT &gt;, <a class="el" href="class_catch_1_1_matchers_1_1_detail_1_1_match_not_of_generic.html">Detail::MatchNotOfGeneric</a>&lt; MatcherT &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_matchers.html#abd153b8e6a25c43ca588eb1f662e3a15">Catch::Matchers::operator!</a> (MatcherT const &amp;matcher)</td></tr>
<tr class="memdesc:abd153b8e6a25c43ca588eb1f662e3a15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrap provided generic matcher in generic negator.  <br /></td></tr>
<tr class="memitem:a1d21bdd59918b099cef30c80867ea3e3" id="r_a1d21bdd59918b099cef30c80867ea3e3"><td class="memTemplParams" colspan="2">template&lt;typename MatcherLHS, typename ArgRHS&gt; </td></tr>
<tr class="memitem:a1d21bdd59918b099cef30c80867ea3e3 template"><td class="memItemLeft" align="right" valign="top">std::enable_if_t&lt; Detail::is_generic_matcher_v&lt; MatcherLHS &gt;, <a class="el" href="class_catch_1_1_matchers_1_1_detail_1_1_match_all_of_generic.html">Detail::MatchAllOfGeneric</a>&lt; MatcherLHS, <a class="el" href="class_catch_1_1_matchers_1_1_matcher_base.html">MatcherBase</a>&lt; ArgRHS &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_matchers.html#a1d21bdd59918b099cef30c80867ea3e3">Catch::Matchers::operator&amp;&amp;</a> (MatcherLHS const &amp;lhs, <a class="el" href="class_catch_1_1_matchers_1_1_matcher_base.html">MatcherBase</a>&lt; ArgRHS &gt; const &amp;rhs)</td></tr>
<tr class="memitem:a43ed35945e968c65307db8847211a9c2" id="r_a43ed35945e968c65307db8847211a9c2"><td class="memTemplParams" colspan="2">template&lt;typename ArgLHS, typename MatcherRHS&gt; </td></tr>
<tr class="memitem:a43ed35945e968c65307db8847211a9c2 template"><td class="memItemLeft" align="right" valign="top">std::enable_if_t&lt; Detail::is_generic_matcher_v&lt; MatcherRHS &gt;, <a class="el" href="class_catch_1_1_matchers_1_1_detail_1_1_match_all_of_generic.html">Detail::MatchAllOfGeneric</a>&lt; <a class="el" href="class_catch_1_1_matchers_1_1_matcher_base.html">MatcherBase</a>&lt; ArgLHS &gt;, MatcherRHS &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_matchers.html#a43ed35945e968c65307db8847211a9c2">Catch::Matchers::operator&amp;&amp;</a> (<a class="el" href="class_catch_1_1_matchers_1_1_matcher_base.html">MatcherBase</a>&lt; ArgLHS &gt; const &amp;lhs, MatcherRHS const &amp;rhs)</td></tr>
<tr class="memitem:ad8dbeaeaa8f9a50e5e42f443507571c1" id="r_ad8dbeaeaa8f9a50e5e42f443507571c1"><td class="memTemplParams" colspan="2">template&lt;typename MatcherLHS, typename ArgRHS&gt; </td></tr>
<tr class="memitem:ad8dbeaeaa8f9a50e5e42f443507571c1 template"><td class="memItemLeft" align="right" valign="top">std::enable_if_t&lt; Detail::is_generic_matcher_v&lt; MatcherLHS &gt;, <a class="el" href="class_catch_1_1_matchers_1_1_detail_1_1_match_any_of_generic.html">Detail::MatchAnyOfGeneric</a>&lt; MatcherLHS, <a class="el" href="class_catch_1_1_matchers_1_1_matcher_base.html">MatcherBase</a>&lt; ArgRHS &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_matchers.html#ad8dbeaeaa8f9a50e5e42f443507571c1">Catch::Matchers::operator||</a> (MatcherLHS const &amp;lhs, <a class="el" href="class_catch_1_1_matchers_1_1_matcher_base.html">MatcherBase</a>&lt; ArgRHS &gt; const &amp;rhs)</td></tr>
<tr class="memitem:a150e5cbb353eb9a5b90098ec58e473af" id="r_a150e5cbb353eb9a5b90098ec58e473af"><td class="memTemplParams" colspan="2">template&lt;typename ArgLHS, typename MatcherRHS&gt; </td></tr>
<tr class="memitem:a150e5cbb353eb9a5b90098ec58e473af template"><td class="memItemLeft" align="right" valign="top">std::enable_if_t&lt; Detail::is_generic_matcher_v&lt; MatcherRHS &gt;, <a class="el" href="class_catch_1_1_matchers_1_1_detail_1_1_match_any_of_generic.html">Detail::MatchAnyOfGeneric</a>&lt; <a class="el" href="class_catch_1_1_matchers_1_1_matcher_base.html">MatcherBase</a>&lt; ArgLHS &gt;, MatcherRHS &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_matchers.html#a150e5cbb353eb9a5b90098ec58e473af">Catch::Matchers::operator||</a> (<a class="el" href="class_catch_1_1_matchers_1_1_matcher_base.html">MatcherBase</a>&lt; ArgLHS &gt; const &amp;lhs, MatcherRHS const &amp;rhs)</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
