<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: build/_deps/catch2-src/src/catch2/benchmark/catch_benchmark_all.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a href="dir_22a2b4a55221191fac099ecd648bab0b.html">catch2-src</a></li><li class="navelem"><a href="dir_406505bf7d4cbd77163cdfd925151970.html">src</a></li><li class="navelem"><a href="dir_496da26144e72aa884d2fff8a57dff9e.html">catch2</a></li><li class="navelem"><a href="dir_1924de560fa35b1d961846e52033e68c.html">benchmark</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">catch_benchmark_all.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="catch__benchmark__all_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//              Copyright Catch2 Authors</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Distributed under the Boost Software License, Version 1.0.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//   (See accompanying file LICENSE.txt or copy at</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//        https://www.boost.org/LICENSE_1_0.txt)</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// SPDX-License-Identifier: BSL-1.0</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#ifndef CATCH_BENCHMARK_ALL_HPP_INCLUDED</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#define CATCH_BENCHMARK_ALL_HPP_INCLUDED</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &lt;<a class="code" href="catch__benchmark_8hpp.html">catch2/benchmark/catch_benchmark.hpp</a>&gt;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &lt;<a class="code" href="catch__chronometer_8hpp.html">catch2/benchmark/catch_chronometer.hpp</a>&gt;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &lt;<a class="code" href="catch__clock_8hpp.html">catch2/benchmark/catch_clock.hpp</a>&gt;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#include &lt;<a class="code" href="catch__constructor_8hpp.html">catch2/benchmark/catch_constructor.hpp</a>&gt;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &lt;<a class="code" href="catch__environment_8hpp.html">catch2/benchmark/catch_environment.hpp</a>&gt;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#include &lt;<a class="code" href="catch__estimate_8hpp.html">catch2/benchmark/catch_estimate.hpp</a>&gt;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#include &lt;<a class="code" href="catch__execution__plan_8hpp.html">catch2/benchmark/catch_execution_plan.hpp</a>&gt;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#include &lt;<a class="code" href="catch__optimizer_8hpp.html">catch2/benchmark/catch_optimizer.hpp</a>&gt;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#include &lt;<a class="code" href="catch__outlier__classification_8hpp.html">catch2/benchmark/catch_outlier_classification.hpp</a>&gt;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#include &lt;<a class="code" href="catch__sample__analysis_8hpp.html">catch2/benchmark/catch_sample_analysis.hpp</a>&gt;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#include &lt;<a class="code" href="catch__analyse_8hpp.html">catch2/benchmark/detail/catch_analyse.hpp</a>&gt;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#include &lt;<a class="code" href="catch__benchmark__function_8hpp.html">catch2/benchmark/detail/catch_benchmark_function.hpp</a>&gt;</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#include &lt;<a class="code" href="catch__benchmark__stats_8hpp.html">catch2/benchmark/detail/catch_benchmark_stats.hpp</a>&gt;</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#include &lt;<a class="code" href="catch__benchmark__stats__fwd_8hpp.html">catch2/benchmark/detail/catch_benchmark_stats_fwd.hpp</a>&gt;</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#include &lt;<a class="code" href="catch__complete__invoke_8hpp.html">catch2/benchmark/detail/catch_complete_invoke.hpp</a>&gt;</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#include &lt;<a class="code" href="catch__estimate__clock_8hpp.html">catch2/benchmark/detail/catch_estimate_clock.hpp</a>&gt;</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#include &lt;<a class="code" href="catch__measure_8hpp.html">catch2/benchmark/detail/catch_measure.hpp</a>&gt;</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#include &lt;<a class="code" href="catch__repeat_8hpp.html">catch2/benchmark/detail/catch_repeat.hpp</a>&gt;</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#include &lt;<a class="code" href="catch__run__for__at__least_8hpp.html">catch2/benchmark/detail/catch_run_for_at_least.hpp</a>&gt;</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#include &lt;<a class="code" href="catch__stats_8hpp.html">catch2/benchmark/detail/catch_stats.hpp</a>&gt;</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#include &lt;<a class="code" href="catch__timing_8hpp.html">catch2/benchmark/detail/catch_timing.hpp</a>&gt;</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#endif </span><span class="comment">// CATCH_BENCHMARK_ALL_HPP_INCLUDED</span></div>
<div class="ttc" id="acatch__analyse_8hpp_html"><div class="ttname"><a href="catch__analyse_8hpp.html">catch_analyse.hpp</a></div></div>
<div class="ttc" id="acatch__benchmark_8hpp_html"><div class="ttname"><a href="catch__benchmark_8hpp.html">catch_benchmark.hpp</a></div></div>
<div class="ttc" id="acatch__benchmark__function_8hpp_html"><div class="ttname"><a href="catch__benchmark__function_8hpp.html">catch_benchmark_function.hpp</a></div></div>
<div class="ttc" id="acatch__benchmark__stats_8hpp_html"><div class="ttname"><a href="catch__benchmark__stats_8hpp.html">catch_benchmark_stats.hpp</a></div></div>
<div class="ttc" id="acatch__benchmark__stats__fwd_8hpp_html"><div class="ttname"><a href="catch__benchmark__stats__fwd_8hpp.html">catch_benchmark_stats_fwd.hpp</a></div></div>
<div class="ttc" id="acatch__chronometer_8hpp_html"><div class="ttname"><a href="catch__chronometer_8hpp.html">catch_chronometer.hpp</a></div></div>
<div class="ttc" id="acatch__clock_8hpp_html"><div class="ttname"><a href="catch__clock_8hpp.html">catch_clock.hpp</a></div></div>
<div class="ttc" id="acatch__complete__invoke_8hpp_html"><div class="ttname"><a href="catch__complete__invoke_8hpp.html">catch_complete_invoke.hpp</a></div></div>
<div class="ttc" id="acatch__constructor_8hpp_html"><div class="ttname"><a href="catch__constructor_8hpp.html">catch_constructor.hpp</a></div></div>
<div class="ttc" id="acatch__environment_8hpp_html"><div class="ttname"><a href="catch__environment_8hpp.html">catch_environment.hpp</a></div></div>
<div class="ttc" id="acatch__estimate_8hpp_html"><div class="ttname"><a href="catch__estimate_8hpp.html">catch_estimate.hpp</a></div></div>
<div class="ttc" id="acatch__estimate__clock_8hpp_html"><div class="ttname"><a href="catch__estimate__clock_8hpp.html">catch_estimate_clock.hpp</a></div></div>
<div class="ttc" id="acatch__execution__plan_8hpp_html"><div class="ttname"><a href="catch__execution__plan_8hpp.html">catch_execution_plan.hpp</a></div></div>
<div class="ttc" id="acatch__measure_8hpp_html"><div class="ttname"><a href="catch__measure_8hpp.html">catch_measure.hpp</a></div></div>
<div class="ttc" id="acatch__optimizer_8hpp_html"><div class="ttname"><a href="catch__optimizer_8hpp.html">catch_optimizer.hpp</a></div></div>
<div class="ttc" id="acatch__outlier__classification_8hpp_html"><div class="ttname"><a href="catch__outlier__classification_8hpp.html">catch_outlier_classification.hpp</a></div></div>
<div class="ttc" id="acatch__repeat_8hpp_html"><div class="ttname"><a href="catch__repeat_8hpp.html">catch_repeat.hpp</a></div></div>
<div class="ttc" id="acatch__run__for__at__least_8hpp_html"><div class="ttname"><a href="catch__run__for__at__least_8hpp.html">catch_run_for_at_least.hpp</a></div></div>
<div class="ttc" id="acatch__sample__analysis_8hpp_html"><div class="ttname"><a href="catch__sample__analysis_8hpp.html">catch_sample_analysis.hpp</a></div></div>
<div class="ttc" id="acatch__stats_8hpp_html"><div class="ttname"><a href="catch__stats_8hpp.html">catch_stats.hpp</a></div></div>
<div class="ttc" id="acatch__timing_8hpp_html"><div class="ttname"><a href="catch__timing_8hpp.html">catch_timing.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
