<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: build/_deps/catch2-src/src/catch2/interfaces/catch_interfaces_capture.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a href="dir_22a2b4a55221191fac099ecd648bab0b.html">catch2-src</a></li><li class="navelem"><a href="dir_406505bf7d4cbd77163cdfd925151970.html">src</a></li><li class="navelem"><a href="dir_496da26144e72aa884d2fff8a57dff9e.html">catch2</a></li><li class="navelem"><a href="dir_131b664efb13ca5f74d414cb947d9efa.html">interfaces</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">catch_interfaces_capture.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="catch__interfaces__capture_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//              Copyright Catch2 Authors</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Distributed under the Boost Software License, Version 1.0.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//   (See accompanying file LICENSE.txt or copy at</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//        https://www.boost.org/LICENSE_1_0.txt)</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// SPDX-License-Identifier: BSL-1.0</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef CATCH_INTERFACES_CAPTURE_HPP_INCLUDED</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define CATCH_INTERFACES_CAPTURE_HPP_INCLUDED</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;<a class="code" href="catch__context_8hpp.html">catch2/internal/catch_context.hpp</a>&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;<a class="code" href="catch__stringref_8hpp.html">catch2/internal/catch_stringref.hpp</a>&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;<a class="code" href="catch__result__type_8hpp.html">catch2/internal/catch_result_type.hpp</a>&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;<a class="code" href="catch__unique__ptr_8hpp.html">catch2/internal/catch_unique_ptr.hpp</a>&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;<a class="code" href="catch__benchmark__stats__fwd_8hpp.html">catch2/benchmark/detail/catch_benchmark_stats_fwd.hpp</a>&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catch.html">Catch</a> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">class </span><a class="code hl_class" href="class_catch_1_1_assertion_result.html">AssertionResult</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_catch_1_1_assertion_info.html">AssertionInfo</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_catch_1_1_section_info.html">SectionInfo</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_catch_1_1_section_end_info.html">SectionEndInfo</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_catch_1_1_message_info.html">MessageInfo</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_catch_1_1_message_builder.html">MessageBuilder</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_catch_1_1_counts.html">Counts</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_catch_1_1_assertion_reaction.html">AssertionReaction</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_catch_1_1_source_line_info.html">SourceLineInfo</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keyword">class </span><a class="code hl_class" href="class_catch_1_1_i_transient_expression.html">ITransientExpression</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keyword">class </span><a class="code hl_class" href="class_catch_1_1_i_generator_tracker.html">IGeneratorTracker</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_catch_1_1_benchmark_info.html">BenchmarkInfo</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catch_1_1_generators.html">Generators</a> {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keyword">class </span><a class="code hl_class" href="class_catch_1_1_generators_1_1_generator_untyped_base.html">GeneratorUntypedBase</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keyword">using </span><a class="code hl_typedef" href="namespace_catch_1_1_generators.html#aa9dc8fef28828fe351480d5be7bb287d">GeneratorBasePtr</a> = Catch::Detail::unique_ptr&lt;GeneratorUntypedBase&gt;;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    }</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keyword">class </span><a class="code hl_class" href="class_catch_1_1_i_result_capture.html">IResultCapture</a> {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_catch_1_1_i_result_capture.html#a3bd16719d6772b7470887fc36c6d0808">   44</a></span>        <span class="keyword">virtual</span> <a class="code hl_function" href="class_catch_1_1_i_result_capture.html#a3bd16719d6772b7470887fc36c6d0808">~IResultCapture</a>();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_catch_1_1_i_result_capture.html#a5b31d0da45a3e45bd2a99cee7c81fbe9">   46</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_i_result_capture.html#a5b31d0da45a3e45bd2a99cee7c81fbe9">notifyAssertionStarted</a>( <a class="code hl_struct" href="struct_catch_1_1_assertion_info.html">AssertionInfo</a> <span class="keyword">const</span>&amp; info ) = 0;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_catch_1_1_i_result_capture.html#aaa54841942b2fc40e6be19b94f57f18b">   47</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_catch_1_1_i_result_capture.html#aaa54841942b2fc40e6be19b94f57f18b">sectionStarted</a>( <a class="code hl_class" href="class_catch_1_1_string_ref.html">StringRef</a> sectionName,</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                                     <a class="code hl_struct" href="struct_catch_1_1_source_line_info.html">SourceLineInfo</a> <span class="keyword">const</span>&amp; sectionLineInfo,</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                                     <a class="code hl_struct" href="struct_catch_1_1_counts.html">Counts</a>&amp; assertions ) = 0;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_catch_1_1_i_result_capture.html#a911474796a49609a26da3cb726595077">   50</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_i_result_capture.html#a911474796a49609a26da3cb726595077">sectionEnded</a>( <a class="code hl_struct" href="struct_catch_1_1_section_end_info.html">SectionEndInfo</a>&amp;&amp; endInfo ) = 0;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="class_catch_1_1_i_result_capture.html#ac95c81a362630e5f80084e1a42a806d6">   51</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_i_result_capture.html#ac95c81a362630e5f80084e1a42a806d6">sectionEndedEarly</a>( <a class="code hl_struct" href="struct_catch_1_1_section_end_info.html">SectionEndInfo</a>&amp;&amp; endInfo ) = 0;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="keyword">virtual</span> <a class="code hl_class" href="class_catch_1_1_i_generator_tracker.html">IGeneratorTracker</a>*</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_catch_1_1_i_result_capture.html#aa587a5e482902f91c14a4d575589fb70">   54</a></span>        <a class="code hl_function" href="class_catch_1_1_i_result_capture.html#aa587a5e482902f91c14a4d575589fb70">acquireGeneratorTracker</a>( <a class="code hl_class" href="class_catch_1_1_string_ref.html">StringRef</a> generatorName,</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                                 <a class="code hl_struct" href="struct_catch_1_1_source_line_info.html">SourceLineInfo</a> <span class="keyword">const</span>&amp; lineInfo ) = 0;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="keyword">virtual</span> <a class="code hl_class" href="class_catch_1_1_i_generator_tracker.html">IGeneratorTracker</a>*</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="class_catch_1_1_i_result_capture.html#a347c416a766bf77cde2aa05a2a27d034">   57</a></span>        <a class="code hl_function" href="class_catch_1_1_i_result_capture.html#a347c416a766bf77cde2aa05a2a27d034">createGeneratorTracker</a>( <a class="code hl_class" href="class_catch_1_1_string_ref.html">StringRef</a> generatorName,</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                                <a class="code hl_struct" href="struct_catch_1_1_source_line_info.html">SourceLineInfo</a> lineInfo,</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                                <a class="code hl_typedef" href="namespace_catch_1_1_generators.html#aa9dc8fef28828fe351480d5be7bb287d">Generators::GeneratorBasePtr</a>&amp;&amp; generator ) = 0;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="class_catch_1_1_i_result_capture.html#aff96862103881a6e002066000de65ae2">   61</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_i_result_capture.html#aff96862103881a6e002066000de65ae2">benchmarkPreparing</a>( <a class="code hl_class" href="class_catch_1_1_string_ref.html">StringRef</a> name ) = 0;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="class_catch_1_1_i_result_capture.html#a264ae12330c74b2daae41715a30d51bf">   62</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_i_result_capture.html#a264ae12330c74b2daae41715a30d51bf">benchmarkStarting</a>( <a class="code hl_struct" href="struct_catch_1_1_benchmark_info.html">BenchmarkInfo</a> <span class="keyword">const</span>&amp; info ) = 0;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="class_catch_1_1_i_result_capture.html#a2d101e96f7001f917db6aac96e17b3a5">   63</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_i_result_capture.html#a2d101e96f7001f917db6aac96e17b3a5">benchmarkEnded</a>( <a class="code hl_class" href="struct_catch_1_1_benchmark_stats.html">BenchmarkStats&lt;&gt;</a> <span class="keyword">const</span>&amp; stats ) = 0;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="class_catch_1_1_i_result_capture.html#a68894109a49c7c6d62e583bbd6f6556b">   64</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_i_result_capture.html#a68894109a49c7c6d62e583bbd6f6556b">benchmarkFailed</a>( <a class="code hl_class" href="class_catch_1_1_string_ref.html">StringRef</a> error ) = 0;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="class_catch_1_1_i_result_capture.html#a1933c171b4961ac0d5fef3026f7d0519">   66</a></span>        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_i_result_capture.html#a1933c171b4961ac0d5fef3026f7d0519">pushScopedMessage</a>( <a class="code hl_struct" href="struct_catch_1_1_message_info.html">MessageInfo</a>&amp;&amp; message );</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="class_catch_1_1_i_result_capture.html#aa5385b006f5ba30e9f83d25054903ae5">   67</a></span>        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_i_result_capture.html#aa5385b006f5ba30e9f83d25054903ae5">popScopedMessage</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> messageId );</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="class_catch_1_1_i_result_capture.html#a9b116d9358cd9023b767db10d2ae3113">   68</a></span>        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_i_result_capture.html#a9b116d9358cd9023b767db10d2ae3113">emplaceUnscopedMessage</a>( <a class="code hl_struct" href="struct_catch_1_1_message_builder.html">MessageBuilder</a>&amp;&amp; builder );</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="class_catch_1_1_i_result_capture.html#a48559e6598ba9474b903697b69c769b2">   70</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_i_result_capture.html#a48559e6598ba9474b903697b69c769b2">handleFatalErrorCondition</a>( <a class="code hl_class" href="class_catch_1_1_string_ref.html">StringRef</a> message ) = 0;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="class_catch_1_1_i_result_capture.html#a59a2b05391e464954575d2afb6d5d607">   72</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_i_result_capture.html#a59a2b05391e464954575d2afb6d5d607">handleExpr</a></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                (   <a class="code hl_struct" href="struct_catch_1_1_assertion_info.html">AssertionInfo</a> <span class="keyword">const</span>&amp; info,</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                    <a class="code hl_class" href="class_catch_1_1_i_transient_expression.html">ITransientExpression</a> <span class="keyword">const</span>&amp; expr,</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                    <a class="code hl_struct" href="struct_catch_1_1_assertion_reaction.html">AssertionReaction</a>&amp; reaction ) = 0;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="class_catch_1_1_i_result_capture.html#a5dd461a2beebddd4459c8267500dbfcc">   76</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_i_result_capture.html#a5dd461a2beebddd4459c8267500dbfcc">handleMessage</a></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                (   <a class="code hl_struct" href="struct_catch_1_1_assertion_info.html">AssertionInfo</a> <span class="keyword">const</span>&amp; info,</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                    <a class="code hl_enumeration" href="struct_catch_1_1_result_was.html#a624e1ee3661fcf6094ceef1f654601ef">ResultWas::OfType</a> resultType,</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                    std::string&amp;&amp; message,</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                    <a class="code hl_struct" href="struct_catch_1_1_assertion_reaction.html">AssertionReaction</a>&amp; reaction ) = 0;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="class_catch_1_1_i_result_capture.html#a6382ed20486e2d9a020da971c6d5c53d">   81</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_i_result_capture.html#a6382ed20486e2d9a020da971c6d5c53d">handleUnexpectedExceptionNotThrown</a></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                (   <a class="code hl_struct" href="struct_catch_1_1_assertion_info.html">AssertionInfo</a> <span class="keyword">const</span>&amp; info,</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                    <a class="code hl_struct" href="struct_catch_1_1_assertion_reaction.html">AssertionReaction</a>&amp; reaction ) = 0;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="class_catch_1_1_i_result_capture.html#a524756bea06c8807ba08dbeb5da9c34d">   84</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_i_result_capture.html#a524756bea06c8807ba08dbeb5da9c34d">handleUnexpectedInflightException</a></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                (   <a class="code hl_struct" href="struct_catch_1_1_assertion_info.html">AssertionInfo</a> <span class="keyword">const</span>&amp; info,</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                    std::string&amp;&amp; message,</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                    <a class="code hl_struct" href="struct_catch_1_1_assertion_reaction.html">AssertionReaction</a>&amp; reaction ) = 0;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="class_catch_1_1_i_result_capture.html#a89b89372eb09cc44f8dcad363de6157d">   88</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_i_result_capture.html#a89b89372eb09cc44f8dcad363de6157d">handleIncomplete</a></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                (   <a class="code hl_struct" href="struct_catch_1_1_assertion_info.html">AssertionInfo</a> <span class="keyword">const</span>&amp; info ) = 0;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="class_catch_1_1_i_result_capture.html#ab7dbdf8aa28427119583e24dbb302c63">   90</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_i_result_capture.html#ab7dbdf8aa28427119583e24dbb302c63">handleNonExpr</a></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                (   <a class="code hl_struct" href="struct_catch_1_1_assertion_info.html">AssertionInfo</a> <span class="keyword">const</span> &amp;info,</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                    <a class="code hl_enumeration" href="struct_catch_1_1_result_was.html#a624e1ee3661fcf6094ceef1f654601ef">ResultWas::OfType</a> resultType,</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                    <a class="code hl_struct" href="struct_catch_1_1_assertion_reaction.html">AssertionReaction</a> &amp;reaction ) = 0;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="class_catch_1_1_i_result_capture.html#a973435fbdcb2f6f07a0ec5719a01e956">   96</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_catch_1_1_i_result_capture.html#a973435fbdcb2f6f07a0ec5719a01e956">lastAssertionPassed</a>() = 0;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        <span class="comment">// Deprecated, do not use:</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="class_catch_1_1_i_result_capture.html#aea1617f4a84cc648246aa3ed6918b5bf">   99</a></span>        <span class="keyword">virtual</span> std::string <a class="code hl_function" href="class_catch_1_1_i_result_capture.html#aea1617f4a84cc648246aa3ed6918b5bf">getCurrentTestName</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="class_catch_1_1_i_result_capture.html#a2f44f3fa0bb898ce1aef650c1e063cc9">  100</a></span>        <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code hl_class" href="class_catch_1_1_assertion_result.html">AssertionResult</a>* <a class="code hl_function" href="class_catch_1_1_i_result_capture.html#a2f44f3fa0bb898ce1aef650c1e063cc9">getLastResult</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="class_catch_1_1_i_result_capture.html#ae63ecec95db4c236c63ecf616f483810">  101</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_i_result_capture.html#ae63ecec95db4c236c63ecf616f483810">exceptionEarlyReported</a>() = 0;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    };</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catch_1_1_detail.html">Detail</a> {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        [[noreturn]]</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_catch_1_1_detail.html#ae30a03ea471d2df8c80306ed16a2bfb9">missingCaptureInstance</a>();</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    }</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keyword">inline</span> IResultCapture&amp; <a class="code hl_function" href="namespace_catch.html#af718eeab870712f292ed8dc6ee3f6488">getResultCapture</a>() {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <span class="keywordflow">if</span> (<span class="keyword">auto</span>* capture = <a class="code hl_function" href="namespace_catch.html#a8b23533de8c7d123687ac2c8d36b653a">getCurrentContext</a>().<a class="code hl_function" href="namespace_catch.html#af718eeab870712f292ed8dc6ee3f6488">getResultCapture</a>()) {</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            <span class="keywordflow">return</span> *capture;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            <a class="code hl_function" href="namespace_catch_1_1_detail.html#ae30a03ea471d2df8c80306ed16a2bfb9">Detail::missingCaptureInstance</a>();</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        }</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    }</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>}</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="preprocessor">#endif </span><span class="comment">// CATCH_INTERFACES_CAPTURE_HPP_INCLUDED</span></div>
<div class="ttc" id="acatch__benchmark__stats__fwd_8hpp_html"><div class="ttname"><a href="catch__benchmark__stats__fwd_8hpp.html">catch_benchmark_stats_fwd.hpp</a></div></div>
<div class="ttc" id="acatch__context_8hpp_html"><div class="ttname"><a href="catch__context_8hpp.html">catch_context.hpp</a></div></div>
<div class="ttc" id="acatch__result__type_8hpp_html"><div class="ttname"><a href="catch__result__type_8hpp.html">catch_result_type.hpp</a></div></div>
<div class="ttc" id="acatch__stringref_8hpp_html"><div class="ttname"><a href="catch__stringref_8hpp.html">catch_stringref.hpp</a></div></div>
<div class="ttc" id="acatch__unique__ptr_8hpp_html"><div class="ttname"><a href="catch__unique__ptr_8hpp.html">catch_unique_ptr.hpp</a></div></div>
<div class="ttc" id="aclass_catch_1_1_assertion_result_html"><div class="ttname"><a href="class_catch_1_1_assertion_result.html">Catch::AssertionResult</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:3343</div></div>
<div class="ttc" id="aclass_catch_1_1_generators_1_1_generator_untyped_base_html"><div class="ttname"><a href="class_catch_1_1_generators_1_1_generator_untyped_base.html">Catch::Generators::GeneratorUntypedBase</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:7545</div></div>
<div class="ttc" id="aclass_catch_1_1_i_generator_tracker_html"><div class="ttname"><a href="class_catch_1_1_i_generator_tracker.html">Catch::IGeneratorTracker</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:7606</div></div>
<div class="ttc" id="aclass_catch_1_1_i_result_capture_html"><div class="ttname"><a href="class_catch_1_1_i_result_capture.html">Catch::IResultCapture</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:1046</div></div>
<div class="ttc" id="aclass_catch_1_1_i_result_capture_html_a1933c171b4961ac0d5fef3026f7d0519"><div class="ttname"><a href="class_catch_1_1_i_result_capture.html#a1933c171b4961ac0d5fef3026f7d0519">Catch::IResultCapture::pushScopedMessage</a></div><div class="ttdeci">static void pushScopedMessage(MessageInfo &amp;&amp;message)</div></div>
<div class="ttc" id="aclass_catch_1_1_i_result_capture_html_a264ae12330c74b2daae41715a30d51bf"><div class="ttname"><a href="class_catch_1_1_i_result_capture.html#a264ae12330c74b2daae41715a30d51bf">Catch::IResultCapture::benchmarkStarting</a></div><div class="ttdeci">virtual void benchmarkStarting(BenchmarkInfo const &amp;info)=0</div></div>
<div class="ttc" id="aclass_catch_1_1_i_result_capture_html_a2d101e96f7001f917db6aac96e17b3a5"><div class="ttname"><a href="class_catch_1_1_i_result_capture.html#a2d101e96f7001f917db6aac96e17b3a5">Catch::IResultCapture::benchmarkEnded</a></div><div class="ttdeci">virtual void benchmarkEnded(BenchmarkStats&lt;&gt; const &amp;stats)=0</div></div>
<div class="ttc" id="aclass_catch_1_1_i_result_capture_html_a2f44f3fa0bb898ce1aef650c1e063cc9"><div class="ttname"><a href="class_catch_1_1_i_result_capture.html#a2f44f3fa0bb898ce1aef650c1e063cc9">Catch::IResultCapture::getLastResult</a></div><div class="ttdeci">virtual const AssertionResult * getLastResult() const =0</div></div>
<div class="ttc" id="aclass_catch_1_1_i_result_capture_html_a347c416a766bf77cde2aa05a2a27d034"><div class="ttname"><a href="class_catch_1_1_i_result_capture.html#a347c416a766bf77cde2aa05a2a27d034">Catch::IResultCapture::createGeneratorTracker</a></div><div class="ttdeci">virtual IGeneratorTracker * createGeneratorTracker(StringRef generatorName, SourceLineInfo lineInfo, Generators::GeneratorBasePtr &amp;&amp;generator)=0</div></div>
<div class="ttc" id="aclass_catch_1_1_i_result_capture_html_a3bd16719d6772b7470887fc36c6d0808"><div class="ttname"><a href="class_catch_1_1_i_result_capture.html#a3bd16719d6772b7470887fc36c6d0808">Catch::IResultCapture::~IResultCapture</a></div><div class="ttdeci">virtual ~IResultCapture()</div></div>
<div class="ttc" id="aclass_catch_1_1_i_result_capture_html_a48559e6598ba9474b903697b69c769b2"><div class="ttname"><a href="class_catch_1_1_i_result_capture.html#a48559e6598ba9474b903697b69c769b2">Catch::IResultCapture::handleFatalErrorCondition</a></div><div class="ttdeci">virtual void handleFatalErrorCondition(StringRef message)=0</div></div>
<div class="ttc" id="aclass_catch_1_1_i_result_capture_html_a524756bea06c8807ba08dbeb5da9c34d"><div class="ttname"><a href="class_catch_1_1_i_result_capture.html#a524756bea06c8807ba08dbeb5da9c34d">Catch::IResultCapture::handleUnexpectedInflightException</a></div><div class="ttdeci">virtual void handleUnexpectedInflightException(AssertionInfo const &amp;info, std::string &amp;&amp;message, AssertionReaction &amp;reaction)=0</div></div>
<div class="ttc" id="aclass_catch_1_1_i_result_capture_html_a59a2b05391e464954575d2afb6d5d607"><div class="ttname"><a href="class_catch_1_1_i_result_capture.html#a59a2b05391e464954575d2afb6d5d607">Catch::IResultCapture::handleExpr</a></div><div class="ttdeci">virtual void handleExpr(AssertionInfo const &amp;info, ITransientExpression const &amp;expr, AssertionReaction &amp;reaction)=0</div></div>
<div class="ttc" id="aclass_catch_1_1_i_result_capture_html_a5b31d0da45a3e45bd2a99cee7c81fbe9"><div class="ttname"><a href="class_catch_1_1_i_result_capture.html#a5b31d0da45a3e45bd2a99cee7c81fbe9">Catch::IResultCapture::notifyAssertionStarted</a></div><div class="ttdeci">virtual void notifyAssertionStarted(AssertionInfo const &amp;info)=0</div></div>
<div class="ttc" id="aclass_catch_1_1_i_result_capture_html_a5dd461a2beebddd4459c8267500dbfcc"><div class="ttname"><a href="class_catch_1_1_i_result_capture.html#a5dd461a2beebddd4459c8267500dbfcc">Catch::IResultCapture::handleMessage</a></div><div class="ttdeci">virtual void handleMessage(AssertionInfo const &amp;info, ResultWas::OfType resultType, std::string &amp;&amp;message, AssertionReaction &amp;reaction)=0</div></div>
<div class="ttc" id="aclass_catch_1_1_i_result_capture_html_a6382ed20486e2d9a020da971c6d5c53d"><div class="ttname"><a href="class_catch_1_1_i_result_capture.html#a6382ed20486e2d9a020da971c6d5c53d">Catch::IResultCapture::handleUnexpectedExceptionNotThrown</a></div><div class="ttdeci">virtual void handleUnexpectedExceptionNotThrown(AssertionInfo const &amp;info, AssertionReaction &amp;reaction)=0</div></div>
<div class="ttc" id="aclass_catch_1_1_i_result_capture_html_a68894109a49c7c6d62e583bbd6f6556b"><div class="ttname"><a href="class_catch_1_1_i_result_capture.html#a68894109a49c7c6d62e583bbd6f6556b">Catch::IResultCapture::benchmarkFailed</a></div><div class="ttdeci">virtual void benchmarkFailed(StringRef error)=0</div></div>
<div class="ttc" id="aclass_catch_1_1_i_result_capture_html_a89b89372eb09cc44f8dcad363de6157d"><div class="ttname"><a href="class_catch_1_1_i_result_capture.html#a89b89372eb09cc44f8dcad363de6157d">Catch::IResultCapture::handleIncomplete</a></div><div class="ttdeci">virtual void handleIncomplete(AssertionInfo const &amp;info)=0</div></div>
<div class="ttc" id="aclass_catch_1_1_i_result_capture_html_a911474796a49609a26da3cb726595077"><div class="ttname"><a href="class_catch_1_1_i_result_capture.html#a911474796a49609a26da3cb726595077">Catch::IResultCapture::sectionEnded</a></div><div class="ttdeci">virtual void sectionEnded(SectionEndInfo &amp;&amp;endInfo)=0</div></div>
<div class="ttc" id="aclass_catch_1_1_i_result_capture_html_a973435fbdcb2f6f07a0ec5719a01e956"><div class="ttname"><a href="class_catch_1_1_i_result_capture.html#a973435fbdcb2f6f07a0ec5719a01e956">Catch::IResultCapture::lastAssertionPassed</a></div><div class="ttdeci">virtual bool lastAssertionPassed()=0</div></div>
<div class="ttc" id="aclass_catch_1_1_i_result_capture_html_a9b116d9358cd9023b767db10d2ae3113"><div class="ttname"><a href="class_catch_1_1_i_result_capture.html#a9b116d9358cd9023b767db10d2ae3113">Catch::IResultCapture::emplaceUnscopedMessage</a></div><div class="ttdeci">static void emplaceUnscopedMessage(MessageBuilder &amp;&amp;builder)</div></div>
<div class="ttc" id="aclass_catch_1_1_i_result_capture_html_aa5385b006f5ba30e9f83d25054903ae5"><div class="ttname"><a href="class_catch_1_1_i_result_capture.html#aa5385b006f5ba30e9f83d25054903ae5">Catch::IResultCapture::popScopedMessage</a></div><div class="ttdeci">static void popScopedMessage(unsigned int messageId)</div></div>
<div class="ttc" id="aclass_catch_1_1_i_result_capture_html_aa587a5e482902f91c14a4d575589fb70"><div class="ttname"><a href="class_catch_1_1_i_result_capture.html#aa587a5e482902f91c14a4d575589fb70">Catch::IResultCapture::acquireGeneratorTracker</a></div><div class="ttdeci">virtual IGeneratorTracker * acquireGeneratorTracker(StringRef generatorName, SourceLineInfo const &amp;lineInfo)=0</div></div>
<div class="ttc" id="aclass_catch_1_1_i_result_capture_html_aaa54841942b2fc40e6be19b94f57f18b"><div class="ttname"><a href="class_catch_1_1_i_result_capture.html#aaa54841942b2fc40e6be19b94f57f18b">Catch::IResultCapture::sectionStarted</a></div><div class="ttdeci">virtual bool sectionStarted(StringRef sectionName, SourceLineInfo const &amp;sectionLineInfo, Counts &amp;assertions)=0</div></div>
<div class="ttc" id="aclass_catch_1_1_i_result_capture_html_ab7dbdf8aa28427119583e24dbb302c63"><div class="ttname"><a href="class_catch_1_1_i_result_capture.html#ab7dbdf8aa28427119583e24dbb302c63">Catch::IResultCapture::handleNonExpr</a></div><div class="ttdeci">virtual void handleNonExpr(AssertionInfo const &amp;info, ResultWas::OfType resultType, AssertionReaction &amp;reaction)=0</div></div>
<div class="ttc" id="aclass_catch_1_1_i_result_capture_html_ac95c81a362630e5f80084e1a42a806d6"><div class="ttname"><a href="class_catch_1_1_i_result_capture.html#ac95c81a362630e5f80084e1a42a806d6">Catch::IResultCapture::sectionEndedEarly</a></div><div class="ttdeci">virtual void sectionEndedEarly(SectionEndInfo &amp;&amp;endInfo)=0</div></div>
<div class="ttc" id="aclass_catch_1_1_i_result_capture_html_ae63ecec95db4c236c63ecf616f483810"><div class="ttname"><a href="class_catch_1_1_i_result_capture.html#ae63ecec95db4c236c63ecf616f483810">Catch::IResultCapture::exceptionEarlyReported</a></div><div class="ttdeci">virtual void exceptionEarlyReported()=0</div></div>
<div class="ttc" id="aclass_catch_1_1_i_result_capture_html_aea1617f4a84cc648246aa3ed6918b5bf"><div class="ttname"><a href="class_catch_1_1_i_result_capture.html#aea1617f4a84cc648246aa3ed6918b5bf">Catch::IResultCapture::getCurrentTestName</a></div><div class="ttdeci">virtual std::string getCurrentTestName() const =0</div></div>
<div class="ttc" id="aclass_catch_1_1_i_result_capture_html_aff96862103881a6e002066000de65ae2"><div class="ttname"><a href="class_catch_1_1_i_result_capture.html#aff96862103881a6e002066000de65ae2">Catch::IResultCapture::benchmarkPreparing</a></div><div class="ttdeci">virtual void benchmarkPreparing(StringRef name)=0</div></div>
<div class="ttc" id="aclass_catch_1_1_i_transient_expression_html"><div class="ttname"><a href="class_catch_1_1_i_transient_expression.html">Catch::ITransientExpression</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:5344</div></div>
<div class="ttc" id="aclass_catch_1_1_string_ref_html"><div class="ttname"><a href="class_catch_1_1_string_ref.html">Catch::StringRef</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:709</div></div>
<div class="ttc" id="anamespace_catch_1_1_detail_html"><div class="ttname"><a href="namespace_catch_1_1_detail.html">Catch::Detail</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:2007</div></div>
<div class="ttc" id="anamespace_catch_1_1_detail_html_ae30a03ea471d2df8c80306ed16a2bfb9"><div class="ttname"><a href="namespace_catch_1_1_detail.html#ae30a03ea471d2df8c80306ed16a2bfb9">Catch::Detail::missingCaptureInstance</a></div><div class="ttdeci">void missingCaptureInstance()</div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:2446</div></div>
<div class="ttc" id="anamespace_catch_1_1_generators_html"><div class="ttname"><a href="namespace_catch_1_1_generators.html">Catch::Generators</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:2381</div></div>
<div class="ttc" id="anamespace_catch_1_1_generators_html_aa9dc8fef28828fe351480d5be7bb287d"><div class="ttname"><a href="namespace_catch_1_1_generators.html#aa9dc8fef28828fe351480d5be7bb287d">Catch::Generators::GeneratorBasePtr</a></div><div class="ttdeci">Catch::Detail::unique_ptr&lt; GeneratorUntypedBase &gt; GeneratorBasePtr</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:1042</div></div>
<div class="ttc" id="anamespace_catch_html"><div class="ttname"><a href="namespace_catch.html">Catch</a></div><div class="ttdef"><b>Definition</b> 231-Cfg-OutputStreams.cpp:46</div></div>
<div class="ttc" id="anamespace_catch_html_a8b23533de8c7d123687ac2c8d36b653a"><div class="ttname"><a href="namespace_catch.html#a8b23533de8c7d123687ac2c8d36b653a">Catch::getCurrentContext</a></div><div class="ttdeci">Context const &amp; getCurrentContext()</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:591</div></div>
<div class="ttc" id="anamespace_catch_html_af718eeab870712f292ed8dc6ee3f6488"><div class="ttname"><a href="namespace_catch.html#af718eeab870712f292ed8dc6ee3f6488">Catch::getResultCapture</a></div><div class="ttdeci">IResultCapture &amp; getResultCapture()</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:1112</div></div>
<div class="ttc" id="astruct_catch_1_1_assertion_info_html"><div class="ttname"><a href="struct_catch_1_1_assertion_info.html">Catch::AssertionInfo</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:3272</div></div>
<div class="ttc" id="astruct_catch_1_1_assertion_reaction_html"><div class="ttname"><a href="struct_catch_1_1_assertion_reaction.html">Catch::AssertionReaction</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:5651</div></div>
<div class="ttc" id="astruct_catch_1_1_benchmark_info_html"><div class="ttname"><a href="struct_catch_1_1_benchmark_info.html">Catch::BenchmarkInfo</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:1356</div></div>
<div class="ttc" id="astruct_catch_1_1_benchmark_stats_html"><div class="ttname"><a href="struct_catch_1_1_benchmark_stats.html">Catch::BenchmarkStats&lt;&gt;</a></div></div>
<div class="ttc" id="astruct_catch_1_1_counts_html"><div class="ttname"><a href="struct_catch_1_1_counts.html">Catch::Counts</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:4140</div></div>
<div class="ttc" id="astruct_catch_1_1_message_builder_html"><div class="ttname"><a href="struct_catch_1_1_message_builder.html">Catch::MessageBuilder</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:4014</div></div>
<div class="ttc" id="astruct_catch_1_1_message_info_html"><div class="ttname"><a href="struct_catch_1_1_message_info.html">Catch::MessageInfo</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:3967</div></div>
<div class="ttc" id="astruct_catch_1_1_result_was_html_a624e1ee3661fcf6094ceef1f654601ef"><div class="ttname"><a href="struct_catch_1_1_result_was.html#a624e1ee3661fcf6094ceef1f654601ef">Catch::ResultWas::OfType</a></div><div class="ttdeci">OfType</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:818</div></div>
<div class="ttc" id="astruct_catch_1_1_section_end_info_html"><div class="ttname"><a href="struct_catch_1_1_section_end_info.html">Catch::SectionEndInfo</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:4186</div></div>
<div class="ttc" id="astruct_catch_1_1_section_info_html"><div class="ttname"><a href="struct_catch_1_1_section_info.html">Catch::SectionInfo</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:4172</div></div>
<div class="ttc" id="astruct_catch_1_1_source_line_info_html"><div class="ttname"><a href="struct_catch_1_1_source_line_info.html">Catch::SourceLineInfo</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:3247</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
