<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: build/_deps/catch2-src/src/catch2/matchers/catch_matchers_contains.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a href="dir_22a2b4a55221191fac099ecd648bab0b.html">catch2-src</a></li><li class="navelem"><a href="dir_406505bf7d4cbd77163cdfd925151970.html">src</a></li><li class="navelem"><a href="dir_496da26144e72aa884d2fff8a57dff9e.html">catch2</a></li><li class="navelem"><a href="dir_6cb9b255ccf3cb9c426dc0e0f46c9e7b.html">matchers</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">catch_matchers_contains.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="catch__matchers__templated_8hpp_source.html">catch2/matchers/catch_matchers_templated.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__move__and__forward_8hpp_source.html">catch2/internal/catch_move_and_forward.hpp</a>&gt;</code><br />
<code>#include &lt;functional&gt;</code><br />
<code>#include &lt;type_traits&gt;</code><br />
</div>
<p><a href="catch__matchers__contains_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:Catch_3A_3AMatchers_3A_3AContainsElementMatcher_3C_20T_2C_20Equality_20_3E" id="r_Catch_3A_3AMatchers_3A_3AContainsElementMatcher_3C_20T_2C_20Equality_20_3E"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_matchers_1_1_contains_element_matcher.html">Catch::Matchers::ContainsElementMatcher&lt; T, Equality &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matcher for checking that an element in range is equal to specific element.  <a href="class_catch_1_1_matchers_1_1_contains_element_matcher.html#details">More...</a><br /></td></tr>
<tr class="memitem:Catch_3A_3AMatchers_3A_3AContainsMatcherMatcher_3C_20Matcher_20_3E" id="r_Catch_3A_3AMatchers_3A_3AContainsMatcherMatcher_3C_20Matcher_20_3E"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_matchers_1_1_contains_matcher_matcher.html">Catch::Matchers::ContainsMatcherMatcher&lt; Matcher &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Meta-matcher for checking that an element in a range matches a specific matcher.  <a href="class_catch_1_1_matchers_1_1_contains_matcher_matcher.html#details">More...</a><br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-namespaces" class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:Catch" id="r_Catch"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html">Catch</a></td></tr>
<tr class="memitem:Catch_3A_3AMatchers" id="r_Catch_3A_3AMatchers"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_matchers.html">Catch::Matchers</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8f4b2034cf28478dd36642d6073196ee" id="r_a8f4b2034cf28478dd36642d6073196ee"><td class="memTemplParams" colspan="2">template&lt;typename T&gt; </td></tr>
<tr class="memitem:a8f4b2034cf28478dd36642d6073196ee template"><td class="memItemLeft" align="right" valign="top">std::enable_if_t&lt;!Detail::is_matcher_v&lt; T &gt;, <a class="el" href="class_catch_1_1_matchers_1_1_contains_element_matcher.html">ContainsElementMatcher</a>&lt; T, std::equal_to&lt;&gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_matchers.html#a8f4b2034cf28478dd36642d6073196ee">Catch::Matchers::Contains</a> (T &amp;&amp;elem)</td></tr>
<tr class="memitem:a03308474d4f0bef158d530b66f1ec9cc" id="r_a03308474d4f0bef158d530b66f1ec9cc"><td class="memTemplParams" colspan="2">template&lt;typename Matcher&gt; </td></tr>
<tr class="memitem:a03308474d4f0bef158d530b66f1ec9cc template"><td class="memItemLeft" align="right" valign="top">std::enable_if_t&lt; Detail::is_matcher_v&lt; Matcher &gt;, <a class="el" href="class_catch_1_1_matchers_1_1_contains_matcher_matcher.html">ContainsMatcherMatcher</a>&lt; Matcher &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_matchers.html#a03308474d4f0bef158d530b66f1ec9cc">Catch::Matchers::Contains</a> (Matcher &amp;&amp;matcher)</td></tr>
<tr class="memdesc:a03308474d4f0bef158d530b66f1ec9cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a matcher that checks whether a range contains element matching a matcher.  <br /></td></tr>
<tr class="memitem:a02df235413878af486433f5f53e9f7e8" id="r_a02df235413878af486433f5f53e9f7e8"><td class="memTemplParams" colspan="2">template&lt;typename T, typename Equality&gt; </td></tr>
<tr class="memitem:a02df235413878af486433f5f53e9f7e8 template"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_matchers_1_1_contains_element_matcher.html">ContainsElementMatcher</a>&lt; T, Equality &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_matchers.html#a02df235413878af486433f5f53e9f7e8">Catch::Matchers::Contains</a> (T &amp;&amp;elem, Equality &amp;&amp;eq)</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
