<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: build/_deps/catch2-src/src/catch2/internal/catch_preprocessor_remove_parens.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a href="dir_22a2b4a55221191fac099ecd648bab0b.html">catch2-src</a></li><li class="navelem"><a href="dir_406505bf7d4cbd77163cdfd925151970.html">src</a></li><li class="navelem"><a href="dir_496da26144e72aa884d2fff8a57dff9e.html">catch2</a></li><li class="navelem"><a href="dir_643879f28a19546e4b8e035a5f530fb6.html">internal</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">catch_preprocessor_remove_parens.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="catch__preprocessor__remove__parens_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:afec78f8054a97a6ecb38ff098f275efb" id="r_afec78f8054a97a6ecb38ff098f275efb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afec78f8054a97a6ecb38ff098f275efb">INTERNAL_CATCH_EXPAND1</a>(param)</td></tr>
<tr class="memitem:a163ac3d9bea0921d546f125ef5d58a2d" id="r_a163ac3d9bea0921d546f125ef5d58a2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a163ac3d9bea0921d546f125ef5d58a2d">INTERNAL_CATCH_EXPAND2</a>(...)</td></tr>
<tr class="memitem:a053610cf96d1be50463e9cb08e818ed1" id="r_a053610cf96d1be50463e9cb08e818ed1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a053610cf96d1be50463e9cb08e818ed1">INTERNAL_CATCH_DEF</a>(...)</td></tr>
<tr class="memitem:a6868a4eb7481605e628a3aaf0c1fbb01" id="r_a6868a4eb7481605e628a3aaf0c1fbb01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6868a4eb7481605e628a3aaf0c1fbb01">INTERNAL_CATCH_NOINTERNAL_CATCH_DEF</a></td></tr>
<tr class="memitem:adf5ede19321b27ce635d01688551e782" id="r_adf5ede19321b27ce635d01688551e782"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adf5ede19321b27ce635d01688551e782">INTERNAL_CATCH_REMOVE_PARENS</a>(...)</td></tr>
</table>
<a name="doc-define-members" id="doc-define-members"></a><h2 id="header-doc-define-members" class="groupheader">Macro Definition Documentation</h2>
<a id="a053610cf96d1be50463e9cb08e818ed1" name="a053610cf96d1be50463e9cb08e818ed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a053610cf96d1be50463e9cb08e818ed1">&#9670;&#160;</a></span>INTERNAL_CATCH_DEF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERNAL_CATCH_DEF</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em></em></span>...</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code hl_define" href="catch__amalgamated_8hpp.html#a053610cf96d1be50463e9cb08e818ed1">INTERNAL_CATCH_DEF</a> __VA_ARGS__</div>
<div class="ttc" id="acatch__amalgamated_8hpp_html_a053610cf96d1be50463e9cb08e818ed1"><div class="ttname"><a href="catch__amalgamated_8hpp.html#a053610cf96d1be50463e9cb08e818ed1">INTERNAL_CATCH_DEF</a></div><div class="ttdeci">#define INTERNAL_CATCH_DEF(...)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:6025</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="afec78f8054a97a6ecb38ff098f275efb" name="afec78f8054a97a6ecb38ff098f275efb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afec78f8054a97a6ecb38ff098f275efb">&#9670;&#160;</a></span>INTERNAL_CATCH_EXPAND1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERNAL_CATCH_EXPAND1</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>param</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code hl_define" href="catch__amalgamated_8hpp.html#a163ac3d9bea0921d546f125ef5d58a2d">INTERNAL_CATCH_EXPAND2</a>( param )</div>
<div class="ttc" id="acatch__amalgamated_8hpp_html_a163ac3d9bea0921d546f125ef5d58a2d"><div class="ttname"><a href="catch__amalgamated_8hpp.html#a163ac3d9bea0921d546f125ef5d58a2d">INTERNAL_CATCH_EXPAND2</a></div><div class="ttdeci">#define INTERNAL_CATCH_EXPAND2(...)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:6024</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a163ac3d9bea0921d546f125ef5d58a2d" name="a163ac3d9bea0921d546f125ef5d58a2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a163ac3d9bea0921d546f125ef5d58a2d">&#9670;&#160;</a></span>INTERNAL_CATCH_EXPAND2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERNAL_CATCH_EXPAND2</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em></em></span>...</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">INTERNAL_CATCH_NO##__VA_ARGS__</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6868a4eb7481605e628a3aaf0c1fbb01" name="a6868a4eb7481605e628a3aaf0c1fbb01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6868a4eb7481605e628a3aaf0c1fbb01">&#9670;&#160;</a></span>INTERNAL_CATCH_NOINTERNAL_CATCH_DEF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERNAL_CATCH_NOINTERNAL_CATCH_DEF</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf5ede19321b27ce635d01688551e782" name="adf5ede19321b27ce635d01688551e782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf5ede19321b27ce635d01688551e782">&#9670;&#160;</a></span>INTERNAL_CATCH_REMOVE_PARENS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERNAL_CATCH_REMOVE_PARENS</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em></em></span>...</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <a class="code hl_define" href="catch__amalgamated_8hpp.html#afec78f8054a97a6ecb38ff098f275efb">INTERNAL_CATCH_EXPAND1</a>( <a class="code hl_define" href="catch__amalgamated_8hpp.html#a053610cf96d1be50463e9cb08e818ed1">INTERNAL_CATCH_DEF</a> __VA_ARGS__ )</div>
<div class="ttc" id="acatch__amalgamated_8hpp_html_afec78f8054a97a6ecb38ff098f275efb"><div class="ttname"><a href="catch__amalgamated_8hpp.html#afec78f8054a97a6ecb38ff098f275efb">INTERNAL_CATCH_EXPAND1</a></div><div class="ttdeci">#define INTERNAL_CATCH_EXPAND1(param)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:6023</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
