<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: build/_deps/catch2-src/src/catch2/generators/catch_generators_adapters.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a href="dir_22a2b4a55221191fac099ecd648bab0b.html">catch2-src</a></li><li class="navelem"><a href="dir_406505bf7d4cbd77163cdfd925151970.html">src</a></li><li class="navelem"><a href="dir_496da26144e72aa884d2fff8a57dff9e.html">catch2</a></li><li class="navelem"><a href="dir_c34d4562586fd8f9d99a517cf923b4ec.html">generators</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">catch_generators_adapters.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="catch__generators__adapters_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//              Copyright Catch2 Authors</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Distributed under the Boost Software License, Version 1.0.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//   (See accompanying file LICENSE.txt or copy at</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//        https://www.boost.org/LICENSE_1_0.txt)</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// SPDX-License-Identifier: BSL-1.0</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef CATCH_GENERATORS_ADAPTERS_HPP_INCLUDED</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define CATCH_GENERATORS_ADAPTERS_HPP_INCLUDED</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;<a class="code" href="catch__generators_8hpp.html">catch2/generators/catch_generators.hpp</a>&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;<a class="code" href="catch__meta_8hpp.html">catch2/internal/catch_meta.hpp</a>&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;<a class="code" href="catch__move__and__forward_8hpp.html">catch2/internal/catch_move_and_forward.hpp</a>&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catch.html">Catch</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catch_1_1_generators.html">Generators</a> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">class </span><a class="code hl_class" href="class_catch_1_1_generators_1_1_take_generator.html">TakeGenerator</a> final : <span class="keyword">public</span> <a class="code hl_class" href="class_catch_1_1_generators_1_1_i_generator.html">IGenerator</a>&lt;T&gt; {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        GeneratorWrapper&lt;T&gt; m_generator;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keywordtype">size_t</span> m_returned = 0;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keywordtype">size_t</span> m_target;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00026" data-start="{" data-end="}">
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_catch_1_1_generators_1_1_take_generator.html#aacef789c01a86246249c88a184268c65">   26</a></span>        <a class="code hl_function" href="class_catch_1_1_generators_1_1_take_generator.html#aacef789c01a86246249c88a184268c65">TakeGenerator</a>(<span class="keywordtype">size_t</span> target, <a class="code hl_class" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper&lt;T&gt;</a>&amp;&amp; generator):</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            m_generator(<a class="code hl_define" href="catch__amalgamated_8hpp.html#a62516a9b52be8207f277f4adc2999207">CATCH_MOVE</a>(generator)),</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            m_target(target)</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            assert(target != 0 &amp;&amp; <span class="stringliteral">&quot;Empty generators are not allowed&quot;</span>);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        }</div>
</div>
<div class="foldopen" id="foldopen00032" data-start="{" data-end="}">
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_catch_1_1_generators_1_1_take_generator.html#a7240fb96c311b7d7fde32d1fb5bb67c6">   32</a></span>        T <span class="keyword">const</span>&amp; <a class="code hl_function" href="class_catch_1_1_generators_1_1_take_generator.html#a7240fb96c311b7d7fde32d1fb5bb67c6">get</a>()<span class="keyword"> const override </span>{</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            <span class="keywordflow">return</span> m_generator.get();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        }</div>
</div>
<div class="foldopen" id="foldopen00035" data-start="{" data-end="}">
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_catch_1_1_generators_1_1_take_generator.html#ae343f3e28fe04e0a20d6fdf69bfb4c78">   35</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_catch_1_1_generators_1_1_take_generator.html#ae343f3e28fe04e0a20d6fdf69bfb4c78">next</a>()<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            ++m_returned;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            <span class="keywordflow">if</span> (m_returned &gt;= m_target) {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            }</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            <span class="keyword">const</span> <span class="keyword">auto</span> success = m_generator.next();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            <span class="comment">// If the underlying generator does not contain enough values</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            <span class="comment">// then we cut short as well</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            <span class="keywordflow">if</span> (!success) {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                m_returned = m_target;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            <span class="keywordflow">return</span> success;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        }</div>
</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    };</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    GeneratorWrapper&lt;T&gt; <a class="code hl_function" href="namespace_catch_1_1_generators.html#adedfdb318219078ce9107690745d2f2f">take</a>(<span class="keywordtype">size_t</span> target, GeneratorWrapper&lt;T&gt;&amp;&amp; generator) {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="keywordflow">return</span> GeneratorWrapper&lt;T&gt;(<a class="code hl_function" href="namespace_catch_1_1_detail.html#a3175310a581a4d3b7bd12cf543dfa0d9">Catch::Detail::make_unique</a>&lt;TakeGenerator&lt;T&gt;&gt;(target, <a class="code hl_define" href="catch__amalgamated_8hpp.html#a62516a9b52be8207f277f4adc2999207">CATCH_MOVE</a>(generator)));</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> Predicate&gt;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keyword">class </span>FilterGenerator final : <span class="keyword">public</span> IGenerator&lt;T&gt; {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        GeneratorWrapper&lt;T&gt; m_generator;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        Predicate m_predicate;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keyword">static_assert</span>(!std::is_reference&lt;Predicate&gt;::value, <span class="stringliteral">&quot;This would most likely result in a dangling reference&quot;</span>);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> P&gt;</div>
<div class="foldopen" id="foldopen00064" data-start="{" data-end="}">
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="class_catch_1_1_generators_1_1_filter_generator.html#aa16886a5e41cbd3b6ffa3dd52388a3a1">   64</a></span>        <a class="code hl_function" href="class_catch_1_1_generators_1_1_filter_generator.html#aa16886a5e41cbd3b6ffa3dd52388a3a1">FilterGenerator</a>(P&amp;&amp; pred, <a class="code hl_class" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper&lt;T&gt;</a>&amp;&amp; generator):</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            m_generator(<a class="code hl_define" href="catch__amalgamated_8hpp.html#a62516a9b52be8207f277f4adc2999207">CATCH_MOVE</a>(generator)),</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            m_predicate(<a class="code hl_define" href="catch__amalgamated_8hpp.html#acedf14a4dca7fdf78bd48b59bc4d954a">CATCH_FORWARD</a>(pred))</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            <span class="keywordflow">if</span> (!m_predicate(m_generator.get())) {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                <span class="comment">// It might happen that there are no values that pass the</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                <span class="comment">// filter. In that case we throw an exception.</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                auto has_initial_value = next();</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                if (!has_initial_value) {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                    Detail::throw_generator_exception(<span class="stringliteral">&quot;No valid value found in filtered generator&quot;</span>);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        }</div>
</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="foldopen" id="foldopen00078" data-start="{" data-end="}">
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="class_catch_1_1_generators_1_1_filter_generator.html#a903396f7cf5f1a04379b7c917351e6da">   78</a></span>        T <span class="keyword">const</span>&amp; <a class="code hl_function" href="class_catch_1_1_generators_1_1_filter_generator.html#a903396f7cf5f1a04379b7c917351e6da">get</a>()<span class="keyword"> const override </span>{</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            <span class="keywordflow">return</span> m_generator.get();</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        }</div>
</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="foldopen" id="foldopen00082" data-start="{" data-end="}">
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="class_catch_1_1_generators_1_1_filter_generator.html#a02ce0839dcaa7545c55d0fe70cc50e84">   82</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_catch_1_1_generators_1_1_filter_generator.html#a02ce0839dcaa7545c55d0fe70cc50e84">next</a>()<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            <span class="keywordtype">bool</span> success = m_generator.next();</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            <span class="keywordflow">if</span> (!success) {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            <span class="keywordflow">while</span> (!m_predicate(m_generator.get()) &amp;&amp; (success = m_generator.next()) == <span class="keyword">true</span>);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            <span class="keywordflow">return</span> success;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        }</div>
</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    };</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> Predicate&gt;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    GeneratorWrapper&lt;T&gt; filter(Predicate&amp;&amp; pred, GeneratorWrapper&lt;T&gt;&amp;&amp; generator) {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <span class="keywordflow">return</span> GeneratorWrapper&lt;T&gt;(<a class="code hl_function" href="namespace_catch_1_1_detail.html#a3175310a581a4d3b7bd12cf543dfa0d9">Catch::Detail::make_unique</a>&lt;FilterGenerator&lt;T, <span class="keyword">typename</span> std::remove_reference&lt;Predicate&gt;::type&gt;&gt;(<a class="code hl_define" href="catch__amalgamated_8hpp.html#acedf14a4dca7fdf78bd48b59bc4d954a">CATCH_FORWARD</a>(pred), <a class="code hl_define" href="catch__amalgamated_8hpp.html#a62516a9b52be8207f277f4adc2999207">CATCH_MOVE</a>(generator)));</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keyword">class </span>RepeatGenerator final : <span class="keyword">public</span> IGenerator&lt;T&gt; {</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        <span class="keyword">static_assert</span>(!std::is_same&lt;T, bool&gt;::value,</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            <span class="stringliteral">&quot;RepeatGenerator currently does not support bools&quot;</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            <span class="stringliteral">&quot;because of std::vector&lt;bool&gt; specialization&quot;</span>);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        GeneratorWrapper&lt;T&gt; m_generator;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        <span class="keyword">mutable</span> std::vector&lt;T&gt; m_returned;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        <span class="keywordtype">size_t</span> m_target_repeats;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        <span class="keywordtype">size_t</span> m_current_repeat = 0;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        <span class="keywordtype">size_t</span> m_repeat_index = 0;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00109" data-start="{" data-end="}">
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="class_catch_1_1_generators_1_1_repeat_generator.html#a3aee12c4f9c2c04823ca3c75a20f234f">  109</a></span>        <a class="code hl_function" href="class_catch_1_1_generators_1_1_repeat_generator.html#a3aee12c4f9c2c04823ca3c75a20f234f">RepeatGenerator</a>(<span class="keywordtype">size_t</span> repeats, <a class="code hl_class" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper&lt;T&gt;</a>&amp;&amp; generator):</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            m_generator(<a class="code hl_define" href="catch__amalgamated_8hpp.html#a62516a9b52be8207f277f4adc2999207">CATCH_MOVE</a>(generator)),</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            m_target_repeats(repeats)</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        {</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            assert(m_target_repeats &gt; 0 &amp;&amp; <span class="stringliteral">&quot;Repeat generator must repeat at least once&quot;</span>);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        }</div>
</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="foldopen" id="foldopen00116" data-start="{" data-end="}">
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="class_catch_1_1_generators_1_1_repeat_generator.html#a1b5a4018df276b05dc48e5fa0bcd3d28">  116</a></span>        T <span class="keyword">const</span>&amp; <a class="code hl_function" href="class_catch_1_1_generators_1_1_repeat_generator.html#a1b5a4018df276b05dc48e5fa0bcd3d28">get</a>()<span class="keyword"> const override </span>{</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            <span class="keywordflow">if</span> (m_current_repeat == 0) {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                m_returned.push_back(m_generator.get());</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                <span class="keywordflow">return</span> m_returned.back();</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>            }</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            <span class="keywordflow">return</span> m_returned[m_repeat_index];</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        }</div>
</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="foldopen" id="foldopen00124" data-start="{" data-end="}">
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="class_catch_1_1_generators_1_1_repeat_generator.html#a24d5c2b1c09d6d220d4bd4c83f222dcb">  124</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_catch_1_1_generators_1_1_repeat_generator.html#a24d5c2b1c09d6d220d4bd4c83f222dcb">next</a>()<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            <span class="comment">// There are 2 basic cases:</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            <span class="comment">// 1) We are still reading the generator</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            <span class="comment">// 2) We are reading our own cache</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            <span class="comment">// In the first case, we need to poke the underlying generator.</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>            <span class="comment">// If it happily moves, we are left in that state, otherwise it is time to start reading from our cache</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>            <span class="keywordflow">if</span> (m_current_repeat == 0) {</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                <span class="keyword">const</span> <span class="keyword">auto</span> success = m_generator.next();</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>                <span class="keywordflow">if</span> (!success) {</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                    ++m_current_repeat;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                }</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>                <span class="keywordflow">return</span> m_current_repeat &lt; m_target_repeats;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            }</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>            <span class="comment">// In the second case, we need to move indices forward and check that we haven&#39;t run up against the end</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            ++m_repeat_index;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>            <span class="keywordflow">if</span> (m_repeat_index == m_returned.size()) {</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>                m_repeat_index = 0;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>                ++m_current_repeat;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>            }</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>            <span class="keywordflow">return</span> m_current_repeat &lt; m_target_repeats;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        }</div>
</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    };</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    GeneratorWrapper&lt;T&gt; repeat(<span class="keywordtype">size_t</span> repeats, GeneratorWrapper&lt;T&gt;&amp;&amp; generator) {</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        <span class="keywordflow">return</span> GeneratorWrapper&lt;T&gt;(<a class="code hl_function" href="namespace_catch_1_1_detail.html#a3175310a581a4d3b7bd12cf543dfa0d9">Catch::Detail::make_unique</a>&lt;RepeatGenerator&lt;T&gt;&gt;(repeats, <a class="code hl_define" href="catch__amalgamated_8hpp.html#a62516a9b52be8207f277f4adc2999207">CATCH_MOVE</a>(generator)));</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    }</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U, <span class="keyword">typename</span> Func&gt;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <span class="keyword">class </span>MapGenerator final : <span class="keyword">public</span> IGenerator&lt;T&gt; {</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        <span class="comment">// TBD: provide static assert for mapping function, for friendly error message</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        GeneratorWrapper&lt;U&gt; m_generator;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        Func m_function;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        <span class="comment">// To avoid returning dangling reference, we have to save the values</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        T m_cache;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> F2 = Func&gt;</div>
<div class="foldopen" id="foldopen00163" data-start="{" data-end="}">
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno"><a class="line" href="class_catch_1_1_generators_1_1_map_generator.html#a525c7eaf53ad220ee7add534aff2522c">  163</a></span>        <a class="code hl_function" href="class_catch_1_1_generators_1_1_map_generator.html#a525c7eaf53ad220ee7add534aff2522c">MapGenerator</a>(F2&amp;&amp; function, <a class="code hl_class" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper&lt;U&gt;</a>&amp;&amp; generator) :</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>            m_generator(<a class="code hl_define" href="catch__amalgamated_8hpp.html#a62516a9b52be8207f277f4adc2999207">CATCH_MOVE</a>(generator)),</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>            m_function(<a class="code hl_define" href="catch__amalgamated_8hpp.html#acedf14a4dca7fdf78bd48b59bc4d954a">CATCH_FORWARD</a>(function)),</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>            m_cache(m_function(m_generator.<a class="code hl_function" href="class_catch_1_1_generators_1_1_map_generator.html#abd7ffdef7f7c8575331146c4a95141ad">get</a>()))</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        {}</div>
</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="foldopen" id="foldopen00169" data-start="{" data-end="}">
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="class_catch_1_1_generators_1_1_map_generator.html#abd7ffdef7f7c8575331146c4a95141ad">  169</a></span>        T <span class="keyword">const</span>&amp; <a class="code hl_function" href="class_catch_1_1_generators_1_1_map_generator.html#abd7ffdef7f7c8575331146c4a95141ad">get</a>()<span class="keyword"> const override </span>{</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>            <span class="keywordflow">return</span> m_cache;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        }</div>
</div>
<div class="foldopen" id="foldopen00172" data-start="{" data-end="}">
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno"><a class="line" href="class_catch_1_1_generators_1_1_map_generator.html#aa07e2f12d38ae060c30cc30d9dc236c5">  172</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_catch_1_1_generators_1_1_map_generator.html#aa07e2f12d38ae060c30cc30d9dc236c5">next</a>()<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>            <span class="keyword">const</span> <span class="keyword">auto</span> success = m_generator.next();</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>            <span class="keywordflow">if</span> (success) {</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>                m_cache = m_function(m_generator.get());</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>            }</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>            <span class="keywordflow">return</span> success;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        }</div>
</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    };</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Func, <span class="keyword">typename</span> U, <span class="keyword">typename</span> T = FunctionReturnType&lt;Func, U&gt;&gt;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    GeneratorWrapper&lt;T&gt; map(Func&amp;&amp; function, GeneratorWrapper&lt;U&gt;&amp;&amp; generator) {</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        <span class="keywordflow">return</span> GeneratorWrapper&lt;T&gt;(</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>            <a class="code hl_function" href="namespace_catch_1_1_detail.html#a3175310a581a4d3b7bd12cf543dfa0d9">Catch::Detail::make_unique</a>&lt;MapGenerator&lt;T, U, Func&gt;&gt;(<a class="code hl_define" href="catch__amalgamated_8hpp.html#acedf14a4dca7fdf78bd48b59bc4d954a">CATCH_FORWARD</a>(function), <a class="code hl_define" href="catch__amalgamated_8hpp.html#a62516a9b52be8207f277f4adc2999207">CATCH_MOVE</a>(generator))</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        );</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    }</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U, <span class="keyword">typename</span> Func&gt;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    GeneratorWrapper&lt;T&gt; map(Func&amp;&amp; function, GeneratorWrapper&lt;U&gt;&amp;&amp; generator) {</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        <span class="keywordflow">return</span> GeneratorWrapper&lt;T&gt;(</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>            <a class="code hl_function" href="namespace_catch_1_1_detail.html#a3175310a581a4d3b7bd12cf543dfa0d9">Catch::Detail::make_unique</a>&lt;MapGenerator&lt;T, U, Func&gt;&gt;(<a class="code hl_define" href="catch__amalgamated_8hpp.html#acedf14a4dca7fdf78bd48b59bc4d954a">CATCH_FORWARD</a>(function), <a class="code hl_define" href="catch__amalgamated_8hpp.html#a62516a9b52be8207f277f4adc2999207">CATCH_MOVE</a>(generator))</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        );</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    }</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    <span class="keyword">class </span>ChunkGenerator final : <span class="keyword">public</span> IGenerator&lt;std::vector&lt;T&gt;&gt; {</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>        std::vector&lt;T&gt; m_chunk;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        <span class="keywordtype">size_t</span> m_chunk_size;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>        GeneratorWrapper&lt;T&gt; m_generator;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>        <span class="keywordtype">bool</span> m_used_up = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    <span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00202" data-start="{" data-end="}">
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno"><a class="line" href="class_catch_1_1_generators_1_1_chunk_generator.html#a50c334d00cde3166d71e9b90ebc2d2e3">  202</a></span>        <a class="code hl_function" href="class_catch_1_1_generators_1_1_chunk_generator.html#a50c334d00cde3166d71e9b90ebc2d2e3">ChunkGenerator</a>(<span class="keywordtype">size_t</span> size, <a class="code hl_class" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper&lt;T&gt;</a> generator) :</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>            m_chunk_size(size), m_generator(<a class="code hl_define" href="catch__amalgamated_8hpp.html#a62516a9b52be8207f277f4adc2999207">CATCH_MOVE</a>(generator))</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>        {</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>            m_chunk.reserve(m_chunk_size);</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>            <span class="keywordflow">if</span> (m_chunk_size != 0) {</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>                m_chunk.push_back(m_generator.get());</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 1; i &lt; m_chunk_size; ++i) {</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>                    <span class="keywordflow">if</span> (!m_generator.next()) {</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>                        <a class="code hl_function" href="namespace_catch_1_1_generators_1_1_detail.html#ab6e4736f7a2b0501a13c4dc4adfe5bb6">Detail::throw_generator_exception</a>(<span class="stringliteral">&quot;Not enough values to initialize the first chunk&quot;</span>);</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>                    }</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>                    m_chunk.push_back(m_generator.get());</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>                }</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>            }</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        }</div>
</div>
<div class="foldopen" id="foldopen00216" data-start="{" data-end="}">
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno"><a class="line" href="class_catch_1_1_generators_1_1_chunk_generator.html#afab9d06c84aa469b3af60eb3e8f10597">  216</a></span>        std::vector&lt;T&gt; <span class="keyword">const</span>&amp; <a class="code hl_function" href="class_catch_1_1_generators_1_1_chunk_generator.html#afab9d06c84aa469b3af60eb3e8f10597">get</a>()<span class="keyword"> const override </span>{</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>            <span class="keywordflow">return</span> m_chunk;</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>        }</div>
</div>
<div class="foldopen" id="foldopen00219" data-start="{" data-end="}">
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno"><a class="line" href="class_catch_1_1_generators_1_1_chunk_generator.html#a545e89f80eb1e3c953491541ea083f86">  219</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_catch_1_1_generators_1_1_chunk_generator.html#a545e89f80eb1e3c953491541ea083f86">next</a>()<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>            m_chunk.clear();</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>            <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> idx = 0; idx &lt; m_chunk_size; ++idx) {</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>                <span class="keywordflow">if</span> (!m_generator.next()) {</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>                }</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>                m_chunk.push_back(m_generator.get());</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>            }</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>        }</div>
</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    };</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span> </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>    GeneratorWrapper&lt;std::vector&lt;T&gt;&gt; chunk(<span class="keywordtype">size_t</span> size, GeneratorWrapper&lt;T&gt;&amp;&amp; generator) {</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>        <span class="keywordflow">return</span> GeneratorWrapper&lt;std::vector&lt;T&gt;&gt;(</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>            <a class="code hl_function" href="namespace_catch_1_1_detail.html#a3175310a581a4d3b7bd12cf543dfa0d9">Catch::Detail::make_unique&lt;ChunkGenerator&lt;T&gt;</a>&gt;(size, <a class="code hl_define" href="catch__amalgamated_8hpp.html#a62516a9b52be8207f277f4adc2999207">CATCH_MOVE</a>(generator))</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>        );</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    }</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span> </div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>} <span class="comment">// namespace Generators</span></div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>} <span class="comment">// namespace Catch</span></div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span> </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span> </div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span><span class="preprocessor">#endif </span><span class="comment">// CATCH_GENERATORS_ADAPTERS_HPP_INCLUDED</span></div>
<div class="ttc" id="acatch__amalgamated_8hpp_html_a62516a9b52be8207f277f4adc2999207"><div class="ttname"><a href="catch__amalgamated_8hpp.html#a62516a9b52be8207f277f4adc2999207">CATCH_MOVE</a></div><div class="ttdeci">#define CATCH_MOVE(...)</div><div class="ttdoc">Replacement for std::move with better compile time performance.</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:608</div></div>
<div class="ttc" id="acatch__amalgamated_8hpp_html_acedf14a4dca7fdf78bd48b59bc4d954a"><div class="ttname"><a href="catch__amalgamated_8hpp.html#acedf14a4dca7fdf78bd48b59bc4d954a">CATCH_FORWARD</a></div><div class="ttdeci">#define CATCH_FORWARD(...)</div><div class="ttdoc">Replacement for std::forward with better compile time performance.</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:611</div></div>
<div class="ttc" id="acatch__generators_8hpp_html"><div class="ttname"><a href="catch__generators_8hpp.html">catch_generators.hpp</a></div></div>
<div class="ttc" id="acatch__meta_8hpp_html"><div class="ttname"><a href="catch__meta_8hpp.html">catch_meta.hpp</a></div></div>
<div class="ttc" id="acatch__move__and__forward_8hpp_html"><div class="ttname"><a href="catch__move__and__forward_8hpp.html">catch_move_and_forward.hpp</a></div></div>
<div class="ttc" id="aclass_catch_1_1_generators_1_1_chunk_generator_html_a50c334d00cde3166d71e9b90ebc2d2e3"><div class="ttname"><a href="class_catch_1_1_generators_1_1_chunk_generator.html#a50c334d00cde3166d71e9b90ebc2d2e3">Catch::Generators::ChunkGenerator::ChunkGenerator</a></div><div class="ttdeci">ChunkGenerator(size_t size, GeneratorWrapper&lt; T &gt; generator)</div><div class="ttdef"><b>Definition</b> catch_generators_adapters.hpp:202</div></div>
<div class="ttc" id="aclass_catch_1_1_generators_1_1_chunk_generator_html_a545e89f80eb1e3c953491541ea083f86"><div class="ttname"><a href="class_catch_1_1_generators_1_1_chunk_generator.html#a545e89f80eb1e3c953491541ea083f86">Catch::Generators::ChunkGenerator::next</a></div><div class="ttdeci">bool next() override</div><div class="ttdef"><b>Definition</b> catch_generators_adapters.hpp:219</div></div>
<div class="ttc" id="aclass_catch_1_1_generators_1_1_chunk_generator_html_afab9d06c84aa469b3af60eb3e8f10597"><div class="ttname"><a href="class_catch_1_1_generators_1_1_chunk_generator.html#afab9d06c84aa469b3af60eb3e8f10597">Catch::Generators::ChunkGenerator::get</a></div><div class="ttdeci">std::vector&lt; T &gt; const &amp; get() const override</div><div class="ttdef"><b>Definition</b> catch_generators_adapters.hpp:216</div></div>
<div class="ttc" id="aclass_catch_1_1_generators_1_1_filter_generator_html_a02ce0839dcaa7545c55d0fe70cc50e84"><div class="ttname"><a href="class_catch_1_1_generators_1_1_filter_generator.html#a02ce0839dcaa7545c55d0fe70cc50e84">Catch::Generators::FilterGenerator::next</a></div><div class="ttdeci">bool next() override</div><div class="ttdef"><b>Definition</b> catch_generators_adapters.hpp:82</div></div>
<div class="ttc" id="aclass_catch_1_1_generators_1_1_filter_generator_html_a903396f7cf5f1a04379b7c917351e6da"><div class="ttname"><a href="class_catch_1_1_generators_1_1_filter_generator.html#a903396f7cf5f1a04379b7c917351e6da">Catch::Generators::FilterGenerator::get</a></div><div class="ttdeci">T const &amp; get() const override</div><div class="ttdef"><b>Definition</b> catch_generators_adapters.hpp:78</div></div>
<div class="ttc" id="aclass_catch_1_1_generators_1_1_filter_generator_html_aa16886a5e41cbd3b6ffa3dd52388a3a1"><div class="ttname"><a href="class_catch_1_1_generators_1_1_filter_generator.html#aa16886a5e41cbd3b6ffa3dd52388a3a1">Catch::Generators::FilterGenerator::FilterGenerator</a></div><div class="ttdeci">FilterGenerator(P &amp;&amp;pred, GeneratorWrapper&lt; T &gt; &amp;&amp;generator)</div><div class="ttdef"><b>Definition</b> catch_generators_adapters.hpp:64</div></div>
<div class="ttc" id="aclass_catch_1_1_generators_1_1_generator_wrapper_html"><div class="ttname"><a href="class_catch_1_1_generators_1_1_generator_wrapper.html">Catch::Generators::GeneratorWrapper</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:7652</div></div>
<div class="ttc" id="aclass_catch_1_1_generators_1_1_i_generator_html"><div class="ttname"><a href="class_catch_1_1_generators_1_1_i_generator.html">Catch::Generators::IGenerator</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:7634</div></div>
<div class="ttc" id="aclass_catch_1_1_generators_1_1_map_generator_html_a525c7eaf53ad220ee7add534aff2522c"><div class="ttname"><a href="class_catch_1_1_generators_1_1_map_generator.html#a525c7eaf53ad220ee7add534aff2522c">Catch::Generators::MapGenerator::MapGenerator</a></div><div class="ttdeci">MapGenerator(F2 &amp;&amp;function, GeneratorWrapper&lt; U &gt; &amp;&amp;generator)</div><div class="ttdef"><b>Definition</b> catch_generators_adapters.hpp:163</div></div>
<div class="ttc" id="aclass_catch_1_1_generators_1_1_map_generator_html_aa07e2f12d38ae060c30cc30d9dc236c5"><div class="ttname"><a href="class_catch_1_1_generators_1_1_map_generator.html#aa07e2f12d38ae060c30cc30d9dc236c5">Catch::Generators::MapGenerator::next</a></div><div class="ttdeci">bool next() override</div><div class="ttdef"><b>Definition</b> catch_generators_adapters.hpp:172</div></div>
<div class="ttc" id="aclass_catch_1_1_generators_1_1_map_generator_html_abd7ffdef7f7c8575331146c4a95141ad"><div class="ttname"><a href="class_catch_1_1_generators_1_1_map_generator.html#abd7ffdef7f7c8575331146c4a95141ad">Catch::Generators::MapGenerator::get</a></div><div class="ttdeci">T const &amp; get() const override</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:8005</div></div>
<div class="ttc" id="aclass_catch_1_1_generators_1_1_repeat_generator_html_a1b5a4018df276b05dc48e5fa0bcd3d28"><div class="ttname"><a href="class_catch_1_1_generators_1_1_repeat_generator.html#a1b5a4018df276b05dc48e5fa0bcd3d28">Catch::Generators::RepeatGenerator::get</a></div><div class="ttdeci">T const &amp; get() const override</div><div class="ttdef"><b>Definition</b> catch_generators_adapters.hpp:116</div></div>
<div class="ttc" id="aclass_catch_1_1_generators_1_1_repeat_generator_html_a24d5c2b1c09d6d220d4bd4c83f222dcb"><div class="ttname"><a href="class_catch_1_1_generators_1_1_repeat_generator.html#a24d5c2b1c09d6d220d4bd4c83f222dcb">Catch::Generators::RepeatGenerator::next</a></div><div class="ttdeci">bool next() override</div><div class="ttdef"><b>Definition</b> catch_generators_adapters.hpp:124</div></div>
<div class="ttc" id="aclass_catch_1_1_generators_1_1_repeat_generator_html_a3aee12c4f9c2c04823ca3c75a20f234f"><div class="ttname"><a href="class_catch_1_1_generators_1_1_repeat_generator.html#a3aee12c4f9c2c04823ca3c75a20f234f">Catch::Generators::RepeatGenerator::RepeatGenerator</a></div><div class="ttdeci">RepeatGenerator(size_t repeats, GeneratorWrapper&lt; T &gt; &amp;&amp;generator)</div><div class="ttdef"><b>Definition</b> catch_generators_adapters.hpp:109</div></div>
<div class="ttc" id="aclass_catch_1_1_generators_1_1_take_generator_html"><div class="ttname"><a href="class_catch_1_1_generators_1_1_take_generator.html">Catch::Generators::TakeGenerator</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:7857</div></div>
<div class="ttc" id="aclass_catch_1_1_generators_1_1_take_generator_html_a7240fb96c311b7d7fde32d1fb5bb67c6"><div class="ttname"><a href="class_catch_1_1_generators_1_1_take_generator.html#a7240fb96c311b7d7fde32d1fb5bb67c6">Catch::Generators::TakeGenerator::get</a></div><div class="ttdeci">T const &amp; get() const override</div><div class="ttdef"><b>Definition</b> catch_generators_adapters.hpp:32</div></div>
<div class="ttc" id="aclass_catch_1_1_generators_1_1_take_generator_html_aacef789c01a86246249c88a184268c65"><div class="ttname"><a href="class_catch_1_1_generators_1_1_take_generator.html#aacef789c01a86246249c88a184268c65">Catch::Generators::TakeGenerator::TakeGenerator</a></div><div class="ttdeci">TakeGenerator(size_t target, GeneratorWrapper&lt; T &gt; &amp;&amp;generator)</div><div class="ttdef"><b>Definition</b> catch_generators_adapters.hpp:26</div></div>
<div class="ttc" id="aclass_catch_1_1_generators_1_1_take_generator_html_ae343f3e28fe04e0a20d6fdf69bfb4c78"><div class="ttname"><a href="class_catch_1_1_generators_1_1_take_generator.html#ae343f3e28fe04e0a20d6fdf69bfb4c78">Catch::Generators::TakeGenerator::next</a></div><div class="ttdeci">bool next() override</div><div class="ttdef"><b>Definition</b> catch_generators_adapters.hpp:35</div></div>
<div class="ttc" id="anamespace_catch_1_1_detail_html_a3175310a581a4d3b7bd12cf543dfa0d9"><div class="ttname"><a href="namespace_catch_1_1_detail.html#a3175310a581a4d3b7bd12cf543dfa0d9">Catch::Detail::make_unique</a></div><div class="ttdeci">unique_ptr&lt; T &gt; make_unique(Args &amp;&amp;... args)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:974</div></div>
<div class="ttc" id="anamespace_catch_1_1_generators_1_1_detail_html_ab6e4736f7a2b0501a13c4dc4adfe5bb6"><div class="ttname"><a href="namespace_catch_1_1_generators_1_1_detail.html#ab6e4736f7a2b0501a13c4dc4adfe5bb6">Catch::Generators::Detail::throw_generator_exception</a></div><div class="ttdeci">void throw_generator_exception(char const *msg)</div><div class="ttdoc">Throws GeneratorException with the provided message.</div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:2386</div></div>
<div class="ttc" id="anamespace_catch_1_1_generators_html"><div class="ttname"><a href="namespace_catch_1_1_generators.html">Catch::Generators</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:2381</div></div>
<div class="ttc" id="anamespace_catch_1_1_generators_html_adedfdb318219078ce9107690745d2f2f"><div class="ttname"><a href="namespace_catch_1_1_generators.html#adedfdb318219078ce9107690745d2f2f">Catch::Generators::take</a></div><div class="ttdeci">GeneratorWrapper&lt; T &gt; take(size_t target, GeneratorWrapper&lt; T &gt; &amp;&amp;generator)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:7888</div></div>
<div class="ttc" id="anamespace_catch_html"><div class="ttname"><a href="namespace_catch.html">Catch</a></div><div class="ttdef"><b>Definition</b> 231-Cfg-OutputStreams.cpp:46</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
