<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: build/_deps/catch2-src/src/catch2/generators/catch_generators.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a href="dir_22a2b4a55221191fac099ecd648bab0b.html">catch2-src</a></li><li class="navelem"><a href="dir_406505bf7d4cbd77163cdfd925151970.html">src</a></li><li class="navelem"><a href="dir_496da26144e72aa884d2fff8a57dff9e.html">catch2</a></li><li class="navelem"><a href="dir_c34d4562586fd8f9d99a517cf923b4ec.html">generators</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">catch_generators.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="catch__generators_8hpp_source.html">catch2/generators/catch_generators.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__enforce_8hpp_source.html">catch2/internal/catch_enforce.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__generator__exception_8hpp_source.html">catch2/generators/catch_generator_exception.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__interfaces__capture_8hpp_source.html">catch2/interfaces/catch_interfaces_capture.hpp</a>&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-namespaces" class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:Catch" id="r_Catch"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html">Catch</a></td></tr>
<tr class="memitem:Catch_3A_3AGenerators" id="r_Catch_3A_3AGenerators"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_generators.html">Catch::Generators</a></td></tr>
<tr class="memitem:Catch_3A_3AGenerators_3A_3ADetail" id="r_Catch_3A_3AGenerators_3A_3ADetail"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_generators_1_1_detail.html">Catch::Generators::Detail</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab6e4736f7a2b0501a13c4dc4adfe5bb6" id="r_ab6e4736f7a2b0501a13c4dc4adfe5bb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_generators_1_1_detail.html#ab6e4736f7a2b0501a13c4dc4adfe5bb6">Catch::Generators::Detail::throw_generator_exception</a> (char const *msg)</td></tr>
<tr class="memdesc:ab6e4736f7a2b0501a13c4dc4adfe5bb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Throws <a class="el" href="class_catch_1_1_generator_exception.html">GeneratorException</a> with the provided message.  <br /></td></tr>
<tr class="memitem:ab0ad55177ac1e5f00b123909b191f436" id="r_ab0ad55177ac1e5f00b123909b191f436"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_i_generator_tracker.html">IGeneratorTracker</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_generators.html#ab0ad55177ac1e5f00b123909b191f436">Catch::Generators::acquireGeneratorTracker</a> (<a class="el" href="class_catch_1_1_string_ref.html">StringRef</a> generatorName, <a class="el" href="struct_catch_1_1_source_line_info.html">SourceLineInfo</a> const &amp;lineInfo)</td></tr>
<tr class="memitem:a24e1bac2be5e078f26c395a96470b706" id="r_a24e1bac2be5e078f26c395a96470b706"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_i_generator_tracker.html">IGeneratorTracker</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_generators.html#a24e1bac2be5e078f26c395a96470b706">Catch::Generators::createGeneratorTracker</a> (<a class="el" href="class_catch_1_1_string_ref.html">StringRef</a> generatorName, <a class="el" href="struct_catch_1_1_source_line_info.html">SourceLineInfo</a> lineInfo, <a class="el" href="namespace_catch_1_1_generators.html#aa9dc8fef28828fe351480d5be7bb287d">GeneratorBasePtr</a> &amp;&amp;generator)</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
