<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: build/_deps/catch2-src/src/catch2/internal/catch_output_redirect.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a href="dir_22a2b4a55221191fac099ecd648bab0b.html">catch2-src</a></li><li class="navelem"><a href="dir_406505bf7d4cbd77163cdfd925151970.html">src</a></li><li class="navelem"><a href="dir_496da26144e72aa884d2fff8a57dff9e.html">catch2</a></li><li class="navelem"><a href="dir_643879f28a19546e4b8e035a5f530fb6.html">internal</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">catch_output_redirect.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="catch__output__redirect_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//              Copyright Catch2 Authors</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Distributed under the Boost Software License, Version 1.0.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//   (See accompanying file LICENSE.txt or copy at</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//        https://www.boost.org/LICENSE_1_0.txt)</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// SPDX-License-Identifier: BSL-1.0</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef CATCH_OUTPUT_REDIRECT_HPP_INCLUDED</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define CATCH_OUTPUT_REDIRECT_HPP_INCLUDED</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;<a class="code" href="catch__unique__ptr_8hpp.html">catch2/internal/catch_unique_ptr.hpp</a>&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catch.html">Catch</a> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">class </span><a class="code hl_class" href="class_catch_1_1_output_redirect.html">OutputRedirect</a> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <span class="keywordtype">bool</span> m_redirectActive = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> activateImpl() = 0;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> deactivateImpl() = 0;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="};">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_catch_1_1_output_redirect.html#aaadeb7f106a66c1a83a5881379214acc">   23</a></span>        <span class="keyword">enum</span> <a class="code hl_enumeration" href="class_catch_1_1_output_redirect.html#aaadeb7f106a66c1a83a5881379214acc">Kind</a> {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            <a class="code hl_enumvalue" href="class_catch_1_1_output_redirect.html#aaadeb7f106a66c1a83a5881379214accaba988d50935ba77a36b9e3d6c2f984c3">None</a>,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            <a class="code hl_enumvalue" href="class_catch_1_1_output_redirect.html#aaadeb7f106a66c1a83a5881379214acca5f72af9550f4712f0688fd0bb76ecff3">Streams</a>,</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            <a class="code hl_enumvalue" href="class_catch_1_1_output_redirect.html#aaadeb7f106a66c1a83a5881379214accaf955ff83f74cb02db76d234b94dabe1f">FileDescriptors</a>,</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        };</div>
</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_catch_1_1_output_redirect.html#a98f651bd5da70a260973d0db62fef55c">   32</a></span>        <span class="keyword">virtual</span> <a class="code hl_function" href="class_catch_1_1_output_redirect.html#a98f651bd5da70a260973d0db62fef55c">~OutputRedirect</a>(); <span class="comment">// = default;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="comment">// TODO: Do we want to check that redirect is not active before retrieving the output?</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_catch_1_1_output_redirect.html#abcf121998b31ab0c4b9c63d67e4ca367">   35</a></span>        <span class="keyword">virtual</span> std::string <a class="code hl_function" href="class_catch_1_1_output_redirect.html#abcf121998b31ab0c4b9c63d67e4ca367">getStdout</a>() = 0;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_catch_1_1_output_redirect.html#a0876af35fa944085ced1a3c5ecd44edd">   36</a></span>        <span class="keyword">virtual</span> std::string <a class="code hl_function" href="class_catch_1_1_output_redirect.html#a0876af35fa944085ced1a3c5ecd44edd">getStderr</a>() = 0;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_catch_1_1_output_redirect.html#abba69edeb694090f83e70d15ff456232">   37</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_output_redirect.html#abba69edeb694090f83e70d15ff456232">clearBuffers</a>() = 0;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_catch_1_1_output_redirect.html#a9a5a1a582183f9866d78a875a673feb9">   38</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_catch_1_1_output_redirect.html#a9a5a1a582183f9866d78a875a673feb9">isActive</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_redirectActive; }</div>
<div class="foldopen" id="foldopen00039" data-start="{" data-end="}">
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_catch_1_1_output_redirect.html#a4673969e3b9732fbbf01f138ad9bc449">   39</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_output_redirect.html#a4673969e3b9732fbbf01f138ad9bc449">activate</a>() {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            assert( !m_redirectActive &amp;&amp; <span class="stringliteral">&quot;redirect is already active&quot;</span> );</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            activateImpl();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            m_redirectActive = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        }</div>
</div>
<div class="foldopen" id="foldopen00044" data-start="{" data-end="}">
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_catch_1_1_output_redirect.html#a4a162615185e5fc18e18f50bfe59c797">   44</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_output_redirect.html#a4a162615185e5fc18e18f50bfe59c797">deactivate</a>() {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            assert( m_redirectActive &amp;&amp; <span class="stringliteral">&quot;redirect is not active&quot;</span> );</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            deactivateImpl();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            m_redirectActive = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        }</div>
</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    };</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="namespace_catch.html#a73b1b55bbb03be501419181d88db9c6f">isRedirectAvailable</a>( <a class="code hl_enumeration" href="class_catch_1_1_output_redirect.html#aaadeb7f106a66c1a83a5881379214acc">OutputRedirect::Kind</a> kind);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    Detail::unique_ptr&lt;OutputRedirect&gt; <a class="code hl_function" href="namespace_catch.html#ae9831933e640b35f907975c129f4763f">makeOutputRedirect</a>( <span class="keywordtype">bool</span> actual );</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keyword">class </span>RedirectGuard {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        OutputRedirect* m_redirect;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="keywordtype">bool</span> m_activate;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keywordtype">bool</span> m_previouslyActive;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <span class="keywordtype">bool</span> m_moved = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="class_catch_1_1_redirect_guard.html#a5545a2b0b5b240e39cf5bf2506fb8fc6">   61</a></span>        <a class="code hl_function" href="class_catch_1_1_redirect_guard.html#a5545a2b0b5b240e39cf5bf2506fb8fc6">RedirectGuard</a>( <span class="keywordtype">bool</span> activate, <a class="code hl_class" href="class_catch_1_1_output_redirect.html">OutputRedirect</a>&amp; redirectImpl );</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="class_catch_1_1_redirect_guard.html#a74e2a0f5bf1ddd652d3e921f09e94deb">   62</a></span>        <a class="code hl_function" href="class_catch_1_1_redirect_guard.html#a74e2a0f5bf1ddd652d3e921f09e94deb">~RedirectGuard</a>() noexcept( false );</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="class_catch_1_1_redirect_guard.html#a57aae6737d3bf83de3ce64ed5982b8f1">   64</a></span>        <a class="code hl_function" href="class_catch_1_1_redirect_guard.html#a5545a2b0b5b240e39cf5bf2506fb8fc6">RedirectGuard</a>( <a class="code hl_function" href="class_catch_1_1_redirect_guard.html#a5545a2b0b5b240e39cf5bf2506fb8fc6">RedirectGuard</a> const&amp; ) = delete;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="class_catch_1_1_redirect_guard.html#a2da95561dd310a241d2081c47e606dad">   65</a></span>        <a class="code hl_function" href="class_catch_1_1_redirect_guard.html#a5545a2b0b5b240e39cf5bf2506fb8fc6">RedirectGuard</a>&amp; operator=( <a class="code hl_function" href="class_catch_1_1_redirect_guard.html#a5545a2b0b5b240e39cf5bf2506fb8fc6">RedirectGuard</a> const&amp; ) = delete;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="comment">// C++14 needs move-able guards to return them from functions</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="class_catch_1_1_redirect_guard.html#a5515adfa14232b62f568d887f95fd1d8">   68</a></span>        <a class="code hl_function" href="class_catch_1_1_redirect_guard.html#a5545a2b0b5b240e39cf5bf2506fb8fc6">RedirectGuard</a>( <a class="code hl_function" href="class_catch_1_1_redirect_guard.html#a5545a2b0b5b240e39cf5bf2506fb8fc6">RedirectGuard</a>&amp;&amp; rhs ) noexcept;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="class_catch_1_1_redirect_guard.html#a41a6aa72555a07ae5265528c1f84949a">   69</a></span>        <a class="code hl_function" href="class_catch_1_1_redirect_guard.html#a5545a2b0b5b240e39cf5bf2506fb8fc6">RedirectGuard</a>&amp; operator=( <a class="code hl_function" href="class_catch_1_1_redirect_guard.html#a5545a2b0b5b240e39cf5bf2506fb8fc6">RedirectGuard</a>&amp;&amp; rhs ) noexcept;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    };</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <a class="code hl_function" href="class_catch_1_1_redirect_guard.html#a5545a2b0b5b240e39cf5bf2506fb8fc6">RedirectGuard</a> <a class="code hl_function" href="namespace_catch.html#a6869418a3394de1080b85a72d73b37e2">scopedActivate</a>( <a class="code hl_class" href="class_catch_1_1_output_redirect.html">OutputRedirect</a>&amp; redirectImpl );</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <a class="code hl_function" href="class_catch_1_1_redirect_guard.html#a5545a2b0b5b240e39cf5bf2506fb8fc6">RedirectGuard</a> <a class="code hl_function" href="namespace_catch.html#a604293e8cd25e37091594d6f30c5f54e">scopedDeactivate</a>( <a class="code hl_class" href="class_catch_1_1_output_redirect.html">OutputRedirect</a>&amp; redirectImpl );</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>} <span class="comment">// end namespace Catch</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="preprocessor">#endif </span><span class="comment">// CATCH_OUTPUT_REDIRECT_HPP_INCLUDED</span></div>
<div class="ttc" id="acatch__unique__ptr_8hpp_html"><div class="ttname"><a href="catch__unique__ptr_8hpp.html">catch_unique_ptr.hpp</a></div></div>
<div class="ttc" id="aclass_catch_1_1_output_redirect_html"><div class="ttname"><a href="class_catch_1_1_output_redirect.html">Catch::OutputRedirect</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:10250</div></div>
<div class="ttc" id="aclass_catch_1_1_output_redirect_html_a0876af35fa944085ced1a3c5ecd44edd"><div class="ttname"><a href="class_catch_1_1_output_redirect.html#a0876af35fa944085ced1a3c5ecd44edd">Catch::OutputRedirect::getStderr</a></div><div class="ttdeci">virtual std::string getStderr()=0</div></div>
<div class="ttc" id="aclass_catch_1_1_output_redirect_html_a4673969e3b9732fbbf01f138ad9bc449"><div class="ttname"><a href="class_catch_1_1_output_redirect.html#a4673969e3b9732fbbf01f138ad9bc449">Catch::OutputRedirect::activate</a></div><div class="ttdeci">void activate()</div><div class="ttdef"><b>Definition</b> catch_output_redirect.hpp:39</div></div>
<div class="ttc" id="aclass_catch_1_1_output_redirect_html_a4a162615185e5fc18e18f50bfe59c797"><div class="ttname"><a href="class_catch_1_1_output_redirect.html#a4a162615185e5fc18e18f50bfe59c797">Catch::OutputRedirect::deactivate</a></div><div class="ttdeci">void deactivate()</div><div class="ttdef"><b>Definition</b> catch_output_redirect.hpp:44</div></div>
<div class="ttc" id="aclass_catch_1_1_output_redirect_html_a98f651bd5da70a260973d0db62fef55c"><div class="ttname"><a href="class_catch_1_1_output_redirect.html#a98f651bd5da70a260973d0db62fef55c">Catch::OutputRedirect::~OutputRedirect</a></div><div class="ttdeci">virtual ~OutputRedirect()</div></div>
<div class="ttc" id="aclass_catch_1_1_output_redirect_html_a9a5a1a582183f9866d78a875a673feb9"><div class="ttname"><a href="class_catch_1_1_output_redirect.html#a9a5a1a582183f9866d78a875a673feb9">Catch::OutputRedirect::isActive</a></div><div class="ttdeci">bool isActive() const</div><div class="ttdef"><b>Definition</b> catch_output_redirect.hpp:38</div></div>
<div class="ttc" id="aclass_catch_1_1_output_redirect_html_aaadeb7f106a66c1a83a5881379214acc"><div class="ttname"><a href="class_catch_1_1_output_redirect.html#aaadeb7f106a66c1a83a5881379214acc">Catch::OutputRedirect::Kind</a></div><div class="ttdeci">Kind</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:10255</div></div>
<div class="ttc" id="aclass_catch_1_1_output_redirect_html_aaadeb7f106a66c1a83a5881379214acca5f72af9550f4712f0688fd0bb76ecff3"><div class="ttname"><a href="class_catch_1_1_output_redirect.html#aaadeb7f106a66c1a83a5881379214acca5f72af9550f4712f0688fd0bb76ecff3">Catch::OutputRedirect::Streams</a></div><div class="ttdeci">@ Streams</div><div class="ttdoc">Redirect std::cout/stdcerr/stdclog streams internally.</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:10259</div></div>
<div class="ttc" id="aclass_catch_1_1_output_redirect_html_aaadeb7f106a66c1a83a5881379214accaba988d50935ba77a36b9e3d6c2f984c3"><div class="ttname"><a href="class_catch_1_1_output_redirect.html#aaadeb7f106a66c1a83a5881379214accaba988d50935ba77a36b9e3d6c2f984c3">Catch::OutputRedirect::None</a></div><div class="ttdeci">@ None</div><div class="ttdoc">No redirect (noop implementation).</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:10257</div></div>
<div class="ttc" id="aclass_catch_1_1_output_redirect_html_aaadeb7f106a66c1a83a5881379214accaf955ff83f74cb02db76d234b94dabe1f"><div class="ttname"><a href="class_catch_1_1_output_redirect.html#aaadeb7f106a66c1a83a5881379214accaf955ff83f74cb02db76d234b94dabe1f">Catch::OutputRedirect::FileDescriptors</a></div><div class="ttdeci">@ FileDescriptors</div><div class="ttdoc">Redirect the stdout/stderr file descriptors into files.</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:10261</div></div>
<div class="ttc" id="aclass_catch_1_1_output_redirect_html_abba69edeb694090f83e70d15ff456232"><div class="ttname"><a href="class_catch_1_1_output_redirect.html#abba69edeb694090f83e70d15ff456232">Catch::OutputRedirect::clearBuffers</a></div><div class="ttdeci">virtual void clearBuffers()=0</div></div>
<div class="ttc" id="aclass_catch_1_1_output_redirect_html_abcf121998b31ab0c4b9c63d67e4ca367"><div class="ttname"><a href="class_catch_1_1_output_redirect.html#abcf121998b31ab0c4b9c63d67e4ca367">Catch::OutputRedirect::getStdout</a></div><div class="ttdeci">virtual std::string getStdout()=0</div></div>
<div class="ttc" id="aclass_catch_1_1_redirect_guard_html_a5545a2b0b5b240e39cf5bf2506fb8fc6"><div class="ttname"><a href="class_catch_1_1_redirect_guard.html#a5545a2b0b5b240e39cf5bf2506fb8fc6">Catch::RedirectGuard::RedirectGuard</a></div><div class="ttdeci">RedirectGuard(bool activate, OutputRedirect &amp;redirectImpl)</div></div>
<div class="ttc" id="aclass_catch_1_1_redirect_guard_html_a74e2a0f5bf1ddd652d3e921f09e94deb"><div class="ttname"><a href="class_catch_1_1_redirect_guard.html#a74e2a0f5bf1ddd652d3e921f09e94deb">Catch::RedirectGuard::~RedirectGuard</a></div><div class="ttdeci">~RedirectGuard() noexcept(false)</div></div>
<div class="ttc" id="anamespace_catch_html"><div class="ttname"><a href="namespace_catch.html">Catch</a></div><div class="ttdef"><b>Definition</b> 231-Cfg-OutputStreams.cpp:46</div></div>
<div class="ttc" id="anamespace_catch_html_a604293e8cd25e37091594d6f30c5f54e"><div class="ttname"><a href="namespace_catch.html#a604293e8cd25e37091594d6f30c5f54e">Catch::scopedDeactivate</a></div><div class="ttdeci">RedirectGuard scopedDeactivate(OutputRedirect &amp;redirectImpl)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:5172</div></div>
<div class="ttc" id="anamespace_catch_html_a6869418a3394de1080b85a72d73b37e2"><div class="ttname"><a href="namespace_catch.html#a6869418a3394de1080b85a72d73b37e2">Catch::scopedActivate</a></div><div class="ttdeci">RedirectGuard scopedActivate(OutputRedirect &amp;redirectImpl)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:5168</div></div>
<div class="ttc" id="anamespace_catch_html_a73b1b55bbb03be501419181d88db9c6f"><div class="ttname"><a href="namespace_catch.html#a73b1b55bbb03be501419181d88db9c6f">Catch::isRedirectAvailable</a></div><div class="ttdeci">bool isRedirectAvailable(OutputRedirect::Kind kind)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:5140</div></div>
<div class="ttc" id="anamespace_catch_html_ae9831933e640b35f907975c129f4763f"><div class="ttname"><a href="namespace_catch.html#ae9831933e640b35f907975c129f4763f">Catch::makeOutputRedirect</a></div><div class="ttdeci">Detail::unique_ptr&lt; OutputRedirect &gt; makeOutputRedirect(bool actual)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:5155</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
