<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: build/_deps/catch2-src/src/catch2/reporters/catch_reporter_json.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a href="dir_22a2b4a55221191fac099ecd648bab0b.html">catch2-src</a></li><li class="navelem"><a href="dir_406505bf7d4cbd77163cdfd925151970.html">src</a></li><li class="navelem"><a href="dir_496da26144e72aa884d2fff8a57dff9e.html">catch2</a></li><li class="navelem"><a href="dir_11a8a8b5f6ba8a5a3b3d45f189b765e9.html">reporters</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">catch_reporter_json.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="catch__reporter__json_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//              Copyright Catch2 Authors</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Distributed under the Boost Software License, Version 1.0.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//   (See accompanying file LICENSE.txt or copy at</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//        https://www.boost.org/LICENSE_1_0.txt)</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// SPDX-License-Identifier: BSL-1.0</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef CATCH_REPORTER_JSON_HPP_INCLUDED</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define CATCH_REPORTER_JSON_HPP_INCLUDED</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;<a class="code" href="catch__timer_8hpp.html">catch2/catch_timer.hpp</a>&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;<a class="code" href="catch__jsonwriter_8hpp.html">catch2/internal/catch_jsonwriter.hpp</a>&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;<a class="code" href="catch__reporter__streaming__base_8hpp.html">catch2/reporters/catch_reporter_streaming_base.hpp</a>&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;stack&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catch.html">Catch</a> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">class </span><a class="code hl_class" href="class_catch_1_1_json_reporter.html">JsonReporter</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_catch_1_1_streaming_reporter_base.html">StreamingReporterBase</a> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_catch_1_1_json_reporter.html#a1b8f15445a8917da923ca6978ec04b1b">   21</a></span>        <a class="code hl_function" href="class_catch_1_1_json_reporter.html#a1b8f15445a8917da923ca6978ec04b1b">JsonReporter</a>( <a class="code hl_struct" href="struct_catch_1_1_reporter_config.html">ReporterConfig</a>&amp;&amp; config );</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_catch_1_1_json_reporter.html#aa38014f990904c7d47c6ad48bcf9df5a">   23</a></span>        <a class="code hl_function" href="class_catch_1_1_json_reporter.html#aa38014f990904c7d47c6ad48bcf9df5a">~JsonReporter</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_catch_1_1_json_reporter.html#a2604179374a071c28bdc0e783086c157">   25</a></span>        <span class="keyword">static</span> std::string <a class="code hl_function" href="class_catch_1_1_json_reporter.html#a2604179374a071c28bdc0e783086c157">getDescription</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keyword">public</span>: <span class="comment">// StreamingReporterBase</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_catch_1_1_json_reporter.html#a3f80d7738e259540e247be6b93bf563c">   28</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_json_reporter.html#a3f80d7738e259540e247be6b93bf563c">testRunStarting</a>( <a class="code hl_struct" href="struct_catch_1_1_test_run_info.html">TestRunInfo</a> <span class="keyword">const</span>&amp; runInfo ) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_catch_1_1_json_reporter.html#ab3b96ce416670424aef786eb6ec2b6d4">   29</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_json_reporter.html#ab3b96ce416670424aef786eb6ec2b6d4">testRunEnded</a>( <a class="code hl_struct" href="struct_catch_1_1_test_run_stats.html">TestRunStats</a> <span class="keyword">const</span>&amp; runStats ) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_catch_1_1_json_reporter.html#a3154fcb449ee804a6ff6b792c0ba229f">   31</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_json_reporter.html#a3154fcb449ee804a6ff6b792c0ba229f">testCaseStarting</a>( <a class="code hl_struct" href="struct_catch_1_1_test_case_info.html">TestCaseInfo</a> <span class="keyword">const</span>&amp; tcInfo ) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_catch_1_1_json_reporter.html#a8f530cf144fca44b72f4d27f20e2a3ee">   32</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_json_reporter.html#a8f530cf144fca44b72f4d27f20e2a3ee">testCaseEnded</a>( <a class="code hl_struct" href="struct_catch_1_1_test_case_stats.html">TestCaseStats</a> <span class="keyword">const</span>&amp; tcStats ) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_catch_1_1_json_reporter.html#a552d2b19ad221b9465b8d63c45fdcddc">   34</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_json_reporter.html#a552d2b19ad221b9465b8d63c45fdcddc">testCasePartialStarting</a>( <a class="code hl_struct" href="struct_catch_1_1_test_case_info.html">TestCaseInfo</a> <span class="keyword">const</span>&amp; tcInfo,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>                                      uint64_t index ) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_catch_1_1_json_reporter.html#a70fde7350187d84ee1936371f84571fa">   36</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_json_reporter.html#a70fde7350187d84ee1936371f84571fa">testCasePartialEnded</a>( <a class="code hl_struct" href="struct_catch_1_1_test_case_stats.html">TestCaseStats</a> <span class="keyword">const</span>&amp; tcStats,</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                                   uint64_t index ) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_catch_1_1_json_reporter.html#adb490c196548430f8537f54859f43ecd">   39</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_json_reporter.html#adb490c196548430f8537f54859f43ecd">sectionStarting</a>( <a class="code hl_struct" href="struct_catch_1_1_section_info.html">SectionInfo</a> <span class="keyword">const</span>&amp; sectionInfo ) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_catch_1_1_json_reporter.html#ac94e5ec308974fa1c7276e3dabbf4a0d">   40</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_json_reporter.html#ac94e5ec308974fa1c7276e3dabbf4a0d">sectionEnded</a>( <a class="code hl_struct" href="struct_catch_1_1_section_stats.html">SectionStats</a> <span class="keyword">const</span>&amp; sectionStats ) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_catch_1_1_json_reporter.html#a679ca2848fcb072ebf4a1e7eade9df25">   42</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_json_reporter.html#a679ca2848fcb072ebf4a1e7eade9df25">assertionEnded</a>( <a class="code hl_struct" href="struct_catch_1_1_assertion_stats.html">AssertionStats</a> <span class="keyword">const</span>&amp; assertionStats ) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="comment">//void testRunEndedCumulative() override;</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_catch_1_1_json_reporter.html#ad65773568b228fc3ad548b092ad5f42e">   46</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_json_reporter.html#ad65773568b228fc3ad548b092ad5f42e">benchmarkPreparing</a>( <a class="code hl_class" href="class_catch_1_1_string_ref.html">StringRef</a> name ) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_catch_1_1_json_reporter.html#ac583e4e4029c88119d76d3cdd22e7ec0">   47</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_json_reporter.html#ac583e4e4029c88119d76d3cdd22e7ec0">benchmarkStarting</a>( <a class="code hl_struct" href="struct_catch_1_1_benchmark_info.html">BenchmarkInfo</a> <span class="keyword">const</span>&amp; ) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_catch_1_1_json_reporter.html#ac7f6d186d28b78609c54520aa2e7092d">   48</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_json_reporter.html#ac7f6d186d28b78609c54520aa2e7092d">benchmarkEnded</a>( <a class="code hl_class" href="struct_catch_1_1_benchmark_stats.html">BenchmarkStats&lt;&gt;</a> <span class="keyword">const</span>&amp; ) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_catch_1_1_json_reporter.html#a61b6a4393a44f2334f2d378b8f4adcf7">   49</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_json_reporter.html#a61b6a4393a44f2334f2d378b8f4adcf7">benchmarkFailed</a>( <a class="code hl_class" href="class_catch_1_1_string_ref.html">StringRef</a> error ) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="class_catch_1_1_json_reporter.html#a34d8fa620de13e7dea2e96b801f51a6b">   51</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_json_reporter.html#a34d8fa620de13e7dea2e96b801f51a6b">listReporters</a>(</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            std::vector&lt;ReporterDescription&gt; <span class="keyword">const</span>&amp; descriptions ) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_catch_1_1_json_reporter.html#ae482943b40efb2496238d263bed45dcf">   53</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_json_reporter.html#ae482943b40efb2496238d263bed45dcf">listListeners</a>(</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            std::vector&lt;ListenerDescription&gt; <span class="keyword">const</span>&amp; descriptions ) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_catch_1_1_json_reporter.html#a9fd3c6befd2583b8ee480301606baf62">   55</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_json_reporter.html#a9fd3c6befd2583b8ee480301606baf62">listTests</a>( std::vector&lt;TestCaseHandle&gt; <span class="keyword">const</span>&amp; tests ) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_catch_1_1_json_reporter.html#ada793ec228f7f5eb52688b3776b73f3d">   56</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_json_reporter.html#ada793ec228f7f5eb52688b3776b73f3d">listTags</a>( std::vector&lt;TagInfo&gt; <span class="keyword">const</span>&amp; tags ) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <a class="code hl_class" href="class_catch_1_1_timer.html">Timer</a> m_testCaseTimer;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="keyword">enum class</span> Writer {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            Object,</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            Array</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        };</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <a class="code hl_class" href="class_catch_1_1_json_array_writer.html">JsonArrayWriter</a>&amp; startArray();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <a class="code hl_class" href="class_catch_1_1_json_array_writer.html">JsonArrayWriter</a>&amp; startArray( <a class="code hl_class" href="class_catch_1_1_string_ref.html">StringRef</a> key );</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <a class="code hl_class" href="class_catch_1_1_json_object_writer.html">JsonObjectWriter</a>&amp; startObject();</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <a class="code hl_class" href="class_catch_1_1_json_object_writer.html">JsonObjectWriter</a>&amp; startObject( <a class="code hl_class" href="class_catch_1_1_string_ref.html">StringRef</a> key );</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="keywordtype">void</span> endObject();</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="keywordtype">void</span> endArray();</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="keywordtype">bool</span> isInside( Writer writer );</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <span class="keywordtype">void</span> startListing();</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <span class="keywordtype">void</span> endListing();</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="comment">// Invariant:</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <span class="comment">// When m_writers is not empty and its top element is</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <span class="comment">// - Writer::Object, then m_objectWriters is not be empty</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="comment">// - Writer::Array,  then m_arrayWriters shall not be empty</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        std::stack&lt;JsonObjectWriter&gt; m_objectWriters{};</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        std::stack&lt;JsonArrayWriter&gt; m_arrayWriters{};</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        std::stack&lt;Writer&gt; m_writers{};</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <span class="keywordtype">bool</span> m_startedListing = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <span class="comment">// std::size_t m_sectionDepth = 0;</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <span class="comment">// std::size_t m_sectionStarted = 0;</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    };</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>} <span class="comment">// namespace Catch</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="preprocessor">#endif </span><span class="comment">// CATCH_REPORTER_JSON_HPP_INCLUDED</span></div>
<div class="ttc" id="acatch__jsonwriter_8hpp_html"><div class="ttname"><a href="catch__jsonwriter_8hpp.html">catch_jsonwriter.hpp</a></div></div>
<div class="ttc" id="acatch__reporter__streaming__base_8hpp_html"><div class="ttname"><a href="catch__reporter__streaming__base_8hpp.html">catch_reporter_streaming_base.hpp</a></div></div>
<div class="ttc" id="acatch__timer_8hpp_html"><div class="ttname"><a href="catch__timer_8hpp.html">catch_timer.hpp</a></div></div>
<div class="ttc" id="aclass_catch_1_1_json_array_writer_html"><div class="ttname"><a href="class_catch_1_1_json_array_writer.html">Catch::JsonArrayWriter</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:10149</div></div>
<div class="ttc" id="aclass_catch_1_1_json_object_writer_html"><div class="ttname"><a href="class_catch_1_1_json_object_writer.html">Catch::JsonObjectWriter</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:10130</div></div>
<div class="ttc" id="aclass_catch_1_1_json_reporter_html"><div class="ttname"><a href="class_catch_1_1_json_reporter.html">Catch::JsonReporter</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:13789</div></div>
<div class="ttc" id="aclass_catch_1_1_json_reporter_html_a1b8f15445a8917da923ca6978ec04b1b"><div class="ttname"><a href="class_catch_1_1_json_reporter.html#a1b8f15445a8917da923ca6978ec04b1b">Catch::JsonReporter::JsonReporter</a></div><div class="ttdeci">JsonReporter(ReporterConfig &amp;&amp;config)</div></div>
<div class="ttc" id="aclass_catch_1_1_json_reporter_html_a2604179374a071c28bdc0e783086c157"><div class="ttname"><a href="class_catch_1_1_json_reporter.html#a2604179374a071c28bdc0e783086c157">Catch::JsonReporter::getDescription</a></div><div class="ttdeci">static std::string getDescription()</div></div>
<div class="ttc" id="aclass_catch_1_1_json_reporter_html_a3154fcb449ee804a6ff6b792c0ba229f"><div class="ttname"><a href="class_catch_1_1_json_reporter.html#a3154fcb449ee804a6ff6b792c0ba229f">Catch::JsonReporter::testCaseStarting</a></div><div class="ttdeci">void testCaseStarting(TestCaseInfo const &amp;tcInfo) override</div><div class="ttdoc">Called once for each TEST_CASE, no matter how many times it is entered.</div></div>
<div class="ttc" id="aclass_catch_1_1_json_reporter_html_a34d8fa620de13e7dea2e96b801f51a6b"><div class="ttname"><a href="class_catch_1_1_json_reporter.html#a34d8fa620de13e7dea2e96b801f51a6b">Catch::JsonReporter::listReporters</a></div><div class="ttdeci">void listReporters(std::vector&lt; ReporterDescription &gt; const &amp;descriptions) override</div><div class="ttdoc">Writes out information about provided reporters using reporter-specific format.</div></div>
<div class="ttc" id="aclass_catch_1_1_json_reporter_html_a3f80d7738e259540e247be6b93bf563c"><div class="ttname"><a href="class_catch_1_1_json_reporter.html#a3f80d7738e259540e247be6b93bf563c">Catch::JsonReporter::testRunStarting</a></div><div class="ttdeci">void testRunStarting(TestRunInfo const &amp;runInfo) override</div></div>
<div class="ttc" id="aclass_catch_1_1_json_reporter_html_a552d2b19ad221b9465b8d63c45fdcddc"><div class="ttname"><a href="class_catch_1_1_json_reporter.html#a552d2b19ad221b9465b8d63c45fdcddc">Catch::JsonReporter::testCasePartialStarting</a></div><div class="ttdeci">void testCasePartialStarting(TestCaseInfo const &amp;tcInfo, uint64_t index) override</div><div class="ttdoc">Called every time a TEST_CASE is entered, including repeats (due to sections).</div></div>
<div class="ttc" id="aclass_catch_1_1_json_reporter_html_a61b6a4393a44f2334f2d378b8f4adcf7"><div class="ttname"><a href="class_catch_1_1_json_reporter.html#a61b6a4393a44f2334f2d378b8f4adcf7">Catch::JsonReporter::benchmarkFailed</a></div><div class="ttdeci">void benchmarkFailed(StringRef error) override</div><div class="ttdoc">Called if running the benchmarks fails for any reason.</div></div>
<div class="ttc" id="aclass_catch_1_1_json_reporter_html_a679ca2848fcb072ebf4a1e7eade9df25"><div class="ttname"><a href="class_catch_1_1_json_reporter.html#a679ca2848fcb072ebf4a1e7eade9df25">Catch::JsonReporter::assertionEnded</a></div><div class="ttdeci">void assertionEnded(AssertionStats const &amp;assertionStats) override</div><div class="ttdoc">Called after assertion was fully evaluated.</div></div>
<div class="ttc" id="aclass_catch_1_1_json_reporter_html_a70fde7350187d84ee1936371f84571fa"><div class="ttname"><a href="class_catch_1_1_json_reporter.html#a70fde7350187d84ee1936371f84571fa">Catch::JsonReporter::testCasePartialEnded</a></div><div class="ttdeci">void testCasePartialEnded(TestCaseStats const &amp;tcStats, uint64_t index) override</div><div class="ttdoc">Called every time a TEST_CASE is entered, including repeats (due to sections).</div></div>
<div class="ttc" id="aclass_catch_1_1_json_reporter_html_a8f530cf144fca44b72f4d27f20e2a3ee"><div class="ttname"><a href="class_catch_1_1_json_reporter.html#a8f530cf144fca44b72f4d27f20e2a3ee">Catch::JsonReporter::testCaseEnded</a></div><div class="ttdeci">void testCaseEnded(TestCaseStats const &amp;tcStats) override</div><div class="ttdoc">Called once for each TEST_CASE, no matter how many times it is entered.</div></div>
<div class="ttc" id="aclass_catch_1_1_json_reporter_html_a9fd3c6befd2583b8ee480301606baf62"><div class="ttname"><a href="class_catch_1_1_json_reporter.html#a9fd3c6befd2583b8ee480301606baf62">Catch::JsonReporter::listTests</a></div><div class="ttdeci">void listTests(std::vector&lt; TestCaseHandle &gt; const &amp;tests) override</div><div class="ttdoc">Writes out information about provided tests using reporter-specific format.</div></div>
<div class="ttc" id="aclass_catch_1_1_json_reporter_html_aa38014f990904c7d47c6ad48bcf9df5a"><div class="ttname"><a href="class_catch_1_1_json_reporter.html#aa38014f990904c7d47c6ad48bcf9df5a">Catch::JsonReporter::~JsonReporter</a></div><div class="ttdeci">~JsonReporter() override</div></div>
<div class="ttc" id="aclass_catch_1_1_json_reporter_html_ab3b96ce416670424aef786eb6ec2b6d4"><div class="ttname"><a href="class_catch_1_1_json_reporter.html#ab3b96ce416670424aef786eb6ec2b6d4">Catch::JsonReporter::testRunEnded</a></div><div class="ttdeci">void testRunEnded(TestRunStats const &amp;runStats) override</div></div>
<div class="ttc" id="aclass_catch_1_1_json_reporter_html_ac583e4e4029c88119d76d3cdd22e7ec0"><div class="ttname"><a href="class_catch_1_1_json_reporter.html#ac583e4e4029c88119d76d3cdd22e7ec0">Catch::JsonReporter::benchmarkStarting</a></div><div class="ttdeci">void benchmarkStarting(BenchmarkInfo const &amp;) override</div><div class="ttdoc">Called after probe but before the user-code is being benchmarked.</div></div>
<div class="ttc" id="aclass_catch_1_1_json_reporter_html_ac7f6d186d28b78609c54520aa2e7092d"><div class="ttname"><a href="class_catch_1_1_json_reporter.html#ac7f6d186d28b78609c54520aa2e7092d">Catch::JsonReporter::benchmarkEnded</a></div><div class="ttdeci">void benchmarkEnded(BenchmarkStats&lt;&gt; const &amp;) override</div><div class="ttdoc">Called with the benchmark results if benchmark successfully finishes.</div></div>
<div class="ttc" id="aclass_catch_1_1_json_reporter_html_ac94e5ec308974fa1c7276e3dabbf4a0d"><div class="ttname"><a href="class_catch_1_1_json_reporter.html#ac94e5ec308974fa1c7276e3dabbf4a0d">Catch::JsonReporter::sectionEnded</a></div><div class="ttdeci">void sectionEnded(SectionStats const &amp;sectionStats) override</div><div class="ttdoc">Called after a SECTION has finished running.</div></div>
<div class="ttc" id="aclass_catch_1_1_json_reporter_html_ad65773568b228fc3ad548b092ad5f42e"><div class="ttname"><a href="class_catch_1_1_json_reporter.html#ad65773568b228fc3ad548b092ad5f42e">Catch::JsonReporter::benchmarkPreparing</a></div><div class="ttdeci">void benchmarkPreparing(StringRef name) override</div><div class="ttdoc">Called when user-code is being probed before the actual benchmark runs.</div></div>
<div class="ttc" id="aclass_catch_1_1_json_reporter_html_ada793ec228f7f5eb52688b3776b73f3d"><div class="ttname"><a href="class_catch_1_1_json_reporter.html#ada793ec228f7f5eb52688b3776b73f3d">Catch::JsonReporter::listTags</a></div><div class="ttdeci">void listTags(std::vector&lt; TagInfo &gt; const &amp;tags) override</div><div class="ttdoc">Writes out information about the provided tags using reporter-specific format.</div></div>
<div class="ttc" id="aclass_catch_1_1_json_reporter_html_adb490c196548430f8537f54859f43ecd"><div class="ttname"><a href="class_catch_1_1_json_reporter.html#adb490c196548430f8537f54859f43ecd">Catch::JsonReporter::sectionStarting</a></div><div class="ttdeci">void sectionStarting(SectionInfo const &amp;sectionInfo) override</div><div class="ttdoc">Called when a SECTION is being entered. Not called for skipped sections.</div></div>
<div class="ttc" id="aclass_catch_1_1_json_reporter_html_ae482943b40efb2496238d263bed45dcf"><div class="ttname"><a href="class_catch_1_1_json_reporter.html#ae482943b40efb2496238d263bed45dcf">Catch::JsonReporter::listListeners</a></div><div class="ttdeci">void listListeners(std::vector&lt; ListenerDescription &gt; const &amp;descriptions) override</div><div class="ttdoc">Writes out the provided listeners descriptions using reporter-specific format.</div></div>
<div class="ttc" id="aclass_catch_1_1_streaming_reporter_base_html"><div class="ttname"><a href="class_catch_1_1_streaming_reporter_base.html">Catch::StreamingReporterBase</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:13318</div></div>
<div class="ttc" id="aclass_catch_1_1_string_ref_html"><div class="ttname"><a href="class_catch_1_1_string_ref.html">Catch::StringRef</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:709</div></div>
<div class="ttc" id="aclass_catch_1_1_timer_html"><div class="ttname"><a href="class_catch_1_1_timer.html">Catch::Timer</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:5895</div></div>
<div class="ttc" id="anamespace_catch_html"><div class="ttname"><a href="namespace_catch.html">Catch</a></div><div class="ttdef"><b>Definition</b> 231-Cfg-OutputStreams.cpp:46</div></div>
<div class="ttc" id="astruct_catch_1_1_assertion_stats_html"><div class="ttname"><a href="struct_catch_1_1_assertion_stats.html">Catch::AssertionStats</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:8948</div></div>
<div class="ttc" id="astruct_catch_1_1_benchmark_info_html"><div class="ttname"><a href="struct_catch_1_1_benchmark_info.html">Catch::BenchmarkInfo</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:1356</div></div>
<div class="ttc" id="astruct_catch_1_1_benchmark_stats_html"><div class="ttname"><a href="struct_catch_1_1_benchmark_stats.html">Catch::BenchmarkStats&lt;&gt;</a></div></div>
<div class="ttc" id="astruct_catch_1_1_reporter_config_html"><div class="ttname"><a href="struct_catch_1_1_reporter_config.html">Catch::ReporterConfig</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:8926</div></div>
<div class="ttc" id="astruct_catch_1_1_section_info_html"><div class="ttname"><a href="struct_catch_1_1_section_info.html">Catch::SectionInfo</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:4172</div></div>
<div class="ttc" id="astruct_catch_1_1_section_stats_html"><div class="ttname"><a href="struct_catch_1_1_section_stats.html">Catch::SectionStats</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:8963</div></div>
<div class="ttc" id="astruct_catch_1_1_test_case_info_html"><div class="ttname"><a href="struct_catch_1_1_test_case_info.html">Catch::TestCaseInfo</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:7240</div></div>
<div class="ttc" id="astruct_catch_1_1_test_case_stats_html"><div class="ttname"><a href="struct_catch_1_1_test_case_stats.html">Catch::TestCaseStats</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:8975</div></div>
<div class="ttc" id="astruct_catch_1_1_test_run_info_html"><div class="ttname"><a href="struct_catch_1_1_test_run_info.html">Catch::TestRunInfo</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:7323</div></div>
<div class="ttc" id="astruct_catch_1_1_test_run_stats_html"><div class="ttname"><a href="struct_catch_1_1_test_run_stats.html">Catch::TestRunStats</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:8989</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
