<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: build/_deps/catch2-src/src/catch2/generators/catch_generators_random.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a href="dir_22a2b4a55221191fac099ecd648bab0b.html">catch2-src</a></li><li class="navelem"><a href="dir_406505bf7d4cbd77163cdfd925151970.html">src</a></li><li class="navelem"><a href="dir_496da26144e72aa884d2fff8a57dff9e.html">catch2</a></li><li class="navelem"><a href="dir_c34d4562586fd8f9d99a517cf923b4ec.html">generators</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">catch_generators_random.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="catch__generators_8hpp_source.html">catch2/generators/catch_generators.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__random__number__generator_8hpp_source.html">catch2/internal/catch_random_number_generator.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__uniform__integer__distribution_8hpp_source.html">catch2/internal/catch_uniform_integer_distribution.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__uniform__floating__point__distribution_8hpp_source.html">catch2/internal/catch_uniform_floating_point_distribution.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__unique__ptr_8hpp_source.html">catch2/internal/catch_unique_ptr.hpp</a>&gt;</code><br />
</div>
<p><a href="catch__generators__random_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:Catch_3A_3AGenerators_3A_3ARandomFloatingGenerator_3C_20Float_20_3E" id="r_Catch_3A_3AGenerators_3A_3ARandomFloatingGenerator_3C_20Float_20_3E"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_generators_1_1_random_floating_generator.html">Catch::Generators::RandomFloatingGenerator&lt; Float &gt;</a></td></tr>
<tr class="memitem:Catch_3A_3AGenerators_3A_3ARandomFloatingGenerator_3C_20long_20double_20_3E" id="r_Catch_3A_3AGenerators_3A_3ARandomFloatingGenerator_3C_20long_20double_20_3E"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_generators_1_1_random_floating_generator_3_01long_01double_01_4.html">Catch::Generators::RandomFloatingGenerator&lt; long double &gt;</a></td></tr>
<tr class="memitem:Catch_3A_3AGenerators_3A_3ARandomIntegerGenerator_3C_20Integer_20_3E" id="r_Catch_3A_3AGenerators_3A_3ARandomIntegerGenerator_3C_20Integer_20_3E"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_generators_1_1_random_integer_generator.html">Catch::Generators::RandomIntegerGenerator&lt; Integer &gt;</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-namespaces" class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:Catch" id="r_Catch"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html">Catch</a></td></tr>
<tr class="memitem:Catch_3A_3AGenerators" id="r_Catch_3A_3AGenerators"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_generators.html">Catch::Generators</a></td></tr>
<tr class="memitem:Catch_3A_3AGenerators_3A_3ADetail" id="r_Catch_3A_3AGenerators_3A_3ADetail"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_generators_1_1_detail.html">Catch::Generators::Detail</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a43ff3ca07ca525084cadb89dee13e39e" id="r_a43ff3ca07ca525084cadb89dee13e39e"><td class="memItemLeft" align="right" valign="top">std::uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_generators_1_1_detail.html#a43ff3ca07ca525084cadb89dee13e39e">Catch::Generators::Detail::getSeed</a> ()</td></tr>
<tr class="memitem:af9b6c581a0c05b70c899c1795a02981e" id="r_af9b6c581a0c05b70c899c1795a02981e"><td class="memTemplParams" colspan="2">template&lt;typename T&gt; </td></tr>
<tr class="memitem:af9b6c581a0c05b70c899c1795a02981e template"><td class="memItemLeft" align="right" valign="top">std::enable_if_t&lt; std::is_integral&lt; T &gt;<a class="el" href="namespace_catch_1_1_generators.html#a01aec1a3265d83bfd89f32782521c96b">::value</a>, <a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_generators.html#af9b6c581a0c05b70c899c1795a02981e">Catch::Generators::random</a> (T a, T b)</td></tr>
<tr class="memitem:a36479965bea21840bc126ce5d90d68be" id="r_a36479965bea21840bc126ce5d90d68be"><td class="memTemplParams" colspan="2">template&lt;typename T&gt; </td></tr>
<tr class="memitem:a36479965bea21840bc126ce5d90d68be template"><td class="memItemLeft" align="right" valign="top">std::enable_if_t&lt; std::is_floating_point&lt; T &gt;<a class="el" href="namespace_catch_1_1_generators.html#a01aec1a3265d83bfd89f32782521c96b">::value</a>, <a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_generators.html#a36479965bea21840bc126ce5d90d68be">Catch::Generators::random</a> (T a, T b)</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
