<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: build/_deps/catch2-src/src/catch2/matchers/catch_matchers_string.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a href="dir_22a2b4a55221191fac099ecd648bab0b.html">catch2-src</a></li><li class="navelem"><a href="dir_406505bf7d4cbd77163cdfd925151970.html">src</a></li><li class="navelem"><a href="dir_496da26144e72aa884d2fff8a57dff9e.html">catch2</a></li><li class="navelem"><a href="dir_6cb9b255ccf3cb9c426dc0e0f46c9e7b.html">matchers</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">catch_matchers_string.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="catch__stringref_8hpp_source.html">catch2/internal/catch_stringref.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__matchers_8hpp_source.html">catch2/matchers/catch_matchers.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__case__sensitive_8hpp_source.html">catch2/catch_case_sensitive.hpp</a>&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div>
<p><a href="catch__matchers__string_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:Catch_3A_3AMatchers_3A_3ACasedString" id="r_Catch_3A_3AMatchers_3A_3ACasedString"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_matchers_1_1_cased_string.html">Catch::Matchers::CasedString</a></td></tr>
<tr class="memitem:Catch_3A_3AMatchers_3A_3AStringMatcherBase" id="r_Catch_3A_3AMatchers_3A_3AStringMatcherBase"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_matchers_1_1_string_matcher_base.html">Catch::Matchers::StringMatcherBase</a></td></tr>
<tr class="memitem:Catch_3A_3AMatchers_3A_3AStringEqualsMatcher" id="r_Catch_3A_3AMatchers_3A_3AStringEqualsMatcher"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_matchers_1_1_string_equals_matcher.html">Catch::Matchers::StringEqualsMatcher</a></td></tr>
<tr class="memitem:Catch_3A_3AMatchers_3A_3AStringContainsMatcher" id="r_Catch_3A_3AMatchers_3A_3AStringContainsMatcher"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_matchers_1_1_string_contains_matcher.html">Catch::Matchers::StringContainsMatcher</a></td></tr>
<tr class="memitem:Catch_3A_3AMatchers_3A_3AStartsWithMatcher" id="r_Catch_3A_3AMatchers_3A_3AStartsWithMatcher"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_matchers_1_1_starts_with_matcher.html">Catch::Matchers::StartsWithMatcher</a></td></tr>
<tr class="memitem:Catch_3A_3AMatchers_3A_3AEndsWithMatcher" id="r_Catch_3A_3AMatchers_3A_3AEndsWithMatcher"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_matchers_1_1_ends_with_matcher.html">Catch::Matchers::EndsWithMatcher</a></td></tr>
<tr class="memitem:Catch_3A_3AMatchers_3A_3ARegexMatcher" id="r_Catch_3A_3AMatchers_3A_3ARegexMatcher"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_matchers_1_1_regex_matcher.html">Catch::Matchers::RegexMatcher</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-namespaces" class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:Catch" id="r_Catch"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html">Catch</a></td></tr>
<tr class="memitem:Catch_3A_3AMatchers" id="r_Catch_3A_3AMatchers"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_matchers.html">Catch::Matchers</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7fbc0afd3969ad9c57045839c79e205b" id="r_a7fbc0afd3969ad9c57045839c79e205b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_matchers_1_1_string_equals_matcher.html">StringEqualsMatcher</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_matchers.html#a7fbc0afd3969ad9c57045839c79e205b">Catch::Matchers::Equals</a> (std::string const  &amp;str, <a class="el" href="namespace_catch.html#ac881e5ba54c09673c50349dbea7fff36">CaseSensitive</a> caseSensitivity=<a class="el" href="namespace_catch.html#ac881e5ba54c09673c50349dbea7fff36a93cba07454f06a4a960172bbd6e2a435">CaseSensitive::Yes</a>)</td></tr>
<tr class="memdesc:a7fbc0afd3969ad9c57045839c79e205b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates matcher that accepts strings that are exactly equal to <span class="tt">str</span>.  <br /></td></tr>
<tr class="memitem:a4d2b025a4c734b1f22ea3db83e9d6c92" id="r_a4d2b025a4c734b1f22ea3db83e9d6c92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_matchers_1_1_string_contains_matcher.html">StringContainsMatcher</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_matchers.html#a4d2b025a4c734b1f22ea3db83e9d6c92">Catch::Matchers::ContainsSubstring</a> (std::string const  &amp;str, <a class="el" href="namespace_catch.html#ac881e5ba54c09673c50349dbea7fff36">CaseSensitive</a> caseSensitivity=<a class="el" href="namespace_catch.html#ac881e5ba54c09673c50349dbea7fff36a93cba07454f06a4a960172bbd6e2a435">CaseSensitive::Yes</a>)</td></tr>
<tr class="memdesc:a4d2b025a4c734b1f22ea3db83e9d6c92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates matcher that accepts strings that contain <span class="tt">str</span>.  <br /></td></tr>
<tr class="memitem:aee26f4e3f2ca725a42d7b1db56654fa4" id="r_aee26f4e3f2ca725a42d7b1db56654fa4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_matchers_1_1_ends_with_matcher.html">EndsWithMatcher</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_matchers.html#aee26f4e3f2ca725a42d7b1db56654fa4">Catch::Matchers::EndsWith</a> (std::string const  &amp;str, <a class="el" href="namespace_catch.html#ac881e5ba54c09673c50349dbea7fff36">CaseSensitive</a> caseSensitivity=<a class="el" href="namespace_catch.html#ac881e5ba54c09673c50349dbea7fff36a93cba07454f06a4a960172bbd6e2a435">CaseSensitive::Yes</a>)</td></tr>
<tr class="memdesc:aee26f4e3f2ca725a42d7b1db56654fa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates matcher that accepts strings that <em>end</em> with <span class="tt">str</span>.  <br /></td></tr>
<tr class="memitem:aa830bf8902f231a7df15c13f81d0e268" id="r_aa830bf8902f231a7df15c13f81d0e268"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_matchers_1_1_starts_with_matcher.html">StartsWithMatcher</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_matchers.html#aa830bf8902f231a7df15c13f81d0e268">Catch::Matchers::StartsWith</a> (std::string const  &amp;str, <a class="el" href="namespace_catch.html#ac881e5ba54c09673c50349dbea7fff36">CaseSensitive</a> caseSensitivity=<a class="el" href="namespace_catch.html#ac881e5ba54c09673c50349dbea7fff36a93cba07454f06a4a960172bbd6e2a435">CaseSensitive::Yes</a>)</td></tr>
<tr class="memdesc:aa830bf8902f231a7df15c13f81d0e268"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates matcher that accepts strings that <em>start</em> with <span class="tt">str</span>.  <br /></td></tr>
<tr class="memitem:aec071beeac93ba5671b7ab5f0990d38e" id="r_aec071beeac93ba5671b7ab5f0990d38e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_matchers_1_1_regex_matcher.html">RegexMatcher</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_matchers.html#aec071beeac93ba5671b7ab5f0990d38e">Catch::Matchers::Matches</a> (std::string const  &amp;regex, <a class="el" href="namespace_catch.html#ac881e5ba54c09673c50349dbea7fff36">CaseSensitive</a> caseSensitivity=<a class="el" href="namespace_catch.html#ac881e5ba54c09673c50349dbea7fff36a93cba07454f06a4a960172bbd6e2a435">CaseSensitive::Yes</a>)</td></tr>
<tr class="memdesc:aec071beeac93ba5671b7ab5f0990d38e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates matcher that accepts strings matching <span class="tt">regex</span>.  <br /></td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
