<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: build/_deps/catch2-src/src/catch2/benchmark/detail/catch_stats.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a href="dir_22a2b4a55221191fac099ecd648bab0b.html">catch2-src</a></li><li class="navelem"><a href="dir_406505bf7d4cbd77163cdfd925151970.html">src</a></li><li class="navelem"><a href="dir_496da26144e72aa884d2fff8a57dff9e.html">catch2</a></li><li class="navelem"><a href="dir_1924de560fa35b1d961846e52033e68c.html">benchmark</a></li><li class="navelem"><a href="dir_73b96af8357a7d8985f3b78bcc8cf4b1.html">detail</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">catch_stats.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="catch__stats_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//              Copyright Catch2 Authors</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Distributed under the Boost Software License, Version 1.0.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//   (See accompanying file LICENSE.txt or copy at</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//        https://www.boost.org/LICENSE_1_0.txt)</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// SPDX-License-Identifier: BSL-1.0</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// Adapted from donated nonius code.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifndef CATCH_STATS_HPP_INCLUDED</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#define CATCH_STATS_HPP_INCLUDED</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;<a class="code" href="catch__estimate_8hpp.html">catch2/benchmark/catch_estimate.hpp</a>&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;<a class="code" href="catch__outlier__classification_8hpp.html">catch2/benchmark/catch_outlier_classification.hpp</a>&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catch.html">Catch</a> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catch_1_1_benchmark.html">Benchmark</a> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catch_1_1_benchmark_1_1_detail.html">Detail</a> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>            <span class="keyword">using </span><a class="code hl_typedef" href="namespace_catch_1_1_benchmark_1_1_detail.html#ac4c7d67e56466af3a741abf1573ad849">sample</a> = std::vector&lt;double&gt;;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>            <span class="keywordtype">double</span> <a class="code hl_function" href="namespace_catch_1_1_benchmark_1_1_detail.html#a571030d8a3068b49d454220cfdea714f">weighted_average_quantile</a>( <span class="keywordtype">int</span> k,</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>                                              <span class="keywordtype">int</span> q,</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>                                              <span class="keywordtype">double</span>* first,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>                                              <span class="keywordtype">double</span>* last );</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            OutlierClassification</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            <a class="code hl_function" href="namespace_catch_1_1_benchmark_1_1_detail.html#a523468c0e7dbf99ffb1801aad78e352d">classify_outliers</a>( <span class="keywordtype">double</span> <span class="keyword">const</span>* first, <span class="keywordtype">double</span> <span class="keyword">const</span>* last );</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            <span class="keywordtype">double</span> <a class="code hl_function" href="namespace_catch_1_1_benchmark_1_1_detail.html#ac5f830d662344dd75387c26aa83e6ac3">mean</a>( <span class="keywordtype">double</span> <span class="keyword">const</span>* first, <span class="keywordtype">double</span> <span class="keyword">const</span>* last );</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            <span class="keywordtype">double</span> <a class="code hl_function" href="namespace_catch_1_1_benchmark_1_1_detail.html#abc5e70b0f758f550b2fdff85512efdb5">normal_cdf</a>( <span class="keywordtype">double</span> x );</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            <span class="keywordtype">double</span> <a class="code hl_function" href="namespace_catch_1_1_benchmark_1_1_detail.html#a62d6c634e2c8901d02ffe8718817f1b4">erfc_inv</a>(<span class="keywordtype">double</span> x);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            <span class="keywordtype">double</span> <a class="code hl_function" href="namespace_catch_1_1_benchmark_1_1_detail.html#af3527090cdeb0456b1aacbdc29050841">normal_quantile</a>(<span class="keywordtype">double</span> p);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            Estimate&lt;double&gt;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            <a class="code hl_function" href="namespace_catch_1_1_benchmark_1_1_detail.html#a0a635ce60c227f5217d9606e2afe527c">bootstrap</a>( <span class="keywordtype">double</span> confidence_level,</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                       <span class="keywordtype">double</span>* first,</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                       <span class="keywordtype">double</span>* last,</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                       <a class="code hl_typedef" href="namespace_catch_1_1_benchmark_1_1_detail.html#ac4c7d67e56466af3a741abf1573ad849">sample</a> <span class="keyword">const</span>&amp; resample,</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                       <span class="keywordtype">double</span> ( *estimator )( <span class="keywordtype">double</span> <span class="keyword">const</span>*, <span class="keywordtype">double</span> <span class="keyword">const</span>* ) );</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            <span class="keyword">struct </span><a class="code hl_struct" href="struct_catch_1_1_benchmark_1_1_detail_1_1bootstrap__analysis.html">bootstrap_analysis</a> {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                Estimate&lt;double&gt; <a class="code hl_variable" href="struct_catch_1_1_benchmark_1_1_detail_1_1bootstrap__analysis.html#a4e2e247dff7100c2e691a842d7eab49f">mean</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                Estimate&lt;double&gt; <a class="code hl_variable" href="struct_catch_1_1_benchmark_1_1_detail_1_1bootstrap__analysis.html#a4a2bf0f2c4b1d638796f681bb0ec8734">standard_deviation</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                <span class="keywordtype">double</span> <a class="code hl_variable" href="struct_catch_1_1_benchmark_1_1_detail_1_1bootstrap__analysis.html#a5b362e21a4fea483371fe3d80f63676d">outlier_variance</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            };</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            <a class="code hl_struct" href="struct_catch_1_1_benchmark_1_1_detail_1_1bootstrap__analysis.html">bootstrap_analysis</a> <a class="code hl_function" href="namespace_catch_1_1_benchmark_1_1_detail.html#a1a4ae7ccc7fa8c996bc6e4ada5a7004b">analyse_samples</a>(<span class="keywordtype">double</span> confidence_level,</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                                               <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n_resamples,</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                                               <span class="keywordtype">double</span>* first,</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                                               <span class="keywordtype">double</span>* last);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        } <span class="comment">// namespace Detail</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    } <span class="comment">// namespace Benchmark</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>} <span class="comment">// namespace Catch</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="preprocessor">#endif </span><span class="comment">// CATCH_STATS_HPP_INCLUDED</span></div>
<div class="ttc" id="acatch__estimate_8hpp_html"><div class="ttname"><a href="catch__estimate_8hpp.html">catch_estimate.hpp</a></div></div>
<div class="ttc" id="acatch__outlier__classification_8hpp_html"><div class="ttname"><a href="catch__outlier__classification_8hpp.html">catch_outlier_classification.hpp</a></div></div>
<div class="ttc" id="anamespace_catch_1_1_benchmark_1_1_detail_html"><div class="ttname"><a href="namespace_catch_1_1_benchmark_1_1_detail.html">Catch::Benchmark::Detail</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:45</div></div>
<div class="ttc" id="anamespace_catch_1_1_benchmark_1_1_detail_html_a0a635ce60c227f5217d9606e2afe527c"><div class="ttname"><a href="namespace_catch_1_1_benchmark_1_1_detail.html#a0a635ce60c227f5217d9606e2afe527c">Catch::Benchmark::Detail::bootstrap</a></div><div class="ttdeci">Estimate&lt; double &gt; bootstrap(double confidence_level, double *first, double *last, sample const &amp;resample, double(*estimator)(double const *, double const *))</div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:447</div></div>
<div class="ttc" id="anamespace_catch_1_1_benchmark_1_1_detail_html_a1a4ae7ccc7fa8c996bc6e4ada5a7004b"><div class="ttname"><a href="namespace_catch_1_1_benchmark_1_1_detail.html#a1a4ae7ccc7fa8c996bc6e4ada5a7004b">Catch::Benchmark::Detail::analyse_samples</a></div><div class="ttdeci">bootstrap_analysis analyse_samples(double confidence_level, unsigned int n_resamples, double *first, double *last)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:504</div></div>
<div class="ttc" id="anamespace_catch_1_1_benchmark_1_1_detail_html_a523468c0e7dbf99ffb1801aad78e352d"><div class="ttname"><a href="namespace_catch_1_1_benchmark_1_1_detail.html#a523468c0e7dbf99ffb1801aad78e352d">Catch::Benchmark::Detail::classify_outliers</a></div><div class="ttdeci">OutlierClassification classify_outliers(double const *first, double const *last)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:384</div></div>
<div class="ttc" id="anamespace_catch_1_1_benchmark_1_1_detail_html_a571030d8a3068b49d454220cfdea714f"><div class="ttname"><a href="namespace_catch_1_1_benchmark_1_1_detail.html#a571030d8a3068b49d454220cfdea714f">Catch::Benchmark::Detail::weighted_average_quantile</a></div><div class="ttdeci">double weighted_average_quantile(int k, int q, double *first, double *last)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:365</div></div>
<div class="ttc" id="anamespace_catch_1_1_benchmark_1_1_detail_html_a62d6c634e2c8901d02ffe8718817f1b4"><div class="ttname"><a href="namespace_catch_1_1_benchmark_1_1_detail.html#a62d6c634e2c8901d02ffe8718817f1b4">Catch::Benchmark::Detail::erfc_inv</a></div><div class="ttdeci">double erfc_inv(double x)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:426</div></div>
<div class="ttc" id="anamespace_catch_1_1_benchmark_1_1_detail_html_abc5e70b0f758f550b2fdff85512efdb5"><div class="ttname"><a href="namespace_catch_1_1_benchmark_1_1_detail.html#abc5e70b0f758f550b2fdff85512efdb5">Catch::Benchmark::Detail::normal_cdf</a></div><div class="ttdeci">double normal_cdf(double x)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:422</div></div>
<div class="ttc" id="anamespace_catch_1_1_benchmark_1_1_detail_html_ac4c7d67e56466af3a741abf1573ad849"><div class="ttname"><a href="namespace_catch_1_1_benchmark_1_1_detail.html#ac4c7d67e56466af3a741abf1573ad849">Catch::Benchmark::Detail::sample</a></div><div class="ttdeci">std::vector&lt; double &gt; sample</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:1912</div></div>
<div class="ttc" id="anamespace_catch_1_1_benchmark_1_1_detail_html_ac5f830d662344dd75387c26aa83e6ac3"><div class="ttname"><a href="namespace_catch_1_1_benchmark_1_1_detail.html#ac5f830d662344dd75387c26aa83e6ac3">Catch::Benchmark::Detail::mean</a></div><div class="ttdeci">double mean(double const *first, double const *last)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:412</div></div>
<div class="ttc" id="anamespace_catch_1_1_benchmark_1_1_detail_html_af3527090cdeb0456b1aacbdc29050841"><div class="ttname"><a href="namespace_catch_1_1_benchmark_1_1_detail.html#af3527090cdeb0456b1aacbdc29050841">Catch::Benchmark::Detail::normal_quantile</a></div><div class="ttdeci">double normal_quantile(double p)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:430</div></div>
<div class="ttc" id="anamespace_catch_1_1_benchmark_html"><div class="ttname"><a href="namespace_catch_1_1_benchmark.html">Catch::Benchmark</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:44</div></div>
<div class="ttc" id="anamespace_catch_html"><div class="ttname"><a href="namespace_catch.html">Catch</a></div><div class="ttdef"><b>Definition</b> 231-Cfg-OutputStreams.cpp:46</div></div>
<div class="ttc" id="astruct_catch_1_1_benchmark_1_1_detail_1_1bootstrap__analysis_html"><div class="ttname"><a href="struct_catch_1_1_benchmark_1_1_detail_1_1bootstrap__analysis.html">Catch::Benchmark::Detail::bootstrap_analysis</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:1937</div></div>
<div class="ttc" id="astruct_catch_1_1_benchmark_1_1_detail_1_1bootstrap__analysis_html_a4a2bf0f2c4b1d638796f681bb0ec8734"><div class="ttname"><a href="struct_catch_1_1_benchmark_1_1_detail_1_1bootstrap__analysis.html#a4a2bf0f2c4b1d638796f681bb0ec8734">Catch::Benchmark::Detail::bootstrap_analysis::standard_deviation</a></div><div class="ttdeci">Estimate&lt; double &gt; standard_deviation</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:1939</div></div>
<div class="ttc" id="astruct_catch_1_1_benchmark_1_1_detail_1_1bootstrap__analysis_html_a4e2e247dff7100c2e691a842d7eab49f"><div class="ttname"><a href="struct_catch_1_1_benchmark_1_1_detail_1_1bootstrap__analysis.html#a4e2e247dff7100c2e691a842d7eab49f">Catch::Benchmark::Detail::bootstrap_analysis::mean</a></div><div class="ttdeci">Estimate&lt; double &gt; mean</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:1938</div></div>
<div class="ttc" id="astruct_catch_1_1_benchmark_1_1_detail_1_1bootstrap__analysis_html_a5b362e21a4fea483371fe3d80f63676d"><div class="ttname"><a href="struct_catch_1_1_benchmark_1_1_detail_1_1bootstrap__analysis.html#a5b362e21a4fea483371fe3d80f63676d">Catch::Benchmark::Detail::bootstrap_analysis::outlier_variance</a></div><div class="ttdeci">double outlier_variance</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:1940</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
