<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: build/_deps/catch2-src/src/catch2/interfaces/catch_interfaces_generatortracker.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a href="dir_22a2b4a55221191fac099ecd648bab0b.html">catch2-src</a></li><li class="navelem"><a href="dir_406505bf7d4cbd77163cdfd925151970.html">src</a></li><li class="navelem"><a href="dir_496da26144e72aa884d2fff8a57dff9e.html">catch2</a></li><li class="navelem"><a href="dir_131b664efb13ca5f74d414cb947d9efa.html">interfaces</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">catch_interfaces_generatortracker.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="catch__interfaces__generatortracker_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//              Copyright Catch2 Authors</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Distributed under the Boost Software License, Version 1.0.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//   (See accompanying file LICENSE.txt or copy at</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//        https://www.boost.org/LICENSE_1_0.txt)</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// SPDX-License-Identifier: BSL-1.0</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef CATCH_INTERFACES_GENERATORTRACKER_HPP_INCLUDED</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define CATCH_INTERFACES_GENERATORTRACKER_HPP_INCLUDED</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;<a class="code" href="catch__unique__ptr_8hpp.html">catch2/internal/catch_unique_ptr.hpp</a>&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;<a class="code" href="catch__stringref_8hpp.html">catch2/internal/catch_stringref.hpp</a>&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catch.html">Catch</a> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catch_1_1_generators.html">Generators</a> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <span class="keyword">class </span><a class="code hl_class" href="class_catch_1_1_generators_1_1_generator_untyped_base.html">GeneratorUntypedBase</a> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>            <span class="comment">// Caches result from `toStringImpl`, assume that when it is an</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>            <span class="comment">// empty string, the cache is invalidated.</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>            <span class="keyword">mutable</span> std::string m_stringReprCache;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            <span class="comment">// Counts based on `next` returning true</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            std::size_t m_currentElementIndex = 0;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            <span class="keyword">virtual</span> <span class="keywordtype">bool</span> next() = 0;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            <span class="keyword">virtual</span> std::string stringifyImpl() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_catch_1_1_generators_1_1_generator_untyped_base.html#a00ff0179d739c3016756b6cf56fabbad">   39</a></span>            <a class="code hl_function" href="class_catch_1_1_generators_1_1_generator_untyped_base.html#a00ff0179d739c3016756b6cf56fabbad">GeneratorUntypedBase</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            <span class="comment">// Generation of copy ops is deprecated (and Clang will complain)</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            <span class="comment">// if there is a user destructor defined</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_catch_1_1_generators_1_1_generator_untyped_base.html#a96ed7d50f3aae243430303063ceac7a7">   42</a></span>            <a class="code hl_function" href="class_catch_1_1_generators_1_1_generator_untyped_base.html#a96ed7d50f3aae243430303063ceac7a7">GeneratorUntypedBase</a>(<a class="code hl_function" href="class_catch_1_1_generators_1_1_generator_untyped_base.html#a00ff0179d739c3016756b6cf56fabbad">GeneratorUntypedBase</a> <span class="keyword">const</span>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_catch_1_1_generators_1_1_generator_untyped_base.html#a8fa7f7c7225ca57dc0d2e8c151b4094d">   43</a></span>            <a class="code hl_function" href="class_catch_1_1_generators_1_1_generator_untyped_base.html#a00ff0179d739c3016756b6cf56fabbad">GeneratorUntypedBase</a>&amp; <a class="code hl_function" href="class_catch_1_1_generators_1_1_generator_untyped_base.html#a8fa7f7c7225ca57dc0d2e8c151b4094d">operator=</a>(<a class="code hl_function" href="class_catch_1_1_generators_1_1_generator_untyped_base.html#a00ff0179d739c3016756b6cf56fabbad">GeneratorUntypedBase</a> <span class="keyword">const</span>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_catch_1_1_generators_1_1_generator_untyped_base.html#a6f05f8099fdc5744a7aff68aa8c09c7f">   45</a></span>            <span class="keyword">virtual</span> <a class="code hl_function" href="class_catch_1_1_generators_1_1_generator_untyped_base.html#a6f05f8099fdc5744a7aff68aa8c09c7f">~GeneratorUntypedBase</a>(); <span class="comment">// = default;</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="class_catch_1_1_generators_1_1_generator_untyped_base.html#a1ea657675ef9274645608f521238ff54">   57</a></span>            <span class="keywordtype">bool</span> <a class="code hl_function" href="class_catch_1_1_generators_1_1_generator_untyped_base.html#a1ea657675ef9274645608f521238ff54">countedNext</a>();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="class_catch_1_1_generators_1_1_generator_untyped_base.html#adad3e935ee04c1da8d015b4bcb60a74b">   59</a></span>            std::size_t <a class="code hl_function" href="class_catch_1_1_generators_1_1_generator_untyped_base.html#adad3e935ee04c1da8d015b4bcb60a74b">currentElementIndex</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_currentElementIndex; }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="class_catch_1_1_generators_1_1_generator_untyped_base.html#a9c9f450ab1a1aa6ed6ae9e1bfed2e5c1">   74</a></span>            <a class="code hl_class" href="class_catch_1_1_string_ref.html">StringRef</a> <a class="code hl_function" href="class_catch_1_1_generators_1_1_generator_untyped_base.html#a9c9f450ab1a1aa6ed6ae9e1bfed2e5c1">currentElementAsString</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        };</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <span class="keyword">using </span><a class="code hl_typedef" href="namespace_catch_1_1_generators.html#aa9dc8fef28828fe351480d5be7bb287d">GeneratorBasePtr</a> = <a class="code hl_class" href="class_catch_1_1_detail_1_1unique__ptr.html">Catch::Detail::unique_ptr&lt;GeneratorUntypedBase&gt;</a>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    } <span class="comment">// namespace Generators</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keyword">class </span><a class="code hl_class" href="class_catch_1_1_i_generator_tracker.html">IGeneratorTracker</a> {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="class_catch_1_1_i_generator_tracker.html#a20b3c82baa68f821c180d6dac1234eb1">   82</a></span>        <span class="keyword">virtual</span> <a class="code hl_function" href="class_catch_1_1_i_generator_tracker.html#a20b3c82baa68f821c180d6dac1234eb1">~IGeneratorTracker</a>(); <span class="comment">// = default;</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="class_catch_1_1_i_generator_tracker.html#ae88084f9af27c8b9a5d5775b9c148498">   83</a></span>        <span class="keyword">virtual</span> <span class="keyword">auto</span> <a class="code hl_function" href="class_catch_1_1_i_generator_tracker.html#ae88084f9af27c8b9a5d5775b9c148498">hasGenerator</a>() const -&gt; <span class="keywordtype">bool</span> = 0;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="class_catch_1_1_i_generator_tracker.html#a23be942fc51672598bfa02c678c3078a">   84</a></span>        virtual auto <a class="code hl_function" href="class_catch_1_1_i_generator_tracker.html#a23be942fc51672598bfa02c678c3078a">getGenerator</a>() const -&gt; <a class="code hl_namespace" href="namespace_catch_1_1_generators.html">Generators</a>::GeneratorBasePtr const&amp; = 0;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="class_catch_1_1_i_generator_tracker.html#a9945eff42219edc5a7071eebd8b0419e">   85</a></span>        virtual <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_i_generator_tracker.html#a9945eff42219edc5a7071eebd8b0419e">setGenerator</a>( <a class="code hl_namespace" href="namespace_catch_1_1_generators.html">Generators</a>::GeneratorBasePtr&amp;&amp; generator ) = 0;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    };</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>} <span class="comment">// namespace Catch</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="preprocessor">#endif </span><span class="comment">// CATCH_INTERFACES_GENERATORTRACKER_HPP_INCLUDED</span></div>
<div class="ttc" id="acatch__stringref_8hpp_html"><div class="ttname"><a href="catch__stringref_8hpp.html">catch_stringref.hpp</a></div></div>
<div class="ttc" id="acatch__unique__ptr_8hpp_html"><div class="ttname"><a href="catch__unique__ptr_8hpp.html">catch_unique_ptr.hpp</a></div></div>
<div class="ttc" id="aclass_catch_1_1_detail_1_1unique__ptr_html"><div class="ttname"><a href="class_catch_1_1_detail_1_1unique__ptr.html">Catch::Detail::unique_ptr</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:888</div></div>
<div class="ttc" id="aclass_catch_1_1_generators_1_1_generator_untyped_base_html"><div class="ttname"><a href="class_catch_1_1_generators_1_1_generator_untyped_base.html">Catch::Generators::GeneratorUntypedBase</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:7545</div></div>
<div class="ttc" id="aclass_catch_1_1_generators_1_1_generator_untyped_base_html_a00ff0179d739c3016756b6cf56fabbad"><div class="ttname"><a href="class_catch_1_1_generators_1_1_generator_untyped_base.html#a00ff0179d739c3016756b6cf56fabbad">Catch::Generators::GeneratorUntypedBase::GeneratorUntypedBase</a></div><div class="ttdeci">GeneratorUntypedBase()=default</div></div>
<div class="ttc" id="aclass_catch_1_1_generators_1_1_generator_untyped_base_html_a1ea657675ef9274645608f521238ff54"><div class="ttname"><a href="class_catch_1_1_generators_1_1_generator_untyped_base.html#a1ea657675ef9274645608f521238ff54">Catch::Generators::GeneratorUntypedBase::countedNext</a></div><div class="ttdeci">bool countedNext()</div></div>
<div class="ttc" id="aclass_catch_1_1_generators_1_1_generator_untyped_base_html_a6f05f8099fdc5744a7aff68aa8c09c7f"><div class="ttname"><a href="class_catch_1_1_generators_1_1_generator_untyped_base.html#a6f05f8099fdc5744a7aff68aa8c09c7f">Catch::Generators::GeneratorUntypedBase::~GeneratorUntypedBase</a></div><div class="ttdeci">virtual ~GeneratorUntypedBase()</div></div>
<div class="ttc" id="aclass_catch_1_1_generators_1_1_generator_untyped_base_html_a8fa7f7c7225ca57dc0d2e8c151b4094d"><div class="ttname"><a href="class_catch_1_1_generators_1_1_generator_untyped_base.html#a8fa7f7c7225ca57dc0d2e8c151b4094d">Catch::Generators::GeneratorUntypedBase::operator=</a></div><div class="ttdeci">GeneratorUntypedBase &amp; operator=(GeneratorUntypedBase const &amp;)=default</div></div>
<div class="ttc" id="aclass_catch_1_1_generators_1_1_generator_untyped_base_html_a96ed7d50f3aae243430303063ceac7a7"><div class="ttname"><a href="class_catch_1_1_generators_1_1_generator_untyped_base.html#a96ed7d50f3aae243430303063ceac7a7">Catch::Generators::GeneratorUntypedBase::GeneratorUntypedBase</a></div><div class="ttdeci">GeneratorUntypedBase(GeneratorUntypedBase const &amp;)=default</div></div>
<div class="ttc" id="aclass_catch_1_1_generators_1_1_generator_untyped_base_html_a9c9f450ab1a1aa6ed6ae9e1bfed2e5c1"><div class="ttname"><a href="class_catch_1_1_generators_1_1_generator_untyped_base.html#a9c9f450ab1a1aa6ed6ae9e1bfed2e5c1">Catch::Generators::GeneratorUntypedBase::currentElementAsString</a></div><div class="ttdeci">StringRef currentElementAsString() const</div></div>
<div class="ttc" id="aclass_catch_1_1_generators_1_1_generator_untyped_base_html_adad3e935ee04c1da8d015b4bcb60a74b"><div class="ttname"><a href="class_catch_1_1_generators_1_1_generator_untyped_base.html#adad3e935ee04c1da8d015b4bcb60a74b">Catch::Generators::GeneratorUntypedBase::currentElementIndex</a></div><div class="ttdeci">std::size_t currentElementIndex() const</div><div class="ttdef"><b>Definition</b> catch_interfaces_generatortracker.hpp:59</div></div>
<div class="ttc" id="aclass_catch_1_1_i_generator_tracker_html"><div class="ttname"><a href="class_catch_1_1_i_generator_tracker.html">Catch::IGeneratorTracker</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:7606</div></div>
<div class="ttc" id="aclass_catch_1_1_i_generator_tracker_html_a20b3c82baa68f821c180d6dac1234eb1"><div class="ttname"><a href="class_catch_1_1_i_generator_tracker.html#a20b3c82baa68f821c180d6dac1234eb1">Catch::IGeneratorTracker::~IGeneratorTracker</a></div><div class="ttdeci">virtual ~IGeneratorTracker()</div></div>
<div class="ttc" id="aclass_catch_1_1_i_generator_tracker_html_a23be942fc51672598bfa02c678c3078a"><div class="ttname"><a href="class_catch_1_1_i_generator_tracker.html#a23be942fc51672598bfa02c678c3078a">Catch::IGeneratorTracker::getGenerator</a></div><div class="ttdeci">virtual auto getGenerator() const -&gt; Generators::GeneratorBasePtr const &amp;=0</div></div>
<div class="ttc" id="aclass_catch_1_1_i_generator_tracker_html_a9945eff42219edc5a7071eebd8b0419e"><div class="ttname"><a href="class_catch_1_1_i_generator_tracker.html#a9945eff42219edc5a7071eebd8b0419e">Catch::IGeneratorTracker::setGenerator</a></div><div class="ttdeci">virtual void setGenerator(Generators::GeneratorBasePtr &amp;&amp;generator)=0</div></div>
<div class="ttc" id="aclass_catch_1_1_i_generator_tracker_html_ae88084f9af27c8b9a5d5775b9c148498"><div class="ttname"><a href="class_catch_1_1_i_generator_tracker.html#ae88084f9af27c8b9a5d5775b9c148498">Catch::IGeneratorTracker::hasGenerator</a></div><div class="ttdeci">virtual auto hasGenerator() const -&gt; bool=0</div></div>
<div class="ttc" id="aclass_catch_1_1_string_ref_html"><div class="ttname"><a href="class_catch_1_1_string_ref.html">Catch::StringRef</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:709</div></div>
<div class="ttc" id="anamespace_catch_1_1_generators_html"><div class="ttname"><a href="namespace_catch_1_1_generators.html">Catch::Generators</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:2381</div></div>
<div class="ttc" id="anamespace_catch_1_1_generators_html_aa9dc8fef28828fe351480d5be7bb287d"><div class="ttname"><a href="namespace_catch_1_1_generators.html#aa9dc8fef28828fe351480d5be7bb287d">Catch::Generators::GeneratorBasePtr</a></div><div class="ttdeci">Catch::Detail::unique_ptr&lt; GeneratorUntypedBase &gt; GeneratorBasePtr</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:1042</div></div>
<div class="ttc" id="anamespace_catch_html"><div class="ttname"><a href="namespace_catch.html">Catch</a></div><div class="ttdef"><b>Definition</b> 231-Cfg-OutputStreams.cpp:46</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
