<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: build/_deps/catch2-src/src/catch2/generators/catch_generators_range.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a href="dir_22a2b4a55221191fac099ecd648bab0b.html">catch2-src</a></li><li class="navelem"><a href="dir_406505bf7d4cbd77163cdfd925151970.html">src</a></li><li class="navelem"><a href="dir_496da26144e72aa884d2fff8a57dff9e.html">catch2</a></li><li class="navelem"><a href="dir_c34d4562586fd8f9d99a517cf923b4ec.html">generators</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">catch_generators_range.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="catch__generators__range_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//              Copyright Catch2 Authors</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Distributed under the Boost Software License, Version 1.0.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//   (See accompanying file LICENSE.txt or copy at</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//        https://www.boost.org/LICENSE_1_0.txt)</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// SPDX-License-Identifier: BSL-1.0</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef CATCH_GENERATORS_RANGE_HPP_INCLUDED</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define CATCH_GENERATORS_RANGE_HPP_INCLUDED</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;<a class="code" href="catch__generators_8hpp.html">catch2/generators/catch_generators.hpp</a>&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;iterator&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;type_traits&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catch.html">Catch</a> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catch_1_1_generators.html">Generators</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">class </span><a class="code hl_class" href="class_catch_1_1_generators_1_1_range_generator.html">RangeGenerator</a> final : <span class="keyword">public</span> <a class="code hl_class" href="class_catch_1_1_generators_1_1_i_generator.html">IGenerator</a>&lt;T&gt; {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    T m_current;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    T m_end;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    T m_step;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">bool</span> m_positive;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00028" data-start="{" data-end="}">
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_catch_1_1_generators_1_1_range_generator.html#a6a9b3cc009471c085c985642e0ab102e">   28</a></span>    <a class="code hl_function" href="class_catch_1_1_generators_1_1_range_generator.html#a6a9b3cc009471c085c985642e0ab102e">RangeGenerator</a>(T <span class="keyword">const</span>&amp; start, T <span class="keyword">const</span>&amp; end, T <span class="keyword">const</span>&amp; step):</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        m_current(start),</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        m_end(end),</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        m_step(step),</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        m_positive(m_step &gt; T(0))</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        assert(m_current != m_end &amp;&amp; <span class="stringliteral">&quot;Range start and end cannot be equal&quot;</span>);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        assert(m_step != T(0) &amp;&amp; <span class="stringliteral">&quot;Step size cannot be zero&quot;</span>);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        assert(((m_positive &amp;&amp; m_current &lt;= m_end) || (!m_positive &amp;&amp; m_current &gt;= m_end)) &amp;&amp; <span class="stringliteral">&quot;Step moves away from end&quot;</span>);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    }</div>
</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="foldopen" id="foldopen00039" data-start="{" data-end="}">
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_catch_1_1_generators_1_1_range_generator.html#ac999eb143945ff311b97d2c767df90d3">   39</a></span>    <a class="code hl_function" href="class_catch_1_1_generators_1_1_range_generator.html#ac999eb143945ff311b97d2c767df90d3">RangeGenerator</a>(T <span class="keyword">const</span>&amp; start, T <span class="keyword">const</span>&amp; end):</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <a class="code hl_function" href="class_catch_1_1_generators_1_1_range_generator.html#a6a9b3cc009471c085c985642e0ab102e">RangeGenerator</a>(start, end, (start &lt; end) ? T(1) : T(-1))</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    {}</div>
</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="foldopen" id="foldopen00043" data-start="{" data-end="}">
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_catch_1_1_generators_1_1_range_generator.html#a5484de93ae75cf01cff02172c6875848">   43</a></span>    T <span class="keyword">const</span>&amp; <a class="code hl_function" href="class_catch_1_1_generators_1_1_range_generator.html#a5484de93ae75cf01cff02172c6875848">get</a>()<span class="keyword"> const override </span>{</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keywordflow">return</span> m_current;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    }</div>
</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="foldopen" id="foldopen00047" data-start="{" data-end="}">
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_catch_1_1_generators_1_1_range_generator.html#a4e6b2038832f09724d5a4355b4691259">   47</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_catch_1_1_generators_1_1_range_generator.html#a4e6b2038832f09724d5a4355b4691259">next</a>()<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        m_current += m_step;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keywordflow">return</span> (m_positive) ? (m_current &lt; m_end) : (m_current &gt; m_end);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    }</div>
</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>};</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>GeneratorWrapper&lt;T&gt; <a class="code hl_function" href="namespace_catch_1_1_generators.html#a6e53e65dfedc4d39febcb7b2b862afd9">range</a>(T <span class="keyword">const</span>&amp; start, T <span class="keyword">const</span>&amp; end, T <span class="keyword">const</span>&amp; step) {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keyword">static_assert</span>(std::is_arithmetic&lt;T&gt;::value &amp;&amp; !std::is_same&lt;T, bool&gt;::value, <span class="stringliteral">&quot;Type must be numeric&quot;</span>);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordflow">return</span> GeneratorWrapper&lt;T&gt;(<a class="code hl_function" href="namespace_catch_1_1_detail.html#a3175310a581a4d3b7bd12cf543dfa0d9">Catch::Detail::make_unique</a>&lt;RangeGenerator&lt;T&gt;&gt;(start, end, step));</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>}</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>GeneratorWrapper&lt;T&gt; <a class="code hl_function" href="namespace_catch_1_1_generators.html#a6e53e65dfedc4d39febcb7b2b862afd9">range</a>(T <span class="keyword">const</span>&amp; start, T <span class="keyword">const</span>&amp; end) {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keyword">static_assert</span>(std::is_integral&lt;T&gt;::value &amp;&amp; !std::is_same&lt;T, bool&gt;::value, <span class="stringliteral">&quot;Type must be an integer&quot;</span>);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordflow">return</span> GeneratorWrapper&lt;T&gt;(<a class="code hl_function" href="namespace_catch_1_1_detail.html#a3175310a581a4d3b7bd12cf543dfa0d9">Catch::Detail::make_unique</a>&lt;RangeGenerator&lt;T&gt;&gt;(start, end));</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>}</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="keyword">class </span><a class="code hl_class" href="class_catch_1_1_generators_1_1_iterator_generator.html">IteratorGenerator</a> final : <span class="keyword">public</span> <a class="code hl_class" href="class_catch_1_1_generators_1_1_i_generator.html">IGenerator</a>&lt;T&gt; {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keyword">static_assert</span>(!std::is_same&lt;T, bool&gt;::value,</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="stringliteral">&quot;IteratorGenerator currently does not support bools&quot;</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="stringliteral">&quot;because of std::vector&lt;bool&gt; specialization&quot;</span>);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    std::vector&lt;T&gt; m_elems;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordtype">size_t</span> m_current = 0;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> InputIterator, <span class="keyword">typename</span> InputSentinel&gt;</div>
<div class="foldopen" id="foldopen00076" data-start="{" data-end="}">
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="class_catch_1_1_generators_1_1_iterator_generator.html#a1f795b1bbd515274673115c0a9fc2e54">   76</a></span>    <a class="code hl_function" href="class_catch_1_1_generators_1_1_iterator_generator.html#a1f795b1bbd515274673115c0a9fc2e54">IteratorGenerator</a>(InputIterator first, InputSentinel last):m_elems(first, last) {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <span class="keywordflow">if</span> (m_elems.empty()) {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            Detail::throw_generator_exception(<span class="stringliteral">&quot;IteratorGenerator received no valid values&quot;</span>);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    }</div>
</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="foldopen" id="foldopen00082" data-start="{" data-end="}">
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="class_catch_1_1_generators_1_1_iterator_generator.html#a21783f931147e4ba2300070c5c417db5">   82</a></span>    T <span class="keyword">const</span>&amp; <a class="code hl_function" href="class_catch_1_1_generators_1_1_iterator_generator.html#a21783f931147e4ba2300070c5c417db5">get</a>()<span class="keyword"> const override </span>{</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="keywordflow">return</span> m_elems[m_current];</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    }</div>
</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="foldopen" id="foldopen00086" data-start="{" data-end="}">
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="class_catch_1_1_generators_1_1_iterator_generator.html#acafb4fa1eebe5e1db571621a35a3f137">   86</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_catch_1_1_generators_1_1_iterator_generator.html#acafb4fa1eebe5e1db571621a35a3f137">next</a>()<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        ++m_current;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <span class="keywordflow">return</span> m_current != m_elems.size();</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    }</div>
</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>};</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> InputIterator,</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>          <span class="keyword">typename</span> InputSentinel,</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>          <span class="keyword">typename</span> ResultType = std::remove_const_t&lt;typename std::iterator_traits&lt;InputIterator&gt;::value_type&gt;&gt;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>GeneratorWrapper&lt;ResultType&gt; <a class="code hl_function" href="namespace_catch_1_1_generators.html#a62a768a07d44903a0691ec620d4f72c4">from_range</a>(InputIterator from, InputSentinel to) {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordflow">return</span> GeneratorWrapper&lt;ResultType&gt;(<a class="code hl_function" href="namespace_catch_1_1_detail.html#a3175310a581a4d3b7bd12cf543dfa0d9">Catch::Detail::make_unique</a>&lt;IteratorGenerator&lt;ResultType&gt;&gt;(from, to));</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>}</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Container&gt;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="keyword">auto</span> <a class="code hl_function" href="namespace_catch_1_1_generators.html#a62a768a07d44903a0691ec620d4f72c4">from_range</a>(Container <span class="keyword">const</span>&amp; cnt) {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keyword">using </span>std::begin;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keyword">using </span>std::end;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="namespace_catch_1_1_generators.html#a62a768a07d44903a0691ec620d4f72c4">from_range</a>( begin( cnt ), end( cnt ) );</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>}</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>} <span class="comment">// namespace Generators</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>} <span class="comment">// namespace Catch</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="preprocessor">#endif </span><span class="comment">// CATCH_GENERATORS_RANGE_HPP_INCLUDED</span></div>
<div class="ttc" id="acatch__generators_8hpp_html"><div class="ttname"><a href="catch__generators_8hpp.html">catch_generators.hpp</a></div></div>
<div class="ttc" id="aclass_catch_1_1_generators_1_1_i_generator_html"><div class="ttname"><a href="class_catch_1_1_generators_1_1_i_generator.html">Catch::Generators::IGenerator</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:7634</div></div>
<div class="ttc" id="aclass_catch_1_1_generators_1_1_iterator_generator_html"><div class="ttname"><a href="class_catch_1_1_generators_1_1_iterator_generator.html">Catch::Generators::IteratorGenerator</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:8839</div></div>
<div class="ttc" id="aclass_catch_1_1_generators_1_1_iterator_generator_html_a1f795b1bbd515274673115c0a9fc2e54"><div class="ttname"><a href="class_catch_1_1_generators_1_1_iterator_generator.html#a1f795b1bbd515274673115c0a9fc2e54">Catch::Generators::IteratorGenerator::IteratorGenerator</a></div><div class="ttdeci">IteratorGenerator(InputIterator first, InputSentinel last)</div><div class="ttdef"><b>Definition</b> catch_generators_range.hpp:76</div></div>
<div class="ttc" id="aclass_catch_1_1_generators_1_1_iterator_generator_html_a21783f931147e4ba2300070c5c417db5"><div class="ttname"><a href="class_catch_1_1_generators_1_1_iterator_generator.html#a21783f931147e4ba2300070c5c417db5">Catch::Generators::IteratorGenerator::get</a></div><div class="ttdeci">T const &amp; get() const override</div><div class="ttdef"><b>Definition</b> catch_generators_range.hpp:82</div></div>
<div class="ttc" id="aclass_catch_1_1_generators_1_1_iterator_generator_html_acafb4fa1eebe5e1db571621a35a3f137"><div class="ttname"><a href="class_catch_1_1_generators_1_1_iterator_generator.html#acafb4fa1eebe5e1db571621a35a3f137">Catch::Generators::IteratorGenerator::next</a></div><div class="ttdeci">bool next() override</div><div class="ttdef"><b>Definition</b> catch_generators_range.hpp:86</div></div>
<div class="ttc" id="aclass_catch_1_1_generators_1_1_range_generator_html"><div class="ttname"><a href="class_catch_1_1_generators_1_1_range_generator.html">Catch::Generators::RangeGenerator</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:8793</div></div>
<div class="ttc" id="aclass_catch_1_1_generators_1_1_range_generator_html_a4e6b2038832f09724d5a4355b4691259"><div class="ttname"><a href="class_catch_1_1_generators_1_1_range_generator.html#a4e6b2038832f09724d5a4355b4691259">Catch::Generators::RangeGenerator::next</a></div><div class="ttdeci">bool next() override</div><div class="ttdef"><b>Definition</b> catch_generators_range.hpp:47</div></div>
<div class="ttc" id="aclass_catch_1_1_generators_1_1_range_generator_html_a5484de93ae75cf01cff02172c6875848"><div class="ttname"><a href="class_catch_1_1_generators_1_1_range_generator.html#a5484de93ae75cf01cff02172c6875848">Catch::Generators::RangeGenerator::get</a></div><div class="ttdeci">T const &amp; get() const override</div><div class="ttdef"><b>Definition</b> catch_generators_range.hpp:43</div></div>
<div class="ttc" id="aclass_catch_1_1_generators_1_1_range_generator_html_a6a9b3cc009471c085c985642e0ab102e"><div class="ttname"><a href="class_catch_1_1_generators_1_1_range_generator.html#a6a9b3cc009471c085c985642e0ab102e">Catch::Generators::RangeGenerator::RangeGenerator</a></div><div class="ttdeci">RangeGenerator(T const &amp;start, T const &amp;end, T const &amp;step)</div><div class="ttdef"><b>Definition</b> catch_generators_range.hpp:28</div></div>
<div class="ttc" id="aclass_catch_1_1_generators_1_1_range_generator_html_ac999eb143945ff311b97d2c767df90d3"><div class="ttname"><a href="class_catch_1_1_generators_1_1_range_generator.html#ac999eb143945ff311b97d2c767df90d3">Catch::Generators::RangeGenerator::RangeGenerator</a></div><div class="ttdeci">RangeGenerator(T const &amp;start, T const &amp;end)</div><div class="ttdef"><b>Definition</b> catch_generators_range.hpp:39</div></div>
<div class="ttc" id="anamespace_catch_1_1_detail_html_a3175310a581a4d3b7bd12cf543dfa0d9"><div class="ttname"><a href="namespace_catch_1_1_detail.html#a3175310a581a4d3b7bd12cf543dfa0d9">Catch::Detail::make_unique</a></div><div class="ttdeci">unique_ptr&lt; T &gt; make_unique(Args &amp;&amp;... args)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:974</div></div>
<div class="ttc" id="anamespace_catch_1_1_generators_html"><div class="ttname"><a href="namespace_catch_1_1_generators.html">Catch::Generators</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:2381</div></div>
<div class="ttc" id="anamespace_catch_1_1_generators_html_a62a768a07d44903a0691ec620d4f72c4"><div class="ttname"><a href="namespace_catch_1_1_generators.html#a62a768a07d44903a0691ec620d4f72c4">Catch::Generators::from_range</a></div><div class="ttdeci">GeneratorWrapper&lt; ResultType &gt; from_range(InputIterator from, InputSentinel to)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:8867</div></div>
<div class="ttc" id="anamespace_catch_1_1_generators_html_a6e53e65dfedc4d39febcb7b2b862afd9"><div class="ttname"><a href="namespace_catch_1_1_generators.html#a6e53e65dfedc4d39febcb7b2b862afd9">Catch::Generators::range</a></div><div class="ttdeci">GeneratorWrapper&lt; T &gt; range(T const &amp;start, T const &amp;end, T const &amp;step)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:8826</div></div>
<div class="ttc" id="anamespace_catch_html"><div class="ttname"><a href="namespace_catch.html">Catch</a></div><div class="ttdef"><b>Definition</b> 231-Cfg-OutputStreams.cpp:46</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
