<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: build/_deps/catch2-src/src/catch2/reporters/catch_reporter_sonarqube.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a href="dir_22a2b4a55221191fac099ecd648bab0b.html">catch2-src</a></li><li class="navelem"><a href="dir_406505bf7d4cbd77163cdfd925151970.html">src</a></li><li class="navelem"><a href="dir_496da26144e72aa884d2fff8a57dff9e.html">catch2</a></li><li class="navelem"><a href="dir_11a8a8b5f6ba8a5a3b3d45f189b765e9.html">reporters</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">catch_reporter_sonarqube.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="catch__reporter__sonarqube_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//              Copyright Catch2 Authors</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Distributed under the Boost Software License, Version 1.0.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//   (See accompanying file LICENSE.txt or copy at</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//        https://www.boost.org/LICENSE_1_0.txt)</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// SPDX-License-Identifier: BSL-1.0</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef CATCH_REPORTER_SONARQUBE_HPP_INCLUDED</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define CATCH_REPORTER_SONARQUBE_HPP_INCLUDED</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;<a class="code" href="catch__reporter__cumulative__base_8hpp.html">catch2/reporters/catch_reporter_cumulative_base.hpp</a>&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;<a class="code" href="catch__xmlwriter_8hpp.html">catch2/internal/catch_xmlwriter.hpp</a>&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;<a class="code" href="catch__move__and__forward_8hpp.html">catch2/internal/catch_move_and_forward.hpp</a>&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catch.html">Catch</a> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">class </span><a class="code hl_class" href="class_catch_1_1_sonar_qube_reporter.html">SonarQubeReporter</a> final : <span class="keyword">public</span> <a class="code hl_class" href="class_catch_1_1_cumulative_reporter_base.html">CumulativeReporterBase</a> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00020" data-start="{" data-end="}">
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_catch_1_1_sonar_qube_reporter.html#a062b0f1e7dd01d6f59d1453438f14f6a">   20</a></span>        <a class="code hl_function" href="class_catch_1_1_sonar_qube_reporter.html#a062b0f1e7dd01d6f59d1453438f14f6a">SonarQubeReporter</a>(<a class="code hl_struct" href="struct_catch_1_1_reporter_config.html">ReporterConfig</a>&amp;&amp; config)</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        : <a class="code hl_function" href="class_catch_1_1_cumulative_reporter_base.html#ac541e5df2233fe22de2512336d37a7ed">CumulativeReporterBase</a>(<a class="code hl_define" href="catch__amalgamated_8hpp.html#a62516a9b52be8207f277f4adc2999207">CATCH_MOVE</a>(config))</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        , xml(<a class="code hl_variable" href="class_catch_1_1_reporter_base.html#afa909285ff07690fd5b7f9290c6836fa">m_stream</a>) {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>            <a class="code hl_variable" href="class_catch_1_1_i_event_listener.html#ae0571282fa76ecc35b061c9f1c718c72">m_preferences</a>.shouldRedirectStdOut = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            <a class="code hl_variable" href="class_catch_1_1_i_event_listener.html#ae0571282fa76ecc35b061c9f1c718c72">m_preferences</a>.shouldReportAllAssertions = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            <a class="code hl_variable" href="class_catch_1_1_i_event_listener.html#ae0571282fa76ecc35b061c9f1c718c72">m_preferences</a>.shouldReportAllAssertionStarts = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            <a class="code hl_variable" href="class_catch_1_1_cumulative_reporter_base.html#adb2a7d7ea4dd571f6308eec59db90dbf">m_shouldStoreSuccesfulAssertions</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        }</div>
</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="foldopen" id="foldopen00029" data-start="{" data-end="}">
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_catch_1_1_sonar_qube_reporter.html#adbb724837cf39007349da0a5ebb7573e">   29</a></span>        <span class="keyword">static</span> std::string <a class="code hl_function" href="class_catch_1_1_sonar_qube_reporter.html#adbb724837cf39007349da0a5ebb7573e">getDescription</a>() {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            <span class="keyword">using namespace </span>std::string_literals;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            <span class="keywordflow">return</span> <span class="stringliteral">&quot;Reports test results in the Generic Test Data SonarQube XML format&quot;</span>s;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        }</div>
</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_catch_1_1_sonar_qube_reporter.html#a58ed9dede9b58d4857567e5b9daf5837">   34</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_sonar_qube_reporter.html#a58ed9dede9b58d4857567e5b9daf5837">testRunStarting</a>( <a class="code hl_struct" href="struct_catch_1_1_test_run_info.html">TestRunInfo</a> <span class="keyword">const</span>&amp; testRunInfo ) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="foldopen" id="foldopen00036" data-start="{" data-end="}">
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_catch_1_1_sonar_qube_reporter.html#a770aaa74035d32ca5b7cebeb64012516">   36</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_sonar_qube_reporter.html#a770aaa74035d32ca5b7cebeb64012516">testRunEndedCumulative</a>()<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            <a class="code hl_function" href="class_catch_1_1_sonar_qube_reporter.html#a327ca03fcdfa7afec48861cd54241cdd">writeRun</a>( *<a class="code hl_variable" href="class_catch_1_1_cumulative_reporter_base.html#ae92a064f530da92924e78838491d1077">m_testRun</a> );</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            xml.endElement();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        }</div>
</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_catch_1_1_sonar_qube_reporter.html#a327ca03fcdfa7afec48861cd54241cdd">   41</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_sonar_qube_reporter.html#a327ca03fcdfa7afec48861cd54241cdd">writeRun</a>( <a class="code hl_typedef" href="class_catch_1_1_cumulative_reporter_base.html#a6a16c07c308b268d2d88d95c520ed27c">TestRunNode</a> <span class="keyword">const</span>&amp; runNode );</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_catch_1_1_sonar_qube_reporter.html#af036e53a767f62bb717be5f44cf71d29">   43</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_sonar_qube_reporter.html#af036e53a767f62bb717be5f44cf71d29">writeTestFile</a>(<a class="code hl_class" href="class_catch_1_1_string_ref.html">StringRef</a> filename, std::vector&lt;TestCaseNode const*&gt; <span class="keyword">const</span>&amp; testCaseNodes);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_catch_1_1_sonar_qube_reporter.html#a28756eaa7e0bb22a8fdb6a66bf655f7a">   45</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_sonar_qube_reporter.html#a28756eaa7e0bb22a8fdb6a66bf655f7a">writeTestCase</a>(<a class="code hl_typedef" href="class_catch_1_1_cumulative_reporter_base.html#aa9907e56ddf0f8114799f7147677dc1f">TestCaseNode</a> <span class="keyword">const</span>&amp; testCaseNode);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_catch_1_1_sonar_qube_reporter.html#a6c3bf02bc36f29c9f58ac8261d903f53">   47</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_sonar_qube_reporter.html#a6c3bf02bc36f29c9f58ac8261d903f53">writeSection</a>(std::string <span class="keyword">const</span>&amp; rootName, <a class="code hl_struct" href="struct_catch_1_1_cumulative_reporter_base_1_1_section_node.html">SectionNode</a> <span class="keyword">const</span>&amp; sectionNode, <span class="keywordtype">bool</span> okToFail);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_catch_1_1_sonar_qube_reporter.html#ad7d49dcd6e1e753355b1a824b4805d98">   49</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_sonar_qube_reporter.html#ad7d49dcd6e1e753355b1a824b4805d98">writeAssertions</a>(<a class="code hl_struct" href="struct_catch_1_1_cumulative_reporter_base_1_1_section_node.html">SectionNode</a> <span class="keyword">const</span>&amp; sectionNode, <span class="keywordtype">bool</span> okToFail);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="class_catch_1_1_sonar_qube_reporter.html#a2e1771b233b45046c64e95fc0ea1ee49">   51</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_sonar_qube_reporter.html#a2e1771b233b45046c64e95fc0ea1ee49">writeAssertion</a>(<a class="code hl_struct" href="struct_catch_1_1_assertion_stats.html">AssertionStats</a> <span class="keyword">const</span>&amp; stats, <span class="keywordtype">bool</span> okToFail);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <a class="code hl_class" href="class_catch_1_1_xml_writer.html">XmlWriter</a> xml;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    };</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>} <span class="comment">// end namespace Catch</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="preprocessor">#endif </span><span class="comment">// CATCH_REPORTER_SONARQUBE_HPP_INCLUDED</span></div>
<div class="ttc" id="acatch__amalgamated_8hpp_html_a62516a9b52be8207f277f4adc2999207"><div class="ttname"><a href="catch__amalgamated_8hpp.html#a62516a9b52be8207f277f4adc2999207">CATCH_MOVE</a></div><div class="ttdeci">#define CATCH_MOVE(...)</div><div class="ttdoc">Replacement for std::move with better compile time performance.</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:608</div></div>
<div class="ttc" id="acatch__move__and__forward_8hpp_html"><div class="ttname"><a href="catch__move__and__forward_8hpp.html">catch_move_and_forward.hpp</a></div></div>
<div class="ttc" id="acatch__reporter__cumulative__base_8hpp_html"><div class="ttname"><a href="catch__reporter__cumulative__base_8hpp.html">catch_reporter_cumulative_base.hpp</a></div></div>
<div class="ttc" id="acatch__xmlwriter_8hpp_html"><div class="ttname"><a href="catch__xmlwriter_8hpp.html">catch_xmlwriter.hpp</a></div></div>
<div class="ttc" id="aclass_catch_1_1_cumulative_reporter_base_html"><div class="ttname"><a href="class_catch_1_1_cumulative_reporter_base.html">Catch::CumulativeReporterBase</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:13548</div></div>
<div class="ttc" id="aclass_catch_1_1_cumulative_reporter_base_html_a6a16c07c308b268d2d88d95c520ed27c"><div class="ttname"><a href="class_catch_1_1_cumulative_reporter_base.html#a6a16c07c308b268d2d88d95c520ed27c">Catch::CumulativeReporterBase::TestRunNode</a></div><div class="ttdeci">Node&lt; TestRunStats, TestCaseNode &gt; TestRunNode</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:13576</div></div>
<div class="ttc" id="aclass_catch_1_1_cumulative_reporter_base_html_aa9907e56ddf0f8114799f7147677dc1f"><div class="ttname"><a href="class_catch_1_1_cumulative_reporter_base.html#aa9907e56ddf0f8114799f7147677dc1f">Catch::CumulativeReporterBase::TestCaseNode</a></div><div class="ttdeci">Node&lt; TestCaseStats, SectionNode &gt; TestCaseNode</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:13575</div></div>
<div class="ttc" id="aclass_catch_1_1_cumulative_reporter_base_html_ac541e5df2233fe22de2512336d37a7ed"><div class="ttname"><a href="class_catch_1_1_cumulative_reporter_base.html#ac541e5df2233fe22de2512336d37a7ed">Catch::CumulativeReporterBase::CumulativeReporterBase</a></div><div class="ttdeci">CumulativeReporterBase(ReporterConfig &amp;&amp;_config)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:13580</div></div>
<div class="ttc" id="aclass_catch_1_1_cumulative_reporter_base_html_adb2a7d7ea4dd571f6308eec59db90dbf"><div class="ttname"><a href="class_catch_1_1_cumulative_reporter_base.html#adb2a7d7ea4dd571f6308eec59db90dbf">Catch::CumulativeReporterBase::m_shouldStoreSuccesfulAssertions</a></div><div class="ttdeci">bool m_shouldStoreSuccesfulAssertions</div><div class="ttdoc">Should the cumulative base store the assertion expansion for successful assertions?</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:13614</div></div>
<div class="ttc" id="aclass_catch_1_1_cumulative_reporter_base_html_ae92a064f530da92924e78838491d1077"><div class="ttname"><a href="class_catch_1_1_cumulative_reporter_base.html#ae92a064f530da92924e78838491d1077">Catch::CumulativeReporterBase::m_testRun</a></div><div class="ttdeci">Detail::unique_ptr&lt; TestRunNode &gt; m_testRun</div><div class="ttdoc">The root node of the test run tree.</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:13621</div></div>
<div class="ttc" id="aclass_catch_1_1_i_event_listener_html_ae0571282fa76ecc35b061c9f1c718c72"><div class="ttname"><a href="class_catch_1_1_i_event_listener.html#ae0571282fa76ecc35b061c9f1c718c72">Catch::IEventListener::m_preferences</a></div><div class="ttdeci">ReporterPreferences m_preferences</div><div class="ttdoc">Derived classes can set up their preferences here.</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:9031</div></div>
<div class="ttc" id="aclass_catch_1_1_reporter_base_html_afa909285ff07690fd5b7f9290c6836fa"><div class="ttname"><a href="class_catch_1_1_reporter_base.html#afa909285ff07690fd5b7f9290c6836fa">Catch::ReporterBase::m_stream</a></div><div class="ttdeci">std::ostream &amp; m_stream</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:13268</div></div>
<div class="ttc" id="aclass_catch_1_1_sonar_qube_reporter_html"><div class="ttname"><a href="class_catch_1_1_sonar_qube_reporter.html">Catch::SonarQubeReporter</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:14115</div></div>
<div class="ttc" id="aclass_catch_1_1_sonar_qube_reporter_html_a062b0f1e7dd01d6f59d1453438f14f6a"><div class="ttname"><a href="class_catch_1_1_sonar_qube_reporter.html#a062b0f1e7dd01d6f59d1453438f14f6a">Catch::SonarQubeReporter::SonarQubeReporter</a></div><div class="ttdeci">SonarQubeReporter(ReporterConfig &amp;&amp;config)</div><div class="ttdef"><b>Definition</b> catch_reporter_sonarqube.hpp:20</div></div>
<div class="ttc" id="aclass_catch_1_1_sonar_qube_reporter_html_a28756eaa7e0bb22a8fdb6a66bf655f7a"><div class="ttname"><a href="class_catch_1_1_sonar_qube_reporter.html#a28756eaa7e0bb22a8fdb6a66bf655f7a">Catch::SonarQubeReporter::writeTestCase</a></div><div class="ttdeci">void writeTestCase(TestCaseNode const &amp;testCaseNode)</div></div>
<div class="ttc" id="aclass_catch_1_1_sonar_qube_reporter_html_a2e1771b233b45046c64e95fc0ea1ee49"><div class="ttname"><a href="class_catch_1_1_sonar_qube_reporter.html#a2e1771b233b45046c64e95fc0ea1ee49">Catch::SonarQubeReporter::writeAssertion</a></div><div class="ttdeci">void writeAssertion(AssertionStats const &amp;stats, bool okToFail)</div></div>
<div class="ttc" id="aclass_catch_1_1_sonar_qube_reporter_html_a327ca03fcdfa7afec48861cd54241cdd"><div class="ttname"><a href="class_catch_1_1_sonar_qube_reporter.html#a327ca03fcdfa7afec48861cd54241cdd">Catch::SonarQubeReporter::writeRun</a></div><div class="ttdeci">void writeRun(TestRunNode const &amp;runNode)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:11245</div></div>
<div class="ttc" id="aclass_catch_1_1_sonar_qube_reporter_html_a58ed9dede9b58d4857567e5b9daf5837"><div class="ttname"><a href="class_catch_1_1_sonar_qube_reporter.html#a58ed9dede9b58d4857567e5b9daf5837">Catch::SonarQubeReporter::testRunStarting</a></div><div class="ttdeci">void testRunStarting(TestRunInfo const &amp;testRunInfo) override</div></div>
<div class="ttc" id="aclass_catch_1_1_sonar_qube_reporter_html_a6c3bf02bc36f29c9f58ac8261d903f53"><div class="ttname"><a href="class_catch_1_1_sonar_qube_reporter.html#a6c3bf02bc36f29c9f58ac8261d903f53">Catch::SonarQubeReporter::writeSection</a></div><div class="ttdeci">void writeSection(std::string const &amp;rootName, SectionNode const &amp;sectionNode, bool okToFail)</div></div>
<div class="ttc" id="aclass_catch_1_1_sonar_qube_reporter_html_a770aaa74035d32ca5b7cebeb64012516"><div class="ttname"><a href="class_catch_1_1_sonar_qube_reporter.html#a770aaa74035d32ca5b7cebeb64012516">Catch::SonarQubeReporter::testRunEndedCumulative</a></div><div class="ttdeci">void testRunEndedCumulative() override</div><div class="ttdoc">Customization point: called after last test finishes (testRunEnded has been handled).</div><div class="ttdef"><b>Definition</b> catch_reporter_sonarqube.hpp:36</div></div>
<div class="ttc" id="aclass_catch_1_1_sonar_qube_reporter_html_ad7d49dcd6e1e753355b1a824b4805d98"><div class="ttname"><a href="class_catch_1_1_sonar_qube_reporter.html#ad7d49dcd6e1e753355b1a824b4805d98">Catch::SonarQubeReporter::writeAssertions</a></div><div class="ttdeci">void writeAssertions(SectionNode const &amp;sectionNode, bool okToFail)</div></div>
<div class="ttc" id="aclass_catch_1_1_sonar_qube_reporter_html_adbb724837cf39007349da0a5ebb7573e"><div class="ttname"><a href="class_catch_1_1_sonar_qube_reporter.html#adbb724837cf39007349da0a5ebb7573e">Catch::SonarQubeReporter::getDescription</a></div><div class="ttdeci">static std::string getDescription()</div><div class="ttdef"><b>Definition</b> catch_reporter_sonarqube.hpp:29</div></div>
<div class="ttc" id="aclass_catch_1_1_sonar_qube_reporter_html_af036e53a767f62bb717be5f44cf71d29"><div class="ttname"><a href="class_catch_1_1_sonar_qube_reporter.html#af036e53a767f62bb717be5f44cf71d29">Catch::SonarQubeReporter::writeTestFile</a></div><div class="ttdeci">void writeTestFile(StringRef filename, std::vector&lt; TestCaseNode const * &gt; const &amp;testCaseNodes)</div></div>
<div class="ttc" id="aclass_catch_1_1_string_ref_html"><div class="ttname"><a href="class_catch_1_1_string_ref.html">Catch::StringRef</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:709</div></div>
<div class="ttc" id="aclass_catch_1_1_xml_writer_html"><div class="ttname"><a href="class_catch_1_1_xml_writer.html">Catch::XmlWriter</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:11526</div></div>
<div class="ttc" id="anamespace_catch_html"><div class="ttname"><a href="namespace_catch.html">Catch</a></div><div class="ttdef"><b>Definition</b> 231-Cfg-OutputStreams.cpp:46</div></div>
<div class="ttc" id="astruct_catch_1_1_assertion_stats_html"><div class="ttname"><a href="struct_catch_1_1_assertion_stats.html">Catch::AssertionStats</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:8948</div></div>
<div class="ttc" id="astruct_catch_1_1_cumulative_reporter_base_1_1_section_node_html"><div class="ttname"><a href="struct_catch_1_1_cumulative_reporter_base_1_1_section_node.html">Catch::CumulativeReporterBase::SectionNode</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:13558</div></div>
<div class="ttc" id="astruct_catch_1_1_reporter_config_html"><div class="ttname"><a href="struct_catch_1_1_reporter_config.html">Catch::ReporterConfig</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:8926</div></div>
<div class="ttc" id="astruct_catch_1_1_test_run_info_html"><div class="ttname"><a href="struct_catch_1_1_test_run_info.html">Catch::TestRunInfo</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:7323</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
