<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: build/_deps/catch2-src/src/catch2/internal/catch_xmlwriter.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a href="dir_22a2b4a55221191fac099ecd648bab0b.html">catch2-src</a></li><li class="navelem"><a href="dir_406505bf7d4cbd77163cdfd925151970.html">src</a></li><li class="navelem"><a href="dir_496da26144e72aa884d2fff8a57dff9e.html">catch2</a></li><li class="navelem"><a href="dir_643879f28a19546e4b8e035a5f530fb6.html">internal</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">catch_xmlwriter.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="catch__xmlwriter_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//              Copyright Catch2 Authors</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Distributed under the Boost Software License, Version 1.0.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//   (See accompanying file LICENSE.txt or copy at</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//        https://www.boost.org/LICENSE_1_0.txt)</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// SPDX-License-Identifier: BSL-1.0</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef CATCH_XMLWRITER_HPP_INCLUDED</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define CATCH_XMLWRITER_HPP_INCLUDED</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;<a class="code" href="catch__reusable__string__stream_8hpp.html">catch2/internal/catch_reusable_string_stream.hpp</a>&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;<a class="code" href="catch__stringref_8hpp.html">catch2/internal/catch_stringref.hpp</a>&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;iosfwd&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catch.html">Catch</a> {</div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="};">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="namespace_catch.html#ab344f54858302ff5105186e5ddf4a70d">   19</a></span>    <span class="keyword">enum class</span> <a class="code hl_enumeration" href="namespace_catch.html#ab344f54858302ff5105186e5ddf4a70d">XmlFormatting</a> : std::uint8_t {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="namespace_catch.html#ab344f54858302ff5105186e5ddf4a70da6adf97f83acf6453d4a6a4b1070f3754">   20</a></span>        <a class="code hl_enumvalue" href="namespace_catch.html#a91308e87521e370e591065a22b010025a6adf97f83acf6453d4a6a4b1070f3754">None</a> = 0x00,</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="namespace_catch.html#ab344f54858302ff5105186e5ddf4a70da497470e76a40fc53e14c0df9b4e4ec9f">   21</a></span>        <a class="code hl_enumvalue" href="namespace_catch.html#ab344f54858302ff5105186e5ddf4a70da497470e76a40fc53e14c0df9b4e4ec9f">Indent</a> = 0x01,</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="namespace_catch.html#ab344f54858302ff5105186e5ddf4a70da755fee300780823fcf4df98383331745">   22</a></span>        <a class="code hl_enumvalue" href="namespace_catch.html#ab344f54858302ff5105186e5ddf4a70da755fee300780823fcf4df98383331745">Newline</a> = 0x02,</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    };</div>
</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keyword">constexpr</span> <a class="code hl_enumeration" href="namespace_catch.html#ab344f54858302ff5105186e5ddf4a70d">XmlFormatting</a> <a class="code hl_function" href="namespace_catch.html#a669c2650aec6ea2e3e0710b7fc552e68">operator|</a>( <a class="code hl_enumeration" href="namespace_catch.html#ab344f54858302ff5105186e5ddf4a70d">XmlFormatting</a> lhs, <a class="code hl_enumeration" href="namespace_catch.html#ab344f54858302ff5105186e5ddf4a70d">XmlFormatting</a> rhs ) {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><a class="code hl_enumeration" href="namespace_catch.html#ab344f54858302ff5105186e5ddf4a70d">XmlFormatting</a><span class="keyword">&gt;</span>( <span class="keyword">static_cast&lt;</span>std::uint8_t<span class="keyword">&gt;</span>( lhs ) |</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>                                           <span class="keyword">static_cast&lt;</span>std::uint8_t<span class="keyword">&gt;</span>( rhs ) );</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keyword">constexpr</span> <a class="code hl_enumeration" href="namespace_catch.html#ab344f54858302ff5105186e5ddf4a70d">XmlFormatting</a> <a class="code hl_function" href="namespace_catch.html#ad341553444c5b91882d4b52e27adaf57">operator&amp;</a>( <a class="code hl_enumeration" href="namespace_catch.html#ab344f54858302ff5105186e5ddf4a70d">XmlFormatting</a> lhs, <a class="code hl_enumeration" href="namespace_catch.html#ab344f54858302ff5105186e5ddf4a70d">XmlFormatting</a> rhs ) {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><a class="code hl_enumeration" href="namespace_catch.html#ab344f54858302ff5105186e5ddf4a70d">XmlFormatting</a><span class="keyword">&gt;</span>( <span class="keyword">static_cast&lt;</span>std::uint8_t<span class="keyword">&gt;</span>( lhs ) &amp;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>                                           <span class="keyword">static_cast&lt;</span>std::uint8_t<span class="keyword">&gt;</span>( rhs ) );</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    }</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keyword">class </span><a class="code hl_class" href="class_catch_1_1_xml_encode.html">XmlEncode</a> {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_catch_1_1_xml_encode.html#a81ed50fe458d1aae3481781b4d599b7a">   44</a></span>        <span class="keyword">enum</span> <a class="code hl_enumeration" href="class_catch_1_1_xml_encode.html#a81ed50fe458d1aae3481781b4d599b7a">ForWhat</a> { <a class="code hl_enumvalue" href="class_catch_1_1_xml_encode.html#a81ed50fe458d1aae3481781b4d599b7aad53e27dc89a5d8e7afea946732958a9c">ForTextNodes</a>, <a class="code hl_enumvalue" href="class_catch_1_1_xml_encode.html#a81ed50fe458d1aae3481781b4d599b7aaeebb3bdba18a35fd4a96d3110c0beaaf">ForAttributes</a> };</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="foldopen" id="foldopen00046" data-start="{" data-end="}">
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_catch_1_1_xml_encode.html#a306f957945562813960cc12ed2089b63">   46</a></span>        <span class="keyword">constexpr</span> <a class="code hl_function" href="class_catch_1_1_xml_encode.html#a306f957945562813960cc12ed2089b63">XmlEncode</a>( <a class="code hl_class" href="class_catch_1_1_string_ref.html">StringRef</a> str, <a class="code hl_enumeration" href="class_catch_1_1_xml_encode.html#a81ed50fe458d1aae3481781b4d599b7a">ForWhat</a> forWhat = <a class="code hl_enumvalue" href="class_catch_1_1_xml_encode.html#a81ed50fe458d1aae3481781b4d599b7aad53e27dc89a5d8e7afea946732958a9c">ForTextNodes</a> ):</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            m_str( str ), m_forWhat( forWhat ) {}</div>
</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_catch_1_1_xml_encode.html#a030fe9de7193fcdbdc06ade38f0113ce">   50</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_xml_encode.html#a030fe9de7193fcdbdc06ade38f0113ce">encodeTo</a>( std::ostream&amp; os ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="keyword">friend</span> std::ostream&amp; <a class="code hl_friend" href="class_catch_1_1_xml_encode.html#a6c7a42b7cf01392f7e3d856cb72d4131">operator &lt;&lt; </a>( std::ostream&amp; os, <a class="code hl_function" href="class_catch_1_1_xml_encode.html#a306f957945562813960cc12ed2089b63">XmlEncode</a> <span class="keyword">const</span>&amp; xmlEncode );</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <a class="code hl_class" href="class_catch_1_1_string_ref.html">StringRef</a> m_str;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <a class="code hl_enumeration" href="class_catch_1_1_xml_encode.html#a81ed50fe458d1aae3481781b4d599b7a">ForWhat</a> m_forWhat;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    };</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keyword">class </span><a class="code hl_class" href="class_catch_1_1_xml_writer.html">XmlWriter</a> {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="keyword">class </span>ScopedElement {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="class_catch_1_1_xml_writer_1_1_scoped_element.html#ad26a9859e77b2c87cac0fd626e9a7ca6">   64</a></span>            <a class="code hl_function" href="class_catch_1_1_xml_writer_1_1_scoped_element.html#ad26a9859e77b2c87cac0fd626e9a7ca6">ScopedElement</a>( <a class="code hl_function" href="class_catch_1_1_xml_writer.html#a179557581b3b64fa2576236ec4da95e3">XmlWriter</a>* writer, <a class="code hl_enumeration" href="namespace_catch.html#ab344f54858302ff5105186e5ddf4a70d">XmlFormatting</a> fmt );</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="class_catch_1_1_xml_writer_1_1_scoped_element.html#af5889da2d2736614969a5e02686cd54a">   66</a></span>            <a class="code hl_function" href="class_catch_1_1_xml_writer_1_1_scoped_element.html#af5889da2d2736614969a5e02686cd54a">ScopedElement</a>( <a class="code hl_function" href="class_catch_1_1_xml_writer_1_1_scoped_element.html#ad26a9859e77b2c87cac0fd626e9a7ca6">ScopedElement</a>&amp;&amp; other ) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="class_catch_1_1_xml_writer_1_1_scoped_element.html#a3cdd60eb2180f3ad165958a69e02b0dc">   67</a></span>            <a class="code hl_function" href="class_catch_1_1_xml_writer_1_1_scoped_element.html#ad26a9859e77b2c87cac0fd626e9a7ca6">ScopedElement</a>&amp; <a class="code hl_function" href="class_catch_1_1_xml_writer_1_1_scoped_element.html#a3cdd60eb2180f3ad165958a69e02b0dc">operator=</a>( <a class="code hl_function" href="class_catch_1_1_xml_writer_1_1_scoped_element.html#ad26a9859e77b2c87cac0fd626e9a7ca6">ScopedElement</a>&amp;&amp; other ) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="class_catch_1_1_xml_writer_1_1_scoped_element.html#a2b5d2b7ba641383c79675d1867789d8b">   69</a></span>            <a class="code hl_function" href="class_catch_1_1_xml_writer_1_1_scoped_element.html#a2b5d2b7ba641383c79675d1867789d8b">~ScopedElement</a>();</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            <a class="code hl_function" href="class_catch_1_1_xml_writer_1_1_scoped_element.html#ad26a9859e77b2c87cac0fd626e9a7ca6">ScopedElement</a>&amp;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="class_catch_1_1_xml_writer_1_1_scoped_element.html#ae47437252c9456cfd8c2ac5ec1ea7079">   72</a></span>            <a class="code hl_function" href="class_catch_1_1_xml_writer_1_1_scoped_element.html#ae47437252c9456cfd8c2ac5ec1ea7079">writeText</a>( <a class="code hl_class" href="class_catch_1_1_string_ref.html">StringRef</a> text,</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                       <a class="code hl_enumeration" href="namespace_catch.html#ab344f54858302ff5105186e5ddf4a70d">XmlFormatting</a> fmt = <a class="code hl_enumvalue" href="namespace_catch.html#ab344f54858302ff5105186e5ddf4a70da755fee300780823fcf4df98383331745">XmlFormatting::Newline</a> |</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                                           <a class="code hl_enumvalue" href="namespace_catch.html#ab344f54858302ff5105186e5ddf4a70da497470e76a40fc53e14c0df9b4e4ec9f">XmlFormatting::Indent</a> );</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="class_catch_1_1_xml_writer_1_1_scoped_element.html#a3fc7e55c0723442f45ac641ae5772617">   76</a></span>            <a class="code hl_function" href="class_catch_1_1_xml_writer_1_1_scoped_element.html#ad26a9859e77b2c87cac0fd626e9a7ca6">ScopedElement</a>&amp; <a class="code hl_function" href="class_catch_1_1_xml_writer_1_1_scoped_element.html#a3fc7e55c0723442f45ac641ae5772617">writeAttribute</a>( <a class="code hl_class" href="class_catch_1_1_string_ref.html">StringRef</a> name,</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                                           <a class="code hl_class" href="class_catch_1_1_string_ref.html">StringRef</a> attribute );</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T,</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                      <span class="comment">// Without this SFINAE, this overload is a better match</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                      <span class="comment">// for `std::string`, `char const*`, `char const[N]` args.</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                      <span class="comment">// While it would still work, it would cause code bloat</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                      <span class="comment">// and multiple iteration over the strings</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                      <span class="keyword">typename</span> = <span class="keyword">typename</span> std::enable_if_t&lt;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                          !std::is_convertible&lt;T, StringRef&gt;::value&gt;&gt;</div>
<div class="foldopen" id="foldopen00085" data-start="{" data-end="}">
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="class_catch_1_1_xml_writer_1_1_scoped_element.html#a23311e93da810b1e57f5e02827c737f1">   85</a></span>            <a class="code hl_function" href="class_catch_1_1_xml_writer_1_1_scoped_element.html#ad26a9859e77b2c87cac0fd626e9a7ca6">ScopedElement</a>&amp; <a class="code hl_function" href="class_catch_1_1_xml_writer_1_1_scoped_element.html#a23311e93da810b1e57f5e02827c737f1">writeAttribute</a>( <a class="code hl_class" href="class_catch_1_1_string_ref.html">StringRef</a> name,</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                                           T <span class="keyword">const</span>&amp; attribute ) {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                m_writer-&gt;<a class="code hl_function" href="class_catch_1_1_xml_writer_1_1_scoped_element.html#a757b12b7a24819fb8b73871665c706df">writeAttribute</a>( name, attribute );</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            }</div>
</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <span class="keyword">private</span>:</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            <a class="code hl_function" href="class_catch_1_1_xml_writer.html#a179557581b3b64fa2576236ec4da95e3">XmlWriter</a>* m_writer = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            <a class="code hl_enumeration" href="namespace_catch.html#ab344f54858302ff5105186e5ddf4a70d">XmlFormatting</a> m_fmt;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        };</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="class_catch_1_1_xml_writer.html#a179557581b3b64fa2576236ec4da95e3">   96</a></span>        <a class="code hl_function" href="class_catch_1_1_xml_writer.html#a179557581b3b64fa2576236ec4da95e3">XmlWriter</a>( std::ostream&amp; os );</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="class_catch_1_1_xml_writer.html#ac8ad78245b9f7b2d34574a6903d15fc5">   97</a></span>        <a class="code hl_function" href="class_catch_1_1_xml_writer.html#ac8ad78245b9f7b2d34574a6903d15fc5">~XmlWriter</a>();</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="class_catch_1_1_xml_writer.html#a735da4465c68e34d099d8ae06a3e48d4">   99</a></span>        <a class="code hl_function" href="class_catch_1_1_xml_writer.html#a735da4465c68e34d099d8ae06a3e48d4">XmlWriter</a>( <a class="code hl_function" href="class_catch_1_1_xml_writer.html#a179557581b3b64fa2576236ec4da95e3">XmlWriter</a> <span class="keyword">const</span>&amp; ) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="class_catch_1_1_xml_writer.html#a2023794f6be8e6297450c7291773fbff">  100</a></span>        <a class="code hl_function" href="class_catch_1_1_xml_writer.html#a179557581b3b64fa2576236ec4da95e3">XmlWriter</a>&amp; <a class="code hl_function" href="class_catch_1_1_xml_writer.html#a2023794f6be8e6297450c7291773fbff">operator=</a>( <a class="code hl_function" href="class_catch_1_1_xml_writer.html#a179557581b3b64fa2576236ec4da95e3">XmlWriter</a> <span class="keyword">const</span>&amp; ) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="class_catch_1_1_xml_writer.html#a5e5190bcb1f47a76ddca863591a6cc00">  102</a></span>        <a class="code hl_function" href="class_catch_1_1_xml_writer.html#a179557581b3b64fa2576236ec4da95e3">XmlWriter</a>&amp; <a class="code hl_function" href="class_catch_1_1_xml_writer.html#a5e5190bcb1f47a76ddca863591a6cc00">startElement</a>( std::string <span class="keyword">const</span>&amp; name, <a class="code hl_enumeration" href="namespace_catch.html#ab344f54858302ff5105186e5ddf4a70d">XmlFormatting</a> fmt = <a class="code hl_enumvalue" href="namespace_catch.html#ab344f54858302ff5105186e5ddf4a70da755fee300780823fcf4df98383331745">XmlFormatting::Newline</a> | <a class="code hl_enumvalue" href="namespace_catch.html#ab344f54858302ff5105186e5ddf4a70da497470e76a40fc53e14c0df9b4e4ec9f">XmlFormatting::Indent</a>);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="class_catch_1_1_xml_writer.html#afc7bc97c78e5dbf61f915420afdb6e75">  104</a></span>        <a class="code hl_class" href="class_catch_1_1_xml_writer_1_1_scoped_element.html">ScopedElement</a> <a class="code hl_function" href="class_catch_1_1_xml_writer.html#afc7bc97c78e5dbf61f915420afdb6e75">scopedElement</a>( std::string <span class="keyword">const</span>&amp; name, <a class="code hl_enumeration" href="namespace_catch.html#ab344f54858302ff5105186e5ddf4a70d">XmlFormatting</a> fmt = <a class="code hl_enumvalue" href="namespace_catch.html#ab344f54858302ff5105186e5ddf4a70da755fee300780823fcf4df98383331745">XmlFormatting::Newline</a> | <a class="code hl_enumvalue" href="namespace_catch.html#ab344f54858302ff5105186e5ddf4a70da497470e76a40fc53e14c0df9b4e4ec9f">XmlFormatting::Indent</a>);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="class_catch_1_1_xml_writer.html#a548009dad62cd446371e0b76775ce657">  106</a></span>        <a class="code hl_function" href="class_catch_1_1_xml_writer.html#a179557581b3b64fa2576236ec4da95e3">XmlWriter</a>&amp; <a class="code hl_function" href="class_catch_1_1_xml_writer.html#a548009dad62cd446371e0b76775ce657">endElement</a>(<a class="code hl_enumeration" href="namespace_catch.html#ab344f54858302ff5105186e5ddf4a70d">XmlFormatting</a> fmt = <a class="code hl_enumvalue" href="namespace_catch.html#ab344f54858302ff5105186e5ddf4a70da755fee300780823fcf4df98383331745">XmlFormatting::Newline</a> | <a class="code hl_enumvalue" href="namespace_catch.html#ab344f54858302ff5105186e5ddf4a70da497470e76a40fc53e14c0df9b4e4ec9f">XmlFormatting::Indent</a>);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="class_catch_1_1_xml_writer.html#aa792619a7f86dbacd35da5730a4b7b3e">  109</a></span>        <a class="code hl_function" href="class_catch_1_1_xml_writer.html#a179557581b3b64fa2576236ec4da95e3">XmlWriter</a>&amp; <a class="code hl_function" href="class_catch_1_1_xml_writer.html#aa792619a7f86dbacd35da5730a4b7b3e">writeAttribute</a>( <a class="code hl_class" href="class_catch_1_1_string_ref.html">StringRef</a> name, <a class="code hl_class" href="class_catch_1_1_string_ref.html">StringRef</a> attribute );</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="class_catch_1_1_xml_writer.html#a8fde06816d2dbb3e402106c12d4be417">  112</a></span>        <a class="code hl_function" href="class_catch_1_1_xml_writer.html#a179557581b3b64fa2576236ec4da95e3">XmlWriter</a>&amp; <a class="code hl_function" href="class_catch_1_1_xml_writer.html#a8fde06816d2dbb3e402106c12d4be417">writeAttribute</a>( <a class="code hl_class" href="class_catch_1_1_string_ref.html">StringRef</a> name, <span class="keywordtype">bool</span> attribute );</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="class_catch_1_1_xml_writer.html#ac74e0e37e726a1a9159cc55591d615f0">  115</a></span>        <a class="code hl_function" href="class_catch_1_1_xml_writer.html#a179557581b3b64fa2576236ec4da95e3">XmlWriter</a>&amp; <a class="code hl_function" href="class_catch_1_1_xml_writer.html#ac74e0e37e726a1a9159cc55591d615f0">writeAttribute</a>( <a class="code hl_class" href="class_catch_1_1_string_ref.html">StringRef</a> name, <span class="keywordtype">char</span> <span class="keyword">const</span>* attribute );</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T,</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                  <span class="comment">// Without this SFINAE, this overload is a better match</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>                  <span class="comment">// for `std::string`, `char const*`, `char const[N]` args.</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                  <span class="comment">// While it would still work, it would cause code bloat</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                  <span class="comment">// and multiple iteration over the strings</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                  <span class="keyword">typename</span> = <span class="keyword">typename</span> std::enable_if_t&lt;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>                      !std::is_convertible&lt;T, StringRef&gt;::value&gt;&gt;</div>
<div class="foldopen" id="foldopen00126" data-start="{" data-end="}">
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="class_catch_1_1_xml_writer.html#a5a7c8f655e93ccc00b0fa09644ae0c6d">  126</a></span>        <a class="code hl_function" href="class_catch_1_1_xml_writer.html#a179557581b3b64fa2576236ec4da95e3">XmlWriter</a>&amp; <a class="code hl_function" href="class_catch_1_1_xml_writer.html#a5a7c8f655e93ccc00b0fa09644ae0c6d">writeAttribute</a>( <a class="code hl_class" href="class_catch_1_1_string_ref.html">StringRef</a> name, T <span class="keyword">const</span>&amp; attribute ) {</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            <a class="code hl_class" href="class_catch_1_1_reusable_string_stream.html">ReusableStringStream</a> rss;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            rss &lt;&lt; attribute;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            <span class="keywordflow">return</span> <a class="code hl_function" href="class_catch_1_1_xml_writer.html#aa792619a7f86dbacd35da5730a4b7b3e">writeAttribute</a>( name, rss.<a class="code hl_function" href="class_catch_1_1_reusable_string_stream.html#a3d93d9f26cddd6c5c48b6ef63c694119">str</a>() );</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        }</div>
</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="class_catch_1_1_xml_writer.html#a0468b6efbc87fc9c262892a1dcd217db">  133</a></span>        <a class="code hl_function" href="class_catch_1_1_xml_writer.html#a179557581b3b64fa2576236ec4da95e3">XmlWriter</a>&amp; <a class="code hl_function" href="class_catch_1_1_xml_writer.html#a0468b6efbc87fc9c262892a1dcd217db">writeText</a>( <a class="code hl_class" href="class_catch_1_1_string_ref.html">StringRef</a> text,</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                              <a class="code hl_enumeration" href="namespace_catch.html#ab344f54858302ff5105186e5ddf4a70d">XmlFormatting</a> fmt = <a class="code hl_enumvalue" href="namespace_catch.html#ab344f54858302ff5105186e5ddf4a70da755fee300780823fcf4df98383331745">XmlFormatting::Newline</a> |</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                                                  <a class="code hl_enumvalue" href="namespace_catch.html#ab344f54858302ff5105186e5ddf4a70da497470e76a40fc53e14c0df9b4e4ec9f">XmlFormatting::Indent</a> );</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="class_catch_1_1_xml_writer.html#aada299d901c3756d98094f4834c01009">  138</a></span>        <a class="code hl_function" href="class_catch_1_1_xml_writer.html#a179557581b3b64fa2576236ec4da95e3">XmlWriter</a>&amp; <a class="code hl_function" href="class_catch_1_1_xml_writer.html#aada299d901c3756d98094f4834c01009">writeComment</a>( <a class="code hl_class" href="class_catch_1_1_string_ref.html">StringRef</a> text,</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>                                 <a class="code hl_enumeration" href="namespace_catch.html#ab344f54858302ff5105186e5ddf4a70d">XmlFormatting</a> fmt = <a class="code hl_enumvalue" href="namespace_catch.html#ab344f54858302ff5105186e5ddf4a70da755fee300780823fcf4df98383331745">XmlFormatting::Newline</a> |</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>                                                     <a class="code hl_enumvalue" href="namespace_catch.html#ab344f54858302ff5105186e5ddf4a70da497470e76a40fc53e14c0df9b4e4ec9f">XmlFormatting::Indent</a> );</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="class_catch_1_1_xml_writer.html#ade046e855890067b64d59a3bf6223d39">  142</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_xml_writer.html#ade046e855890067b64d59a3bf6223d39">writeStylesheetRef</a>( <a class="code hl_class" href="class_catch_1_1_string_ref.html">StringRef</a> url );</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="class_catch_1_1_xml_writer.html#aba98703d9852416e237de82aed4a9c4f">  144</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_xml_writer.html#aba98703d9852416e237de82aed4a9c4f">ensureTagClosed</a>();</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        <span class="keywordtype">void</span> applyFormatting(<a class="code hl_enumeration" href="namespace_catch.html#ab344f54858302ff5105186e5ddf4a70d">XmlFormatting</a> fmt);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        <span class="keywordtype">void</span> writeDeclaration();</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        <span class="keywordtype">void</span> newlineIfNecessary();</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        <span class="keywordtype">bool</span> m_tagIsOpen = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        <span class="keywordtype">bool</span> m_needsNewline = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        std::vector&lt;std::string&gt; m_tags;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        std::string m_indent;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        std::ostream&amp; m_os;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    };</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>}</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="preprocessor">#endif </span><span class="comment">// CATCH_XMLWRITER_HPP_INCLUDED</span></div>
<div class="ttc" id="acatch__reusable__string__stream_8hpp_html"><div class="ttname"><a href="catch__reusable__string__stream_8hpp.html">catch_reusable_string_stream.hpp</a></div></div>
<div class="ttc" id="acatch__stringref_8hpp_html"><div class="ttname"><a href="catch__stringref_8hpp.html">catch_stringref.hpp</a></div></div>
<div class="ttc" id="aclass_catch_1_1_reusable_string_stream_html"><div class="ttname"><a href="class_catch_1_1_reusable_string_stream.html">Catch::ReusableStringStream</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:2356</div></div>
<div class="ttc" id="aclass_catch_1_1_reusable_string_stream_html_a3d93d9f26cddd6c5c48b6ef63c694119"><div class="ttname"><a href="class_catch_1_1_reusable_string_stream.html#a3d93d9f26cddd6c5c48b6ef63c694119">Catch::ReusableStringStream::str</a></div><div class="ttdeci">std::string str() const</div><div class="ttdoc">Returns the serialized state.</div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:5696</div></div>
<div class="ttc" id="aclass_catch_1_1_string_ref_html"><div class="ttname"><a href="class_catch_1_1_string_ref.html">Catch::StringRef</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:709</div></div>
<div class="ttc" id="aclass_catch_1_1_xml_encode_html"><div class="ttname"><a href="class_catch_1_1_xml_encode.html">Catch::XmlEncode</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:11509</div></div>
<div class="ttc" id="aclass_catch_1_1_xml_encode_html_a030fe9de7193fcdbdc06ade38f0113ce"><div class="ttname"><a href="class_catch_1_1_xml_encode.html#a030fe9de7193fcdbdc06ade38f0113ce">Catch::XmlEncode::encodeTo</a></div><div class="ttdeci">void encodeTo(std::ostream &amp;os) const</div></div>
<div class="ttc" id="aclass_catch_1_1_xml_encode_html_a306f957945562813960cc12ed2089b63"><div class="ttname"><a href="class_catch_1_1_xml_encode.html#a306f957945562813960cc12ed2089b63">Catch::XmlEncode::XmlEncode</a></div><div class="ttdeci">constexpr XmlEncode(StringRef str, ForWhat forWhat=ForTextNodes)</div><div class="ttdef"><b>Definition</b> catch_xmlwriter.hpp:46</div></div>
<div class="ttc" id="aclass_catch_1_1_xml_encode_html_a6c7a42b7cf01392f7e3d856cb72d4131"><div class="ttname"><a href="class_catch_1_1_xml_encode.html#a6c7a42b7cf01392f7e3d856cb72d4131">Catch::XmlEncode::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, XmlEncode const &amp;xmlEncode)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:8210</div></div>
<div class="ttc" id="aclass_catch_1_1_xml_encode_html_a81ed50fe458d1aae3481781b4d599b7a"><div class="ttname"><a href="class_catch_1_1_xml_encode.html#a81ed50fe458d1aae3481781b4d599b7a">Catch::XmlEncode::ForWhat</a></div><div class="ttdeci">ForWhat</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:11511</div></div>
<div class="ttc" id="aclass_catch_1_1_xml_encode_html_a81ed50fe458d1aae3481781b4d599b7aad53e27dc89a5d8e7afea946732958a9c"><div class="ttname"><a href="class_catch_1_1_xml_encode.html#a81ed50fe458d1aae3481781b4d599b7aad53e27dc89a5d8e7afea946732958a9c">Catch::XmlEncode::ForTextNodes</a></div><div class="ttdeci">@ ForTextNodes</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:11511</div></div>
<div class="ttc" id="aclass_catch_1_1_xml_encode_html_a81ed50fe458d1aae3481781b4d599b7aaeebb3bdba18a35fd4a96d3110c0beaaf"><div class="ttname"><a href="class_catch_1_1_xml_encode.html#a81ed50fe458d1aae3481781b4d599b7aaeebb3bdba18a35fd4a96d3110c0beaaf">Catch::XmlEncode::ForAttributes</a></div><div class="ttdeci">@ ForAttributes</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:11511</div></div>
<div class="ttc" id="aclass_catch_1_1_xml_writer_1_1_scoped_element_html"><div class="ttname"><a href="class_catch_1_1_xml_writer_1_1_scoped_element.html">Catch::XmlWriter::ScopedElement</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:11529</div></div>
<div class="ttc" id="aclass_catch_1_1_xml_writer_1_1_scoped_element_html_a23311e93da810b1e57f5e02827c737f1"><div class="ttname"><a href="class_catch_1_1_xml_writer_1_1_scoped_element.html#a23311e93da810b1e57f5e02827c737f1">Catch::XmlWriter::ScopedElement::writeAttribute</a></div><div class="ttdeci">ScopedElement &amp; writeAttribute(StringRef name, T const &amp;attribute)</div><div class="ttdef"><b>Definition</b> catch_xmlwriter.hpp:85</div></div>
<div class="ttc" id="aclass_catch_1_1_xml_writer_1_1_scoped_element_html_a2b5d2b7ba641383c79675d1867789d8b"><div class="ttname"><a href="class_catch_1_1_xml_writer_1_1_scoped_element.html#a2b5d2b7ba641383c79675d1867789d8b">Catch::XmlWriter::ScopedElement::~ScopedElement</a></div><div class="ttdeci">~ScopedElement()</div></div>
<div class="ttc" id="aclass_catch_1_1_xml_writer_1_1_scoped_element_html_a3cdd60eb2180f3ad165958a69e02b0dc"><div class="ttname"><a href="class_catch_1_1_xml_writer_1_1_scoped_element.html#a3cdd60eb2180f3ad165958a69e02b0dc">Catch::XmlWriter::ScopedElement::operator=</a></div><div class="ttdeci">ScopedElement &amp; operator=(ScopedElement &amp;&amp;other) noexcept</div></div>
<div class="ttc" id="aclass_catch_1_1_xml_writer_1_1_scoped_element_html_a3fc7e55c0723442f45ac641ae5772617"><div class="ttname"><a href="class_catch_1_1_xml_writer_1_1_scoped_element.html#a3fc7e55c0723442f45ac641ae5772617">Catch::XmlWriter::ScopedElement::writeAttribute</a></div><div class="ttdeci">ScopedElement &amp; writeAttribute(StringRef name, StringRef attribute)</div></div>
<div class="ttc" id="aclass_catch_1_1_xml_writer_1_1_scoped_element_html_a757b12b7a24819fb8b73871665c706df"><div class="ttname"><a href="class_catch_1_1_xml_writer_1_1_scoped_element.html#a757b12b7a24819fb8b73871665c706df">Catch::XmlWriter::ScopedElement::writeAttribute</a></div><div class="ttdeci">ScopedElement &amp; writeAttribute(StringRef name, StringRef attribute)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:8252</div></div>
<div class="ttc" id="aclass_catch_1_1_xml_writer_1_1_scoped_element_html_ad26a9859e77b2c87cac0fd626e9a7ca6"><div class="ttname"><a href="class_catch_1_1_xml_writer_1_1_scoped_element.html#ad26a9859e77b2c87cac0fd626e9a7ca6">Catch::XmlWriter::ScopedElement::ScopedElement</a></div><div class="ttdeci">ScopedElement(XmlWriter *writer, XmlFormatting fmt)</div></div>
<div class="ttc" id="aclass_catch_1_1_xml_writer_1_1_scoped_element_html_ae47437252c9456cfd8c2ac5ec1ea7079"><div class="ttname"><a href="class_catch_1_1_xml_writer_1_1_scoped_element.html#ae47437252c9456cfd8c2ac5ec1ea7079">Catch::XmlWriter::ScopedElement::writeText</a></div><div class="ttdeci">ScopedElement &amp; writeText(StringRef text, XmlFormatting fmt=XmlFormatting::Newline|XmlFormatting::Indent)</div></div>
<div class="ttc" id="aclass_catch_1_1_xml_writer_1_1_scoped_element_html_af5889da2d2736614969a5e02686cd54a"><div class="ttname"><a href="class_catch_1_1_xml_writer_1_1_scoped_element.html#af5889da2d2736614969a5e02686cd54a">Catch::XmlWriter::ScopedElement::ScopedElement</a></div><div class="ttdeci">ScopedElement(ScopedElement &amp;&amp;other) noexcept</div></div>
<div class="ttc" id="aclass_catch_1_1_xml_writer_html"><div class="ttname"><a href="class_catch_1_1_xml_writer.html">Catch::XmlWriter</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:11526</div></div>
<div class="ttc" id="aclass_catch_1_1_xml_writer_html_a0468b6efbc87fc9c262892a1dcd217db"><div class="ttname"><a href="class_catch_1_1_xml_writer.html#a0468b6efbc87fc9c262892a1dcd217db">Catch::XmlWriter::writeText</a></div><div class="ttdeci">XmlWriter &amp; writeText(StringRef text, XmlFormatting fmt=XmlFormatting::Newline|XmlFormatting::Indent)</div><div class="ttdoc">Writes escaped text in a element.</div></div>
<div class="ttc" id="aclass_catch_1_1_xml_writer_html_a179557581b3b64fa2576236ec4da95e3"><div class="ttname"><a href="class_catch_1_1_xml_writer.html#a179557581b3b64fa2576236ec4da95e3">Catch::XmlWriter::XmlWriter</a></div><div class="ttdeci">XmlWriter(std::ostream &amp;os)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:8259</div></div>
<div class="ttc" id="aclass_catch_1_1_xml_writer_html_a2023794f6be8e6297450c7291773fbff"><div class="ttname"><a href="class_catch_1_1_xml_writer.html#a2023794f6be8e6297450c7291773fbff">Catch::XmlWriter::operator=</a></div><div class="ttdeci">XmlWriter &amp; operator=(XmlWriter const &amp;)=delete</div></div>
<div class="ttc" id="aclass_catch_1_1_xml_writer_html_a548009dad62cd446371e0b76775ce657"><div class="ttname"><a href="class_catch_1_1_xml_writer.html#a548009dad62cd446371e0b76775ce657">Catch::XmlWriter::endElement</a></div><div class="ttdeci">XmlWriter &amp; endElement(XmlFormatting fmt=XmlFormatting::Newline|XmlFormatting::Indent)</div></div>
<div class="ttc" id="aclass_catch_1_1_xml_writer_html_a5a7c8f655e93ccc00b0fa09644ae0c6d"><div class="ttname"><a href="class_catch_1_1_xml_writer.html#a5a7c8f655e93ccc00b0fa09644ae0c6d">Catch::XmlWriter::writeAttribute</a></div><div class="ttdeci">XmlWriter &amp; writeAttribute(StringRef name, T const &amp;attribute)</div><div class="ttdef"><b>Definition</b> catch_xmlwriter.hpp:126</div></div>
<div class="ttc" id="aclass_catch_1_1_xml_writer_html_a5e5190bcb1f47a76ddca863591a6cc00"><div class="ttname"><a href="class_catch_1_1_xml_writer.html#a5e5190bcb1f47a76ddca863591a6cc00">Catch::XmlWriter::startElement</a></div><div class="ttdeci">XmlWriter &amp; startElement(std::string const &amp;name, XmlFormatting fmt=XmlFormatting::Newline|XmlFormatting::Indent)</div></div>
<div class="ttc" id="aclass_catch_1_1_xml_writer_html_a735da4465c68e34d099d8ae06a3e48d4"><div class="ttname"><a href="class_catch_1_1_xml_writer.html#a735da4465c68e34d099d8ae06a3e48d4">Catch::XmlWriter::XmlWriter</a></div><div class="ttdeci">XmlWriter(XmlWriter const &amp;)=delete</div></div>
<div class="ttc" id="aclass_catch_1_1_xml_writer_html_a8fde06816d2dbb3e402106c12d4be417"><div class="ttname"><a href="class_catch_1_1_xml_writer.html#a8fde06816d2dbb3e402106c12d4be417">Catch::XmlWriter::writeAttribute</a></div><div class="ttdeci">XmlWriter &amp; writeAttribute(StringRef name, bool attribute)</div><div class="ttdoc">Writes the attribute as &quot;true/false&quot;.</div></div>
<div class="ttc" id="aclass_catch_1_1_xml_writer_html_aa792619a7f86dbacd35da5730a4b7b3e"><div class="ttname"><a href="class_catch_1_1_xml_writer.html#aa792619a7f86dbacd35da5730a4b7b3e">Catch::XmlWriter::writeAttribute</a></div><div class="ttdeci">XmlWriter &amp; writeAttribute(StringRef name, StringRef attribute)</div><div class="ttdoc">The attribute content is XML-encoded.</div></div>
<div class="ttc" id="aclass_catch_1_1_xml_writer_html_aada299d901c3756d98094f4834c01009"><div class="ttname"><a href="class_catch_1_1_xml_writer.html#aada299d901c3756d98094f4834c01009">Catch::XmlWriter::writeComment</a></div><div class="ttdeci">XmlWriter &amp; writeComment(StringRef text, XmlFormatting fmt=XmlFormatting::Newline|XmlFormatting::Indent)</div><div class="ttdoc">Writes XML comment as &quot;&lt;!-- text --&gt;&quot;.</div></div>
<div class="ttc" id="aclass_catch_1_1_xml_writer_html_aba98703d9852416e237de82aed4a9c4f"><div class="ttname"><a href="class_catch_1_1_xml_writer.html#aba98703d9852416e237de82aed4a9c4f">Catch::XmlWriter::ensureTagClosed</a></div><div class="ttdeci">void ensureTagClosed()</div></div>
<div class="ttc" id="aclass_catch_1_1_xml_writer_html_ac74e0e37e726a1a9159cc55591d615f0"><div class="ttname"><a href="class_catch_1_1_xml_writer.html#ac74e0e37e726a1a9159cc55591d615f0">Catch::XmlWriter::writeAttribute</a></div><div class="ttdeci">XmlWriter &amp; writeAttribute(StringRef name, char const *attribute)</div><div class="ttdoc">The attribute content is XML-encoded.</div></div>
<div class="ttc" id="aclass_catch_1_1_xml_writer_html_ac8ad78245b9f7b2d34574a6903d15fc5"><div class="ttname"><a href="class_catch_1_1_xml_writer.html#ac8ad78245b9f7b2d34574a6903d15fc5">Catch::XmlWriter::~XmlWriter</a></div><div class="ttdeci">~XmlWriter()</div></div>
<div class="ttc" id="aclass_catch_1_1_xml_writer_html_ade046e855890067b64d59a3bf6223d39"><div class="ttname"><a href="class_catch_1_1_xml_writer.html#ade046e855890067b64d59a3bf6223d39">Catch::XmlWriter::writeStylesheetRef</a></div><div class="ttdeci">void writeStylesheetRef(StringRef url)</div></div>
<div class="ttc" id="aclass_catch_1_1_xml_writer_html_afc7bc97c78e5dbf61f915420afdb6e75"><div class="ttname"><a href="class_catch_1_1_xml_writer.html#afc7bc97c78e5dbf61f915420afdb6e75">Catch::XmlWriter::scopedElement</a></div><div class="ttdeci">ScopedElement scopedElement(std::string const &amp;name, XmlFormatting fmt=XmlFormatting::Newline|XmlFormatting::Indent)</div></div>
<div class="ttc" id="anamespace_catch_html"><div class="ttname"><a href="namespace_catch.html">Catch</a></div><div class="ttdef"><b>Definition</b> 231-Cfg-OutputStreams.cpp:46</div></div>
<div class="ttc" id="anamespace_catch_html_a669c2650aec6ea2e3e0710b7fc552e68"><div class="ttname"><a href="namespace_catch.html#a669c2650aec6ea2e3e0710b7fc552e68">Catch::operator|</a></div><div class="ttdeci">constexpr ResultDisposition::Flags operator|(ResultDisposition::Flags lhs, ResultDisposition::Flags rhs)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:855</div></div>
<div class="ttc" id="anamespace_catch_html_a91308e87521e370e591065a22b010025a6adf97f83acf6453d4a6a4b1070f3754"><div class="ttname"><a href="namespace_catch.html#a91308e87521e370e591065a22b010025a6adf97f83acf6453d4a6a4b1070f3754">Catch::ColourMode::None</a></div><div class="ttdeci">@ None</div><div class="ttdoc">Don&#39;t use any colour.</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:1191</div></div>
<div class="ttc" id="anamespace_catch_html_ab344f54858302ff5105186e5ddf4a70d"><div class="ttname"><a href="namespace_catch.html#ab344f54858302ff5105186e5ddf4a70d">Catch::XmlFormatting</a></div><div class="ttdeci">XmlFormatting</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:11486</div></div>
<div class="ttc" id="anamespace_catch_html_ab344f54858302ff5105186e5ddf4a70da497470e76a40fc53e14c0df9b4e4ec9f"><div class="ttname"><a href="namespace_catch.html#ab344f54858302ff5105186e5ddf4a70da497470e76a40fc53e14c0df9b4e4ec9f">Catch::XmlFormatting::Indent</a></div><div class="ttdeci">@ Indent</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:11488</div></div>
<div class="ttc" id="anamespace_catch_html_ab344f54858302ff5105186e5ddf4a70da755fee300780823fcf4df98383331745"><div class="ttname"><a href="namespace_catch.html#ab344f54858302ff5105186e5ddf4a70da755fee300780823fcf4df98383331745">Catch::XmlFormatting::Newline</a></div><div class="ttdeci">@ Newline</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:11489</div></div>
<div class="ttc" id="anamespace_catch_html_ad341553444c5b91882d4b52e27adaf57"><div class="ttname"><a href="namespace_catch.html#ad341553444c5b91882d4b52e27adaf57">Catch::operator&amp;</a></div><div class="ttdeci">constexpr XmlFormatting operator&amp;(XmlFormatting lhs, XmlFormatting rhs)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:11497</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
