<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: build/_deps/catch2-src/src/catch2/internal/catch_lazy_expr.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a href="dir_22a2b4a55221191fac099ecd648bab0b.html">catch2-src</a></li><li class="navelem"><a href="dir_406505bf7d4cbd77163cdfd925151970.html">src</a></li><li class="navelem"><a href="dir_496da26144e72aa884d2fff8a57dff9e.html">catch2</a></li><li class="navelem"><a href="dir_643879f28a19546e4b8e035a5f530fb6.html">internal</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">catch_lazy_expr.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="catch__lazy__expr_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//              Copyright Catch2 Authors</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Distributed under the Boost Software License, Version 1.0.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//   (See accompanying file LICENSE.txt or copy at</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//        https://www.boost.org/LICENSE_1_0.txt)</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// SPDX-License-Identifier: BSL-1.0</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef CATCH_LAZY_EXPR_HPP_INCLUDED</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define CATCH_LAZY_EXPR_HPP_INCLUDED</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;iosfwd&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catch.html">Catch</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">class </span><a class="code hl_class" href="class_catch_1_1_i_transient_expression.html">ITransientExpression</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">class </span><a class="code hl_class" href="class_catch_1_1_lazy_expression.html">LazyExpression</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_friend" href="class_catch_1_1_lazy_expression.html#aff20a67b8485fd4382191e638360c907">AssertionHandler</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <span class="keyword">friend</span> <span class="keyword">struct </span><a class="code hl_friend" href="class_catch_1_1_lazy_expression.html#aaebeae6c9db91b5c4f066e2681a8fd04">AssertionStats</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_friend" href="class_catch_1_1_lazy_expression.html#a8ddee68e111eb70d3e0ab0ae81087022">RunContext</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        ITransientExpression <span class="keyword">const</span>* m_transientExpression = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keywordtype">bool</span> m_isNegated;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00025" data-start="{" data-end="}">
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_catch_1_1_lazy_expression.html#a9c6e5852c18f5e54391822ac2ad9ebf7">   25</a></span>        <span class="keyword">constexpr</span> <a class="code hl_function" href="class_catch_1_1_lazy_expression.html#a9c6e5852c18f5e54391822ac2ad9ebf7">LazyExpression</a>( <span class="keywordtype">bool</span> isNegated ):</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            m_isNegated(isNegated)</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        {}</div>
</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_catch_1_1_lazy_expression.html#aa3648643bd1eb5fa1206eb6dc83a52ff">   28</a></span>        <span class="keyword">constexpr</span> <a class="code hl_function" href="class_catch_1_1_lazy_expression.html#aa3648643bd1eb5fa1206eb6dc83a52ff">LazyExpression</a>(<a class="code hl_function" href="class_catch_1_1_lazy_expression.html#a9c6e5852c18f5e54391822ac2ad9ebf7">LazyExpression</a> <span class="keyword">const</span>&amp; other) = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_catch_1_1_lazy_expression.html#a1b080e25fdfdecbc3e475d0e96cf0fd4">   29</a></span>        <a class="code hl_function" href="class_catch_1_1_lazy_expression.html#a9c6e5852c18f5e54391822ac2ad9ebf7">LazyExpression</a>&amp; <a class="code hl_function" href="class_catch_1_1_lazy_expression.html#a1b080e25fdfdecbc3e475d0e96cf0fd4">operator = </a>( <a class="code hl_function" href="class_catch_1_1_lazy_expression.html#a9c6e5852c18f5e54391822ac2ad9ebf7">LazyExpression</a> <span class="keyword">const</span>&amp; ) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="foldopen" id="foldopen00031" data-start="{" data-end="}">
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_catch_1_1_lazy_expression.html#a2e614ecca48813ceb65a447abe574a43">   31</a></span>        <span class="keyword">constexpr</span> <span class="keyword">explicit</span> <span class="keyword">operator</span> bool()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            <span class="keywordflow">return</span> m_transientExpression != <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        }</div>
</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keyword">friend</span> <span class="keyword">auto</span> <a class="code hl_friend" href="class_catch_1_1_lazy_expression.html#a6d596125d78d9a1925b4177551c7b615">operator &lt;&lt; </a>( std::ostream&amp; os, <a class="code hl_class" href="class_catch_1_1_lazy_expression.html">LazyExpression</a> <span class="keyword">const</span>&amp; lazyExpr ) -&gt; std::ostream&amp;;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    };</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>} <span class="comment">// namespace Catch</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#endif </span><span class="comment">// CATCH_LAZY_EXPR_HPP_INCLUDED</span></div>
<div class="ttc" id="aclass_catch_1_1_i_transient_expression_html"><div class="ttname"><a href="class_catch_1_1_i_transient_expression.html">Catch::ITransientExpression</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:5344</div></div>
<div class="ttc" id="aclass_catch_1_1_lazy_expression_html"><div class="ttname"><a href="class_catch_1_1_lazy_expression.html">Catch::LazyExpression</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:3300</div></div>
<div class="ttc" id="aclass_catch_1_1_lazy_expression_html_a1b080e25fdfdecbc3e475d0e96cf0fd4"><div class="ttname"><a href="class_catch_1_1_lazy_expression.html#a1b080e25fdfdecbc3e475d0e96cf0fd4">Catch::LazyExpression::operator=</a></div><div class="ttdeci">LazyExpression &amp; operator=(LazyExpression const &amp;)=delete</div></div>
<div class="ttc" id="aclass_catch_1_1_lazy_expression_html_a6d596125d78d9a1925b4177551c7b615"><div class="ttname"><a href="class_catch_1_1_lazy_expression.html#a6d596125d78d9a1925b4177551c7b615">Catch::LazyExpression::operator&lt;&lt;</a></div><div class="ttdeci">friend auto operator&lt;&lt;(std::ostream &amp;os, LazyExpression const &amp;lazyExpr) -&gt; std::ostream &amp;</div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:4703</div></div>
<div class="ttc" id="aclass_catch_1_1_lazy_expression_html_a8ddee68e111eb70d3e0ab0ae81087022"><div class="ttname"><a href="class_catch_1_1_lazy_expression.html#a8ddee68e111eb70d3e0ab0ae81087022">Catch::LazyExpression::RunContext</a></div><div class="ttdeci">friend class RunContext</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:3303</div></div>
<div class="ttc" id="aclass_catch_1_1_lazy_expression_html_a9c6e5852c18f5e54391822ac2ad9ebf7"><div class="ttname"><a href="class_catch_1_1_lazy_expression.html#a9c6e5852c18f5e54391822ac2ad9ebf7">Catch::LazyExpression::LazyExpression</a></div><div class="ttdeci">constexpr LazyExpression(bool isNegated)</div><div class="ttdef"><b>Definition</b> catch_lazy_expr.hpp:25</div></div>
<div class="ttc" id="aclass_catch_1_1_lazy_expression_html_aa3648643bd1eb5fa1206eb6dc83a52ff"><div class="ttname"><a href="class_catch_1_1_lazy_expression.html#aa3648643bd1eb5fa1206eb6dc83a52ff">Catch::LazyExpression::LazyExpression</a></div><div class="ttdeci">constexpr LazyExpression(LazyExpression const &amp;other)=default</div></div>
<div class="ttc" id="aclass_catch_1_1_lazy_expression_html_aaebeae6c9db91b5c4f066e2681a8fd04"><div class="ttname"><a href="class_catch_1_1_lazy_expression.html#aaebeae6c9db91b5c4f066e2681a8fd04">Catch::LazyExpression::AssertionStats</a></div><div class="ttdeci">friend struct AssertionStats</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:3302</div></div>
<div class="ttc" id="aclass_catch_1_1_lazy_expression_html_aff20a67b8485fd4382191e638360c907"><div class="ttname"><a href="class_catch_1_1_lazy_expression.html#aff20a67b8485fd4382191e638360c907">Catch::LazyExpression::AssertionHandler</a></div><div class="ttdeci">friend class AssertionHandler</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:3301</div></div>
<div class="ttc" id="anamespace_catch_html"><div class="ttname"><a href="namespace_catch.html">Catch</a></div><div class="ttdef"><b>Definition</b> 231-Cfg-OutputStreams.cpp:46</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
