<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: build/_deps/catch2-src/src/catch2/internal/catch_unique_name.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a href="dir_22a2b4a55221191fac099ecd648bab0b.html">catch2-src</a></li><li class="navelem"><a href="dir_406505bf7d4cbd77163cdfd925151970.html">src</a></li><li class="navelem"><a href="dir_496da26144e72aa884d2fff8a57dff9e.html">catch2</a></li><li class="navelem"><a href="dir_643879f28a19546e4b8e035a5f530fb6.html">internal</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">catch_unique_name.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="catch__config__counter_8hpp_source.html">catch2/internal/catch_config_counter.hpp</a>&gt;</code><br />
</div>
<p><a href="catch__unique__name_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7c21e89d8b7727757ce9ca2b848f1cda" id="r_a7c21e89d8b7727757ce9ca2b848f1cda"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7c21e89d8b7727757ce9ca2b848f1cda">INTERNAL_CATCH_UNIQUE_NAME_LINE2</a>(name,  line)</td></tr>
<tr class="memitem:a1b51a086ea21a750bd306ac0ed4d2a95" id="r_a1b51a086ea21a750bd306ac0ed4d2a95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1b51a086ea21a750bd306ac0ed4d2a95">INTERNAL_CATCH_UNIQUE_NAME_LINE</a>(name,  line)</td></tr>
<tr class="memitem:afe320ceec108fc8c160f9ac3938f1bc8" id="r_afe320ceec108fc8c160f9ac3938f1bc8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afe320ceec108fc8c160f9ac3938f1bc8">INTERNAL_CATCH_UNIQUE_NAME</a>(name)</td></tr>
</table>
<a name="doc-define-members" id="doc-define-members"></a><h2 id="header-doc-define-members" class="groupheader">Macro Definition Documentation</h2>
<a id="afe320ceec108fc8c160f9ac3938f1bc8" name="afe320ceec108fc8c160f9ac3938f1bc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe320ceec108fc8c160f9ac3938f1bc8">&#9670;&#160;</a></span>INTERNAL_CATCH_UNIQUE_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERNAL_CATCH_UNIQUE_NAME</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>name</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code hl_define" href="catch__amalgamated_8hpp.html#a1b51a086ea21a750bd306ac0ed4d2a95">INTERNAL_CATCH_UNIQUE_NAME_LINE</a>( name, __LINE__ )</div>
<div class="ttc" id="acatch__amalgamated_8hpp_html_a1b51a086ea21a750bd306ac0ed4d2a95"><div class="ttname"><a href="catch__amalgamated_8hpp.html#a1b51a086ea21a750bd306ac0ed4d2a95">INTERNAL_CATCH_UNIQUE_NAME_LINE</a></div><div class="ttdeci">#define INTERNAL_CATCH_UNIQUE_NAME_LINE(name, line)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:677</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1b51a086ea21a750bd306ac0ed4d2a95" name="a1b51a086ea21a750bd306ac0ed4d2a95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b51a086ea21a750bd306ac0ed4d2a95">&#9670;&#160;</a></span>INTERNAL_CATCH_UNIQUE_NAME_LINE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERNAL_CATCH_UNIQUE_NAME_LINE</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>line</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code hl_define" href="catch__amalgamated_8hpp.html#a7c21e89d8b7727757ce9ca2b848f1cda">INTERNAL_CATCH_UNIQUE_NAME_LINE2</a>( name, line )</div>
<div class="ttc" id="acatch__amalgamated_8hpp_html_a7c21e89d8b7727757ce9ca2b848f1cda"><div class="ttname"><a href="catch__amalgamated_8hpp.html#a7c21e89d8b7727757ce9ca2b848f1cda">INTERNAL_CATCH_UNIQUE_NAME_LINE2</a></div><div class="ttdeci">#define INTERNAL_CATCH_UNIQUE_NAME_LINE2(name, line)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:676</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7c21e89d8b7727757ce9ca2b848f1cda" name="a7c21e89d8b7727757ce9ca2b848f1cda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c21e89d8b7727757ce9ca2b848f1cda">&#9670;&#160;</a></span>INTERNAL_CATCH_UNIQUE_NAME_LINE2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERNAL_CATCH_UNIQUE_NAME_LINE2</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>line</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">name##line</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
