<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: build/_deps/catch2-src/src/catch2/internal/catch_string_manip.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a href="dir_22a2b4a55221191fac099ecd648bab0b.html">catch2-src</a></li><li class="navelem"><a href="dir_406505bf7d4cbd77163cdfd925151970.html">src</a></li><li class="navelem"><a href="dir_496da26144e72aa884d2fff8a57dff9e.html">catch2</a></li><li class="navelem"><a href="dir_643879f28a19546e4b8e035a5f530fb6.html">internal</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">catch_string_manip.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="catch__stringref_8hpp_source.html">catch2/internal/catch_stringref.hpp</a>&gt;</code><br />
<code>#include &lt;cstdint&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;iosfwd&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div>
<p><a href="catch__string__manip_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:Catch_3A_3Apluralise" id="r_Catch_3A_3Apluralise"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1pluralise.html">Catch::pluralise</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-namespaces" class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:Catch" id="r_Catch"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html">Catch</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a695f62327be0676e046291eeaae15110" id="r_a695f62327be0676e046291eeaae15110"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#a695f62327be0676e046291eeaae15110">Catch::startsWith</a> (std::string const &amp;s, std::string const &amp;prefix)</td></tr>
<tr class="memitem:aa77a782fac38c4f6417a7af909e8b29c" id="r_aa77a782fac38c4f6417a7af909e8b29c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#aa77a782fac38c4f6417a7af909e8b29c">Catch::startsWith</a> (<a class="el" href="class_catch_1_1_string_ref.html">StringRef</a> s, char prefix)</td></tr>
<tr class="memitem:ada025504f627feaf9ac68ca391515dff" id="r_ada025504f627feaf9ac68ca391515dff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#ada025504f627feaf9ac68ca391515dff">Catch::endsWith</a> (std::string const &amp;s, std::string const &amp;suffix)</td></tr>
<tr class="memitem:afd801a3e33fd7a8b91ded0d02747a93f" id="r_afd801a3e33fd7a8b91ded0d02747a93f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#afd801a3e33fd7a8b91ded0d02747a93f">Catch::endsWith</a> (std::string const &amp;s, char suffix)</td></tr>
<tr class="memitem:aa52974b0e426e7e2fbd725a900e9c36e" id="r_aa52974b0e426e7e2fbd725a900e9c36e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#aa52974b0e426e7e2fbd725a900e9c36e">Catch::contains</a> (std::string const &amp;s, std::string const &amp;infix)</td></tr>
<tr class="memitem:a0760dbe87d090a55a35414db57d272c4" id="r_a0760dbe87d090a55a35414db57d272c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#a0760dbe87d090a55a35414db57d272c4">Catch::toLowerInPlace</a> (std::string &amp;s)</td></tr>
<tr class="memitem:ac036a17412d318598ffda8e1fe7a1177" id="r_ac036a17412d318598ffda8e1fe7a1177"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#ac036a17412d318598ffda8e1fe7a1177">Catch::toLower</a> (std::string const &amp;s)</td></tr>
<tr class="memitem:ad2b13ec5c5220e066b6fe7ba7a82db9d" id="r_ad2b13ec5c5220e066b6fe7ba7a82db9d"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#ad2b13ec5c5220e066b6fe7ba7a82db9d">Catch::toLower</a> (char c)</td></tr>
<tr class="memitem:aea28035c2fa625ced568c1765e82a3bc" id="r_aea28035c2fa625ced568c1765e82a3bc"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#aea28035c2fa625ced568c1765e82a3bc">Catch::trim</a> (std::string const  &amp;str)</td></tr>
<tr class="memdesc:aea28035c2fa625ced568c1765e82a3bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new string without whitespace at the start/end.  <br /></td></tr>
<tr class="memitem:a6f6d8ef0349688290bd242b50a702c28" id="r_a6f6d8ef0349688290bd242b50a702c28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_string_ref.html">StringRef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#a6f6d8ef0349688290bd242b50a702c28">Catch::trim</a> (<a class="el" href="class_catch_1_1_string_ref.html">StringRef</a> ref)</td></tr>
<tr class="memdesc:a6f6d8ef0349688290bd242b50a702c28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a substring of the original ref without whitespace. Beware lifetimes!  <br /></td></tr>
<tr class="memitem:a678e3c779388970bb3ec5802245f93d7" id="r_a678e3c779388970bb3ec5802245f93d7"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_catch_1_1_string_ref.html">StringRef</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#a678e3c779388970bb3ec5802245f93d7">Catch::splitStringRef</a> (<a class="el" href="class_catch_1_1_string_ref.html">StringRef</a> str, char delimiter)</td></tr>
<tr class="memitem:afe4e6770da547e43e9e4eeaa05f946ea" id="r_afe4e6770da547e43e9e4eeaa05f946ea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#afe4e6770da547e43e9e4eeaa05f946ea">Catch::replaceInPlace</a> (std::string &amp;str, std::string const &amp;replaceThis, std::string const &amp;withThis)</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
