<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: build/_deps/catch2-src/src/catch2/internal/catch_fatal_condition_handler.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a href="dir_22a2b4a55221191fac099ecd648bab0b.html">catch2-src</a></li><li class="navelem"><a href="dir_406505bf7d4cbd77163cdfd925151970.html">src</a></li><li class="navelem"><a href="dir_496da26144e72aa884d2fff8a57dff9e.html">catch2</a></li><li class="navelem"><a href="dir_643879f28a19546e4b8e035a5f530fb6.html">internal</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">catch_fatal_condition_handler.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="catch__fatal__condition__handler_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//              Copyright Catch2 Authors</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Distributed under the Boost Software License, Version 1.0.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//   (See accompanying file LICENSE.txt or copy at</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//        https://www.boost.org/LICENSE_1_0.txt)</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// SPDX-License-Identifier: BSL-1.0</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef CATCH_FATAL_CONDITION_HANDLER_HPP_INCLUDED</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define CATCH_FATAL_CONDITION_HANDLER_HPP_INCLUDED</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catch.html">Catch</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keyword">class </span><a class="code hl_class" href="class_catch_1_1_fatal_condition_handler.html">FatalConditionHandler</a> {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="keywordtype">bool</span> m_started = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="comment">// Install/disengage implementation for specific platform.</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="comment">// Should be if-defed to work on current platform, can assume</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="comment">// engage-disengage 1:1 pairing.</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="keywordtype">void</span> engage_platform();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keywordtype">void</span> disengage_platform() noexcept;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    public:</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="comment">// Should also have platform-specific implementations as needed</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_catch_1_1_fatal_condition_handler.html#a4c3eaa6d0ebe8eceb36c71a47f7de060">   35</a></span>        <a class="code hl_function" href="class_catch_1_1_fatal_condition_handler.html#a4c3eaa6d0ebe8eceb36c71a47f7de060">FatalConditionHandler</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_catch_1_1_fatal_condition_handler.html#ad4092a1121a26c3fae5cac9b7ff24d8c">   36</a></span>        ~<a class="code hl_function" href="class_catch_1_1_fatal_condition_handler.html#a4c3eaa6d0ebe8eceb36c71a47f7de060">FatalConditionHandler</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="foldopen" id="foldopen00038" data-start="{" data-end="}">
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_catch_1_1_fatal_condition_handler.html#a223969cc9e7f10f54f45bfd2348bd382">   38</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_fatal_condition_handler.html#a223969cc9e7f10f54f45bfd2348bd382">engage</a>() {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            assert(!m_started &amp;&amp; <span class="stringliteral">&quot;Handler cannot be installed twice.&quot;</span>);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            m_started = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            engage_platform();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        }</div>
</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="foldopen" id="foldopen00044" data-start="{" data-end="}">
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_catch_1_1_fatal_condition_handler.html#a6e19de699ad72bd50d5bd63b9526f3d8">   44</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_fatal_condition_handler.html#a6e19de699ad72bd50d5bd63b9526f3d8">disengage</a>() noexcept {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            assert(m_started &amp;&amp; <span class="stringliteral">&quot;Handler cannot be uninstalled without being installed first&quot;</span>);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            m_started = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            disengage_platform();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        }</div>
</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    };</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keyword">class </span>FatalConditionHandlerGuard {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        FatalConditionHandler* m_handler;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00055" data-start="{" data-end="}">
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_catch_1_1_fatal_condition_handler_guard.html#ae958e142bca484ddbbe8604567c1292f">   55</a></span>        <a class="code hl_function" href="class_catch_1_1_fatal_condition_handler_guard.html#ae958e142bca484ddbbe8604567c1292f">FatalConditionHandlerGuard</a>(<a class="code hl_class" href="class_catch_1_1_fatal_condition_handler.html">FatalConditionHandler</a>* handler):</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            m_handler(handler) {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            m_handler-&gt;engage();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        }</div>
</div>
<div class="foldopen" id="foldopen00059" data-start="{" data-end="}">
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="class_catch_1_1_fatal_condition_handler_guard.html#a75d9b59f306de029fca4ddda380d91e3">   59</a></span>        <a class="code hl_function" href="class_catch_1_1_fatal_condition_handler_guard.html#a75d9b59f306de029fca4ddda380d91e3">~FatalConditionHandlerGuard</a>() {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            m_handler-&gt;disengage();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        }</div>
</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    };</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>} <span class="comment">// end namespace Catch</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="preprocessor">#endif </span><span class="comment">// CATCH_FATAL_CONDITION_HANDLER_HPP_INCLUDED</span></div>
<div class="ttc" id="aclass_catch_1_1_fatal_condition_handler_guard_html_a75d9b59f306de029fca4ddda380d91e3"><div class="ttname"><a href="class_catch_1_1_fatal_condition_handler_guard.html#a75d9b59f306de029fca4ddda380d91e3">Catch::FatalConditionHandlerGuard::~FatalConditionHandlerGuard</a></div><div class="ttdeci">~FatalConditionHandlerGuard()</div><div class="ttdef"><b>Definition</b> catch_fatal_condition_handler.hpp:59</div></div>
<div class="ttc" id="aclass_catch_1_1_fatal_condition_handler_guard_html_ae958e142bca484ddbbe8604567c1292f"><div class="ttname"><a href="class_catch_1_1_fatal_condition_handler_guard.html#ae958e142bca484ddbbe8604567c1292f">Catch::FatalConditionHandlerGuard::FatalConditionHandlerGuard</a></div><div class="ttdeci">FatalConditionHandlerGuard(FatalConditionHandler *handler)</div><div class="ttdef"><b>Definition</b> catch_fatal_condition_handler.hpp:55</div></div>
<div class="ttc" id="aclass_catch_1_1_fatal_condition_handler_html"><div class="ttname"><a href="class_catch_1_1_fatal_condition_handler.html">Catch::FatalConditionHandler</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:9735</div></div>
<div class="ttc" id="aclass_catch_1_1_fatal_condition_handler_html_a223969cc9e7f10f54f45bfd2348bd382"><div class="ttname"><a href="class_catch_1_1_fatal_condition_handler.html#a223969cc9e7f10f54f45bfd2348bd382">Catch::FatalConditionHandler::engage</a></div><div class="ttdeci">void engage()</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:9748</div></div>
<div class="ttc" id="aclass_catch_1_1_fatal_condition_handler_html_a4c3eaa6d0ebe8eceb36c71a47f7de060"><div class="ttname"><a href="class_catch_1_1_fatal_condition_handler.html#a4c3eaa6d0ebe8eceb36c71a47f7de060">Catch::FatalConditionHandler::FatalConditionHandler</a></div><div class="ttdeci">FatalConditionHandler()</div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:4290</div></div>
<div class="ttc" id="aclass_catch_1_1_fatal_condition_handler_html_a6e19de699ad72bd50d5bd63b9526f3d8"><div class="ttname"><a href="class_catch_1_1_fatal_condition_handler.html#a6e19de699ad72bd50d5bd63b9526f3d8">Catch::FatalConditionHandler::disengage</a></div><div class="ttdeci">void disengage() noexcept</div><div class="ttdef"><b>Definition</b> catch_fatal_condition_handler.hpp:44</div></div>
<div class="ttc" id="anamespace_catch_html"><div class="ttname"><a href="namespace_catch.html">Catch</a></div><div class="ttdef"><b>Definition</b> 231-Cfg-OutputStreams.cpp:46</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
