<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: build/_deps/catch2-src/src/catch2/reporters/catch_reporter_teamcity.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a href="dir_22a2b4a55221191fac099ecd648bab0b.html">catch2-src</a></li><li class="navelem"><a href="dir_406505bf7d4cbd77163cdfd925151970.html">src</a></li><li class="navelem"><a href="dir_496da26144e72aa884d2fff8a57dff9e.html">catch2</a></li><li class="navelem"><a href="dir_11a8a8b5f6ba8a5a3b3d45f189b765e9.html">reporters</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">catch_reporter_teamcity.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="catch__reporter__teamcity_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//              Copyright Catch2 Authors</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Distributed under the Boost Software License, Version 1.0.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//   (See accompanying file LICENSE.txt or copy at</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//        https://www.boost.org/LICENSE_1_0.txt)</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// SPDX-License-Identifier: BSL-1.0</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef CATCH_REPORTER_TEAMCITY_HPP_INCLUDED</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define CATCH_REPORTER_TEAMCITY_HPP_INCLUDED</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;<a class="code" href="catch__reporter__streaming__base_8hpp.html">catch2/reporters/catch_reporter_streaming_base.hpp</a>&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;<a class="code" href="catch__timer_8hpp.html">catch2/catch_timer.hpp</a>&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#ifdef __clang__</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#   pragma clang diagnostic push</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#   pragma clang diagnostic ignored &quot;-Wpadded&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catch.html">Catch</a> {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keyword">class </span><a class="code hl_class" href="class_catch_1_1_team_city_reporter.html">TeamCityReporter</a> final : <span class="keyword">public</span> <a class="code hl_class" href="class_catch_1_1_streaming_reporter_base.html">StreamingReporterBase</a> {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00025" data-start="{" data-end="}">
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_catch_1_1_team_city_reporter.html#a6615be434bfb0425be9946587ea2d2be">   25</a></span>        <a class="code hl_function" href="class_catch_1_1_team_city_reporter.html#a6615be434bfb0425be9946587ea2d2be">TeamCityReporter</a>( <a class="code hl_struct" href="struct_catch_1_1_reporter_config.html">ReporterConfig</a>&amp;&amp; _config )</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        :   <a class="code hl_function" href="class_catch_1_1_streaming_reporter_base.html#a345a405dcf39e478933d45a310acc84c">StreamingReporterBase</a>( <a class="code hl_define" href="catch__amalgamated_8hpp.html#a62516a9b52be8207f277f4adc2999207">CATCH_MOVE</a>(_config) )</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            <a class="code hl_variable" href="class_catch_1_1_i_event_listener.html#ae0571282fa76ecc35b061c9f1c718c72">m_preferences</a>.shouldRedirectStdOut = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            <a class="code hl_variable" href="class_catch_1_1_i_event_listener.html#ae0571282fa76ecc35b061c9f1c718c72">m_preferences</a>.shouldReportAllAssertionStarts = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        }</div>
</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_catch_1_1_team_city_reporter.html#a7bd00b5071587e659bb4c7de14dd5d81">   32</a></span>        <a class="code hl_function" href="class_catch_1_1_team_city_reporter.html#a7bd00b5071587e659bb4c7de14dd5d81">~TeamCityReporter</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="foldopen" id="foldopen00034" data-start="{" data-end="}">
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_catch_1_1_team_city_reporter.html#a921cf51e7fee24327bec724c4f5361e0">   34</a></span>        <span class="keyword">static</span> std::string <a class="code hl_function" href="class_catch_1_1_team_city_reporter.html#a921cf51e7fee24327bec724c4f5361e0">getDescription</a>() {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            <span class="keyword">using namespace </span>std::string_literals;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            <span class="keywordflow">return</span> <span class="stringliteral">&quot;Reports test results as TeamCity service messages&quot;</span>s;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        }</div>
</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_catch_1_1_team_city_reporter.html#ae731dcb9e0c15a7eee21ad598d946366">   39</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_team_city_reporter.html#ae731dcb9e0c15a7eee21ad598d946366">testRunStarting</a>( <a class="code hl_struct" href="struct_catch_1_1_test_run_info.html">TestRunInfo</a> <span class="keyword">const</span>&amp; runInfo ) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_catch_1_1_team_city_reporter.html#a688a8e9723e5e2befed53ec50a7cafb3">   40</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_team_city_reporter.html#a688a8e9723e5e2befed53ec50a7cafb3">testRunEnded</a>( <a class="code hl_struct" href="struct_catch_1_1_test_run_stats.html">TestRunStats</a> <span class="keyword">const</span>&amp; runStats ) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_catch_1_1_team_city_reporter.html#a29962bc7bae0f48e5d3e24ef2b28d901">   43</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_team_city_reporter.html#a29962bc7bae0f48e5d3e24ef2b28d901">assertionEnded</a>(<a class="code hl_struct" href="struct_catch_1_1_assertion_stats.html">AssertionStats</a> <span class="keyword">const</span>&amp; assertionStats) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="foldopen" id="foldopen00045" data-start="{" data-end="}">
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_catch_1_1_team_city_reporter.html#a659dbf515acee57b7e957edf2b10e2d9">   45</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_team_city_reporter.html#a659dbf515acee57b7e957edf2b10e2d9">sectionStarting</a>(<a class="code hl_struct" href="struct_catch_1_1_section_info.html">SectionInfo</a> <span class="keyword">const</span>&amp; sectionInfo)<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            m_headerPrintedForThisSection = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            <a class="code hl_function" href="class_catch_1_1_streaming_reporter_base.html#a2138331de72f8dbae4e46cdd741f9656">StreamingReporterBase::sectionStarting</a>( sectionInfo );</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        }</div>
</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_catch_1_1_team_city_reporter.html#a512e183512859522d4605fee3ad8e52b">   50</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_team_city_reporter.html#a512e183512859522d4605fee3ad8e52b">testCaseStarting</a>(<a class="code hl_struct" href="struct_catch_1_1_test_case_info.html">TestCaseInfo</a> <span class="keyword">const</span>&amp; testInfo) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_catch_1_1_team_city_reporter.html#ab2a5007071e489a4e4c8ee8e84585ef8">   52</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_catch_1_1_team_city_reporter.html#ab2a5007071e489a4e4c8ee8e84585ef8">testCaseEnded</a>(<a class="code hl_struct" href="struct_catch_1_1_test_case_stats.html">TestCaseStats</a> <span class="keyword">const</span>&amp; testCaseStats) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="keywordtype">void</span> printSectionHeader(std::ostream&amp; os);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keywordtype">bool</span> m_headerPrintedForThisSection = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <a class="code hl_class" href="class_catch_1_1_timer.html">Timer</a> m_testTimer;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    };</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>} <span class="comment">// end namespace Catch</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="preprocessor">#ifdef __clang__</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="preprocessor">#   pragma clang diagnostic pop</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="preprocessor">#endif </span><span class="comment">// CATCH_REPORTER_TEAMCITY_HPP_INCLUDED</span></div>
<div class="ttc" id="acatch__amalgamated_8hpp_html_a62516a9b52be8207f277f4adc2999207"><div class="ttname"><a href="catch__amalgamated_8hpp.html#a62516a9b52be8207f277f4adc2999207">CATCH_MOVE</a></div><div class="ttdeci">#define CATCH_MOVE(...)</div><div class="ttdoc">Replacement for std::move with better compile time performance.</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:608</div></div>
<div class="ttc" id="acatch__reporter__streaming__base_8hpp_html"><div class="ttname"><a href="catch__reporter__streaming__base_8hpp.html">catch_reporter_streaming_base.hpp</a></div></div>
<div class="ttc" id="acatch__timer_8hpp_html"><div class="ttname"><a href="catch__timer_8hpp.html">catch_timer.hpp</a></div></div>
<div class="ttc" id="aclass_catch_1_1_i_event_listener_html_ae0571282fa76ecc35b061c9f1c718c72"><div class="ttname"><a href="class_catch_1_1_i_event_listener.html#ae0571282fa76ecc35b061c9f1c718c72">Catch::IEventListener::m_preferences</a></div><div class="ttdeci">ReporterPreferences m_preferences</div><div class="ttdoc">Derived classes can set up their preferences here.</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:9031</div></div>
<div class="ttc" id="aclass_catch_1_1_streaming_reporter_base_html"><div class="ttname"><a href="class_catch_1_1_streaming_reporter_base.html">Catch::StreamingReporterBase</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:13318</div></div>
<div class="ttc" id="aclass_catch_1_1_streaming_reporter_base_html_a2138331de72f8dbae4e46cdd741f9656"><div class="ttname"><a href="class_catch_1_1_streaming_reporter_base.html#a2138331de72f8dbae4e46cdd741f9656">Catch::StreamingReporterBase::sectionStarting</a></div><div class="ttdeci">void sectionStarting(SectionInfo const &amp;_sectionInfo) override</div><div class="ttdoc">Called when a SECTION is being entered. Not called for skipped sections.</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:13342</div></div>
<div class="ttc" id="aclass_catch_1_1_streaming_reporter_base_html_a345a405dcf39e478933d45a310acc84c"><div class="ttname"><a href="class_catch_1_1_streaming_reporter_base.html#a345a405dcf39e478933d45a310acc84c">Catch::StreamingReporterBase::StreamingReporterBase</a></div><div class="ttdeci">StreamingReporterBase(ReporterConfig &amp;&amp;_config)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:13322</div></div>
<div class="ttc" id="aclass_catch_1_1_team_city_reporter_html"><div class="ttname"><a href="class_catch_1_1_team_city_reporter.html">Catch::TeamCityReporter</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:14209</div></div>
<div class="ttc" id="aclass_catch_1_1_team_city_reporter_html_a29962bc7bae0f48e5d3e24ef2b28d901"><div class="ttname"><a href="class_catch_1_1_team_city_reporter.html#a29962bc7bae0f48e5d3e24ef2b28d901">Catch::TeamCityReporter::assertionEnded</a></div><div class="ttdeci">void assertionEnded(AssertionStats const &amp;assertionStats) override</div><div class="ttdoc">Called after assertion was fully evaluated.</div></div>
<div class="ttc" id="aclass_catch_1_1_team_city_reporter_html_a512e183512859522d4605fee3ad8e52b"><div class="ttname"><a href="class_catch_1_1_team_city_reporter.html#a512e183512859522d4605fee3ad8e52b">Catch::TeamCityReporter::testCaseStarting</a></div><div class="ttdeci">void testCaseStarting(TestCaseInfo const &amp;testInfo) override</div><div class="ttdoc">Called once for each TEST_CASE, no matter how many times it is entered.</div></div>
<div class="ttc" id="aclass_catch_1_1_team_city_reporter_html_a659dbf515acee57b7e957edf2b10e2d9"><div class="ttname"><a href="class_catch_1_1_team_city_reporter.html#a659dbf515acee57b7e957edf2b10e2d9">Catch::TeamCityReporter::sectionStarting</a></div><div class="ttdeci">void sectionStarting(SectionInfo const &amp;sectionInfo) override</div><div class="ttdoc">Called when a SECTION is being entered. Not called for skipped sections.</div><div class="ttdef"><b>Definition</b> catch_reporter_teamcity.hpp:45</div></div>
<div class="ttc" id="aclass_catch_1_1_team_city_reporter_html_a6615be434bfb0425be9946587ea2d2be"><div class="ttname"><a href="class_catch_1_1_team_city_reporter.html#a6615be434bfb0425be9946587ea2d2be">Catch::TeamCityReporter::TeamCityReporter</a></div><div class="ttdeci">TeamCityReporter(ReporterConfig &amp;&amp;_config)</div><div class="ttdef"><b>Definition</b> catch_reporter_teamcity.hpp:25</div></div>
<div class="ttc" id="aclass_catch_1_1_team_city_reporter_html_a688a8e9723e5e2befed53ec50a7cafb3"><div class="ttname"><a href="class_catch_1_1_team_city_reporter.html#a688a8e9723e5e2befed53ec50a7cafb3">Catch::TeamCityReporter::testRunEnded</a></div><div class="ttdeci">void testRunEnded(TestRunStats const &amp;runStats) override</div></div>
<div class="ttc" id="aclass_catch_1_1_team_city_reporter_html_a7bd00b5071587e659bb4c7de14dd5d81"><div class="ttname"><a href="class_catch_1_1_team_city_reporter.html#a7bd00b5071587e659bb4c7de14dd5d81">Catch::TeamCityReporter::~TeamCityReporter</a></div><div class="ttdeci">~TeamCityReporter() override</div></div>
<div class="ttc" id="aclass_catch_1_1_team_city_reporter_html_a921cf51e7fee24327bec724c4f5361e0"><div class="ttname"><a href="class_catch_1_1_team_city_reporter.html#a921cf51e7fee24327bec724c4f5361e0">Catch::TeamCityReporter::getDescription</a></div><div class="ttdeci">static std::string getDescription()</div><div class="ttdef"><b>Definition</b> catch_reporter_teamcity.hpp:34</div></div>
<div class="ttc" id="aclass_catch_1_1_team_city_reporter_html_ab2a5007071e489a4e4c8ee8e84585ef8"><div class="ttname"><a href="class_catch_1_1_team_city_reporter.html#ab2a5007071e489a4e4c8ee8e84585ef8">Catch::TeamCityReporter::testCaseEnded</a></div><div class="ttdeci">void testCaseEnded(TestCaseStats const &amp;testCaseStats) override</div><div class="ttdoc">Called once for each TEST_CASE, no matter how many times it is entered.</div></div>
<div class="ttc" id="aclass_catch_1_1_team_city_reporter_html_ae731dcb9e0c15a7eee21ad598d946366"><div class="ttname"><a href="class_catch_1_1_team_city_reporter.html#ae731dcb9e0c15a7eee21ad598d946366">Catch::TeamCityReporter::testRunStarting</a></div><div class="ttdeci">void testRunStarting(TestRunInfo const &amp;runInfo) override</div></div>
<div class="ttc" id="aclass_catch_1_1_timer_html"><div class="ttname"><a href="class_catch_1_1_timer.html">Catch::Timer</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:5895</div></div>
<div class="ttc" id="anamespace_catch_html"><div class="ttname"><a href="namespace_catch.html">Catch</a></div><div class="ttdef"><b>Definition</b> 231-Cfg-OutputStreams.cpp:46</div></div>
<div class="ttc" id="astruct_catch_1_1_assertion_stats_html"><div class="ttname"><a href="struct_catch_1_1_assertion_stats.html">Catch::AssertionStats</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:8948</div></div>
<div class="ttc" id="astruct_catch_1_1_reporter_config_html"><div class="ttname"><a href="struct_catch_1_1_reporter_config.html">Catch::ReporterConfig</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:8926</div></div>
<div class="ttc" id="astruct_catch_1_1_section_info_html"><div class="ttname"><a href="struct_catch_1_1_section_info.html">Catch::SectionInfo</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:4172</div></div>
<div class="ttc" id="astruct_catch_1_1_test_case_info_html"><div class="ttname"><a href="struct_catch_1_1_test_case_info.html">Catch::TestCaseInfo</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:7240</div></div>
<div class="ttc" id="astruct_catch_1_1_test_case_stats_html"><div class="ttname"><a href="struct_catch_1_1_test_case_stats.html">Catch::TestCaseStats</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:8975</div></div>
<div class="ttc" id="astruct_catch_1_1_test_run_info_html"><div class="ttname"><a href="struct_catch_1_1_test_run_info.html">Catch::TestRunInfo</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:7323</div></div>
<div class="ttc" id="astruct_catch_1_1_test_run_stats_html"><div class="ttname"><a href="struct_catch_1_1_test_run_stats.html">Catch::TestRunStats</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:8989</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
