<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: build/_deps/catch2-src/src/catch2/internal/catch_source_line_info.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a href="dir_22a2b4a55221191fac099ecd648bab0b.html">catch2-src</a></li><li class="navelem"><a href="dir_406505bf7d4cbd77163cdfd925151970.html">src</a></li><li class="navelem"><a href="dir_496da26144e72aa884d2fff8a57dff9e.html">catch2</a></li><li class="navelem"><a href="dir_643879f28a19546e4b8e035a5f530fb6.html">internal</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">catch_source_line_info.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="catch__source__line__info_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//              Copyright Catch2 Authors</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Distributed under the Boost Software License, Version 1.0.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//   (See accompanying file LICENSE.txt or copy at</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//        https://www.boost.org/LICENSE_1_0.txt)</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// SPDX-License-Identifier: BSL-1.0</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef CATCH_SOURCE_LINE_INFO_HPP_INCLUDED</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define CATCH_SOURCE_LINE_INFO_HPP_INCLUDED</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;cstddef&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;iosfwd&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catch.html">Catch</a> {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_catch_1_1_source_line_info.html">SourceLineInfo</a> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="struct_catch_1_1_source_line_info.html#a2d80932bb4129b1606d1924a5c44be2f">   18</a></span>        <a class="code hl_function" href="struct_catch_1_1_source_line_info.html#a2d80932bb4129b1606d1924a5c44be2f">SourceLineInfo</a>() = <span class="keyword">delete</span>;</div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="}">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="struct_catch_1_1_source_line_info.html#a264a34b14ba8d2bbf1889426494f0e45">   19</a></span>        <span class="keyword">constexpr</span> <a class="code hl_function" href="struct_catch_1_1_source_line_info.html#a264a34b14ba8d2bbf1889426494f0e45">SourceLineInfo</a>( <span class="keywordtype">char</span> <span class="keyword">const</span>* _file, std::size_t _line ) <span class="keyword">noexcept</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>            <a class="code hl_variable" href="struct_catch_1_1_source_line_info.html#a24185f1fe039d08a5e0399297c4f1f7e">file</a>( _file ),</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>            <a class="code hl_variable" href="struct_catch_1_1_source_line_info.html#a841e5d696c7b9cde24e45e61dd979c77">line</a>( _line )</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        {}</div>
</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="struct_catch_1_1_source_line_info.html#af07e4fdeddf8409b91e4f842f6264cf8">   24</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="struct_catch_1_1_source_line_info.html#af07e4fdeddf8409b91e4f842f6264cf8">operator == </a>( <a class="code hl_function" href="struct_catch_1_1_source_line_info.html#a2d80932bb4129b1606d1924a5c44be2f">SourceLineInfo</a> <span class="keyword">const</span>&amp; other ) <span class="keyword">const</span> <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="struct_catch_1_1_source_line_info.html#af77415416919d2d6030b4be085b92f7a">   25</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="struct_catch_1_1_source_line_info.html#af77415416919d2d6030b4be085b92f7a">operator &lt; </a>( <a class="code hl_function" href="struct_catch_1_1_source_line_info.html#a2d80932bb4129b1606d1924a5c44be2f">SourceLineInfo</a> <span class="keyword">const</span>&amp; other ) <span class="keyword">const</span> <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keywordtype">char</span> <span class="keyword">const</span>* <a class="code hl_variable" href="struct_catch_1_1_source_line_info.html#a24185f1fe039d08a5e0399297c4f1f7e">file</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        std::size_t <a class="code hl_variable" href="struct_catch_1_1_source_line_info.html#a841e5d696c7b9cde24e45e61dd979c77">line</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="keyword">friend</span> std::ostream&amp; <a class="code hl_friend" href="struct_catch_1_1_source_line_info.html#a179dd69b090dd3391a122be88c46e8d0">operator &lt;&lt; </a>(std::ostream&amp; os, <a class="code hl_function" href="struct_catch_1_1_source_line_info.html#a2d80932bb4129b1606d1924a5c44be2f">SourceLineInfo</a> <span class="keyword">const</span>&amp; info);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    };</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>}</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="foldopen" id="foldopen00034" data-start="" data-end="">
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="catch__source__line__info_8hpp.html#abc0b2405454c51748a31e0393d9ad5d1">   34</a></span><span class="preprocessor">#define CATCH_INTERNAL_LINEINFO \</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">    ::Catch::SourceLineInfo( __FILE__, static_cast&lt;std::size_t&gt;( __LINE__ ) )</span></div>
</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#endif </span><span class="comment">// CATCH_SOURCE_LINE_INFO_HPP_INCLUDED</span></div>
<div class="ttc" id="anamespace_catch_html"><div class="ttname"><a href="namespace_catch.html">Catch</a></div><div class="ttdef"><b>Definition</b> 231-Cfg-OutputStreams.cpp:46</div></div>
<div class="ttc" id="astruct_catch_1_1_source_line_info_html"><div class="ttname"><a href="struct_catch_1_1_source_line_info.html">Catch::SourceLineInfo</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:3247</div></div>
<div class="ttc" id="astruct_catch_1_1_source_line_info_html_a179dd69b090dd3391a122be88c46e8d0"><div class="ttname"><a href="struct_catch_1_1_source_line_info.html#a179dd69b090dd3391a122be88c46e8d0">Catch::SourceLineInfo::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, SourceLineInfo const &amp;info)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:6626</div></div>
<div class="ttc" id="astruct_catch_1_1_source_line_info_html_a24185f1fe039d08a5e0399297c4f1f7e"><div class="ttname"><a href="struct_catch_1_1_source_line_info.html#a24185f1fe039d08a5e0399297c4f1f7e">Catch::SourceLineInfo::file</a></div><div class="ttdeci">char const  * file</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:3258</div></div>
<div class="ttc" id="astruct_catch_1_1_source_line_info_html_a264a34b14ba8d2bbf1889426494f0e45"><div class="ttname"><a href="struct_catch_1_1_source_line_info.html#a264a34b14ba8d2bbf1889426494f0e45">Catch::SourceLineInfo::SourceLineInfo</a></div><div class="ttdeci">constexpr SourceLineInfo(char const *_file, std::size_t _line) noexcept</div><div class="ttdef"><b>Definition</b> catch_source_line_info.hpp:19</div></div>
<div class="ttc" id="astruct_catch_1_1_source_line_info_html_a2d80932bb4129b1606d1924a5c44be2f"><div class="ttname"><a href="struct_catch_1_1_source_line_info.html#a2d80932bb4129b1606d1924a5c44be2f">Catch::SourceLineInfo::SourceLineInfo</a></div><div class="ttdeci">SourceLineInfo()=delete</div></div>
<div class="ttc" id="astruct_catch_1_1_source_line_info_html_a841e5d696c7b9cde24e45e61dd979c77"><div class="ttname"><a href="struct_catch_1_1_source_line_info.html#a841e5d696c7b9cde24e45e61dd979c77">Catch::SourceLineInfo::line</a></div><div class="ttdeci">std::size_t line</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:3259</div></div>
<div class="ttc" id="astruct_catch_1_1_source_line_info_html_af07e4fdeddf8409b91e4f842f6264cf8"><div class="ttname"><a href="struct_catch_1_1_source_line_info.html#af07e4fdeddf8409b91e4f842f6264cf8">Catch::SourceLineInfo::operator==</a></div><div class="ttdeci">bool operator==(SourceLineInfo const &amp;other) const noexcept</div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:6617</div></div>
<div class="ttc" id="astruct_catch_1_1_source_line_info_html_af77415416919d2d6030b4be085b92f7a"><div class="ttname"><a href="struct_catch_1_1_source_line_info.html#af77415416919d2d6030b4be085b92f7a">Catch::SourceLineInfo::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(SourceLineInfo const &amp;other) const noexcept</div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:6620</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
