<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: build/_deps/catch2-src/src/catch2/benchmark/detail/catch_timing.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a href="dir_22a2b4a55221191fac099ecd648bab0b.html">catch2-src</a></li><li class="navelem"><a href="dir_406505bf7d4cbd77163cdfd925151970.html">src</a></li><li class="navelem"><a href="dir_496da26144e72aa884d2fff8a57dff9e.html">catch2</a></li><li class="navelem"><a href="dir_1924de560fa35b1d961846e52033e68c.html">benchmark</a></li><li class="navelem"><a href="dir_73b96af8357a7d8985f3b78bcc8cf4b1.html">detail</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">catch_timing.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="catch__timing_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//              Copyright Catch2 Authors</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Distributed under the Boost Software License, Version 1.0.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//   (See accompanying file LICENSE.txt or copy at</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//        https://www.boost.org/LICENSE_1_0.txt)</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// SPDX-License-Identifier: BSL-1.0</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// Adapted from donated nonius code.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifndef CATCH_TIMING_HPP_INCLUDED</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#define CATCH_TIMING_HPP_INCLUDED</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;<a class="code" href="catch__clock_8hpp.html">catch2/benchmark/catch_clock.hpp</a>&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;<a class="code" href="catch__complete__invoke_8hpp.html">catch2/benchmark/detail/catch_complete_invoke.hpp</a>&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catch.html">Catch</a> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catch_1_1_benchmark.html">Benchmark</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Result&gt;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <span class="keyword">struct </span><a class="code hl_struct" href="struct_catch_1_1_benchmark_1_1_timing.html">Timing</a> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>            <a class="code hl_typedef" href="namespace_catch_1_1_benchmark.html#a39a7da4c749ecf788244a1a91dc9adb0">IDuration</a> <a class="code hl_variable" href="struct_catch_1_1_benchmark_1_1_timing.html#a74fc1d5ed3eeffa372a0fca0197e1ab8">elapsed</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>            <a class="code hl_typedef" href="namespace_catch_1_1_clara_1_1_detail.html#afe39ea72d094d674cb05536cfe1ff3fb">Result</a> <a class="code hl_variable" href="struct_catch_1_1_benchmark_1_1_timing.html#a905d86f2a0d04b324b9c9747013f5a12">result</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>            <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_catch_1_1_benchmark_1_1_timing.html#a7489a9c619f31f6bd94d88cefad9d433">iterations</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        };</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Func, <span class="keyword">typename</span>... Args&gt;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keyword">using </span><a class="code hl_typedef" href="namespace_catch_1_1_benchmark.html#afea8ef765e5669143dfc9bbc8d81e1ac">TimingOf</a> = <a class="code hl_struct" href="struct_catch_1_1_benchmark_1_1_timing.html">Timing</a>&lt;<a class="code hl_typedef" href="namespace_catch_1_1_benchmark_1_1_detail.html#ac01002836fbe714bcc1bb266c249258c">Detail::CompleteType_t</a>&lt;<a class="code hl_typedef" href="namespace_catch.html#a38257f15bf2974c19a11341fe50eedc1">FunctionReturnType</a>&lt;Func, Args...&gt;&gt;&gt;;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    } <span class="comment">// namespace Benchmark</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>} <span class="comment">// namespace Catch</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#endif </span><span class="comment">// CATCH_TIMING_HPP_INCLUDED</span></div>
<div class="ttc" id="acatch__clock_8hpp_html"><div class="ttname"><a href="catch__clock_8hpp.html">catch_clock.hpp</a></div></div>
<div class="ttc" id="acatch__complete__invoke_8hpp_html"><div class="ttname"><a href="catch__complete__invoke_8hpp.html">catch_complete_invoke.hpp</a></div></div>
<div class="ttc" id="anamespace_catch_1_1_benchmark_1_1_detail_html_ac01002836fbe714bcc1bb266c249258c"><div class="ttname"><a href="namespace_catch_1_1_benchmark_1_1_detail.html#ac01002836fbe714bcc1bb266c249258c">Catch::Benchmark::Detail::CompleteType_t</a></div><div class="ttdeci">typename CompleteType&lt; T &gt;::type CompleteType_t</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:1733</div></div>
<div class="ttc" id="anamespace_catch_1_1_benchmark_html"><div class="ttname"><a href="namespace_catch_1_1_benchmark.html">Catch::Benchmark</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:44</div></div>
<div class="ttc" id="anamespace_catch_1_1_benchmark_html_a39a7da4c749ecf788244a1a91dc9adb0"><div class="ttname"><a href="namespace_catch_1_1_benchmark.html#a39a7da4c749ecf788244a1a91dc9adb0">Catch::Benchmark::IDuration</a></div><div class="ttdeci">std::chrono::nanoseconds IDuration</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:999</div></div>
<div class="ttc" id="anamespace_catch_1_1_benchmark_html_afea8ef765e5669143dfc9bbc8d81e1ac"><div class="ttname"><a href="namespace_catch_1_1_benchmark.html#afea8ef765e5669143dfc9bbc8d81e1ac">Catch::Benchmark::TimingOf</a></div><div class="ttdeci">Timing&lt; Detail::CompleteType_t&lt; FunctionReturnType&lt; Func, Args... &gt; &gt; &gt; TimingOf</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:1784</div></div>
<div class="ttc" id="anamespace_catch_1_1_clara_1_1_detail_html_afe39ea72d094d674cb05536cfe1ff3fb"><div class="ttname"><a href="namespace_catch_1_1_clara_1_1_detail.html#afe39ea72d094d674cb05536cfe1ff3fb">Catch::Clara::Detail::Result</a></div><div class="ttdeci">BasicResult&lt; void &gt; Result</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:4501</div></div>
<div class="ttc" id="anamespace_catch_html"><div class="ttname"><a href="namespace_catch.html">Catch</a></div><div class="ttdef"><b>Definition</b> 231-Cfg-OutputStreams.cpp:46</div></div>
<div class="ttc" id="anamespace_catch_html_a38257f15bf2974c19a11341fe50eedc1"><div class="ttname"><a href="namespace_catch.html#a38257f15bf2974c19a11341fe50eedc1">Catch::FunctionReturnType</a></div><div class="ttdeci">std::remove_reference_t&lt; std::remove_cv_t&lt; std::result_of_t&lt; Func(U...)&gt; &gt; &gt; FunctionReturnType</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:1530</div></div>
<div class="ttc" id="astruct_catch_1_1_benchmark_1_1_timing_html"><div class="ttname"><a href="struct_catch_1_1_benchmark_1_1_timing.html">Catch::Benchmark::Timing</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:1778</div></div>
<div class="ttc" id="astruct_catch_1_1_benchmark_1_1_timing_html_a7489a9c619f31f6bd94d88cefad9d433"><div class="ttname"><a href="struct_catch_1_1_benchmark_1_1_timing.html#a7489a9c619f31f6bd94d88cefad9d433">Catch::Benchmark::Timing::iterations</a></div><div class="ttdeci">int iterations</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:1781</div></div>
<div class="ttc" id="astruct_catch_1_1_benchmark_1_1_timing_html_a74fc1d5ed3eeffa372a0fca0197e1ab8"><div class="ttname"><a href="struct_catch_1_1_benchmark_1_1_timing.html#a74fc1d5ed3eeffa372a0fca0197e1ab8">Catch::Benchmark::Timing::elapsed</a></div><div class="ttdeci">IDuration elapsed</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:1779</div></div>
<div class="ttc" id="astruct_catch_1_1_benchmark_1_1_timing_html_a905d86f2a0d04b324b9c9747013f5a12"><div class="ttname"><a href="struct_catch_1_1_benchmark_1_1_timing.html#a905d86f2a0d04b324b9c9747013f5a12">Catch::Benchmark::Timing::result</a></div><div class="ttdeci">Result result</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:1780</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
