<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: build/_deps/catch2-src/src/catch2/internal/catch_console_colour.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a href="dir_22a2b4a55221191fac099ecd648bab0b.html">catch2-src</a></li><li class="navelem"><a href="dir_406505bf7d4cbd77163cdfd925151970.html">src</a></li><li class="navelem"><a href="dir_496da26144e72aa884d2fff8a57dff9e.html">catch2</a></li><li class="navelem"><a href="dir_643879f28a19546e4b8e035a5f530fb6.html">internal</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">catch_console_colour.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="catch__console__colour_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//              Copyright Catch2 Authors</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Distributed under the Boost Software License, Version 1.0.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//   (See accompanying file LICENSE.txt or copy at</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//        https://www.boost.org/LICENSE_1_0.txt)</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// SPDX-License-Identifier: BSL-1.0</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef CATCH_CONSOLE_COLOUR_HPP_INCLUDED</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define CATCH_CONSOLE_COLOUR_HPP_INCLUDED</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;<a class="code" href="catch__unique__ptr_8hpp.html">catch2/internal/catch_unique_ptr.hpp</a>&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;iosfwd&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catch.html">Catch</a> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">enum class</span> <a class="code hl_enumeration" href="namespace_catch.html#a91308e87521e370e591065a22b010025">ColourMode</a> : std::uint8_t;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">class </span><a class="code hl_class" href="class_catch_1_1_i_stream.html">IStream</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_catch_1_1_colour.html">Colour</a> {</div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="};">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="struct_catch_1_1_colour.html#a987a596fd001bd80db06b3ba7d53231e">   22</a></span>        <span class="keyword">enum</span> <a class="code hl_enumeration" href="struct_catch_1_1_colour.html#a987a596fd001bd80db06b3ba7d53231e">Code</a> {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>            <a class="code hl_enumvalue" href="struct_catch_1_1_colour.html#a987a596fd001bd80db06b3ba7d53231ea286a1bd16d3f3164242479983196a35e">None</a> = 0,</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            <a class="code hl_enumvalue" href="struct_catch_1_1_colour.html#a987a596fd001bd80db06b3ba7d53231ea9efe23274045e9fb0b255dad9cfd80e6">White</a>,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            <a class="code hl_enumvalue" href="struct_catch_1_1_colour.html#a987a596fd001bd80db06b3ba7d53231ea22417bcd44ef597e79147ab2471b926c">Red</a>,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            <a class="code hl_enumvalue" href="struct_catch_1_1_colour.html#a987a596fd001bd80db06b3ba7d53231ea9f9b1421ea833145abed8c752063191a">Green</a>,</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            <a class="code hl_enumvalue" href="struct_catch_1_1_colour.html#a987a596fd001bd80db06b3ba7d53231eac26e8cd17c883691e91d4908618028dd">Blue</a>,</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            <a class="code hl_enumvalue" href="struct_catch_1_1_colour.html#a987a596fd001bd80db06b3ba7d53231ea7add7a355466a6d2dd08999c08e1a1ec">Cyan</a>,</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            <a class="code hl_enumvalue" href="struct_catch_1_1_colour.html#a987a596fd001bd80db06b3ba7d53231eaeb17b9002c3f1ca0b7720f9a8908df9b">Yellow</a>,</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            <a class="code hl_enumvalue" href="struct_catch_1_1_colour.html#a987a596fd001bd80db06b3ba7d53231ea4bac37ca7f4edd819879a295c2825814">Grey</a>,</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            <a class="code hl_enumvalue" href="struct_catch_1_1_colour.html#a987a596fd001bd80db06b3ba7d53231eab19287a4c9e15194e0b816d1bebdaf32">Bright</a> = 0x10,</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            <a class="code hl_enumvalue" href="struct_catch_1_1_colour.html#a987a596fd001bd80db06b3ba7d53231ea1337051d0afb63274879c5019cb83693">BrightRed</a> = <a class="code hl_enumvalue" href="struct_catch_1_1_colour.html#a987a596fd001bd80db06b3ba7d53231eab19287a4c9e15194e0b816d1bebdaf32">Bright</a> | <a class="code hl_enumvalue" href="struct_catch_1_1_colour.html#a987a596fd001bd80db06b3ba7d53231ea22417bcd44ef597e79147ab2471b926c">Red</a>,</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            <a class="code hl_enumvalue" href="struct_catch_1_1_colour.html#a987a596fd001bd80db06b3ba7d53231eaaa2e0daa96564c80c093cf5b52a9ceca">BrightGreen</a> = <a class="code hl_enumvalue" href="struct_catch_1_1_colour.html#a987a596fd001bd80db06b3ba7d53231eab19287a4c9e15194e0b816d1bebdaf32">Bright</a> | <a class="code hl_enumvalue" href="struct_catch_1_1_colour.html#a987a596fd001bd80db06b3ba7d53231ea9f9b1421ea833145abed8c752063191a">Green</a>,</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            <a class="code hl_enumvalue" href="struct_catch_1_1_colour.html#a987a596fd001bd80db06b3ba7d53231ea4832a73502906b6c23e6724ebb3d0d0f">LightGrey</a> = <a class="code hl_enumvalue" href="struct_catch_1_1_colour.html#a987a596fd001bd80db06b3ba7d53231eab19287a4c9e15194e0b816d1bebdaf32">Bright</a> | <a class="code hl_enumvalue" href="struct_catch_1_1_colour.html#a987a596fd001bd80db06b3ba7d53231ea4bac37ca7f4edd819879a295c2825814">Grey</a>,</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            <a class="code hl_enumvalue" href="struct_catch_1_1_colour.html#a987a596fd001bd80db06b3ba7d53231eaf57af2ecd6f7a4643d5b8116ee5c4506">BrightWhite</a> = <a class="code hl_enumvalue" href="struct_catch_1_1_colour.html#a987a596fd001bd80db06b3ba7d53231eab19287a4c9e15194e0b816d1bebdaf32">Bright</a> | <a class="code hl_enumvalue" href="struct_catch_1_1_colour.html#a987a596fd001bd80db06b3ba7d53231ea9efe23274045e9fb0b255dad9cfd80e6">White</a>,</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            <a class="code hl_enumvalue" href="struct_catch_1_1_colour.html#a987a596fd001bd80db06b3ba7d53231ea02009b36a8024b44b9dbb0b5ef557d73">BrightYellow</a> = <a class="code hl_enumvalue" href="struct_catch_1_1_colour.html#a987a596fd001bd80db06b3ba7d53231eab19287a4c9e15194e0b816d1bebdaf32">Bright</a> | <a class="code hl_enumvalue" href="struct_catch_1_1_colour.html#a987a596fd001bd80db06b3ba7d53231eaeb17b9002c3f1ca0b7720f9a8908df9b">Yellow</a>,</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            <span class="comment">// By intention</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            <a class="code hl_enumvalue" href="struct_catch_1_1_colour.html#a987a596fd001bd80db06b3ba7d53231ea13b2ea7aaf56247907f1184d6d9b0ce2">FileName</a> = <a class="code hl_enumvalue" href="struct_catch_1_1_colour.html#a987a596fd001bd80db06b3ba7d53231ea4832a73502906b6c23e6724ebb3d0d0f">LightGrey</a>,</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            <a class="code hl_enumvalue" href="struct_catch_1_1_colour.html#a987a596fd001bd80db06b3ba7d53231eab4985995a2232624aa1885d1c77f2ac8">Warning</a> = <a class="code hl_enumvalue" href="struct_catch_1_1_colour.html#a987a596fd001bd80db06b3ba7d53231ea02009b36a8024b44b9dbb0b5ef557d73">BrightYellow</a>,</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            <a class="code hl_enumvalue" href="struct_catch_1_1_colour.html#a987a596fd001bd80db06b3ba7d53231ea139d78794fba579dfbbc4d37d071542a">ResultError</a> = <a class="code hl_enumvalue" href="struct_catch_1_1_colour.html#a987a596fd001bd80db06b3ba7d53231ea1337051d0afb63274879c5019cb83693">BrightRed</a>,</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            <a class="code hl_enumvalue" href="struct_catch_1_1_colour.html#a987a596fd001bd80db06b3ba7d53231ea4cb6ece8c5d95e06e24547918a99ab2f">ResultSuccess</a> = <a class="code hl_enumvalue" href="struct_catch_1_1_colour.html#a987a596fd001bd80db06b3ba7d53231eaaa2e0daa96564c80c093cf5b52a9ceca">BrightGreen</a>,</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            <a class="code hl_enumvalue" href="struct_catch_1_1_colour.html#a987a596fd001bd80db06b3ba7d53231eaabec9f85c50aa6551902986752c2b089">ResultExpectedFailure</a> = <a class="code hl_enumvalue" href="struct_catch_1_1_colour.html#a987a596fd001bd80db06b3ba7d53231eab4985995a2232624aa1885d1c77f2ac8">Warning</a>,</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            <a class="code hl_enumvalue" href="struct_catch_1_1_colour.html#a987a596fd001bd80db06b3ba7d53231ea6b8f237c057886d4aee3c25f0b32e9cf">Error</a> = <a class="code hl_enumvalue" href="struct_catch_1_1_colour.html#a987a596fd001bd80db06b3ba7d53231ea1337051d0afb63274879c5019cb83693">BrightRed</a>,</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            <a class="code hl_enumvalue" href="struct_catch_1_1_colour.html#a987a596fd001bd80db06b3ba7d53231ea3002925f70f9bf8f3f8d728727411e53">Success</a> = <a class="code hl_enumvalue" href="struct_catch_1_1_colour.html#a987a596fd001bd80db06b3ba7d53231ea9f9b1421ea833145abed8c752063191a">Green</a>,</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            <a class="code hl_enumvalue" href="struct_catch_1_1_colour.html#a987a596fd001bd80db06b3ba7d53231ead81c5e9275d9476234999ed9a1e46cee">Skip</a> = <a class="code hl_enumvalue" href="struct_catch_1_1_colour.html#a987a596fd001bd80db06b3ba7d53231ea4832a73502906b6c23e6724ebb3d0d0f">LightGrey</a>,</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            <a class="code hl_enumvalue" href="struct_catch_1_1_colour.html#a987a596fd001bd80db06b3ba7d53231ea562d865d2702a49d1a5d725dfb20f89b">OriginalExpression</a> = <a class="code hl_enumvalue" href="struct_catch_1_1_colour.html#a987a596fd001bd80db06b3ba7d53231ea7add7a355466a6d2dd08999c08e1a1ec">Cyan</a>,</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            <a class="code hl_enumvalue" href="struct_catch_1_1_colour.html#a987a596fd001bd80db06b3ba7d53231ea3f4db08ef5d1a1143113257e2add2943">ReconstructedExpression</a> = <a class="code hl_enumvalue" href="struct_catch_1_1_colour.html#a987a596fd001bd80db06b3ba7d53231ea02009b36a8024b44b9dbb0b5ef557d73">BrightYellow</a>,</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            <a class="code hl_enumvalue" href="struct_catch_1_1_colour.html#a987a596fd001bd80db06b3ba7d53231eaf69f28c296d1473918c4aabba8570910">SecondaryText</a> = <a class="code hl_enumvalue" href="struct_catch_1_1_colour.html#a987a596fd001bd80db06b3ba7d53231ea4832a73502906b6c23e6724ebb3d0d0f">LightGrey</a>,</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            <a class="code hl_enumvalue" href="struct_catch_1_1_colour.html#a987a596fd001bd80db06b3ba7d53231ea2dd8fe187cf3e3d5a59a101b2e1d18e6">Headers</a> = <a class="code hl_enumvalue" href="struct_catch_1_1_colour.html#a987a596fd001bd80db06b3ba7d53231ea9efe23274045e9fb0b255dad9cfd80e6">White</a></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        };</div>
</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    };</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keyword">class </span>ColourImpl {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        IStream* <a class="code hl_variable" href="class_catch_1_1_colour_impl.html#a7bd94b17e4dad9d2579f72c4d8ba2e51">m_stream</a>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="class_catch_1_1_colour_impl.html#acaea9b48f1cdabae80e4e3e5f0d4c93e">   65</a></span>        <a class="code hl_function" href="class_catch_1_1_colour_impl.html#acaea9b48f1cdabae80e4e3e5f0d4c93e">ColourImpl</a>( <a class="code hl_class" href="class_catch_1_1_i_stream.html">IStream</a>* stream ): <a class="code hl_variable" href="class_catch_1_1_colour_impl.html#a7bd94b17e4dad9d2579f72c4d8ba2e51">m_stream</a>( stream ) {}</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="keyword">class </span>ColourGuard {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            <a class="code hl_class" href="class_catch_1_1_colour_impl.html">ColourImpl</a> <span class="keyword">const</span>* m_colourImpl;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            <a class="code hl_enumeration" href="struct_catch_1_1_colour.html#a987a596fd001bd80db06b3ba7d53231e">Colour::Code</a> m_code;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            <span class="keywordtype">bool</span> m_engaged = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="class_catch_1_1_colour_impl_1_1_colour_guard.html#a98caafd603a40b0cf4680725e8a7c782">   76</a></span>            <a class="code hl_function" href="class_catch_1_1_colour_impl_1_1_colour_guard.html#a98caafd603a40b0cf4680725e8a7c782">ColourGuard</a>( <a class="code hl_enumeration" href="struct_catch_1_1_colour.html#a987a596fd001bd80db06b3ba7d53231e">Colour::Code</a> code,</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                         <a class="code hl_function" href="class_catch_1_1_colour_impl.html#acaea9b48f1cdabae80e4e3e5f0d4c93e">ColourImpl</a> <span class="keyword">const</span>* colour );</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="class_catch_1_1_colour_impl_1_1_colour_guard.html#a88313a95895097b490f1a0bc4e8ab3df">   79</a></span>            <a class="code hl_function" href="class_catch_1_1_colour_impl_1_1_colour_guard.html#a88313a95895097b490f1a0bc4e8ab3df">ColourGuard</a>( <a class="code hl_function" href="class_catch_1_1_colour_impl_1_1_colour_guard.html#a98caafd603a40b0cf4680725e8a7c782">ColourGuard</a> <span class="keyword">const</span>&amp; rhs ) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="class_catch_1_1_colour_impl_1_1_colour_guard.html#a708b9a9729ea47d59ccca1bb65625adc">   80</a></span>            <a class="code hl_function" href="class_catch_1_1_colour_impl_1_1_colour_guard.html#a98caafd603a40b0cf4680725e8a7c782">ColourGuard</a>&amp; <a class="code hl_function" href="class_catch_1_1_colour_impl_1_1_colour_guard.html#a708b9a9729ea47d59ccca1bb65625adc">operator=</a>( <a class="code hl_function" href="class_catch_1_1_colour_impl_1_1_colour_guard.html#a98caafd603a40b0cf4680725e8a7c782">ColourGuard</a> <span class="keyword">const</span>&amp; rhs ) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="class_catch_1_1_colour_impl_1_1_colour_guard.html#a2312b11b3e340eef9cd613d986ee007d">   82</a></span>            <a class="code hl_function" href="class_catch_1_1_colour_impl_1_1_colour_guard.html#a2312b11b3e340eef9cd613d986ee007d">ColourGuard</a>( <a class="code hl_function" href="class_catch_1_1_colour_impl_1_1_colour_guard.html#a98caafd603a40b0cf4680725e8a7c782">ColourGuard</a>&amp;&amp; rhs ) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="class_catch_1_1_colour_impl_1_1_colour_guard.html#a89fa784b01b21a4bb3cfbac4d2f13530">   83</a></span>            <a class="code hl_function" href="class_catch_1_1_colour_impl_1_1_colour_guard.html#a98caafd603a40b0cf4680725e8a7c782">ColourGuard</a>&amp; <a class="code hl_function" href="class_catch_1_1_colour_impl_1_1_colour_guard.html#a89fa784b01b21a4bb3cfbac4d2f13530">operator=</a>( <a class="code hl_function" href="class_catch_1_1_colour_impl_1_1_colour_guard.html#a98caafd603a40b0cf4680725e8a7c782">ColourGuard</a>&amp;&amp; rhs ) <span class="keyword">noexcept</span>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="class_catch_1_1_colour_impl_1_1_colour_guard.html#ac8c979671a30e05c25d8c135340e2c96">   86</a></span>            <a class="code hl_function" href="class_catch_1_1_colour_impl_1_1_colour_guard.html#ac8c979671a30e05c25d8c135340e2c96">~ColourGuard</a>();</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="class_catch_1_1_colour_impl_1_1_colour_guard.html#a9161639a27a1c650a1ee60f25c03743b">   93</a></span>            <a class="code hl_function" href="class_catch_1_1_colour_impl_1_1_colour_guard.html#a98caafd603a40b0cf4680725e8a7c782">ColourGuard</a>&amp; <a class="code hl_function" href="class_catch_1_1_colour_impl_1_1_colour_guard.html#a9161639a27a1c650a1ee60f25c03743b">engage</a>( std::ostream&amp; stream ) &amp;;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="class_catch_1_1_colour_impl_1_1_colour_guard.html#a2e8acfb0aec84a5865fdeed89048442d">   99</a></span>            <a class="code hl_function" href="class_catch_1_1_colour_impl_1_1_colour_guard.html#a98caafd603a40b0cf4680725e8a7c782">ColourGuard</a>&amp;&amp; <a class="code hl_function" href="class_catch_1_1_colour_impl_1_1_colour_guard.html#a2e8acfb0aec84a5865fdeed89048442d">engage</a>( std::ostream&amp; stream ) &amp;&amp;;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        <span class="keyword">private</span>:</div>
<div class="foldopen" id="foldopen00103" data-start="{" data-end="}">
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="class_catch_1_1_colour_impl_1_1_colour_guard.html#aad1e2dbd391cfaff0e6ed9eac3746291">  103</a></span>            <span class="keyword">friend</span> std::ostream&amp; <a class="code hl_friend" href="class_catch_1_1_colour_impl_1_1_colour_guard.html#aad1e2dbd391cfaff0e6ed9eac3746291">operator&lt;&lt;</a>( std::ostream&amp; lhs,</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                                             <a class="code hl_function" href="class_catch_1_1_colour_impl_1_1_colour_guard.html#a98caafd603a40b0cf4680725e8a7c782">ColourGuard</a>&amp; guard ) {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                guard.engageImpl( lhs );</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                <span class="keywordflow">return</span> lhs;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            }</div>
</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span></div>
<div class="foldopen" id="foldopen00109" data-start="{" data-end="}">
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="class_catch_1_1_colour_impl_1_1_colour_guard.html#a01222bedba524d9deb38ecef7d545a49">  109</a></span>            <span class="keyword">friend</span> std::ostream&amp; <a class="code hl_friend" href="class_catch_1_1_colour_impl_1_1_colour_guard.html#a01222bedba524d9deb38ecef7d545a49">operator&lt;&lt;</a>( std::ostream&amp; lhs,</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                                            <a class="code hl_function" href="class_catch_1_1_colour_impl_1_1_colour_guard.html#a98caafd603a40b0cf4680725e8a7c782">ColourGuard</a>&amp;&amp; guard) {</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                guard.engageImpl( lhs );</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                <span class="keywordflow">return</span> lhs;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            }</div>
</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            <span class="keywordtype">void</span> engageImpl( std::ostream&amp; stream );</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        };</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="class_catch_1_1_colour_impl.html#a6f4ee87b93c2878d5b502d73394f9d8d">  119</a></span>        <span class="keyword">virtual</span> <a class="code hl_function" href="class_catch_1_1_colour_impl.html#a6f4ee87b93c2878d5b502d73394f9d8d">~ColourImpl</a>(); <span class="comment">// = default</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="class_catch_1_1_colour_impl.html#afde912951e5e097b1c4021f18599bca0">  126</a></span>        <a class="code hl_class" href="class_catch_1_1_colour_impl_1_1_colour_guard.html">ColourGuard</a> <a class="code hl_function" href="class_catch_1_1_colour_impl.html#afde912951e5e097b1c4021f18599bca0">guardColour</a>( <a class="code hl_enumeration" href="struct_catch_1_1_colour.html#a987a596fd001bd80db06b3ba7d53231e">Colour::Code</a> colourCode );</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> use( <a class="code hl_enumeration" href="struct_catch_1_1_colour.html#a987a596fd001bd80db06b3ba7d53231e">Colour::Code</a> colourCode ) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    };</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <a class="code hl_class" href="class_catch_1_1_detail_1_1unique__ptr.html">Detail::unique_ptr&lt;ColourImpl&gt;</a> <a class="code hl_function" href="namespace_catch.html#a66d288723373b192f025a2f4ed2f3f11">makeColourImpl</a>( <a class="code hl_enumeration" href="namespace_catch.html#a91308e87521e370e591065a22b010025">ColourMode</a> colourSelection,</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                                                   <a class="code hl_class" href="class_catch_1_1_i_stream.html">IStream</a>* stream );</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="namespace_catch.html#a76a7aa70b229be45ef1eec1d5ca8d87c">isColourImplAvailable</a>( <a class="code hl_enumeration" href="namespace_catch.html#a91308e87521e370e591065a22b010025">ColourMode</a> colourSelection );</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>} <span class="comment">// end namespace Catch</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="preprocessor">#endif </span><span class="comment">// CATCH_CONSOLE_COLOUR_HPP_INCLUDED</span></div>
<div class="ttc" id="acatch__unique__ptr_8hpp_html"><div class="ttname"><a href="catch__unique__ptr_8hpp.html">catch_unique_ptr.hpp</a></div></div>
<div class="ttc" id="aclass_catch_1_1_colour_impl_1_1_colour_guard_html"><div class="ttname"><a href="class_catch_1_1_colour_impl_1_1_colour_guard.html">Catch::ColourImpl::ColourGuard</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:9361</div></div>
<div class="ttc" id="aclass_catch_1_1_colour_impl_1_1_colour_guard_html_a01222bedba524d9deb38ecef7d545a49"><div class="ttname"><a href="class_catch_1_1_colour_impl_1_1_colour_guard.html#a01222bedba524d9deb38ecef7d545a49">Catch::ColourImpl::ColourGuard::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;lhs, ColourGuard &amp;&amp;guard)</div><div class="ttdoc">Engages the guard and starts using colour.</div><div class="ttdef"><b>Definition</b> catch_console_colour.hpp:109</div></div>
<div class="ttc" id="aclass_catch_1_1_colour_impl_1_1_colour_guard_html_a2312b11b3e340eef9cd613d986ee007d"><div class="ttname"><a href="class_catch_1_1_colour_impl_1_1_colour_guard.html#a2312b11b3e340eef9cd613d986ee007d">Catch::ColourImpl::ColourGuard::ColourGuard</a></div><div class="ttdeci">ColourGuard(ColourGuard &amp;&amp;rhs) noexcept</div></div>
<div class="ttc" id="aclass_catch_1_1_colour_impl_1_1_colour_guard_html_a2e8acfb0aec84a5865fdeed89048442d"><div class="ttname"><a href="class_catch_1_1_colour_impl_1_1_colour_guard.html#a2e8acfb0aec84a5865fdeed89048442d">Catch::ColourImpl::ColourGuard::engage</a></div><div class="ttdeci">ColourGuard &amp;&amp; engage(std::ostream &amp;stream) &amp;&amp;</div></div>
<div class="ttc" id="aclass_catch_1_1_colour_impl_1_1_colour_guard_html_a708b9a9729ea47d59ccca1bb65625adc"><div class="ttname"><a href="class_catch_1_1_colour_impl_1_1_colour_guard.html#a708b9a9729ea47d59ccca1bb65625adc">Catch::ColourImpl::ColourGuard::operator=</a></div><div class="ttdeci">ColourGuard &amp; operator=(ColourGuard const &amp;rhs)=delete</div></div>
<div class="ttc" id="aclass_catch_1_1_colour_impl_1_1_colour_guard_html_a88313a95895097b490f1a0bc4e8ab3df"><div class="ttname"><a href="class_catch_1_1_colour_impl_1_1_colour_guard.html#a88313a95895097b490f1a0bc4e8ab3df">Catch::ColourImpl::ColourGuard::ColourGuard</a></div><div class="ttdeci">ColourGuard(ColourGuard const &amp;rhs)=delete</div></div>
<div class="ttc" id="aclass_catch_1_1_colour_impl_1_1_colour_guard_html_a89fa784b01b21a4bb3cfbac4d2f13530"><div class="ttname"><a href="class_catch_1_1_colour_impl_1_1_colour_guard.html#a89fa784b01b21a4bb3cfbac4d2f13530">Catch::ColourImpl::ColourGuard::operator=</a></div><div class="ttdeci">ColourGuard &amp; operator=(ColourGuard &amp;&amp;rhs) noexcept</div></div>
<div class="ttc" id="aclass_catch_1_1_colour_impl_1_1_colour_guard_html_a9161639a27a1c650a1ee60f25c03743b"><div class="ttname"><a href="class_catch_1_1_colour_impl_1_1_colour_guard.html#a9161639a27a1c650a1ee60f25c03743b">Catch::ColourImpl::ColourGuard::engage</a></div><div class="ttdeci">ColourGuard &amp; engage(std::ostream &amp;stream) &amp;</div></div>
<div class="ttc" id="aclass_catch_1_1_colour_impl_1_1_colour_guard_html_a98caafd603a40b0cf4680725e8a7c782"><div class="ttname"><a href="class_catch_1_1_colour_impl_1_1_colour_guard.html#a98caafd603a40b0cf4680725e8a7c782">Catch::ColourImpl::ColourGuard::ColourGuard</a></div><div class="ttdeci">ColourGuard(Colour::Code code, ColourImpl const *colour)</div><div class="ttdoc">Does not engage the guard/start the colour.</div></div>
<div class="ttc" id="aclass_catch_1_1_colour_impl_1_1_colour_guard_html_aad1e2dbd391cfaff0e6ed9eac3746291"><div class="ttname"><a href="class_catch_1_1_colour_impl_1_1_colour_guard.html#aad1e2dbd391cfaff0e6ed9eac3746291">Catch::ColourImpl::ColourGuard::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;lhs, ColourGuard &amp;guard)</div><div class="ttdoc">Engages the guard and starts using colour.</div><div class="ttdef"><b>Definition</b> catch_console_colour.hpp:103</div></div>
<div class="ttc" id="aclass_catch_1_1_colour_impl_1_1_colour_guard_html_ac8c979671a30e05c25d8c135340e2c96"><div class="ttname"><a href="class_catch_1_1_colour_impl_1_1_colour_guard.html#ac8c979671a30e05c25d8c135340e2c96">Catch::ColourImpl::ColourGuard::~ColourGuard</a></div><div class="ttdeci">~ColourGuard()</div><div class="ttdoc">Removes colour if the guard was engaged.</div></div>
<div class="ttc" id="aclass_catch_1_1_colour_impl_html"><div class="ttname"><a href="class_catch_1_1_colour_impl.html">Catch::ColourImpl</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:9352</div></div>
<div class="ttc" id="aclass_catch_1_1_colour_impl_html_a6f4ee87b93c2878d5b502d73394f9d8d"><div class="ttname"><a href="class_catch_1_1_colour_impl.html#a6f4ee87b93c2878d5b502d73394f9d8d">Catch::ColourImpl::~ColourImpl</a></div><div class="ttdeci">virtual ~ColourImpl()</div></div>
<div class="ttc" id="aclass_catch_1_1_colour_impl_html_a7bd94b17e4dad9d2579f72c4d8ba2e51"><div class="ttname"><a href="class_catch_1_1_colour_impl.html#a7bd94b17e4dad9d2579f72c4d8ba2e51">Catch::ColourImpl::m_stream</a></div><div class="ttdeci">IStream * m_stream</div><div class="ttdoc">The associated stream of this ColourImpl instance.</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:9355</div></div>
<div class="ttc" id="aclass_catch_1_1_colour_impl_html_acaea9b48f1cdabae80e4e3e5f0d4c93e"><div class="ttname"><a href="class_catch_1_1_colour_impl.html#acaea9b48f1cdabae80e4e3e5f0d4c93e">Catch::ColourImpl::ColourImpl</a></div><div class="ttdeci">ColourImpl(IStream *stream)</div><div class="ttdef"><b>Definition</b> catch_console_colour.hpp:65</div></div>
<div class="ttc" id="aclass_catch_1_1_colour_impl_html_afde912951e5e097b1c4021f18599bca0"><div class="ttname"><a href="class_catch_1_1_colour_impl.html#afde912951e5e097b1c4021f18599bca0">Catch::ColourImpl::guardColour</a></div><div class="ttdeci">ColourGuard guardColour(Colour::Code colourCode)</div></div>
<div class="ttc" id="aclass_catch_1_1_detail_1_1unique__ptr_html"><div class="ttname"><a href="class_catch_1_1_detail_1_1unique__ptr.html">Catch::Detail::unique_ptr</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:888</div></div>
<div class="ttc" id="aclass_catch_1_1_i_stream_html"><div class="ttname"><a href="class_catch_1_1_i_stream.html">Catch::IStream</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:10041</div></div>
<div class="ttc" id="anamespace_catch_html"><div class="ttname"><a href="namespace_catch.html">Catch</a></div><div class="ttdef"><b>Definition</b> 231-Cfg-OutputStreams.cpp:46</div></div>
<div class="ttc" id="anamespace_catch_html_a66d288723373b192f025a2f4ed2f3f11"><div class="ttname"><a href="namespace_catch.html#a66d288723373b192f025a2f4ed2f3f11">Catch::makeColourImpl</a></div><div class="ttdeci">Detail::unique_ptr&lt; ColourImpl &gt; makeColourImpl(ColourMode colourSelection, IStream *stream)</div><div class="ttdoc">Provides ColourImpl based on global config and target compilation platform.</div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:3675</div></div>
<div class="ttc" id="anamespace_catch_html_a76a7aa70b229be45ef1eec1d5ca8d87c"><div class="ttname"><a href="namespace_catch.html#a76a7aa70b229be45ef1eec1d5ca8d87c">Catch::isColourImplAvailable</a></div><div class="ttdeci">bool isColourImplAvailable(ColourMode colourSelection)</div><div class="ttdoc">Checks if specific colour impl has been compiled into the binary.</div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:3704</div></div>
<div class="ttc" id="anamespace_catch_html_a91308e87521e370e591065a22b010025"><div class="ttname"><a href="namespace_catch.html#a91308e87521e370e591065a22b010025">Catch::ColourMode</a></div><div class="ttdeci">ColourMode</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:1183</div></div>
<div class="ttc" id="astruct_catch_1_1_colour_html"><div class="ttname"><a href="struct_catch_1_1_colour.html">Catch::Colour</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:9313</div></div>
<div class="ttc" id="astruct_catch_1_1_colour_html_a987a596fd001bd80db06b3ba7d53231e"><div class="ttname"><a href="struct_catch_1_1_colour.html#a987a596fd001bd80db06b3ba7d53231e">Catch::Colour::Code</a></div><div class="ttdeci">Code</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:9314</div></div>
<div class="ttc" id="astruct_catch_1_1_colour_html_a987a596fd001bd80db06b3ba7d53231ea02009b36a8024b44b9dbb0b5ef557d73"><div class="ttname"><a href="struct_catch_1_1_colour.html#a987a596fd001bd80db06b3ba7d53231ea02009b36a8024b44b9dbb0b5ef557d73">Catch::Colour::BrightYellow</a></div><div class="ttdeci">@ BrightYellow</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:9331</div></div>
<div class="ttc" id="astruct_catch_1_1_colour_html_a987a596fd001bd80db06b3ba7d53231ea1337051d0afb63274879c5019cb83693"><div class="ttname"><a href="struct_catch_1_1_colour.html#a987a596fd001bd80db06b3ba7d53231ea1337051d0afb63274879c5019cb83693">Catch::Colour::BrightRed</a></div><div class="ttdeci">@ BrightRed</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:9327</div></div>
<div class="ttc" id="astruct_catch_1_1_colour_html_a987a596fd001bd80db06b3ba7d53231ea139d78794fba579dfbbc4d37d071542a"><div class="ttname"><a href="struct_catch_1_1_colour.html#a987a596fd001bd80db06b3ba7d53231ea139d78794fba579dfbbc4d37d071542a">Catch::Colour::ResultError</a></div><div class="ttdeci">@ ResultError</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:9336</div></div>
<div class="ttc" id="astruct_catch_1_1_colour_html_a987a596fd001bd80db06b3ba7d53231ea13b2ea7aaf56247907f1184d6d9b0ce2"><div class="ttname"><a href="struct_catch_1_1_colour.html#a987a596fd001bd80db06b3ba7d53231ea13b2ea7aaf56247907f1184d6d9b0ce2">Catch::Colour::FileName</a></div><div class="ttdeci">@ FileName</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:9334</div></div>
<div class="ttc" id="astruct_catch_1_1_colour_html_a987a596fd001bd80db06b3ba7d53231ea22417bcd44ef597e79147ab2471b926c"><div class="ttname"><a href="struct_catch_1_1_colour.html#a987a596fd001bd80db06b3ba7d53231ea22417bcd44ef597e79147ab2471b926c">Catch::Colour::Red</a></div><div class="ttdeci">@ Red</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:9318</div></div>
<div class="ttc" id="astruct_catch_1_1_colour_html_a987a596fd001bd80db06b3ba7d53231ea286a1bd16d3f3164242479983196a35e"><div class="ttname"><a href="struct_catch_1_1_colour.html#a987a596fd001bd80db06b3ba7d53231ea286a1bd16d3f3164242479983196a35e">Catch::Colour::None</a></div><div class="ttdeci">@ None</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:9315</div></div>
<div class="ttc" id="astruct_catch_1_1_colour_html_a987a596fd001bd80db06b3ba7d53231ea2dd8fe187cf3e3d5a59a101b2e1d18e6"><div class="ttname"><a href="struct_catch_1_1_colour.html#a987a596fd001bd80db06b3ba7d53231ea2dd8fe187cf3e3d5a59a101b2e1d18e6">Catch::Colour::Headers</a></div><div class="ttdeci">@ Headers</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:9348</div></div>
<div class="ttc" id="astruct_catch_1_1_colour_html_a987a596fd001bd80db06b3ba7d53231ea3002925f70f9bf8f3f8d728727411e53"><div class="ttname"><a href="struct_catch_1_1_colour.html#a987a596fd001bd80db06b3ba7d53231ea3002925f70f9bf8f3f8d728727411e53">Catch::Colour::Success</a></div><div class="ttdeci">@ Success</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:9341</div></div>
<div class="ttc" id="astruct_catch_1_1_colour_html_a987a596fd001bd80db06b3ba7d53231ea3f4db08ef5d1a1143113257e2add2943"><div class="ttname"><a href="struct_catch_1_1_colour.html#a987a596fd001bd80db06b3ba7d53231ea3f4db08ef5d1a1143113257e2add2943">Catch::Colour::ReconstructedExpression</a></div><div class="ttdeci">@ ReconstructedExpression</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:9345</div></div>
<div class="ttc" id="astruct_catch_1_1_colour_html_a987a596fd001bd80db06b3ba7d53231ea4832a73502906b6c23e6724ebb3d0d0f"><div class="ttname"><a href="struct_catch_1_1_colour.html#a987a596fd001bd80db06b3ba7d53231ea4832a73502906b6c23e6724ebb3d0d0f">Catch::Colour::LightGrey</a></div><div class="ttdeci">@ LightGrey</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:9329</div></div>
<div class="ttc" id="astruct_catch_1_1_colour_html_a987a596fd001bd80db06b3ba7d53231ea4bac37ca7f4edd819879a295c2825814"><div class="ttname"><a href="struct_catch_1_1_colour.html#a987a596fd001bd80db06b3ba7d53231ea4bac37ca7f4edd819879a295c2825814">Catch::Colour::Grey</a></div><div class="ttdeci">@ Grey</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:9323</div></div>
<div class="ttc" id="astruct_catch_1_1_colour_html_a987a596fd001bd80db06b3ba7d53231ea4cb6ece8c5d95e06e24547918a99ab2f"><div class="ttname"><a href="struct_catch_1_1_colour.html#a987a596fd001bd80db06b3ba7d53231ea4cb6ece8c5d95e06e24547918a99ab2f">Catch::Colour::ResultSuccess</a></div><div class="ttdeci">@ ResultSuccess</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:9337</div></div>
<div class="ttc" id="astruct_catch_1_1_colour_html_a987a596fd001bd80db06b3ba7d53231ea562d865d2702a49d1a5d725dfb20f89b"><div class="ttname"><a href="struct_catch_1_1_colour.html#a987a596fd001bd80db06b3ba7d53231ea562d865d2702a49d1a5d725dfb20f89b">Catch::Colour::OriginalExpression</a></div><div class="ttdeci">@ OriginalExpression</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:9344</div></div>
<div class="ttc" id="astruct_catch_1_1_colour_html_a987a596fd001bd80db06b3ba7d53231ea6b8f237c057886d4aee3c25f0b32e9cf"><div class="ttname"><a href="struct_catch_1_1_colour.html#a987a596fd001bd80db06b3ba7d53231ea6b8f237c057886d4aee3c25f0b32e9cf">Catch::Colour::Error</a></div><div class="ttdeci">@ Error</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:9340</div></div>
<div class="ttc" id="astruct_catch_1_1_colour_html_a987a596fd001bd80db06b3ba7d53231ea7add7a355466a6d2dd08999c08e1a1ec"><div class="ttname"><a href="struct_catch_1_1_colour.html#a987a596fd001bd80db06b3ba7d53231ea7add7a355466a6d2dd08999c08e1a1ec">Catch::Colour::Cyan</a></div><div class="ttdeci">@ Cyan</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:9321</div></div>
<div class="ttc" id="astruct_catch_1_1_colour_html_a987a596fd001bd80db06b3ba7d53231ea9efe23274045e9fb0b255dad9cfd80e6"><div class="ttname"><a href="struct_catch_1_1_colour.html#a987a596fd001bd80db06b3ba7d53231ea9efe23274045e9fb0b255dad9cfd80e6">Catch::Colour::White</a></div><div class="ttdeci">@ White</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:9317</div></div>
<div class="ttc" id="astruct_catch_1_1_colour_html_a987a596fd001bd80db06b3ba7d53231ea9f9b1421ea833145abed8c752063191a"><div class="ttname"><a href="struct_catch_1_1_colour.html#a987a596fd001bd80db06b3ba7d53231ea9f9b1421ea833145abed8c752063191a">Catch::Colour::Green</a></div><div class="ttdeci">@ Green</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:9319</div></div>
<div class="ttc" id="astruct_catch_1_1_colour_html_a987a596fd001bd80db06b3ba7d53231eaaa2e0daa96564c80c093cf5b52a9ceca"><div class="ttname"><a href="struct_catch_1_1_colour.html#a987a596fd001bd80db06b3ba7d53231eaaa2e0daa96564c80c093cf5b52a9ceca">Catch::Colour::BrightGreen</a></div><div class="ttdeci">@ BrightGreen</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:9328</div></div>
<div class="ttc" id="astruct_catch_1_1_colour_html_a987a596fd001bd80db06b3ba7d53231eaabec9f85c50aa6551902986752c2b089"><div class="ttname"><a href="struct_catch_1_1_colour.html#a987a596fd001bd80db06b3ba7d53231eaabec9f85c50aa6551902986752c2b089">Catch::Colour::ResultExpectedFailure</a></div><div class="ttdeci">@ ResultExpectedFailure</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:9338</div></div>
<div class="ttc" id="astruct_catch_1_1_colour_html_a987a596fd001bd80db06b3ba7d53231eab19287a4c9e15194e0b816d1bebdaf32"><div class="ttname"><a href="struct_catch_1_1_colour.html#a987a596fd001bd80db06b3ba7d53231eab19287a4c9e15194e0b816d1bebdaf32">Catch::Colour::Bright</a></div><div class="ttdeci">@ Bright</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:9325</div></div>
<div class="ttc" id="astruct_catch_1_1_colour_html_a987a596fd001bd80db06b3ba7d53231eab4985995a2232624aa1885d1c77f2ac8"><div class="ttname"><a href="struct_catch_1_1_colour.html#a987a596fd001bd80db06b3ba7d53231eab4985995a2232624aa1885d1c77f2ac8">Catch::Colour::Warning</a></div><div class="ttdeci">@ Warning</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:9335</div></div>
<div class="ttc" id="astruct_catch_1_1_colour_html_a987a596fd001bd80db06b3ba7d53231eac26e8cd17c883691e91d4908618028dd"><div class="ttname"><a href="struct_catch_1_1_colour.html#a987a596fd001bd80db06b3ba7d53231eac26e8cd17c883691e91d4908618028dd">Catch::Colour::Blue</a></div><div class="ttdeci">@ Blue</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:9320</div></div>
<div class="ttc" id="astruct_catch_1_1_colour_html_a987a596fd001bd80db06b3ba7d53231ead81c5e9275d9476234999ed9a1e46cee"><div class="ttname"><a href="struct_catch_1_1_colour.html#a987a596fd001bd80db06b3ba7d53231ead81c5e9275d9476234999ed9a1e46cee">Catch::Colour::Skip</a></div><div class="ttdeci">@ Skip</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:9342</div></div>
<div class="ttc" id="astruct_catch_1_1_colour_html_a987a596fd001bd80db06b3ba7d53231eaeb17b9002c3f1ca0b7720f9a8908df9b"><div class="ttname"><a href="struct_catch_1_1_colour.html#a987a596fd001bd80db06b3ba7d53231eaeb17b9002c3f1ca0b7720f9a8908df9b">Catch::Colour::Yellow</a></div><div class="ttdeci">@ Yellow</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:9322</div></div>
<div class="ttc" id="astruct_catch_1_1_colour_html_a987a596fd001bd80db06b3ba7d53231eaf57af2ecd6f7a4643d5b8116ee5c4506"><div class="ttname"><a href="struct_catch_1_1_colour.html#a987a596fd001bd80db06b3ba7d53231eaf57af2ecd6f7a4643d5b8116ee5c4506">Catch::Colour::BrightWhite</a></div><div class="ttdeci">@ BrightWhite</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:9330</div></div>
<div class="ttc" id="astruct_catch_1_1_colour_html_a987a596fd001bd80db06b3ba7d53231eaf69f28c296d1473918c4aabba8570910"><div class="ttname"><a href="struct_catch_1_1_colour.html#a987a596fd001bd80db06b3ba7d53231eaf69f28c296d1473918c4aabba8570910">Catch::Colour::SecondaryText</a></div><div class="ttdeci">@ SecondaryText</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:9347</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
