<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: build/_deps/catch2-src/src/catch2/generators/catch_generators.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a href="dir_22a2b4a55221191fac099ecd648bab0b.html">catch2-src</a></li><li class="navelem"><a href="dir_406505bf7d4cbd77163cdfd925151970.html">src</a></li><li class="navelem"><a href="dir_496da26144e72aa884d2fff8a57dff9e.html">catch2</a></li><li class="navelem"><a href="dir_c34d4562586fd8f9d99a517cf923b4ec.html">generators</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">catch_generators.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="catch__tostring_8hpp_source.html">catch2/catch_tostring.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__interfaces__generatortracker_8hpp_source.html">catch2/interfaces/catch_interfaces_generatortracker.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__source__line__info_8hpp_source.html">catch2/internal/catch_source_line_info.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__stringref_8hpp_source.html">catch2/internal/catch_stringref.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__move__and__forward_8hpp_source.html">catch2/internal/catch_move_and_forward.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__unique__name_8hpp_source.html">catch2/internal/catch_unique_name.hpp</a>&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;tuple&gt;</code><br />
</div>
<p><a href="catch__generators_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:Catch_3A_3AGenerators_3A_3AIGenerator_3C_20T_20_3E" id="r_Catch_3A_3AGenerators_3A_3AIGenerator_3C_20T_20_3E"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_generators_1_1_i_generator.html">Catch::Generators::IGenerator&lt; T &gt;</a></td></tr>
<tr class="memitem:Catch_3A_3AGenerators_3A_3AGeneratorWrapper_3C_20T_20_3E" id="r_Catch_3A_3AGenerators_3A_3AGeneratorWrapper_3C_20T_20_3E"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">Catch::Generators::GeneratorWrapper&lt; T &gt;</a></td></tr>
<tr class="memitem:Catch_3A_3AGenerators_3A_3ASingleValueGenerator_3C_20T_20_3E" id="r_Catch_3A_3AGenerators_3A_3ASingleValueGenerator_3C_20T_20_3E"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_generators_1_1_single_value_generator.html">Catch::Generators::SingleValueGenerator&lt; T &gt;</a></td></tr>
<tr class="memitem:Catch_3A_3AGenerators_3A_3AFixedValuesGenerator_3C_20T_20_3E" id="r_Catch_3A_3AGenerators_3A_3AFixedValuesGenerator_3C_20T_20_3E"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_generators_1_1_fixed_values_generator.html">Catch::Generators::FixedValuesGenerator&lt; T &gt;</a></td></tr>
<tr class="memitem:Catch_3A_3AGenerators_3A_3AGenerators_3C_20T_20_3E" id="r_Catch_3A_3AGenerators_3A_3AGenerators_3C_20T_20_3E"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_generators_1_1_generators.html">Catch::Generators::Generators&lt; T &gt;</a></td></tr>
<tr class="memitem:Catch_3A_3AGenerators_3A_3Aas_3C_20T_20_3E" id="r_Catch_3A_3AGenerators_3A_3Aas_3C_20T_20_3E"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_generators_1_1as.html">Catch::Generators::as&lt; T &gt;</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-namespaces" class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:Catch" id="r_Catch"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html">Catch</a></td></tr>
<tr class="memitem:Catch_3A_3AGenerators" id="r_Catch_3A_3AGenerators"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_generators.html">Catch::Generators</a></td></tr>
<tr class="memitem:Catch_3A_3AGenerators_3A_3ADetail" id="r_Catch_3A_3AGenerators_3A_3ADetail"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_generators_1_1_detail.html">Catch::Generators::Detail</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3b9c703ad56c22a8fb5a69644e177c24" id="r_a3b9c703ad56c22a8fb5a69644e177c24"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3b9c703ad56c22a8fb5a69644e177c24">CATCH_INTERNAL_GENERATOR_STRINGIZE_IMPL</a>(...)</td></tr>
<tr class="memitem:ac5b7c22ab9441d8059c77ca66cc91578" id="r_ac5b7c22ab9441d8059c77ca66cc91578"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac5b7c22ab9441d8059c77ca66cc91578">CATCH_INTERNAL_GENERATOR_STRINGIZE</a>(...)</td></tr>
<tr class="memitem:a4941c6427cfa36ee7c52d734e460f9df" id="r_a4941c6427cfa36ee7c52d734e460f9df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4941c6427cfa36ee7c52d734e460f9df">GENERATE</a>(...)</td></tr>
<tr class="memitem:a44e2fff00253a218f0a392ad6abac624" id="r_a44e2fff00253a218f0a392ad6abac624"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a44e2fff00253a218f0a392ad6abac624">GENERATE_COPY</a>(...)</td></tr>
<tr class="memitem:aebcb76dcf5cbbbd3dca153a21d6f78fe" id="r_aebcb76dcf5cbbbd3dca153a21d6f78fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aebcb76dcf5cbbbd3dca153a21d6f78fe">GENERATE_REF</a>(...)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab6e4736f7a2b0501a13c4dc4adfe5bb6" id="r_ab6e4736f7a2b0501a13c4dc4adfe5bb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_generators_1_1_detail.html#ab6e4736f7a2b0501a13c4dc4adfe5bb6">Catch::Generators::Detail::throw_generator_exception</a> (char const *msg)</td></tr>
<tr class="memdesc:ab6e4736f7a2b0501a13c4dc4adfe5bb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Throws <a class="el" href="class_catch_1_1_generator_exception.html">GeneratorException</a> with the provided message.  <br /></td></tr>
<tr class="memitem:a01aec1a3265d83bfd89f32782521c96b" id="r_a01aec1a3265d83bfd89f32782521c96b"><td class="memTemplParams" colspan="2">template&lt;typename T, typename DecayedT = std::decay_t&lt;T&gt;&gt; </td></tr>
<tr class="memitem:a01aec1a3265d83bfd89f32782521c96b template"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; DecayedT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_generators.html#a01aec1a3265d83bfd89f32782521c96b">Catch::Generators::value</a> (T &amp;&amp;value)</td></tr>
<tr class="memitem:aff55717239311a0e8352a4de5d29967f" id="r_aff55717239311a0e8352a4de5d29967f"><td class="memTemplParams" colspan="2">template&lt;typename T&gt; </td></tr>
<tr class="memitem:aff55717239311a0e8352a4de5d29967f template"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_generators.html#aff55717239311a0e8352a4de5d29967f">Catch::Generators::values</a> (std::initializer_list&lt; T &gt; values)</td></tr>
<tr class="memitem:a2fa425101893564ec8e95b0813077257" id="r_a2fa425101893564ec8e95b0813077257"><td class="memTemplParams" colspan="2">template&lt;typename... Ts&gt; </td></tr>
<tr class="memitem:a2fa425101893564ec8e95b0813077257 template"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; std::tuple&lt; std::decay_t&lt; Ts &gt;... &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_generators.html#a2fa425101893564ec8e95b0813077257">Catch::Generators::table</a> (std::initializer_list&lt; std::tuple&lt; std::decay_t&lt; Ts &gt;... &gt; &gt; tuples)</td></tr>
<tr class="memitem:a7cc95d72b060e2819b2edbbdbf8c646b" id="r_a7cc95d72b060e2819b2edbbdbf8c646b"><td class="memTemplParams" colspan="2">template&lt;typename T, typename... Gs&gt; </td></tr>
<tr class="memitem:a7cc95d72b060e2819b2edbbdbf8c646b template"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_generators.html#a7cc95d72b060e2819b2edbbdbf8c646b">Catch::Generators::makeGenerators</a> (<a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; T &gt; &amp;&amp;generator, Gs &amp;&amp;... moreGenerators) -&gt; <a class="el" href="class_catch_1_1_generators_1_1_generators.html">Generators</a>&lt; T &gt;</td></tr>
<tr class="memitem:abefb1a0fab3c669b98a53037b3286d22" id="r_abefb1a0fab3c669b98a53037b3286d22"><td class="memTemplParams" colspan="2">template&lt;typename T&gt; </td></tr>
<tr class="memitem:abefb1a0fab3c669b98a53037b3286d22 template"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_generators.html#abefb1a0fab3c669b98a53037b3286d22">Catch::Generators::makeGenerators</a> (<a class="el" href="class_catch_1_1_generators_1_1_generator_wrapper.html">GeneratorWrapper</a>&lt; T &gt; &amp;&amp;generator) -&gt; <a class="el" href="class_catch_1_1_generators_1_1_generators.html">Generators</a>&lt; T &gt;</td></tr>
<tr class="memitem:abde22ab68f2348d7e03ca09df3b74e8d" id="r_abde22ab68f2348d7e03ca09df3b74e8d"><td class="memTemplParams" colspan="2">template&lt;typename T, typename... Gs&gt; </td></tr>
<tr class="memitem:abde22ab68f2348d7e03ca09df3b74e8d template"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_generators.html#abde22ab68f2348d7e03ca09df3b74e8d">Catch::Generators::makeGenerators</a> (T &amp;&amp;val, Gs &amp;&amp;... moreGenerators) -&gt; <a class="el" href="class_catch_1_1_generators_1_1_generators.html">Generators</a>&lt; std::decay_t&lt; T &gt; &gt;</td></tr>
<tr class="memitem:aac8c5682b95d3467b013de492f21e7e2" id="r_aac8c5682b95d3467b013de492f21e7e2"><td class="memTemplParams" colspan="2">template&lt;typename T, typename U, typename... Gs&gt; </td></tr>
<tr class="memitem:aac8c5682b95d3467b013de492f21e7e2 template"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_generators.html#aac8c5682b95d3467b013de492f21e7e2">Catch::Generators::makeGenerators</a> (<a class="el" href="struct_catch_1_1_generators_1_1as.html">as</a>&lt; T &gt;, U &amp;&amp;val, Gs &amp;&amp;... moreGenerators) -&gt; <a class="el" href="class_catch_1_1_generators_1_1_generators.html">Generators</a>&lt; T &gt;</td></tr>
<tr class="memitem:ab0ad55177ac1e5f00b123909b191f436" id="r_ab0ad55177ac1e5f00b123909b191f436"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_i_generator_tracker.html">IGeneratorTracker</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_generators.html#ab0ad55177ac1e5f00b123909b191f436">Catch::Generators::acquireGeneratorTracker</a> (<a class="el" href="class_catch_1_1_string_ref.html">StringRef</a> generatorName, <a class="el" href="struct_catch_1_1_source_line_info.html">SourceLineInfo</a> const &amp;lineInfo)</td></tr>
<tr class="memitem:a24e1bac2be5e078f26c395a96470b706" id="r_a24e1bac2be5e078f26c395a96470b706"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_i_generator_tracker.html">IGeneratorTracker</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_generators.html#a24e1bac2be5e078f26c395a96470b706">Catch::Generators::createGeneratorTracker</a> (<a class="el" href="class_catch_1_1_string_ref.html">StringRef</a> generatorName, <a class="el" href="struct_catch_1_1_source_line_info.html">SourceLineInfo</a> lineInfo, <a class="el" href="namespace_catch_1_1_generators.html#aa9dc8fef28828fe351480d5be7bb287d">GeneratorBasePtr</a> &amp;&amp;generator)</td></tr>
<tr class="memitem:a118b852de3ec020b428ad43245dda9c8" id="r_a118b852de3ec020b428ad43245dda9c8"><td class="memTemplParams" colspan="2">template&lt;typename L&gt; </td></tr>
<tr class="memitem:a118b852de3ec020b428ad43245dda9c8 template"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch_1_1_generators.html#a118b852de3ec020b428ad43245dda9c8">Catch::Generators::generate</a> (<a class="el" href="class_catch_1_1_string_ref.html">StringRef</a> generatorName, <a class="el" href="struct_catch_1_1_source_line_info.html">SourceLineInfo</a> const &amp;lineInfo, L const &amp;generatorExpression) -&gt; typename decltype(generatorExpression())::type</td></tr>
</table>
<a name="doc-define-members" id="doc-define-members"></a><h2 id="header-doc-define-members" class="groupheader">Macro Definition Documentation</h2>
<a id="ac5b7c22ab9441d8059c77ca66cc91578" name="ac5b7c22ab9441d8059c77ca66cc91578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5b7c22ab9441d8059c77ca66cc91578">&#9670;&#160;</a></span>CATCH_INTERNAL_GENERATOR_STRINGIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CATCH_INTERNAL_GENERATOR_STRINGIZE</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em></em></span>...</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code hl_define" href="catch__amalgamated_8hpp.html#a3b9c703ad56c22a8fb5a69644e177c24">CATCH_INTERNAL_GENERATOR_STRINGIZE_IMPL</a>(__VA_ARGS__)</div>
<div class="ttc" id="acatch__amalgamated_8hpp_html_a3b9c703ad56c22a8fb5a69644e177c24"><div class="ttname"><a href="catch__amalgamated_8hpp.html#a3b9c703ad56c22a8fb5a69644e177c24">CATCH_INTERNAL_GENERATOR_STRINGIZE_IMPL</a></div><div class="ttdeci">#define CATCH_INTERNAL_GENERATOR_STRINGIZE_IMPL(...)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:7828</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3b9c703ad56c22a8fb5a69644e177c24" name="a3b9c703ad56c22a8fb5a69644e177c24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b9c703ad56c22a8fb5a69644e177c24">&#9670;&#160;</a></span>CATCH_INTERNAL_GENERATOR_STRINGIZE_IMPL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CATCH_INTERNAL_GENERATOR_STRINGIZE_IMPL</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em></em></span>...</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="preprocessor">#__VA_ARGS__##_catch_sr</span></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4941c6427cfa36ee7c52d734e460f9df" name="a4941c6427cfa36ee7c52d734e460f9df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4941c6427cfa36ee7c52d734e460f9df">&#9670;&#160;</a></span>GENERATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GENERATE</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em></em></span>...</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <a class="code hl_function" href="namespace_catch_1_1_generators.html#a118b852de3ec020b428ad43245dda9c8">Catch::Generators::generate</a>( <a class="code hl_define" href="catch__amalgamated_8hpp.html#ac5b7c22ab9441d8059c77ca66cc91578">CATCH_INTERNAL_GENERATOR_STRINGIZE</a>(<a class="code hl_define" href="catch__amalgamated_8hpp.html#afe320ceec108fc8c160f9ac3938f1bc8">INTERNAL_CATCH_UNIQUE_NAME</a>(generator)), \</div>
<div class="line">                                 <a class="code hl_define" href="catch__amalgamated_8hpp.html#abc0b2405454c51748a31e0393d9ad5d1">CATCH_INTERNAL_LINEINFO</a>, \</div>
<div class="line">                                 [ ]{ <span class="keyword">using namespace </span><a class="code hl_namespace" href="namespace_catch_1_1_generators.html">Catch::Generators</a>; <span class="keywordflow">return</span> <a class="code hl_function" href="namespace_catch_1_1_generators.html#a7cc95d72b060e2819b2edbbdbf8c646b">makeGenerators</a>( __VA_ARGS__ ); } )</div>
<div class="ttc" id="acatch__amalgamated_8hpp_html_abc0b2405454c51748a31e0393d9ad5d1"><div class="ttname"><a href="catch__amalgamated_8hpp.html#abc0b2405454c51748a31e0393d9ad5d1">CATCH_INTERNAL_LINEINFO</a></div><div class="ttdeci">#define CATCH_INTERNAL_LINEINFO</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:3265</div></div>
<div class="ttc" id="acatch__amalgamated_8hpp_html_ac5b7c22ab9441d8059c77ca66cc91578"><div class="ttname"><a href="catch__amalgamated_8hpp.html#ac5b7c22ab9441d8059c77ca66cc91578">CATCH_INTERNAL_GENERATOR_STRINGIZE</a></div><div class="ttdeci">#define CATCH_INTERNAL_GENERATOR_STRINGIZE(...)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:7829</div></div>
<div class="ttc" id="acatch__amalgamated_8hpp_html_afe320ceec108fc8c160f9ac3938f1bc8"><div class="ttname"><a href="catch__amalgamated_8hpp.html#afe320ceec108fc8c160f9ac3938f1bc8">INTERNAL_CATCH_UNIQUE_NAME</a></div><div class="ttdeci">#define INTERNAL_CATCH_UNIQUE_NAME(name)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:679</div></div>
<div class="ttc" id="anamespace_catch_1_1_generators_html"><div class="ttname"><a href="namespace_catch_1_1_generators.html">Catch::Generators</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:2381</div></div>
<div class="ttc" id="anamespace_catch_1_1_generators_html_a118b852de3ec020b428ad43245dda9c8"><div class="ttname"><a href="namespace_catch_1_1_generators.html#a118b852de3ec020b428ad43245dda9c8">Catch::Generators::generate</a></div><div class="ttdeci">auto generate(StringRef generatorName, SourceLineInfo const &amp;lineInfo, L const &amp;generatorExpression) -&gt; typename decltype(generatorExpression())::type</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:7807</div></div>
<div class="ttc" id="anamespace_catch_1_1_generators_html_a7cc95d72b060e2819b2edbbdbf8c646b"><div class="ttname"><a href="namespace_catch_1_1_generators.html#a7cc95d72b060e2819b2edbbdbf8c646b">Catch::Generators::makeGenerators</a></div><div class="ttdeci">auto makeGenerators(GeneratorWrapper&lt; T &gt; &amp;&amp;generator, Gs &amp;&amp;... moreGenerators) -&gt; Generators&lt; T &gt;</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:7784</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a44e2fff00253a218f0a392ad6abac624" name="a44e2fff00253a218f0a392ad6abac624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44e2fff00253a218f0a392ad6abac624">&#9670;&#160;</a></span>GENERATE_COPY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GENERATE_COPY</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em></em></span>...</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <a class="code hl_function" href="namespace_catch_1_1_generators.html#a118b852de3ec020b428ad43245dda9c8">Catch::Generators::generate</a>( <a class="code hl_define" href="catch__amalgamated_8hpp.html#ac5b7c22ab9441d8059c77ca66cc91578">CATCH_INTERNAL_GENERATOR_STRINGIZE</a>(<a class="code hl_define" href="catch__amalgamated_8hpp.html#afe320ceec108fc8c160f9ac3938f1bc8">INTERNAL_CATCH_UNIQUE_NAME</a>(generator)), \</div>
<div class="line">                                 <a class="code hl_define" href="catch__amalgamated_8hpp.html#abc0b2405454c51748a31e0393d9ad5d1">CATCH_INTERNAL_LINEINFO</a>, \</div>
<div class="line">                                 [=]{ <span class="keyword">using namespace </span><a class="code hl_namespace" href="namespace_catch_1_1_generators.html">Catch::Generators</a>; <span class="keywordflow">return</span> <a class="code hl_function" href="namespace_catch_1_1_generators.html#a7cc95d72b060e2819b2edbbdbf8c646b">makeGenerators</a>( __VA_ARGS__ ); } )</div>
</div><!-- fragment -->
</div>
</div>
<a id="aebcb76dcf5cbbbd3dca153a21d6f78fe" name="aebcb76dcf5cbbbd3dca153a21d6f78fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebcb76dcf5cbbbd3dca153a21d6f78fe">&#9670;&#160;</a></span>GENERATE_REF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GENERATE_REF</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em></em></span>...</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <a class="code hl_function" href="namespace_catch_1_1_generators.html#a118b852de3ec020b428ad43245dda9c8">Catch::Generators::generate</a>( <a class="code hl_define" href="catch__amalgamated_8hpp.html#ac5b7c22ab9441d8059c77ca66cc91578">CATCH_INTERNAL_GENERATOR_STRINGIZE</a>(<a class="code hl_define" href="catch__amalgamated_8hpp.html#afe320ceec108fc8c160f9ac3938f1bc8">INTERNAL_CATCH_UNIQUE_NAME</a>(generator)), \</div>
<div class="line">                                 <a class="code hl_define" href="catch__amalgamated_8hpp.html#abc0b2405454c51748a31e0393d9ad5d1">CATCH_INTERNAL_LINEINFO</a>, \</div>
<div class="line">                                 [&amp;]{ <span class="keyword">using namespace </span><a class="code hl_namespace" href="namespace_catch_1_1_generators.html">Catch::Generators</a>; <span class="keywordflow">return</span> <a class="code hl_function" href="namespace_catch_1_1_generators.html#a7cc95d72b060e2819b2edbbdbf8c646b">makeGenerators</a>( __VA_ARGS__ ); } )</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
