<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: build/_deps/catch2-src/src/catch2/internal/catch_random_integer_helpers.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a href="dir_22a2b4a55221191fac099ecd648bab0b.html">catch2-src</a></li><li class="navelem"><a href="dir_406505bf7d4cbd77163cdfd925151970.html">src</a></li><li class="navelem"><a href="dir_496da26144e72aa884d2fff8a57dff9e.html">catch2</a></li><li class="navelem"><a href="dir_643879f28a19546e4b8e035a5f530fb6.html">internal</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">catch_random_integer_helpers.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="catch__random__integer__helpers_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//              Copyright Catch2 Authors</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Distributed under the Boost Software License, Version 1.0.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//   (See accompanying file LICENSE.txt or copy at</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//        https://www.boost.org/LICENSE_1_0.txt)</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// SPDX-License-Identifier: BSL-1.0</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef CATCH_RANDOM_INTEGER_HELPERS_HPP_INCLUDED</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define CATCH_RANDOM_INTEGER_HELPERS_HPP_INCLUDED</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;climits&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;cstddef&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;type_traits&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// Note: We use the usual enable-disable-autodetect dance here even though</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">//       we do not support these in CMake configuration options (yet?).</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//       It is highly unlikely that we will need to make these actually</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//       user-configurable, but this will make it simpler if weend up needing</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">//       it, and it provides an escape hatch to the users who need it.</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#if defined( __SIZEOF_INT128__ )</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#    define CATCH_CONFIG_INTERNAL_UINT128</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// Unlike GCC, MSVC does not polyfill umul as mulh + mul pair on ARM machines.</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">// Currently we do not bother doing this ourselves, but we could if it became</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">// important for perf.</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#elif defined( _MSC_VER ) &amp;&amp; defined( _M_X64 )</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#    define CATCH_CONFIG_INTERNAL_MSVC_UMUL128</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#if defined( CATCH_CONFIG_INTERNAL_UINT128 ) &amp;&amp; \</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">    !defined( CATCH_CONFIG_NO_UINT128 ) &amp;&amp;      \</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">    !defined( CATCH_CONFIG_UINT128 )</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#define CATCH_CONFIG_UINT128</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#if defined( CATCH_CONFIG_INTERNAL_MSVC_UMUL128 ) &amp;&amp; \</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">    !defined( CATCH_CONFIG_NO_MSVC_UMUL128 ) &amp;&amp;      \</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">    !defined( CATCH_CONFIG_MSVC_UMUL128 )</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#    define CATCH_CONFIG_MSVC_UMUL128</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#    include &lt;intrin.h&gt;</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catch.html">Catch</a> {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catch_1_1_detail.html">Detail</a> {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="keyword">template</span> &lt;std::<span class="keywordtype">size_t</span>&gt;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keyword">struct </span><a class="code hl_struct" href="struct_catch_1_1_detail_1_1_sized_unsigned_type.html">SizedUnsignedType</a>;</div>
<div class="foldopen" id="foldopen00050" data-start="" data-end="">
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="catch__random__integer__helpers_8hpp.html#ab1d9cd725d9c9eab17a8e9e1c6af1785">   50</a></span><span class="preprocessor">#define SizedUnsignedTypeHelper( TYPE )        \</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">    template &lt;&gt;                                \</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">    struct SizedUnsignedType&lt;sizeof( TYPE )&gt; { \</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">        using type = TYPE;                     \</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">    }</span></div>
</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <a class="code hl_define" href="catch__amalgamated_8hpp.html#ab1d9cd725d9c9eab17a8e9e1c6af1785">SizedUnsignedTypeHelper</a>( std::uint8_t );</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <a class="code hl_define" href="catch__amalgamated_8hpp.html#ab1d9cd725d9c9eab17a8e9e1c6af1785">SizedUnsignedTypeHelper</a>( std::uint16_t );</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <a class="code hl_define" href="catch__amalgamated_8hpp.html#ab1d9cd725d9c9eab17a8e9e1c6af1785">SizedUnsignedTypeHelper</a>( std::uint32_t );</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <a class="code hl_define" href="catch__amalgamated_8hpp.html#ab1d9cd725d9c9eab17a8e9e1c6af1785">SizedUnsignedTypeHelper</a>( std::uint64_t );</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="preprocessor">#undef SizedUnsignedTypeHelper</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="keyword">template</span> &lt;std::<span class="keywordtype">size_t</span> sz&gt;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="keyword">using </span><a class="code hl_typedef" href="namespace_catch_1_1_detail.html#a11c6577ca299250a8882387c65fd5816">SizedUnsignedType_t</a> = <span class="keyword">typename</span> SizedUnsignedType&lt;sz&gt;::type;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="keyword">using </span><a class="code hl_typedef" href="namespace_catch_1_1_detail.html#af6ec4a13fe9b63f0cb40fd3ac280f267">DoubleWidthUnsignedType_t</a> = <a class="code hl_typedef" href="namespace_catch_1_1_detail.html#a11c6577ca299250a8882387c65fd5816">SizedUnsignedType_t</a>&lt;2 * <span class="keyword">sizeof</span>( T )&gt;;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="keyword">struct </span>ExtendedMultResult {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            T <a class="code hl_variable" href="struct_catch_1_1_detail_1_1_extended_mult_result.html#adac38a132f540244b4c5cddac2f43c99">upper</a>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            T <a class="code hl_variable" href="struct_catch_1_1_detail_1_1_extended_mult_result.html#a5ca21d39708fd0ea329b9838437dac2d">lower</a>;</div>
<div class="foldopen" id="foldopen00072" data-start="{" data-end="}">
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="struct_catch_1_1_detail_1_1_extended_mult_result.html#aebab15151119e5ed67f3edec64542317">   72</a></span>            <span class="keyword">constexpr</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="struct_catch_1_1_detail_1_1_extended_mult_result.html#aebab15151119e5ed67f3edec64542317">operator==</a>( <a class="code hl_struct" href="struct_catch_1_1_detail_1_1_extended_mult_result.html">ExtendedMultResult</a> <span class="keyword">const</span>&amp; rhs )<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                <span class="keywordflow">return</span> <a class="code hl_variable" href="struct_catch_1_1_detail_1_1_extended_mult_result.html#adac38a132f540244b4c5cddac2f43c99">upper</a> == rhs.upper &amp;&amp; <a class="code hl_variable" href="struct_catch_1_1_detail_1_1_extended_mult_result.html#a5ca21d39708fd0ea329b9838437dac2d">lower</a> == rhs.lower;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            }</div>
</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        };</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="keyword">constexpr</span> ExtendedMultResult&lt;std::uint64_t&gt;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <a class="code hl_function" href="namespace_catch_1_1_detail.html#aab1761a6fe4c926055a939b2719833ad">extendedMultPortable</a>(std::uint64_t lhs, std::uint64_t rhs) {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="preprocessor">#define CarryBits( x ) ( x &gt;&gt; 32 )</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="preprocessor">#define Digits( x ) ( x &amp; 0xFF&#39;FF&#39;FF&#39;FF )</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            std::uint64_t lhs_low = <a class="code hl_define" href="catch__amalgamated_8hpp.html#a49ffcf43841dcedc78c808b8e62e4f12">Digits</a>( lhs );</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            std::uint64_t rhs_low = <a class="code hl_define" href="catch__amalgamated_8hpp.html#a49ffcf43841dcedc78c808b8e62e4f12">Digits</a>( rhs );</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            std::uint64_t low_low = ( lhs_low * rhs_low );</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            std::uint64_t high_high = <a class="code hl_define" href="catch__amalgamated_8hpp.html#a3b9fde7bed48606915ced702d38db7ce">CarryBits</a>( lhs ) * <a class="code hl_define" href="catch__amalgamated_8hpp.html#a3b9fde7bed48606915ced702d38db7ce">CarryBits</a>( rhs );</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            <span class="comment">// We add in carry bits from low-low already</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            std::uint64_t high_low =</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                ( <a class="code hl_define" href="catch__amalgamated_8hpp.html#a3b9fde7bed48606915ced702d38db7ce">CarryBits</a>( lhs ) * rhs_low ) + <a class="code hl_define" href="catch__amalgamated_8hpp.html#a3b9fde7bed48606915ced702d38db7ce">CarryBits</a>( low_low );</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            <span class="comment">// Note that we can add only low bits from high_low, to avoid</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            <span class="comment">// overflow with large inputs</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            std::uint64_t low_high =</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                ( lhs_low * <a class="code hl_define" href="catch__amalgamated_8hpp.html#a3b9fde7bed48606915ced702d38db7ce">CarryBits</a>( rhs ) ) + <a class="code hl_define" href="catch__amalgamated_8hpp.html#a49ffcf43841dcedc78c808b8e62e4f12">Digits</a>( high_low );</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            <span class="keywordflow">return</span> { high_high + <a class="code hl_define" href="catch__amalgamated_8hpp.html#a3b9fde7bed48606915ced702d38db7ce">CarryBits</a>( high_low ) + <a class="code hl_define" href="catch__amalgamated_8hpp.html#a3b9fde7bed48606915ced702d38db7ce">CarryBits</a>( low_high ),</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                     ( low_high &lt;&lt; 32 ) | <a class="code hl_define" href="catch__amalgamated_8hpp.html#a49ffcf43841dcedc78c808b8e62e4f12">Digits</a>( low_low ) };</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="preprocessor">#undef CarryBits</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="preprocessor">#undef Digits</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        }</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        <span class="keyword">inline</span> <a class="code hl_struct" href="struct_catch_1_1_detail_1_1_extended_mult_result.html">ExtendedMultResult&lt;std::uint64_t&gt;</a></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <a class="code hl_function" href="namespace_catch_1_1_detail.html#a693923050b7a272ad636a08ac1a15680">extendedMult</a>( std::uint64_t lhs, std::uint64_t rhs ) {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="preprocessor">#if defined( CATCH_CONFIG_UINT128 )</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            <span class="keyword">auto</span> result = __uint128_t( lhs ) * __uint128_t( rhs );</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            <span class="keywordflow">return</span> { <span class="keyword">static_cast&lt;</span>std::uint64_t<span class="keyword">&gt;</span>( result &gt;&gt; 64 ),</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                     <span class="keyword">static_cast&lt;</span>std::uint64_t<span class="keyword">&gt;</span>( result ) };</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="preprocessor">#elif defined( CATCH_CONFIG_MSVC_UMUL128 )</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            std::uint64_t high;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            std::uint64_t low = _umul128( lhs, rhs, &amp;high );</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            <span class="keywordflow">return</span> { high, low };</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>            <span class="keywordflow">return</span> <a class="code hl_function" href="namespace_catch_1_1_detail.html#aab1761a6fe4c926055a939b2719833ad">extendedMultPortable</a>( lhs, rhs );</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        }</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> UInt&gt;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        <span class="keyword">constexpr</span> <a class="code hl_struct" href="struct_catch_1_1_detail_1_1_extended_mult_result.html">ExtendedMultResult&lt;UInt&gt;</a> <a class="code hl_function" href="namespace_catch_1_1_detail.html#a693923050b7a272ad636a08ac1a15680">extendedMult</a>( UInt lhs, UInt rhs ) {</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            <span class="keyword">static_assert</span>( std::is_unsigned&lt;UInt&gt;::value,</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>                           <span class="stringliteral">&quot;extendedMult can only handle unsigned integers&quot;</span> );</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            <span class="keyword">static_assert</span>( <span class="keyword">sizeof</span>( UInt ) &lt; <span class="keyword">sizeof</span>( std::uint64_t ),</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                           <span class="stringliteral">&quot;Generic extendedMult can only handle types smaller &quot;</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                           <span class="stringliteral">&quot;than uint64_t&quot;</span> );</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>            <span class="keyword">using </span>WideType = <a class="code hl_typedef" href="namespace_catch_1_1_detail.html#af6ec4a13fe9b63f0cb40fd3ac280f267">DoubleWidthUnsignedType_t&lt;UInt&gt;</a>;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>            <span class="keyword">auto</span> result = WideType( lhs ) * WideType( rhs );</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            <span class="keywordflow">return</span> {</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                <span class="keyword">static_cast&lt;</span>UInt<span class="keyword">&gt;</span>( result &gt;&gt; ( CHAR_BIT * <span class="keyword">sizeof</span>( UInt ) ) ),</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                <span class="keyword">static_cast&lt;</span>UInt<span class="keyword">&gt;</span>( result &amp; UInt( -1 ) ) };</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        }</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TargetType,</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>                  <span class="keyword">typename</span> Generator&gt;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>            std::enable_if_t&lt;<span class="keyword">sizeof</span>(<span class="keyword">typename</span> Generator::result_type) &gt;= <span class="keyword">sizeof</span>(TargetType),</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>            TargetType&gt; <a class="code hl_function" href="namespace_catch_1_1_detail.html#a20d7d23e2675c0e154bae576247ed489">fillBitsFrom</a>(Generator&amp; gen) {</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>            <span class="keyword">using </span>gresult_type = <span class="keyword">typename</span> Generator::result_type;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>            <span class="keyword">static_assert</span>( std::is_unsigned&lt;TargetType&gt;::value, <span class="stringliteral">&quot;Only unsigned integers are supported&quot;</span> );</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>            <span class="keyword">static_assert</span>( Generator::min() == 0 &amp;&amp;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>                           Generator::max() == <span class="keyword">static_cast&lt;</span>gresult_type<span class="keyword">&gt;</span>( -1 ),</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>                           <span class="stringliteral">&quot;Generator must be able to output all numbers in its result type (effectively it must be a random bit generator)&quot;</span> );</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>            <span class="comment">// We want to return the top bits from a generator, as they are</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>            <span class="comment">// usually considered higher quality.</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>            <span class="keyword">constexpr</span> <span class="keyword">auto</span> generated_bits = <span class="keyword">sizeof</span>( gresult_type ) * CHAR_BIT;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>            <span class="keyword">constexpr</span> <span class="keyword">auto</span> return_bits = <span class="keyword">sizeof</span>( TargetType ) * CHAR_BIT;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>            <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>TargetType<span class="keyword">&gt;</span>( gen() &gt;&gt;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>                                            ( generated_bits - return_bits) );</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        }</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TargetType,</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>                  <span class="keyword">typename</span> Generator&gt;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>            std::enable_if_t&lt;<span class="keyword">sizeof</span>(<span class="keyword">typename</span> Generator::result_type) &lt; <span class="keyword">sizeof</span>(TargetType),</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>            TargetType&gt; <a class="code hl_function" href="namespace_catch_1_1_detail.html#a20d7d23e2675c0e154bae576247ed489">fillBitsFrom</a>(Generator&amp; gen) {</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>            <span class="keyword">using </span>gresult_type = <span class="keyword">typename</span> Generator::result_type;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>            <span class="keyword">static_assert</span>( std::is_unsigned&lt;TargetType&gt;::value,</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>                           <span class="stringliteral">&quot;Only unsigned integers are supported&quot;</span> );</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>            <span class="keyword">static_assert</span>( Generator::min() == 0 &amp;&amp;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>                           Generator::max() == <span class="keyword">static_cast&lt;</span>gresult_type<span class="keyword">&gt;</span>( -1 ),</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>                           <span class="stringliteral">&quot;Generator must be able to output all numbers in its result type (effectively it must be a random bit generator)&quot;</span> );</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>            <span class="keyword">constexpr</span> <span class="keyword">auto</span> generated_bits = <span class="keyword">sizeof</span>( gresult_type ) * CHAR_BIT;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>            <span class="keyword">constexpr</span> <span class="keyword">auto</span> return_bits = <span class="keyword">sizeof</span>( TargetType ) * CHAR_BIT;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>            std::size_t filled_bits = 0;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>            TargetType <a class="code hl_variable" href="namespacetest_bazel_reporter.html#aca2212e2899fbd14da052240e21b9d6c">ret</a> = 0;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>            <span class="keywordflow">do</span> {</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>                <a class="code hl_variable" href="namespacetest_bazel_reporter.html#aca2212e2899fbd14da052240e21b9d6c">ret</a> &lt;&lt;= generated_bits;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>                <a class="code hl_variable" href="namespacetest_bazel_reporter.html#aca2212e2899fbd14da052240e21b9d6c">ret</a> |= gen();</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>                filled_bits += generated_bits;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>            } <span class="keywordflow">while</span> ( filled_bits &lt; return_bits );</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>            <span class="keywordflow">return</span> <a class="code hl_variable" href="namespacetest_bazel_reporter.html#aca2212e2899fbd14da052240e21b9d6c">ret</a>;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>        }</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>        <span class="comment">/*</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="comment">         * Transposes numbers into unsigned type while keeping their ordering</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="comment">         *</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="comment">         * This means that signed types are changed so that the ordering is</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span><span class="comment">         * [INT_MIN, ..., -1, 0, ..., INT_MAX], rather than order we would</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span><span class="comment">         * get by simple casting ([0, ..., INT_MAX, INT_MIN, ..., -1])</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span><span class="comment">         */</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> OriginalType, <span class="keyword">typename</span> Un<span class="keywordtype">signed</span>Type&gt;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        <span class="keyword">constexpr</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        std::enable_if_t&lt;std::is_signed&lt;OriginalType&gt;::value, UnsignedType&gt;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        transposeToNaturalOrder( UnsignedType in ) {</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>            <span class="keyword">static_assert</span>(</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>                <span class="keyword">sizeof</span>( OriginalType ) == <span class="keyword">sizeof</span>( UnsignedType ),</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>                <span class="stringliteral">&quot;reordering requires the same sized types on both sides&quot;</span> );</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>            <span class="keyword">static_assert</span>( std::is_unsigned&lt;UnsignedType&gt;::value,</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>                           <span class="stringliteral">&quot;Input type must be unsigned&quot;</span> );</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>            <span class="comment">// Assuming 2s complement (standardized in current C++), the</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>            <span class="comment">// positive and negative numbers are already internally ordered,</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>            <span class="comment">// and their difference is in the top bit. Swapping it orders</span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>            <span class="comment">// them the desired way.</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>            <span class="keyword">constexpr</span> <span class="keyword">auto</span> highest_bit =</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>                UnsignedType( 1 ) &lt;&lt; ( <span class="keyword">sizeof</span>( UnsignedType ) * CHAR_BIT - 1 );</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>            <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>UnsignedType<span class="keyword">&gt;</span>( in ^ highest_bit );</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        }</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span> </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> OriginalType,</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>                  <span class="keyword">typename</span> UnsignedType&gt;</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>        <span class="keyword">constexpr</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>        std::enable_if_t&lt;std::is_unsigned&lt;OriginalType&gt;::value, UnsignedType&gt;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>            transposeToNaturalOrder(UnsignedType in) {</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>            <span class="keyword">static_assert</span>(</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>                <span class="keyword">sizeof</span>( OriginalType ) == <span class="keyword">sizeof</span>( UnsignedType ),</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>                <span class="stringliteral">&quot;reordering requires the same sized types on both sides&quot;</span> );</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>            <span class="keyword">static_assert</span>( std::is_unsigned&lt;UnsignedType&gt;::value, <span class="stringliteral">&quot;Input type must be unsigned&quot;</span> );</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>            <span class="comment">// No reordering is needed for unsigned -&gt; unsigned</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>            <span class="keywordflow">return</span> in;</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>        }</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    } <span class="comment">// namespace Detail</span></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>} <span class="comment">// namespace Catch</span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span><span class="preprocessor">#endif </span><span class="comment">// CATCH_RANDOM_INTEGER_HELPERS_HPP_INCLUDED</span></div>
<div class="ttc" id="acatch__amalgamated_8hpp_html_a3b9fde7bed48606915ced702d38db7ce"><div class="ttname"><a href="catch__amalgamated_8hpp.html#a3b9fde7bed48606915ced702d38db7ce">CarryBits</a></div><div class="ttdeci">#define CarryBits(x)</div></div>
<div class="ttc" id="acatch__amalgamated_8hpp_html_a49ffcf43841dcedc78c808b8e62e4f12"><div class="ttname"><a href="catch__amalgamated_8hpp.html#a49ffcf43841dcedc78c808b8e62e4f12">Digits</a></div><div class="ttdeci">#define Digits(x)</div></div>
<div class="ttc" id="acatch__amalgamated_8hpp_html_ab1d9cd725d9c9eab17a8e9e1c6af1785"><div class="ttname"><a href="catch__amalgamated_8hpp.html#ab1d9cd725d9c9eab17a8e9e1c6af1785">SizedUnsignedTypeHelper</a></div><div class="ttdeci">#define SizedUnsignedTypeHelper(TYPE)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:8188</div></div>
<div class="ttc" id="anamespace_catch_1_1_detail_html"><div class="ttname"><a href="namespace_catch_1_1_detail.html">Catch::Detail</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:2007</div></div>
<div class="ttc" id="anamespace_catch_1_1_detail_html_a11c6577ca299250a8882387c65fd5816"><div class="ttname"><a href="namespace_catch_1_1_detail.html#a11c6577ca299250a8882387c65fd5816">Catch::Detail::SizedUnsignedType_t</a></div><div class="ttdeci">typename SizedUnsignedType&lt; sz &gt;::type SizedUnsignedType_t</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:8201</div></div>
<div class="ttc" id="anamespace_catch_1_1_detail_html_a20d7d23e2675c0e154bae576247ed489"><div class="ttname"><a href="namespace_catch_1_1_detail.html#a20d7d23e2675c0e154bae576247ed489">Catch::Detail::fillBitsFrom</a></div><div class="ttdeci">std::enable_if_t&lt; sizeof(typename Generator::result_type) &gt;=sizeof(TargetType), TargetType &gt; fillBitsFrom(Generator &amp;gen)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:8280</div></div>
<div class="ttc" id="anamespace_catch_1_1_detail_html_a693923050b7a272ad636a08ac1a15680"><div class="ttname"><a href="namespace_catch_1_1_detail.html#a693923050b7a272ad636a08ac1a15680">Catch::Detail::extendedMult</a></div><div class="ttdeci">ExtendedMultResult&lt; std::uint64_t &gt; extendedMult(std::uint64_t lhs, std::uint64_t rhs)</div><div class="ttdoc">Returns 128 bit result of lhs * rhs.</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:8246</div></div>
<div class="ttc" id="anamespace_catch_1_1_detail_html_aab1761a6fe4c926055a939b2719833ad"><div class="ttname"><a href="namespace_catch_1_1_detail.html#aab1761a6fe4c926055a939b2719833ad">Catch::Detail::extendedMultPortable</a></div><div class="ttdeci">constexpr ExtendedMultResult&lt; std::uint64_t &gt; extendedMultPortable(std::uint64_t lhs, std::uint64_t rhs)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:8222</div></div>
<div class="ttc" id="anamespace_catch_1_1_detail_html_af6ec4a13fe9b63f0cb40fd3ac280f267"><div class="ttname"><a href="namespace_catch_1_1_detail.html#af6ec4a13fe9b63f0cb40fd3ac280f267">Catch::Detail::DoubleWidthUnsignedType_t</a></div><div class="ttdeci">SizedUnsignedType_t&lt; 2 *sizeof(T)&gt; DoubleWidthUnsignedType_t</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:8204</div></div>
<div class="ttc" id="anamespace_catch_html"><div class="ttname"><a href="namespace_catch.html">Catch</a></div><div class="ttdef"><b>Definition</b> 231-Cfg-OutputStreams.cpp:46</div></div>
<div class="ttc" id="anamespacetest_bazel_reporter_html_aca2212e2899fbd14da052240e21b9d6c"><div class="ttname"><a href="namespacetest_bazel_reporter.html#aca2212e2899fbd14da052240e21b9d6c">testBazelReporter.ret</a></div><div class="ttdeci">ret</div><div class="ttdef"><b>Definition</b> testBazelReporter.py:45</div></div>
<div class="ttc" id="astruct_catch_1_1_detail_1_1_extended_mult_result_html"><div class="ttname"><a href="struct_catch_1_1_detail_1_1_extended_mult_result.html">Catch::Detail::ExtendedMultResult</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:8207</div></div>
<div class="ttc" id="astruct_catch_1_1_detail_1_1_extended_mult_result_html_a5ca21d39708fd0ea329b9838437dac2d"><div class="ttname"><a href="struct_catch_1_1_detail_1_1_extended_mult_result.html#a5ca21d39708fd0ea329b9838437dac2d">Catch::Detail::ExtendedMultResult::lower</a></div><div class="ttdeci">T lower</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:8209</div></div>
<div class="ttc" id="astruct_catch_1_1_detail_1_1_extended_mult_result_html_adac38a132f540244b4c5cddac2f43c99"><div class="ttname"><a href="struct_catch_1_1_detail_1_1_extended_mult_result.html#adac38a132f540244b4c5cddac2f43c99">Catch::Detail::ExtendedMultResult::upper</a></div><div class="ttdeci">T upper</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:8208</div></div>
<div class="ttc" id="astruct_catch_1_1_detail_1_1_extended_mult_result_html_aebab15151119e5ed67f3edec64542317"><div class="ttname"><a href="struct_catch_1_1_detail_1_1_extended_mult_result.html#aebab15151119e5ed67f3edec64542317">Catch::Detail::ExtendedMultResult::operator==</a></div><div class="ttdeci">constexpr bool operator==(ExtendedMultResult const &amp;rhs) const</div><div class="ttdef"><b>Definition</b> catch_random_integer_helpers.hpp:72</div></div>
<div class="ttc" id="astruct_catch_1_1_detail_1_1_sized_unsigned_type_html"><div class="ttname"><a href="struct_catch_1_1_detail_1_1_sized_unsigned_type.html">Catch::Detail::SizedUnsignedType</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:8187</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
