<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: build/_deps/catch2-src/src/catch2/internal/catch_test_registry.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a href="dir_22a2b4a55221191fac099ecd648bab0b.html">catch2-src</a></li><li class="navelem"><a href="dir_406505bf7d4cbd77163cdfd925151970.html">src</a></li><li class="navelem"><a href="dir_496da26144e72aa884d2fff8a57dff9e.html">catch2</a></li><li class="navelem"><a href="dir_643879f28a19546e4b8e035a5f530fb6.html">internal</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">catch_test_registry.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="catch__config__static__analysis__support_8hpp_source.html">catch2/internal/catch_config_static_analysis_support.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__source__line__info_8hpp_source.html">catch2/internal/catch_source_line_info.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__noncopyable_8hpp_source.html">catch2/internal/catch_noncopyable.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__interfaces__test__invoker_8hpp_source.html">catch2/interfaces/catch_interfaces_test_invoker.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__stringref_8hpp_source.html">catch2/internal/catch_stringref.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__unique__ptr_8hpp_source.html">catch2/internal/catch_unique_ptr.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__unique__name_8hpp_source.html">catch2/internal/catch_unique_name.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__preprocessor__remove__parens_8hpp_source.html">catch2/internal/catch_preprocessor_remove_parens.hpp</a>&gt;</code><br />
</div>
<p><a href="catch__test__registry_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:Catch_3A_3ATestInvokerAsMethod_3C_20C_20_3E" id="r_Catch_3A_3ATestInvokerAsMethod_3C_20C_20_3E"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_test_invoker_as_method.html">Catch::TestInvokerAsMethod&lt; C &gt;</a></td></tr>
<tr class="memitem:Catch_3A_3ATestInvokerFixture_3C_20C_20_3E" id="r_Catch_3A_3ATestInvokerFixture_3C_20C_20_3E"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_catch_1_1_test_invoker_fixture.html">Catch::TestInvokerFixture&lt; C &gt;</a></td></tr>
<tr class="memitem:Catch_3A_3ANameAndTags" id="r_Catch_3A_3ANameAndTags"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_name_and_tags.html">Catch::NameAndTags</a></td></tr>
<tr class="memitem:Catch_3A_3AAutoReg" id="r_Catch_3A_3AAutoReg"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_catch_1_1_auto_reg.html">Catch::AutoReg</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-namespaces" class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:Catch" id="r_Catch"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html">Catch</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a33905c95a4d545efcf34abfbf790ad9c" id="r_a33905c95a4d545efcf34abfbf790ad9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a33905c95a4d545efcf34abfbf790ad9c">INTERNAL_CATCH_TESTCASE2</a>(TestName, ...)</td></tr>
<tr class="memitem:a83f221452b6494c1eb0ae9bab79faa3c" id="r_a83f221452b6494c1eb0ae9bab79faa3c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a83f221452b6494c1eb0ae9bab79faa3c">INTERNAL_CATCH_TESTCASE</a>(...)</td></tr>
<tr class="memitem:a60e66c178de977271dd864ade805a250" id="r_a60e66c178de977271dd864ade805a250"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a60e66c178de977271dd864ade805a250">INTERNAL_CATCH_TEST_CASE_METHOD2</a>(TestName,  <a class="el" href="class_class_name.html">ClassName</a>, ...)</td></tr>
<tr class="memitem:a4755a44f041605a731180e1e19e72bee" id="r_a4755a44f041605a731180e1e19e72bee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4755a44f041605a731180e1e19e72bee">INTERNAL_CATCH_TEST_CASE_METHOD</a>(<a class="el" href="class_class_name.html">ClassName</a>, ...)</td></tr>
<tr class="memitem:ac5ffe8c3a508f1657a9ef2acd80589c5" id="r_ac5ffe8c3a508f1657a9ef2acd80589c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac5ffe8c3a508f1657a9ef2acd80589c5">INTERNAL_CATCH_TEST_CASE_PERSISTENT_FIXTURE2</a>(TestName,  <a class="el" href="class_class_name.html">ClassName</a>, ...)</td></tr>
<tr class="memitem:a5bf69c57e9699d6349a85647d4d06bd2" id="r_a5bf69c57e9699d6349a85647d4d06bd2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5bf69c57e9699d6349a85647d4d06bd2">INTERNAL_CATCH_TEST_CASE_PERSISTENT_FIXTURE</a>(<a class="el" href="class_class_name.html">ClassName</a>, ...)</td></tr>
<tr class="memitem:af5bedfdbfc32cddf5287a77cf860f242" id="r_af5bedfdbfc32cddf5287a77cf860f242"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af5bedfdbfc32cddf5287a77cf860f242">INTERNAL_CATCH_METHOD_AS_TEST_CASE</a>(QualifiedMethod, ...)</td></tr>
<tr class="memitem:ad7fc9293cc800a6f2fde7a0a211533c8" id="r_ad7fc9293cc800a6f2fde7a0a211533c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad7fc9293cc800a6f2fde7a0a211533c8">INTERNAL_CATCH_REGISTER_TESTCASE</a>(Function, ...)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4036958fd61b3ba0b3d2467e7f4f6fd7" id="r_a4036958fd61b3ba0b3d2467e7f4f6fd7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_detail_1_1unique__ptr.html">Detail::unique_ptr</a>&lt; <a class="el" href="class_catch_1_1_i_test_invoker.html">ITestInvoker</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#a4036958fd61b3ba0b3d2467e7f4f6fd7">Catch::makeTestInvoker</a> (void(*testAsFunction)())</td></tr>
<tr class="memitem:a78ce8525c5901986486609d6c5b26a5f" id="r_a78ce8525c5901986486609d6c5b26a5f"><td class="memTemplParams" colspan="2">template&lt;typename C&gt; </td></tr>
<tr class="memitem:a78ce8525c5901986486609d6c5b26a5f template"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_detail_1_1unique__ptr.html">Detail::unique_ptr</a>&lt; <a class="el" href="class_catch_1_1_i_test_invoker.html">ITestInvoker</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#a78ce8525c5901986486609d6c5b26a5f">Catch::makeTestInvoker</a> (void(C::*testAsMethod)())</td></tr>
<tr class="memitem:a277e030bde8011793e9903108bb07a18" id="r_a277e030bde8011793e9903108bb07a18"><td class="memTemplParams" colspan="2">template&lt;typename C&gt; </td></tr>
<tr class="memitem:a277e030bde8011793e9903108bb07a18 template"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_detail_1_1unique__ptr.html">Detail::unique_ptr</a>&lt; <a class="el" href="class_catch_1_1_i_test_invoker.html">ITestInvoker</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#a277e030bde8011793e9903108bb07a18">Catch::makeTestInvokerFixture</a> (void(C::*testAsMethod)() const)</td></tr>
</table>
<a name="doc-define-members" id="doc-define-members"></a><h2 id="header-doc-define-members" class="groupheader">Macro Definition Documentation</h2>
<a id="af5bedfdbfc32cddf5287a77cf860f242" name="af5bedfdbfc32cddf5287a77cf860f242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5bedfdbfc32cddf5287a77cf860f242">&#9670;&#160;</a></span>INTERNAL_CATCH_METHOD_AS_TEST_CASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERNAL_CATCH_METHOD_AS_TEST_CASE</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>QualifiedMethod</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em></em></span>...&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">        CATCH_INTERNAL_START_WARNINGS_SUPPRESSION \</div>
<div class="line">        CATCH_INTERNAL_SUPPRESS_GLOBALS_WARNINGS \</div>
<div class="line">        CATCH_INTERNAL_SUPPRESS_UNUSED_VARIABLE_WARNINGS \</div>
<div class="line">        namespace {                                                           \</div>
<div class="line">        <span class="keyword">const</span> <a class="code hl_struct" href="struct_catch_1_1_auto_reg.html">Catch::AutoReg</a> <a class="code hl_define" href="catch__amalgamated_8hpp.html#afe320ceec108fc8c160f9ac3938f1bc8">INTERNAL_CATCH_UNIQUE_NAME</a>( autoRegistrar )( \</div>
<div class="line">            Catch::makeTestInvoker( &amp;QualifiedMethod ),                   \</div>
<div class="line">            <a class="code hl_define" href="catch__amalgamated_8hpp.html#abc0b2405454c51748a31e0393d9ad5d1">CATCH_INTERNAL_LINEINFO</a>,                                      \</div>
<div class="line">            <span class="stringliteral">&quot;&amp;&quot;</span> #QualifiedMethod##_catch_sr,                              \</div>
<div class="line">            <a class="code hl_struct" href="struct_catch_1_1_name_and_tags.html">Catch::NameAndTags</a>{ __VA_ARGS__ } );                          \</div>
<div class="line">    } <span class="comment">/* NOLINT */</span> \</div>
<div class="line">        <a class="code hl_define" href="catch__amalgamated_8hpp.html#ad9594e9891b032f0dd0279960dc861a5">CATCH_INTERNAL_STOP_WARNINGS_SUPPRESSION</a></div>
<div class="ttc" id="acatch__amalgamated_8hpp_html_abc0b2405454c51748a31e0393d9ad5d1"><div class="ttname"><a href="catch__amalgamated_8hpp.html#abc0b2405454c51748a31e0393d9ad5d1">CATCH_INTERNAL_LINEINFO</a></div><div class="ttdeci">#define CATCH_INTERNAL_LINEINFO</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:3265</div></div>
<div class="ttc" id="acatch__amalgamated_8hpp_html_ad9594e9891b032f0dd0279960dc861a5"><div class="ttname"><a href="catch__amalgamated_8hpp.html#ad9594e9891b032f0dd0279960dc861a5">CATCH_INTERNAL_STOP_WARNINGS_SUPPRESSION</a></div><div class="ttdeci">#define CATCH_INTERNAL_STOP_WARNINGS_SUPPRESSION</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:489</div></div>
<div class="ttc" id="acatch__amalgamated_8hpp_html_afe320ceec108fc8c160f9ac3938f1bc8"><div class="ttname"><a href="catch__amalgamated_8hpp.html#afe320ceec108fc8c160f9ac3938f1bc8">INTERNAL_CATCH_UNIQUE_NAME</a></div><div class="ttdeci">#define INTERNAL_CATCH_UNIQUE_NAME(name)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:679</div></div>
<div class="ttc" id="astruct_catch_1_1_auto_reg_html"><div class="ttname"><a href="struct_catch_1_1_auto_reg.html">Catch::AutoReg</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:6100</div></div>
<div class="ttc" id="astruct_catch_1_1_name_and_tags_html"><div class="ttname"><a href="struct_catch_1_1_name_and_tags.html">Catch::NameAndTags</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:6092</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad7fc9293cc800a6f2fde7a0a211533c8" name="ad7fc9293cc800a6f2fde7a0a211533c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7fc9293cc800a6f2fde7a0a211533c8">&#9670;&#160;</a></span>INTERNAL_CATCH_REGISTER_TESTCASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERNAL_CATCH_REGISTER_TESTCASE</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>Function</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em></em></span>...&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">        <span class="keywordflow">do</span> { \</div>
<div class="line">            CATCH_INTERNAL_START_WARNINGS_SUPPRESSION \</div>
<div class="line">            CATCH_INTERNAL_SUPPRESS_GLOBALS_WARNINGS \</div>
<div class="line">            CATCH_INTERNAL_SUPPRESS_UNUSED_VARIABLE_WARNINGS \</div>
<div class="line">            Catch::AutoReg <a class="code hl_define" href="catch__amalgamated_8hpp.html#afe320ceec108fc8c160f9ac3938f1bc8">INTERNAL_CATCH_UNIQUE_NAME</a>( autoRegistrar )( <a class="code hl_function" href="namespace_catch.html#a4036958fd61b3ba0b3d2467e7f4f6fd7">Catch::makeTestInvoker</a>( Function ), <a class="code hl_define" href="catch__amalgamated_8hpp.html#abc0b2405454c51748a31e0393d9ad5d1">CATCH_INTERNAL_LINEINFO</a>, <a class="code hl_class" href="class_catch_1_1_string_ref.html">Catch::StringRef</a>(), <a class="code hl_struct" href="struct_catch_1_1_name_and_tags.html">Catch::NameAndTags</a>{ __VA_ARGS__ } ); <span class="comment">/* NOLINT */</span> \</div>
<div class="line">            <a class="code hl_define" href="catch__amalgamated_8hpp.html#ad9594e9891b032f0dd0279960dc861a5">CATCH_INTERNAL_STOP_WARNINGS_SUPPRESSION</a> \</div>
<div class="line">        } <span class="keywordflow">while</span>(<span class="keyword">false</span>)</div>
<div class="ttc" id="aclass_catch_1_1_string_ref_html"><div class="ttname"><a href="class_catch_1_1_string_ref.html">Catch::StringRef</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:709</div></div>
<div class="ttc" id="anamespace_catch_html_a4036958fd61b3ba0b3d2467e7f4f6fd7"><div class="ttname"><a href="namespace_catch.html#a4036958fd61b3ba0b3d2467e7f4f6fd7">Catch::makeTestInvoker</a></div><div class="ttdeci">Detail::unique_ptr&lt; ITestInvoker &gt; makeTestInvoker(void(*testAsFunction)())</div><div class="ttdef"><b>Definition</b> catch_amalgamated.cpp:7363</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4755a44f041605a731180e1e19e72bee" name="a4755a44f041605a731180e1e19e72bee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4755a44f041605a731180e1e19e72bee">&#9670;&#160;</a></span>INTERNAL_CATCH_TEST_CASE_METHOD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERNAL_CATCH_TEST_CASE_METHOD</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em><a class="el" href="class_class_name.html">ClassName</a></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em></em></span>...&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">        <a class="code hl_define" href="catch__amalgamated_8hpp.html#a60e66c178de977271dd864ade805a250">INTERNAL_CATCH_TEST_CASE_METHOD2</a>( <a class="code hl_define" href="catch__amalgamated_8hpp.html#afe320ceec108fc8c160f9ac3938f1bc8">INTERNAL_CATCH_UNIQUE_NAME</a>( CATCH2_INTERNAL_TEST_ ), <a class="code hl_class" href="class_class_name.html">ClassName</a>, __VA_ARGS__ )</div>
<div class="ttc" id="acatch__amalgamated_8hpp_html_a60e66c178de977271dd864ade805a250"><div class="ttname"><a href="catch__amalgamated_8hpp.html#a60e66c178de977271dd864ade805a250">INTERNAL_CATCH_TEST_CASE_METHOD2</a></div><div class="ttdeci">#define INTERNAL_CATCH_TEST_CASE_METHOD2(TestName, ClassName,...)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:6169</div></div>
<div class="ttc" id="aclass_class_name_html"><div class="ttname"><a href="class_class_name.html">ClassName</a></div><div class="ttdef"><b>Definition</b> Tricky.tests.cpp:290</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a60e66c178de977271dd864ade805a250" name="a60e66c178de977271dd864ade805a250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60e66c178de977271dd864ade805a250">&#9670;&#160;</a></span>INTERNAL_CATCH_TEST_CASE_METHOD2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERNAL_CATCH_TEST_CASE_METHOD2</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>TestName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em><a class="el" href="class_class_name.html">ClassName</a></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em></em></span>...&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">        CATCH_INTERNAL_START_WARNINGS_SUPPRESSION \</div>
<div class="line">        CATCH_INTERNAL_SUPPRESS_GLOBALS_WARNINGS \</div>
<div class="line">        CATCH_INTERNAL_SUPPRESS_UNUSED_VARIABLE_WARNINGS \</div>
<div class="line">        namespace{ \</div>
<div class="line">            <span class="keyword">struct </span>TestName : <a class="code hl_define" href="catch__amalgamated_8hpp.html#adf5ede19321b27ce635d01688551e782">INTERNAL_CATCH_REMOVE_PARENS</a>(ClassName) { \</div>
<div class="line">                <span class="keywordtype">void</span> test(); \</div>
<div class="line">            }; \</div>
<div class="line">            <span class="keyword">const</span> <a class="code hl_struct" href="struct_catch_1_1_auto_reg.html">Catch::AutoReg</a> <a class="code hl_define" href="catch__amalgamated_8hpp.html#afe320ceec108fc8c160f9ac3938f1bc8">INTERNAL_CATCH_UNIQUE_NAME</a>( autoRegistrar )( \</div>
<div class="line">            Catch::makeTestInvoker( &amp;TestName::test ),                    \</div>
<div class="line">            <a class="code hl_define" href="catch__amalgamated_8hpp.html#abc0b2405454c51748a31e0393d9ad5d1">CATCH_INTERNAL_LINEINFO</a>,                                      \</div>
<div class="line"><span class="preprocessor">            #ClassName##_catch_sr,                                        \</span></div>
<div class="line"><span class="preprocessor">            Catch::NameAndTags{ __VA_ARGS__ } ); </span><span class="comment">/* NOLINT */</span><span class="preprocessor"> \</span></div>
<div class="line"><span class="preprocessor">        } \</span></div>
<div class="line"><span class="preprocessor">        CATCH_INTERNAL_STOP_WARNINGS_SUPPRESSION \</span></div>
<div class="line"><span class="preprocessor">        void TestName::test()</span></div>
<div class="ttc" id="acatch__amalgamated_8hpp_html_adf5ede19321b27ce635d01688551e782"><div class="ttname"><a href="catch__amalgamated_8hpp.html#adf5ede19321b27ce635d01688551e782">INTERNAL_CATCH_REMOVE_PARENS</a></div><div class="ttdeci">#define INTERNAL_CATCH_REMOVE_PARENS(...)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:6028</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5bf69c57e9699d6349a85647d4d06bd2" name="a5bf69c57e9699d6349a85647d4d06bd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bf69c57e9699d6349a85647d4d06bd2">&#9670;&#160;</a></span>INTERNAL_CATCH_TEST_CASE_PERSISTENT_FIXTURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERNAL_CATCH_TEST_CASE_PERSISTENT_FIXTURE</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em><a class="el" href="class_class_name.html">ClassName</a></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em></em></span>...&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">        <a class="code hl_define" href="catch__amalgamated_8hpp.html#ac5ffe8c3a508f1657a9ef2acd80589c5">INTERNAL_CATCH_TEST_CASE_PERSISTENT_FIXTURE2</a>( <a class="code hl_define" href="catch__amalgamated_8hpp.html#afe320ceec108fc8c160f9ac3938f1bc8">INTERNAL_CATCH_UNIQUE_NAME</a>( CATCH2_INTERNAL_TEST_ ), <a class="code hl_class" href="class_class_name.html">ClassName</a>, __VA_ARGS__ )</div>
<div class="ttc" id="acatch__amalgamated_8hpp_html_ac5ffe8c3a508f1657a9ef2acd80589c5"><div class="ttname"><a href="catch__amalgamated_8hpp.html#ac5ffe8c3a508f1657a9ef2acd80589c5">INTERNAL_CATCH_TEST_CASE_PERSISTENT_FIXTURE2</a></div><div class="ttdeci">#define INTERNAL_CATCH_TEST_CASE_PERSISTENT_FIXTURE2(TestName, ClassName,...)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:6189</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac5ffe8c3a508f1657a9ef2acd80589c5" name="ac5ffe8c3a508f1657a9ef2acd80589c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5ffe8c3a508f1657a9ef2acd80589c5">&#9670;&#160;</a></span>INTERNAL_CATCH_TEST_CASE_PERSISTENT_FIXTURE2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERNAL_CATCH_TEST_CASE_PERSISTENT_FIXTURE2</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>TestName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em><a class="el" href="class_class_name.html">ClassName</a></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em></em></span>...&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">        CATCH_INTERNAL_START_WARNINGS_SUPPRESSION                             \</div>
<div class="line">        CATCH_INTERNAL_SUPPRESS_GLOBALS_WARNINGS                              \</div>
<div class="line">        CATCH_INTERNAL_SUPPRESS_UNUSED_VARIABLE_WARNINGS                      \</div>
<div class="line">        namespace {                                                           \</div>
<div class="line">            <span class="keyword">struct </span>TestName : <a class="code hl_define" href="catch__amalgamated_8hpp.html#adf5ede19321b27ce635d01688551e782">INTERNAL_CATCH_REMOVE_PARENS</a>( ClassName ) {     \</div>
<div class="line">                <span class="keywordtype">void</span> test() <span class="keyword">const</span>;                                            \</div>
<div class="line">            };                                                                \</div>
<div class="line">            <span class="keyword">const</span> <a class="code hl_struct" href="struct_catch_1_1_auto_reg.html">Catch::AutoReg</a> <a class="code hl_define" href="catch__amalgamated_8hpp.html#afe320ceec108fc8c160f9ac3938f1bc8">INTERNAL_CATCH_UNIQUE_NAME</a>( autoRegistrar )( \</div>
<div class="line">                Catch::makeTestInvokerFixture( &amp;TestName::test ),                    \</div>
<div class="line">                <a class="code hl_define" href="catch__amalgamated_8hpp.html#abc0b2405454c51748a31e0393d9ad5d1">CATCH_INTERNAL_LINEINFO</a>,                                      \</div>
<div class="line"><span class="preprocessor">                #ClassName##_catch_sr,                                        \</span></div>
<div class="line"><span class="preprocessor">                Catch::NameAndTags{ __VA_ARGS__ } ); </span><span class="comment">/* NOLINT */</span><span class="preprocessor">             \</span></div>
<div class="line"><span class="preprocessor">        }                                                                     \</span></div>
<div class="line"><span class="preprocessor">        CATCH_INTERNAL_STOP_WARNINGS_SUPPRESSION                              \</span></div>
<div class="line"><span class="preprocessor">        void TestName::test() const</span></div>
</div><!-- fragment -->
</div>
</div>
<a id="a83f221452b6494c1eb0ae9bab79faa3c" name="a83f221452b6494c1eb0ae9bab79faa3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83f221452b6494c1eb0ae9bab79faa3c">&#9670;&#160;</a></span>INTERNAL_CATCH_TESTCASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERNAL_CATCH_TESTCASE</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em></em></span>...</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">        <a class="code hl_define" href="catch__amalgamated_8hpp.html#a33905c95a4d545efcf34abfbf790ad9c">INTERNAL_CATCH_TESTCASE2</a>( <a class="code hl_define" href="catch__amalgamated_8hpp.html#afe320ceec108fc8c160f9ac3938f1bc8">INTERNAL_CATCH_UNIQUE_NAME</a>( CATCH2_INTERNAL_TEST_ ), __VA_ARGS__ )</div>
<div class="ttc" id="acatch__amalgamated_8hpp_html_a33905c95a4d545efcf34abfbf790ad9c"><div class="ttname"><a href="catch__amalgamated_8hpp.html#a33905c95a4d545efcf34abfbf790ad9c">INTERNAL_CATCH_TESTCASE2</a></div><div class="ttdeci">#define INTERNAL_CATCH_TESTCASE2(TestName,...)</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:6122</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a33905c95a4d545efcf34abfbf790ad9c" name="a33905c95a4d545efcf34abfbf790ad9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33905c95a4d545efcf34abfbf790ad9c">&#9670;&#160;</a></span>INTERNAL_CATCH_TESTCASE2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERNAL_CATCH_TESTCASE2</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>TestName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em></em></span>...&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">        <span class="keyword">static</span> <span class="keywordtype">void</span> TestName(); \</div>
<div class="line">        CATCH_INTERNAL_START_WARNINGS_SUPPRESSION \</div>
<div class="line">        CATCH_INTERNAL_SUPPRESS_GLOBALS_WARNINGS \</div>
<div class="line">        CATCH_INTERNAL_SUPPRESS_UNUSED_VARIABLE_WARNINGS \</div>
<div class="line">        namespace{ <span class="keyword">const</span> <a class="code hl_struct" href="struct_catch_1_1_auto_reg.html">Catch::AutoReg</a> <a class="code hl_define" href="catch__amalgamated_8hpp.html#afe320ceec108fc8c160f9ac3938f1bc8">INTERNAL_CATCH_UNIQUE_NAME</a>( autoRegistrar )( <a class="code hl_function" href="namespace_catch.html#a4036958fd61b3ba0b3d2467e7f4f6fd7">Catch::makeTestInvoker</a>( &amp;TestName ), <a class="code hl_define" href="catch__amalgamated_8hpp.html#abc0b2405454c51748a31e0393d9ad5d1">CATCH_INTERNAL_LINEINFO</a>, <a class="code hl_class" href="class_catch_1_1_string_ref.html">Catch::StringRef</a>(), <a class="code hl_struct" href="struct_catch_1_1_name_and_tags.html">Catch::NameAndTags</a>{ __VA_ARGS__ } ); } <span class="comment">/* NOLINT */</span> \</div>
<div class="line">        CATCH_INTERNAL_STOP_WARNINGS_SUPPRESSION \</div>
<div class="line">        static <span class="keywordtype">void</span> TestName()</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
