<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: build/_deps/catch2-src/src/catch2/catch_registry_hub.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a href="dir_22a2b4a55221191fac099ecd648bab0b.html">catch2-src</a></li><li class="navelem"><a href="dir_406505bf7d4cbd77163cdfd925151970.html">src</a></li><li class="navelem"><a href="dir_496da26144e72aa884d2fff8a57dff9e.html">catch2</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">catch_registry_hub.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="catch__interfaces__registry__hub_8hpp_source.html">catch2/interfaces/catch_interfaces_registry_hub.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__context_8hpp_source.html">catch2/internal/catch_context.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__enforce_8hpp_source.html">catch2/internal/catch_enforce.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__test__case__registry__impl_8hpp_source.html">catch2/internal/catch_test_case_registry_impl.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__reporter__registry_8hpp_source.html">catch2/internal/catch_reporter_registry.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__exception__translator__registry_8hpp_source.html">catch2/internal/catch_exception_translator_registry.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__tag__alias__registry_8hpp_source.html">catch2/internal/catch_tag_alias_registry.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__startup__exception__registry_8hpp_source.html">catch2/internal/catch_startup_exception_registry.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__singletons_8hpp_source.html">catch2/internal/catch_singletons.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__enum__values__registry_8hpp_source.html">catch2/internal/catch_enum_values_registry.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__test__case__info_8hpp_source.html">catch2/catch_test_case_info.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__noncopyable_8hpp_source.html">catch2/internal/catch_noncopyable.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__interfaces__reporter__factory_8hpp_source.html">catch2/interfaces/catch_interfaces_reporter_factory.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="catch__move__and__forward_8hpp_source.html">catch2/internal/catch_move_and_forward.hpp</a>&gt;</code><br />
<code>#include &lt;exception&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-namespaces" class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:Catch" id="r_Catch"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html">Catch</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5d328566cb8da87b48f1fac3f319ac7a" id="r_a5d328566cb8da87b48f1fac3f319ac7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_i_registry_hub.html">IRegistryHub</a> const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#a5d328566cb8da87b48f1fac3f319ac7a">Catch::getRegistryHub</a> ()</td></tr>
<tr class="memitem:a585459763f2c7610e57de2dd22dd1ad8" id="r_a585459763f2c7610e57de2dd22dd1ad8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_catch_1_1_i_mutable_registry_hub.html">IMutableRegistryHub</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#a585459763f2c7610e57de2dd22dd1ad8">Catch::getMutableRegistryHub</a> ()</td></tr>
<tr class="memitem:a0f78e9afdebc6d4512d18e76fbf54b8c" id="r_a0f78e9afdebc6d4512d18e76fbf54b8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#a0f78e9afdebc6d4512d18e76fbf54b8c">Catch::cleanUp</a> ()</td></tr>
<tr class="memitem:adafff91485eeeeb9e9333f317cc0e3b1" id="r_adafff91485eeeeb9e9333f317cc0e3b1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_catch.html#adafff91485eeeeb9e9333f317cc0e3b1">Catch::translateActiveException</a> ()</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
