<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: build/_deps/catch2-src/src/catch2/catch_assertion_result.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a href="dir_22a2b4a55221191fac099ecd648bab0b.html">catch2-src</a></li><li class="navelem"><a href="dir_406505bf7d4cbd77163cdfd925151970.html">src</a></li><li class="navelem"><a href="dir_496da26144e72aa884d2fff8a57dff9e.html">catch2</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">catch_assertion_result.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="catch__assertion__result_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//              Copyright Catch2 Authors</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Distributed under the Boost Software License, Version 1.0.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//   (See accompanying file LICENSE.txt or copy at</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//        https://www.boost.org/LICENSE_1_0.txt)</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// SPDX-License-Identifier: BSL-1.0</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef CATCH_ASSERTION_RESULT_HPP_INCLUDED</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define CATCH_ASSERTION_RESULT_HPP_INCLUDED</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;<a class="code" href="catch__assertion__info_8hpp.html">catch2/catch_assertion_info.hpp</a>&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;<a class="code" href="catch__result__type_8hpp.html">catch2/internal/catch_result_type.hpp</a>&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;<a class="code" href="catch__source__line__info_8hpp.html">catch2/internal/catch_source_line_info.hpp</a>&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;<a class="code" href="catch__stringref_8hpp.html">catch2/internal/catch_stringref.hpp</a>&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;<a class="code" href="catch__lazy__expr_8hpp.html">catch2/internal/catch_lazy_expr.hpp</a>&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_catch.html">Catch</a> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_catch_1_1_assertion_result_data.html">AssertionResultData</a></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="struct_catch_1_1_assertion_result_data.html#a8c0846a7e323fb7bfe292fa59a11a00e">   23</a></span>        <a class="code hl_function" href="struct_catch_1_1_assertion_result_data.html#a8c0846a7e323fb7bfe292fa59a11a00e">AssertionResultData</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="struct_catch_1_1_assertion_result_data.html#a904e578ecc78cad2709bf572db9dde9a">   25</a></span>        <a class="code hl_function" href="struct_catch_1_1_assertion_result_data.html#a904e578ecc78cad2709bf572db9dde9a">AssertionResultData</a>( <a class="code hl_enumeration" href="struct_catch_1_1_result_was.html#a624e1ee3661fcf6094ceef1f654601ef">ResultWas::OfType</a> _resultType, <a class="code hl_class" href="class_catch_1_1_lazy_expression.html">LazyExpression</a> <span class="keyword">const</span>&amp; _lazyExpression );</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        std::string <a class="code hl_variable" href="struct_catch_1_1_assertion_result_data.html#ac34215803c4c4a88f795879f61c1f7b4">message</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keyword">mutable</span> std::string <a class="code hl_variable" href="struct_catch_1_1_assertion_result_data.html#a9e809d36fffbeb1c7d0cbe7382dd9595">reconstructedExpression</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <a class="code hl_class" href="class_catch_1_1_lazy_expression.html">LazyExpression</a> <a class="code hl_variable" href="struct_catch_1_1_assertion_result_data.html#ad20fe728af4ef4aef8b9aea522ffe8b3">lazyExpression</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <a class="code hl_enumeration" href="struct_catch_1_1_result_was.html#a624e1ee3661fcf6094ceef1f654601ef">ResultWas::OfType</a> <a class="code hl_variable" href="struct_catch_1_1_assertion_result_data.html#a7ceab4a7ff722aec5587e3748caf66b7">resultType</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="struct_catch_1_1_assertion_result_data.html#a21c9d6ed92a8beaeeb229302ca8cffbb">   32</a></span>        std::string <a class="code hl_function" href="struct_catch_1_1_assertion_result_data.html#a21c9d6ed92a8beaeeb229302ca8cffbb">reconstructExpression</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    };</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keyword">class </span><a class="code hl_class" href="class_catch_1_1_assertion_result.html">AssertionResult</a> {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_catch_1_1_assertion_result.html#aea7b7b6894924f055ae23b6f2b89d43d">   37</a></span>        <a class="code hl_function" href="class_catch_1_1_assertion_result.html#aea7b7b6894924f055ae23b6f2b89d43d">AssertionResult</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_catch_1_1_assertion_result.html#a879bd25af641af8b1556b7fa13e49ceb">   38</a></span>        <a class="code hl_function" href="class_catch_1_1_assertion_result.html#a879bd25af641af8b1556b7fa13e49ceb">AssertionResult</a>( <a class="code hl_struct" href="struct_catch_1_1_assertion_info.html">AssertionInfo</a> <span class="keyword">const</span>&amp; info, <a class="code hl_struct" href="struct_catch_1_1_assertion_result_data.html">AssertionResultData</a>&amp;&amp; data );</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_catch_1_1_assertion_result.html#ae39658b71c4afc3c8a859043b0e97027">   40</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_catch_1_1_assertion_result.html#ae39658b71c4afc3c8a859043b0e97027">isOk</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_catch_1_1_assertion_result.html#ac5cc872b721d5fb65d87221d30b22fdd">   41</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_catch_1_1_assertion_result.html#ac5cc872b721d5fb65d87221d30b22fdd">succeeded</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_catch_1_1_assertion_result.html#ac810750194e1722489d2fd16e8c6a4a8">   42</a></span>        <a class="code hl_enumeration" href="struct_catch_1_1_result_was.html#a624e1ee3661fcf6094ceef1f654601ef">ResultWas::OfType</a> <a class="code hl_function" href="class_catch_1_1_assertion_result.html#ac810750194e1722489d2fd16e8c6a4a8">getResultType</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_catch_1_1_assertion_result.html#aba37b4fef1015989df2136592958e984">   43</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_catch_1_1_assertion_result.html#aba37b4fef1015989df2136592958e984">hasExpression</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_catch_1_1_assertion_result.html#aae37064b401919fa8ac480ef86cca924">   44</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_catch_1_1_assertion_result.html#aae37064b401919fa8ac480ef86cca924">hasMessage</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_catch_1_1_assertion_result.html#a26a777f3959353c729544cb2ace0d279">   45</a></span>        std::string <a class="code hl_function" href="class_catch_1_1_assertion_result.html#a26a777f3959353c729544cb2ace0d279">getExpression</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_catch_1_1_assertion_result.html#aac35a0ca42d33bff6467c76573730f5e">   46</a></span>        std::string <a class="code hl_function" href="class_catch_1_1_assertion_result.html#aac35a0ca42d33bff6467c76573730f5e">getExpressionInMacro</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_catch_1_1_assertion_result.html#a78c43506c2b3d8cc1fb141a97d09ec94">   47</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_catch_1_1_assertion_result.html#a78c43506c2b3d8cc1fb141a97d09ec94">hasExpandedExpression</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_catch_1_1_assertion_result.html#aaa46070791a6c07caaed86229b8d9d75">   48</a></span>        std::string <a class="code hl_function" href="class_catch_1_1_assertion_result.html#aaa46070791a6c07caaed86229b8d9d75">getExpandedExpression</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_catch_1_1_assertion_result.html#a046d7c6ecdbabcfe0bc212699bb87024">   49</a></span>        <a class="code hl_class" href="class_catch_1_1_string_ref.html">StringRef</a> <a class="code hl_function" href="class_catch_1_1_assertion_result.html#a046d7c6ecdbabcfe0bc212699bb87024">getMessage</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_catch_1_1_assertion_result.html#aa4d3fdbfe276a69a035762dbb790800f">   50</a></span>        <a class="code hl_struct" href="struct_catch_1_1_source_line_info.html">SourceLineInfo</a> <a class="code hl_function" href="class_catch_1_1_assertion_result.html#aa4d3fdbfe276a69a035762dbb790800f">getSourceInfo</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="class_catch_1_1_assertion_result.html#a06dd13522bd42af8402bb3903787d844">   51</a></span>        <a class="code hl_class" href="class_catch_1_1_string_ref.html">StringRef</a> <a class="code hl_function" href="class_catch_1_1_assertion_result.html#a06dd13522bd42af8402bb3903787d844">getTestMacroName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="comment">//protected:</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <a class="code hl_struct" href="struct_catch_1_1_assertion_info.html">AssertionInfo</a> <a class="code hl_variable" href="class_catch_1_1_assertion_result.html#a3e7236f73a51d6fc8bb9dfdefcee7772">m_info</a>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <a class="code hl_struct" href="struct_catch_1_1_assertion_result_data.html">AssertionResultData</a> <a class="code hl_variable" href="class_catch_1_1_assertion_result.html#add3455b8bbedb0d643e18da67c66b4f7">m_resultData</a>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    };</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>} <span class="comment">// end namespace Catch</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="preprocessor">#endif </span><span class="comment">// CATCH_ASSERTION_RESULT_HPP_INCLUDED</span></div>
<div class="ttc" id="acatch__assertion__info_8hpp_html"><div class="ttname"><a href="catch__assertion__info_8hpp.html">catch_assertion_info.hpp</a></div></div>
<div class="ttc" id="acatch__lazy__expr_8hpp_html"><div class="ttname"><a href="catch__lazy__expr_8hpp.html">catch_lazy_expr.hpp</a></div></div>
<div class="ttc" id="acatch__result__type_8hpp_html"><div class="ttname"><a href="catch__result__type_8hpp.html">catch_result_type.hpp</a></div></div>
<div class="ttc" id="acatch__source__line__info_8hpp_html"><div class="ttname"><a href="catch__source__line__info_8hpp.html">catch_source_line_info.hpp</a></div></div>
<div class="ttc" id="acatch__stringref_8hpp_html"><div class="ttname"><a href="catch__stringref_8hpp.html">catch_stringref.hpp</a></div></div>
<div class="ttc" id="aclass_catch_1_1_assertion_result_html"><div class="ttname"><a href="class_catch_1_1_assertion_result.html">Catch::AssertionResult</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:3343</div></div>
<div class="ttc" id="aclass_catch_1_1_assertion_result_html_a046d7c6ecdbabcfe0bc212699bb87024"><div class="ttname"><a href="class_catch_1_1_assertion_result.html#a046d7c6ecdbabcfe0bc212699bb87024">Catch::AssertionResult::getMessage</a></div><div class="ttdeci">StringRef getMessage() const</div></div>
<div class="ttc" id="aclass_catch_1_1_assertion_result_html_a06dd13522bd42af8402bb3903787d844"><div class="ttname"><a href="class_catch_1_1_assertion_result.html#a06dd13522bd42af8402bb3903787d844">Catch::AssertionResult::getTestMacroName</a></div><div class="ttdeci">StringRef getTestMacroName() const</div></div>
<div class="ttc" id="aclass_catch_1_1_assertion_result_html_a26a777f3959353c729544cb2ace0d279"><div class="ttname"><a href="class_catch_1_1_assertion_result.html#a26a777f3959353c729544cb2ace0d279">Catch::AssertionResult::getExpression</a></div><div class="ttdeci">std::string getExpression() const</div></div>
<div class="ttc" id="aclass_catch_1_1_assertion_result_html_a3e7236f73a51d6fc8bb9dfdefcee7772"><div class="ttname"><a href="class_catch_1_1_assertion_result.html#a3e7236f73a51d6fc8bb9dfdefcee7772">Catch::AssertionResult::m_info</a></div><div class="ttdeci">AssertionInfo m_info</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:3362</div></div>
<div class="ttc" id="aclass_catch_1_1_assertion_result_html_a78c43506c2b3d8cc1fb141a97d09ec94"><div class="ttname"><a href="class_catch_1_1_assertion_result.html#a78c43506c2b3d8cc1fb141a97d09ec94">Catch::AssertionResult::hasExpandedExpression</a></div><div class="ttdeci">bool hasExpandedExpression() const</div></div>
<div class="ttc" id="aclass_catch_1_1_assertion_result_html_a879bd25af641af8b1556b7fa13e49ceb"><div class="ttname"><a href="class_catch_1_1_assertion_result.html#a879bd25af641af8b1556b7fa13e49ceb">Catch::AssertionResult::AssertionResult</a></div><div class="ttdeci">AssertionResult(AssertionInfo const &amp;info, AssertionResultData &amp;&amp;data)</div></div>
<div class="ttc" id="aclass_catch_1_1_assertion_result_html_aa4d3fdbfe276a69a035762dbb790800f"><div class="ttname"><a href="class_catch_1_1_assertion_result.html#aa4d3fdbfe276a69a035762dbb790800f">Catch::AssertionResult::getSourceInfo</a></div><div class="ttdeci">SourceLineInfo getSourceInfo() const</div></div>
<div class="ttc" id="aclass_catch_1_1_assertion_result_html_aaa46070791a6c07caaed86229b8d9d75"><div class="ttname"><a href="class_catch_1_1_assertion_result.html#aaa46070791a6c07caaed86229b8d9d75">Catch::AssertionResult::getExpandedExpression</a></div><div class="ttdeci">std::string getExpandedExpression() const</div></div>
<div class="ttc" id="aclass_catch_1_1_assertion_result_html_aac35a0ca42d33bff6467c76573730f5e"><div class="ttname"><a href="class_catch_1_1_assertion_result.html#aac35a0ca42d33bff6467c76573730f5e">Catch::AssertionResult::getExpressionInMacro</a></div><div class="ttdeci">std::string getExpressionInMacro() const</div></div>
<div class="ttc" id="aclass_catch_1_1_assertion_result_html_aae37064b401919fa8ac480ef86cca924"><div class="ttname"><a href="class_catch_1_1_assertion_result.html#aae37064b401919fa8ac480ef86cca924">Catch::AssertionResult::hasMessage</a></div><div class="ttdeci">bool hasMessage() const</div></div>
<div class="ttc" id="aclass_catch_1_1_assertion_result_html_aba37b4fef1015989df2136592958e984"><div class="ttname"><a href="class_catch_1_1_assertion_result.html#aba37b4fef1015989df2136592958e984">Catch::AssertionResult::hasExpression</a></div><div class="ttdeci">bool hasExpression() const</div></div>
<div class="ttc" id="aclass_catch_1_1_assertion_result_html_ac5cc872b721d5fb65d87221d30b22fdd"><div class="ttname"><a href="class_catch_1_1_assertion_result.html#ac5cc872b721d5fb65d87221d30b22fdd">Catch::AssertionResult::succeeded</a></div><div class="ttdeci">bool succeeded() const</div></div>
<div class="ttc" id="aclass_catch_1_1_assertion_result_html_ac810750194e1722489d2fd16e8c6a4a8"><div class="ttname"><a href="class_catch_1_1_assertion_result.html#ac810750194e1722489d2fd16e8c6a4a8">Catch::AssertionResult::getResultType</a></div><div class="ttdeci">ResultWas::OfType getResultType() const</div></div>
<div class="ttc" id="aclass_catch_1_1_assertion_result_html_add3455b8bbedb0d643e18da67c66b4f7"><div class="ttname"><a href="class_catch_1_1_assertion_result.html#add3455b8bbedb0d643e18da67c66b4f7">Catch::AssertionResult::m_resultData</a></div><div class="ttdeci">AssertionResultData m_resultData</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:3363</div></div>
<div class="ttc" id="aclass_catch_1_1_assertion_result_html_ae39658b71c4afc3c8a859043b0e97027"><div class="ttname"><a href="class_catch_1_1_assertion_result.html#ae39658b71c4afc3c8a859043b0e97027">Catch::AssertionResult::isOk</a></div><div class="ttdeci">bool isOk() const</div></div>
<div class="ttc" id="aclass_catch_1_1_assertion_result_html_aea7b7b6894924f055ae23b6f2b89d43d"><div class="ttname"><a href="class_catch_1_1_assertion_result.html#aea7b7b6894924f055ae23b6f2b89d43d">Catch::AssertionResult::AssertionResult</a></div><div class="ttdeci">AssertionResult()=delete</div></div>
<div class="ttc" id="aclass_catch_1_1_lazy_expression_html"><div class="ttname"><a href="class_catch_1_1_lazy_expression.html">Catch::LazyExpression</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:3300</div></div>
<div class="ttc" id="aclass_catch_1_1_string_ref_html"><div class="ttname"><a href="class_catch_1_1_string_ref.html">Catch::StringRef</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:709</div></div>
<div class="ttc" id="anamespace_catch_html"><div class="ttname"><a href="namespace_catch.html">Catch</a></div><div class="ttdef"><b>Definition</b> 231-Cfg-OutputStreams.cpp:46</div></div>
<div class="ttc" id="astruct_catch_1_1_assertion_info_html"><div class="ttname"><a href="struct_catch_1_1_assertion_info.html">Catch::AssertionInfo</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:3272</div></div>
<div class="ttc" id="astruct_catch_1_1_assertion_result_data_html"><div class="ttname"><a href="struct_catch_1_1_assertion_result_data.html">Catch::AssertionResultData</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:3330</div></div>
<div class="ttc" id="astruct_catch_1_1_assertion_result_data_html_a21c9d6ed92a8beaeeb229302ca8cffbb"><div class="ttname"><a href="struct_catch_1_1_assertion_result_data.html#a21c9d6ed92a8beaeeb229302ca8cffbb">Catch::AssertionResultData::reconstructExpression</a></div><div class="ttdeci">std::string reconstructExpression() const</div></div>
<div class="ttc" id="astruct_catch_1_1_assertion_result_data_html_a7ceab4a7ff722aec5587e3748caf66b7"><div class="ttname"><a href="struct_catch_1_1_assertion_result_data.html#a7ceab4a7ff722aec5587e3748caf66b7">Catch::AssertionResultData::resultType</a></div><div class="ttdeci">ResultWas::OfType resultType</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:3338</div></div>
<div class="ttc" id="astruct_catch_1_1_assertion_result_data_html_a8c0846a7e323fb7bfe292fa59a11a00e"><div class="ttname"><a href="struct_catch_1_1_assertion_result_data.html#a8c0846a7e323fb7bfe292fa59a11a00e">Catch::AssertionResultData::AssertionResultData</a></div><div class="ttdeci">AssertionResultData()=delete</div></div>
<div class="ttc" id="astruct_catch_1_1_assertion_result_data_html_a904e578ecc78cad2709bf572db9dde9a"><div class="ttname"><a href="struct_catch_1_1_assertion_result_data.html#a904e578ecc78cad2709bf572db9dde9a">Catch::AssertionResultData::AssertionResultData</a></div><div class="ttdeci">AssertionResultData(ResultWas::OfType _resultType, LazyExpression const &amp;_lazyExpression)</div></div>
<div class="ttc" id="astruct_catch_1_1_assertion_result_data_html_a9e809d36fffbeb1c7d0cbe7382dd9595"><div class="ttname"><a href="struct_catch_1_1_assertion_result_data.html#a9e809d36fffbeb1c7d0cbe7382dd9595">Catch::AssertionResultData::reconstructedExpression</a></div><div class="ttdeci">std::string reconstructedExpression</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:3336</div></div>
<div class="ttc" id="astruct_catch_1_1_assertion_result_data_html_ac34215803c4c4a88f795879f61c1f7b4"><div class="ttname"><a href="struct_catch_1_1_assertion_result_data.html#ac34215803c4c4a88f795879f61c1f7b4">Catch::AssertionResultData::message</a></div><div class="ttdeci">std::string message</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:3335</div></div>
<div class="ttc" id="astruct_catch_1_1_assertion_result_data_html_ad20fe728af4ef4aef8b9aea522ffe8b3"><div class="ttname"><a href="struct_catch_1_1_assertion_result_data.html#ad20fe728af4ef4aef8b9aea522ffe8b3">Catch::AssertionResultData::lazyExpression</a></div><div class="ttdeci">LazyExpression lazyExpression</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:3337</div></div>
<div class="ttc" id="astruct_catch_1_1_result_was_html_a624e1ee3661fcf6094ceef1f654601ef"><div class="ttname"><a href="struct_catch_1_1_result_was.html#a624e1ee3661fcf6094ceef1f654601ef">Catch::ResultWas::OfType</a></div><div class="ttdeci">OfType</div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:818</div></div>
<div class="ttc" id="astruct_catch_1_1_source_line_info_html"><div class="ttname"><a href="struct_catch_1_1_source_line_info.html">Catch::SourceLineInfo</a></div><div class="ttdef"><b>Definition</b> catch_amalgamated.hpp:3247</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
