<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: build/_deps/catch2-src/third_party/clara.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_4fef79e7177ba769987a8da36c892c5f.html">build</a></li><li class="navelem"><a href="dir_a57a94e38c03835eed49274b75b0176d.html">_deps</a></li><li class="navelem"><a href="dir_22a2b4a55221191fac099ecd648bab0b.html">catch2-src</a></li><li class="navelem"><a href="dir_d908a921db1ec275ed513b43e2359d88.html">third_party</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">clara.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;ostream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;set&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
</div>
<p><a href="clara_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:clara_3A_3ATextFlow_3A_3AColumn" id="r_clara_3A_3ATextFlow_3A_3AColumn"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclara_1_1_text_flow_1_1_column.html">clara::TextFlow::Column</a></td></tr>
<tr class="memitem:clara_3A_3ATextFlow_3A_3AColumn_3A_3Aiterator" id="r_clara_3A_3ATextFlow_3A_3AColumn_3A_3Aiterator"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclara_1_1_text_flow_1_1_column_1_1iterator.html">clara::TextFlow::Column::iterator</a></td></tr>
<tr class="memitem:clara_3A_3ATextFlow_3A_3ASpacer" id="r_clara_3A_3ATextFlow_3A_3ASpacer"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclara_1_1_text_flow_1_1_spacer.html">clara::TextFlow::Spacer</a></td></tr>
<tr class="memitem:clara_3A_3ATextFlow_3A_3AColumns" id="r_clara_3A_3ATextFlow_3A_3AColumns"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclara_1_1_text_flow_1_1_columns.html">clara::TextFlow::Columns</a></td></tr>
<tr class="memitem:clara_3A_3ATextFlow_3A_3AColumns_3A_3Aiterator" id="r_clara_3A_3ATextFlow_3A_3AColumns_3A_3Aiterator"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclara_1_1_text_flow_1_1_columns_1_1iterator.html">clara::TextFlow::Columns::iterator</a></td></tr>
<tr class="memitem:clara_3A_3Adetail_3A_3AUnaryLambdaTraits_3C_20L_20_3E" id="r_clara_3A_3Adetail_3A_3AUnaryLambdaTraits_3C_20L_20_3E"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structclara_1_1detail_1_1_unary_lambda_traits.html">clara::detail::UnaryLambdaTraits&lt; L &gt;</a></td></tr>
<tr class="memitem:clara_3A_3Adetail_3A_3AUnaryLambdaTraits_3C_20ReturnT_28ClassT_3A_3A_2A_29_28Args_2E_2E_2E_29_20const_20_3E" id="r_clara_3A_3Adetail_3A_3AUnaryLambdaTraits_3C_20ReturnT_28ClassT_3A_3A_2A_29_28Args_2E_2E_2E_29_20const_20_3E"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structclara_1_1detail_1_1_unary_lambda_traits_3_01_return_t_07_class_t_1_1_5_08_07_args_8_8_8_08_01const_01_4.html">clara::detail::UnaryLambdaTraits&lt; ReturnT(ClassT::*)(Args...) const &gt;</a></td></tr>
<tr class="memitem:clara_3A_3Adetail_3A_3AUnaryLambdaTraits_3C_20ReturnT_28ClassT_3A_3A_2A_29_28ArgT_29_20const_20_3E" id="r_clara_3A_3Adetail_3A_3AUnaryLambdaTraits_3C_20ReturnT_28ClassT_3A_3A_2A_29_28ArgT_29_20const_20_3E"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structclara_1_1detail_1_1_unary_lambda_traits_3_01_return_t_07_class_t_1_1_5_08_07_arg_t_08_01const_01_4.html">clara::detail::UnaryLambdaTraits&lt; ReturnT(ClassT::*)(ArgT) const &gt;</a></td></tr>
<tr class="memitem:clara_3A_3Adetail_3A_3AArgs" id="r_clara_3A_3Adetail_3A_3AArgs"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclara_1_1detail_1_1_args.html">clara::detail::Args</a></td></tr>
<tr class="memitem:clara_3A_3Adetail_3A_3AToken" id="r_clara_3A_3Adetail_3A_3AToken"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structclara_1_1detail_1_1_token.html">clara::detail::Token</a></td></tr>
<tr class="memitem:clara_3A_3Adetail_3A_3ATokenStream" id="r_clara_3A_3Adetail_3A_3ATokenStream"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclara_1_1detail_1_1_token_stream.html">clara::detail::TokenStream</a></td></tr>
<tr class="memitem:clara_3A_3Adetail_3A_3AResultBase" id="r_clara_3A_3Adetail_3A_3AResultBase"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclara_1_1detail_1_1_result_base.html">clara::detail::ResultBase</a></td></tr>
<tr class="memitem:clara_3A_3Adetail_3A_3AResultValueBase_3C_20T_20_3E" id="r_clara_3A_3Adetail_3A_3AResultValueBase_3C_20T_20_3E"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclara_1_1detail_1_1_result_value_base.html">clara::detail::ResultValueBase&lt; T &gt;</a></td></tr>
<tr class="memitem:clara_3A_3Adetail_3A_3AResultValueBase_3C_20void_20_3E" id="r_clara_3A_3Adetail_3A_3AResultValueBase_3C_20void_20_3E"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclara_1_1detail_1_1_result_value_base_3_01void_01_4.html">clara::detail::ResultValueBase&lt; void &gt;</a></td></tr>
<tr class="memitem:clara_3A_3Adetail_3A_3ABasicResult_3C_20T_20_3E" id="r_clara_3A_3Adetail_3A_3ABasicResult_3C_20T_20_3E"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclara_1_1detail_1_1_basic_result.html">clara::detail::BasicResult&lt; T &gt;</a></td></tr>
<tr class="memitem:clara_3A_3Adetail_3A_3AParseState" id="r_clara_3A_3Adetail_3A_3AParseState"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclara_1_1detail_1_1_parse_state.html">clara::detail::ParseState</a></td></tr>
<tr class="memitem:clara_3A_3Adetail_3A_3AHelpColumns" id="r_clara_3A_3Adetail_3A_3AHelpColumns"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structclara_1_1detail_1_1_help_columns.html">clara::detail::HelpColumns</a></td></tr>
<tr class="memitem:clara_3A_3Adetail_3A_3ANonCopyable" id="r_clara_3A_3Adetail_3A_3ANonCopyable"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structclara_1_1detail_1_1_non_copyable.html">clara::detail::NonCopyable</a></td></tr>
<tr class="memitem:clara_3A_3Adetail_3A_3ABoundRef" id="r_clara_3A_3Adetail_3A_3ABoundRef"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structclara_1_1detail_1_1_bound_ref.html">clara::detail::BoundRef</a></td></tr>
<tr class="memitem:clara_3A_3Adetail_3A_3ABoundValueRefBase" id="r_clara_3A_3Adetail_3A_3ABoundValueRefBase"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structclara_1_1detail_1_1_bound_value_ref_base.html">clara::detail::BoundValueRefBase</a></td></tr>
<tr class="memitem:clara_3A_3Adetail_3A_3ABoundFlagRefBase" id="r_clara_3A_3Adetail_3A_3ABoundFlagRefBase"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structclara_1_1detail_1_1_bound_flag_ref_base.html">clara::detail::BoundFlagRefBase</a></td></tr>
<tr class="memitem:clara_3A_3Adetail_3A_3ABoundValueRef_3C_20T_20_3E" id="r_clara_3A_3Adetail_3A_3ABoundValueRef_3C_20T_20_3E"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structclara_1_1detail_1_1_bound_value_ref.html">clara::detail::BoundValueRef&lt; T &gt;</a></td></tr>
<tr class="memitem:clara_3A_3Adetail_3A_3ABoundValueRef_3C_20std_3A_3Avector_3C_20T_20_3E_20_3E" id="r_clara_3A_3Adetail_3A_3ABoundValueRef_3C_20std_3A_3Avector_3C_20T_20_3E_20_3E"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structclara_1_1detail_1_1_bound_value_ref_3_01std_1_1vector_3_01_t_01_4_01_4.html">clara::detail::BoundValueRef&lt; std::vector&lt; T &gt; &gt;</a></td></tr>
<tr class="memitem:clara_3A_3Adetail_3A_3ABoundFlagRef" id="r_clara_3A_3Adetail_3A_3ABoundFlagRef"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structclara_1_1detail_1_1_bound_flag_ref.html">clara::detail::BoundFlagRef</a></td></tr>
<tr class="memitem:clara_3A_3Adetail_3A_3ALambdaInvoker_3C_20ReturnType_20_3E" id="r_clara_3A_3Adetail_3A_3ALambdaInvoker_3C_20ReturnType_20_3E"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structclara_1_1detail_1_1_lambda_invoker.html">clara::detail::LambdaInvoker&lt; ReturnType &gt;</a></td></tr>
<tr class="memitem:clara_3A_3Adetail_3A_3ALambdaInvoker_3C_20void_20_3E" id="r_clara_3A_3Adetail_3A_3ALambdaInvoker_3C_20void_20_3E"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structclara_1_1detail_1_1_lambda_invoker_3_01void_01_4.html">clara::detail::LambdaInvoker&lt; void &gt;</a></td></tr>
<tr class="memitem:clara_3A_3Adetail_3A_3ABoundLambda_3C_20L_20_3E" id="r_clara_3A_3Adetail_3A_3ABoundLambda_3C_20L_20_3E"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structclara_1_1detail_1_1_bound_lambda.html">clara::detail::BoundLambda&lt; L &gt;</a></td></tr>
<tr class="memitem:clara_3A_3Adetail_3A_3ABoundFlagLambda_3C_20L_20_3E" id="r_clara_3A_3Adetail_3A_3ABoundFlagLambda_3C_20L_20_3E"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structclara_1_1detail_1_1_bound_flag_lambda.html">clara::detail::BoundFlagLambda&lt; L &gt;</a></td></tr>
<tr class="memitem:clara_3A_3Adetail_3A_3AParserBase" id="r_clara_3A_3Adetail_3A_3AParserBase"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclara_1_1detail_1_1_parser_base.html">clara::detail::ParserBase</a></td></tr>
<tr class="memitem:clara_3A_3Adetail_3A_3AComposableParserImpl_3C_20DerivedT_20_3E" id="r_clara_3A_3Adetail_3A_3AComposableParserImpl_3C_20DerivedT_20_3E"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclara_1_1detail_1_1_composable_parser_impl.html">clara::detail::ComposableParserImpl&lt; DerivedT &gt;</a></td></tr>
<tr class="memitem:clara_3A_3Adetail_3A_3AParserRefImpl_3C_20DerivedT_20_3E" id="r_clara_3A_3Adetail_3A_3AParserRefImpl_3C_20DerivedT_20_3E"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclara_1_1detail_1_1_parser_ref_impl.html">clara::detail::ParserRefImpl&lt; DerivedT &gt;</a></td></tr>
<tr class="memitem:clara_3A_3Adetail_3A_3AExeName" id="r_clara_3A_3Adetail_3A_3AExeName"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclara_1_1detail_1_1_exe_name.html">clara::detail::ExeName</a></td></tr>
<tr class="memitem:clara_3A_3Adetail_3A_3AArg" id="r_clara_3A_3Adetail_3A_3AArg"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclara_1_1detail_1_1_arg.html">clara::detail::Arg</a></td></tr>
<tr class="memitem:clara_3A_3Adetail_3A_3AOpt" id="r_clara_3A_3Adetail_3A_3AOpt"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclara_1_1detail_1_1_opt.html">clara::detail::Opt</a></td></tr>
<tr class="memitem:clara_3A_3Adetail_3A_3AHelp" id="r_clara_3A_3Adetail_3A_3AHelp"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structclara_1_1detail_1_1_help.html">clara::detail::Help</a></td></tr>
<tr class="memitem:clara_3A_3Adetail_3A_3AParser" id="r_clara_3A_3Adetail_3A_3AParser"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structclara_1_1detail_1_1_parser.html">clara::detail::Parser</a></td></tr>
<tr class="memitem:clara_3A_3AParser" id="r_clara_3A_3AParser"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structclara_1_1_parser.html">clara::Parser</a></td></tr>
<tr class="memitem:clara_3A_3AOpt" id="r_clara_3A_3AOpt"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclara_1_1_opt.html">clara::Opt</a></td></tr>
<tr class="memitem:clara_3A_3AArg" id="r_clara_3A_3AArg"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclara_1_1_arg.html">clara::Arg</a></td></tr>
<tr class="memitem:clara_3A_3AArgs" id="r_clara_3A_3AArgs"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclara_1_1_args.html">clara::Args</a></td></tr>
<tr class="memitem:clara_3A_3AExeName" id="r_clara_3A_3AExeName"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclara_1_1_exe_name.html">clara::ExeName</a></td></tr>
<tr class="memitem:clara_3A_3AHelp" id="r_clara_3A_3AHelp"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structclara_1_1_help.html">clara::Help</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-namespaces" class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:clara" id="r_clara"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclara.html">clara</a></td></tr>
<tr class="memitem:clara_3A_3ATextFlow" id="r_clara_3A_3ATextFlow"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclara_1_1_text_flow.html">clara::TextFlow</a></td></tr>
<tr class="memitem:clara_3A_3Adetail" id="r_clara_3A_3Adetail"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclara_1_1detail.html">clara::detail</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a808a0d2df0884a96a504a53f7953608e" id="r_a808a0d2df0884a96a504a53f7953608e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a808a0d2df0884a96a504a53f7953608e">CLARA_CONFIG_CONSOLE_WIDTH</a>&#160;&#160;&#160;80</td></tr>
<tr class="memitem:a4310a9e980e682e76276aeadf0d450e9" id="r_a4310a9e980e682e76276aeadf0d450e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4310a9e980e682e76276aeadf0d450e9">CLARA_TEXTFLOW_CONFIG_CONSOLE_WIDTH</a>&#160;&#160;&#160;<a class="el" href="#a808a0d2df0884a96a504a53f7953608e">CLARA_CONFIG_CONSOLE_WIDTH</a></td></tr>
<tr class="memitem:aed68feb9b885a7458236c1c20c049d93" id="r_aed68feb9b885a7458236c1c20c049d93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aed68feb9b885a7458236c1c20c049d93">CLARA_TEXTFLOW_HPP_INCLUDED</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-typedef-members" class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a57bf21ea8e75684643e79c81502fb570" id="r_a57bf21ea8e75684643e79c81502fb570"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclara_1_1detail.html#a57bf21ea8e75684643e79c81502fb570">clara::detail::Result</a> = <a class="el" href="classclara_1_1detail_1_1_basic_result.html">BasicResult</a>&lt;void&gt;</td></tr>
<tr class="memitem:a679aeabafc2dd6e2f547edfd144c6ae5" id="r_a679aeabafc2dd6e2f547edfd144c6ae5"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclara_1_1detail.html#a679aeabafc2dd6e2f547edfd144c6ae5">clara::detail::ParserResult</a> = <a class="el" href="classclara_1_1detail_1_1_basic_result.html">BasicResult</a>&lt;<a class="el" href="namespaceclara_1_1detail.html#a8da7ceac0fa5d56539ef81f04348193b">ParseResultType</a>&gt;</td></tr>
<tr class="memitem:a481a396ff242111b4ae410a0a1d5429f" id="r_a481a396ff242111b4ae410a0a1d5429f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclara_1_1detail.html#a481a396ff242111b4ae410a0a1d5429f">clara::detail::InternalParseResult</a> = <a class="el" href="classclara_1_1detail_1_1_basic_result.html">BasicResult</a>&lt;<a class="el" href="classclara_1_1detail_1_1_parse_state.html">ParseState</a>&gt;</td></tr>
<tr class="memitem:a679aeabafc2dd6e2f547edfd144c6ae5" id="r_a679aeabafc2dd6e2f547edfd144c6ae5"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclara.html#a679aeabafc2dd6e2f547edfd144c6ae5">clara::ParserResult</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-enum-members" class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ae5f4f854f219a1d81ab9d63a4c7b5197" id="r_ae5f4f854f219a1d81ab9d63a4c7b5197"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclara_1_1detail.html#ae5f4f854f219a1d81ab9d63a4c7b5197">clara::detail::TokenType</a> { <a class="el" href="namespaceclara_1_1detail.html#ae5f4f854f219a1d81ab9d63a4c7b5197a054b4f3ea543c990f6b125f41af6ebf7">clara::detail::Option</a>
, <a class="el" href="namespaceclara_1_1detail.html#ae5f4f854f219a1d81ab9d63a4c7b5197a1853680a6d666b9fea2d789dd00bc7eb">clara::detail::Argument</a>
 }</td></tr>
<tr class="memitem:a8da7ceac0fa5d56539ef81f04348193b" id="r_a8da7ceac0fa5d56539ef81f04348193b"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclara_1_1detail.html#a8da7ceac0fa5d56539ef81f04348193b">clara::detail::ParseResultType</a> { <a class="el" href="namespaceclara_1_1detail.html#a8da7ceac0fa5d56539ef81f04348193bab65b6f388bb1788248938a5cff5bad1d">clara::detail::Matched</a>
, <a class="el" href="namespaceclara_1_1detail.html#a8da7ceac0fa5d56539ef81f04348193bac8b77721c677e0429241a9250972122d">clara::detail::NoMatch</a>
, <a class="el" href="namespaceclara_1_1detail.html#a8da7ceac0fa5d56539ef81f04348193baaa79962a9cad5bd52c86305ad0bd9442">clara::detail::ShortCircuitAll</a>
, <a class="el" href="namespaceclara_1_1detail.html#a8da7ceac0fa5d56539ef81f04348193ba3b06a989e906666754995bb461cacc4f">clara::detail::ShortCircuitSame</a>
 }</td></tr>
<tr class="memitem:a34c626435fd1e0e4330573e0c467f948" id="r_a34c626435fd1e0e4330573e0c467f948"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclara_1_1detail.html#a34c626435fd1e0e4330573e0c467f948">clara::detail::Optionality</a> { <a class="el" href="namespaceclara_1_1detail.html#a34c626435fd1e0e4330573e0c467f948aebb061953c0454b2c8ee7b0ac615ebcd">clara::detail::Optional</a>
, <a class="el" href="namespaceclara_1_1detail.html#a34c626435fd1e0e4330573e0c467f948ab651efdb98a5d6bd2b3935d0c3f4a5e2">clara::detail::Required</a>
 }</td></tr>
<tr class="memitem:a8da7ceac0fa5d56539ef81f04348193b" id="r_a8da7ceac0fa5d56539ef81f04348193b"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclara.html#a8da7ceac0fa5d56539ef81f04348193b">clara::ParseResultType</a> </td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afef6a49e0a83b3b6e8bba02196f50c9d" id="r_afef6a49e0a83b3b6e8bba02196f50c9d"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclara_1_1_text_flow.html#afef6a49e0a83b3b6e8bba02196f50c9d">clara::TextFlow::isWhitespace</a> (char c) -&gt; bool</td></tr>
<tr class="memitem:a8feab057737f7f831088d401d2ce8352" id="r_a8feab057737f7f831088d401d2ce8352"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclara_1_1_text_flow.html#a8feab057737f7f831088d401d2ce8352">clara::TextFlow::isBreakableBefore</a> (char c) -&gt; bool</td></tr>
<tr class="memitem:ae41bbff61c6975c2fd5b655eaa8c5e59" id="r_ae41bbff61c6975c2fd5b655eaa8c5e59"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclara_1_1_text_flow.html#ae41bbff61c6975c2fd5b655eaa8c5e59">clara::TextFlow::isBreakableAfter</a> (char c) -&gt; bool</td></tr>
<tr class="memitem:a0315e137bb3a9ca9193399f2c8e024f8" id="r_a0315e137bb3a9ca9193399f2c8e024f8"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclara_1_1detail.html#a0315e137bb3a9ca9193399f2c8e024f8">clara::detail::isOptPrefix</a> (char c) -&gt; bool</td></tr>
<tr class="memitem:a384a9dce032b4449b89c772b8caed4f2" id="r_a384a9dce032b4449b89c772b8caed4f2"><td class="memTemplParams" colspan="2">template&lt;typename T&gt; </td></tr>
<tr class="memitem:a384a9dce032b4449b89c772b8caed4f2 template"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclara_1_1detail.html#a384a9dce032b4449b89c772b8caed4f2">clara::detail::convertInto</a> (std::string const &amp;source, T &amp;target) -&gt; <a class="el" href="namespaceclara_1_1detail.html#a679aeabafc2dd6e2f547edfd144c6ae5">ParserResult</a></td></tr>
<tr class="memitem:aacab916cfc61509844b19436a38fe96e" id="r_aacab916cfc61509844b19436a38fe96e"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclara_1_1detail.html#aacab916cfc61509844b19436a38fe96e">clara::detail::convertInto</a> (std::string const &amp;source, std::string &amp;target) -&gt; <a class="el" href="namespaceclara_1_1detail.html#a679aeabafc2dd6e2f547edfd144c6ae5">ParserResult</a></td></tr>
<tr class="memitem:a4dcd7b820423ae598ca02b1c9c37299a" id="r_a4dcd7b820423ae598ca02b1c9c37299a"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclara_1_1detail.html#a4dcd7b820423ae598ca02b1c9c37299a">clara::detail::convertInto</a> (std::string const &amp;source, bool &amp;target) -&gt; <a class="el" href="namespaceclara_1_1detail.html#a679aeabafc2dd6e2f547edfd144c6ae5">ParserResult</a></td></tr>
<tr class="memitem:a23c79373739adb0bc93fef7647a55f72" id="r_a23c79373739adb0bc93fef7647a55f72"><td class="memTemplParams" colspan="2">template&lt;typename ArgType, typename L&gt; </td></tr>
<tr class="memitem:a23c79373739adb0bc93fef7647a55f72 template"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclara_1_1detail.html#a23c79373739adb0bc93fef7647a55f72">clara::detail::invokeLambda</a> (L const &amp;lambda, std::string const &amp;arg) -&gt; <a class="el" href="namespaceclara_1_1detail.html#a679aeabafc2dd6e2f547edfd144c6ae5">ParserResult</a></td></tr>
<tr class="memitem:a0b9885a3081b3126868413951a8bad6d" id="r_a0b9885a3081b3126868413951a8bad6d"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceclara_1_1detail.html#a0b9885a3081b3126868413951a8bad6d">clara::detail::normaliseOpt</a> (std::string const &amp;optName) -&gt; std::string</td></tr>
</table>
<a name="doc-define-members" id="doc-define-members"></a><h2 id="header-doc-define-members" class="groupheader">Macro Definition Documentation</h2>
<a id="a808a0d2df0884a96a504a53f7953608e" name="a808a0d2df0884a96a504a53f7953608e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a808a0d2df0884a96a504a53f7953608e">&#9670;&#160;</a></span>CLARA_CONFIG_CONSOLE_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLARA_CONFIG_CONSOLE_WIDTH&#160;&#160;&#160;80</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4310a9e980e682e76276aeadf0d450e9" name="a4310a9e980e682e76276aeadf0d450e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4310a9e980e682e76276aeadf0d450e9">&#9670;&#160;</a></span>CLARA_TEXTFLOW_CONFIG_CONSOLE_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLARA_TEXTFLOW_CONFIG_CONSOLE_WIDTH&#160;&#160;&#160;<a class="el" href="#a808a0d2df0884a96a504a53f7953608e">CLARA_CONFIG_CONSOLE_WIDTH</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed68feb9b885a7458236c1c20c049d93" name="aed68feb9b885a7458236c1c20c049d93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed68feb9b885a7458236c1c20c049d93">&#9670;&#160;</a></span>CLARA_TEXTFLOW_HPP_INCLUDED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLARA_TEXTFLOW_HPP_INCLUDED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
