<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="namespaceclara.html">clara</a></li><li class="navelem"><a href="namespaceclara_1_1detail.html">detail</a></li><li class="navelem"><a href="classclara_1_1detail_1_1_arg.html">Arg</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">clara::detail::Arg Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classclara_1_1detail_1_1_arg.html">clara::detail::Arg</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classclara_1_1detail_1_1_parser_ref_impl.html#a7825b67113c406cea9d53a75c48f8b14">cardinality</a>() const -&gt; size_t override</td><td class="entry"><a class="el" href="classclara_1_1detail_1_1_parser_ref_impl.html">clara::detail::ParserRefImpl&lt; Arg &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classclara_1_1detail_1_1_parser_ref_impl.html#aca7a8495e95d3cb8fd2f15f9a6c061b5">hint</a>() const -&gt; std::string</td><td class="entry"><a class="el" href="classclara_1_1detail_1_1_parser_ref_impl.html">clara::detail::ParserRefImpl&lt; Arg &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclara_1_1detail_1_1_parser_ref_impl.html#afd01f50524e591e80778f37a791f24d4">isOptional</a>() const -&gt; bool</td><td class="entry"><a class="el" href="classclara_1_1detail_1_1_parser_ref_impl.html">clara::detail::ParserRefImpl&lt; Arg &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classclara_1_1detail_1_1_parser_ref_impl.html#a0f16e927cd195e12ad2020286c538378">m_description</a></td><td class="entry"><a class="el" href="classclara_1_1detail_1_1_parser_ref_impl.html">clara::detail::ParserRefImpl&lt; Arg &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclara_1_1detail_1_1_parser_ref_impl.html#a0c709a1d2c437d1ae47154ea5d71912b">m_hint</a></td><td class="entry"><a class="el" href="classclara_1_1detail_1_1_parser_ref_impl.html">clara::detail::ParserRefImpl&lt; Arg &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classclara_1_1detail_1_1_parser_ref_impl.html#aca7279692e56417af3aae597f385f917">m_optionality</a></td><td class="entry"><a class="el" href="classclara_1_1detail_1_1_parser_ref_impl.html">clara::detail::ParserRefImpl&lt; Arg &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclara_1_1detail_1_1_parser_ref_impl.html#a04ca23bae46cdda11a143bd5bc4064f7">m_ref</a></td><td class="entry"><a class="el" href="classclara_1_1detail_1_1_parser_ref_impl.html">clara::detail::ParserRefImpl&lt; Arg &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classclara_1_1detail_1_1_parser_ref_impl.html#a1cdd859889609e2ee23ce4b9f2ebb118">operator()</a>(std::string const &amp;description) -&gt; Arg &amp;</td><td class="entry"><a class="el" href="classclara_1_1detail_1_1_parser_ref_impl.html">clara::detail::ParserRefImpl&lt; Arg &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclara_1_1detail_1_1_composable_parser_impl.html#aee65e2fdf48f36d7343e1728129123a0">operator+</a>(T const &amp;other) const -&gt; Parser</td><td class="entry"><a class="el" href="classclara_1_1detail_1_1_composable_parser_impl.html">clara::detail::ComposableParserImpl&lt; Arg &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classclara_1_1detail_1_1_composable_parser_impl.html#afcfe655c38d50a6be9065613a5f86784">operator|</a>(T const &amp;other) const -&gt; Parser</td><td class="entry"><a class="el" href="classclara_1_1detail_1_1_composable_parser_impl.html">clara::detail::ComposableParserImpl&lt; Arg &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclara_1_1detail_1_1_parser_ref_impl.html#a343fac63b5db53c7162e1d62e545768d">optional</a>() -&gt; Arg &amp;</td><td class="entry"><a class="el" href="classclara_1_1detail_1_1_parser_ref_impl.html">clara::detail::ParserRefImpl&lt; Arg &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classclara_1_1detail_1_1_arg.html#a4d0cb710337bfcbc00b70efe24f61df9">parse</a>(std::string const &amp;, TokenStream const &amp;tokens) const -&gt; InternalParseResult override</td><td class="entry"><a class="el" href="classclara_1_1detail_1_1_arg.html">clara::detail::Arg</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclara_1_1detail_1_1_parser_base.html#a0d8b760304e7f179b05ed2ee8cadf54c">clara::detail::ParserRefImpl&lt; Arg &gt;::parse</a>(Args const &amp;args) const -&gt; InternalParseResult</td><td class="entry"><a class="el" href="classclara_1_1detail_1_1_parser_base.html">clara::detail::ParserBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classclara_1_1detail_1_1_arg.html#a408b0e85da286486a4d395f9a3555487">ParserRefImpl</a>(std::shared_ptr&lt; BoundRef &gt; const &amp;ref)</td><td class="entry"><a class="el" href="classclara_1_1detail_1_1_arg.html">clara::detail::Arg</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclara_1_1detail_1_1_arg.html#a2e07f37ae57eaff13d33008a5323e2b8">ParserRefImpl</a>(T &amp;ref, std::string const &amp;hint)</td><td class="entry"><a class="el" href="classclara_1_1detail_1_1_arg.html">clara::detail::Arg</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classclara_1_1detail_1_1_arg.html#a89e6a7cb29a5a5f949d45ea5535db746">ParserRefImpl</a>(LambdaT const &amp;ref, std::string const &amp;hint)</td><td class="entry"><a class="el" href="classclara_1_1detail_1_1_arg.html">clara::detail::Arg</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclara_1_1detail_1_1_parser_ref_impl.html#a67d0217e193658526c8b33ce348c8403">required</a>() -&gt; Arg &amp;</td><td class="entry"><a class="el" href="classclara_1_1detail_1_1_parser_ref_impl.html">clara::detail::ParserRefImpl&lt; Arg &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classclara_1_1detail_1_1_parser_base.html#a7bc9d13683524141f7fab43318a448f4">validate</a>() const -&gt; Result</td><td class="entry"><a class="el" href="classclara_1_1detail_1_1_parser_base.html">clara::detail::ParserBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclara_1_1detail_1_1_parser_base.html#a34b45461cb31b6026cc34f2cc5fca57e">~ParserBase</a>()=default</td><td class="entry"><a class="el" href="classclara_1_1detail_1_1_parser_base.html">clara::detail::ParserBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
