\doxysection{build/\+\_\+deps/catch2-\/src/examples/010-\/\+Test\+Case.cpp File Reference}
\hypertarget{010-_test_case_8cpp}{}\label{010-_test_case_8cpp}\index{build/\_deps/catch2-\/src/examples/010-\/TestCase.cpp@{build/\_deps/catch2-\/src/examples/010-\/TestCase.cpp}}
{\ttfamily \#include $<$catch2/catch\+\_\+test\+\_\+macros.\+hpp$>$}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{010-_test_case_8cpp_aede3c4edb62337049cf2b7fc463b9539}{TEST\+\_\+\+CASE}} ("{}Factorial of 0 is 1 (fail)"{}, "{}\mbox{[}single-\/file\mbox{]}"{})
\item 
\mbox{\hyperlink{010-_test_case_8cpp_ae4a225917ee96bff1145341e8084ab47}{TEST\+\_\+\+CASE}} ("{}Factorials of 1 and higher are computed (pass)"{}, "{}\mbox{[}single-\/file\mbox{]}"{})
\end{DoxyCompactItemize}


\label{doc-func-members}
\Hypertarget{010-_test_case_8cpp_doc-func-members}
\doxysubsection{Function Documentation}
\Hypertarget{010-_test_case_8cpp_aede3c4edb62337049cf2b7fc463b9539}\index{010-\/TestCase.cpp@{010-\/TestCase.cpp}!TEST\_CASE@{TEST\_CASE}}
\index{TEST\_CASE@{TEST\_CASE}!010-\/TestCase.cpp@{010-\/TestCase.cpp}}
\doxysubsubsection{\texorpdfstring{TEST\_CASE()}{TEST\_CASE()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{010-_test_case_8cpp_aede3c4edb62337049cf2b7fc463b9539} 
TEST\+\_\+\+CASE (\begin{DoxyParamCaption}\item[{"{}Factorial of 0 is 1 (fail)"{}}]{}{, }\item[{"{}"{}}]{}{\mbox{[}single-\/file\mbox{]}}\end{DoxyParamCaption})}

\Hypertarget{010-_test_case_8cpp_ae4a225917ee96bff1145341e8084ab47}\index{010-\/TestCase.cpp@{010-\/TestCase.cpp}!TEST\_CASE@{TEST\_CASE}}
\index{TEST\_CASE@{TEST\_CASE}!010-\/TestCase.cpp@{010-\/TestCase.cpp}}
\doxysubsubsection{\texorpdfstring{TEST\_CASE()}{TEST\_CASE()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{010-_test_case_8cpp_ae4a225917ee96bff1145341e8084ab47} 
TEST\+\_\+\+CASE (\begin{DoxyParamCaption}\item[{"{}Factorials of 1 and higher are computed (pass)"{}}]{}{, }\item[{"{}"{}}]{}{\mbox{[}single-\/file\mbox{]}}\end{DoxyParamCaption})}

