\doxysection{build/\+\_\+deps/catch2-\/src/examples/020-\/\+Test\+Case-\/2.cpp File Reference}
\hypertarget{020-_test_case-2_8cpp}{}\label{020-_test_case-2_8cpp}\index{build/\_deps/catch2-\/src/examples/020-\/TestCase-\/2.cpp@{build/\_deps/catch2-\/src/examples/020-\/TestCase-\/2.cpp}}
{\ttfamily \#include $<$catch2/catch\+\_\+test\+\_\+macros.\+hpp$>$}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{020-_test_case-2_8cpp_a4a40313d0fbb58ba60bec971f3f51bd2}{TEST\+\_\+\+CASE}} ("{}2\+: Factorial of 0 is 1 (fail)"{}, "{}\mbox{[}multi-\/file\+:2\mbox{]}"{})
\item 
\mbox{\hyperlink{020-_test_case-2_8cpp_abdd1a01d2d531b217927995c08737172}{TEST\+\_\+\+CASE}} ("{}2\+: Factorials of 1 and higher are computed (pass)"{}, "{}\mbox{[}multi-\/file\+:2\mbox{]}"{})
\end{DoxyCompactItemize}


\label{doc-func-members}
\Hypertarget{020-_test_case-2_8cpp_doc-func-members}
\doxysubsection{Function Documentation}
\Hypertarget{020-_test_case-2_8cpp_a4a40313d0fbb58ba60bec971f3f51bd2}\index{020-\/TestCase-\/2.cpp@{020-\/TestCase-\/2.cpp}!TEST\_CASE@{TEST\_CASE}}
\index{TEST\_CASE@{TEST\_CASE}!020-\/TestCase-\/2.cpp@{020-\/TestCase-\/2.cpp}}
\doxysubsubsection{\texorpdfstring{TEST\_CASE()}{TEST\_CASE()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{020-_test_case-2_8cpp_a4a40313d0fbb58ba60bec971f3f51bd2} 
TEST\+\_\+\+CASE (\begin{DoxyParamCaption}\item[{"{}2\+: Factorial of 0 is 1 (fail)"{}}]{}{, }\item[{"{}"{}}]{}{\mbox{[}multi-\/file\+:2\mbox{]}}\end{DoxyParamCaption})}

\Hypertarget{020-_test_case-2_8cpp_abdd1a01d2d531b217927995c08737172}\index{020-\/TestCase-\/2.cpp@{020-\/TestCase-\/2.cpp}!TEST\_CASE@{TEST\_CASE}}
\index{TEST\_CASE@{TEST\_CASE}!020-\/TestCase-\/2.cpp@{020-\/TestCase-\/2.cpp}}
\doxysubsubsection{\texorpdfstring{TEST\_CASE()}{TEST\_CASE()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{020-_test_case-2_8cpp_abdd1a01d2d531b217927995c08737172} 
TEST\+\_\+\+CASE (\begin{DoxyParamCaption}\item[{"{}2\+: Factorials of 1 and higher are computed (pass)"{}}]{}{, }\item[{"{}"{}}]{}{\mbox{[}multi-\/file\+:2\mbox{]}}\end{DoxyParamCaption})}

