\doxysection{build/\+\_\+deps/catch2-\/src/examples/020-\/\+Test\+Case-\/1.cpp File Reference}
\hypertarget{020-_test_case-1_8cpp}{}\label{020-_test_case-1_8cpp}\index{build/\_deps/catch2-\/src/examples/020-\/TestCase-\/1.cpp@{build/\_deps/catch2-\/src/examples/020-\/TestCase-\/1.cpp}}
{\ttfamily \#include $<$catch2/catch\+\_\+test\+\_\+macros.\+hpp$>$}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{020-_test_case-1_8cpp_a0695195508063985bd7e14f0ae618af1}{TEST\+\_\+\+CASE}} ("{}1\+: All test cases reside in other .cpp files (empty)"{}, "{}\mbox{[}multi-\/file\+:1\mbox{]}"{})
\end{DoxyCompactItemize}


\label{doc-func-members}
\Hypertarget{020-_test_case-1_8cpp_doc-func-members}
\doxysubsection{Function Documentation}
\Hypertarget{020-_test_case-1_8cpp_a0695195508063985bd7e14f0ae618af1}\index{020-\/TestCase-\/1.cpp@{020-\/TestCase-\/1.cpp}!TEST\_CASE@{TEST\_CASE}}
\index{TEST\_CASE@{TEST\_CASE}!020-\/TestCase-\/1.cpp@{020-\/TestCase-\/1.cpp}}
\doxysubsubsection{\texorpdfstring{TEST\_CASE()}{TEST\_CASE()}}
{\footnotesize\ttfamily \label{020-_test_case-1_8cpp_a0695195508063985bd7e14f0ae618af1} 
TEST\+\_\+\+CASE (\begin{DoxyParamCaption}\item[{"{}1\+: All test cases reside in other .cpp files (empty)"{}}]{}{, }\item[{"{}"{}}]{}{\mbox{[}multi-\/file\+:1\mbox{]}}\end{DoxyParamCaption})}

