\doxysection{build/\+\_\+deps/catch2-\/src/examples/030-\/\+Asn-\/\+Require-\/\+Check.cpp File Reference}
\hypertarget{030-_asn-_require-_check_8cpp}{}\label{030-_asn-_require-_check_8cpp}\index{build/\_deps/catch2-\/src/examples/030-\/Asn-\/Require-\/Check.cpp@{build/\_deps/catch2-\/src/examples/030-\/Asn-\/Require-\/Check.cpp}}
{\ttfamily \#include $<$catch2/catch\+\_\+test\+\_\+macros.\+hpp$>$}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{030-_asn-_require-_check_8cpp_a4c62569623945dc953ce60232be28471}{TEST\+\_\+\+CASE}} ("{}Assert that something is true (pass)"{}, "{}\mbox{[}require\mbox{]}"{})
\item 
\mbox{\hyperlink{030-_asn-_require-_check_8cpp_ad393306abbde550b083e80fbb8ff0206}{TEST\+\_\+\+CASE}} ("{}Assert that something is true (fail)"{}, "{}\mbox{[}require\mbox{]}"{})
\item 
\mbox{\hyperlink{030-_asn-_require-_check_8cpp_aa6ce4ebdf352ae7b00d9e99498691e74}{TEST\+\_\+\+CASE}} ("{}Assert that something is true (stop at first failure)"{}, "{}\mbox{[}require\mbox{]}"{})
\item 
\mbox{\hyperlink{030-_asn-_require-_check_8cpp_ade0eb8fbf5e0a55afbf96f853cf52fe1}{TEST\+\_\+\+CASE}} ("{}Assert that something is true (continue after failure)"{}, "{}\mbox{[}check\mbox{]}"{})
\item 
\mbox{\hyperlink{030-_asn-_require-_check_8cpp_a2847c4b324f6ab7772ae83ddeb41d928}{TEST\+\_\+\+CASE}} ("{}Assert that something is false (stops at first failure)"{}, "{}\mbox{[}require-\/false\mbox{]}"{})
\item 
\mbox{\hyperlink{030-_asn-_require-_check_8cpp_af6c6e2b1356d32fd0bcf1d9f5c7ef430}{TEST\+\_\+\+CASE}} ("{}Assert that something is false (continue after failure)"{}, "{}\mbox{[}check-\/false\mbox{]}"{})
\end{DoxyCompactItemize}


\label{doc-func-members}
\Hypertarget{030-_asn-_require-_check_8cpp_doc-func-members}
\doxysubsection{Function Documentation}
\Hypertarget{030-_asn-_require-_check_8cpp_af6c6e2b1356d32fd0bcf1d9f5c7ef430}\index{030-\/Asn-\/Require-\/Check.cpp@{030-\/Asn-\/Require-\/Check.cpp}!TEST\_CASE@{TEST\_CASE}}
\index{TEST\_CASE@{TEST\_CASE}!030-\/Asn-\/Require-\/Check.cpp@{030-\/Asn-\/Require-\/Check.cpp}}
\doxysubsubsection{\texorpdfstring{TEST\_CASE()}{TEST\_CASE()}\hspace{0.1cm}{\footnotesize\ttfamily [1/6]}}
{\footnotesize\ttfamily \label{030-_asn-_require-_check_8cpp_af6c6e2b1356d32fd0bcf1d9f5c7ef430} 
TEST\+\_\+\+CASE (\begin{DoxyParamCaption}\item[{"{}Assert that something is false (continue after failure)"{}}]{}{, }\item[{"{}"{}}]{}{\mbox{[}check-\/false\mbox{]}}\end{DoxyParamCaption})}

\Hypertarget{030-_asn-_require-_check_8cpp_a2847c4b324f6ab7772ae83ddeb41d928}\index{030-\/Asn-\/Require-\/Check.cpp@{030-\/Asn-\/Require-\/Check.cpp}!TEST\_CASE@{TEST\_CASE}}
\index{TEST\_CASE@{TEST\_CASE}!030-\/Asn-\/Require-\/Check.cpp@{030-\/Asn-\/Require-\/Check.cpp}}
\doxysubsubsection{\texorpdfstring{TEST\_CASE()}{TEST\_CASE()}\hspace{0.1cm}{\footnotesize\ttfamily [2/6]}}
{\footnotesize\ttfamily \label{030-_asn-_require-_check_8cpp_a2847c4b324f6ab7772ae83ddeb41d928} 
TEST\+\_\+\+CASE (\begin{DoxyParamCaption}\item[{"{}Assert that something is false (stops at first failure)"{}}]{}{, }\item[{"{}"{}}]{}{\mbox{[}require-\/false\mbox{]}}\end{DoxyParamCaption})}

\Hypertarget{030-_asn-_require-_check_8cpp_ade0eb8fbf5e0a55afbf96f853cf52fe1}\index{030-\/Asn-\/Require-\/Check.cpp@{030-\/Asn-\/Require-\/Check.cpp}!TEST\_CASE@{TEST\_CASE}}
\index{TEST\_CASE@{TEST\_CASE}!030-\/Asn-\/Require-\/Check.cpp@{030-\/Asn-\/Require-\/Check.cpp}}
\doxysubsubsection{\texorpdfstring{TEST\_CASE()}{TEST\_CASE()}\hspace{0.1cm}{\footnotesize\ttfamily [3/6]}}
{\footnotesize\ttfamily \label{030-_asn-_require-_check_8cpp_ade0eb8fbf5e0a55afbf96f853cf52fe1} 
TEST\+\_\+\+CASE (\begin{DoxyParamCaption}\item[{"{}Assert that something is true (continue after failure)"{}}]{}{, }\item[{"{}"{}}]{}{\mbox{[}check\mbox{]}}\end{DoxyParamCaption})}

\Hypertarget{030-_asn-_require-_check_8cpp_ad393306abbde550b083e80fbb8ff0206}\index{030-\/Asn-\/Require-\/Check.cpp@{030-\/Asn-\/Require-\/Check.cpp}!TEST\_CASE@{TEST\_CASE}}
\index{TEST\_CASE@{TEST\_CASE}!030-\/Asn-\/Require-\/Check.cpp@{030-\/Asn-\/Require-\/Check.cpp}}
\doxysubsubsection{\texorpdfstring{TEST\_CASE()}{TEST\_CASE()}\hspace{0.1cm}{\footnotesize\ttfamily [4/6]}}
{\footnotesize\ttfamily \label{030-_asn-_require-_check_8cpp_ad393306abbde550b083e80fbb8ff0206} 
TEST\+\_\+\+CASE (\begin{DoxyParamCaption}\item[{"{}Assert that something is true (fail)"{}}]{}{, }\item[{"{}"{}}]{}{\mbox{[}require\mbox{]}}\end{DoxyParamCaption})}

\Hypertarget{030-_asn-_require-_check_8cpp_a4c62569623945dc953ce60232be28471}\index{030-\/Asn-\/Require-\/Check.cpp@{030-\/Asn-\/Require-\/Check.cpp}!TEST\_CASE@{TEST\_CASE}}
\index{TEST\_CASE@{TEST\_CASE}!030-\/Asn-\/Require-\/Check.cpp@{030-\/Asn-\/Require-\/Check.cpp}}
\doxysubsubsection{\texorpdfstring{TEST\_CASE()}{TEST\_CASE()}\hspace{0.1cm}{\footnotesize\ttfamily [5/6]}}
{\footnotesize\ttfamily \label{030-_asn-_require-_check_8cpp_a4c62569623945dc953ce60232be28471} 
TEST\+\_\+\+CASE (\begin{DoxyParamCaption}\item[{"{}Assert that something is true (pass)"{}}]{}{, }\item[{"{}"{}}]{}{\mbox{[}require\mbox{]}}\end{DoxyParamCaption})}

\Hypertarget{030-_asn-_require-_check_8cpp_aa6ce4ebdf352ae7b00d9e99498691e74}\index{030-\/Asn-\/Require-\/Check.cpp@{030-\/Asn-\/Require-\/Check.cpp}!TEST\_CASE@{TEST\_CASE}}
\index{TEST\_CASE@{TEST\_CASE}!030-\/Asn-\/Require-\/Check.cpp@{030-\/Asn-\/Require-\/Check.cpp}}
\doxysubsubsection{\texorpdfstring{TEST\_CASE()}{TEST\_CASE()}\hspace{0.1cm}{\footnotesize\ttfamily [6/6]}}
{\footnotesize\ttfamily \label{030-_asn-_require-_check_8cpp_aa6ce4ebdf352ae7b00d9e99498691e74} 
TEST\+\_\+\+CASE (\begin{DoxyParamCaption}\item[{"{}Assert that something is true (stop at first failure)"{}}]{}{, }\item[{"{}"{}}]{}{\mbox{[}require\mbox{]}}\end{DoxyParamCaption})}

