\doxysection{build/\+\_\+deps/catch2-\/src/examples/100-\/\+Fix-\/\+Section.cpp File Reference}
\hypertarget{100-_fix-_section_8cpp}{}\label{100-_fix-_section_8cpp}\index{build/\_deps/catch2-\/src/examples/100-\/Fix-\/Section.cpp@{build/\_deps/catch2-\/src/examples/100-\/Fix-\/Section.cpp}}
{\ttfamily \#include $<$catch2/catch\+\_\+test\+\_\+macros.\+hpp$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{100-_fix-_section_8cpp_afa80f837266f077f944115b697556117}{TEST\+\_\+\+CASE}} ("{}vectors can be sized and resized"{}, "{}\mbox{[}vector\mbox{]}"{})
\end{DoxyCompactItemize}


\label{doc-func-members}
\Hypertarget{100-_fix-_section_8cpp_doc-func-members}
\doxysubsection{Function Documentation}
\Hypertarget{100-_fix-_section_8cpp_afa80f837266f077f944115b697556117}\index{100-\/Fix-\/Section.cpp@{100-\/Fix-\/Section.cpp}!TEST\_CASE@{TEST\_CASE}}
\index{TEST\_CASE@{TEST\_CASE}!100-\/Fix-\/Section.cpp@{100-\/Fix-\/Section.cpp}}
\doxysubsubsection{\texorpdfstring{TEST\_CASE()}{TEST\_CASE()}}
{\footnotesize\ttfamily \label{100-_fix-_section_8cpp_afa80f837266f077f944115b697556117} 
TEST\+\_\+\+CASE (\begin{DoxyParamCaption}\item[{"{}vectors can be sized and resized"{}}]{}{, }\item[{"{}"{}}]{}{\mbox{[}vector\mbox{]}}\end{DoxyParamCaption})}

