\doxysection{build/\+\_\+deps/catch2-\/src/examples/110-\/\+Fix-\/\+Class\+Fixture.cpp File Reference}
\hypertarget{110-_fix-_class_fixture_8cpp}{}\label{110-_fix-_class_fixture_8cpp}\index{build/\_deps/catch2-\/src/examples/110-\/Fix-\/ClassFixture.cpp@{build/\_deps/catch2-\/src/examples/110-\/Fix-\/ClassFixture.cpp}}
{\ttfamily \#include $<$catch2/catch\+\_\+test\+\_\+macros.\+hpp$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_d_b_connection}{DBConnection}}
\item 
class \mbox{\hyperlink{class_unique_tests_fixture}{Unique\+Tests\+Fixture}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{110-_fix-_class_fixture_8cpp_ac298230ebdc08f7e595c8fdb674dceb2}{TEST\+\_\+\+CASE\+\_\+\+METHOD}} (\mbox{\hyperlink{class_unique_tests_fixture}{Unique\+Tests\+Fixture}}, "{}Create Employee/No Name"{}, "{}\mbox{[}create\mbox{]}"{})
\item 
\mbox{\hyperlink{110-_fix-_class_fixture_8cpp_a183479b94806e65e39a9c0c3f57776ab}{TEST\+\_\+\+CASE\+\_\+\+METHOD}} (\mbox{\hyperlink{class_unique_tests_fixture}{Unique\+Tests\+Fixture}}, "{}Create Employee/Normal"{}, "{}\mbox{[}create\mbox{]}"{})
\end{DoxyCompactItemize}


\label{doc-func-members}
\Hypertarget{110-_fix-_class_fixture_8cpp_doc-func-members}
\doxysubsection{Function Documentation}
\Hypertarget{110-_fix-_class_fixture_8cpp_ac298230ebdc08f7e595c8fdb674dceb2}\index{110-\/Fix-\/ClassFixture.cpp@{110-\/Fix-\/ClassFixture.cpp}!TEST\_CASE\_METHOD@{TEST\_CASE\_METHOD}}
\index{TEST\_CASE\_METHOD@{TEST\_CASE\_METHOD}!110-\/Fix-\/ClassFixture.cpp@{110-\/Fix-\/ClassFixture.cpp}}
\doxysubsubsection{\texorpdfstring{TEST\_CASE\_METHOD()}{TEST\_CASE\_METHOD()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{110-_fix-_class_fixture_8cpp_ac298230ebdc08f7e595c8fdb674dceb2} 
TEST\+\_\+\+CASE\+\_\+\+METHOD (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_unique_tests_fixture}{Unique\+Tests\+Fixture}}}]{}{, }\item[{"{}Create Employee/No Name"{}}]{}{, }\item[{"{}"{}}]{}{\mbox{[}create\mbox{]}}\end{DoxyParamCaption})}

\Hypertarget{110-_fix-_class_fixture_8cpp_a183479b94806e65e39a9c0c3f57776ab}\index{110-\/Fix-\/ClassFixture.cpp@{110-\/Fix-\/ClassFixture.cpp}!TEST\_CASE\_METHOD@{TEST\_CASE\_METHOD}}
\index{TEST\_CASE\_METHOD@{TEST\_CASE\_METHOD}!110-\/Fix-\/ClassFixture.cpp@{110-\/Fix-\/ClassFixture.cpp}}
\doxysubsubsection{\texorpdfstring{TEST\_CASE\_METHOD()}{TEST\_CASE\_METHOD()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{110-_fix-_class_fixture_8cpp_a183479b94806e65e39a9c0c3f57776ab} 
TEST\+\_\+\+CASE\+\_\+\+METHOD (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_unique_tests_fixture}{Unique\+Tests\+Fixture}}}]{}{, }\item[{"{}Create Employee/Normal"{}}]{}{, }\item[{"{}"{}}]{}{\mbox{[}create\mbox{]}}\end{DoxyParamCaption})}

