\doxysection{build/\+\_\+deps/catch2-\/src/examples/111-\/\+Fix-\/\+Persistent\+Fixture.cpp File Reference}
\hypertarget{111-_fix-_persistent_fixture_8cpp}{}\label{111-_fix-_persistent_fixture_8cpp}\index{build/\_deps/catch2-\/src/examples/111-\/Fix-\/PersistentFixture.cpp@{build/\_deps/catch2-\/src/examples/111-\/Fix-\/PersistentFixture.cpp}}
{\ttfamily \#include $<$catch2/catch\+\_\+test\+\_\+macros.\+hpp$>$}\newline
{\ttfamily \#include $<$thread$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_class_with_expensive_setup}{Class\+With\+Expensive\+Setup}}
\item 
struct \mbox{\hyperlink{struct_my_fixture}{My\+Fixture}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{111-_fix-_persistent_fixture_8cpp_a618a5bbff9006e4c8f618f3a8cd9dc80}{TEST\+\_\+\+CASE\+\_\+\+PERSISTENT\+\_\+\+FIXTURE}} (\mbox{\hyperlink{struct_my_fixture}{My\+Fixture}}, "{}Tests with My\+Fixture"{})
\end{DoxyCompactItemize}


\label{doc-func-members}
\Hypertarget{111-_fix-_persistent_fixture_8cpp_doc-func-members}
\doxysubsection{Function Documentation}
\Hypertarget{111-_fix-_persistent_fixture_8cpp_a618a5bbff9006e4c8f618f3a8cd9dc80}\index{111-\/Fix-\/PersistentFixture.cpp@{111-\/Fix-\/PersistentFixture.cpp}!TEST\_CASE\_PERSISTENT\_FIXTURE@{TEST\_CASE\_PERSISTENT\_FIXTURE}}
\index{TEST\_CASE\_PERSISTENT\_FIXTURE@{TEST\_CASE\_PERSISTENT\_FIXTURE}!111-\/Fix-\/PersistentFixture.cpp@{111-\/Fix-\/PersistentFixture.cpp}}
\doxysubsubsection{\texorpdfstring{TEST\_CASE\_PERSISTENT\_FIXTURE()}{TEST\_CASE\_PERSISTENT\_FIXTURE()}}
{\footnotesize\ttfamily \label{111-_fix-_persistent_fixture_8cpp_a618a5bbff9006e4c8f618f3a8cd9dc80} 
TEST\+\_\+\+CASE\+\_\+\+PERSISTENT\+\_\+\+FIXTURE (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_my_fixture}{My\+Fixture}}}]{}{, }\item[{"{}Tests with My\+Fixture"{}}]{}{}\end{DoxyParamCaption})}

