\doxysection{build/\+\_\+deps/catch2-\/src/examples/120-\/\+Bdd-\/\+Scenario\+Given\+When\+Then.cpp File Reference}
\hypertarget{120-_bdd-_scenario_given_when_then_8cpp}{}\label{120-_bdd-_scenario_given_when_then_8cpp}\index{build/\_deps/catch2-\/src/examples/120-\/Bdd-\/ScenarioGivenWhenThen.cpp@{build/\_deps/catch2-\/src/examples/120-\/Bdd-\/ScenarioGivenWhenThen.cpp}}
{\ttfamily \#include $<$catch2/catch\+\_\+test\+\_\+macros.\+hpp$>$}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{120-_bdd-_scenario_given_when_then_8cpp_a8b87b3b81943ffacdda33f2b0204bdbb}{SCENARIO}} ("{}vectors can be sized and resized"{}, "{}\mbox{[}vector\mbox{]}"{})
\end{DoxyCompactItemize}


\label{doc-func-members}
\Hypertarget{120-_bdd-_scenario_given_when_then_8cpp_doc-func-members}
\doxysubsection{Function Documentation}
\Hypertarget{120-_bdd-_scenario_given_when_then_8cpp_a8b87b3b81943ffacdda33f2b0204bdbb}\index{120-\/Bdd-\/ScenarioGivenWhenThen.cpp@{120-\/Bdd-\/ScenarioGivenWhenThen.cpp}!SCENARIO@{SCENARIO}}
\index{SCENARIO@{SCENARIO}!120-\/Bdd-\/ScenarioGivenWhenThen.cpp@{120-\/Bdd-\/ScenarioGivenWhenThen.cpp}}
\doxysubsubsection{\texorpdfstring{SCENARIO()}{SCENARIO()}}
{\footnotesize\ttfamily \label{120-_bdd-_scenario_given_when_then_8cpp_a8b87b3b81943ffacdda33f2b0204bdbb} 
SCENARIO (\begin{DoxyParamCaption}\item[{"{}vectors can be sized and resized"{}}]{}{, }\item[{"{}"{}}]{}{\mbox{[}vector\mbox{]}}\end{DoxyParamCaption})}

