\doxysection{build/\+\_\+deps/catch2-\/src/examples/210-\/\+Evt-\/\+Event\+Listeners.cpp File Reference}
\hypertarget{210-_evt-_event_listeners_8cpp}{}\label{210-_evt-_event_listeners_8cpp}\index{build/\_deps/catch2-\/src/examples/210-\/Evt-\/EventListeners.cpp@{build/\_deps/catch2-\/src/examples/210-\/Evt-\/EventListeners.cpp}}
{\ttfamily \#include $<$catch2/catch\+\_\+test\+\_\+macros.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/reporters/catch\+\_\+reporter\+\_\+event\+\_\+listener.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/reporters/catch\+\_\+reporter\+\_\+registrars.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/catch\+\_\+test\+\_\+case\+\_\+info.\+hpp$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_fixture}{Fixture}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{210-_evt-_event_listeners_8cpp_a441dba5a076dc2a7277115ce78fcbfd3}{TEST\+\_\+\+CASE}} ("{}1\+: Hidden testcase"{}, "{}\mbox{[}.hidden\mbox{]}"{})
\item 
\mbox{\hyperlink{210-_evt-_event_listeners_8cpp_a7ce79d33dd7f8d9999c8f9f6fd023e03}{TEST\+\_\+\+CASE}} ("{}2\+: Testcase with sections"{}, "{}\mbox{[}tag-\/\mbox{\hyperlink{struct_a}{A}}\mbox{]}\mbox{[}tag-\/\mbox{\hyperlink{struct_b}{B}}\mbox{]}"{})
\item 
\mbox{\hyperlink{210-_evt-_event_listeners_8cpp_a97415f439a46e41b3181a9f0efb94369}{TEST\+\_\+\+CASE\+\_\+\+METHOD}} (\mbox{\hyperlink{struct_fixture}{Fixture}}, "{}3\+: Testcase with class-\/based fixture"{}, "{}\mbox{[}tag-\/C\mbox{]}\mbox{[}tag-\/D\mbox{]}"{})
\end{DoxyCompactItemize}


\label{doc-func-members}
\Hypertarget{210-_evt-_event_listeners_8cpp_doc-func-members}
\doxysubsection{Function Documentation}
\Hypertarget{210-_evt-_event_listeners_8cpp_a441dba5a076dc2a7277115ce78fcbfd3}\index{210-\/Evt-\/EventListeners.cpp@{210-\/Evt-\/EventListeners.cpp}!TEST\_CASE@{TEST\_CASE}}
\index{TEST\_CASE@{TEST\_CASE}!210-\/Evt-\/EventListeners.cpp@{210-\/Evt-\/EventListeners.cpp}}
\doxysubsubsection{\texorpdfstring{TEST\_CASE()}{TEST\_CASE()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{210-_evt-_event_listeners_8cpp_a441dba5a076dc2a7277115ce78fcbfd3} 
TEST\+\_\+\+CASE (\begin{DoxyParamCaption}\item[{"{}1\+: Hidden testcase"{}}]{}{, }\item[{"{}"{}}]{}{\mbox{[}.\+hidden\mbox{]}}\end{DoxyParamCaption})}

\Hypertarget{210-_evt-_event_listeners_8cpp_a7ce79d33dd7f8d9999c8f9f6fd023e03}\index{210-\/Evt-\/EventListeners.cpp@{210-\/Evt-\/EventListeners.cpp}!TEST\_CASE@{TEST\_CASE}}
\index{TEST\_CASE@{TEST\_CASE}!210-\/Evt-\/EventListeners.cpp@{210-\/Evt-\/EventListeners.cpp}}
\doxysubsubsection{\texorpdfstring{TEST\_CASE()}{TEST\_CASE()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{210-_evt-_event_listeners_8cpp_a7ce79d33dd7f8d9999c8f9f6fd023e03} 
TEST\+\_\+\+CASE (\begin{DoxyParamCaption}\item[{"{}2\+: Testcase with sections"{}}]{}{, }\item[{"{}"{}}]{}{\mbox{[}tag-\/\+A\mbox{]}\mbox{[}tag-\/\+B\mbox{]}}\end{DoxyParamCaption})}

\Hypertarget{210-_evt-_event_listeners_8cpp_a97415f439a46e41b3181a9f0efb94369}\index{210-\/Evt-\/EventListeners.cpp@{210-\/Evt-\/EventListeners.cpp}!TEST\_CASE\_METHOD@{TEST\_CASE\_METHOD}}
\index{TEST\_CASE\_METHOD@{TEST\_CASE\_METHOD}!210-\/Evt-\/EventListeners.cpp@{210-\/Evt-\/EventListeners.cpp}}
\doxysubsubsection{\texorpdfstring{TEST\_CASE\_METHOD()}{TEST\_CASE\_METHOD()}}
{\footnotesize\ttfamily \label{210-_evt-_event_listeners_8cpp_a97415f439a46e41b3181a9f0efb94369} 
TEST\+\_\+\+CASE\+\_\+\+METHOD (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_fixture}{Fixture}}}]{}{, }\item[{"{}3\+: Testcase with class-\/based fixture"{}}]{}{, }\item[{"{}"{}}]{}{\mbox{[}tag-\/\+C\mbox{]}\mbox{[}tag-\/\+D\mbox{]}}\end{DoxyParamCaption})}

