\doxysection{build/\+\_\+deps/catch2-\/src/examples/232-\/\+Cfg-\/\+Custom\+Main.cpp File Reference}
\hypertarget{232-_cfg-_custom_main_8cpp}{}\label{232-_cfg-_custom_main_8cpp}\index{build/\_deps/catch2-\/src/examples/232-\/Cfg-\/CustomMain.cpp@{build/\_deps/catch2-\/src/examples/232-\/Cfg-\/CustomMain.cpp}}
{\ttfamily \#include $<$catch2/catch\+\_\+session.\+hpp$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{232-_cfg-_custom_main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}{main}} (int argc, char \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*}argv)
\end{DoxyCompactItemize}


\label{doc-func-members}
\Hypertarget{232-_cfg-_custom_main_8cpp_doc-func-members}
\doxysubsection{Function Documentation}
\Hypertarget{232-_cfg-_custom_main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}\index{232-\/Cfg-\/CustomMain.cpp@{232-\/Cfg-\/CustomMain.cpp}!main@{main}}
\index{main@{main}!232-\/Cfg-\/CustomMain.cpp@{232-\/Cfg-\/CustomMain.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily \label{232-_cfg-_custom_main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627} 
int main (\begin{DoxyParamCaption}\item[{int}]{argc}{, }\item[{char \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*}}]{argv}{}\end{DoxyParamCaption})}

