\doxysection{build/\+\_\+deps/catch2-\/src/examples/300-\/\+Gen-\/\+Own\+Generator.cpp File Reference}
\hypertarget{300-_gen-_own_generator_8cpp}{}\label{300-_gen-_own_generator_8cpp}\index{build/\_deps/catch2-\/src/examples/300-\/Gen-\/OwnGenerator.cpp@{build/\_deps/catch2-\/src/examples/300-\/Gen-\/OwnGenerator.cpp}}
{\ttfamily \#include $<$catch2/catch\+\_\+test\+\_\+macros.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/generators/catch\+\_\+generators.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/generators/catch\+\_\+generators\+\_\+adapters.\+hpp$>$}\newline
{\ttfamily \#include $<$random$>$}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{300-_gen-_own_generator_8cpp_a8b5d564a90741635b5a3880d81be9f83}{TEST\+\_\+\+CASE}} ("{}Generating random ints"{}, "{}\mbox{[}example\mbox{]}\mbox{[}generator\mbox{]}"{})
\end{DoxyCompactItemize}


\label{doc-func-members}
\Hypertarget{300-_gen-_own_generator_8cpp_doc-func-members}
\doxysubsection{Function Documentation}
\Hypertarget{300-_gen-_own_generator_8cpp_a8b5d564a90741635b5a3880d81be9f83}\index{300-\/Gen-\/OwnGenerator.cpp@{300-\/Gen-\/OwnGenerator.cpp}!TEST\_CASE@{TEST\_CASE}}
\index{TEST\_CASE@{TEST\_CASE}!300-\/Gen-\/OwnGenerator.cpp@{300-\/Gen-\/OwnGenerator.cpp}}
\doxysubsubsection{\texorpdfstring{TEST\_CASE()}{TEST\_CASE()}}
{\footnotesize\ttfamily \label{300-_gen-_own_generator_8cpp_a8b5d564a90741635b5a3880d81be9f83} 
TEST\+\_\+\+CASE (\begin{DoxyParamCaption}\item[{"{}Generating random ints"{}}]{}{, }\item[{"{}"{}}]{}{\mbox{[}example\mbox{]}\mbox{[}generator\mbox{]}}\end{DoxyParamCaption})}

