\doxysection{build/\+\_\+deps/catch2-\/src/examples/301-\/\+Gen-\/\+Map\+Type\+Conversion.cpp File Reference}
\hypertarget{301-_gen-_map_type_conversion_8cpp}{}\label{301-_gen-_map_type_conversion_8cpp}\index{build/\_deps/catch2-\/src/examples/301-\/Gen-\/MapTypeConversion.cpp@{build/\_deps/catch2-\/src/examples/301-\/Gen-\/MapTypeConversion.cpp}}
{\ttfamily \#include $<$catch2/catch\+\_\+test\+\_\+macros.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/generators/catch\+\_\+generators\+\_\+adapters.\+hpp$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$sstream$>$}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{301-_gen-_map_type_conversion_8cpp_aa0f289d21b66b167097bcd7fcfba1812}{TEST\+\_\+\+CASE}} ("{}filter can convert types inside the generator expression"{}, "{}\mbox{[}example\mbox{]}\mbox{[}generator\mbox{]}"{})
\end{DoxyCompactItemize}


\label{doc-func-members}
\Hypertarget{301-_gen-_map_type_conversion_8cpp_doc-func-members}
\doxysubsection{Function Documentation}
\Hypertarget{301-_gen-_map_type_conversion_8cpp_aa0f289d21b66b167097bcd7fcfba1812}\index{301-\/Gen-\/MapTypeConversion.cpp@{301-\/Gen-\/MapTypeConversion.cpp}!TEST\_CASE@{TEST\_CASE}}
\index{TEST\_CASE@{TEST\_CASE}!301-\/Gen-\/MapTypeConversion.cpp@{301-\/Gen-\/MapTypeConversion.cpp}}
\doxysubsubsection{\texorpdfstring{TEST\_CASE()}{TEST\_CASE()}}
{\footnotesize\ttfamily \label{301-_gen-_map_type_conversion_8cpp_aa0f289d21b66b167097bcd7fcfba1812} 
TEST\+\_\+\+CASE (\begin{DoxyParamCaption}\item[{"{}filter can convert types inside the generator expression"{}}]{}{, }\item[{"{}"{}}]{}{\mbox{[}example\mbox{]}\mbox{[}generator\mbox{]}}\end{DoxyParamCaption})}

