\doxysection{build/\+\_\+deps/catch2-\/src/examples/302-\/\+Gen-\/\+Table.cpp File Reference}
\hypertarget{302-_gen-_table_8cpp}{}\label{302-_gen-_table_8cpp}\index{build/\_deps/catch2-\/src/examples/302-\/Gen-\/Table.cpp@{build/\_deps/catch2-\/src/examples/302-\/Gen-\/Table.cpp}}
{\ttfamily \#include $<$catch2/catch\+\_\+test\+\_\+macros.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/generators/catch\+\_\+generators.\+hpp$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_test_subject}{Test\+Subject}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{302-_gen-_table_8cpp_a127006634c709983026f074cb33437fd}{TEST\+\_\+\+CASE}} ("{}Table allows pre-\/computed test inputs and outputs"{}, "{}\mbox{[}example\mbox{]}\mbox{[}generator\mbox{]}"{})
\end{DoxyCompactItemize}


\label{doc-func-members}
\Hypertarget{302-_gen-_table_8cpp_doc-func-members}
\doxysubsection{Function Documentation}
\Hypertarget{302-_gen-_table_8cpp_a127006634c709983026f074cb33437fd}\index{302-\/Gen-\/Table.cpp@{302-\/Gen-\/Table.cpp}!TEST\_CASE@{TEST\_CASE}}
\index{TEST\_CASE@{TEST\_CASE}!302-\/Gen-\/Table.cpp@{302-\/Gen-\/Table.cpp}}
\doxysubsubsection{\texorpdfstring{TEST\_CASE()}{TEST\_CASE()}}
{\footnotesize\ttfamily \label{302-_gen-_table_8cpp_a127006634c709983026f074cb33437fd} 
TEST\+\_\+\+CASE (\begin{DoxyParamCaption}\item[{"{}Table allows pre-\/computed test inputs and outputs"{}}]{}{, }\item[{"{}"{}}]{}{\mbox{[}example\mbox{]}\mbox{[}generator\mbox{]}}\end{DoxyParamCaption})}

