\doxysection{build/\+\_\+deps/catch2-\/src/examples/310-\/\+Gen-\/\+Variables\+In\+Generators.cpp File Reference}
\hypertarget{310-_gen-_variables_in_generators_8cpp}{}\label{310-_gen-_variables_in_generators_8cpp}\index{build/\_deps/catch2-\/src/examples/310-\/Gen-\/VariablesInGenerators.cpp@{build/\_deps/catch2-\/src/examples/310-\/Gen-\/VariablesInGenerators.cpp}}
{\ttfamily \#include $<$catch2/catch\+\_\+test\+\_\+macros.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/generators/catch\+\_\+generators\+\_\+adapters.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/generators/catch\+\_\+generators\+\_\+random.\+hpp$>$}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{310-_gen-_variables_in_generators_8cpp_ad15ab98094325b13ef69551880d32d08}{TEST\+\_\+\+CASE}} ("{}Generate random doubles across different ranges"{}, "{}\mbox{[}generator\mbox{]}\mbox{[}example\mbox{]}\mbox{[}advanced\mbox{]}"{})
\end{DoxyCompactItemize}


\label{doc-func-members}
\Hypertarget{310-_gen-_variables_in_generators_8cpp_doc-func-members}
\doxysubsection{Function Documentation}
\Hypertarget{310-_gen-_variables_in_generators_8cpp_ad15ab98094325b13ef69551880d32d08}\index{310-\/Gen-\/VariablesInGenerators.cpp@{310-\/Gen-\/VariablesInGenerators.cpp}!TEST\_CASE@{TEST\_CASE}}
\index{TEST\_CASE@{TEST\_CASE}!310-\/Gen-\/VariablesInGenerators.cpp@{310-\/Gen-\/VariablesInGenerators.cpp}}
\doxysubsubsection{\texorpdfstring{TEST\_CASE()}{TEST\_CASE()}}
{\footnotesize\ttfamily \label{310-_gen-_variables_in_generators_8cpp_ad15ab98094325b13ef69551880d32d08} 
TEST\+\_\+\+CASE (\begin{DoxyParamCaption}\item[{"{}Generate random doubles across different ranges"{}}]{}{, }\item[{"{}"{}}]{}{\mbox{[}generator\mbox{]}\mbox{[}example\mbox{]}\mbox{[}advanced\mbox{]}}\end{DoxyParamCaption})}

