\doxysection{build/\+\_\+deps/catch2-\/src/tools/scripts/approval\+Tests.py File Reference}
\hypertarget{approval_tests_8py}{}\label{approval_tests_8py}\index{build/\_deps/catch2-\/src/tools/scripts/approvalTests.py@{build/\_deps/catch2-\/src/tools/scripts/approvalTests.py}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespaceapproval_tests}{approval\+Tests}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{namespaceapproval_tests_a3de363cc33431138136a1fb6be28351e}{approval\+Tests.\+get\+\_\+raw\+Results\+Path}} (base\+Name)
\item 
\mbox{\hyperlink{namespaceapproval_tests_a648921068623f404577f3564e07f0353}{approval\+Tests.\+get\+\_\+baselines\+Path}} (base\+Name)
\item 
\mbox{\hyperlink{namespaceapproval_tests_a15a74e1b4b1c00a653b7bb5becfce3bb}{approval\+Tests.\+\_\+get\+\_\+unapproved\+Path}} (path, base\+Name)
\item 
\mbox{\hyperlink{namespaceapproval_tests_a7eb164d69248c4c40ff02379e699a05f}{approval\+Tests.\+get\+\_\+filtered\+Results\+Path}} (base\+Name)
\item 
\mbox{\hyperlink{namespaceapproval_tests_a766cdf7610826cec7a00279dde4955fc}{approval\+Tests.\+get\+\_\+unapproved\+Results\+Path}} (base\+Name)
\item 
\mbox{\hyperlink{namespaceapproval_tests_acc60966d163363c059b628aec3074f8e}{approval\+Tests.\+diff\+Files}} (fileA, fileB)
\item 
\mbox{\hyperlink{namespaceapproval_tests_a30ec2bee60ef454af995c94c6a2ddd28}{approval\+Tests.\+normalize\+Filepath}} (line)
\item 
\mbox{\hyperlink{namespaceapproval_tests_a68f9b1139e8fcdef8b4381eb551efd65}{approval\+Tests.\+filter\+Line}} (line, is\+Compact)
\item 
\mbox{\hyperlink{namespaceapproval_tests_a3db823c28fab59c9acd46f597075fe67}{approval\+Tests.\+run\+\_\+test}} (base\+Name, args)
\item 
\mbox{\hyperlink{namespaceapproval_tests_a17aa3625f613965d2d70350929bf0da2}{approval\+Tests.\+check\+\_\+outputs}} (base\+Name)
\item 
\mbox{\hyperlink{namespaceapproval_tests_ae3be5e4e346f8b3560207c724d1b6df4}{approval\+Tests.\+approve}} (base\+Name, args)
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{namespaceapproval_tests_a0e4ccdeac06eaee53f9cae61c35c3564}{approval\+Tests.\+root\+Path}} = os.\+path.\+join(catch\+Path, \textquotesingle{}tests/Self\+Test/Baselines\textquotesingle{})
\item 
\mbox{\hyperlink{namespaceapproval_tests_a6c2eeb7441d950d8f56c3a898297d23b}{approval\+Tests.\+output\+Dir\+Path}} = None
\item 
\mbox{\hyperlink{namespaceapproval_tests_a8c86165c508c9045c702ed1641bbb83a}{approval\+Tests.\+cmd\+Path}} = sys.\+argv\mbox{[}1\mbox{]}
\item 
\mbox{\hyperlink{namespaceapproval_tests_a489a4cf9abbc18abdf9175731f2d1950}{approval\+Tests.\+output\+Dir\+Base\+Path}} = sys.\+argv\mbox{[}2\mbox{]}
\item 
\mbox{\hyperlink{namespaceapproval_tests_a74f2e3e79cfce7827b565d680c179e4e}{approval\+Tests.\+lang\+Filename\+Parser}} = re.\+compile(r\textquotesingle{}(.+\textbackslash{}.\mbox{[}ch\mbox{]}pp)\textquotesingle{})
\item 
\mbox{\hyperlink{namespaceapproval_tests_a34c9ded82d65f4e19332fe86d221880e}{approval\+Tests.\+fileloc\+Parser}} = re.\+compile(, re.\+VERBOSE)
\item 
\mbox{\hyperlink{namespaceapproval_tests_af193d0c6f1e00facb5b74d1b10af3100}{approval\+Tests.\+line\+Number\+Parser}} = re.\+compile(r\textquotesingle{} line="{}\mbox{[}0-\/9\mbox{]}\texorpdfstring{$\ast$}{*}"{}\textquotesingle{})
\item 
\mbox{\hyperlink{namespaceapproval_tests_a89f275f12d7ca4ce597704ec8fdc8dc2}{approval\+Tests.\+hex\+Parser}} = re.\+compile(r\textquotesingle{}\textbackslash{}b(0\mbox{[}xX\mbox{]}\mbox{[}0-\/9a-\/fA-\/F\mbox{]}+)\textbackslash{}b\textquotesingle{})
\item 
\mbox{\hyperlink{namespaceapproval_tests_aa249e09f8bd59fd8ac5c1d5e8f5796aa}{approval\+Tests.\+junit\+Durations\+Parser}} = re.\+compile(r\textquotesingle{} time="{}\mbox{[}0-\/9\mbox{]}+\textbackslash{}.\mbox{[}0-\/9\mbox{]}\{3\}"{}\textquotesingle{})
\item 
\mbox{\hyperlink{namespaceapproval_tests_af03dbb5ecc017fe77bff3948e4954d58}{approval\+Tests.\+duration\+Parser}} = re.\+compile()
\item 
\mbox{\hyperlink{namespaceapproval_tests_ad8663be20453812940ea9ffc3d95aa7e}{approval\+Tests.\+timestamps\+Parser}} = re.\+compile(r\textquotesingle{}\textbackslash{}d\{4\}-\/\textbackslash{}d\{2\}-\/\textbackslash{}d\{2\}T\textbackslash{}d\{2\}\textbackslash{}\+:\textbackslash{}d\{2\}\textbackslash{}\+:\textbackslash{}d\{2\}Z\textquotesingle{})
\item 
\mbox{\hyperlink{namespaceapproval_tests_a3f910e60a43b6ff24a4baab7beb49c57}{approval\+Tests.\+version\+Parser}} = re.\+compile(r\textquotesingle{}\mbox{[}0-\/9\mbox{]}+\textbackslash{}.\mbox{[}0-\/9\mbox{]}+\textbackslash{}.\mbox{[}0-\/9\mbox{]}+(-\/\textbackslash{}w\texorpdfstring{$\ast$}{*}\textbackslash{}.\mbox{[}0-\/9\mbox{]}+)?\textquotesingle{})
\item 
\mbox{\hyperlink{namespaceapproval_tests_afb844cdfc62bc9d7223216345e9b9119}{approval\+Tests.\+null\+Parser}} = re.\+compile(r\textquotesingle{}\textbackslash{}b(\+\_\+\+\_\+null\texorpdfstring{$\vert$}{|}nullptr)\textbackslash{}b\textquotesingle{})
\item 
\mbox{\hyperlink{namespaceapproval_tests_a2885976431cb8be45550516fc5ba0d8b}{approval\+Tests.\+exe\+Name\+Parser}} = re.\+compile(, re.\+VERBOSE)
\item 
\mbox{\hyperlink{namespaceapproval_tests_a38adf49dc2cf888362594cfe775f0df6}{approval\+Tests.\+special\+Case\+Parser}} = re.\+compile(r\textquotesingle{}file\textbackslash{}((\textbackslash{}d+)\textbackslash{})\textquotesingle{})
\item 
\mbox{\hyperlink{namespaceapproval_tests_aca0d379d8efe1d15d9c8a1f24cec2e58}{approval\+Tests.\+since\+Epoch\+Parser}} = re.\+compile(r\textquotesingle{}\textbackslash{}d+ .+ since epoch\textquotesingle{})
\item 
\mbox{\hyperlink{namespaceapproval_tests_a26107af0ad5a01ff98a6f2afc2e68479}{approval\+Tests.\+tap\+Test\+Num\+Parser}} = re.\+compile(r\textquotesingle{}\texorpdfstring{$^\wedge$}{\string^}((?\+:not ok)\texorpdfstring{$\vert$}{|}(?\+:ok)\texorpdfstring{$\vert$}{|}(?\+:warning)\texorpdfstring{$\vert$}{|}(?\+:info)) (\textbackslash{}d+) -\/\textquotesingle{})
\item 
int \mbox{\hyperlink{namespaceapproval_tests_a5b988c09ad10a33b109b47667fc0f0ed}{approval\+Tests.\+overall\+Result}} = 0
\item 
list \mbox{\hyperlink{namespaceapproval_tests_ab2466eabf547407a4bb45ec56780414c}{approval\+Tests.\+base\+\_\+args}} = \mbox{[}"{}-\/-\/order"{}, "{}lex"{}, "{}-\/-\/rng-\/seed"{}, "{}1"{}, "{}-\/-\/colour-\/mode"{}, "{}none"{}\mbox{]}
\item 
tuple \mbox{\hyperlink{namespaceapproval_tests_a17281cf46aca221363a5d7dd5b0aa2db}{approval\+Tests.\+reporters}} = (\textquotesingle{}console\textquotesingle{}, \textquotesingle{}junit\textquotesingle{}, \textquotesingle{}xml\textquotesingle{}, \textquotesingle{}compact\textquotesingle{}, \textquotesingle{}sonarqube\textquotesingle{}, \textquotesingle{}tap\textquotesingle{}, \textquotesingle{}teamcity\textquotesingle{}, \textquotesingle{}automake\textquotesingle{})
\begin{DoxyCompactList}\small\item\em special cases first\+: Standard console reporter \end{DoxyCompactList}\item 
str \mbox{\hyperlink{namespaceapproval_tests_a06ba95b834cb5db39e24ab9ddb56b5b1}{approval\+Tests.\+filename}} = \textquotesingle{}\{\}.sw\textquotesingle{}.format(reporter)
\item 
list \mbox{\hyperlink{namespaceapproval_tests_a4e3f69cbc7b6a2624bec6762252ac4e0}{approval\+Tests.\+common\+\_\+args}} = \mbox{[}"{}\texorpdfstring{$\sim$}{\string~}\mbox{[}!nonportable\mbox{]}\texorpdfstring{$\sim$}{\string~}\mbox{[}!benchmark\mbox{]}\texorpdfstring{$\sim$}{\string~}\mbox{[}approvals\mbox{]} \texorpdfstring{$\ast$}{*}"{}, "{}-\/s"{}, "{}-\/w"{}, "{}No\+Assertions"{}\mbox{]} + \mbox{\hyperlink{namespaceapproval_tests_ab2466eabf547407a4bb45ec56780414c}{base\+\_\+args}}
\begin{DoxyCompactList}\small\item\em All reporters at the same time. \end{DoxyCompactList}\item 
list \mbox{\hyperlink{namespaceapproval_tests_a9a0d00544bf4bf89c81a8e04744f47ae}{approval\+Tests.\+reporter\+\_\+args}} = \mbox{[}\textquotesingle{}-\/r\textquotesingle{}, reporter\mbox{]}
\item 
list \mbox{\hyperlink{namespaceapproval_tests_a872eca2b044e4241e3cf35dd417a8edb}{approval\+Tests.\+filenames}} = \mbox{[}\textquotesingle{}\{\}.sw.\+multi\textquotesingle{}.format(reporter) for reporter in \mbox{\hyperlink{namespaceapproval_tests_a17281cf46aca221363a5d7dd5b0aa2db}{reporters}}\mbox{]}
\end{DoxyCompactItemize}
