\doxysection{build/\+\_\+deps/catch2-\/src/tools/misc/appveyor\+Merge\+Coverage\+Script.py File Reference}
\hypertarget{appveyor_merge_coverage_script_8py}{}\label{appveyor_merge_coverage_script_8py}\index{build/\_deps/catch2-\/src/tools/misc/appveyorMergeCoverageScript.py@{build/\_deps/catch2-\/src/tools/misc/appveyorMergeCoverageScript.py}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespaceappveyor_merge_coverage_script}{appveyor\+Merge\+Coverage\+Script}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{namespaceappveyor_merge_coverage_script_a6cc767eb7353e3b5b5de61f15330fc16}{appveyor\+Merge\+Coverage\+Script.\+cov\+\_\+files}} = list(glob.\+glob(\textquotesingle{}tests/cov-\/report\texorpdfstring{$\ast$}{*}.bin\textquotesingle{}))
\item 
list \mbox{\hyperlink{namespaceappveyor_merge_coverage_script_a6dcf95f6e6102800c60c5adcd86c54d5}{appveyor\+Merge\+Coverage\+Script.\+base\+\_\+cmd}} = \mbox{[}\textquotesingle{}Open\+Cpp\+Coverage\textquotesingle{}, \textquotesingle{}-\/-\/quiet\textquotesingle{}, \textquotesingle{}-\/-\/export\+\_\+type=cobertura\+:cobertura.\+xml\textquotesingle{}\mbox{]} + \mbox{[}\textquotesingle{}-\/-\/input\+\_\+coverage=\{\}\textquotesingle{}.format(f) for f in \mbox{\hyperlink{namespaceappveyor_merge_coverage_script_a6cc767eb7353e3b5b5de61f15330fc16}{cov\+\_\+files}}\mbox{]}
\end{DoxyCompactItemize}
