\doxysection{build/\+\_\+deps/catch2-\/src/benchmarks/assertion\+\_\+listener.cpp File Reference}
\hypertarget{assertion__listener_8cpp}{}\label{assertion__listener_8cpp}\index{build/\_deps/catch2-\/src/benchmarks/assertion\_listener.cpp@{build/\_deps/catch2-\/src/benchmarks/assertion\_listener.cpp}}
{\ttfamily \#include $<$catch2/reporters/catch\+\_\+reporter\+\_\+event\+\_\+listener.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/reporters/catch\+\_\+reporter\+\_\+registrars.\+hpp$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_assertion_slow_path_listener}{Assertion\+Slow\+Path\+Listener}}
\end{DoxyCompactItemize}
