\doxysection{catch\+\_\+repeat.\+hpp}
\hypertarget{catch__repeat_8hpp_source}{}\label{catch__repeat_8hpp_source}\index{build/\_deps/catch2-\/src/src/catch2/benchmark/detail/catch\_repeat.hpp@{build/\_deps/catch2-\/src/src/catch2/benchmark/detail/catch\_repeat.hpp}}
\mbox{\hyperlink{catch__repeat_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00002\ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ \ \ \ Copyright\ Catch2\ Authors}}
\DoxyCodeLine{00003\ \textcolor{comment}{//\ Distributed\ under\ the\ Boost\ Software\ License,\ Version\ 1.0.}}
\DoxyCodeLine{00004\ \textcolor{comment}{//\ \ \ (See\ accompanying\ file\ LICENSE.txt\ or\ copy\ at}}
\DoxyCodeLine{00005\ \textcolor{comment}{//\ \ \ \ \ \ \ \ https://www.boost.org/LICENSE\_1\_0.txt)}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{comment}{//\ SPDX-\/License-\/Identifier:\ BSL-\/1.0}}
\DoxyCodeLine{00008\ \textcolor{comment}{//\ Adapted\ from\ donated\ nonius\ code.}}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#ifndef\ CATCH\_REPEAT\_HPP\_INCLUDED}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#define\ CATCH\_REPEAT\_HPP\_INCLUDED}}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ <type\_traits>}}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__move__and__forward_8hpp}{catch2/internal/catch\_move\_and\_forward.hpp}}>}}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00016\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch}{Catch}}\ \{}
\DoxyCodeLine{00017\ \ \ \ \ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch_1_1_benchmark}{Benchmark}}\ \{}
\DoxyCodeLine{00018\ \ \ \ \ \ \ \ \ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch_1_1_benchmark_1_1_detail}{Detail}}\ \{}
\DoxyCodeLine{00019\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ Fun>}
\DoxyCodeLine{00020\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_catch_1_1_benchmark_1_1_detail_1_1repeater}{repeater}}\ \{}
\DoxyCodeLine{00021\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{struct_catch_1_1_benchmark_1_1_detail_1_1repeater_a56d8c17bbfdb5b539d9dc64073df4145}{operator()}}(\textcolor{keywordtype}{int}\ k)\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00022\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ k;\ ++i)\ \{}
\DoxyCodeLine{00023\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_benchmark_1_1_detail_1_1repeater_a97f32a92784f901935534cee88726a46}{fun}}();}
\DoxyCodeLine{00024\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00025\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00026\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Fun\ \mbox{\hyperlink{struct_catch_1_1_benchmark_1_1_detail_1_1repeater_a97f32a92784f901935534cee88726a46}{fun}};}
\DoxyCodeLine{00027\ \ \ \ \ \ \ \ \ \ \ \ \ \};}
\DoxyCodeLine{00028\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ Fun>}
\DoxyCodeLine{00029\ \ \ \ \ \ \ \ \ \ \ \ \ repeater<std::decay\_t<Fun>>\ \mbox{\hyperlink{namespace_catch_1_1_benchmark_1_1_detail_aa94892c9c8fe45c0c82bde19bf0f8667}{repeat}}(Fun\&\&\ fun)\ \{}
\DoxyCodeLine{00030\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \{\ \mbox{\hyperlink{catch__amalgamated_8hpp_acedf14a4dca7fdf78bd48b59bc4d954a}{CATCH\_FORWARD}}(fun)\ \};}
\DoxyCodeLine{00031\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00032\ \ \ \ \ \ \ \ \ \}\ \textcolor{comment}{//\ namespace\ Detail}}
\DoxyCodeLine{00033\ \ \ \ \ \}\ \textcolor{comment}{//\ namespace\ Benchmark}}
\DoxyCodeLine{00034\ \}\ \textcolor{comment}{//\ namespace\ Catch}}
\DoxyCodeLine{00035\ }
\DoxyCodeLine{00036\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CATCH\_REPEAT\_HPP\_INCLUDED}}

\end{DoxyCode}
