\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/internal/catch\+\_\+meta.hpp File Reference}
\hypertarget{catch__meta_8hpp}{}\label{catch__meta_8hpp}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_meta.hpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_meta.hpp}}
{\ttfamily \#include $<$type\+\_\+traits$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_catch_1_1true__given}{Catch\+::true\+\_\+given$<$ typename $>$}}
\item 
struct \mbox{\hyperlink{struct_catch_1_1is__callable__tester}{Catch\+::is\+\_\+callable\+\_\+tester}}
\item 
struct \mbox{\hyperlink{struct_catch_1_1is__callable_3_01_fun_07_args_8_8_8_08_4}{Catch\+::is\+\_\+callable$<$ Fun(\+Args...)$>$}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\item 
namespace \mbox{\hyperlink{namespacempl__}{mpl\+\_\+}}
\end{DoxyCompactItemize}
