\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/catch\+\_\+config.hpp File Reference}
\hypertarget{catch__config_8hpp}{}\label{catch__config_8hpp}\index{build/\_deps/catch2-\/src/src/catch2/catch\_config.hpp@{build/\_deps/catch2-\/src/src/catch2/catch\_config.hpp}}
{\ttfamily \#include $<$catch2/catch\+\_\+test\+\_\+spec.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/interfaces/catch\+\_\+interfaces\+\_\+config.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+unique\+\_\+ptr.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+optional.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+stringref.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+random\+\_\+seed\+\_\+generation.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+reporter\+\_\+spec\+\_\+parser.\+hpp$>$}\newline
{\ttfamily \#include $<$chrono$>$}\newline
{\ttfamily \#include $<$map$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_catch_1_1_processed_reporter_spec}{Catch\+::\+Processed\+Reporter\+Spec}}
\item 
struct \mbox{\hyperlink{struct_catch_1_1_config_data}{Catch\+::\+Config\+Data}}
\item 
class \mbox{\hyperlink{class_catch_1_1_config}{Catch\+::\+Config}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\end{DoxyCompactItemize}
