\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/internal/catch\+\_\+lazy\+\_\+expr.cpp File Reference}
\hypertarget{catch__lazy__expr_8cpp}{}\label{catch__lazy__expr_8cpp}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_lazy\_expr.cpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_lazy\_expr.cpp}}
{\ttfamily \#include $<$catch2/internal/catch\+\_\+lazy\+\_\+expr.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+decomposer.\+hpp$>$}\newline
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
auto \mbox{\hyperlink{namespace_catch_a15de8c32269fadfdb3e616e477b21513}{Catch\+::operator$<$$<$}} (std\+::ostream \&os, \mbox{\hyperlink{class_catch_1_1_lazy_expression}{Lazy\+Expression}} const \&lazy\+Expr) -\/$>$std\+::ostream \&
\end{DoxyCompactItemize}
