\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/internal/catch\+\_\+test\+\_\+registry.cpp File Reference}
\hypertarget{catch__test__registry_8cpp}{}\label{catch__test__registry_8cpp}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_test\_registry.cpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_test\_registry.cpp}}
{\ttfamily \#include $<$catch2/internal/catch\+\_\+test\+\_\+registry.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+compiler\+\_\+capabilities.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/catch\+\_\+test\+\_\+case\+\_\+info.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/interfaces/catch\+\_\+interfaces\+\_\+registry\+\_\+hub.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+string\+\_\+manip.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+move\+\_\+and\+\_\+forward.\+hpp$>$}\newline
{\ttfamily \#include $<$algorithm$>$}\newline
{\ttfamily \#include $<$iterator$>$}\newline
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_catch_1_1_detail_1_1unique__ptr}{Detail\+::unique\+\_\+ptr}}$<$ \mbox{\hyperlink{class_catch_1_1_i_test_invoker}{ITest\+Invoker}} $>$ \mbox{\hyperlink{namespace_catch_a4036958fd61b3ba0b3d2467e7f4f6fd7}{Catch\+::make\+Test\+Invoker}} (void(\texorpdfstring{$\ast$}{*}test\+As\+Function)())
\end{DoxyCompactItemize}
