\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/internal/catch\+\_\+enum\+\_\+values\+\_\+registry.hpp File Reference}
\hypertarget{catch__enum__values__registry_8hpp}{}\label{catch__enum__values__registry_8hpp}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_enum\_values\_registry.hpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_enum\_values\_registry.hpp}}
{\ttfamily \#include $<$catch2/interfaces/catch\+\_\+interfaces\+\_\+enum\+\_\+values\+\_\+registry.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+unique\+\_\+ptr.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+stringref.\+hpp$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_catch_1_1_detail_1_1_enum_values_registry}{Catch\+::\+Detail\+::\+Enum\+Values\+Registry}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\item 
namespace \mbox{\hyperlink{namespace_catch_1_1_detail}{Catch\+::\+Detail}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_catch_1_1_detail_1_1unique__ptr}{Catch\+::\+Detail\+::unique\+\_\+ptr}}$<$ \mbox{\hyperlink{struct_catch_1_1_detail_1_1_enum_info}{Enum\+Info}} $>$ \mbox{\hyperlink{namespace_catch_1_1_detail_a4f0c01d00fa6af891eb82fcf9baaf95c}{Catch\+::\+Detail\+::make\+Enum\+Info}} (\mbox{\hyperlink{class_catch_1_1_string_ref}{String\+Ref}} enum\+Name, \mbox{\hyperlink{class_catch_1_1_string_ref}{String\+Ref}} all\+Value\+Names, std\+::vector$<$ int $>$ const \&values)
\item 
std\+::vector$<$ \mbox{\hyperlink{class_catch_1_1_string_ref}{String\+Ref}} $>$ \mbox{\hyperlink{namespace_catch_1_1_detail_a4e0e09e87f561af2d3a881b209a9a481}{Catch\+::\+Detail\+::parse\+Enums}} (\mbox{\hyperlink{class_catch_1_1_string_ref}{String\+Ref}} enums)
\end{DoxyCompactItemize}
