\doxysection{catch\+\_\+benchmark\+\_\+stats\+\_\+fwd.\+hpp}
\hypertarget{catch__benchmark__stats__fwd_8hpp_source}{}\label{catch__benchmark__stats__fwd_8hpp_source}\index{build/\_deps/catch2-\/src/src/catch2/benchmark/detail/catch\_benchmark\_stats\_fwd.hpp@{build/\_deps/catch2-\/src/src/catch2/benchmark/detail/catch\_benchmark\_stats\_fwd.hpp}}
\mbox{\hyperlink{catch__benchmark__stats__fwd_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00002\ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ \ \ \ Copyright\ Catch2\ Authors}}
\DoxyCodeLine{00003\ \textcolor{comment}{//\ Distributed\ under\ the\ Boost\ Software\ License,\ Version\ 1.0.}}
\DoxyCodeLine{00004\ \textcolor{comment}{//\ \ \ (See\ accompanying\ file\ LICENSE.txt\ or\ copy\ at}}
\DoxyCodeLine{00005\ \textcolor{comment}{//\ \ \ \ \ \ \ \ https://www.boost.org/LICENSE\_1\_0.txt)}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{comment}{//\ SPDX-\/License-\/Identifier:\ BSL-\/1.0}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ CATCH\_BENCHMARK\_STATS\_FWD\_HPP\_INCLUDED}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ CATCH\_BENCHMARK\_STATS\_FWD\_HPP\_INCLUDED}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__clock_8hpp}{catch2/benchmark/catch\_clock.hpp}}>}}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00013\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch}{Catch}}\ \{}
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00015\ \ \ \ \ \textcolor{comment}{//\ We\ cannot\ forward\ declare\ the\ type\ with\ default\ template\ argument}}
\DoxyCodeLine{00016\ \ \ \ \ \textcolor{comment}{//\ multiple\ times,\ so\ it\ is\ split\ out\ into\ a\ separate\ header\ so\ that}}
\DoxyCodeLine{00017\ \ \ \ \ \textcolor{comment}{//\ we\ can\ prevent\ multiple\ declarations\ in\ dependees}}
\DoxyCodeLine{00018\ \ \ \ \ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ Duration\ =\ Benchmark::FDuration>}
\DoxyCodeLine{00019\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_catch_1_1_benchmark_stats}{BenchmarkStats}};}
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00021\ \}\ \textcolor{comment}{//\ end\ namespace\ Catch}}
\DoxyCodeLine{00022\ }
\DoxyCodeLine{00023\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CATCH\_BENCHMARK\_STATS\_FWD\_HPP\_INCLUDED}}

\end{DoxyCode}
