\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/reporters/catch\+\_\+reporter\+\_\+streaming\+\_\+base.hpp File Reference}
\hypertarget{catch__reporter__streaming__base_8hpp}{}\label{catch__reporter__streaming__base_8hpp}\index{build/\_deps/catch2-\/src/src/catch2/reporters/catch\_reporter\_streaming\_base.hpp@{build/\_deps/catch2-\/src/src/catch2/reporters/catch\_reporter\_streaming\_base.hpp}}
{\ttfamily \#include $<$catch2/reporters/catch\+\_\+reporter\+\_\+common\+\_\+base.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+move\+\_\+and\+\_\+forward.\+hpp$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_catch_1_1_streaming_reporter_base}{Catch\+::\+Streaming\+Reporter\+Base}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\end{DoxyCompactItemize}
