\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/internal/catch\+\_\+deprecation\+\_\+macro.hpp File Reference}
\hypertarget{catch__deprecation__macro_8hpp}{}\label{catch__deprecation__macro_8hpp}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_deprecation\_macro.hpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_deprecation\_macro.hpp}}
{\ttfamily \#include $<$catch2/catch\+\_\+user\+\_\+config.\+hpp$>$}\newline
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{catch__deprecation__macro_8hpp_ad034ea058031ed95e52d3bac1743640a}{DEPRECATED}}(msg)
\end{DoxyCompactItemize}


\label{doc-define-members}
\Hypertarget{catch__deprecation__macro_8hpp_doc-define-members}
\doxysubsection{Macro Definition Documentation}
\Hypertarget{catch__deprecation__macro_8hpp_ad034ea058031ed95e52d3bac1743640a}\index{catch\_deprecation\_macro.hpp@{catch\_deprecation\_macro.hpp}!DEPRECATED@{DEPRECATED}}
\index{DEPRECATED@{DEPRECATED}!catch\_deprecation\_macro.hpp@{catch\_deprecation\_macro.hpp}}
\doxysubsubsection{\texorpdfstring{DEPRECATED}{DEPRECATED}}
{\footnotesize\ttfamily \label{catch__deprecation__macro_8hpp_ad034ea058031ed95e52d3bac1743640a} 
\#define DEPRECATED(\begin{DoxyParamCaption}\item[{}]{msg}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{[[deprecated(\ msg\ )]]}

\end{DoxyCode}
