\doxysection{catch\+\_\+totals.\+hpp}
\hypertarget{catch__totals_8hpp_source}{}\label{catch__totals_8hpp_source}\index{build/\_deps/catch2-\/src/src/catch2/catch\_totals.hpp@{build/\_deps/catch2-\/src/src/catch2/catch\_totals.hpp}}
\mbox{\hyperlink{catch__totals_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00002\ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ \ \ \ Copyright\ Catch2\ Authors}}
\DoxyCodeLine{00003\ \textcolor{comment}{//\ Distributed\ under\ the\ Boost\ Software\ License,\ Version\ 1.0.}}
\DoxyCodeLine{00004\ \textcolor{comment}{//\ \ \ (See\ accompanying\ file\ LICENSE.txt\ or\ copy\ at}}
\DoxyCodeLine{00005\ \textcolor{comment}{//\ \ \ \ \ \ \ \ https://www.boost.org/LICENSE\_1\_0.txt)}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{comment}{//\ SPDX-\/License-\/Identifier:\ BSL-\/1.0}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ CATCH\_TOTALS\_HPP\_INCLUDED}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ CATCH\_TOTALS\_HPP\_INCLUDED}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <cstdint>}}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00013\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch}{Catch}}\ \{}
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00015\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_catch_1_1_counts}{Counts}}\ \{}
\DoxyCodeLine{00016\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_counts}{Counts}}\ \mbox{\hyperlink{struct_catch_1_1_counts_aaa10666f559057e3e860d2a5a6fae4c4}{operator\ -\/\ }}(\ \mbox{\hyperlink{struct_catch_1_1_counts}{Counts}}\ \textcolor{keyword}{const}\&\ other\ )\ \textcolor{keyword}{const};}
\DoxyCodeLine{00017\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_counts}{Counts}}\&\ \mbox{\hyperlink{struct_catch_1_1_counts_a0c4a2295b896e189cdf4663377e156df}{operator\ +=\ }}(\ \mbox{\hyperlink{struct_catch_1_1_counts}{Counts}}\ \textcolor{keyword}{const}\&\ other\ );}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00019\ \ \ \ \ \ \ \ \ std::uint64\_t\ \mbox{\hyperlink{struct_catch_1_1_counts_a71bb4c4ac8e1dcb06951848f587bf591}{total}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00020\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{struct_catch_1_1_counts_a84999490e0ecaa3de5e121bf48eda1b3}{allPassed}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00021\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{struct_catch_1_1_counts_a33bd996e016030155b99fe1c51c08991}{allOk}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00022\ }
\DoxyCodeLine{00023\ \ \ \ \ \ \ \ \ std::uint64\_t\ \mbox{\hyperlink{struct_catch_1_1_counts_ad12eff20b90d230188b2b41a7c4562a1}{passed}}\ =\ 0;}
\DoxyCodeLine{00024\ \ \ \ \ \ \ \ \ std::uint64\_t\ \mbox{\hyperlink{struct_catch_1_1_counts_ab0bda88e125a1ba60b47c262fc2c529c}{failed}}\ =\ 0;}
\DoxyCodeLine{00025\ \ \ \ \ \ \ \ \ std::uint64\_t\ \mbox{\hyperlink{struct_catch_1_1_counts_ad42a25fd6c31ca6c6320f4cf5e857028}{failedButOk}}\ =\ 0;}
\DoxyCodeLine{00026\ \ \ \ \ \ \ \ \ std::uint64\_t\ \mbox{\hyperlink{struct_catch_1_1_counts_a4bc5425fed9628cb30e9c4702ee75ea5}{skipped}}\ =\ 0;}
\DoxyCodeLine{00027\ \ \ \ \ \};}
\DoxyCodeLine{00028\ }
\DoxyCodeLine{00029\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_catch_1_1_totals}{Totals}}\ \{}
\DoxyCodeLine{00030\ }
\DoxyCodeLine{00031\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_totals}{Totals}}\ \mbox{\hyperlink{struct_catch_1_1_totals_a9279ed39139cb7e7b291918a6d08290e}{operator\ -\/\ }}(\ \mbox{\hyperlink{struct_catch_1_1_totals}{Totals}}\ \textcolor{keyword}{const}\&\ other\ )\ \textcolor{keyword}{const};}
\DoxyCodeLine{00032\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_totals}{Totals}}\&\ \mbox{\hyperlink{struct_catch_1_1_totals_aa809975b6055917ecb1b1ae7c25149a8}{operator\ +=\ }}(\ \mbox{\hyperlink{struct_catch_1_1_totals}{Totals}}\ \textcolor{keyword}{const}\&\ other\ );}
\DoxyCodeLine{00033\ }
\DoxyCodeLine{00034\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_totals}{Totals}}\ \mbox{\hyperlink{struct_catch_1_1_totals_a1a94a654f5f3786b75695e081fc9bca2}{delta}}(\ \mbox{\hyperlink{struct_catch_1_1_totals}{Totals}}\ \textcolor{keyword}{const}\&\ prevTotals\ )\ \textcolor{keyword}{const};}
\DoxyCodeLine{00035\ }
\DoxyCodeLine{00036\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_counts}{Counts}}\ \mbox{\hyperlink{struct_catch_1_1_totals_a885ded66df752147b30c3d45aa602ec9}{assertions}};}
\DoxyCodeLine{00037\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_counts}{Counts}}\ \mbox{\hyperlink{struct_catch_1_1_totals_adb195fe477aedee2ecea88c888f16506}{testCases}};}
\DoxyCodeLine{00038\ \ \ \ \ \};}
\DoxyCodeLine{00039\ \}}
\DoxyCodeLine{00040\ }
\DoxyCodeLine{00041\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CATCH\_TOTALS\_HPP\_INCLUDED}}

\end{DoxyCode}
