\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/benchmark/detail/catch\+\_\+estimate\+\_\+clock.hpp File Reference}
\hypertarget{catch__estimate__clock_8hpp}{}\label{catch__estimate__clock_8hpp}\index{build/\_deps/catch2-\/src/src/catch2/benchmark/detail/catch\_estimate\_clock.hpp@{build/\_deps/catch2-\/src/src/catch2/benchmark/detail/catch\_estimate\_clock.hpp}}
{\ttfamily \#include $<$catch2/benchmark/catch\+\_\+clock.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/benchmark/catch\+\_\+environment.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/benchmark/detail/catch\+\_\+stats.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/benchmark/detail/catch\+\_\+measure.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/benchmark/detail/catch\+\_\+run\+\_\+for\+\_\+at\+\_\+least.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+unique\+\_\+ptr.\+hpp$>$}\newline
{\ttfamily \#include $<$algorithm$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$cmath$>$}\newline
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\item 
namespace \mbox{\hyperlink{namespace_catch_1_1_benchmark}{Catch\+::\+Benchmark}}
\item 
namespace \mbox{\hyperlink{namespace_catch_1_1_benchmark_1_1_detail}{Catch\+::\+Benchmark\+::\+Detail}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
{\footnotesize template$<$typename Clock$>$ }\\std\+::vector$<$ double $>$ \mbox{\hyperlink{namespace_catch_1_1_benchmark_1_1_detail_af41e4c8ef30c33051b7330895f8effd1}{Catch\+::\+Benchmark\+::\+Detail\+::resolution}} (int k)
\item 
{\footnotesize template$<$typename Clock$>$ }\\int \mbox{\hyperlink{namespace_catch_1_1_benchmark_1_1_detail_a7021d1312f7e031b95d9dc9697e8fa81}{Catch\+::\+Benchmark\+::\+Detail\+::warmup}} ()
\item 
{\footnotesize template$<$typename Clock$>$ }\\\mbox{\hyperlink{struct_catch_1_1_benchmark_1_1_environment_estimate}{Environment\+Estimate}} \mbox{\hyperlink{namespace_catch_1_1_benchmark_1_1_detail_a5c57c45d75d53880caaf8c422aa1a5ab}{Catch\+::\+Benchmark\+::\+Detail\+::estimate\+\_\+clock\+\_\+resolution}} (int iterations)
\item 
{\footnotesize template$<$typename Clock$>$ }\\\mbox{\hyperlink{struct_catch_1_1_benchmark_1_1_environment_estimate}{Environment\+Estimate}} \mbox{\hyperlink{namespace_catch_1_1_benchmark_1_1_detail_ac10ce6a746501524891ce359e61f3e43}{Catch\+::\+Benchmark\+::\+Detail\+::estimate\+\_\+clock\+\_\+cost}} (\mbox{\hyperlink{namespace_catch_1_1_benchmark_a451279274725a175c182e6f77722f959}{FDuration}} \mbox{\hyperlink{namespace_catch_1_1_benchmark_1_1_detail_af41e4c8ef30c33051b7330895f8effd1}{resolution}})
\item 
{\footnotesize template$<$typename Clock$>$ }\\\mbox{\hyperlink{struct_catch_1_1_benchmark_1_1_environment}{Environment}} \mbox{\hyperlink{namespace_catch_1_1_benchmark_1_1_detail_adb6f098507d08daee7e92c9ab12dab09}{Catch\+::\+Benchmark\+::\+Detail\+::measure\+\_\+environment}} ()
\end{DoxyCompactItemize}
