\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/internal/catch\+\_\+context.cpp File Reference}
\hypertarget{catch__context_8cpp}{}\label{catch__context_8cpp}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_context.cpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_context.cpp}}
{\ttfamily \#include $<$catch2/internal/catch\+\_\+context.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+random\+\_\+number\+\_\+generator.\+hpp$>$}\newline
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_catch_1_1_context}{Context}} \& \mbox{\hyperlink{namespace_catch_aeb5fab7ca94d3e959fd7db6167caf5ee}{Catch\+::get\+Current\+Mutable\+Context}} ()
\item 
\mbox{\hyperlink{class_catch_1_1_simple_pcg32}{Simple\+Pcg32}} \& \mbox{\hyperlink{namespace_catch_a95e86995bfdce76fca887634094ef2e9}{Catch\+::shared\+Rng}} ()
\end{DoxyCompactItemize}
