\doxysection{catch\+\_\+assertion\+\_\+info.\+hpp}
\hypertarget{catch__assertion__info_8hpp_source}{}\label{catch__assertion__info_8hpp_source}\index{build/\_deps/catch2-\/src/src/catch2/catch\_assertion\_info.hpp@{build/\_deps/catch2-\/src/src/catch2/catch\_assertion\_info.hpp}}
\mbox{\hyperlink{catch__assertion__info_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00002\ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ \ \ \ Copyright\ Catch2\ Authors}}
\DoxyCodeLine{00003\ \textcolor{comment}{//\ Distributed\ under\ the\ Boost\ Software\ License,\ Version\ 1.0.}}
\DoxyCodeLine{00004\ \textcolor{comment}{//\ \ \ (See\ accompanying\ file\ LICENSE.txt\ or\ copy\ at}}
\DoxyCodeLine{00005\ \textcolor{comment}{//\ \ \ \ \ \ \ \ https://www.boost.org/LICENSE\_1\_0.txt)}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{comment}{//\ SPDX-\/License-\/Identifier:\ BSL-\/1.0}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ CATCH\_ASSERTION\_INFO\_HPP\_INCLUDED}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ CATCH\_ASSERTION\_INFO\_HPP\_INCLUDED}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__result__type_8hpp}{catch2/internal/catch\_result\_type.hpp}}>}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__source__line__info_8hpp}{catch2/internal/catch\_source\_line\_info.hpp}}>}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__stringref_8hpp}{catch2/internal/catch\_stringref.hpp}}>}}
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00015\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch}{Catch}}\ \{}
\DoxyCodeLine{00016\ }
\DoxyCodeLine{00017\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_catch_1_1_assertion_info}{AssertionInfo}}\ \{}
\DoxyCodeLine{00018\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ AssertionInfo()\ =\ delete;}}
\DoxyCodeLine{00019\ }
\DoxyCodeLine{00020\ \ \ \ \ \ \ \ \ StringRef\ \mbox{\hyperlink{struct_catch_1_1_assertion_info_aaf3fbb9f1fe09c879ba3d877584e3056}{macroName}};}
\DoxyCodeLine{00021\ \ \ \ \ \ \ \ \ SourceLineInfo\ \mbox{\hyperlink{struct_catch_1_1_assertion_info_a17bdbb404ba12658034f833be2f4c3e7}{lineInfo}};}
\DoxyCodeLine{00022\ \ \ \ \ \ \ \ \ StringRef\ \mbox{\hyperlink{struct_catch_1_1_assertion_info_accd36744b4acaa3a691a72df0b42190f}{capturedExpression}};}
\DoxyCodeLine{00023\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_result_disposition_a3396cad6e2259af326b3aae93e23e9d8}{ResultDisposition::Flags}}\ \mbox{\hyperlink{struct_catch_1_1_assertion_info_a60353b3632ab2f827162f2b2d6911073}{resultDisposition}};}
\DoxyCodeLine{00024\ \ \ \ \ \};}
\DoxyCodeLine{00025\ }
\DoxyCodeLine{00026\ \}\ \textcolor{comment}{//\ end\ namespace\ Catch}}
\DoxyCodeLine{00027\ }
\DoxyCodeLine{00028\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CATCH\_ASSERTION\_INFO\_HPP\_INCLUDED}}

\end{DoxyCode}
