\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/internal/catch\+\_\+parse\+\_\+numbers.cpp File Reference}
\hypertarget{catch__parse__numbers_8cpp}{}\label{catch__parse__numbers_8cpp}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_parse\_numbers.cpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_parse\_numbers.cpp}}
{\ttfamily \#include $<$catch2/internal/catch\+\_\+compiler\+\_\+capabilities.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+parse\+\_\+numbers.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+string\+\_\+manip.\+hpp$>$}\newline
{\ttfamily \#include $<$limits$>$}\newline
{\ttfamily \#include $<$stdexcept$>$}\newline
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_catch_1_1_optional}{Optional}}$<$ unsigned int $>$ \mbox{\hyperlink{namespace_catch_a369d3d53347e3c8da1d23ef64fa39daf}{Catch\+::parse\+UInt}} (std\+::string const \&input, int base)
\end{DoxyCompactItemize}
