\doxysection{catch\+\_\+context.\+hpp}
\hypertarget{catch__context_8hpp_source}{}\label{catch__context_8hpp_source}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_context.hpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_context.hpp}}
\mbox{\hyperlink{catch__context_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00002\ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ \ \ \ Copyright\ Catch2\ Authors}}
\DoxyCodeLine{00003\ \textcolor{comment}{//\ Distributed\ under\ the\ Boost\ Software\ License,\ Version\ 1.0.}}
\DoxyCodeLine{00004\ \textcolor{comment}{//\ \ \ (See\ accompanying\ file\ LICENSE.txt\ or\ copy\ at}}
\DoxyCodeLine{00005\ \textcolor{comment}{//\ \ \ \ \ \ \ \ https://www.boost.org/LICENSE\_1\_0.txt)}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{comment}{//\ SPDX-\/License-\/Identifier:\ BSL-\/1.0}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ CATCH\_CONTEXT\_HPP\_INCLUDED}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ CATCH\_CONTEXT\_HPP\_INCLUDED}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__compiler__capabilities_8hpp}{catch2/internal/catch\_compiler\_capabilities.hpp}}>}}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00013\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch}{Catch}}\ \{}
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00015\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_catch_1_1_i_result_capture}{IResultCapture}};}
\DoxyCodeLine{00016\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_catch_1_1_i_config}{IConfig}};}
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00018\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_catch_1_1_context}{Context}}\ \{}
\DoxyCodeLine{00019\ \ \ \ \ \ \ \ \ IConfig\ \textcolor{keyword}{const}*\ m\_config\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{00020\ \ \ \ \ \ \ \ \ IResultCapture*\ m\_resultCapture\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{00021\ }
\DoxyCodeLine{00022\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{catch__amalgamated_8hpp_a7a076eb1c404d5e057d159c9b271cc6f}{CATCH\_EXPORT}}\ \textcolor{keyword}{static}\ Context\ currentContext;}
\DoxyCodeLine{00023\ \ \ \ \ \ \ \ \ \textcolor{keyword}{friend}\ Context\&\ \mbox{\hyperlink{class_catch_1_1_context_abaf57ad1081788ced532da4609578b21}{getCurrentMutableContext}}();}
\DoxyCodeLine{00024\ \ \ \ \ \ \ \ \ \textcolor{keyword}{friend}\ Context\ \textcolor{keyword}{const}\&\ \mbox{\hyperlink{class_catch_1_1_context_af881f79b2f58b449f1d55ce2a46fefab}{getCurrentContext}}();}
\DoxyCodeLine{00025\ }
\DoxyCodeLine{00026\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00027\ \ \ \ \ \ \ \ \ \textcolor{keyword}{constexpr}\ \mbox{\hyperlink{class_catch_1_1_i_result_capture}{IResultCapture}}*\ \mbox{\hyperlink{class_catch_1_1_context_af982da2ffec655cc4b95af6c86d3e2d2}{getResultCapture}}()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00028\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ m\_resultCapture;}
\DoxyCodeLine{00029\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00030\ \ \ \ \ \ \ \ \ \textcolor{keyword}{constexpr}\ \mbox{\hyperlink{class_catch_1_1_i_config}{IConfig}}\ \textcolor{keyword}{const}*\ \mbox{\hyperlink{class_catch_1_1_context_a9b9038b5e6bd8495cbb247ff8a39fc41}{getConfig}}()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ m\_config;\ \}}
\DoxyCodeLine{00031\ \ \ \ \ \ \ \ \ \textcolor{keyword}{constexpr}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_catch_1_1_context_a43810eeee01821fe7b0f9f7f5bd9fb4c}{setResultCapture}}(\ \mbox{\hyperlink{class_catch_1_1_i_result_capture}{IResultCapture}}*\ resultCapture\ )\ \{}
\DoxyCodeLine{00032\ \ \ \ \ \ \ \ \ \ \ \ \ m\_resultCapture\ =\ resultCapture;}
\DoxyCodeLine{00033\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00034\ \ \ \ \ \ \ \ \ \textcolor{keyword}{constexpr}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_catch_1_1_context_ab888e693701673adef316571fab0cf77}{setConfig}}(\ \mbox{\hyperlink{class_catch_1_1_i_config}{IConfig}}\ \textcolor{keyword}{const}*\ config\ )\ \{\ m\_config\ =\ config;\ \}}
\DoxyCodeLine{00035\ \ \ \ \ \};}
\DoxyCodeLine{00036\ }
\DoxyCodeLine{00037\ \ \ \ \ Context\&\ \mbox{\hyperlink{namespace_catch_aeb5fab7ca94d3e959fd7db6167caf5ee}{getCurrentMutableContext}}();}
\DoxyCodeLine{00038\ }
\DoxyCodeLine{00039\ \ \ \ \ \textcolor{keyword}{inline}\ Context\ \textcolor{keyword}{const}\&\ \mbox{\hyperlink{namespace_catch_a8b23533de8c7d123687ac2c8d36b653a}{getCurrentContext}}()\ \{}
\DoxyCodeLine{00040\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ Context::currentContext;}
\DoxyCodeLine{00041\ \ \ \ \ \}}
\DoxyCodeLine{00042\ }
\DoxyCodeLine{00043\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_catch_1_1_simple_pcg32}{SimplePcg32}};}
\DoxyCodeLine{00044\ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_simple_pcg32}{SimplePcg32}}\&\ \mbox{\hyperlink{namespace_catch_a95e86995bfdce76fca887634094ef2e9}{sharedRng}}();}
\DoxyCodeLine{00045\ \}}
\DoxyCodeLine{00046\ }
\DoxyCodeLine{00047\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CATCH\_CONTEXT\_HPP\_INCLUDED}}

\end{DoxyCode}
