\doxysection{catch\+\_\+generators\+\_\+random.\+hpp}
\hypertarget{catch__generators__random_8hpp_source}{}\label{catch__generators__random_8hpp_source}\index{build/\_deps/catch2-\/src/src/catch2/generators/catch\_generators\_random.hpp@{build/\_deps/catch2-\/src/src/catch2/generators/catch\_generators\_random.hpp}}
\mbox{\hyperlink{catch__generators__random_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00002\ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ \ \ \ Copyright\ Catch2\ Authors}}
\DoxyCodeLine{00003\ \textcolor{comment}{//\ Distributed\ under\ the\ Boost\ Software\ License,\ Version\ 1.0.}}
\DoxyCodeLine{00004\ \textcolor{comment}{//\ \ \ (See\ accompanying\ file\ LICENSE.txt\ or\ copy\ at}}
\DoxyCodeLine{00005\ \textcolor{comment}{//\ \ \ \ \ \ \ \ https://www.boost.org/LICENSE\_1\_0.txt)}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{comment}{//\ SPDX-\/License-\/Identifier:\ BSL-\/1.0}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ CATCH\_GENERATORS\_RANDOM\_HPP\_INCLUDED}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ CATCH\_GENERATORS\_RANDOM\_HPP\_INCLUDED}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__generators_8hpp}{catch2/generators/catch\_generators.hpp}}>}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__random__number__generator_8hpp}{catch2/internal/catch\_random\_number\_generator.hpp}}>}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__uniform__integer__distribution_8hpp}{catch2/internal/catch\_uniform\_integer\_distribution.hpp}}>}}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__uniform__floating__point__distribution_8hpp}{catch2/internal/catch\_uniform\_floating\_point\_distribution.hpp}}>}}
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__unique__ptr_8hpp}{catch2/internal/catch\_unique\_ptr.hpp}}>}}
\DoxyCodeLine{00016\ }
\DoxyCodeLine{00017\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch}{Catch}}\ \{}
\DoxyCodeLine{00018\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch_1_1_generators}{Generators}}\ \{}
\DoxyCodeLine{00019\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch_1_1_generators_1_1_detail}{Detail}}\ \{}
\DoxyCodeLine{00020\ \ \ \ \ \textcolor{comment}{//\ Returns\ a\ suitable\ seed\ for\ a\ random\ floating\ generator\ based\ off}}
\DoxyCodeLine{00021\ \ \ \ \ \textcolor{comment}{//\ the\ primary\ internal\ rng.\ It\ does\ so\ by\ taking\ current\ value\ from}}
\DoxyCodeLine{00022\ \ \ \ \ \textcolor{comment}{//\ the\ rng\ and\ returning\ it\ as\ the\ seed.}}
\DoxyCodeLine{00023\ \ \ \ \ std::uint32\_t\ \mbox{\hyperlink{namespace_catch_1_1_generators_1_1_detail_a43ff3ca07ca525084cadb89dee13e39e}{getSeed}}();}
\DoxyCodeLine{00024\ \}}
\DoxyCodeLine{00025\ }
\DoxyCodeLine{00026\ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ Float>}
\DoxyCodeLine{00027\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_catch_1_1_generators_1_1_random_floating_generator}{RandomFloatingGenerator}}\ final\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_catch_1_1_generators_1_1_i_generator}{IGenerator}}<Float>\ \{}
\DoxyCodeLine{00028\ \ \ \ \ Catch::SimplePcg32\ m\_rng;}
\DoxyCodeLine{00029\ \ \ \ \ Catch::uniform\_floating\_point\_distribution<Float>\ m\_dist;}
\DoxyCodeLine{00030\ \ \ \ \ \mbox{\hyperlink{namespace_catch_1_1_matchers_1_1_detail_a65dcb4c6cc6803847848523398ae680ca22ae0e2b89e5e3d477f988cc36d3272b}{Float}}\ m\_current\_number;}
\DoxyCodeLine{00031\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00032\ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_generators_1_1_random_floating_generator_a8f4ad33fd187306244dc644e1547eb2e}{RandomFloatingGenerator}}(\ Float\ a,\ Float\ b,\ std::uint32\_t\ seed\ ):}
\DoxyCodeLine{00033\ \ \ \ \ \ \ \ \ m\_rng(seed),}
\DoxyCodeLine{00034\ \ \ \ \ \ \ \ \ m\_dist(a,\ b)\ \{}
\DoxyCodeLine{00035\ \ \ \ \ \ \ \ \ \textcolor{keyword}{static\_cast<}\textcolor{keywordtype}{void}\textcolor{keyword}{>}(\mbox{\hyperlink{class_catch_1_1_generators_1_1_random_floating_generator_a6a65e5f16abd884f58c31581b2a0d6db}{next}}());}
\DoxyCodeLine{00036\ \ \ \ \ \}}
\DoxyCodeLine{00037\ }
\DoxyCodeLine{00038\ \ \ \ \ Float\ \textcolor{keyword}{const}\&\ \mbox{\hyperlink{class_catch_1_1_generators_1_1_random_floating_generator_a307eff56c58d4c6a223f35ac4d4ba710}{get}}()\textcolor{keyword}{\ const\ override\ }\{}
\DoxyCodeLine{00039\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ m\_current\_number;}
\DoxyCodeLine{00040\ \ \ \ \ \}}
\DoxyCodeLine{00041\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_catch_1_1_generators_1_1_random_floating_generator_a6a65e5f16abd884f58c31581b2a0d6db}{next}}()\textcolor{keyword}{\ override\ }\{}
\DoxyCodeLine{00042\ \ \ \ \ \ \ \ \ m\_current\_number\ =\ m\_dist(m\_rng);}
\DoxyCodeLine{00043\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{00044\ \ \ \ \ \}}
\DoxyCodeLine{00045\ \};}
\DoxyCodeLine{00046\ }
\DoxyCodeLine{00047\ \textcolor{keyword}{template}\ <>}
\DoxyCodeLine{00048\ \textcolor{keyword}{class\ }RandomFloatingGenerator<long\ double>\ final\ :\ \textcolor{keyword}{public}\ IGenerator<long\ double>\ \{}
\DoxyCodeLine{00049\ \ \ \ \ \textcolor{comment}{//\ We\ still\ rely\ on\ <random>\ for\ this\ specialization,\ but\ we\ don't}}
\DoxyCodeLine{00050\ \ \ \ \ \textcolor{comment}{//\ want\ to\ drag\ it\ into\ the\ header.}}
\DoxyCodeLine{00051\ \ \ \ \ \textcolor{keyword}{struct\ }PImpl;}
\DoxyCodeLine{00052\ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_detail_1_1unique__ptr}{Catch::Detail::unique\_ptr<PImpl>}}\ m\_pimpl;}
\DoxyCodeLine{00053\ \ \ \ \ \textcolor{keywordtype}{long}\ \textcolor{keywordtype}{double}\ m\_current\_number;}
\DoxyCodeLine{00054\ }
\DoxyCodeLine{00055\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00056\ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_generators_1_1_random_floating_generator_3_01long_01double_01_4_a9ec4bd2969586098e68bc32da282f10b}{RandomFloatingGenerator}}(\ \textcolor{keywordtype}{long}\ \textcolor{keywordtype}{double}\ a,\ \textcolor{keywordtype}{long}\ \textcolor{keywordtype}{double}\ b,\ std::uint32\_t\ seed\ );}
\DoxyCodeLine{00057\ }
\DoxyCodeLine{00058\ \ \ \ \ \textcolor{keywordtype}{long}\ \textcolor{keywordtype}{double}\ \textcolor{keyword}{const}\&\ \mbox{\hyperlink{class_catch_1_1_generators_1_1_random_floating_generator_3_01long_01double_01_4_a2b4f4b91150bfacba728a8d10a1be7e6}{get}}()\textcolor{keyword}{\ const\ override\ }\{\ \textcolor{keywordflow}{return}\ m\_current\_number;\ \}}
\DoxyCodeLine{00059\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_catch_1_1_generators_1_1_random_floating_generator_3_01long_01double_01_4_a14aa22a73c1ec5887fb116afbb83d7b6}{next}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{00060\ }
\DoxyCodeLine{00061\ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_generators_1_1_random_floating_generator_3_01long_01double_01_4_a2249eed904a42ee9e6dda7c8c6f584b2}{\string~RandomFloatingGenerator}}()\ \textcolor{keyword}{override};\ \textcolor{comment}{//\ =\ default}}
\DoxyCodeLine{00062\ \};}
\DoxyCodeLine{00063\ }
\DoxyCodeLine{00064\ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ Integer>}
\DoxyCodeLine{00065\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_catch_1_1_generators_1_1_random_integer_generator}{RandomIntegerGenerator}}\ final\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_catch_1_1_generators_1_1_i_generator}{IGenerator}}<Integer>\ \{}
\DoxyCodeLine{00066\ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_simple_pcg32}{Catch::SimplePcg32}}\ m\_rng;}
\DoxyCodeLine{00067\ \ \ \ \ \mbox{\hyperlink{class_catch_1_1uniform__integer__distribution}{Catch::uniform\_integer\_distribution<Integer>}}\ m\_dist;}
\DoxyCodeLine{00068\ \ \ \ \ Integer\ m\_current\_number;}
\DoxyCodeLine{00069\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00070\ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_generators_1_1_random_integer_generator_a65d4905960116799339d91ab4047250e}{RandomIntegerGenerator}}(\ Integer\ a,\ Integer\ b,\ std::uint32\_t\ seed\ ):}
\DoxyCodeLine{00071\ \ \ \ \ \ \ \ \ m\_rng(seed),}
\DoxyCodeLine{00072\ \ \ \ \ \ \ \ \ m\_dist(a,\ b)\ \{}
\DoxyCodeLine{00073\ \ \ \ \ \ \ \ \ \textcolor{keyword}{static\_cast<}\textcolor{keywordtype}{void}\textcolor{keyword}{>}(\mbox{\hyperlink{class_catch_1_1_generators_1_1_random_integer_generator_aaa3db70fbdfa3e8dcb61fb5592eba81f}{next}}());}
\DoxyCodeLine{00074\ \ \ \ \ \}}
\DoxyCodeLine{00075\ }
\DoxyCodeLine{00076\ \ \ \ \ Integer\ \textcolor{keyword}{const}\&\ \mbox{\hyperlink{class_catch_1_1_generators_1_1_random_integer_generator_af160cf856809beca4503491481a4865e}{get}}()\textcolor{keyword}{\ const\ override\ }\{}
\DoxyCodeLine{00077\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ m\_current\_number;}
\DoxyCodeLine{00078\ \ \ \ \ \}}
\DoxyCodeLine{00079\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_catch_1_1_generators_1_1_random_integer_generator_aaa3db70fbdfa3e8dcb61fb5592eba81f}{next}}()\textcolor{keyword}{\ override\ }\{}
\DoxyCodeLine{00080\ \ \ \ \ \ \ \ \ m\_current\_number\ =\ m\_dist(m\_rng);}
\DoxyCodeLine{00081\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{00082\ \ \ \ \ \}}
\DoxyCodeLine{00083\ \};}
\DoxyCodeLine{00084\ }
\DoxyCodeLine{00085\ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ T>}
\DoxyCodeLine{00086\ std::enable\_if\_t<std::is\_integral<T>::value,\ GeneratorWrapper<T>>}
\DoxyCodeLine{00087\ \mbox{\hyperlink{namespace_catch_1_1_generators_af9b6c581a0c05b70c899c1795a02981e}{random}}(T\ a,\ T\ b)\ \{}
\DoxyCodeLine{00088\ \ \ \ \ \textcolor{keywordflow}{return}\ GeneratorWrapper<T>(}
\DoxyCodeLine{00089\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_catch_1_1_detail_a3175310a581a4d3b7bd12cf543dfa0d9}{Catch::Detail::make\_unique}}<RandomIntegerGenerator<T>>(a,\ b,\ \mbox{\hyperlink{namespace_catch_1_1_generators_1_1_detail_a43ff3ca07ca525084cadb89dee13e39e}{Detail::getSeed}}())}
\DoxyCodeLine{00090\ \ \ \ \ );}
\DoxyCodeLine{00091\ \}}
\DoxyCodeLine{00092\ }
\DoxyCodeLine{00093\ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ T>}
\DoxyCodeLine{00094\ std::enable\_if\_t<std::is\_floating\_point<T>::value,}
\DoxyCodeLine{00095\ GeneratorWrapper<T>>}
\DoxyCodeLine{00096\ \mbox{\hyperlink{namespace_catch_1_1_generators_af9b6c581a0c05b70c899c1795a02981e}{random}}(T\ a,\ T\ b)\ \{}
\DoxyCodeLine{00097\ \ \ \ \ \textcolor{keywordflow}{return}\ GeneratorWrapper<T>(}
\DoxyCodeLine{00098\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_catch_1_1_detail_a3175310a581a4d3b7bd12cf543dfa0d9}{Catch::Detail::make\_unique}}<RandomFloatingGenerator<T>>(a,\ b,\ \mbox{\hyperlink{namespace_catch_1_1_generators_1_1_detail_a43ff3ca07ca525084cadb89dee13e39e}{Detail::getSeed}}())}
\DoxyCodeLine{00099\ \ \ \ \ );}
\DoxyCodeLine{00100\ \}}
\DoxyCodeLine{00101\ }
\DoxyCodeLine{00102\ }
\DoxyCodeLine{00103\ \}\ \textcolor{comment}{//\ namespace\ Generators}}
\DoxyCodeLine{00104\ \}\ \textcolor{comment}{//\ namespace\ Catch}}
\DoxyCodeLine{00105\ }
\DoxyCodeLine{00106\ }
\DoxyCodeLine{00107\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CATCH\_GENERATORS\_RANDOM\_HPP\_INCLUDED}}

\end{DoxyCode}
