\doxysection{catch\+\_\+sample\+\_\+analysis.\+hpp}
\hypertarget{catch__sample__analysis_8hpp_source}{}\label{catch__sample__analysis_8hpp_source}\index{build/\_deps/catch2-\/src/src/catch2/benchmark/catch\_sample\_analysis.hpp@{build/\_deps/catch2-\/src/src/catch2/benchmark/catch\_sample\_analysis.hpp}}
\mbox{\hyperlink{catch__sample__analysis_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00002\ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ \ \ \ Copyright\ Catch2\ Authors}}
\DoxyCodeLine{00003\ \textcolor{comment}{//\ Distributed\ under\ the\ Boost\ Software\ License,\ Version\ 1.0.}}
\DoxyCodeLine{00004\ \textcolor{comment}{//\ \ \ (See\ accompanying\ file\ LICENSE.txt\ or\ copy\ at}}
\DoxyCodeLine{00005\ \textcolor{comment}{//\ \ \ \ \ \ \ \ https://www.boost.org/LICENSE\_1\_0.txt)}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{comment}{//\ SPDX-\/License-\/Identifier:\ BSL-\/1.0}}
\DoxyCodeLine{00008\ \textcolor{comment}{//\ Adapted\ from\ donated\ nonius\ code.}}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#ifndef\ CATCH\_SAMPLE\_ANALYSIS\_HPP\_INCLUDED}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#define\ CATCH\_SAMPLE\_ANALYSIS\_HPP\_INCLUDED}}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__estimate_8hpp}{catch2/benchmark/catch\_estimate.hpp}}>}}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__outlier__classification_8hpp}{catch2/benchmark/catch\_outlier\_classification.hpp}}>}}
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__clock_8hpp}{catch2/benchmark/catch\_clock.hpp}}>}}
\DoxyCodeLine{00016\ }
\DoxyCodeLine{00017\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00019\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch}{Catch}}\ \{}
\DoxyCodeLine{00020\ \ \ \ \ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch_1_1_benchmark}{Benchmark}}\ \{}
\DoxyCodeLine{00021\ \ \ \ \ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_catch_1_1_benchmark_1_1_sample_analysis}{SampleAnalysis}}\ \{}
\DoxyCodeLine{00022\ \ \ \ \ \ \ \ \ \ \ \ \ std::vector<FDuration>\ \mbox{\hyperlink{struct_catch_1_1_benchmark_1_1_sample_analysis_ae1f3bff9b06b6eb39e6f29e157659583}{samples}};}
\DoxyCodeLine{00023\ \ \ \ \ \ \ \ \ \ \ \ \ Estimate<FDuration>\ \mbox{\hyperlink{struct_catch_1_1_benchmark_1_1_sample_analysis_a29917e26148b6074ea2940b46dab7d6e}{mean}};}
\DoxyCodeLine{00024\ \ \ \ \ \ \ \ \ \ \ \ \ Estimate<FDuration>\ \mbox{\hyperlink{struct_catch_1_1_benchmark_1_1_sample_analysis_af44e9a48919f8ca4ff9aec924f642781}{standard\_deviation}};}
\DoxyCodeLine{00025\ \ \ \ \ \ \ \ \ \ \ \ \ OutlierClassification\ \mbox{\hyperlink{struct_catch_1_1_benchmark_1_1_sample_analysis_a7956e4b789b3909d269b5d756b61c063}{outliers}};}
\DoxyCodeLine{00026\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{struct_catch_1_1_benchmark_1_1_sample_analysis_a3b6f7fac3cd345ea6276c11267562c09}{outlier\_variance}};}
\DoxyCodeLine{00027\ \ \ \ \ \ \ \ \ \};}
\DoxyCodeLine{00028\ \ \ \ \ \}\ \textcolor{comment}{//\ namespace\ Benchmark}}
\DoxyCodeLine{00029\ \}\ \textcolor{comment}{//\ namespace\ Catch}}
\DoxyCodeLine{00030\ }
\DoxyCodeLine{00031\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CATCH\_SAMPLE\_ANALYSIS\_HPP\_INCLUDED}}

\end{DoxyCode}
