\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/generators/catch\+\_\+generators.hpp File Reference}
\hypertarget{catch__generators_8hpp}{}\label{catch__generators_8hpp}\index{build/\_deps/catch2-\/src/src/catch2/generators/catch\_generators.hpp@{build/\_deps/catch2-\/src/src/catch2/generators/catch\_generators.hpp}}
{\ttfamily \#include $<$catch2/catch\+\_\+tostring.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/interfaces/catch\+\_\+interfaces\+\_\+generatortracker.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+source\+\_\+line\+\_\+info.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+stringref.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+move\+\_\+and\+\_\+forward.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+unique\+\_\+name.\+hpp$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$tuple$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_catch_1_1_generators_1_1_i_generator}{Catch\+::\+Generators\+::\+IGenerator$<$ T $>$}}
\item 
class \mbox{\hyperlink{class_catch_1_1_generators_1_1_generator_wrapper}{Catch\+::\+Generators\+::\+Generator\+Wrapper$<$ T $>$}}
\item 
class \mbox{\hyperlink{class_catch_1_1_generators_1_1_single_value_generator}{Catch\+::\+Generators\+::\+Single\+Value\+Generator$<$ T $>$}}
\item 
class \mbox{\hyperlink{class_catch_1_1_generators_1_1_fixed_values_generator}{Catch\+::\+Generators\+::\+Fixed\+Values\+Generator$<$ T $>$}}
\item 
class \mbox{\hyperlink{class_catch_1_1_generators_1_1_generators}{Catch\+::\+Generators\+::\+Generators$<$ T $>$}}
\item 
struct \mbox{\hyperlink{struct_catch_1_1_generators_1_1as}{Catch\+::\+Generators\+::as$<$ T $>$}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\item 
namespace \mbox{\hyperlink{namespace_catch_1_1_generators}{Catch\+::\+Generators}}
\item 
namespace \mbox{\hyperlink{namespace_catch_1_1_generators_1_1_detail}{Catch\+::\+Generators\+::\+Detail}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{catch__generators_8hpp_a3b9c703ad56c22a8fb5a69644e177c24}{CATCH\+\_\+\+INTERNAL\+\_\+\+GENERATOR\+\_\+\+STRINGIZE\+\_\+\+IMPL}}(...)
\item 
\#define \mbox{\hyperlink{catch__generators_8hpp_ac5b7c22ab9441d8059c77ca66cc91578}{CATCH\+\_\+\+INTERNAL\+\_\+\+GENERATOR\+\_\+\+STRINGIZE}}(...)
\item 
\#define \mbox{\hyperlink{catch__generators_8hpp_a4941c6427cfa36ee7c52d734e460f9df}{GENERATE}}(...)
\item 
\#define \mbox{\hyperlink{catch__generators_8hpp_a44e2fff00253a218f0a392ad6abac624}{GENERATE\+\_\+\+COPY}}(...)
\item 
\#define \mbox{\hyperlink{catch__generators_8hpp_aebcb76dcf5cbbbd3dca153a21d6f78fe}{GENERATE\+\_\+\+REF}}(...)
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{namespace_catch_1_1_generators_1_1_detail_ab6e4736f7a2b0501a13c4dc4adfe5bb6}{Catch\+::\+Generators\+::\+Detail\+::throw\+\_\+generator\+\_\+exception}} (char const \texorpdfstring{$\ast$}{*}msg)
\begin{DoxyCompactList}\small\item\em Throws \doxylink{class_catch_1_1_generator_exception}{Generator\+Exception} with the provided message. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename T, typename DecayedT = std\+::decay\+\_\+t$<$\+T$>$$>$ }\\\mbox{\hyperlink{class_catch_1_1_generators_1_1_generator_wrapper}{Generator\+Wrapper}}$<$ DecayedT $>$ \mbox{\hyperlink{namespace_catch_1_1_generators_a01aec1a3265d83bfd89f32782521c96b}{Catch\+::\+Generators\+::value}} (T \&\&value)
\item 
{\footnotesize template$<$typename T$>$ }\\\mbox{\hyperlink{class_catch_1_1_generators_1_1_generator_wrapper}{Generator\+Wrapper}}$<$ T $>$ \mbox{\hyperlink{namespace_catch_1_1_generators_aff55717239311a0e8352a4de5d29967f}{Catch\+::\+Generators\+::values}} (std\+::initializer\+\_\+list$<$ T $>$ values)
\item 
{\footnotesize template$<$typename... Ts$>$ }\\\mbox{\hyperlink{class_catch_1_1_generators_1_1_generator_wrapper}{Generator\+Wrapper}}$<$ std\+::tuple$<$ std\+::decay\+\_\+t$<$ Ts $>$... $>$ $>$ \mbox{\hyperlink{namespace_catch_1_1_generators_a2fa425101893564ec8e95b0813077257}{Catch\+::\+Generators\+::table}} (std\+::initializer\+\_\+list$<$ std\+::tuple$<$ std\+::decay\+\_\+t$<$ Ts $>$... $>$ $>$ tuples)
\item 
{\footnotesize template$<$typename T, typename... Gs$>$ }\\auto \mbox{\hyperlink{namespace_catch_1_1_generators_a7cc95d72b060e2819b2edbbdbf8c646b}{Catch\+::\+Generators\+::make\+Generators}} (\mbox{\hyperlink{class_catch_1_1_generators_1_1_generator_wrapper}{Generator\+Wrapper}}$<$ T $>$ \&\&generator, Gs \&\&... more\+Generators) -\/$>$ \mbox{\hyperlink{class_catch_1_1_generators_1_1_generators}{Generators}}$<$ T $>$
\item 
{\footnotesize template$<$typename T$>$ }\\auto \mbox{\hyperlink{namespace_catch_1_1_generators_abefb1a0fab3c669b98a53037b3286d22}{Catch\+::\+Generators\+::make\+Generators}} (\mbox{\hyperlink{class_catch_1_1_generators_1_1_generator_wrapper}{Generator\+Wrapper}}$<$ T $>$ \&\&generator) -\/$>$ \mbox{\hyperlink{class_catch_1_1_generators_1_1_generators}{Generators}}$<$ T $>$
\item 
{\footnotesize template$<$typename T, typename... Gs$>$ }\\auto \mbox{\hyperlink{namespace_catch_1_1_generators_abde22ab68f2348d7e03ca09df3b74e8d}{Catch\+::\+Generators\+::make\+Generators}} (T \&\&val, Gs \&\&... more\+Generators) -\/$>$ \mbox{\hyperlink{class_catch_1_1_generators_1_1_generators}{Generators}}$<$ std\+::decay\+\_\+t$<$ T $>$ $>$
\item 
{\footnotesize template$<$typename T, typename U, typename... Gs$>$ }\\auto \mbox{\hyperlink{namespace_catch_1_1_generators_aac8c5682b95d3467b013de492f21e7e2}{Catch\+::\+Generators\+::make\+Generators}} (\mbox{\hyperlink{struct_catch_1_1_generators_1_1as}{as}}$<$ T $>$, U \&\&val, Gs \&\&... more\+Generators) -\/$>$ \mbox{\hyperlink{class_catch_1_1_generators_1_1_generators}{Generators}}$<$ T $>$
\item 
\mbox{\hyperlink{class_catch_1_1_i_generator_tracker}{IGenerator\+Tracker}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{namespace_catch_1_1_generators_ab0ad55177ac1e5f00b123909b191f436}{Catch\+::\+Generators\+::acquire\+Generator\+Tracker}} (\mbox{\hyperlink{class_catch_1_1_string_ref}{String\+Ref}} generator\+Name, \mbox{\hyperlink{struct_catch_1_1_source_line_info}{Source\+Line\+Info}} const \&line\+Info)
\item 
\mbox{\hyperlink{class_catch_1_1_i_generator_tracker}{IGenerator\+Tracker}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{namespace_catch_1_1_generators_a24e1bac2be5e078f26c395a96470b706}{Catch\+::\+Generators\+::create\+Generator\+Tracker}} (\mbox{\hyperlink{class_catch_1_1_string_ref}{String\+Ref}} generator\+Name, \mbox{\hyperlink{struct_catch_1_1_source_line_info}{Source\+Line\+Info}} line\+Info, \mbox{\hyperlink{namespace_catch_1_1_generators_aa9dc8fef28828fe351480d5be7bb287d}{Generator\+Base\+Ptr}} \&\&generator)
\item 
{\footnotesize template$<$typename L$>$ }\\auto \mbox{\hyperlink{namespace_catch_1_1_generators_a118b852de3ec020b428ad43245dda9c8}{Catch\+::\+Generators\+::generate}} (\mbox{\hyperlink{class_catch_1_1_string_ref}{String\+Ref}} generator\+Name, \mbox{\hyperlink{struct_catch_1_1_source_line_info}{Source\+Line\+Info}} const \&line\+Info, L const \&generator\+Expression) -\/$>$ typename decltype(generator\+Expression())\+::type
\end{DoxyCompactItemize}


\label{doc-define-members}
\Hypertarget{catch__generators_8hpp_doc-define-members}
\doxysubsection{Macro Definition Documentation}
\Hypertarget{catch__generators_8hpp_ac5b7c22ab9441d8059c77ca66cc91578}\index{catch\_generators.hpp@{catch\_generators.hpp}!CATCH\_INTERNAL\_GENERATOR\_STRINGIZE@{CATCH\_INTERNAL\_GENERATOR\_STRINGIZE}}
\index{CATCH\_INTERNAL\_GENERATOR\_STRINGIZE@{CATCH\_INTERNAL\_GENERATOR\_STRINGIZE}!catch\_generators.hpp@{catch\_generators.hpp}}
\doxysubsubsection{\texorpdfstring{CATCH\_INTERNAL\_GENERATOR\_STRINGIZE}{CATCH\_INTERNAL\_GENERATOR\_STRINGIZE}}
{\footnotesize\ttfamily \label{catch__generators_8hpp_ac5b7c22ab9441d8059c77ca66cc91578} 
\#define CATCH\+\_\+\+INTERNAL\+\_\+\+GENERATOR\+\_\+\+STRINGIZE(\begin{DoxyParamCaption}\item[{}]{}...{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\mbox{\hyperlink{catch__amalgamated_8hpp_a3b9c703ad56c22a8fb5a69644e177c24}{CATCH\_INTERNAL\_GENERATOR\_STRINGIZE\_IMPL}}(\_\_VA\_ARGS\_\_)}

\end{DoxyCode}
\Hypertarget{catch__generators_8hpp_a3b9c703ad56c22a8fb5a69644e177c24}\index{catch\_generators.hpp@{catch\_generators.hpp}!CATCH\_INTERNAL\_GENERATOR\_STRINGIZE\_IMPL@{CATCH\_INTERNAL\_GENERATOR\_STRINGIZE\_IMPL}}
\index{CATCH\_INTERNAL\_GENERATOR\_STRINGIZE\_IMPL@{CATCH\_INTERNAL\_GENERATOR\_STRINGIZE\_IMPL}!catch\_generators.hpp@{catch\_generators.hpp}}
\doxysubsubsection{\texorpdfstring{CATCH\_INTERNAL\_GENERATOR\_STRINGIZE\_IMPL}{CATCH\_INTERNAL\_GENERATOR\_STRINGIZE\_IMPL}}
{\footnotesize\ttfamily \label{catch__generators_8hpp_a3b9c703ad56c22a8fb5a69644e177c24} 
\#define CATCH\+\_\+\+INTERNAL\+\_\+\+GENERATOR\+\_\+\+STRINGIZE\+\_\+\+IMPL(\begin{DoxyParamCaption}\item[{}]{}...{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\textcolor{preprocessor}{\#\_\_VA\_ARGS\_\_\#\#\_catch\_sr}}

\end{DoxyCode}
\Hypertarget{catch__generators_8hpp_a4941c6427cfa36ee7c52d734e460f9df}\index{catch\_generators.hpp@{catch\_generators.hpp}!GENERATE@{GENERATE}}
\index{GENERATE@{GENERATE}!catch\_generators.hpp@{catch\_generators.hpp}}
\doxysubsubsection{\texorpdfstring{GENERATE}{GENERATE}}
{\footnotesize\ttfamily \label{catch__generators_8hpp_a4941c6427cfa36ee7c52d734e460f9df} 
\#define GENERATE(\begin{DoxyParamCaption}\item[{}]{}...{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \mbox{\hyperlink{namespace_catch_1_1_generators_a118b852de3ec020b428ad43245dda9c8}{Catch::Generators::generate}}(\ \mbox{\hyperlink{catch__amalgamated_8hpp_ac5b7c22ab9441d8059c77ca66cc91578}{CATCH\_INTERNAL\_GENERATOR\_STRINGIZE}}(\mbox{\hyperlink{catch__amalgamated_8hpp_afe320ceec108fc8c160f9ac3938f1bc8}{INTERNAL\_CATCH\_UNIQUE\_NAME}}(generator)),\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{catch__amalgamated_8hpp_abc0b2405454c51748a31e0393d9ad5d1}{CATCH\_INTERNAL\_LINEINFO}},\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [\ ]\{\ \textcolor{keyword}{using\ namespace\ }\mbox{\hyperlink{namespace_catch_1_1_generators}{Catch::Generators}};\ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{namespace_catch_1_1_generators_a7cc95d72b060e2819b2edbbdbf8c646b}{makeGenerators}}(\ \_\_VA\_ARGS\_\_\ );\ \}\ )}

\end{DoxyCode}
\Hypertarget{catch__generators_8hpp_a44e2fff00253a218f0a392ad6abac624}\index{catch\_generators.hpp@{catch\_generators.hpp}!GENERATE\_COPY@{GENERATE\_COPY}}
\index{GENERATE\_COPY@{GENERATE\_COPY}!catch\_generators.hpp@{catch\_generators.hpp}}
\doxysubsubsection{\texorpdfstring{GENERATE\_COPY}{GENERATE\_COPY}}
{\footnotesize\ttfamily \label{catch__generators_8hpp_a44e2fff00253a218f0a392ad6abac624} 
\#define GENERATE\+\_\+\+COPY(\begin{DoxyParamCaption}\item[{}]{}...{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \mbox{\hyperlink{namespace_catch_1_1_generators_a118b852de3ec020b428ad43245dda9c8}{Catch::Generators::generate}}(\ \mbox{\hyperlink{catch__amalgamated_8hpp_ac5b7c22ab9441d8059c77ca66cc91578}{CATCH\_INTERNAL\_GENERATOR\_STRINGIZE}}(\mbox{\hyperlink{catch__amalgamated_8hpp_afe320ceec108fc8c160f9ac3938f1bc8}{INTERNAL\_CATCH\_UNIQUE\_NAME}}(generator)),\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{catch__amalgamated_8hpp_abc0b2405454c51748a31e0393d9ad5d1}{CATCH\_INTERNAL\_LINEINFO}},\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [=]\{\ \textcolor{keyword}{using\ namespace\ }\mbox{\hyperlink{namespace_catch_1_1_generators}{Catch::Generators}};\ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{namespace_catch_1_1_generators_a7cc95d72b060e2819b2edbbdbf8c646b}{makeGenerators}}(\ \_\_VA\_ARGS\_\_\ );\ \}\ )}

\end{DoxyCode}
\Hypertarget{catch__generators_8hpp_aebcb76dcf5cbbbd3dca153a21d6f78fe}\index{catch\_generators.hpp@{catch\_generators.hpp}!GENERATE\_REF@{GENERATE\_REF}}
\index{GENERATE\_REF@{GENERATE\_REF}!catch\_generators.hpp@{catch\_generators.hpp}}
\doxysubsubsection{\texorpdfstring{GENERATE\_REF}{GENERATE\_REF}}
{\footnotesize\ttfamily \label{catch__generators_8hpp_aebcb76dcf5cbbbd3dca153a21d6f78fe} 
\#define GENERATE\+\_\+\+REF(\begin{DoxyParamCaption}\item[{}]{}...{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \mbox{\hyperlink{namespace_catch_1_1_generators_a118b852de3ec020b428ad43245dda9c8}{Catch::Generators::generate}}(\ \mbox{\hyperlink{catch__amalgamated_8hpp_ac5b7c22ab9441d8059c77ca66cc91578}{CATCH\_INTERNAL\_GENERATOR\_STRINGIZE}}(\mbox{\hyperlink{catch__amalgamated_8hpp_afe320ceec108fc8c160f9ac3938f1bc8}{INTERNAL\_CATCH\_UNIQUE\_NAME}}(generator)),\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{catch__amalgamated_8hpp_abc0b2405454c51748a31e0393d9ad5d1}{CATCH\_INTERNAL\_LINEINFO}},\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ [\&]\{\ \textcolor{keyword}{using\ namespace\ }\mbox{\hyperlink{namespace_catch_1_1_generators}{Catch::Generators}};\ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{namespace_catch_1_1_generators_a7cc95d72b060e2819b2edbbdbf8c646b}{makeGenerators}}(\ \_\_VA\_ARGS\_\_\ );\ \}\ )}

\end{DoxyCode}
