\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/internal/catch\+\_\+is\+\_\+permutation.hpp File Reference}
\hypertarget{catch__is__permutation_8hpp}{}\label{catch__is__permutation_8hpp}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_is\_permutation.hpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_is\_permutation.hpp}}
{\ttfamily \#include $<$iterator$>$}\newline
{\ttfamily \#include $<$type\+\_\+traits$>$}\newline
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\item 
namespace \mbox{\hyperlink{namespace_catch_1_1_detail}{Catch\+::\+Detail}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
{\footnotesize template$<$typename Forward\+Iter, typename Sentinel, typename T, typename Comparator$>$ }\\constexpr Forward\+Iter \mbox{\hyperlink{namespace_catch_1_1_detail_aced3033752302bba2e139995daed0c5c}{Catch\+::\+Detail\+::find\+\_\+sentinel}} (Forward\+Iter start, Sentinel sentinel, T const \&value, Comparator cmp)
\item 
{\footnotesize template$<$typename Forward\+Iter, typename Sentinel, typename T, typename Comparator$>$ }\\constexpr std\+::ptrdiff\+\_\+t \mbox{\hyperlink{namespace_catch_1_1_detail_a9ae60a0a2aaa179277cbbd8d0d44150f}{Catch\+::\+Detail\+::count\+\_\+sentinel}} (Forward\+Iter start, Sentinel sentinel, T const \&value, Comparator cmp)
\item 
{\footnotesize template$<$typename Forward\+Iter, typename Sentinel$>$ }\\constexpr std\+::enable\+\_\+if\+\_\+t$<$!std\+::is\+\_\+same$<$ Forward\+Iter, Sentinel $>$\+::value, std\+::ptrdiff\+\_\+t $>$ \mbox{\hyperlink{namespace_catch_1_1_detail_aafa792f530d01c4c949b8237cb894261}{Catch\+::\+Detail\+::sentinel\+\_\+distance}} (Forward\+Iter iter, const Sentinel sentinel)
\item 
{\footnotesize template$<$typename Forward\+Iter$>$ }\\constexpr std\+::ptrdiff\+\_\+t \mbox{\hyperlink{namespace_catch_1_1_detail_ab747c473bd09bbed147ec5d2684a1bae}{Catch\+::\+Detail\+::sentinel\+\_\+distance}} (Forward\+Iter first, Forward\+Iter last)
\item 
{\footnotesize template$<$typename Forward\+Iter1, typename Sentinel1, typename Forward\+Iter2, typename Sentinel2, typename Comparator$>$ }\\constexpr bool \mbox{\hyperlink{namespace_catch_1_1_detail_a9e067de6bf00906642c10dfff568a78a}{Catch\+::\+Detail\+::check\+\_\+element\+\_\+counts}} (Forward\+Iter1 first\+\_\+1, const Sentinel1 end\+\_\+1, Forward\+Iter2 first\+\_\+2, const Sentinel2 end\+\_\+2, Comparator cmp)
\item 
{\footnotesize template$<$typename Forward\+Iter1, typename Sentinel1, typename Forward\+Iter2, typename Sentinel2, typename Comparator$>$ }\\constexpr bool \mbox{\hyperlink{namespace_catch_1_1_detail_a536d3d71132106b177d222e301e1dd71}{Catch\+::\+Detail\+::is\+\_\+permutation}} (Forward\+Iter1 first\+\_\+1, const Sentinel1 end\+\_\+1, Forward\+Iter2 first\+\_\+2, const Sentinel2 end\+\_\+2, Comparator cmp)
\end{DoxyCompactItemize}
