\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/internal/catch\+\_\+reporter\+\_\+spec\+\_\+parser.hpp File Reference}
\hypertarget{catch__reporter__spec__parser_8hpp}{}\label{catch__reporter__spec__parser_8hpp}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_reporter\_spec\_parser.hpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_reporter\_spec\_parser.hpp}}
{\ttfamily \#include $<$catch2/interfaces/catch\+\_\+interfaces\+\_\+config.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+optional.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+stringref.\+hpp$>$}\newline
{\ttfamily \#include $<$map$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_catch_1_1_reporter_spec}{Catch\+::\+Reporter\+Spec}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\item 
namespace \mbox{\hyperlink{namespace_catch_1_1_detail}{Catch\+::\+Detail}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
std\+::vector$<$ std\+::string $>$ \mbox{\hyperlink{namespace_catch_1_1_detail_a874fd7848ec5a0ef02d88c6ec37c9a03}{Catch\+::\+Detail\+::split\+Reporter\+Spec}} (\mbox{\hyperlink{class_catch_1_1_string_ref}{String\+Ref}} reporter\+Spec)
\begin{DoxyCompactList}\small\item\em Splits the reporter spec into reporter name and kv-\/pair options. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_catch_1_1_optional}{Optional}}$<$ \mbox{\hyperlink{namespace_catch_a91308e87521e370e591065a22b010025}{Colour\+Mode}} $>$ \mbox{\hyperlink{namespace_catch_1_1_detail_a64ba838a0c2e6767d095a7a01fc07b48}{Catch\+::\+Detail\+::string\+To\+Colour\+Mode}} (\mbox{\hyperlink{class_catch_1_1_string_ref}{String\+Ref}} colour\+Mode)
\item 
\mbox{\hyperlink{class_catch_1_1_optional}{Optional}}$<$ \mbox{\hyperlink{class_catch_1_1_reporter_spec}{Reporter\+Spec}} $>$ \mbox{\hyperlink{namespace_catch_ae987bd04fd59321f5183794daeffd4cf}{Catch\+::parse\+Reporter\+Spec}} (\mbox{\hyperlink{class_catch_1_1_string_ref}{String\+Ref}} reporter\+Spec)
\end{DoxyCompactItemize}
