\doxysection{catch\+\_\+reporter\+\_\+registry.\+hpp}
\hypertarget{catch__reporter__registry_8hpp_source}{}\label{catch__reporter__registry_8hpp_source}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_reporter\_registry.hpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_reporter\_registry.hpp}}
\mbox{\hyperlink{catch__reporter__registry_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00002\ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ \ \ \ Copyright\ Catch2\ Authors}}
\DoxyCodeLine{00003\ \textcolor{comment}{//\ Distributed\ under\ the\ Boost\ Software\ License,\ Version\ 1.0.}}
\DoxyCodeLine{00004\ \textcolor{comment}{//\ \ \ (See\ accompanying\ file\ LICENSE.txt\ or\ copy\ at}}
\DoxyCodeLine{00005\ \textcolor{comment}{//\ \ \ \ \ \ \ \ https://www.boost.org/LICENSE\_1\_0.txt)}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{comment}{//\ SPDX-\/License-\/Identifier:\ BSL-\/1.0}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ CATCH\_REPORTER\_REGISTRY\_HPP\_INCLUDED}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ CATCH\_REPORTER\_REGISTRY\_HPP\_INCLUDED}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__case__insensitive__comparisons_8hpp}{catch2/internal/catch\_case\_insensitive\_comparisons.hpp}}>}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__unique__ptr_8hpp}{catch2/internal/catch\_unique\_ptr.hpp}}>}}
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ <map>}}
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00016\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00018\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch}{Catch}}\ \{}
\DoxyCodeLine{00019\ }
\DoxyCodeLine{00020\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_catch_1_1_i_event_listener}{IEventListener}};}
\DoxyCodeLine{00021\ \ \ \ \ \textcolor{keyword}{using\ }\mbox{\hyperlink{namespace_catch_a80014809dfd5cea564da9d5f040daf67}{IEventListenerPtr}}\ =\ \mbox{\hyperlink{class_catch_1_1_detail_1_1unique__ptr}{Detail::unique\_ptr<IEventListener>}};}
\DoxyCodeLine{00022\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_catch_1_1_i_reporter_factory}{IReporterFactory}};}
\DoxyCodeLine{00023\ \ \ \ \ \textcolor{keyword}{using\ }\mbox{\hyperlink{namespace_catch_a51fe1a39aaa63dbf724df51cbedf580d}{IReporterFactoryPtr}}\ =\ \mbox{\hyperlink{class_catch_1_1_detail_1_1unique__ptr}{Detail::unique\_ptr<IReporterFactory>}};}
\DoxyCodeLine{00024\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_catch_1_1_reporter_config}{ReporterConfig}};}
\DoxyCodeLine{00025\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_catch_1_1_event_listener_factory}{EventListenerFactory}};}
\DoxyCodeLine{00026\ }
\DoxyCodeLine{00027\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_catch_1_1_reporter_registry}{ReporterRegistry}}\ \{}
\DoxyCodeLine{00028\ \ \ \ \ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_catch_1_1_reporter_registry_1_1_reporter_registry_impl}{ReporterRegistryImpl}};}
\DoxyCodeLine{00029\ \ \ \ \ \ \ \ \ Detail::unique\_ptr<ReporterRegistryImpl>\ m\_impl;}
\DoxyCodeLine{00030\ }
\DoxyCodeLine{00031\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00032\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_reporter_registry_aaa6ef352d1a38c1079c63929519e2d2c}{ReporterRegistry}}();}
\DoxyCodeLine{00033\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_reporter_registry_a65492e229e86f757592f3a69b0630d18}{\string~ReporterRegistry}}();\ \textcolor{comment}{//\ =\ default;}}
\DoxyCodeLine{00034\ }
\DoxyCodeLine{00035\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_catch_a80014809dfd5cea564da9d5f040daf67}{IEventListenerPtr}}\ \mbox{\hyperlink{class_catch_1_1_reporter_registry_ad6e4313f82dc83b608449731391bb7f2}{create}}(\ std::string\ \textcolor{keyword}{const}\&\ name,}
\DoxyCodeLine{00036\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_reporter_config}{ReporterConfig}}\&\&\ config\ )\ \textcolor{keyword}{const};}
\DoxyCodeLine{00037\ }
\DoxyCodeLine{00038\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_catch_1_1_reporter_registry_aab7c9862106fd2d3dd5d3dc8d72338c6}{registerReporter}}(\ std::string\ \textcolor{keyword}{const}\&\ name,}
\DoxyCodeLine{00039\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_catch_a51fe1a39aaa63dbf724df51cbedf580d}{IReporterFactoryPtr}}\ factory\ );}
\DoxyCodeLine{00040\ }
\DoxyCodeLine{00041\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}}
\DoxyCodeLine{00042\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_reporter_registry_a6752c283bd4ecf0ced502f73382ea8ef}{registerListener}}(\ \mbox{\hyperlink{class_catch_1_1_detail_1_1unique__ptr}{Detail::unique\_ptr<EventListenerFactory>}}\ factory\ );}
\DoxyCodeLine{00043\ }
\DoxyCodeLine{00044\ \ \ \ \ \ \ \ \ std::map<std::string,}
\DoxyCodeLine{00045\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_catch_a51fe1a39aaa63dbf724df51cbedf580d}{IReporterFactoryPtr}},}
\DoxyCodeLine{00046\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_detail_1_1_case_insensitive_less}{Detail::CaseInsensitiveLess}}>\ \textcolor{keyword}{const}\&}
\DoxyCodeLine{00047\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_reporter_registry_a4d2e80a3a3ed404006d28df69bac4239}{getFactories}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00048\ }
\DoxyCodeLine{00049\ \ \ \ \ \ \ \ \ std::vector<Detail::unique\_ptr<EventListenerFactory>>\ \textcolor{keyword}{const}\&}
\DoxyCodeLine{00050\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_reporter_registry_a032d92b84a5d1aa1528bacf17737ec94}{getListeners}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00051\ \ \ \ \ \};}
\DoxyCodeLine{00052\ }
\DoxyCodeLine{00053\ \}\ \textcolor{comment}{//\ end\ namespace\ Catch}}
\DoxyCodeLine{00054\ }
\DoxyCodeLine{00055\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CATCH\_REPORTER\_REGISTRY\_HPP\_INCLUDED}}

\end{DoxyCode}
