\doxysection{catch\+\_\+errno\+\_\+guard.\+hpp}
\hypertarget{catch__errno__guard_8hpp_source}{}\label{catch__errno__guard_8hpp_source}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_errno\_guard.hpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_errno\_guard.hpp}}
\mbox{\hyperlink{catch__errno__guard_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00002\ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ \ \ \ Copyright\ Catch2\ Authors}}
\DoxyCodeLine{00003\ \textcolor{comment}{//\ Distributed\ under\ the\ Boost\ Software\ License,\ Version\ 1.0.}}
\DoxyCodeLine{00004\ \textcolor{comment}{//\ \ \ (See\ accompanying\ file\ LICENSE.txt\ or\ copy\ at}}
\DoxyCodeLine{00005\ \textcolor{comment}{//\ \ \ \ \ \ \ \ https://www.boost.org/LICENSE\_1\_0.txt)}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{comment}{//\ SPDX-\/License-\/Identifier:\ BSL-\/1.0}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ CATCH\_ERRNO\_GUARD\_HPP\_INCLUDED}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ CATCH\_ERRNO\_GUARD\_HPP\_INCLUDED}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch}{Catch}}\ \{}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00015\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_catch_1_1_errno_guard}{ErrnoGuard}}\ \{}
\DoxyCodeLine{00016\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00017\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Keep\ these\ outlined\ to\ avoid\ dragging\ in\ macros\ from\ <cerrno>}}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00019\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_errno_guard_a75ddc0096de4f3cccd2a1dd20c9c472d}{ErrnoGuard}}();}
\DoxyCodeLine{00020\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_errno_guard_a84994b18990930afe547902cb95bb39c}{\string~ErrnoGuard}}();}
\DoxyCodeLine{00021\ \ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00022\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ m\_oldErrno;}
\DoxyCodeLine{00023\ \ \ \ \ \};}
\DoxyCodeLine{00024\ }
\DoxyCodeLine{00025\ \}}
\DoxyCodeLine{00026\ }
\DoxyCodeLine{00027\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CATCH\_ERRNO\_GUARD\_HPP\_INCLUDED}}

\end{DoxyCode}
