\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/internal/catch\+\_\+stringref.cpp File Reference}
\hypertarget{catch__stringref_8cpp}{}\label{catch__stringref_8cpp}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_stringref.cpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_stringref.cpp}}
{\ttfamily \#include $<$catch2/internal/catch\+\_\+stringref.\+hpp$>$}\newline
{\ttfamily \#include $<$algorithm$>$}\newline
{\ttfamily \#include $<$ostream$>$}\newline
{\ttfamily \#include $<$cstring$>$}\newline
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
auto \mbox{\hyperlink{namespace_catch_acabbdedb64bd66b7e0233969f6cdfb58}{Catch\+::operator$<$$<$}} (std\+::ostream \&os, \mbox{\hyperlink{class_catch_1_1_string_ref}{String\+Ref}} str) -\/$>$ std\+::ostream \&
\item 
std\+::string \mbox{\hyperlink{namespace_catch_ae053e7e198e60bf45f2b8bc51050f5f4}{Catch\+::operator+}} (\mbox{\hyperlink{class_catch_1_1_string_ref}{String\+Ref}} lhs, \mbox{\hyperlink{class_catch_1_1_string_ref}{String\+Ref}} rhs)
\item 
auto \mbox{\hyperlink{namespace_catch_a1c519834d917d9c6d2df64f26abcf059}{Catch\+::operator+=}} (std\+::string \&lhs, \mbox{\hyperlink{class_catch_1_1_string_ref}{String\+Ref}} rhs) -\/$>$ std\+::string \&
\end{DoxyCompactItemize}
