\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/internal/catch\+\_\+random\+\_\+seed\+\_\+generation.hpp File Reference}
\hypertarget{catch__random__seed__generation_8hpp}{}\label{catch__random__seed__generation_8hpp}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_random\_seed\_generation.hpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_random\_seed\_generation.hpp}}
{\ttfamily \#include $<$cstdint$>$}\newline
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum class \mbox{\hyperlink{namespace_catch_a0e8d3a1107ecbaa1943e0a462db99a3d}{Catch\+::\+Generate\+From}} \{ \newline
\mbox{\hyperlink{namespace_catch_a0e8d3a1107ecbaa1943e0a462db99a3daa76d4ef5f3f6a672bbfab2865563e530}{Catch\+::\+Time}}
, \mbox{\hyperlink{namespace_catch_a0e8d3a1107ecbaa1943e0a462db99a3da96799ffde92d497a6509cb4e124eb66a}{Catch\+::\+Random\+Device}}
, \mbox{\hyperlink{namespace_catch_a0e8d3a1107ecbaa1943e0a462db99a3da7a1920d61156abc05a60135aefe8bc67}{Catch\+::\+Default}}
, \mbox{\hyperlink{namespace_catch_a0e8d3a1107ecbaa1943e0a462db99a3daa76d4ef5f3f6a672bbfab2865563e530}{Catch\+::\+Time}}
, \newline
\mbox{\hyperlink{namespace_catch_a0e8d3a1107ecbaa1943e0a462db99a3da96799ffde92d497a6509cb4e124eb66a}{Catch\+::\+Random\+Device}}
, \mbox{\hyperlink{namespace_catch_a0e8d3a1107ecbaa1943e0a462db99a3da7a1920d61156abc05a60135aefe8bc67}{Catch\+::\+Default}}
 \}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
std\+::uint32\+\_\+t \mbox{\hyperlink{namespace_catch_a170bbe5db76570c4820b5e2eb260f82b}{Catch\+::generate\+Random\+Seed}} (\mbox{\hyperlink{namespace_catch_a0e8d3a1107ecbaa1943e0a462db99a3d}{Generate\+From}} from)
\end{DoxyCompactItemize}
