\doxysection{catch\+\_\+run\+\_\+for\+\_\+at\+\_\+least.\+hpp}
\hypertarget{catch__run__for__at__least_8hpp_source}{}\label{catch__run__for__at__least_8hpp_source}\index{build/\_deps/catch2-\/src/src/catch2/benchmark/detail/catch\_run\_for\_at\_least.hpp@{build/\_deps/catch2-\/src/src/catch2/benchmark/detail/catch\_run\_for\_at\_least.hpp}}
\mbox{\hyperlink{catch__run__for__at__least_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00002\ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ \ \ \ Copyright\ Catch2\ Authors}}
\DoxyCodeLine{00003\ \textcolor{comment}{//\ Distributed\ under\ the\ Boost\ Software\ License,\ Version\ 1.0.}}
\DoxyCodeLine{00004\ \textcolor{comment}{//\ \ \ (See\ accompanying\ file\ LICENSE.txt\ or\ copy\ at}}
\DoxyCodeLine{00005\ \textcolor{comment}{//\ \ \ \ \ \ \ \ https://www.boost.org/LICENSE\_1\_0.txt)}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{comment}{//\ SPDX-\/License-\/Identifier:\ BSL-\/1.0}}
\DoxyCodeLine{00008\ \textcolor{comment}{//\ Adapted\ from\ donated\ nonius\ code.}}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#ifndef\ CATCH\_RUN\_FOR\_AT\_LEAST\_HPP\_INCLUDED}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#define\ CATCH\_RUN\_FOR\_AT\_LEAST\_HPP\_INCLUDED}}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__clock_8hpp}{catch2/benchmark/catch\_clock.hpp}}>}}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__chronometer_8hpp}{catch2/benchmark/catch\_chronometer.hpp}}>}}
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__measure_8hpp}{catch2/benchmark/detail/catch\_measure.hpp}}>}}
\DoxyCodeLine{00016\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__complete__invoke_8hpp}{catch2/benchmark/detail/catch\_complete\_invoke.hpp}}>}}
\DoxyCodeLine{00017\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__timing_8hpp}{catch2/benchmark/detail/catch\_timing.hpp}}>}}
\DoxyCodeLine{00018\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__meta_8hpp}{catch2/internal/catch\_meta.hpp}}>}}
\DoxyCodeLine{00019\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__move__and__forward_8hpp}{catch2/internal/catch\_move\_and\_forward.hpp}}>}}
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00021\ \textcolor{preprocessor}{\#include\ <type\_traits>}}
\DoxyCodeLine{00022\ }
\DoxyCodeLine{00023\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch}{Catch}}\ \{}
\DoxyCodeLine{00024\ \ \ \ \ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch_1_1_benchmark}{Benchmark}}\ \{}
\DoxyCodeLine{00025\ \ \ \ \ \ \ \ \ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch_1_1_benchmark_1_1_detail}{Detail}}\ \{}
\DoxyCodeLine{00026\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ Clock,\ \textcolor{keyword}{typename}\ Fun>}
\DoxyCodeLine{00027\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_catch_1_1_benchmark_afea8ef765e5669143dfc9bbc8d81e1ac}{TimingOf<Fun,\ int>}}\ \mbox{\hyperlink{namespace_catch_1_1_benchmark_1_1_detail_a69e10795ffabb9fb2a472c5743c3b7ed}{measure\_one}}(Fun\&\&\ fun,\ \textcolor{keywordtype}{int}\ iters,\ std::false\_type)\ \{}
\DoxyCodeLine{00028\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{namespace_catch_1_1_benchmark_1_1_detail_a1effa40e15b6b2c9cec48b3b734da8a4}{Detail::measure<Clock>}}(fun,\ iters);}
\DoxyCodeLine{00029\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00030\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ Clock,\ \textcolor{keyword}{typename}\ Fun>}
\DoxyCodeLine{00031\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_catch_1_1_benchmark_afea8ef765e5669143dfc9bbc8d81e1ac}{TimingOf<Fun,\ Chronometer>}}\ \mbox{\hyperlink{namespace_catch_1_1_benchmark_1_1_detail_a69e10795ffabb9fb2a472c5743c3b7ed}{measure\_one}}(Fun\&\&\ fun,\ \textcolor{keywordtype}{int}\ iters,\ std::true\_type)\ \{}
\DoxyCodeLine{00032\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Detail::ChronometerModel<Clock>\ meter;}
\DoxyCodeLine{00033\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{auto}\&\&\ result\ =\ \mbox{\hyperlink{namespace_catch_1_1_benchmark_1_1_detail_abe0ffc409d126e1e7f4573c16abcbf84}{Detail::complete\_invoke}}(fun,\ Chronometer(meter,\ iters));}
\DoxyCodeLine{00034\ }
\DoxyCodeLine{00035\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \{\ meter.elapsed(),\ \mbox{\hyperlink{catch__amalgamated_8hpp_a62516a9b52be8207f277f4adc2999207}{CATCH\_MOVE}}(result),\ iters\ \};}
\DoxyCodeLine{00036\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00037\ }
\DoxyCodeLine{00038\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ Clock,\ \textcolor{keyword}{typename}\ Fun>}
\DoxyCodeLine{00039\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{using\ }\mbox{\hyperlink{namespace_catch_1_1_benchmark_1_1_detail_ae8c942e45f848e3f1f1a22d7e7528507}{run\_for\_at\_least\_argument\_t}}\ =\ std::conditional\_t<is\_callable<Fun(Chronometer)>::value,\ Chronometer,\ \textcolor{keywordtype}{int}>;}
\DoxyCodeLine{00040\ }
\DoxyCodeLine{00041\ }
\DoxyCodeLine{00042\ \ \ \ \ \ \ \ \ \ \ \ \ [[noreturn]]}
\DoxyCodeLine{00043\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{namespace_catch_1_1_benchmark_1_1_detail_accb97601fac7308aa9c11dcdb439ddb8}{throw\_optimized\_away\_error}}();}
\DoxyCodeLine{00044\ }
\DoxyCodeLine{00045\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ Clock,\ \textcolor{keyword}{typename}\ Fun>}
\DoxyCodeLine{00046\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_catch_1_1_benchmark_afea8ef765e5669143dfc9bbc8d81e1ac}{TimingOf<Fun,\ run\_for\_at\_least\_argument\_t<Clock,\ Fun>}}>}
\DoxyCodeLine{00047\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_catch_1_1_benchmark_1_1_detail_a3e1a65d3c8935e2e731ce6edb4932b7e}{run\_for\_at\_least}}(\mbox{\hyperlink{namespace_catch_1_1_benchmark_a39a7da4c749ecf788244a1a91dc9adb0}{IDuration}}\ how\_long,}
\DoxyCodeLine{00048\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{int}\ initial\_iterations,}
\DoxyCodeLine{00049\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Fun\&\&\ fun)\ \{}
\DoxyCodeLine{00050\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{auto}\ iters\ =\ initial\_iterations;}
\DoxyCodeLine{00051\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{while}\ (iters\ <\ (1\ <<\ 30))\ \{}
\DoxyCodeLine{00052\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{auto}\&\&\ Timing\ =\ \mbox{\hyperlink{namespace_catch_1_1_benchmark_1_1_detail_a69e10795ffabb9fb2a472c5743c3b7ed}{measure\_one<Clock>}}(fun,\ iters,\ is\_callable<Fun(Chronometer)>());}
\DoxyCodeLine{00053\ }
\DoxyCodeLine{00054\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (Timing.elapsed\ >=\ how\_long)\ \{}
\DoxyCodeLine{00055\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \{\ Timing.elapsed,\ \mbox{\hyperlink{catch__amalgamated_8hpp_a62516a9b52be8207f277f4adc2999207}{CATCH\_MOVE}}(Timing.result),\ iters\ \};}
\DoxyCodeLine{00056\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00057\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ iters\ *=\ 2;}
\DoxyCodeLine{00058\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00059\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_catch_1_1_benchmark_1_1_detail_accb97601fac7308aa9c11dcdb439ddb8}{throw\_optimized\_away\_error}}();}
\DoxyCodeLine{00060\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00061\ \ \ \ \ \ \ \ \ \}\ \textcolor{comment}{//\ namespace\ Detail}}
\DoxyCodeLine{00062\ \ \ \ \ \}\ \textcolor{comment}{//\ namespace\ Benchmark}}
\DoxyCodeLine{00063\ \}\ \textcolor{comment}{//\ namespace\ Catch}}
\DoxyCodeLine{00064\ }
\DoxyCodeLine{00065\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CATCH\_RUN\_FOR\_AT\_LEAST\_HPP\_INCLUDED}}

\end{DoxyCode}
