\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/internal/catch\+\_\+textflow.cpp File Reference}
\hypertarget{catch__textflow_8cpp}{}\label{catch__textflow_8cpp}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_textflow.cpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_textflow.cpp}}
{\ttfamily \#include $<$catch2/internal/catch\+\_\+textflow.\+hpp$>$}\newline
{\ttfamily \#include $<$algorithm$>$}\newline
{\ttfamily \#include $<$cstring$>$}\newline
{\ttfamily \#include $<$ostream$>$}\newline
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\item 
namespace \mbox{\hyperlink{namespace_catch_1_1_text_flow}{Catch\+::\+Text\+Flow}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
std\+::ostream \& \mbox{\hyperlink{namespace_catch_1_1_text_flow_a512213886b4304e4573b57fe42b66d4e}{Catch\+::\+Text\+Flow\+::operator$<$$<$}} (std\+::ostream \&os, \mbox{\hyperlink{class_column}{Column}} const \&col)
\item 
\mbox{\hyperlink{class_column}{Column}} \mbox{\hyperlink{namespace_catch_1_1_text_flow_a24f631f4606e5664e764e6a6b9df5c04}{Catch\+::\+Text\+Flow\+::\+Spacer}} (size\+\_\+t space\+Width)
\begin{DoxyCompactList}\small\item\em Creates a column that serves as an empty space of specific width. \end{DoxyCompactList}\item 
std\+::ostream \& \mbox{\hyperlink{namespace_catch_1_1_text_flow_a2627582ff1b81131b3deac691e847156}{Catch\+::\+Text\+Flow\+::operator$<$$<$}} (std\+::ostream \&os, \mbox{\hyperlink{class_catch_1_1_text_flow_1_1_columns}{Columns}} const \&cols)
\item 
\mbox{\hyperlink{class_catch_1_1_text_flow_1_1_columns}{Columns}} \mbox{\hyperlink{namespace_catch_1_1_text_flow_a3027b08d3fce163c060fbeb52520d28a}{Catch\+::\+Text\+Flow\+::operator+}} (\mbox{\hyperlink{class_column}{Column}} const \&lhs, \mbox{\hyperlink{class_column}{Column}} const \&rhs)
\item 
\mbox{\hyperlink{class_catch_1_1_text_flow_1_1_columns}{Columns}} \mbox{\hyperlink{namespace_catch_1_1_text_flow_a3fe83f06ebecb334bd138dae8568ad29}{Catch\+::\+Text\+Flow\+::operator+}} (\mbox{\hyperlink{class_column}{Column}} \&\&lhs, \mbox{\hyperlink{class_column}{Column}} \&\&rhs)
\item 
\mbox{\hyperlink{class_catch_1_1_text_flow_1_1_columns}{Columns}} \& \mbox{\hyperlink{namespace_catch_1_1_text_flow_a12526387d93de04a83f5842cefb83d92}{Catch\+::\+Text\+Flow\+::operator+=}} (\mbox{\hyperlink{class_catch_1_1_text_flow_1_1_columns}{Columns}} \&lhs, \mbox{\hyperlink{class_column}{Column}} const \&rhs)
\item 
\mbox{\hyperlink{class_catch_1_1_text_flow_1_1_columns}{Columns}} \& \mbox{\hyperlink{namespace_catch_1_1_text_flow_ae7ff2aeae98d2bb38fd08399bb7da352}{Catch\+::\+Text\+Flow\+::operator+=}} (\mbox{\hyperlink{class_catch_1_1_text_flow_1_1_columns}{Columns}} \&lhs, \mbox{\hyperlink{class_column}{Column}} \&\&rhs)
\item 
\mbox{\hyperlink{class_catch_1_1_text_flow_1_1_columns}{Columns}} \mbox{\hyperlink{namespace_catch_1_1_text_flow_addb58348d617cfd289663fe52c185e68}{Catch\+::\+Text\+Flow\+::operator+}} (\mbox{\hyperlink{class_catch_1_1_text_flow_1_1_columns}{Columns}} const \&lhs, \mbox{\hyperlink{class_column}{Column}} const \&rhs)
\item 
\mbox{\hyperlink{class_catch_1_1_text_flow_1_1_columns}{Columns}} \mbox{\hyperlink{namespace_catch_1_1_text_flow_aa8b32803ded290301e4ec200e138c541}{Catch\+::\+Text\+Flow\+::operator+}} (\mbox{\hyperlink{class_catch_1_1_text_flow_1_1_columns}{Columns}} \&\&lhs, \mbox{\hyperlink{class_column}{Column}} \&\&rhs)
\end{DoxyCompactItemize}
