\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/internal/catch\+\_\+stdstreams.cpp File Reference}
\hypertarget{catch__stdstreams_8cpp}{}\label{catch__stdstreams_8cpp}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_stdstreams.cpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_stdstreams.cpp}}
{\ttfamily \#include $<$catch2/internal/catch\+\_\+stdstreams.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/catch\+\_\+user\+\_\+config.\+hpp$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
std\+::ostream \& \mbox{\hyperlink{namespace_catch_a0179d453617ba2296f2baa99a49e7264}{Catch\+::cout}} ()
\item 
std\+::ostream \& \mbox{\hyperlink{namespace_catch_a54c1ce08041448d684ae8edc14162cd2}{Catch\+::cerr}} ()
\item 
std\+::ostream \& \mbox{\hyperlink{namespace_catch_a1b2213f54e4d31a659db49827e81856b}{Catch\+::clog}} ()
\end{DoxyCompactItemize}
