\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/reporters/catch\+\_\+reporter\+\_\+xml.hpp File Reference}
\hypertarget{catch__reporter__xml_8hpp}{}\label{catch__reporter__xml_8hpp}\index{build/\_deps/catch2-\/src/src/catch2/reporters/catch\_reporter\_xml.hpp@{build/\_deps/catch2-\/src/src/catch2/reporters/catch\_reporter\_xml.hpp}}
{\ttfamily \#include $<$catch2/reporters/catch\+\_\+reporter\+\_\+streaming\+\_\+base.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+xmlwriter.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/catch\+\_\+timer.\+hpp$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_catch_1_1_xml_reporter}{Catch\+::\+Xml\+Reporter}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\end{DoxyCompactItemize}
