\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/interfaces/catch\+\_\+interfaces\+\_\+reporter\+\_\+factory.hpp File Reference}
\hypertarget{catch__interfaces__reporter__factory_8hpp}{}\label{catch__interfaces__reporter__factory_8hpp}\index{build/\_deps/catch2-\/src/src/catch2/interfaces/catch\_interfaces\_reporter\_factory.hpp@{build/\_deps/catch2-\/src/src/catch2/interfaces/catch\_interfaces\_reporter\_factory.hpp}}
{\ttfamily \#include $<$catch2/internal/catch\+\_\+unique\+\_\+ptr.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+stringref.\+hpp$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_catch_1_1_i_reporter_factory}{Catch\+::\+IReporter\+Factory}}
\item 
class \mbox{\hyperlink{class_catch_1_1_event_listener_factory}{Catch\+::\+Event\+Listener\+Factory}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\end{DoxyCompactItemize}
