\doxysection{catch\+\_\+test\+\_\+case\+\_\+info\+\_\+hasher.\+hpp}
\hypertarget{catch__test__case__info__hasher_8hpp_source}{}\label{catch__test__case__info__hasher_8hpp_source}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_test\_case\_info\_hasher.hpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_test\_case\_info\_hasher.hpp}}
\mbox{\hyperlink{catch__test__case__info__hasher_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00002\ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ \ \ \ Copyright\ Catch2\ Authors}}
\DoxyCodeLine{00003\ \textcolor{comment}{//\ Distributed\ under\ the\ Boost\ Software\ License,\ Version\ 1.0.}}
\DoxyCodeLine{00004\ \textcolor{comment}{//\ \ \ (See\ accompanying\ file\ LICENSE.txt\ or\ copy\ at}}
\DoxyCodeLine{00005\ \textcolor{comment}{//\ \ \ \ \ \ \ \ https://www.boost.org/LICENSE\_1\_0.txt)}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{comment}{//\ SPDX-\/License-\/Identifier:\ BSL-\/1.0}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ CATCH\_TEST\_CASE\_INFO\_HASHER\_HPP\_INCLUDED}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ CATCH\_TEST\_CASE\_INFO\_HASHER\_HPP\_INCLUDED}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <cstdint>}}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00013\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch}{Catch}}\ \{}
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00015\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_catch_1_1_test_case_info}{TestCaseInfo}};}
\DoxyCodeLine{00016\ }
\DoxyCodeLine{00017\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_catch_1_1_test_case_info_hasher}{TestCaseInfoHasher}}\ \{}
\DoxyCodeLine{00018\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00019\ \ \ \ \ \ \ \ \ \textcolor{keyword}{using\ }\mbox{\hyperlink{class_catch_1_1_test_case_info_hasher_a0f134960a1a1032bbef844893be42253}{hash\_t}}\ =\ std::uint64\_t;}
\DoxyCodeLine{00020\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_test_case_info_hasher_a221668091fa18ab77599d1c6e7d7c398}{TestCaseInfoHasher}}(\ \mbox{\hyperlink{class_catch_1_1_test_case_info_hasher_a0f134960a1a1032bbef844893be42253}{hash\_t}}\ seed\ );}
\DoxyCodeLine{00021\ \ \ \ \ \ \ \ \ uint32\_t\ \mbox{\hyperlink{class_catch_1_1_test_case_info_hasher_ad7ce42c30ef8b39ece2856770d66d45e}{operator()}}(\ \mbox{\hyperlink{struct_catch_1_1_test_case_info}{TestCaseInfo}}\ \textcolor{keyword}{const}\&\ t\ )\ \textcolor{keyword}{const};}
\DoxyCodeLine{00022\ }
\DoxyCodeLine{00023\ \ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00024\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_test_case_info_hasher_a0f134960a1a1032bbef844893be42253}{hash\_t}}\ m\_seed;}
\DoxyCodeLine{00025\ \ \ \ \ \};}
\DoxyCodeLine{00026\ }
\DoxyCodeLine{00027\ \}\ \textcolor{comment}{//\ namespace\ Catch}}
\DoxyCodeLine{00028\ }
\DoxyCodeLine{00029\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ CATCH\_TEST\_CASE\_INFO\_HASHER\_HPP\_INCLUDED\ */}\textcolor{preprocessor}{}}

\end{DoxyCode}
