\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/matchers/catch\+\_\+matchers\+\_\+range\+\_\+equals.hpp File Reference}
\hypertarget{catch__matchers__range__equals_8hpp}{}\label{catch__matchers__range__equals_8hpp}\index{build/\_deps/catch2-\/src/src/catch2/matchers/catch\_matchers\_range\_equals.hpp@{build/\_deps/catch2-\/src/src/catch2/matchers/catch\_matchers\_range\_equals.hpp}}
{\ttfamily \#include $<$catch2/internal/catch\+\_\+is\+\_\+permutation.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/matchers/catch\+\_\+matchers\+\_\+templated.\+hpp$>$}\newline
{\ttfamily \#include $<$functional$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_catch_1_1_matchers_1_1_range_equals_matcher}{Catch\+::\+Matchers\+::\+Range\+Equals\+Matcher$<$ Target\+Range\+Like, Equality $>$}}
\item 
class \mbox{\hyperlink{class_catch_1_1_matchers_1_1_unordered_range_equals_matcher}{Catch\+::\+Matchers\+::\+Unordered\+Range\+Equals\+Matcher$<$ Target\+Range\+Like, Equality $>$}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\item 
namespace \mbox{\hyperlink{namespace_catch_1_1_matchers}{Catch\+::\+Matchers}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
{\footnotesize template$<$typename Range\+Like, typename Equality = decltype( std\+::equal\+\_\+to$<$$>$\{\} )$>$ }\\constexpr \mbox{\hyperlink{class_catch_1_1_matchers_1_1_range_equals_matcher}{Range\+Equals\+Matcher}}$<$ Range\+Like, Equality $>$ \mbox{\hyperlink{namespace_catch_1_1_matchers_a1d87557bb63a3d78a834d3e25c0c6c51}{Catch\+::\+Matchers\+::\+Range\+Equals}} (Range\+Like \&\&range, Equality \&\&predicate=std\+::equal\+\_\+to$<$$>$\{\})
\item 
{\footnotesize template$<$typename T, typename Equality = decltype( std\+::equal\+\_\+to$<$$>$\{\} )$>$ }\\constexpr \mbox{\hyperlink{class_catch_1_1_matchers_1_1_range_equals_matcher}{Range\+Equals\+Matcher}}$<$ std\+::initializer\+\_\+list$<$ T $>$, Equality $>$ \mbox{\hyperlink{namespace_catch_1_1_matchers_a5d1c0b867d4ed757584bd7252a64ad07}{Catch\+::\+Matchers\+::\+Range\+Equals}} (std\+::initializer\+\_\+list$<$ T $>$ range, Equality \&\&predicate=std\+::equal\+\_\+to$<$$>$\{\})
\item 
{\footnotesize template$<$typename Range\+Like, typename Equality = decltype( std\+::equal\+\_\+to$<$$>$\{\} )$>$ }\\constexpr \mbox{\hyperlink{class_catch_1_1_matchers_1_1_unordered_range_equals_matcher}{Unordered\+Range\+Equals\+Matcher}}$<$ Range\+Like, Equality $>$ \mbox{\hyperlink{namespace_catch_1_1_matchers_acf7c393b909b0dad3466bea2a39e1012}{Catch\+::\+Matchers\+::\+Unordered\+Range\+Equals}} (Range\+Like \&\&range, Equality \&\&predicate=std\+::equal\+\_\+to$<$$>$\{\})
\item 
{\footnotesize template$<$typename T, typename Equality = decltype( std\+::equal\+\_\+to$<$$>$\{\} )$>$ }\\constexpr \mbox{\hyperlink{class_catch_1_1_matchers_1_1_unordered_range_equals_matcher}{Unordered\+Range\+Equals\+Matcher}}$<$ std\+::initializer\+\_\+list$<$ T $>$, Equality $>$ \mbox{\hyperlink{namespace_catch_1_1_matchers_abb02f182e3ab9ea6befd39c886012b17}{Catch\+::\+Matchers\+::\+Unordered\+Range\+Equals}} (std\+::initializer\+\_\+list$<$ T $>$ range, Equality \&\&predicate=std\+::equal\+\_\+to$<$$>$\{\})
\end{DoxyCompactItemize}
