\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/internal/catch\+\_\+random\+\_\+number\+\_\+generator.cpp File Reference}
\hypertarget{catch__random__number__generator_8cpp}{}\label{catch__random__number__generator_8cpp}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_random\_number\_generator.cpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_random\_number\_generator.cpp}}
{\ttfamily \#include $<$catch2/internal/catch\+\_\+random\+\_\+number\+\_\+generator.\+hpp$>$}\newline
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{catch__random__number__generator_8cpp_af65382d821ca7d874af23bc1cab05617}{CATCH2\+\_\+\+CLANG\+\_\+\+NO\+\_\+\+SANITIZE\+\_\+\+INTEGER}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{namespace_catch_a6d5126d3ec2d72a47fa404b704d99010}{Catch\+::operator==}} (\mbox{\hyperlink{class_catch_1_1_simple_pcg32}{Simple\+Pcg32}} const \&lhs, \mbox{\hyperlink{class_catch_1_1_simple_pcg32}{Simple\+Pcg32}} const \&rhs)
\item 
bool \mbox{\hyperlink{namespace_catch_ab5a7a360e947e33298ee18f652749230}{Catch\+::operator!=}} (\mbox{\hyperlink{class_catch_1_1_simple_pcg32}{Simple\+Pcg32}} const \&lhs, \mbox{\hyperlink{class_catch_1_1_simple_pcg32}{Simple\+Pcg32}} const \&rhs)
\end{DoxyCompactItemize}


\label{doc-define-members}
\Hypertarget{catch__random__number__generator_8cpp_doc-define-members}
\doxysubsection{Macro Definition Documentation}
\Hypertarget{catch__random__number__generator_8cpp_af65382d821ca7d874af23bc1cab05617}\index{catch\_random\_number\_generator.cpp@{catch\_random\_number\_generator.cpp}!CATCH2\_CLANG\_NO\_SANITIZE\_INTEGER@{CATCH2\_CLANG\_NO\_SANITIZE\_INTEGER}}
\index{CATCH2\_CLANG\_NO\_SANITIZE\_INTEGER@{CATCH2\_CLANG\_NO\_SANITIZE\_INTEGER}!catch\_random\_number\_generator.cpp@{catch\_random\_number\_generator.cpp}}
\doxysubsubsection{\texorpdfstring{CATCH2\_CLANG\_NO\_SANITIZE\_INTEGER}{CATCH2\_CLANG\_NO\_SANITIZE\_INTEGER}}
{\footnotesize\ttfamily \label{catch__random__number__generator_8cpp_af65382d821ca7d874af23bc1cab05617} 
\#define CATCH2\+\_\+\+CLANG\+\_\+\+NO\+\_\+\+SANITIZE\+\_\+\+INTEGER}

