\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/catch\+\_\+approx.hpp File Reference}
\hypertarget{catch__approx_8hpp}{}\label{catch__approx_8hpp}\index{build/\_deps/catch2-\/src/src/catch2/catch\_approx.hpp@{build/\_deps/catch2-\/src/src/catch2/catch\_approx.hpp}}
{\ttfamily \#include $<$catch2/catch\+\_\+tostring.\+hpp$>$}\newline
{\ttfamily \#include $<$type\+\_\+traits$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_catch_1_1_approx}{Catch\+::\+Approx}}
\item 
struct \mbox{\hyperlink{struct_catch_1_1_string_maker_3_01_catch_1_1_approx_01_4}{Catch\+::\+String\+Maker$<$ Catch\+::\+Approx $>$}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\item 
namespace \mbox{\hyperlink{namespace_catch_1_1literals}{Catch\+::literals}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_approx}{Approx}} \mbox{\hyperlink{namespace_catch_1_1literals_af610e11bcfe94ebc07788fdcf1b716b7}{Catch\+::literals\+::operator"{}"{}\+\_\+a}} (long double val)
\item 
\mbox{\hyperlink{class_approx}{Approx}} \mbox{\hyperlink{namespace_catch_1_1literals_ad9c310bd2eaacfd7c23f7a5a1fc587bf}{Catch\+::literals\+::operator"{}"{}\+\_\+a}} (unsigned long long val)
\end{DoxyCompactItemize}
