\doxysection{catch\+\_\+lazy\+\_\+expr.\+hpp}
\hypertarget{catch__lazy__expr_8hpp_source}{}\label{catch__lazy__expr_8hpp_source}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_lazy\_expr.hpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_lazy\_expr.hpp}}
\mbox{\hyperlink{catch__lazy__expr_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00002\ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ \ \ \ Copyright\ Catch2\ Authors}}
\DoxyCodeLine{00003\ \textcolor{comment}{//\ Distributed\ under\ the\ Boost\ Software\ License,\ Version\ 1.0.}}
\DoxyCodeLine{00004\ \textcolor{comment}{//\ \ \ (See\ accompanying\ file\ LICENSE.txt\ or\ copy\ at}}
\DoxyCodeLine{00005\ \textcolor{comment}{//\ \ \ \ \ \ \ \ https://www.boost.org/LICENSE\_1\_0.txt)}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{comment}{//\ SPDX-\/License-\/Identifier:\ BSL-\/1.0}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ CATCH\_LAZY\_EXPR\_HPP\_INCLUDED}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ CATCH\_LAZY\_EXPR\_HPP\_INCLUDED}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <iosfwd>}}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00013\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch}{Catch}}\ \{}
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00015\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_catch_1_1_i_transient_expression}{ITransientExpression}};}
\DoxyCodeLine{00016\ }
\DoxyCodeLine{00017\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_catch_1_1_lazy_expression}{LazyExpression}}\ \{}
\DoxyCodeLine{00018\ \ \ \ \ \ \ \ \ \textcolor{keyword}{friend}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_catch_1_1_lazy_expression_aff20a67b8485fd4382191e638360c907}{AssertionHandler}};}
\DoxyCodeLine{00019\ \ \ \ \ \ \ \ \ \textcolor{keyword}{friend}\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{class_catch_1_1_lazy_expression_aaebeae6c9db91b5c4f066e2681a8fd04}{AssertionStats}};}
\DoxyCodeLine{00020\ \ \ \ \ \ \ \ \ \textcolor{keyword}{friend}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_catch_1_1_lazy_expression_a8ddee68e111eb70d3e0ab0ae81087022}{RunContext}};}
\DoxyCodeLine{00021\ }
\DoxyCodeLine{00022\ \ \ \ \ \ \ \ \ ITransientExpression\ \textcolor{keyword}{const}*\ m\_transientExpression\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{00023\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ m\_isNegated;}
\DoxyCodeLine{00024\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00025\ \ \ \ \ \ \ \ \ \textcolor{keyword}{constexpr}\ \mbox{\hyperlink{class_catch_1_1_lazy_expression_a9c6e5852c18f5e54391822ac2ad9ebf7}{LazyExpression}}(\ \textcolor{keywordtype}{bool}\ isNegated\ ):}
\DoxyCodeLine{00026\ \ \ \ \ \ \ \ \ \ \ \ \ m\_isNegated(isNegated)}
\DoxyCodeLine{00027\ \ \ \ \ \ \ \ \ \{\}}
\DoxyCodeLine{00028\ \ \ \ \ \ \ \ \ \textcolor{keyword}{constexpr}\ \mbox{\hyperlink{class_catch_1_1_lazy_expression_aa3648643bd1eb5fa1206eb6dc83a52ff}{LazyExpression}}(\mbox{\hyperlink{class_catch_1_1_lazy_expression_a9c6e5852c18f5e54391822ac2ad9ebf7}{LazyExpression}}\ \textcolor{keyword}{const}\&\ other)\ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{00029\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_lazy_expression_a9c6e5852c18f5e54391822ac2ad9ebf7}{LazyExpression}}\&\ \mbox{\hyperlink{class_catch_1_1_lazy_expression_a1b080e25fdfdecbc3e475d0e96cf0fd4}{operator\ =\ }}(\ \mbox{\hyperlink{class_catch_1_1_lazy_expression_a9c6e5852c18f5e54391822ac2ad9ebf7}{LazyExpression}}\ \textcolor{keyword}{const}\&\ )\ =\ \textcolor{keyword}{delete};}
\DoxyCodeLine{00030\ }
\DoxyCodeLine{00031\ \ \ \ \ \ \ \ \ \textcolor{keyword}{constexpr}\ \textcolor{keyword}{explicit}\ \textcolor{keyword}{operator}\ bool()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00032\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ m\_transientExpression\ !=\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{00033\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00034\ }
\DoxyCodeLine{00035\ \ \ \ \ \ \ \ \ \textcolor{keyword}{friend}\ \textcolor{keyword}{auto}\ \mbox{\hyperlink{class_catch_1_1_lazy_expression_a6d596125d78d9a1925b4177551c7b615}{operator\ <<\ }}(\ std::ostream\&\ os,\ \mbox{\hyperlink{class_catch_1_1_lazy_expression}{LazyExpression}}\ \textcolor{keyword}{const}\&\ lazyExpr\ )\ -\/>\ std::ostream\&;}
\DoxyCodeLine{00036\ \ \ \ \ \};}
\DoxyCodeLine{00037\ }
\DoxyCodeLine{00038\ \}\ \textcolor{comment}{//\ namespace\ Catch}}
\DoxyCodeLine{00039\ }
\DoxyCodeLine{00040\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CATCH\_LAZY\_EXPR\_HPP\_INCLUDED}}

\end{DoxyCode}
