\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/interfaces/catch\+\_\+interfaces\+\_\+config.cpp File Reference}
\hypertarget{catch__interfaces__config_8cpp}{}\label{catch__interfaces__config_8cpp}\index{build/\_deps/catch2-\/src/src/catch2/interfaces/catch\_interfaces\_config.cpp@{build/\_deps/catch2-\/src/src/catch2/interfaces/catch\_interfaces\_config.cpp}}
{\ttfamily \#include $<$catch2/interfaces/catch\+\_\+interfaces\+\_\+config.\+hpp$>$}\newline
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\end{DoxyCompactItemize}
