\doxysection{catch\+\_\+commandline.\+hpp}
\hypertarget{catch__commandline_8hpp_source}{}\label{catch__commandline_8hpp_source}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_commandline.hpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_commandline.hpp}}
\mbox{\hyperlink{catch__commandline_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00002\ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ \ \ \ Copyright\ Catch2\ Authors}}
\DoxyCodeLine{00003\ \textcolor{comment}{//\ Distributed\ under\ the\ Boost\ Software\ License,\ Version\ 1.0.}}
\DoxyCodeLine{00004\ \textcolor{comment}{//\ \ \ (See\ accompanying\ file\ LICENSE.txt\ or\ copy\ at}}
\DoxyCodeLine{00005\ \textcolor{comment}{//\ \ \ \ \ \ \ \ https://www.boost.org/LICENSE\_1\_0.txt)}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{comment}{//\ SPDX-\/License-\/Identifier:\ BSL-\/1.0}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ CATCH\_COMMANDLINE\_HPP\_INCLUDED}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ CATCH\_COMMANDLINE\_HPP\_INCLUDED}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__clara_8hpp}{catch2/internal/catch\_clara.hpp}}>}}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00013\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch}{Catch}}\ \{}
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00015\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_catch_1_1_config_data}{ConfigData}};}
\DoxyCodeLine{00016\ }
\DoxyCodeLine{00017\ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_clara_1_1_parser}{Clara::Parser}}\ \mbox{\hyperlink{namespace_catch_a96d773398ae9697da7845bbf5027e35e}{makeCommandLineParser}}(\ \mbox{\hyperlink{struct_catch_1_1_config_data}{ConfigData}}\&\ config\ );}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00019\ \}\ \textcolor{comment}{//\ end\ namespace\ Catch}}
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00021\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CATCH\_COMMANDLINE\_HPP\_INCLUDED}}

\end{DoxyCode}
