\doxysection{catch\+\_\+matchers\+\_\+impl.\+hpp}
\hypertarget{catch__matchers__impl_8hpp_source}{}\label{catch__matchers__impl_8hpp_source}\index{build/\_deps/catch2-\/src/src/catch2/matchers/internal/catch\_matchers\_impl.hpp@{build/\_deps/catch2-\/src/src/catch2/matchers/internal/catch\_matchers\_impl.hpp}}
\mbox{\hyperlink{catch__matchers__impl_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00002\ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ \ \ \ Copyright\ Catch2\ Authors}}
\DoxyCodeLine{00003\ \textcolor{comment}{//\ Distributed\ under\ the\ Boost\ Software\ License,\ Version\ 1.0.}}
\DoxyCodeLine{00004\ \textcolor{comment}{//\ \ \ (See\ accompanying\ file\ LICENSE.txt\ or\ copy\ at}}
\DoxyCodeLine{00005\ \textcolor{comment}{//\ \ \ \ \ \ \ \ https://www.boost.org/LICENSE\_1\_0.txt)}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{comment}{//\ SPDX-\/License-\/Identifier:\ BSL-\/1.0}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ CATCH\_MATCHERS\_IMPL\_HPP\_INCLUDED}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ CATCH\_MATCHERS\_IMPL\_HPP\_INCLUDED}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__assertion__handler_8hpp}{catch2/internal/catch\_assertion\_handler.hpp}}>}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__source__line__info_8hpp}{catch2/internal/catch\_source\_line\_info.hpp}}>}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__decomposer_8hpp}{catch2/internal/catch\_decomposer.hpp}}>}}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__preprocessor__internal__stringify_8hpp}{catch2/internal/catch\_preprocessor\_internal\_stringify.hpp}}>}}
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__move__and__forward_8hpp}{catch2/internal/catch\_move\_and\_forward.hpp}}>}}
\DoxyCodeLine{00016\ }
\DoxyCodeLine{00017\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00019\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch}{Catch}}\ \{}
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00021\ \textcolor{preprocessor}{\#ifdef\ \_\_clang\_\_}}
\DoxyCodeLine{00022\ \textcolor{preprocessor}{\#\ \ \ \ pragma\ clang\ diagnostic\ push}}
\DoxyCodeLine{00023\ \textcolor{preprocessor}{\#\ \ \ \ pragma\ clang\ diagnostic\ ignored\ "{}-\/Wsign-\/compare"{}}}
\DoxyCodeLine{00024\ \textcolor{preprocessor}{\#\ \ \ \ pragma\ clang\ diagnostic\ ignored\ "{}-\/Wnon-\/virtual-\/dtor"{}}}
\DoxyCodeLine{00025\ \textcolor{preprocessor}{\#elif\ defined\ \_\_GNUC\_\_}}
\DoxyCodeLine{00026\ \textcolor{preprocessor}{\#\ \ \ \ pragma\ GCC\ diagnostic\ push}}
\DoxyCodeLine{00027\ \textcolor{preprocessor}{\#\ \ \ \ pragma\ GCC\ diagnostic\ ignored\ "{}-\/Wsign-\/compare"{}}}
\DoxyCodeLine{00028\ \textcolor{preprocessor}{\#\ \ \ \ pragma\ GCC\ diagnostic\ ignored\ "{}-\/Wnon-\/virtual-\/dtor"{}}}
\DoxyCodeLine{00029\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00030\ }
\DoxyCodeLine{00031\ \ \ \ \ \textcolor{keyword}{template}<\textcolor{keyword}{typename}\ ArgT,\ \textcolor{keyword}{typename}\ MatcherT>}
\DoxyCodeLine{00032\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_catch_1_1_match_expr}{MatchExpr}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_catch_1_1_i_transient_expression}{ITransientExpression}}\ \{}
\DoxyCodeLine{00033\ \ \ \ \ \ \ \ \ ArgT\ \&\&\ m\_arg;}
\DoxyCodeLine{00034\ \ \ \ \ \ \ \ \ MatcherT\ \textcolor{keyword}{const}\&\ m\_matcher;}
\DoxyCodeLine{00035\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00036\ \ \ \ \ \ \ \ \ \textcolor{keyword}{constexpr}\ \mbox{\hyperlink{class_catch_1_1_match_expr_a0a5c8abaec29a2f948a2b7c8750a38d9}{MatchExpr}}(\ ArgT\ \&\&\ arg,\ MatcherT\ \textcolor{keyword}{const}\&\ matcher\ )}
\DoxyCodeLine{00037\ \ \ \ \ \ \ \ \ :\ \ \ \mbox{\hyperlink{class_catch_1_1_i_transient_expression_a6cd3f868f1346293bd706578cde47873}{ITransientExpression}}\{\ true,\ matcher.match(\ arg\ )\ \},\ \textcolor{comment}{//\ not\ forwarding\ arg\ here\ on\ purpose}}
\DoxyCodeLine{00038\ \ \ \ \ \ \ \ \ \ \ \ \ m\_arg(\ \mbox{\hyperlink{catch__amalgamated_8hpp_acedf14a4dca7fdf78bd48b59bc4d954a}{CATCH\_FORWARD}}(arg)\ ),}
\DoxyCodeLine{00039\ \ \ \ \ \ \ \ \ \ \ \ \ m\_matcher(\ matcher\ )}
\DoxyCodeLine{00040\ \ \ \ \ \ \ \ \ \{\}}
\DoxyCodeLine{00041\ }
\DoxyCodeLine{00042\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_catch_1_1_match_expr_ad3e41adb597750b2219bb37e51185629}{streamReconstructedExpression}}(\ std::ostream\&\ os\ )\textcolor{keyword}{\ const\ override\ }\{}
\DoxyCodeLine{00043\ \ \ \ \ \ \ \ \ \ \ \ \ os\ <<\ \mbox{\hyperlink{namespace_catch_1_1_detail_af0ad48344ffd3f92f3568465248a9880}{Catch::Detail::stringify}}(\ m\_arg\ )}
\DoxyCodeLine{00044\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ \textcolor{charliteral}{'\ '}}
\DoxyCodeLine{00045\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <<\ m\_matcher.toString();}
\DoxyCodeLine{00046\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00047\ \ \ \ \ \};}
\DoxyCodeLine{00048\ }
\DoxyCodeLine{00049\ \textcolor{preprocessor}{\#ifdef\ \_\_clang\_\_}}
\DoxyCodeLine{00050\ \textcolor{preprocessor}{\#\ \ \ \ pragma\ clang\ diagnostic\ pop}}
\DoxyCodeLine{00051\ \textcolor{preprocessor}{\#elif\ defined\ \_\_GNUC\_\_}}
\DoxyCodeLine{00052\ \textcolor{preprocessor}{\#\ \ \ \ pragma\ GCC\ diagnostic\ pop}}
\DoxyCodeLine{00053\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00054\ }
\DoxyCodeLine{00055\ }
\DoxyCodeLine{00056\ \ \ \ \ \textcolor{keyword}{namespace\ }Matchers\ \{}
\DoxyCodeLine{00057\ \ \ \ \ \ \ \ \ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ ArgT>}
\DoxyCodeLine{00058\ \ \ \ \ \ \ \ \ \textcolor{keyword}{class\ }MatcherBase;}
\DoxyCodeLine{00059\ \ \ \ \ \}}
\DoxyCodeLine{00060\ }
\DoxyCodeLine{00061\ \ \ \ \ \textcolor{keyword}{using\ }\mbox{\hyperlink{namespace_catch_a0173bd879f1c06afdff2dc80bd6388dd}{StringMatcher}}\ =\ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_matcher_base}{Matchers::MatcherBase<std::string>}};}
\DoxyCodeLine{00062\ }
\DoxyCodeLine{00063\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{namespace_catch_a26cdeefafe46a4d606b51248eb7bbe7e}{handleExceptionMatchExpr}}(\ \mbox{\hyperlink{class_catch_1_1_assertion_handler}{AssertionHandler}}\&\ handler,\ \mbox{\hyperlink{namespace_catch_a0173bd879f1c06afdff2dc80bd6388dd}{StringMatcher}}\ \textcolor{keyword}{const}\&\ matcher\ );}
\DoxyCodeLine{00064\ }
\DoxyCodeLine{00065\ \ \ \ \ \textcolor{keyword}{template}<\textcolor{keyword}{typename}\ ArgT,\ \textcolor{keyword}{typename}\ MatcherT>}
\DoxyCodeLine{00066\ \ \ \ \ \textcolor{keyword}{constexpr}\ \mbox{\hyperlink{class_catch_1_1_match_expr}{MatchExpr<ArgT,\ MatcherT>}}}
\DoxyCodeLine{00067\ \ \ \ \ \mbox{\hyperlink{namespace_catch_a62781561487a946c6222d6fa9fc880b6}{makeMatchExpr}}(\ ArgT\&\&\ arg,\ MatcherT\ \textcolor{keyword}{const}\&\ matcher\ )\ \{}
\DoxyCodeLine{00068\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_catch_1_1_match_expr}{MatchExpr<ArgT,\ MatcherT>}}(\ \mbox{\hyperlink{catch__amalgamated_8hpp_acedf14a4dca7fdf78bd48b59bc4d954a}{CATCH\_FORWARD}}(arg),\ matcher\ );}
\DoxyCodeLine{00069\ \ \ \ \ \}}
\DoxyCodeLine{00070\ }
\DoxyCodeLine{00071\ \}\ \textcolor{comment}{//\ namespace\ Catch}}
\DoxyCodeLine{00072\ }
\DoxyCodeLine{00073\ }
\DoxyCodeLine{00075\ \textcolor{preprocessor}{\#define\ INTERNAL\_CHECK\_THAT(\ macroName,\ matcher,\ resultDisposition,\ arg\ )\ \(\backslash\)}}
\DoxyCodeLine{00076\ \textcolor{preprocessor}{\ \ \ \ do\ \{\ \(\backslash\)}}
\DoxyCodeLine{00077\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ Catch::AssertionHandler\ catchAssertionHandler(\ macroName\#\#\_catch\_sr,\ CATCH\_INTERNAL\_LINEINFO,\ CATCH\_INTERNAL\_STRINGIFY(arg)\ "{},\ "{}\ CATCH\_INTERNAL\_STRINGIFY(matcher),\ resultDisposition\ );\ \(\backslash\)}}
\DoxyCodeLine{00078\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ INTERNAL\_CATCH\_TRY\ \{\ \(\backslash\)}}
\DoxyCodeLine{00079\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ catchAssertionHandler.handleExpr(\ Catch::makeMatchExpr(\ arg,\ matcher\ )\ );\ \(\backslash\)}}
\DoxyCodeLine{00080\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \}\ INTERNAL\_CATCH\_CATCH(\ catchAssertionHandler\ )\ \(\backslash\)}}
\DoxyCodeLine{00081\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ catchAssertionHandler.complete();\ \(\backslash\)}}
\DoxyCodeLine{00082\ \textcolor{preprocessor}{\ \ \ \ \}\ while(\ false\ )}}
\DoxyCodeLine{00083\ }
\DoxyCodeLine{00084\ }
\DoxyCodeLine{00086\ \textcolor{preprocessor}{\#define\ INTERNAL\_CATCH\_THROWS\_MATCHES(\ macroName,\ exceptionType,\ resultDisposition,\ matcher,\ ...\ )\ \(\backslash\)}}
\DoxyCodeLine{00087\ \textcolor{preprocessor}{\ \ \ \ do\ \{\ \(\backslash\)}}
\DoxyCodeLine{00088\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ Catch::AssertionHandler\ catchAssertionHandler(\ macroName\#\#\_catch\_sr,\ CATCH\_INTERNAL\_LINEINFO,\ CATCH\_INTERNAL\_STRINGIFY(\_\_VA\_ARGS\_\_)\ "{},\ "{}\ CATCH\_INTERNAL\_STRINGIFY(exceptionType)\ "{},\ "{}\ CATCH\_INTERNAL\_STRINGIFY(matcher),\ resultDisposition\ );\ \(\backslash\)}}
\DoxyCodeLine{00089\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ if(\ catchAssertionHandler.allowThrows()\ )\ \(\backslash\)}}
\DoxyCodeLine{00090\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ try\ \{\ \(\backslash\)}}
\DoxyCodeLine{00091\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ CATCH\_INTERNAL\_START\_WARNINGS\_SUPPRESSION\ \(\backslash\)}}
\DoxyCodeLine{00092\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ CATCH\_INTERNAL\_SUPPRESS\_USELESS\_CAST\_WARNINGS\ \(\backslash\)}}
\DoxyCodeLine{00093\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ static\_cast<void>(\_\_VA\_ARGS\_\_\ );\ \(\backslash\)}}
\DoxyCodeLine{00094\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ CATCH\_INTERNAL\_STOP\_WARNINGS\_SUPPRESSION\ \(\backslash\)}}
\DoxyCodeLine{00095\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ catchAssertionHandler.handleUnexpectedExceptionNotThrown();\ \(\backslash\)}}
\DoxyCodeLine{00096\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \}\ \(\backslash\)}}
\DoxyCodeLine{00097\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ catch(\ exceptionType\ const\&\ ex\ )\ \{\ \(\backslash\)}}
\DoxyCodeLine{00098\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ catchAssertionHandler.handleExpr(\ Catch::makeMatchExpr(\ ex,\ matcher\ )\ );\ \(\backslash\)}}
\DoxyCodeLine{00099\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \}\ \(\backslash\)}}
\DoxyCodeLine{00100\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ catch(\ ...\ )\ \{\ \(\backslash\)}}
\DoxyCodeLine{00101\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ catchAssertionHandler.handleUnexpectedInflightException();\ \(\backslash\)}}
\DoxyCodeLine{00102\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \}\ \(\backslash\)}}
\DoxyCodeLine{00103\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ else\ \(\backslash\)}}
\DoxyCodeLine{00104\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ catchAssertionHandler.handleThrowingCallSkipped();\ \(\backslash\)}}
\DoxyCodeLine{00105\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ catchAssertionHandler.complete();\ \(\backslash\)}}
\DoxyCodeLine{00106\ \textcolor{preprocessor}{\ \ \ \ \}\ while(\ false\ )}}
\DoxyCodeLine{00107\ }
\DoxyCodeLine{00108\ }
\DoxyCodeLine{00109\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CATCH\_MATCHERS\_IMPL\_HPP\_INCLUDED}}

\end{DoxyCode}
