\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/catch\+\_\+approx.cpp File Reference}
\hypertarget{catch__approx_8cpp}{}\label{catch__approx_8cpp}\index{build/\_deps/catch2-\/src/src/catch2/catch\_approx.cpp@{build/\_deps/catch2-\/src/src/catch2/catch\_approx.cpp}}
{\ttfamily \#include $<$catch2/catch\+\_\+approx.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+enforce.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+reusable\+\_\+string\+\_\+stream.\+hpp$>$}\newline
{\ttfamily \#include $<$cmath$>$}\newline
{\ttfamily \#include $<$limits$>$}\newline
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\item 
namespace \mbox{\hyperlink{namespace_catch_1_1literals}{Catch\+::literals}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_approx}{Approx}} \mbox{\hyperlink{namespace_catch_1_1literals_af610e11bcfe94ebc07788fdcf1b716b7}{Catch\+::literals\+::operator"{}"{}\+\_\+a}} (long double val)
\item 
\mbox{\hyperlink{class_approx}{Approx}} \mbox{\hyperlink{namespace_catch_1_1literals_ad9c310bd2eaacfd7c23f7a5a1fc587bf}{Catch\+::literals\+::operator"{}"{}\+\_\+a}} (unsigned long long val)
\end{DoxyCompactItemize}
