\doxysection{catch\+\_\+version\+\_\+macros.\+hpp}
\hypertarget{catch__version__macros_8hpp_source}{}\label{catch__version__macros_8hpp_source}\index{build/\_deps/catch2-\/src/src/catch2/catch\_version\_macros.hpp@{build/\_deps/catch2-\/src/src/catch2/catch\_version\_macros.hpp}}
\mbox{\hyperlink{catch__version__macros_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00002\ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ \ \ \ Copyright\ Catch2\ Authors}}
\DoxyCodeLine{00003\ \textcolor{comment}{//\ Distributed\ under\ the\ Boost\ Software\ License,\ Version\ 1.0.}}
\DoxyCodeLine{00004\ \textcolor{comment}{//\ \ \ (See\ accompanying\ file\ LICENSE.txt\ or\ copy\ at}}
\DoxyCodeLine{00005\ \textcolor{comment}{//\ \ \ \ \ \ \ \ https://www.boost.org/LICENSE\_1\_0.txt)}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{comment}{//\ SPDX-\/License-\/Identifier:\ BSL-\/1.0}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ CATCH\_VERSION\_MACROS\_HPP\_INCLUDED}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ CATCH\_VERSION\_MACROS\_HPP\_INCLUDED}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#define\ CATCH\_VERSION\_MAJOR\ 3}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#define\ CATCH\_VERSION\_MINOR\ 11}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#define\ CATCH\_VERSION\_PATCH\ 0}}
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CATCH\_VERSION\_MACROS\_HPP\_INCLUDED}}

\end{DoxyCode}
