\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/internal/catch\+\_\+case\+\_\+insensitive\+\_\+comparisons.hpp File Reference}
\hypertarget{catch__case__insensitive__comparisons_8hpp}{}\label{catch__case__insensitive__comparisons_8hpp}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_case\_insensitive\_comparisons.hpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_case\_insensitive\_comparisons.hpp}}
{\ttfamily \#include $<$catch2/internal/catch\+\_\+stringref.\+hpp$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_catch_1_1_detail_1_1_case_insensitive_less}{Catch\+::\+Detail\+::\+Case\+Insensitive\+Less}}
\begin{DoxyCompactList}\small\item\em Provides case-\/insensitive {\ttfamily op\texorpdfstring{$<$}{<}} semantics when called. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{struct_catch_1_1_detail_1_1_case_insensitive_equal_to}{Catch\+::\+Detail\+::\+Case\+Insensitive\+Equal\+To}}
\begin{DoxyCompactList}\small\item\em Provides case-\/insensitive {\ttfamily op==} semantics when called. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\item 
namespace \mbox{\hyperlink{namespace_catch_1_1_detail}{Catch\+::\+Detail}}
\end{DoxyCompactItemize}
