\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/matchers/catch\+\_\+matchers\+\_\+contains.hpp File Reference}
\hypertarget{catch__matchers__contains_8hpp}{}\label{catch__matchers__contains_8hpp}\index{build/\_deps/catch2-\/src/src/catch2/matchers/catch\_matchers\_contains.hpp@{build/\_deps/catch2-\/src/src/catch2/matchers/catch\_matchers\_contains.hpp}}
{\ttfamily \#include $<$catch2/matchers/catch\+\_\+matchers\+\_\+templated.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+move\+\_\+and\+\_\+forward.\+hpp$>$}\newline
{\ttfamily \#include $<$functional$>$}\newline
{\ttfamily \#include $<$type\+\_\+traits$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_catch_1_1_matchers_1_1_contains_element_matcher}{Catch\+::\+Matchers\+::\+Contains\+Element\+Matcher$<$ T, Equality $>$}}
\begin{DoxyCompactList}\small\item\em Matcher for checking that an element in range is equal to specific element. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_catch_1_1_matchers_1_1_contains_matcher_matcher}{Catch\+::\+Matchers\+::\+Contains\+Matcher\+Matcher$<$ Matcher $>$}}
\begin{DoxyCompactList}\small\item\em Meta-\/matcher for checking that an element in a range matches a specific matcher. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\item 
namespace \mbox{\hyperlink{namespace_catch_1_1_matchers}{Catch\+::\+Matchers}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
{\footnotesize template$<$typename T$>$ }\\std\+::enable\+\_\+if\+\_\+t$<$!Detail\+::is\+\_\+matcher\+\_\+v$<$ T $>$, \mbox{\hyperlink{class_catch_1_1_matchers_1_1_contains_element_matcher}{Contains\+Element\+Matcher}}$<$ T, std\+::equal\+\_\+to$<$$>$ $>$ $>$ \mbox{\hyperlink{namespace_catch_1_1_matchers_a8f4b2034cf28478dd36642d6073196ee}{Catch\+::\+Matchers\+::\+Contains}} (T \&\&elem)
\item 
{\footnotesize template$<$typename Matcher$>$ }\\std\+::enable\+\_\+if\+\_\+t$<$ Detail\+::is\+\_\+matcher\+\_\+v$<$ Matcher $>$, \mbox{\hyperlink{class_catch_1_1_matchers_1_1_contains_matcher_matcher}{Contains\+Matcher\+Matcher}}$<$ Matcher $>$ $>$ \mbox{\hyperlink{namespace_catch_1_1_matchers_a03308474d4f0bef158d530b66f1ec9cc}{Catch\+::\+Matchers\+::\+Contains}} (Matcher \&\&matcher)
\begin{DoxyCompactList}\small\item\em Creates a matcher that checks whether a range contains element matching a matcher. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename T, typename Equality$>$ }\\\mbox{\hyperlink{class_catch_1_1_matchers_1_1_contains_element_matcher}{Contains\+Element\+Matcher}}$<$ T, Equality $>$ \mbox{\hyperlink{namespace_catch_1_1_matchers_a02df235413878af486433f5f53e9f7e8}{Catch\+::\+Matchers\+::\+Contains}} (T \&\&elem, Equality \&\&eq)
\end{DoxyCompactItemize}
