\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/internal/catch\+\_\+textflow.hpp File Reference}
\hypertarget{catch__textflow_8hpp}{}\label{catch__textflow_8hpp}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_textflow.hpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_textflow.hpp}}
{\ttfamily \#include $<$catch2/internal/catch\+\_\+console\+\_\+width.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+move\+\_\+and\+\_\+forward.\+hpp$>$}\newline
{\ttfamily \#include $<$cassert$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_catch_1_1_text_flow_1_1_ansi_skipping_string}{Catch\+::\+Text\+Flow\+::\+Ansi\+Skipping\+String}}
\item 
class \mbox{\hyperlink{class_catch_1_1_text_flow_1_1_ansi_skipping_string_1_1const__iterator}{Catch\+::\+Text\+Flow\+::\+Ansi\+Skipping\+String\+::const\+\_\+iterator}}
\item 
class \mbox{\hyperlink{class_catch_1_1_text_flow_1_1_column}{Catch\+::\+Text\+Flow\+::\+Column}}
\item 
class \mbox{\hyperlink{class_catch_1_1_text_flow_1_1_column_1_1const__iterator}{Catch\+::\+Text\+Flow\+::\+Column\+::const\+\_\+iterator}}
\item 
class \mbox{\hyperlink{class_catch_1_1_text_flow_1_1_columns}{Catch\+::\+Text\+Flow\+::\+Columns}}
\item 
class \mbox{\hyperlink{class_catch_1_1_text_flow_1_1_columns_1_1iterator}{Catch\+::\+Text\+Flow\+::\+Columns\+::iterator}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\item 
namespace \mbox{\hyperlink{namespace_catch_1_1_text_flow}{Catch\+::\+Text\+Flow}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_column}{Column}} \mbox{\hyperlink{namespace_catch_1_1_text_flow_a24f631f4606e5664e764e6a6b9df5c04}{Catch\+::\+Text\+Flow\+::\+Spacer}} (size\+\_\+t space\+Width)
\begin{DoxyCompactList}\small\item\em Creates a column that serves as an empty space of specific width. \end{DoxyCompactList}\end{DoxyCompactItemize}
