\doxysection{catch\+\_\+container\+\_\+nonmembers.\+hpp}
\hypertarget{catch__container__nonmembers_8hpp_source}{}\label{catch__container__nonmembers_8hpp_source}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_container\_nonmembers.hpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_container\_nonmembers.hpp}}
\mbox{\hyperlink{catch__container__nonmembers_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00002\ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ \ \ \ Copyright\ Catch2\ Authors}}
\DoxyCodeLine{00003\ \textcolor{comment}{//\ Distributed\ under\ the\ Boost\ Software\ License,\ Version\ 1.0.}}
\DoxyCodeLine{00004\ \textcolor{comment}{//\ \ \ (See\ accompanying\ file\ LICENSE.txt\ or\ copy\ at}}
\DoxyCodeLine{00005\ \textcolor{comment}{//\ \ \ \ \ \ \ \ https://www.boost.org/LICENSE\_1\_0.txt)}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{comment}{//\ SPDX-\/License-\/Identifier:\ BSL-\/1.0}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ CATCH\_CONTAINER\_NONMEMBERS\_HPP\_INCLUDED}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ CATCH\_CONTAINER\_NONMEMBERS\_HPP\_INCLUDED}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__compiler__capabilities_8hpp}{catch2/internal/catch\_compiler\_capabilities.hpp}}>}}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ <cstddef>}}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ <initializer\_list>}}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00016\ \textcolor{comment}{//\ We\ want\ a\ simple\ polyfill\ over\ \`{}std::empty`,\ \`{}std::size`\ and\ so\ on}}
\DoxyCodeLine{00017\ \textcolor{comment}{//\ for\ C++14\ or\ C++\ libraries\ with\ incomplete\ support.}}
\DoxyCodeLine{00018\ \textcolor{comment}{//\ We\ also\ have\ to\ handle\ that\ MSVC\ std\ lib\ will\ happily\ provide\ these}}
\DoxyCodeLine{00019\ \textcolor{comment}{//\ under\ older\ standards.}}
\DoxyCodeLine{00020\ \textcolor{preprocessor}{\#if\ defined(CATCH\_CPP17\_OR\_GREATER)\ ||\ defined(\_MSC\_VER)}}
\DoxyCodeLine{00021\ }
\DoxyCodeLine{00022\ \textcolor{comment}{//\ We\ are\ already\ using\ this\ header\ either\ way,\ so\ there\ shouldn't}}
\DoxyCodeLine{00023\ \textcolor{comment}{//\ be\ much\ additional\ overhead\ in\ including\ it\ to\ get\ the\ feature}}
\DoxyCodeLine{00024\ \textcolor{comment}{//\ test\ macros}}
\DoxyCodeLine{00025\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00026\ }
\DoxyCodeLine{00027\ \textcolor{preprocessor}{\#\ \ if\ !defined(\_\_cpp\_lib\_nonmember\_container\_access)}}
\DoxyCodeLine{00028\ \textcolor{preprocessor}{\#\ \ \ \ \ \ define\ CATCH\_CONFIG\_POLYFILL\_NONMEMBER\_CONTAINER\_ACCESS}}
\DoxyCodeLine{00029\ \textcolor{preprocessor}{\#\ \ endif}}
\DoxyCodeLine{00030\ }
\DoxyCodeLine{00031\ \textcolor{preprocessor}{\#else}}
\DoxyCodeLine{00032\ \textcolor{preprocessor}{\#define\ CATCH\_CONFIG\_POLYFILL\_NONMEMBER\_CONTAINER\_ACCESS}}
\DoxyCodeLine{00033\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00034\ }
\DoxyCodeLine{00035\ }
\DoxyCodeLine{00036\ }
\DoxyCodeLine{00037\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch}{Catch}}\ \{}
\DoxyCodeLine{00038\ \textcolor{keyword}{namespace\ }Detail\ \{}
\DoxyCodeLine{00039\ }
\DoxyCodeLine{00040\ \textcolor{preprocessor}{\#if\ defined(CATCH\_CONFIG\_POLYFILL\_NONMEMBER\_CONTAINER\_ACCESS)}}
\DoxyCodeLine{00041\ \ \ \ \ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ Container>}
\DoxyCodeLine{00042\ \ \ \ \ \textcolor{keyword}{constexpr}\ \textcolor{keyword}{auto}\ \mbox{\hyperlink{namespace_catch_1_1_detail_a714012d32a8bc2ebcc88ec12e0aab80c}{empty}}(Container\ \textcolor{keyword}{const}\&\ cont)\ -\/>\ \textcolor{keyword}{decltype}(cont.empty())\ \{}
\DoxyCodeLine{00043\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ cont.empty();}
\DoxyCodeLine{00044\ \ \ \ \ \}}
\DoxyCodeLine{00045\ \ \ \ \ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ T,\ std::\textcolor{keywordtype}{size\_t}\ N>}
\DoxyCodeLine{00046\ \ \ \ \ \textcolor{keyword}{constexpr}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{namespace_catch_1_1_detail_a714012d32a8bc2ebcc88ec12e0aab80c}{empty}}(\textcolor{keyword}{const}\ T\ (\&)[N])\ \textcolor{keyword}{noexcept}\ \{}
\DoxyCodeLine{00047\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ GCC\ <\ 7\ does\ not\ support\ the\ const\ T(\&)[]\ parameter\ syntax}}
\DoxyCodeLine{00048\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ so\ we\ have\ to\ ignore\ the\ length\ explicitly}}
\DoxyCodeLine{00049\ \ \ \ \ \ \ \ \ (void)N;}
\DoxyCodeLine{00050\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{00051\ \ \ \ \ \}}
\DoxyCodeLine{00052\ \ \ \ \ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ T>}
\DoxyCodeLine{00053\ \ \ \ \ \textcolor{keyword}{constexpr}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{namespace_catch_1_1_detail_a714012d32a8bc2ebcc88ec12e0aab80c}{empty}}(std::initializer\_list<T>\ \mbox{\hyperlink{namespace_catch_a11c40de0d3593160a350d9e4323311b2}{list}})\ \textcolor{keyword}{noexcept}\ \{}
\DoxyCodeLine{00054\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{namespace_catch_a11c40de0d3593160a350d9e4323311b2}{list}}.size()\ >\ 0;}
\DoxyCodeLine{00055\ \ \ \ \ \}}
\DoxyCodeLine{00056\ }
\DoxyCodeLine{00057\ }
\DoxyCodeLine{00058\ \ \ \ \ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ Container>}
\DoxyCodeLine{00059\ \ \ \ \ \textcolor{keyword}{constexpr}\ \textcolor{keyword}{auto}\ \mbox{\hyperlink{namespace_catch_1_1_detail_a55994724b37be409ad8185ee738a0781}{size}}(Container\ \textcolor{keyword}{const}\&\ cont)\ -\/>\ \textcolor{keyword}{decltype}(cont.size())\ \{}
\DoxyCodeLine{00060\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ cont.size();}
\DoxyCodeLine{00061\ \ \ \ \ \}}
\DoxyCodeLine{00062\ \ \ \ \ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ T,\ std::\textcolor{keywordtype}{size\_t}\ N>}
\DoxyCodeLine{00063\ \ \ \ \ \textcolor{keyword}{constexpr}\ std::size\_t\ \mbox{\hyperlink{namespace_catch_1_1_detail_a55994724b37be409ad8185ee738a0781}{size}}(\textcolor{keyword}{const}\ T(\&)[N])\ \textcolor{keyword}{noexcept}\ \{}
\DoxyCodeLine{00064\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ N;}
\DoxyCodeLine{00065\ \ \ \ \ \}}
\DoxyCodeLine{00066\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CATCH\_CONFIG\_POLYFILL\_NONMEMBER\_CONTAINER\_ACCESS}}
\DoxyCodeLine{00067\ }
\DoxyCodeLine{00068\ \}\ \textcolor{comment}{//\ end\ namespace\ Detail}}
\DoxyCodeLine{00069\ \}\ \textcolor{comment}{//\ end\ namespace\ Catch}}
\DoxyCodeLine{00070\ }
\DoxyCodeLine{00071\ }
\DoxyCodeLine{00072\ }
\DoxyCodeLine{00073\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CATCH\_CONTAINER\_NONMEMBERS\_HPP\_INCLUDED}}

\end{DoxyCode}
