\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/internal/catch\+\_\+singletons.hpp File Reference}
\hypertarget{catch__singletons_8hpp}{}\label{catch__singletons_8hpp}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_singletons.hpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_singletons.hpp}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_catch_1_1_i_singleton}{Catch\+::\+ISingleton}}
\item 
class \mbox{\hyperlink{class_catch_1_1_singleton}{Catch\+::\+Singleton$<$ Singleton\+Impl\+T, Interface\+T, Mutable\+Interface\+T $>$}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{namespace_catch_a788ebefcd83342b7c479222a1eeffaee}{Catch\+::add\+Singleton}} (\mbox{\hyperlink{struct_catch_1_1_i_singleton}{ISingleton}} \texorpdfstring{$\ast$}{*}singleton)
\item 
void \mbox{\hyperlink{namespace_catch_a8bdb92cb53a4e016bc0dee66efd99118}{Catch\+::cleanup\+Singletons}} ()
\end{DoxyCompactItemize}
