\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/internal/catch\+\_\+unique\+\_\+ptr.hpp File Reference}
\hypertarget{catch__unique__ptr_8hpp}{}\label{catch__unique__ptr_8hpp}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_unique\_ptr.hpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_unique\_ptr.hpp}}
{\ttfamily \#include $<$cassert$>$}\newline
{\ttfamily \#include $<$type\+\_\+traits$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+move\+\_\+and\+\_\+forward.\+hpp$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_catch_1_1_detail_1_1unique__ptr}{Catch\+::\+Detail\+::unique\+\_\+ptr$<$ T $>$}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\item 
namespace \mbox{\hyperlink{namespace_catch_1_1_detail}{Catch\+::\+Detail}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
{\footnotesize template$<$typename T, typename... Args$>$ }\\\mbox{\hyperlink{class_catch_1_1_detail_1_1unique__ptr}{unique\+\_\+ptr}}$<$ T $>$ \mbox{\hyperlink{namespace_catch_1_1_detail_a3175310a581a4d3b7bd12cf543dfa0d9}{Catch\+::\+Detail\+::make\+\_\+unique}} (Args \&\&... args)
\end{DoxyCompactItemize}
