\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/internal/catch\+\_\+singletons.cpp File Reference}
\hypertarget{catch__singletons_8cpp}{}\label{catch__singletons_8cpp}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_singletons.cpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_singletons.cpp}}
{\ttfamily \#include $<$catch2/internal/catch\+\_\+singletons.\+hpp$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{namespace_catch_a788ebefcd83342b7c479222a1eeffaee}{Catch\+::add\+Singleton}} (\mbox{\hyperlink{struct_catch_1_1_i_singleton}{ISingleton}} \texorpdfstring{$\ast$}{*}singleton)
\item 
void \mbox{\hyperlink{namespace_catch_a8bdb92cb53a4e016bc0dee66efd99118}{Catch\+::cleanup\+Singletons}} ()
\end{DoxyCompactItemize}
