\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/catch\+\_\+test\+\_\+spec.cpp File Reference}
\hypertarget{catch__test__spec_8cpp}{}\label{catch__test__spec_8cpp}\index{build/\_deps/catch2-\/src/src/catch2/catch\_test\_spec.cpp@{build/\_deps/catch2-\/src/src/catch2/catch\_test\_spec.cpp}}
{\ttfamily \#include $<$catch2/catch\+\_\+test\+\_\+spec.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/interfaces/catch\+\_\+interfaces\+\_\+testcase.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+test\+\_\+case\+\_\+registry\+\_\+impl.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+reusable\+\_\+string\+\_\+stream.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+string\+\_\+manip.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/catch\+\_\+test\+\_\+case\+\_\+info.\+hpp$>$}\newline
{\ttfamily \#include $<$algorithm$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$ostream$>$}\newline
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\end{DoxyCompactItemize}
