\doxysection{catch\+\_\+matchers\+\_\+string.\+hpp}
\hypertarget{catch__matchers__string_8hpp_source}{}\label{catch__matchers__string_8hpp_source}\index{build/\_deps/catch2-\/src/src/catch2/matchers/catch\_matchers\_string.hpp@{build/\_deps/catch2-\/src/src/catch2/matchers/catch\_matchers\_string.hpp}}
\mbox{\hyperlink{catch__matchers__string_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00002\ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ \ \ \ Copyright\ Catch2\ Authors}}
\DoxyCodeLine{00003\ \textcolor{comment}{//\ Distributed\ under\ the\ Boost\ Software\ License,\ Version\ 1.0.}}
\DoxyCodeLine{00004\ \textcolor{comment}{//\ \ \ (See\ accompanying\ file\ LICENSE.txt\ or\ copy\ at}}
\DoxyCodeLine{00005\ \textcolor{comment}{//\ \ \ \ \ \ \ \ https://www.boost.org/LICENSE\_1\_0.txt)}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{comment}{//\ SPDX-\/License-\/Identifier:\ BSL-\/1.0}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ CATCH\_MATCHERS\_STRING\_HPP\_INCLUDED}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ CATCH\_MATCHERS\_STRING\_HPP\_INCLUDED}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__stringref_8hpp}{catch2/internal/catch\_stringref.hpp}}>}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__matchers_8hpp}{catch2/matchers/catch\_matchers.hpp}}>}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__case__sensitive_8hpp}{catch2/catch\_case\_sensitive.hpp}}>}}
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00016\ }
\DoxyCodeLine{00017\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch}{Catch}}\ \{}
\DoxyCodeLine{00018\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch_1_1_matchers}{Matchers}}\ \{}
\DoxyCodeLine{00019\ }
\DoxyCodeLine{00020\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_catch_1_1_matchers_1_1_cased_string}{CasedString}}\ \{}
\DoxyCodeLine{00021\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_matchers_1_1_cased_string_ae7d3073e2977e1080312243851cfbc77}{CasedString}}(\ std::string\ \textcolor{keyword}{const}\&\ str,\ \mbox{\hyperlink{namespace_catch_ac881e5ba54c09673c50349dbea7fff36}{CaseSensitive}}\ caseSensitivity\ );}
\DoxyCodeLine{00022\ \ \ \ \ \ \ \ \ std::string\ \mbox{\hyperlink{struct_catch_1_1_matchers_1_1_cased_string_a13a5e09b4fbe68d3445fa11bb32c540f}{adjustString}}(\ std::string\ \textcolor{keyword}{const}\&\ str\ )\ \textcolor{keyword}{const};}
\DoxyCodeLine{00023\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_string_ref}{StringRef}}\ \mbox{\hyperlink{struct_catch_1_1_matchers_1_1_cased_string_a121a8d31dd6fd7e416ec580ccd8f9ca8}{caseSensitivitySuffix}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00024\ }
\DoxyCodeLine{00025\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_catch_ac881e5ba54c09673c50349dbea7fff36}{CaseSensitive}}\ \mbox{\hyperlink{struct_catch_1_1_matchers_1_1_cased_string_a774357b969c4b39a1a069e561c67fb26}{m\_caseSensitivity}};}
\DoxyCodeLine{00026\ \ \ \ \ \ \ \ \ std::string\ \mbox{\hyperlink{struct_catch_1_1_matchers_1_1_cased_string_a6633f5fdef89fa6e9e04bd3130c3eb10}{m\_str}};}
\DoxyCodeLine{00027\ \ \ \ \ \};}
\DoxyCodeLine{00028\ }
\DoxyCodeLine{00029\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_catch_1_1_matchers_1_1_string_matcher_base}{StringMatcherBase}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_matcher_base}{MatcherBase}}<std::string>\ \{}
\DoxyCodeLine{00030\ \ \ \ \ \textcolor{keyword}{protected}:}
\DoxyCodeLine{00031\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_matchers_1_1_cased_string}{CasedString}}\ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_string_matcher_base_a898d2e5fcade0560542815757a945ed0}{m\_comparator}};}
\DoxyCodeLine{00032\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_string_ref}{StringRef}}\ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_string_matcher_base_ad8c89606c606785397360fd0f86e1b9f}{m\_operation}};}
\DoxyCodeLine{00033\ }
\DoxyCodeLine{00034\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00035\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_string_matcher_base_a96eac5afe7dafb8a7adc1d1559a10295}{StringMatcherBase}}(\ \mbox{\hyperlink{class_catch_1_1_string_ref}{StringRef}}\ operation,}
\DoxyCodeLine{00036\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_matchers_1_1_cased_string}{CasedString}}\ \textcolor{keyword}{const}\&\ comparator\ );}
\DoxyCodeLine{00037\ \ \ \ \ \ \ \ \ std::string\ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_string_matcher_base_adc9bbbbaae54e40f3ef7712cf348e764}{describe}}()\ \textcolor{keyword}{const\ override};}
\DoxyCodeLine{00038\ \ \ \ \ \};}
\DoxyCodeLine{00039\ }
\DoxyCodeLine{00040\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_catch_1_1_matchers_1_1_string_equals_matcher}{StringEqualsMatcher}}\ final\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_string_matcher_base}{StringMatcherBase}}\ \{}
\DoxyCodeLine{00041\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00042\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_string_equals_matcher_a469be305612db65b49268f3c31e5c358}{StringEqualsMatcher}}(\ \mbox{\hyperlink{struct_catch_1_1_matchers_1_1_cased_string}{CasedString}}\ \textcolor{keyword}{const}\&\ comparator\ );}
\DoxyCodeLine{00043\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_string_equals_matcher_add50abab4cc89507c1f517dda099c82b}{match}}(\ std::string\ \textcolor{keyword}{const}\&\ source\ )\ \textcolor{keyword}{const\ override};}
\DoxyCodeLine{00044\ \ \ \ \ \};}
\DoxyCodeLine{00045\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_catch_1_1_matchers_1_1_string_contains_matcher}{StringContainsMatcher}}\ final\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_string_matcher_base}{StringMatcherBase}}\ \{}
\DoxyCodeLine{00046\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00047\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_string_contains_matcher_a19f44f8c14c0edde6082b6e57a179093}{StringContainsMatcher}}(\ \mbox{\hyperlink{struct_catch_1_1_matchers_1_1_cased_string}{CasedString}}\ \textcolor{keyword}{const}\&\ comparator\ );}
\DoxyCodeLine{00048\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_string_contains_matcher_a4914cb5a66214b7db0c8af647503f77e}{match}}(\ std::string\ \textcolor{keyword}{const}\&\ source\ )\ \textcolor{keyword}{const\ override};}
\DoxyCodeLine{00049\ \ \ \ \ \};}
\DoxyCodeLine{00050\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_catch_1_1_matchers_1_1_starts_with_matcher}{StartsWithMatcher}}\ final\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_string_matcher_base}{StringMatcherBase}}\ \{}
\DoxyCodeLine{00051\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00052\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_starts_with_matcher_a5c81b330117c626bda654f5a03370fb9}{StartsWithMatcher}}(\ \mbox{\hyperlink{struct_catch_1_1_matchers_1_1_cased_string}{CasedString}}\ \textcolor{keyword}{const}\&\ comparator\ );}
\DoxyCodeLine{00053\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_starts_with_matcher_acfd6fd3a5ab21d5a513c7b1116184656}{match}}(\ std::string\ \textcolor{keyword}{const}\&\ source\ )\ \textcolor{keyword}{const\ override};}
\DoxyCodeLine{00054\ \ \ \ \ \};}
\DoxyCodeLine{00055\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_catch_1_1_matchers_1_1_ends_with_matcher}{EndsWithMatcher}}\ final\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_string_matcher_base}{StringMatcherBase}}\ \{}
\DoxyCodeLine{00056\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00057\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_ends_with_matcher_a4c82ac996d0a5ba786021f08b0c1273d}{EndsWithMatcher}}(\ \mbox{\hyperlink{struct_catch_1_1_matchers_1_1_cased_string}{CasedString}}\ \textcolor{keyword}{const}\&\ comparator\ );}
\DoxyCodeLine{00058\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_ends_with_matcher_a3b08cd20a568276562631ce2928263da}{match}}(\ std::string\ \textcolor{keyword}{const}\&\ source\ )\ \textcolor{keyword}{const\ override};}
\DoxyCodeLine{00059\ \ \ \ \ \};}
\DoxyCodeLine{00060\ }
\DoxyCodeLine{00061\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_catch_1_1_matchers_1_1_regex_matcher}{RegexMatcher}}\ final\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_matcher_base}{MatcherBase}}<std::string>\ \{}
\DoxyCodeLine{00062\ \ \ \ \ \ \ \ \ std::string\ m\_regex;}
\DoxyCodeLine{00063\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_catch_ac881e5ba54c09673c50349dbea7fff36}{CaseSensitive}}\ m\_caseSensitivity;}
\DoxyCodeLine{00064\ }
\DoxyCodeLine{00065\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00066\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_regex_matcher_adec8060f26f3a45b6936be8579113999}{RegexMatcher}}(\ std::string\ regex,\ \mbox{\hyperlink{namespace_catch_ac881e5ba54c09673c50349dbea7fff36}{CaseSensitive}}\ caseSensitivity\ );}
\DoxyCodeLine{00067\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_regex_matcher_a14ef46db13bc2b44473bcf4afc46a773}{match}}(\ std::string\ \textcolor{keyword}{const}\&\ matchee\ )\ \textcolor{keyword}{const\ override};}
\DoxyCodeLine{00068\ \ \ \ \ \ \ \ \ std::string\ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_regex_matcher_ad12011a6c452799eb76c002b41eca643}{describe}}()\ \textcolor{keyword}{const\ override};}
\DoxyCodeLine{00069\ \ \ \ \ \};}
\DoxyCodeLine{00070\ }
\DoxyCodeLine{00072\ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_string_equals_matcher}{StringEqualsMatcher}}\ \mbox{\hyperlink{namespace_catch_1_1_matchers_a7fbc0afd3969ad9c57045839c79e205b}{Equals}}(\ std::string\ \textcolor{keyword}{const}\&\ str,\ \mbox{\hyperlink{namespace_catch_ac881e5ba54c09673c50349dbea7fff36}{CaseSensitive}}\ caseSensitivity\ =\ \mbox{\hyperlink{namespace_catch_ac881e5ba54c09673c50349dbea7fff36a93cba07454f06a4a960172bbd6e2a435}{CaseSensitive::Yes}}\ );}
\DoxyCodeLine{00074\ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_string_contains_matcher}{StringContainsMatcher}}\ \mbox{\hyperlink{namespace_catch_1_1_matchers_a4d2b025a4c734b1f22ea3db83e9d6c92}{ContainsSubstring}}(\ std::string\ \textcolor{keyword}{const}\&\ str,\ \mbox{\hyperlink{namespace_catch_ac881e5ba54c09673c50349dbea7fff36}{CaseSensitive}}\ caseSensitivity\ =\ \mbox{\hyperlink{namespace_catch_ac881e5ba54c09673c50349dbea7fff36a93cba07454f06a4a960172bbd6e2a435}{CaseSensitive::Yes}}\ );}
\DoxyCodeLine{00076\ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_ends_with_matcher}{EndsWithMatcher}}\ \mbox{\hyperlink{namespace_catch_1_1_matchers_aee26f4e3f2ca725a42d7b1db56654fa4}{EndsWith}}(\ std::string\ \textcolor{keyword}{const}\&\ str,\ \mbox{\hyperlink{namespace_catch_ac881e5ba54c09673c50349dbea7fff36}{CaseSensitive}}\ caseSensitivity\ =\ \mbox{\hyperlink{namespace_catch_ac881e5ba54c09673c50349dbea7fff36a93cba07454f06a4a960172bbd6e2a435}{CaseSensitive::Yes}}\ );}
\DoxyCodeLine{00078\ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_starts_with_matcher}{StartsWithMatcher}}\ \mbox{\hyperlink{namespace_catch_1_1_matchers_aa830bf8902f231a7df15c13f81d0e268}{StartsWith}}(\ std::string\ \textcolor{keyword}{const}\&\ str,\ \mbox{\hyperlink{namespace_catch_ac881e5ba54c09673c50349dbea7fff36}{CaseSensitive}}\ caseSensitivity\ =\ \mbox{\hyperlink{namespace_catch_ac881e5ba54c09673c50349dbea7fff36a93cba07454f06a4a960172bbd6e2a435}{CaseSensitive::Yes}}\ );}
\DoxyCodeLine{00080\ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_regex_matcher}{RegexMatcher}}\ \mbox{\hyperlink{namespace_catch_1_1_matchers_aec071beeac93ba5671b7ab5f0990d38e}{Matches}}(\ std::string\ \textcolor{keyword}{const}\&\ regex,\ \mbox{\hyperlink{namespace_catch_ac881e5ba54c09673c50349dbea7fff36}{CaseSensitive}}\ caseSensitivity\ =\ \mbox{\hyperlink{namespace_catch_ac881e5ba54c09673c50349dbea7fff36a93cba07454f06a4a960172bbd6e2a435}{CaseSensitive::Yes}}\ );}
\DoxyCodeLine{00081\ }
\DoxyCodeLine{00082\ \}\ \textcolor{comment}{//\ namespace\ Matchers}}
\DoxyCodeLine{00083\ \}\ \textcolor{comment}{//\ namespace\ Catch}}
\DoxyCodeLine{00084\ }
\DoxyCodeLine{00085\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CATCH\_MATCHERS\_STRING\_HPP\_INCLUDED}}

\end{DoxyCode}
