\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/internal/catch\+\_\+run\+\_\+context.hpp File Reference}
\hypertarget{catch__run__context_8hpp}{}\label{catch__run__context_8hpp}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_run\_context.hpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_run\_context.hpp}}
{\ttfamily \#include $<$catch2/interfaces/catch\+\_\+interfaces\+\_\+capture.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+test\+\_\+registry.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/catch\+\_\+test\+\_\+run\+\_\+info.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+fatal\+\_\+condition\+\_\+handler.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/catch\+\_\+test\+\_\+case\+\_\+info.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/catch\+\_\+message.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/catch\+\_\+totals.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+test\+\_\+case\+\_\+tracker.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/catch\+\_\+assertion\+\_\+info.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/catch\+\_\+assertion\+\_\+result.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+optional.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+move\+\_\+and\+\_\+forward.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+thread\+\_\+support.\+hpp$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_catch_1_1_run_context}{Catch\+::\+Run\+Context}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{namespace_catch_a161400810eb0995394d6d8d3cae821ad}{Catch\+::seed\+Rng}} (\mbox{\hyperlink{class_catch_1_1_i_config}{IConfig}} const \&config)
\item 
unsigned int \mbox{\hyperlink{namespace_catch_acf5ea05e942d2d7fe79111e12754ed76}{Catch\+::rng\+Seed}} ()
\end{DoxyCompactItemize}
