\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/reporters/catch\+\_\+reporter\+\_\+console.hpp File Reference}
\hypertarget{catch__reporter__console_8hpp}{}\label{catch__reporter__console_8hpp}\index{build/\_deps/catch2-\/src/src/catch2/reporters/catch\_reporter\_console.hpp@{build/\_deps/catch2-\/src/src/catch2/reporters/catch\_reporter\_console.hpp}}
{\ttfamily \#include $<$catch2/reporters/catch\+\_\+reporter\+\_\+streaming\+\_\+base.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+unique\+\_\+ptr.\+hpp$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_catch_1_1_console_reporter}{Catch\+::\+Console\+Reporter}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\end{DoxyCompactItemize}
