\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/interfaces/catch\+\_\+interfaces\+\_\+exception.hpp File Reference}
\hypertarget{catch__interfaces__exception_8hpp}{}\label{catch__interfaces__exception_8hpp}\index{build/\_deps/catch2-\/src/src/catch2/interfaces/catch\_interfaces\_exception.hpp@{build/\_deps/catch2-\/src/src/catch2/interfaces/catch\_interfaces\_exception.hpp}}
{\ttfamily \#include $<$catch2/internal/catch\+\_\+unique\+\_\+ptr.\+hpp$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_catch_1_1_i_exception_translator}{Catch\+::\+IException\+Translator}}
\item 
class \mbox{\hyperlink{class_catch_1_1_i_exception_translator_registry}{Catch\+::\+IException\+Translator\+Registry}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\end{DoxyCompactItemize}
