\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/interfaces/catch\+\_\+interfaces\+\_\+testcase.hpp File Reference}
\hypertarget{catch__interfaces__testcase_8hpp}{}\label{catch__interfaces__testcase_8hpp}\index{build/\_deps/catch2-\/src/src/catch2/interfaces/catch\_interfaces\_testcase.hpp@{build/\_deps/catch2-\/src/src/catch2/interfaces/catch\_interfaces\_testcase.hpp}}
{\ttfamily \#include $<$vector$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_catch_1_1_i_test_case_registry}{Catch\+::\+ITest\+Case\+Registry}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\end{DoxyCompactItemize}
