\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/internal/catch\+\_\+console\+\_\+colour.cpp File Reference}
\hypertarget{catch__console__colour_8cpp}{}\label{catch__console__colour_8cpp}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_console\_colour.cpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_console\_colour.cpp}}
{\ttfamily \#include $<$catch2/internal/catch\+\_\+console\+\_\+colour.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+enforce.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+errno\+\_\+guard.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/interfaces/catch\+\_\+interfaces\+\_\+config.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+istream.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+move\+\_\+and\+\_\+forward.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+context.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+platform.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+debugger.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+windows\+\_\+h\+\_\+proxy.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+compiler\+\_\+capabilities.\+hpp$>$}\newline
{\ttfamily \#include $<$cassert$>$}\newline
{\ttfamily \#include $<$ostream$>$}\newline
{\ttfamily \#include $<$utility$>$}\newline
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_catch_1_1_detail_1_1unique__ptr}{Detail\+::unique\+\_\+ptr}}$<$ \mbox{\hyperlink{class_catch_1_1_colour_impl}{Colour\+Impl}} $>$ \mbox{\hyperlink{namespace_catch_a66d288723373b192f025a2f4ed2f3f11}{Catch\+::make\+Colour\+Impl}} (\mbox{\hyperlink{namespace_catch_a91308e87521e370e591065a22b010025}{Colour\+Mode}} colour\+Selection, \mbox{\hyperlink{class_catch_1_1_i_stream}{IStream}} \texorpdfstring{$\ast$}{*}stream)
\begin{DoxyCompactList}\small\item\em Provides \doxylink{class_catch_1_1_colour_impl}{Colour\+Impl} based on global config and target compilation platform. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{namespace_catch_a76a7aa70b229be45ef1eec1d5ca8d87c}{Catch\+::is\+Colour\+Impl\+Available}} (\mbox{\hyperlink{namespace_catch_a91308e87521e370e591065a22b010025}{Colour\+Mode}} colour\+Selection)
\begin{DoxyCompactList}\small\item\em Checks if specific colour impl has been compiled into the binary. \end{DoxyCompactList}\end{DoxyCompactItemize}
