\doxysection{catch\+\_\+message.\+hpp}
\hypertarget{catch__message_8hpp_source}{}\label{catch__message_8hpp_source}\index{build/\_deps/catch2-\/src/src/catch2/catch\_message.hpp@{build/\_deps/catch2-\/src/src/catch2/catch\_message.hpp}}
\mbox{\hyperlink{catch__message_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00002\ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ \ \ \ Copyright\ Catch2\ Authors}}
\DoxyCodeLine{00003\ \textcolor{comment}{//\ Distributed\ under\ the\ Boost\ Software\ License,\ Version\ 1.0.}}
\DoxyCodeLine{00004\ \textcolor{comment}{//\ \ \ (See\ accompanying\ file\ LICENSE.txt\ or\ copy\ at}}
\DoxyCodeLine{00005\ \textcolor{comment}{//\ \ \ \ \ \ \ \ https://www.boost.org/LICENSE\_1\_0.txt)}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{comment}{//\ SPDX-\/License-\/Identifier:\ BSL-\/1.0}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ CATCH\_MESSAGE\_HPP\_INCLUDED}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ CATCH\_MESSAGE\_HPP\_INCLUDED}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__config__prefix__messages_8hpp}{catch2/internal/catch\_config\_prefix\_messages.hpp}}>}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__result__type_8hpp}{catch2/internal/catch\_result\_type.hpp}}>}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__reusable__string__stream_8hpp}{catch2/internal/catch\_reusable\_string\_stream.hpp}}>}}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__stream__end__stop_8hpp}{catch2/internal/catch\_stream\_end\_stop.hpp}}>}}
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__message__info_8hpp}{catch2/internal/catch\_message\_info.hpp}}>}}
\DoxyCodeLine{00016\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__tostring_8hpp}{catch2/catch\_tostring.hpp}}>}}
\DoxyCodeLine{00017\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__interfaces__capture_8hpp}{catch2/interfaces/catch\_interfaces\_capture.hpp}}>}}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00019\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00020\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00021\ }
\DoxyCodeLine{00022\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch}{Catch}}\ \{}
\DoxyCodeLine{00023\ }
\DoxyCodeLine{00024\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_catch_1_1_source_line_info}{SourceLineInfo}};}
\DoxyCodeLine{00025\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_catch_1_1_i_result_capture}{IResultCapture}};}
\DoxyCodeLine{00026\ }
\DoxyCodeLine{00027\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_catch_1_1_message_stream}{MessageStream}}\ \{}
\DoxyCodeLine{00028\ }
\DoxyCodeLine{00029\ \ \ \ \ \ \ \ \ \textcolor{keyword}{template}<\textcolor{keyword}{typename}\ T>}
\DoxyCodeLine{00030\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_message_stream}{MessageStream}}\&\ \mbox{\hyperlink{struct_catch_1_1_message_stream_a7c052042fb31ed74d97df99ae14ebd46}{operator\ <<\ }}(\ T\ \textcolor{keyword}{const}\&\ value\ )\ \{}
\DoxyCodeLine{00031\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_message_stream_a9202520faed8882ef469db9f353ec578}{m\_stream}}\ <<\ value;}
\DoxyCodeLine{00032\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ *\textcolor{keyword}{this};}
\DoxyCodeLine{00033\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00034\ }
\DoxyCodeLine{00035\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_reusable_string_stream}{ReusableStringStream}}\ \mbox{\hyperlink{struct_catch_1_1_message_stream_a9202520faed8882ef469db9f353ec578}{m\_stream}};}
\DoxyCodeLine{00036\ \ \ \ \ \};}
\DoxyCodeLine{00037\ }
\DoxyCodeLine{00038\ \ \ \ \ \textcolor{keyword}{struct\ }MessageBuilder\ :\ MessageStream\ \{}
\DoxyCodeLine{00039\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_message_builder_a0e1926da9e1a40cd4036d6d0587f88c3}{MessageBuilder}}(\ \mbox{\hyperlink{class_catch_1_1_string_ref}{StringRef}}\ macroName,}
\DoxyCodeLine{00040\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_source_line_info}{SourceLineInfo}}\ \textcolor{keyword}{const}\&\ lineInfo,}
\DoxyCodeLine{00041\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_result_was_a624e1ee3661fcf6094ceef1f654601ef}{ResultWas::OfType}}\ type\ ):}
\DoxyCodeLine{00042\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_message_builder_a979f1c2b36d78f80ee275bfa5ba0209f}{m\_info}}(macroName,\ lineInfo,\ type)\ \{\}}
\DoxyCodeLine{00043\ }
\DoxyCodeLine{00044\ \ \ \ \ \ \ \ \ \textcolor{keyword}{template}<\textcolor{keyword}{typename}\ T>}
\DoxyCodeLine{00045\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_message_builder_a0e1926da9e1a40cd4036d6d0587f88c3}{MessageBuilder}}\&\&\ \mbox{\hyperlink{struct_catch_1_1_message_builder_a26d872b1a9ee05e21a62226f8ec9be57}{operator\ <<\ }}(\ T\ \textcolor{keyword}{const}\&\ value\ )\ \&\&\ \{}
\DoxyCodeLine{00046\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_message_stream_a9202520faed8882ef469db9f353ec578}{m\_stream}}\ <<\ value;}
\DoxyCodeLine{00047\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{catch__amalgamated_8hpp_a62516a9b52be8207f277f4adc2999207}{CATCH\_MOVE}}(*\textcolor{keyword}{this});}
\DoxyCodeLine{00048\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00049\ }
\DoxyCodeLine{00050\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_message_info}{MessageInfo}}\ \mbox{\hyperlink{struct_catch_1_1_message_builder_a979f1c2b36d78f80ee275bfa5ba0209f}{m\_info}};}
\DoxyCodeLine{00051\ \ \ \ \ \};}
\DoxyCodeLine{00052\ }
\DoxyCodeLine{00053\ \ \ \ \ \textcolor{keyword}{class\ }ScopedMessage\ \{}
\DoxyCodeLine{00054\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00055\ \ \ \ \ \ \ \ \ \textcolor{keyword}{explicit}\ \mbox{\hyperlink{class_catch_1_1_scoped_message_a8eab57b16f308eeb19bbb2b01a43e212}{ScopedMessage}}(\ \mbox{\hyperlink{struct_catch_1_1_message_builder}{MessageBuilder}}\&\&\ builder\ );}
\DoxyCodeLine{00056\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_scoped_message_a5fe2e79afdfd737818c15edfc49f378e}{ScopedMessage}}(\ \mbox{\hyperlink{class_catch_1_1_scoped_message_a8eab57b16f308eeb19bbb2b01a43e212}{ScopedMessage}}\&\ duplicate\ )\ =\ \textcolor{keyword}{delete};}
\DoxyCodeLine{00057\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_scoped_message_afa9659f7d578e08f3cc8d971af773339}{ScopedMessage}}(\ \mbox{\hyperlink{class_catch_1_1_scoped_message_a8eab57b16f308eeb19bbb2b01a43e212}{ScopedMessage}}\&\&\ old\ )\ \textcolor{keyword}{noexcept};}
\DoxyCodeLine{00058\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_scoped_message_a43190843f9eeb84a0b42b0bc95fdf93a}{\string~ScopedMessage}}();}
\DoxyCodeLine{00059\ }
\DoxyCodeLine{00060\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_catch_1_1_scoped_message_aeff36b57087765da2ba23f40257f2f3a}{m\_messageId}};}
\DoxyCodeLine{00061\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_catch_1_1_scoped_message_a4fe5607c1f7407240a0da8405b1c12e7}{m\_moved}}\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{00062\ \ \ \ \ \};}
\DoxyCodeLine{00063\ }
\DoxyCodeLine{00064\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_catch_1_1_capturer}{Capturer}}\ \{}
\DoxyCodeLine{00065\ \ \ \ \ \ \ \ \ std::vector<MessageInfo>\ m\_messages;}
\DoxyCodeLine{00066\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{size\_t}\ m\_captured\ =\ 0;}
\DoxyCodeLine{00067\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00068\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_capturer_a86b0b27acc803a4e1310c10820f3038f}{Capturer}}(\ \mbox{\hyperlink{class_catch_1_1_string_ref}{StringRef}}\ macroName,\ \mbox{\hyperlink{struct_catch_1_1_source_line_info}{SourceLineInfo}}\ \textcolor{keyword}{const}\&\ lineInfo,\ \mbox{\hyperlink{struct_catch_1_1_result_was_a624e1ee3661fcf6094ceef1f654601ef}{ResultWas::OfType}}\ resultType,\ \mbox{\hyperlink{class_catch_1_1_string_ref}{StringRef}}\ names\ );}
\DoxyCodeLine{00069\ }
\DoxyCodeLine{00070\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_capturer_ab8010e6737ac7a1cdf1be9ab65220cb6}{Capturer}}(\mbox{\hyperlink{class_catch_1_1_capturer_a86b0b27acc803a4e1310c10820f3038f}{Capturer}}\ \textcolor{keyword}{const}\&)\ =\ \textcolor{keyword}{delete};}
\DoxyCodeLine{00071\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_capturer_a86b0b27acc803a4e1310c10820f3038f}{Capturer}}\&\ \mbox{\hyperlink{class_catch_1_1_capturer_a6de9ab7fdd4f1e3cccbbb058d8e58d1d}{operator=}}(\mbox{\hyperlink{class_catch_1_1_capturer_a86b0b27acc803a4e1310c10820f3038f}{Capturer}}\ \textcolor{keyword}{const}\&)\ =\ \textcolor{keyword}{delete};}
\DoxyCodeLine{00072\ }
\DoxyCodeLine{00073\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_capturer_aecde85cf69e65565cec91e325a657b82}{\string~Capturer}}();}
\DoxyCodeLine{00074\ }
\DoxyCodeLine{00075\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_catch_1_1_capturer_a0695ebf77f7cdcb344c73bcb3d9131e4}{captureValue}}(\ \textcolor{keywordtype}{size\_t}\ index,\ std::string\ \textcolor{keyword}{const}\&\ value\ );}
\DoxyCodeLine{00076\ }
\DoxyCodeLine{00077\ \ \ \ \ \ \ \ \ \textcolor{keyword}{template}<\textcolor{keyword}{typename}\ T>}
\DoxyCodeLine{00078\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_catch_1_1_capturer_a60d08e6db2e54740bb2298bbbec3bc0b}{captureValues}}(\ \textcolor{keywordtype}{size\_t}\ index,\ T\ \textcolor{keyword}{const}\&\ value\ )\ \{}
\DoxyCodeLine{00079\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_capturer_a0695ebf77f7cdcb344c73bcb3d9131e4}{captureValue}}(\ index,\ \mbox{\hyperlink{namespace_catch_1_1_detail_af0ad48344ffd3f92f3568465248a9880}{Catch::Detail::stringify}}(\ value\ )\ );}
\DoxyCodeLine{00080\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00081\ }
\DoxyCodeLine{00082\ \ \ \ \ \ \ \ \ \textcolor{keyword}{template}<\textcolor{keyword}{typename}\ T,\ \textcolor{keyword}{typename}...\ Ts>}
\DoxyCodeLine{00083\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_catch_1_1_capturer_a76f2a097cfeb3042688300b81eb9bcbc}{captureValues}}(\ \textcolor{keywordtype}{size\_t}\ index,\ T\ \textcolor{keyword}{const}\&\ value,\ Ts\ \textcolor{keyword}{const}\&...\ values\ )\ \{}
\DoxyCodeLine{00084\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_capturer_a0695ebf77f7cdcb344c73bcb3d9131e4}{captureValue}}(\ index,\ \mbox{\hyperlink{namespace_catch_1_1_detail_af0ad48344ffd3f92f3568465248a9880}{Catch::Detail::stringify}}(value)\ );}
\DoxyCodeLine{00085\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_capturer_a60d08e6db2e54740bb2298bbbec3bc0b}{captureValues}}(\ index+1,\ values...\ );}
\DoxyCodeLine{00086\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00087\ \ \ \ \ \};}
\DoxyCodeLine{00088\ }
\DoxyCodeLine{00089\ \}\ \textcolor{comment}{//\ end\ namespace\ Catch}}
\DoxyCodeLine{00090\ }
\DoxyCodeLine{00092\ \textcolor{preprocessor}{\#define\ INTERNAL\_CATCH\_MSG(\ macroName,\ messageType,\ resultDisposition,\ ...\ )\ \(\backslash\)}}
\DoxyCodeLine{00093\ \textcolor{preprocessor}{\ \ \ \ do\ \{\ \(\backslash\)}}
\DoxyCodeLine{00094\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ Catch::AssertionHandler\ catchAssertionHandler(\ macroName\#\#\_catch\_sr,\ CATCH\_INTERNAL\_LINEINFO,\ Catch::StringRef(),\ resultDisposition\ );\ \(\backslash\)}}
\DoxyCodeLine{00095\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ catchAssertionHandler.handleMessage(\ messageType,\ (\ Catch::MessageStream()\ <<\ \_\_VA\_ARGS\_\_\ +\ ::Catch::StreamEndStop()\ ).m\_stream.str()\ );\ \(\backslash\)}}
\DoxyCodeLine{00096\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ catchAssertionHandler.complete();\ \(\backslash\)}}
\DoxyCodeLine{00097\ \textcolor{preprocessor}{\ \ \ \ \}\ while(\ false\ )}}
\DoxyCodeLine{00098\ }
\DoxyCodeLine{00100\ \textcolor{preprocessor}{\#define\ INTERNAL\_CATCH\_CAPTURE(\ varName,\ macroName,\ ...\ )\ \(\backslash\)}}
\DoxyCodeLine{00101\ \textcolor{preprocessor}{\ \ \ \ Catch::Capturer\ varName(\ macroName\#\#\_catch\_sr,\ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00102\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ CATCH\_INTERNAL\_LINEINFO,\ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00103\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Catch::ResultWas::Info,\ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00104\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \#\_\_VA\_ARGS\_\_\#\#\_catch\_sr\ );\ \ \ \(\backslash\)}}
\DoxyCodeLine{00105\ \textcolor{preprocessor}{\ \ \ \ varName.captureValues(\ 0,\ \_\_VA\_ARGS\_\_\ )}}
\DoxyCodeLine{00106\ }
\DoxyCodeLine{00108\ \textcolor{preprocessor}{\#define\ INTERNAL\_CATCH\_INFO(\ macroName,\ log\ )\ \(\backslash\)}}
\DoxyCodeLine{00109\ \textcolor{preprocessor}{\ \ \ \ const\ Catch::ScopedMessage\ INTERNAL\_CATCH\_UNIQUE\_NAME(\ scopedMessage\ )(\ Catch::MessageBuilder(\ macroName\#\#\_catch\_sr,\ CATCH\_INTERNAL\_LINEINFO,\ Catch::ResultWas::Info\ )\ <<\ log\ )}}
\DoxyCodeLine{00110\ }
\DoxyCodeLine{00112\ \textcolor{preprocessor}{\#define\ INTERNAL\_CATCH\_UNSCOPED\_INFO(\ macroName,\ log\ )\ \(\backslash\)}}
\DoxyCodeLine{00113\ \textcolor{preprocessor}{\ \ \ \ Catch::IResultCapture::emplaceUnscopedMessage(\ Catch::MessageBuilder(\ macroName\#\#\_catch\_sr,\ CATCH\_INTERNAL\_LINEINFO,\ Catch::ResultWas::Info\ )\ <<\ log\ )}}
\DoxyCodeLine{00114\ }
\DoxyCodeLine{00115\ }
\DoxyCodeLine{00116\ \textcolor{preprocessor}{\#if\ defined(CATCH\_CONFIG\_PREFIX\_MESSAGES)\ \&\&\ !defined(CATCH\_CONFIG\_DISABLE)}}
\DoxyCodeLine{00117\ }
\DoxyCodeLine{00118\ \textcolor{preprocessor}{\ \ \#define\ CATCH\_INFO(\ msg\ )\ INTERNAL\_CATCH\_INFO(\ "{}CATCH\_INFO"{},\ msg\ )}}
\DoxyCodeLine{00119\ \textcolor{preprocessor}{\ \ \#define\ CATCH\_UNSCOPED\_INFO(\ msg\ )\ INTERNAL\_CATCH\_UNSCOPED\_INFO(\ "{}CATCH\_UNSCOPED\_INFO"{},\ msg\ )}}
\DoxyCodeLine{00120\ \textcolor{preprocessor}{\ \ \#define\ CATCH\_WARN(\ msg\ )\ INTERNAL\_CATCH\_MSG(\ "{}CATCH\_WARN"{},\ Catch::ResultWas::Warning,\ Catch::ResultDisposition::ContinueOnFailure,\ msg\ )}}
\DoxyCodeLine{00121\ \textcolor{preprocessor}{\ \ \#define\ CATCH\_CAPTURE(\ ...\ )\ INTERNAL\_CATCH\_CAPTURE(\ INTERNAL\_CATCH\_UNIQUE\_NAME(capturer),\ "{}CATCH\_CAPTURE"{},\ \_\_VA\_ARGS\_\_\ )}}
\DoxyCodeLine{00122\ }
\DoxyCodeLine{00123\ \textcolor{preprocessor}{\#elif\ defined(CATCH\_CONFIG\_PREFIX\_MESSAGES)\ \&\&\ defined(CATCH\_CONFIG\_DISABLE)}}
\DoxyCodeLine{00124\ }
\DoxyCodeLine{00125\ \textcolor{preprocessor}{\ \ \#define\ CATCH\_INFO(\ msg\ )\ \ \ \ \ \ \ \ \ \ (void)(0)}}
\DoxyCodeLine{00126\ \textcolor{preprocessor}{\ \ \#define\ CATCH\_UNSCOPED\_INFO(\ msg\ )\ (void)(0)}}
\DoxyCodeLine{00127\ \textcolor{preprocessor}{\ \ \#define\ CATCH\_WARN(\ msg\ )\ \ \ \ \ \ \ \ \ \ (void)(0)}}
\DoxyCodeLine{00128\ \textcolor{preprocessor}{\ \ \#define\ CATCH\_CAPTURE(\ ...\ )\ \ \ \ \ \ \ (void)(0)}}
\DoxyCodeLine{00129\ }
\DoxyCodeLine{00130\ \textcolor{preprocessor}{\#elif\ !defined(CATCH\_CONFIG\_PREFIX\_MESSAGES)\ \&\&\ !defined(CATCH\_CONFIG\_DISABLE)}}
\DoxyCodeLine{00131\ }
\DoxyCodeLine{00132\ \textcolor{preprocessor}{\ \ \#define\ INFO(\ msg\ )\ INTERNAL\_CATCH\_INFO(\ "{}INFO"{},\ msg\ )}}
\DoxyCodeLine{00133\ \textcolor{preprocessor}{\ \ \#define\ UNSCOPED\_INFO(\ msg\ )\ INTERNAL\_CATCH\_UNSCOPED\_INFO(\ "{}UNSCOPED\_INFO"{},\ msg\ )}}
\DoxyCodeLine{00134\ \textcolor{preprocessor}{\ \ \#define\ WARN(\ msg\ )\ INTERNAL\_CATCH\_MSG(\ "{}WARN"{},\ Catch::ResultWas::Warning,\ Catch::ResultDisposition::ContinueOnFailure,\ msg\ )}}
\DoxyCodeLine{00135\ \textcolor{preprocessor}{\ \ \#define\ CAPTURE(\ ...\ )\ INTERNAL\_CATCH\_CAPTURE(\ INTERNAL\_CATCH\_UNIQUE\_NAME(capturer),\ "{}CAPTURE"{},\ \_\_VA\_ARGS\_\_\ )}}
\DoxyCodeLine{00136\ }
\DoxyCodeLine{00137\ \textcolor{preprocessor}{\#elif\ !defined(CATCH\_CONFIG\_PREFIX\_MESSAGES)\ \&\&\ defined(CATCH\_CONFIG\_DISABLE)}}
\DoxyCodeLine{00138\ }
\DoxyCodeLine{00139\ \textcolor{preprocessor}{\ \ \#define\ INFO(\ msg\ )\ \ \ \ \ \ \ \ \ \ (void)(0)}}
\DoxyCodeLine{00140\ \textcolor{preprocessor}{\ \ \#define\ UNSCOPED\_INFO(\ msg\ )\ (void)(0)}}
\DoxyCodeLine{00141\ \textcolor{preprocessor}{\ \ \#define\ WARN(\ msg\ )\ \ \ \ \ \ \ \ \ \ (void)(0)}}
\DoxyCodeLine{00142\ \textcolor{preprocessor}{\ \ \#define\ CAPTURE(\ ...\ )\ \ \ \ \ \ \ (void)(0)}}
\DoxyCodeLine{00143\ }
\DoxyCodeLine{00144\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ end\ of\ user\ facing\ macro\ declarations}}
\DoxyCodeLine{00145\ }
\DoxyCodeLine{00146\ }
\DoxyCodeLine{00147\ }
\DoxyCodeLine{00148\ }
\DoxyCodeLine{00149\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CATCH\_MESSAGE\_HPP\_INCLUDED}}

\end{DoxyCode}
