\doxysection{catch\+\_\+test\+\_\+run\+\_\+info.\+hpp}
\hypertarget{catch__test__run__info_8hpp_source}{}\label{catch__test__run__info_8hpp_source}\index{build/\_deps/catch2-\/src/src/catch2/catch\_test\_run\_info.hpp@{build/\_deps/catch2-\/src/src/catch2/catch\_test\_run\_info.hpp}}
\mbox{\hyperlink{catch__test__run__info_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00002\ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ \ \ \ Copyright\ Catch2\ Authors}}
\DoxyCodeLine{00003\ \textcolor{comment}{//\ Distributed\ under\ the\ Boost\ Software\ License,\ Version\ 1.0.}}
\DoxyCodeLine{00004\ \textcolor{comment}{//\ \ \ (See\ accompanying\ file\ LICENSE.txt\ or\ copy\ at}}
\DoxyCodeLine{00005\ \textcolor{comment}{//\ \ \ \ \ \ \ \ https://www.boost.org/LICENSE\_1\_0.txt)}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{comment}{//\ SPDX-\/License-\/Identifier:\ BSL-\/1.0}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ CATCH\_TEST\_RUN\_INFO\_HPP\_INCLUDED}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ CATCH\_TEST\_RUN\_INFO\_HPP\_INCLUDED}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__stringref_8hpp}{catch2/internal/catch\_stringref.hpp}}>}}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00013\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch}{Catch}}\ \{}
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00015\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_catch_1_1_test_run_info}{TestRunInfo}}\ \{}
\DoxyCodeLine{00016\ \ \ \ \ \ \ \ \ \textcolor{keyword}{constexpr}\ \mbox{\hyperlink{struct_catch_1_1_test_run_info_a5b8a8895123e13c4f8f9ab3cefa76469}{TestRunInfo}}(\mbox{\hyperlink{class_catch_1_1_string_ref}{StringRef}}\ \_name)\ :\ \mbox{\hyperlink{struct_catch_1_1_test_run_info_a0dff6424020376349f5bf6bbbaf4f1d3}{name}}(\_name)\ \{\}}
\DoxyCodeLine{00017\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_string_ref}{StringRef}}\ \mbox{\hyperlink{struct_catch_1_1_test_run_info_a0dff6424020376349f5bf6bbbaf4f1d3}{name}};}
\DoxyCodeLine{00018\ \ \ \ \ \};}
\DoxyCodeLine{00019\ }
\DoxyCodeLine{00020\ \}\ \textcolor{comment}{//\ end\ namespace\ Catch}}
\DoxyCodeLine{00021\ }
\DoxyCodeLine{00022\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CATCH\_TEST\_RUN\_INFO\_HPP\_INCLUDED}}

\end{DoxyCode}
