\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/internal/catch\+\_\+debug\+\_\+console.hpp File Reference}
\hypertarget{catch__debug__console_8hpp}{}\label{catch__debug__console_8hpp}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_debug\_console.hpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_debug\_console.hpp}}
{\ttfamily \#include $<$string$>$}\newline
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{namespace_catch_aa5dcf4750ce9a854f4b74d3c952d13cc}{Catch\+::write\+To\+Debug\+Console}} (std\+::string const \&text)
\end{DoxyCompactItemize}
