\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/internal/catch\+\_\+xmlwriter.cpp File Reference}
\hypertarget{catch__xmlwriter_8cpp}{}\label{catch__xmlwriter_8cpp}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_xmlwriter.cpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_xmlwriter.cpp}}
{\ttfamily \#include $<$catch2/internal/catch\+\_\+enforce.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+xmlwriter.\+hpp$>$}\newline
{\ttfamily \#include $<$cstdint$>$}\newline
{\ttfamily \#include $<$iomanip$>$}\newline
{\ttfamily \#include $<$type\+\_\+traits$>$}\newline
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
std\+::ostream \& \mbox{\hyperlink{namespace_catch_a64142d8bbd7638d9af0e6b6829821e86}{Catch\+::operator$<$$<$}} (std\+::ostream \&os, \mbox{\hyperlink{class_catch_1_1_xml_encode}{Xml\+Encode}} const \&xml\+Encode)
\end{DoxyCompactItemize}
