\doxysection{catch\+\_\+stats.\+hpp}
\hypertarget{catch__stats_8hpp_source}{}\label{catch__stats_8hpp_source}\index{build/\_deps/catch2-\/src/src/catch2/benchmark/detail/catch\_stats.hpp@{build/\_deps/catch2-\/src/src/catch2/benchmark/detail/catch\_stats.hpp}}
\mbox{\hyperlink{catch__stats_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00002\ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ \ \ \ Copyright\ Catch2\ Authors}}
\DoxyCodeLine{00003\ \textcolor{comment}{//\ Distributed\ under\ the\ Boost\ Software\ License,\ Version\ 1.0.}}
\DoxyCodeLine{00004\ \textcolor{comment}{//\ \ \ (See\ accompanying\ file\ LICENSE.txt\ or\ copy\ at}}
\DoxyCodeLine{00005\ \textcolor{comment}{//\ \ \ \ \ \ \ \ https://www.boost.org/LICENSE\_1\_0.txt)}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{comment}{//\ SPDX-\/License-\/Identifier:\ BSL-\/1.0}}
\DoxyCodeLine{00008\ \textcolor{comment}{//\ Adapted\ from\ donated\ nonius\ code.}}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#ifndef\ CATCH\_STATS\_HPP\_INCLUDED}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#define\ CATCH\_STATS\_HPP\_INCLUDED}}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__estimate_8hpp}{catch2/benchmark/catch\_estimate.hpp}}>}}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__outlier__classification_8hpp}{catch2/benchmark/catch\_outlier\_classification.hpp}}>}}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00016\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00018\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch}{Catch}}\ \{}
\DoxyCodeLine{00019\ \ \ \ \ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch_1_1_benchmark}{Benchmark}}\ \{}
\DoxyCodeLine{00020\ \ \ \ \ \ \ \ \ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch_1_1_benchmark_1_1_detail}{Detail}}\ \{}
\DoxyCodeLine{00021\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{using\ }\mbox{\hyperlink{namespace_catch_1_1_benchmark_1_1_detail_ac4c7d67e56466af3a741abf1573ad849}{sample}}\ =\ std::vector<double>;}
\DoxyCodeLine{00022\ }
\DoxyCodeLine{00023\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{namespace_catch_1_1_benchmark_1_1_detail_a571030d8a3068b49d454220cfdea714f}{weighted\_average\_quantile}}(\ \textcolor{keywordtype}{int}\ k,}
\DoxyCodeLine{00024\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ q,}
\DoxyCodeLine{00025\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}*\ first,}
\DoxyCodeLine{00026\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}*\ last\ );}
\DoxyCodeLine{00027\ }
\DoxyCodeLine{00028\ \ \ \ \ \ \ \ \ \ \ \ \ OutlierClassification}
\DoxyCodeLine{00029\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_catch_1_1_benchmark_1_1_detail_a523468c0e7dbf99ffb1801aad78e352d}{classify\_outliers}}(\ \textcolor{keywordtype}{double}\ \textcolor{keyword}{const}*\ first,\ \textcolor{keywordtype}{double}\ \textcolor{keyword}{const}*\ last\ );}
\DoxyCodeLine{00030\ }
\DoxyCodeLine{00031\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{namespace_catch_1_1_benchmark_1_1_detail_ac5f830d662344dd75387c26aa83e6ac3}{mean}}(\ \textcolor{keywordtype}{double}\ \textcolor{keyword}{const}*\ first,\ \textcolor{keywordtype}{double}\ \textcolor{keyword}{const}*\ last\ );}
\DoxyCodeLine{00032\ }
\DoxyCodeLine{00033\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{namespace_catch_1_1_benchmark_1_1_detail_abc5e70b0f758f550b2fdff85512efdb5}{normal\_cdf}}(\ \textcolor{keywordtype}{double}\ x\ );}
\DoxyCodeLine{00034\ }
\DoxyCodeLine{00035\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{namespace_catch_1_1_benchmark_1_1_detail_a62d6c634e2c8901d02ffe8718817f1b4}{erfc\_inv}}(\textcolor{keywordtype}{double}\ x);}
\DoxyCodeLine{00036\ }
\DoxyCodeLine{00037\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{namespace_catch_1_1_benchmark_1_1_detail_af3527090cdeb0456b1aacbdc29050841}{normal\_quantile}}(\textcolor{keywordtype}{double}\ p);}
\DoxyCodeLine{00038\ }
\DoxyCodeLine{00039\ \ \ \ \ \ \ \ \ \ \ \ \ Estimate<double>}
\DoxyCodeLine{00040\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_catch_1_1_benchmark_1_1_detail_a0a635ce60c227f5217d9606e2afe527c}{bootstrap}}(\ \textcolor{keywordtype}{double}\ confidence\_level,}
\DoxyCodeLine{00041\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}*\ first,}
\DoxyCodeLine{00042\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}*\ last,}
\DoxyCodeLine{00043\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_catch_1_1_benchmark_1_1_detail_ac4c7d67e56466af3a741abf1573ad849}{sample}}\ \textcolor{keyword}{const}\&\ resample,}
\DoxyCodeLine{00044\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ (\ *estimator\ )(\ \textcolor{keywordtype}{double}\ \textcolor{keyword}{const}*,\ \textcolor{keywordtype}{double}\ \textcolor{keyword}{const}*\ )\ );}
\DoxyCodeLine{00045\ }
\DoxyCodeLine{00046\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_catch_1_1_benchmark_1_1_detail_1_1bootstrap__analysis}{bootstrap\_analysis}}\ \{}
\DoxyCodeLine{00047\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Estimate<double>\ \mbox{\hyperlink{struct_catch_1_1_benchmark_1_1_detail_1_1bootstrap__analysis_a4e2e247dff7100c2e691a842d7eab49f}{mean}};}
\DoxyCodeLine{00048\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Estimate<double>\ \mbox{\hyperlink{struct_catch_1_1_benchmark_1_1_detail_1_1bootstrap__analysis_a4a2bf0f2c4b1d638796f681bb0ec8734}{standard\_deviation}};}
\DoxyCodeLine{00049\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{struct_catch_1_1_benchmark_1_1_detail_1_1bootstrap__analysis_a5b362e21a4fea483371fe3d80f63676d}{outlier\_variance}};}
\DoxyCodeLine{00050\ \ \ \ \ \ \ \ \ \ \ \ \ \};}
\DoxyCodeLine{00051\ }
\DoxyCodeLine{00052\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_benchmark_1_1_detail_1_1bootstrap__analysis}{bootstrap\_analysis}}\ \mbox{\hyperlink{namespace_catch_1_1_benchmark_1_1_detail_a1a4ae7ccc7fa8c996bc6e4ada5a7004b}{analyse\_samples}}(\textcolor{keywordtype}{double}\ confidence\_level,}
\DoxyCodeLine{00053\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ n\_resamples,}
\DoxyCodeLine{00054\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}*\ first,}
\DoxyCodeLine{00055\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}*\ last);}
\DoxyCodeLine{00056\ \ \ \ \ \ \ \ \ \}\ \textcolor{comment}{//\ namespace\ Detail}}
\DoxyCodeLine{00057\ \ \ \ \ \}\ \textcolor{comment}{//\ namespace\ Benchmark}}
\DoxyCodeLine{00058\ \}\ \textcolor{comment}{//\ namespace\ Catch}}
\DoxyCodeLine{00059\ }
\DoxyCodeLine{00060\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CATCH\_STATS\_HPP\_INCLUDED}}

\end{DoxyCode}
