\doxysection{catch\+\_\+to\+\_\+string.\+hpp}
\hypertarget{catch__to__string_8hpp_source}{}\label{catch__to__string_8hpp_source}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_to\_string.hpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_to\_string.hpp}}
\mbox{\hyperlink{catch__to__string_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00002\ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ \ \ \ Copyright\ Catch2\ Authors}}
\DoxyCodeLine{00003\ \textcolor{comment}{//\ Distributed\ under\ the\ Boost\ Software\ License,\ Version\ 1.0.}}
\DoxyCodeLine{00004\ \textcolor{comment}{//\ \ \ (See\ accompanying\ file\ LICENSE.txt\ or\ copy\ at}}
\DoxyCodeLine{00005\ \textcolor{comment}{//\ \ \ \ \ \ \ \ https://www.boost.org/LICENSE\_1\_0.txt)}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{comment}{//\ SPDX-\/License-\/Identifier:\ BSL-\/1.0}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ CATCH\_TO\_STRING\_HPP\_INCLUDED}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ CATCH\_TO\_STRING\_HPP\_INCLUDED}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__compiler__capabilities_8hpp}{catch2/internal/catch\_compiler\_capabilities.hpp}}>}}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__reusable__string__stream_8hpp}{catch2/internal/catch\_reusable\_string\_stream.hpp}}>}}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00016\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch}{Catch}}\ \{}
\DoxyCodeLine{00017\ \ \ \ \ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ T>}
\DoxyCodeLine{00018\ \ \ \ \ std::string\ \mbox{\hyperlink{namespace_catch_a800dd11d86d4ee3e86f9b83336b94b08}{to\_string}}(T\ \textcolor{keyword}{const}\&\ t)\ \{}
\DoxyCodeLine{00019\ \textcolor{preprocessor}{\#if\ defined(CATCH\_CONFIG\_CPP11\_TO\_STRING)}}
\DoxyCodeLine{00020\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ std::to\_string(t);}
\DoxyCodeLine{00021\ \textcolor{preprocessor}{\#else}}
\DoxyCodeLine{00022\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_reusable_string_stream}{ReusableStringStream}}\ rss;}
\DoxyCodeLine{00023\ \ \ \ \ \ \ \ \ rss\ <<\ t;}
\DoxyCodeLine{00024\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ rss.\mbox{\hyperlink{class_catch_1_1_reusable_string_stream_a3d93d9f26cddd6c5c48b6ef63c694119}{str}}();}
\DoxyCodeLine{00025\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00026\ \ \ \ \ \}}
\DoxyCodeLine{00027\ \}\ \textcolor{comment}{//\ end\ namespace\ Catch}}
\DoxyCodeLine{00028\ }
\DoxyCodeLine{00029\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CATCH\_TO\_STRING\_HPP\_INCLUDED}}

\end{DoxyCode}
