\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/generators/catch\+\_\+generators\+\_\+range.hpp File Reference}
\hypertarget{catch__generators__range_8hpp}{}\label{catch__generators__range_8hpp}\index{build/\_deps/catch2-\/src/src/catch2/generators/catch\_generators\_range.hpp@{build/\_deps/catch2-\/src/src/catch2/generators/catch\_generators\_range.hpp}}
{\ttfamily \#include $<$catch2/generators/catch\+\_\+generators.\+hpp$>$}\newline
{\ttfamily \#include $<$iterator$>$}\newline
{\ttfamily \#include $<$type\+\_\+traits$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_catch_1_1_generators_1_1_range_generator}{Catch\+::\+Generators\+::\+Range\+Generator$<$ T $>$}}
\item 
class \mbox{\hyperlink{class_catch_1_1_generators_1_1_iterator_generator}{Catch\+::\+Generators\+::\+Iterator\+Generator$<$ T $>$}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\item 
namespace \mbox{\hyperlink{namespace_catch_1_1_generators}{Catch\+::\+Generators}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
{\footnotesize template$<$typename T$>$ }\\\mbox{\hyperlink{class_catch_1_1_generators_1_1_generator_wrapper}{Generator\+Wrapper}}$<$ T $>$ \mbox{\hyperlink{namespace_catch_1_1_generators_a6e53e65dfedc4d39febcb7b2b862afd9}{Catch\+::\+Generators\+::range}} (T const \&start, T const \&end, T const \&step)
\item 
{\footnotesize template$<$typename T$>$ }\\\mbox{\hyperlink{class_catch_1_1_generators_1_1_generator_wrapper}{Generator\+Wrapper}}$<$ T $>$ \mbox{\hyperlink{namespace_catch_1_1_generators_a758d34927bfde268b60ea6b7dc4be6bd}{Catch\+::\+Generators\+::range}} (T const \&start, T const \&end)
\item 
{\footnotesize template$<$typename Input\+Iterator, typename Input\+Sentinel, typename Result\+Type = std\+::remove\+\_\+const\+\_\+t$<$typename std\+::iterator\+\_\+traits$<$\+Input\+Iterator$>$\+::value\+\_\+type$>$$>$ }\\\mbox{\hyperlink{class_catch_1_1_generators_1_1_generator_wrapper}{Generator\+Wrapper}}$<$ Result\+Type $>$ \mbox{\hyperlink{namespace_catch_1_1_generators_a62a768a07d44903a0691ec620d4f72c4}{Catch\+::\+Generators\+::from\+\_\+range}} (Input\+Iterator from, Input\+Sentinel to)
\item 
{\footnotesize template$<$typename Container$>$ }\\auto \mbox{\hyperlink{namespace_catch_1_1_generators_a787b8eb3f75f4f1ae548a8e2d8f6c351}{Catch\+::\+Generators\+::from\+\_\+range}} (Container const \&cnt)
\end{DoxyCompactItemize}
