\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/internal/catch\+\_\+test\+\_\+spec\+\_\+parser.cpp File Reference}
\hypertarget{catch__test__spec__parser_8cpp}{}\label{catch__test__spec__parser_8cpp}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_test\_spec\_parser.cpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_test\_spec\_parser.cpp}}
{\ttfamily \#include $<$catch2/internal/catch\+\_\+test\+\_\+spec\+\_\+parser.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+string\+\_\+manip.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/interfaces/catch\+\_\+interfaces\+\_\+tag\+\_\+alias\+\_\+registry.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+move\+\_\+and\+\_\+forward.\+hpp$>$}\newline
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\end{DoxyCompactItemize}
