\doxysection{catch\+\_\+floating\+\_\+point\+\_\+helpers.\+hpp}
\hypertarget{catch__floating__point__helpers_8hpp_source}{}\label{catch__floating__point__helpers_8hpp_source}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_floating\_point\_helpers.hpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_floating\_point\_helpers.hpp}}
\mbox{\hyperlink{catch__floating__point__helpers_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00002\ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ \ \ \ Copyright\ Catch2\ Authors}}
\DoxyCodeLine{00003\ \textcolor{comment}{//\ Distributed\ under\ the\ Boost\ Software\ License,\ Version\ 1.0.}}
\DoxyCodeLine{00004\ \textcolor{comment}{//\ \ \ (See\ accompanying\ file\ LICENSE.txt\ or\ copy\ at}}
\DoxyCodeLine{00005\ \textcolor{comment}{//\ \ \ \ \ \ \ \ https://www.boost.org/LICENSE\_1\_0.txt)}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{comment}{//\ SPDX-\/License-\/Identifier:\ BSL-\/1.0}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ CATCH\_FLOATING\_POINT\_HELPERS\_HPP\_INCLUDED}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ CATCH\_FLOATING\_POINT\_HELPERS\_HPP\_INCLUDED}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__polyfills_8hpp}{catch2/internal/catch\_polyfills.hpp}}>}}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ <cassert>}}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ <cmath>}}
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#include\ <cstdint>}}
\DoxyCodeLine{00016\ \textcolor{preprocessor}{\#include\ <utility>}}
\DoxyCodeLine{00017\ \textcolor{preprocessor}{\#include\ <limits>}}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00019\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch}{Catch}}\ \{}
\DoxyCodeLine{00020\ \ \ \ \ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch_1_1_detail}{Detail}}\ \{}
\DoxyCodeLine{00021\ }
\DoxyCodeLine{00022\ \ \ \ \ \ \ \ \ uint32\_t\ \mbox{\hyperlink{namespace_catch_1_1_detail_ade51091dea188100d1c7a8acc55f5ea5}{convertToBits}}(\textcolor{keywordtype}{float}\ \mbox{\hyperlink{_compilation_8tests_8cpp_a3dfafc21b572eebeecf2de0c3775f76d}{f}});}
\DoxyCodeLine{00023\ \ \ \ \ \ \ \ \ uint64\_t\ \mbox{\hyperlink{namespace_catch_1_1_detail_ade51091dea188100d1c7a8acc55f5ea5}{convertToBits}}(\textcolor{keywordtype}{double}\ d);}
\DoxyCodeLine{00024\ }
\DoxyCodeLine{00025\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Used\ when\ we\ know\ we\ want\ ==\ comparison\ of\ two\ doubles}}
\DoxyCodeLine{00026\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ to\ centralize\ warning\ suppression}}
\DoxyCodeLine{00027\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{namespace_catch_1_1_detail_a18fef8312d01399bbf5722432f099216}{directCompare}}(\ \textcolor{keywordtype}{float}\ lhs,\ \textcolor{keywordtype}{float}\ rhs\ );}
\DoxyCodeLine{00028\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{namespace_catch_1_1_detail_a18fef8312d01399bbf5722432f099216}{directCompare}}(\ \textcolor{keywordtype}{double}\ lhs,\ \textcolor{keywordtype}{double}\ rhs\ );}
\DoxyCodeLine{00029\ }
\DoxyCodeLine{00030\ \ \ \ \ \}\ \textcolor{comment}{//\ end\ namespace\ Detail}}
\DoxyCodeLine{00031\ }
\DoxyCodeLine{00032\ }
\DoxyCodeLine{00033\ }
\DoxyCodeLine{00034\ \textcolor{preprocessor}{\#if\ defined(\ \_\_GNUC\_\_\ )\ ||\ defined(\ \_\_clang\_\_\ )}}
\DoxyCodeLine{00035\ \textcolor{preprocessor}{\#\ \ \ \ pragma\ GCC\ diagnostic\ push}}
\DoxyCodeLine{00036\ \ \ \ \ \textcolor{comment}{//\ We\ do\ a\ bunch\ of\ direct\ compensations\ of\ floating\ point\ numbers,}}
\DoxyCodeLine{00037\ \ \ \ \ \textcolor{comment}{//\ because\ we\ know\ what\ we\ are\ doing\ and\ actually\ do\ want\ the\ direct}}
\DoxyCodeLine{00038\ \ \ \ \ \textcolor{comment}{//\ comparison\ behaviour.}}
\DoxyCodeLine{00039\ \textcolor{preprocessor}{\#\ \ \ \ pragma\ GCC\ diagnostic\ ignored\ "{}-\/Wfloat-\/equal"{}}}
\DoxyCodeLine{00040\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00041\ }
\DoxyCodeLine{00059\ \ \ \ \ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ FP>}
\DoxyCodeLine{00060\ \ \ \ \ uint64\_t\ \mbox{\hyperlink{namespace_catch_a327bb3d9916c74f41d4ae431c9819edc}{ulpDistance}}(\ FP\ lhs,\ FP\ rhs\ )\ \{}
\DoxyCodeLine{00061\ \ \ \ \ \ \ \ \ assert(\ std::numeric\_limits<FP>::is\_iec559\ \&\&}
\DoxyCodeLine{00062\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}ulpDistance\ assumes\ IEEE-\/754\ format\ for\ floating\ point\ types"{}}\ );}
\DoxyCodeLine{00063\ \ \ \ \ \ \ \ \ assert(\ !\mbox{\hyperlink{namespace_catch_aff37796f0f578c2816f74267e641c5f7}{Catch::isnan}}(\ lhs\ )\ \&\&}
\DoxyCodeLine{00064\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}Distance\ between\ NaN\ and\ number\ is\ not\ meaningful"{}}\ );}
\DoxyCodeLine{00065\ \ \ \ \ \ \ \ \ assert(\ !\mbox{\hyperlink{namespace_catch_aff37796f0f578c2816f74267e641c5f7}{Catch::isnan}}(\ rhs\ )\ \&\&}
\DoxyCodeLine{00066\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}Distance\ between\ NaN\ and\ number\ is\ not\ meaningful"{}}\ );}
\DoxyCodeLine{00067\ }
\DoxyCodeLine{00068\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ We\ want\ X\ ==\ Y\ to\ imply\ 0\ ULP\ distance\ even\ if\ X\ and\ Y\ aren't}}
\DoxyCodeLine{00069\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ bit-\/equal\ (-\/0\ and\ 0),\ or\ X\ -\/\ Y\ !=\ 0\ (same\ sign\ infinities).}}
\DoxyCodeLine{00070\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\ lhs\ ==\ rhs\ )\ \{\ \textcolor{keywordflow}{return}\ 0;\ \}}
\DoxyCodeLine{00071\ }
\DoxyCodeLine{00072\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ We\ need\ a\ properly\ typed\ positive\ zero\ for\ type\ inference.}}
\DoxyCodeLine{00073\ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keyword}{constexpr}\ FP\ positive\_zero\{\};}
\DoxyCodeLine{00074\ }
\DoxyCodeLine{00075\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ We\ want\ to\ ensure\ that\ +/-\/\ 0\ is\ always\ represented\ as\ positive\ zero}}
\DoxyCodeLine{00076\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\ lhs\ ==\ positive\_zero\ )\ \{\ lhs\ =\ positive\_zero;\ \}}
\DoxyCodeLine{00077\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\ rhs\ ==\ positive\_zero\ )\ \{\ rhs\ =\ positive\_zero;\ \}}
\DoxyCodeLine{00078\ }
\DoxyCodeLine{00079\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ If\ arguments\ have\ different\ signs,\ we\ can\ handle\ them\ by\ summing}}
\DoxyCodeLine{00080\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ how\ far\ are\ they\ from\ 0\ each.}}
\DoxyCodeLine{00081\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\ std::signbit(\ lhs\ )\ !=\ std::signbit(\ rhs\ )\ )\ \{}
\DoxyCodeLine{00082\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{namespace_catch_a327bb3d9916c74f41d4ae431c9819edc}{ulpDistance}}(\ std::abs(\ lhs\ ),\ positive\_zero\ )\ +}
\DoxyCodeLine{00083\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_catch_a327bb3d9916c74f41d4ae431c9819edc}{ulpDistance}}(\ std::abs(\ rhs\ ),\ positive\_zero\ );}
\DoxyCodeLine{00084\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00085\ }
\DoxyCodeLine{00086\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ When\ both\ lhs\ and\ rhs\ are\ of\ the\ same\ sign,\ we\ can\ just}}
\DoxyCodeLine{00087\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ read\ the\ numbers\ bitwise\ as\ integers,\ and\ then\ subtract\ them}}
\DoxyCodeLine{00088\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ (assuming\ IEEE).}}
\DoxyCodeLine{00089\ \ \ \ \ \ \ \ \ uint64\_t\ lc\ =\ \mbox{\hyperlink{namespace_catch_1_1_detail_ade51091dea188100d1c7a8acc55f5ea5}{Detail::convertToBits}}(\ lhs\ );}
\DoxyCodeLine{00090\ \ \ \ \ \ \ \ \ uint64\_t\ rc\ =\ \mbox{\hyperlink{namespace_catch_1_1_detail_ade51091dea188100d1c7a8acc55f5ea5}{Detail::convertToBits}}(\ rhs\ );}
\DoxyCodeLine{00091\ }
\DoxyCodeLine{00092\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ The\ ulp\ distance\ between\ two\ numbers\ is\ symmetric,\ so\ to\ avoid}}
\DoxyCodeLine{00093\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ dealing\ with\ overflows\ we\ want\ the\ bigger\ converted\ number\ on\ the\ lhs}}
\DoxyCodeLine{00094\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\ lc\ <\ rc\ )\ \{}
\DoxyCodeLine{00095\ \ \ \ \ \ \ \ \ \ \ \ \ std::swap(\ lc,\ rc\ );}
\DoxyCodeLine{00096\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00097\ }
\DoxyCodeLine{00098\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ lc\ -\/\ rc;}
\DoxyCodeLine{00099\ \ \ \ \ \}}
\DoxyCodeLine{00100\ }
\DoxyCodeLine{00101\ \textcolor{preprocessor}{\#if\ defined(\ \_\_GNUC\_\_\ )\ ||\ defined(\ \_\_clang\_\_\ )}}
\DoxyCodeLine{00102\ \textcolor{preprocessor}{\#\ \ \ \ pragma\ GCC\ diagnostic\ pop}}
\DoxyCodeLine{00103\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00104\ }
\DoxyCodeLine{00105\ }
\DoxyCodeLine{00106\ \}\ \textcolor{comment}{//\ end\ namespace\ Catch}}
\DoxyCodeLine{00107\ }
\DoxyCodeLine{00108\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CATCH\_FLOATING\_POINT\_HELPERS\_HPP\_INCLUDED}}

\end{DoxyCode}
