\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/matchers/catch\+\_\+matchers\+\_\+floating\+\_\+point.cpp File Reference}
\hypertarget{catch__matchers__floating__point_8cpp}{}\label{catch__matchers__floating__point_8cpp}\index{build/\_deps/catch2-\/src/src/catch2/matchers/catch\_matchers\_floating\_point.cpp@{build/\_deps/catch2-\/src/src/catch2/matchers/catch\_matchers\_floating\_point.cpp}}
{\ttfamily \#include $<$catch2/matchers/catch\+\_\+matchers\+\_\+floating\+\_\+point.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+enforce.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+polyfills.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+to\+\_\+string.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/catch\+\_\+tostring.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+floating\+\_\+point\+\_\+helpers.\+hpp$>$}\newline
{\ttfamily \#include $<$algorithm$>$}\newline
{\ttfamily \#include $<$cmath$>$}\newline
{\ttfamily \#include $<$cstdlib$>$}\newline
{\ttfamily \#include $<$cstdint$>$}\newline
{\ttfamily \#include $<$sstream$>$}\newline
{\ttfamily \#include $<$iomanip$>$}\newline
{\ttfamily \#include $<$limits$>$}\newline
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\item 
namespace \mbox{\hyperlink{namespace_catch_1_1_matchers}{Catch\+::\+Matchers}}
\item 
namespace \mbox{\hyperlink{namespace_catch_1_1_matchers_1_1_detail}{Catch\+::\+Matchers\+::\+Detail}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum class \mbox{\hyperlink{namespace_catch_1_1_matchers_1_1_detail_a65dcb4c6cc6803847848523398ae680c}{Catch\+::\+Matchers\+::\+Detail\+::\+Floating\+Point\+Kind}} \+: uint8\+\_\+t \{ \mbox{\hyperlink{namespace_catch_1_1_matchers_1_1_detail_a65dcb4c6cc6803847848523398ae680ca22ae0e2b89e5e3d477f988cc36d3272b}{Catch\+::\+Matchers\+::\+Detail\+::\+Float}}
, \mbox{\hyperlink{namespace_catch_1_1_matchers_1_1_detail_a65dcb4c6cc6803847848523398ae680cad909d38d705ce75386dd86e611a82f5b}{Catch\+::\+Matchers\+::\+Detail\+::\+Double}}
, \mbox{\hyperlink{namespace_catch_1_1_matchers_1_1_detail_a65dcb4c6cc6803847848523398ae680ca22ae0e2b89e5e3d477f988cc36d3272b}{Catch\+::\+Matchers\+::\+Detail\+::\+Float}}
, \mbox{\hyperlink{namespace_catch_1_1_matchers_1_1_detail_a65dcb4c6cc6803847848523398ae680cad909d38d705ce75386dd86e611a82f5b}{Catch\+::\+Matchers\+::\+Detail\+::\+Double}}
 \}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_catch_1_1_matchers_1_1_within_ulps_matcher}{Within\+Ulps\+Matcher}} \mbox{\hyperlink{namespace_catch_1_1_matchers_a88361ad809aab09ff75c87bf6cdd7fad}{Catch\+::\+Matchers\+::\+Within\+ULP}} (double target, uint64\+\_\+t max\+Ulp\+Diff)
\begin{DoxyCompactList}\small\item\em Creates a matcher that accepts doubles within certain ULP range of target. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_catch_1_1_matchers_1_1_within_ulps_matcher}{Within\+Ulps\+Matcher}} \mbox{\hyperlink{namespace_catch_1_1_matchers_af0eb912b197be0f79e60fd1884e9ac29}{Catch\+::\+Matchers\+::\+Within\+ULP}} (float target, uint64\+\_\+t max\+Ulp\+Diff)
\begin{DoxyCompactList}\small\item\em Creates a matcher that accepts floats within certain ULP range of target. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_catch_1_1_matchers_1_1_within_abs_matcher}{Within\+Abs\+Matcher}} \mbox{\hyperlink{namespace_catch_1_1_matchers_a13a915665906ab3efb39e118c649285f}{Catch\+::\+Matchers\+::\+Within\+Abs}} (double target, double margin)
\begin{DoxyCompactList}\small\item\em Creates a matcher that accepts numbers within certain range of target. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_catch_1_1_matchers_1_1_within_rel_matcher}{Within\+Rel\+Matcher}} \mbox{\hyperlink{namespace_catch_1_1_matchers_a78dba3ba1112c48a6376a38b48ea70e2}{Catch\+::\+Matchers\+::\+Within\+Rel}} (double target, double eps)
\begin{DoxyCompactList}\small\item\em Creates a matcher that accepts doubles within certain relative range of target. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_catch_1_1_matchers_1_1_within_rel_matcher}{Within\+Rel\+Matcher}} \mbox{\hyperlink{namespace_catch_1_1_matchers_a01c32f9483573cfb0d703f5f34b9848d}{Catch\+::\+Matchers\+::\+Within\+Rel}} (double target)
\begin{DoxyCompactList}\small\item\em Creates a matcher that accepts doubles within 100\texorpdfstring{$\ast$}{*}\+DBL\+\_\+\+EPS relative range of target. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_catch_1_1_matchers_1_1_within_rel_matcher}{Within\+Rel\+Matcher}} \mbox{\hyperlink{namespace_catch_1_1_matchers_a65b303b8eb9ba612cc5c149488aa7753}{Catch\+::\+Matchers\+::\+Within\+Rel}} (float target, float eps)
\begin{DoxyCompactList}\small\item\em Creates a matcher that accepts doubles within certain relative range of target. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_catch_1_1_matchers_1_1_within_rel_matcher}{Within\+Rel\+Matcher}} \mbox{\hyperlink{namespace_catch_1_1_matchers_a735b5278dad4189adbc79098c2360b03}{Catch\+::\+Matchers\+::\+Within\+Rel}} (float target)
\begin{DoxyCompactList}\small\item\em Creates a matcher that accepts floats within 100\texorpdfstring{$\ast$}{*}\+FLT\+\_\+\+EPS relative range of target. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_catch_1_1_matchers_1_1_is_na_n_matcher}{Is\+Na\+NMatcher}} \mbox{\hyperlink{namespace_catch_1_1_matchers_a0d170fa146d9a4ec0d908acce010128e}{Catch\+::\+Matchers\+::\+Is\+NaN}} ()
\end{DoxyCompactItemize}
