\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/interfaces/catch\+\_\+interfaces\+\_\+reporter.cpp File Reference}
\hypertarget{catch__interfaces__reporter_8cpp}{}\label{catch__interfaces__reporter_8cpp}\index{build/\_deps/catch2-\/src/src/catch2/interfaces/catch\_interfaces\_reporter.cpp@{build/\_deps/catch2-\/src/src/catch2/interfaces/catch\_interfaces\_reporter.cpp}}
{\ttfamily \#include $<$catch2/interfaces/catch\+\_\+interfaces\+\_\+reporter.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/interfaces/catch\+\_\+interfaces\+\_\+config.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/catch\+\_\+message.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+move\+\_\+and\+\_\+forward.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+istream.\+hpp$>$}\newline
{\ttfamily \#include $<$cassert$>$}\newline
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\end{DoxyCompactItemize}
