\doxysection{catch\+\_\+estimate.\+hpp}
\hypertarget{catch__estimate_8hpp_source}{}\label{catch__estimate_8hpp_source}\index{build/\_deps/catch2-\/src/src/catch2/benchmark/catch\_estimate.hpp@{build/\_deps/catch2-\/src/src/catch2/benchmark/catch\_estimate.hpp}}
\mbox{\hyperlink{catch__estimate_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00002\ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ \ \ \ Copyright\ Catch2\ Authors}}
\DoxyCodeLine{00003\ \textcolor{comment}{//\ Distributed\ under\ the\ Boost\ Software\ License,\ Version\ 1.0.}}
\DoxyCodeLine{00004\ \textcolor{comment}{//\ \ \ (See\ accompanying\ file\ LICENSE.txt\ or\ copy\ at}}
\DoxyCodeLine{00005\ \textcolor{comment}{//\ \ \ \ \ \ \ \ https://www.boost.org/LICENSE\_1\_0.txt)}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{comment}{//\ SPDX-\/License-\/Identifier:\ BSL-\/1.0}}
\DoxyCodeLine{00008\ \textcolor{comment}{//\ Adapted\ from\ donated\ nonius\ code.}}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#ifndef\ CATCH\_ESTIMATE\_HPP\_INCLUDED}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#define\ CATCH\_ESTIMATE\_HPP\_INCLUDED}}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00013\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch}{Catch}}\ \{}
\DoxyCodeLine{00014\ \ \ \ \ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch_1_1_benchmark}{Benchmark}}\ \{}
\DoxyCodeLine{00015\ \ \ \ \ \ \ \ \ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ Type>}
\DoxyCodeLine{00016\ \ \ \ \ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_catch_1_1_benchmark_1_1_estimate}{Estimate}}\ \{}
\DoxyCodeLine{00017\ \ \ \ \ \ \ \ \ \ \ \ \ Type\ \mbox{\hyperlink{struct_catch_1_1_benchmark_1_1_estimate_a8aeffe971b4dfb39e7ebde31d96b755a}{point}};}
\DoxyCodeLine{00018\ \ \ \ \ \ \ \ \ \ \ \ \ Type\ \mbox{\hyperlink{struct_catch_1_1_benchmark_1_1_estimate_a856766ce401640365dc70ac5c2bd9374}{lower\_bound}};}
\DoxyCodeLine{00019\ \ \ \ \ \ \ \ \ \ \ \ \ Type\ \mbox{\hyperlink{struct_catch_1_1_benchmark_1_1_estimate_acb93436c334a1c0c0c59f997a9bf26f5}{upper\_bound}};}
\DoxyCodeLine{00020\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{struct_catch_1_1_benchmark_1_1_estimate_ac7c0199cc99a53c3f81457b6fdb451a6}{confidence\_interval}};}
\DoxyCodeLine{00021\ \ \ \ \ \ \ \ \ \};}
\DoxyCodeLine{00022\ \ \ \ \ \}\ \textcolor{comment}{//\ namespace\ Benchmark}}
\DoxyCodeLine{00023\ \}\ \textcolor{comment}{//\ namespace\ Catch}}
\DoxyCodeLine{00024\ }
\DoxyCodeLine{00025\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CATCH\_ESTIMATE\_HPP\_INCLUDED}}

\end{DoxyCode}
