\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/matchers/catch\+\_\+matchers\+\_\+exception.hpp File Reference}
\hypertarget{catch__matchers__exception_8hpp}{}\label{catch__matchers__exception_8hpp}\index{build/\_deps/catch2-\/src/src/catch2/matchers/catch\_matchers\_exception.hpp@{build/\_deps/catch2-\/src/src/catch2/matchers/catch\_matchers\_exception.hpp}}
{\ttfamily \#include $<$catch2/matchers/catch\+\_\+matchers.\+hpp$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_catch_1_1_matchers_1_1_exception_message_matcher}{Catch\+::\+Matchers\+::\+Exception\+Message\+Matcher}}
\item 
class \mbox{\hyperlink{class_catch_1_1_matchers_1_1_exception_message_matches_matcher}{Catch\+::\+Matchers\+::\+Exception\+Message\+Matches\+Matcher$<$ String\+Matcher\+Type $>$}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\item 
namespace \mbox{\hyperlink{namespace_catch_1_1_matchers}{Catch\+::\+Matchers}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_catch_1_1_matchers_1_1_exception_message_matcher}{Exception\+Message\+Matcher}} \mbox{\hyperlink{namespace_catch_1_1_matchers_af11fe22b71a449fc411d47ea91cabd13}{Catch\+::\+Matchers\+::\+Message}} (std\+::string const  \&message)
\begin{DoxyCompactList}\small\item\em Creates a matcher that checks whether a std derived exception has the provided message. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename String\+Matcher\+Type$>$ }\\\mbox{\hyperlink{class_catch_1_1_matchers_1_1_exception_message_matches_matcher}{Exception\+Message\+Matches\+Matcher}}$<$ String\+Matcher\+Type $>$ \mbox{\hyperlink{namespace_catch_1_1_matchers_a43d157b3bafccf230fbdc23a29682f71}{Catch\+::\+Matchers\+::\+Message\+Matches}} (String\+Matcher\+Type \&\&matcher)
\end{DoxyCompactItemize}
