\doxysection{catch\+\_\+interfaces\+\_\+reporter.\+hpp}
\hypertarget{catch__interfaces__reporter_8hpp_source}{}\label{catch__interfaces__reporter_8hpp_source}\index{build/\_deps/catch2-\/src/src/catch2/interfaces/catch\_interfaces\_reporter.hpp@{build/\_deps/catch2-\/src/src/catch2/interfaces/catch\_interfaces\_reporter.hpp}}
\mbox{\hyperlink{catch__interfaces__reporter_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00002\ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ \ \ \ Copyright\ Catch2\ Authors}}
\DoxyCodeLine{00003\ \textcolor{comment}{//\ Distributed\ under\ the\ Boost\ Software\ License,\ Version\ 1.0.}}
\DoxyCodeLine{00004\ \textcolor{comment}{//\ \ \ (See\ accompanying\ file\ LICENSE.txt\ or\ copy\ at}}
\DoxyCodeLine{00005\ \textcolor{comment}{//\ \ \ \ \ \ \ \ https://www.boost.org/LICENSE\_1\_0.txt)}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{comment}{//\ SPDX-\/License-\/Identifier:\ BSL-\/1.0}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ CATCH\_INTERFACES\_REPORTER\_HPP\_INCLUDED}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ CATCH\_INTERFACES\_REPORTER\_HPP\_INCLUDED}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__section__info_8hpp}{catch2/catch\_section\_info.hpp}}>}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__test__run__info_8hpp}{catch2/catch\_test\_run\_info.hpp}}>}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__totals_8hpp}{catch2/catch\_totals.hpp}}>}}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__assertion__result_8hpp}{catch2/catch\_assertion\_result.hpp}}>}}
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__message__info_8hpp}{catch2/internal/catch\_message\_info.hpp}}>}}
\DoxyCodeLine{00016\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__stringref_8hpp}{catch2/internal/catch\_stringref.hpp}}>}}
\DoxyCodeLine{00017\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__unique__ptr_8hpp}{catch2/internal/catch\_unique\_ptr.hpp}}>}}
\DoxyCodeLine{00018\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__benchmark__stats_8hpp}{catch2/benchmark/detail/catch\_benchmark\_stats.hpp}}>}}
\DoxyCodeLine{00019\ }
\DoxyCodeLine{00020\ \textcolor{preprocessor}{\#include\ <map>}}
\DoxyCodeLine{00021\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00022\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00023\ }
\DoxyCodeLine{00024\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch}{Catch}}\ \{}
\DoxyCodeLine{00025\ }
\DoxyCodeLine{00026\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_catch_1_1_reporter_description}{ReporterDescription}};}
\DoxyCodeLine{00027\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_catch_1_1_listener_description}{ListenerDescription}};}
\DoxyCodeLine{00028\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_catch_1_1_tag_info}{TagInfo}};}
\DoxyCodeLine{00029\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_catch_1_1_test_case_info}{TestCaseInfo}};}
\DoxyCodeLine{00030\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_catch_1_1_test_case_handle}{TestCaseHandle}};}
\DoxyCodeLine{00031\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_catch_1_1_i_config}{IConfig}};}
\DoxyCodeLine{00032\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_catch_1_1_i_stream}{IStream}};}
\DoxyCodeLine{00033\ \ \ \ \ \textcolor{keyword}{enum\ class}\ \mbox{\hyperlink{namespace_catch_a91308e87521e370e591065a22b010025}{ColourMode}}\ :\ std::uint8\_t;}
\DoxyCodeLine{00034\ }
\DoxyCodeLine{00035\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_catch_1_1_reporter_config}{ReporterConfig}}\ \{}
\DoxyCodeLine{00036\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_reporter_config_a41c76b1d9a02748e3f5e1f483b3b45b4}{ReporterConfig}}(\ \mbox{\hyperlink{class_catch_1_1_i_config}{IConfig}}\ \textcolor{keyword}{const}*\ \_fullConfig,}
\DoxyCodeLine{00037\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_detail_1_1unique__ptr}{Detail::unique\_ptr<IStream>}}\ \_stream,}
\DoxyCodeLine{00038\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_catch_a91308e87521e370e591065a22b010025}{ColourMode}}\ \mbox{\hyperlink{struct_catch_1_1_reporter_config_aefc3c5dee41442adf73ecfe212d57dee}{colourMode}},}
\DoxyCodeLine{00039\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ std::map<std::string,\ std::string>\ \mbox{\hyperlink{struct_catch_1_1_reporter_config_a91442346565b96a8106537646f07a8ff}{customOptions}}\ );}
\DoxyCodeLine{00040\ }
\DoxyCodeLine{00041\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_reporter_config_a8d9b3e457bb957b24a0135c4e034ee96}{ReporterConfig}}(\ \mbox{\hyperlink{struct_catch_1_1_reporter_config_a41c76b1d9a02748e3f5e1f483b3b45b4}{ReporterConfig}}\&\&\ )\ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{00042\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_reporter_config_a41c76b1d9a02748e3f5e1f483b3b45b4}{ReporterConfig}}\&\ \mbox{\hyperlink{struct_catch_1_1_reporter_config_a3fe08ebe8147ba2885c0ee3917d46c8f}{operator=}}(\ \mbox{\hyperlink{struct_catch_1_1_reporter_config_a41c76b1d9a02748e3f5e1f483b3b45b4}{ReporterConfig}}\&\&\ )\ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{00043\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_reporter_config_ab51a01a023673db700cb3a7a99fa9124}{\string~ReporterConfig}}();\ \textcolor{comment}{//\ =\ default}}
\DoxyCodeLine{00044\ }
\DoxyCodeLine{00045\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_detail_1_1unique__ptr}{Detail::unique\_ptr<IStream>}}\ \mbox{\hyperlink{struct_catch_1_1_reporter_config_a100af374950d2851cdb73a28a6d57806}{takeStream}}()\ \&\&;}
\DoxyCodeLine{00046\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_i_config}{IConfig}}\ \textcolor{keyword}{const}*\ \mbox{\hyperlink{struct_catch_1_1_reporter_config_a55a23c95d48ac2b6865c5508163213c0}{fullConfig}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00047\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_catch_a91308e87521e370e591065a22b010025}{ColourMode}}\ \mbox{\hyperlink{struct_catch_1_1_reporter_config_aefc3c5dee41442adf73ecfe212d57dee}{colourMode}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00048\ \ \ \ \ \ \ \ \ std::map<std::string,\ std::string>\ \textcolor{keyword}{const}\&\ \mbox{\hyperlink{struct_catch_1_1_reporter_config_a91442346565b96a8106537646f07a8ff}{customOptions}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00049\ }
\DoxyCodeLine{00050\ \ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00051\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_detail_1_1unique__ptr}{Detail::unique\_ptr<IStream>}}\ m\_stream;}
\DoxyCodeLine{00052\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_i_config}{IConfig}}\ \textcolor{keyword}{const}*\ m\_fullConfig;}
\DoxyCodeLine{00053\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_catch_a91308e87521e370e591065a22b010025}{ColourMode}}\ m\_colourMode;}
\DoxyCodeLine{00054\ \ \ \ \ \ \ \ \ std::map<std::string,\ std::string>\ m\_customOptions;}
\DoxyCodeLine{00055\ \ \ \ \ \};}
\DoxyCodeLine{00056\ }
\DoxyCodeLine{00057\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_catch_1_1_assertion_stats}{AssertionStats}}\ \{}
\DoxyCodeLine{00058\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_assertion_stats_a683d4c44ba214b9091cef80f4ee97967}{AssertionStats}}(\ \mbox{\hyperlink{class_catch_1_1_assertion_result}{AssertionResult}}\ \textcolor{keyword}{const}\&\ \_assertionResult,}
\DoxyCodeLine{00059\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ std::vector<MessageInfo>\ \textcolor{keyword}{const}\&\ \_infoMessages,}
\DoxyCodeLine{00060\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_totals}{Totals}}\ \textcolor{keyword}{const}\&\ \_totals\ );}
\DoxyCodeLine{00061\ }
\DoxyCodeLine{00062\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_assertion_stats_a9e424e9e8d0d8b3f94acb07a299ed8a5}{AssertionStats}}(\ \mbox{\hyperlink{struct_catch_1_1_assertion_stats_a683d4c44ba214b9091cef80f4ee97967}{AssertionStats}}\ \textcolor{keyword}{const}\&\ )\ \ \ \ \ \ \ \ \ \ \ \ \ \ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{00063\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_assertion_stats_a17657b89a0301935338ca6ab63dece06}{AssertionStats}}(\ \mbox{\hyperlink{struct_catch_1_1_assertion_stats_a683d4c44ba214b9091cef80f4ee97967}{AssertionStats}}\ \&\&\ )\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{00064\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_assertion_stats_a683d4c44ba214b9091cef80f4ee97967}{AssertionStats}}\&\ \mbox{\hyperlink{struct_catch_1_1_assertion_stats_a4aee13796b50b5aa7fa84d5670c5dc3f}{operator\ =\ }}(\ \mbox{\hyperlink{struct_catch_1_1_assertion_stats_a683d4c44ba214b9091cef80f4ee97967}{AssertionStats}}\ \textcolor{keyword}{const}\&\ )\ =\ \textcolor{keyword}{delete};}
\DoxyCodeLine{00065\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_assertion_stats_a683d4c44ba214b9091cef80f4ee97967}{AssertionStats}}\&\ \mbox{\hyperlink{struct_catch_1_1_assertion_stats_a4aee13796b50b5aa7fa84d5670c5dc3f}{operator\ =\ }}(\ \mbox{\hyperlink{struct_catch_1_1_assertion_stats_a683d4c44ba214b9091cef80f4ee97967}{AssertionStats}}\ \&\&\ )\ \ \ \ \ =\ \textcolor{keyword}{delete};}
\DoxyCodeLine{00066\ }
\DoxyCodeLine{00067\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_assertion_result}{AssertionResult}}\ \mbox{\hyperlink{struct_catch_1_1_assertion_stats_a9f983a85332251f464efb4efba021b89}{assertionResult}};}
\DoxyCodeLine{00068\ \ \ \ \ \ \ \ \ std::vector<MessageInfo>\ \mbox{\hyperlink{struct_catch_1_1_assertion_stats_aa49007bad21b1eed9f2a3bf70b5ca5b3}{infoMessages}};}
\DoxyCodeLine{00069\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_totals}{Totals}}\ \mbox{\hyperlink{struct_catch_1_1_assertion_stats_a1cb537d44b8be3b19663f5fd1c25ce7a}{totals}};}
\DoxyCodeLine{00070\ \ \ \ \ \};}
\DoxyCodeLine{00071\ }
\DoxyCodeLine{00072\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_catch_1_1_section_stats}{SectionStats}}\ \{}
\DoxyCodeLine{00073\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_section_stats_a7adb26867fb50d69fc5d3dc7fa326aa4}{SectionStats}}(\ \ \ \mbox{\hyperlink{struct_catch_1_1_section_info}{SectionInfo}}\&\&\ \_sectionInfo,}
\DoxyCodeLine{00074\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_counts}{Counts}}\ \textcolor{keyword}{const}\&\ \_assertions,}
\DoxyCodeLine{00075\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ \_durationInSeconds,}
\DoxyCodeLine{00076\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \_missingAssertions\ );}
\DoxyCodeLine{00077\ }
\DoxyCodeLine{00078\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_section_info}{SectionInfo}}\ \mbox{\hyperlink{struct_catch_1_1_section_stats_a524d0cd3b91acc6a4d0f24d6e50275bb}{sectionInfo}};}
\DoxyCodeLine{00079\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_counts}{Counts}}\ \mbox{\hyperlink{struct_catch_1_1_section_stats_a789bbc5c115f2914286458d282430685}{assertions}};}
\DoxyCodeLine{00080\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{struct_catch_1_1_section_stats_ae3276a60071b4221907a571b822b0a94}{durationInSeconds}};}
\DoxyCodeLine{00081\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{struct_catch_1_1_section_stats_a4840f83088787653a656c98e664e6b51}{missingAssertions}};}
\DoxyCodeLine{00082\ \ \ \ \ \};}
\DoxyCodeLine{00083\ }
\DoxyCodeLine{00084\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_catch_1_1_test_case_stats}{TestCaseStats}}\ \{}
\DoxyCodeLine{00085\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_test_case_stats_afbee8e9b4e864da4ddc18580f466083b}{TestCaseStats}}(\ \ \mbox{\hyperlink{struct_catch_1_1_test_case_info}{TestCaseInfo}}\ \textcolor{keyword}{const}\&\ \_testInfo,}
\DoxyCodeLine{00086\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_totals}{Totals}}\ \textcolor{keyword}{const}\&\ \_totals,}
\DoxyCodeLine{00087\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ std::string\&\&\ \_stdOut,}
\DoxyCodeLine{00088\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ std::string\&\&\ \_stdErr,}
\DoxyCodeLine{00089\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \_aborting\ );}
\DoxyCodeLine{00090\ }
\DoxyCodeLine{00091\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_test_case_info}{TestCaseInfo}}\ \textcolor{keyword}{const}\ *\ \mbox{\hyperlink{struct_catch_1_1_test_case_stats_a26bcd226636c913cca1d147850c57441}{testInfo}};}
\DoxyCodeLine{00092\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_totals}{Totals}}\ \mbox{\hyperlink{struct_catch_1_1_test_case_stats_afc3947e6c6ca93cad0bdc6742c65c4a8}{totals}};}
\DoxyCodeLine{00093\ \ \ \ \ \ \ \ \ std::string\ \mbox{\hyperlink{struct_catch_1_1_test_case_stats_acab436aeefce581c52d0e195872484f7}{stdOut}};}
\DoxyCodeLine{00094\ \ \ \ \ \ \ \ \ std::string\ \mbox{\hyperlink{struct_catch_1_1_test_case_stats_a84851abaa94a6b09664517a4919fa8ac}{stdErr}};}
\DoxyCodeLine{00095\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{struct_catch_1_1_test_case_stats_a0b61bf85883cde3d2c294a685aed49e7}{aborting}};}
\DoxyCodeLine{00096\ \ \ \ \ \};}
\DoxyCodeLine{00097\ }
\DoxyCodeLine{00098\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_catch_1_1_test_run_stats}{TestRunStats}}\ \{}
\DoxyCodeLine{00099\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_test_run_stats_a3a9fc8c8bed1a73a340a909f5a8577fe}{TestRunStats}}(\ \ \ \mbox{\hyperlink{struct_catch_1_1_test_run_info}{TestRunInfo}}\ \textcolor{keyword}{const}\&\ \_runInfo,}
\DoxyCodeLine{00100\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_totals}{Totals}}\ \textcolor{keyword}{const}\&\ \_totals,}
\DoxyCodeLine{00101\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \_aborting\ );}
\DoxyCodeLine{00102\ }
\DoxyCodeLine{00103\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_test_run_info}{TestRunInfo}}\ \mbox{\hyperlink{struct_catch_1_1_test_run_stats_afc5a9d3cfd9b44a260f1def9c59d7f19}{runInfo}};}
\DoxyCodeLine{00104\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_totals}{Totals}}\ \mbox{\hyperlink{struct_catch_1_1_test_run_stats_a4b5828873ebb7ea7c324503e2be1f985}{totals}};}
\DoxyCodeLine{00105\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{struct_catch_1_1_test_run_stats_a5782d67fe76b34f8fd5d476eb3eb2be7}{aborting}};}
\DoxyCodeLine{00106\ \ \ \ \ \};}
\DoxyCodeLine{00107\ }
\DoxyCodeLine{00111\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_catch_1_1_reporter_preferences}{ReporterPreferences}}\ \{}
\DoxyCodeLine{00114\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{struct_catch_1_1_reporter_preferences_a434511c4080edbbc12e0d1c31ea14769}{shouldRedirectStdOut}}\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{00117\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{struct_catch_1_1_reporter_preferences_a10e13e10dfdc9a97dde0a72c573d7419}{shouldReportAllAssertions}}\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{00119\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Defaults\ to\ true\ for\ backwards\ compatibility,\ but\ none\ of\ our\ current}}
\DoxyCodeLine{00120\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ reporters\ actually\ want\ this,\ and\ it\ enables\ a\ fast\ path\ in\ assertion}}
\DoxyCodeLine{00121\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ handling.}}
\DoxyCodeLine{00122\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{struct_catch_1_1_reporter_preferences_a5b166c77ffa2af709ecd7ae0142990f0}{shouldReportAllAssertionStarts}}\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{00123\ \ \ \ \ \};}
\DoxyCodeLine{00124\ }
\DoxyCodeLine{00137\ \ \ \ \ \textcolor{keyword}{class\ }IEventListener\ \{}
\DoxyCodeLine{00138\ \ \ \ \ \textcolor{keyword}{protected}:}
\DoxyCodeLine{00140\ \ \ \ \ \ \ \ \ ReporterPreferences\ \mbox{\hyperlink{class_catch_1_1_i_event_listener_ae0571282fa76ecc35b061c9f1c718c72}{m\_preferences}};}
\DoxyCodeLine{00142\ \ \ \ \ \ \ \ \ IConfig\ \textcolor{keyword}{const}*\ \mbox{\hyperlink{class_catch_1_1_i_event_listener_a28c06b14511a831bffc3ee8ef9d7349f}{m\_config}};}
\DoxyCodeLine{00143\ }
\DoxyCodeLine{00144\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00145\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_i_event_listener_aaaa931eff91dcc54dbcbe3fc7e0d4ab8}{IEventListener}}(\ \mbox{\hyperlink{class_catch_1_1_i_config}{IConfig}}\ \textcolor{keyword}{const}*\ config\ ):\ \mbox{\hyperlink{class_catch_1_1_i_event_listener_a28c06b14511a831bffc3ee8ef9d7349f}{m\_config}}(\ config\ )\ \{\}}
\DoxyCodeLine{00146\ }
\DoxyCodeLine{00147\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{class_catch_1_1_i_event_listener_a32b412d1d9c101bb1755ea9175eb6587}{\string~IEventListener}}();\ \textcolor{comment}{//\ =\ default;}}
\DoxyCodeLine{00148\ }
\DoxyCodeLine{00149\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Implementing\ class\ must\ also\ provide\ the\ following\ static\ methods:}}
\DoxyCodeLine{00150\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ static\ std::string\ getDescription();}}
\DoxyCodeLine{00151\ }
\DoxyCodeLine{00152\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_reporter_preferences}{ReporterPreferences}}\ \textcolor{keyword}{const}\&\ \mbox{\hyperlink{class_catch_1_1_i_event_listener_a613b60656347b078f9a8d0385892f2d4}{getPreferences}}()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00153\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_catch_1_1_i_event_listener_ae0571282fa76ecc35b061c9f1c718c72}{m\_preferences}};}
\DoxyCodeLine{00154\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00155\ }
\DoxyCodeLine{00157\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_catch_1_1_i_event_listener_acf4a6648c7fe3449634491d54a7be0ce}{noMatchingTestCases}}(\ \mbox{\hyperlink{class_catch_1_1_string_ref}{StringRef}}\ unmatchedSpec\ )\ =\ 0;}
\DoxyCodeLine{00159\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_catch_1_1_i_event_listener_acde7b07d7c37fb6d2d21cf97c68065ec}{reportInvalidTestSpec}}(\ \mbox{\hyperlink{class_catch_1_1_string_ref}{StringRef}}\ invalidArgument\ )\ =\ 0;}
\DoxyCodeLine{00160\ }
\DoxyCodeLine{00166\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_catch_1_1_i_event_listener_a3b7a9118f5b47011216aa31424ec4982}{testRunStarting}}(\ \mbox{\hyperlink{struct_catch_1_1_test_run_info}{TestRunInfo}}\ \textcolor{keyword}{const}\&\ testRunInfo\ )\ =\ 0;}
\DoxyCodeLine{00167\ }
\DoxyCodeLine{00169\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_catch_1_1_i_event_listener_a20bdd5b474e496a1a2a0b9e6a806ca4b}{testCaseStarting}}(\ \mbox{\hyperlink{struct_catch_1_1_test_case_info}{TestCaseInfo}}\ \textcolor{keyword}{const}\&\ testInfo\ )\ =\ 0;}
\DoxyCodeLine{00171\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_catch_1_1_i_event_listener_aa50659430e5ba60c662ef5218e5c1e53}{testCasePartialStarting}}(\ \mbox{\hyperlink{struct_catch_1_1_test_case_info}{TestCaseInfo}}\ \textcolor{keyword}{const}\&\ testInfo,\ uint64\_t\ partNumber\ )\ =\ 0;}
\DoxyCodeLine{00173\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_catch_1_1_i_event_listener_aaca0feeb367dea20806972112e4846d0}{sectionStarting}}(\ \mbox{\hyperlink{struct_catch_1_1_section_info}{SectionInfo}}\ \textcolor{keyword}{const}\&\ sectionInfo\ )\ =\ 0;}
\DoxyCodeLine{00174\ }
\DoxyCodeLine{00176\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_catch_1_1_i_event_listener_ac16d3fb730b139bbc1810b7e42cde5ac}{benchmarkPreparing}}(\ \mbox{\hyperlink{class_catch_1_1_string_ref}{StringRef}}\ benchmarkName\ )\ =\ 0;}
\DoxyCodeLine{00178\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_catch_1_1_i_event_listener_a96e744c9c4bdbea26f16ec2f1d0090fe}{benchmarkStarting}}(\ \mbox{\hyperlink{struct_catch_1_1_benchmark_info}{BenchmarkInfo}}\ \textcolor{keyword}{const}\&\ benchmarkInfo\ )\ =\ 0;}
\DoxyCodeLine{00180\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_catch_1_1_i_event_listener_a69d16f703f6fa505cee57d4420f56d4c}{benchmarkEnded}}(\ \mbox{\hyperlink{struct_catch_1_1_benchmark_stats}{BenchmarkStats<>}}\ \textcolor{keyword}{const}\&\ benchmarkStats\ )\ =\ 0;}
\DoxyCodeLine{00182\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_catch_1_1_i_event_listener_a8698348805f39879bccdfacb4afd5095}{benchmarkFailed}}(\ \mbox{\hyperlink{class_catch_1_1_string_ref}{StringRef}}\ benchmarkName\ )\ =\ 0;}
\DoxyCodeLine{00183\ }
\DoxyCodeLine{00185\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_catch_1_1_i_event_listener_a739285f21094b48e665fe32610d12b4d}{assertionStarting}}(\ \mbox{\hyperlink{struct_catch_1_1_assertion_info}{AssertionInfo}}\ \textcolor{keyword}{const}\&\ assertionInfo\ )\ =\ 0;}
\DoxyCodeLine{00186\ }
\DoxyCodeLine{00188\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_catch_1_1_i_event_listener_a43aec5f970694bd25a736e3d9871b5c4}{assertionEnded}}(\ \mbox{\hyperlink{struct_catch_1_1_assertion_stats}{AssertionStats}}\ \textcolor{keyword}{const}\&\ assertionStats\ )\ =\ 0;}
\DoxyCodeLine{00189\ }
\DoxyCodeLine{00191\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_catch_1_1_i_event_listener_a077b6305d49853779d715777e90138bd}{sectionEnded}}(\ \mbox{\hyperlink{struct_catch_1_1_section_stats}{SectionStats}}\ \textcolor{keyword}{const}\&\ sectionStats\ )\ =\ 0;}
\DoxyCodeLine{00193\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_catch_1_1_i_event_listener_a1ca022b9d648e34eaee8f772c5f4969c}{testCasePartialEnded}}(\mbox{\hyperlink{struct_catch_1_1_test_case_stats}{TestCaseStats}}\ \textcolor{keyword}{const}\&\ testCaseStats,\ uint64\_t\ partNumber\ )\ =\ 0;}
\DoxyCodeLine{00195\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_catch_1_1_i_event_listener_abe5cb0aaed8d0d5d8a42d23a7e36b667}{testCaseEnded}}(\ \mbox{\hyperlink{struct_catch_1_1_test_case_stats}{TestCaseStats}}\ \textcolor{keyword}{const}\&\ testCaseStats\ )\ =\ 0;}
\DoxyCodeLine{00201\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_catch_1_1_i_event_listener_a97a17235b82da761043654491db0b17c}{testRunEnded}}(\ \mbox{\hyperlink{struct_catch_1_1_test_run_stats}{TestRunStats}}\ \textcolor{keyword}{const}\&\ testRunStats\ )\ =\ 0;}
\DoxyCodeLine{00202\ }
\DoxyCodeLine{00209\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_catch_1_1_i_event_listener_a350c8872b5826a6b62635cfa4eafac93}{skipTest}}(\ \mbox{\hyperlink{struct_catch_1_1_test_case_info}{TestCaseInfo}}\ \textcolor{keyword}{const}\&\ testInfo\ )\ =\ 0;}
\DoxyCodeLine{00210\ }
\DoxyCodeLine{00212\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_catch_1_1_i_event_listener_aefa99bd01a2b15d36f223e3a60fbd536}{fatalErrorEncountered}}(\ \mbox{\hyperlink{class_catch_1_1_string_ref}{StringRef}}\ error\ )\ =\ 0;}
\DoxyCodeLine{00213\ }
\DoxyCodeLine{00215\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_catch_1_1_i_event_listener_a7da9f6743a14db5f7e3e1c92f00c1b6b}{listReporters}}(std::vector<ReporterDescription>\ \textcolor{keyword}{const}\&\ descriptions)\ =\ 0;}
\DoxyCodeLine{00217\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_catch_1_1_i_event_listener_acb1f0a5480b35730183105e9f77796f6}{listListeners}}(std::vector<ListenerDescription>\ \textcolor{keyword}{const}\&\ descriptions)\ =\ 0;}
\DoxyCodeLine{00219\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_catch_1_1_i_event_listener_a52d9cd25aaaff57d7ba044d1108b2e9e}{listTests}}(std::vector<TestCaseHandle>\ \textcolor{keyword}{const}\&\ tests)\ =\ 0;}
\DoxyCodeLine{00221\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_catch_1_1_i_event_listener_a52536b083c74898292be38f7fb5591e1}{listTags}}(std::vector<TagInfo>\ \textcolor{keyword}{const}\&\ tags)\ =\ 0;}
\DoxyCodeLine{00222\ \ \ \ \ \};}
\DoxyCodeLine{00223\ \ \ \ \ \textcolor{keyword}{using\ }\mbox{\hyperlink{namespace_catch_a80014809dfd5cea564da9d5f040daf67}{IEventListenerPtr}}\ =\ \mbox{\hyperlink{class_catch_1_1_detail_1_1unique__ptr}{Detail::unique\_ptr<IEventListener>}};}
\DoxyCodeLine{00224\ }
\DoxyCodeLine{00225\ \}\ \textcolor{comment}{//\ end\ namespace\ Catch}}
\DoxyCodeLine{00226\ }
\DoxyCodeLine{00227\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CATCH\_INTERFACES\_REPORTER\_HPP\_INCLUDED}}

\end{DoxyCode}
