\doxysection{catch\+\_\+matchers\+\_\+vector.\+hpp}
\hypertarget{catch__matchers__vector_8hpp_source}{}\label{catch__matchers__vector_8hpp_source}\index{build/\_deps/catch2-\/src/src/catch2/matchers/catch\_matchers\_vector.hpp@{build/\_deps/catch2-\/src/src/catch2/matchers/catch\_matchers\_vector.hpp}}
\mbox{\hyperlink{catch__matchers__vector_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00002\ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ \ \ \ Copyright\ Catch2\ Authors}}
\DoxyCodeLine{00003\ \textcolor{comment}{//\ Distributed\ under\ the\ Boost\ Software\ License,\ Version\ 1.0.}}
\DoxyCodeLine{00004\ \textcolor{comment}{//\ \ \ (See\ accompanying\ file\ LICENSE.txt\ or\ copy\ at}}
\DoxyCodeLine{00005\ \textcolor{comment}{//\ \ \ \ \ \ \ \ https://www.boost.org/LICENSE\_1\_0.txt)}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{comment}{//\ SPDX-\/License-\/Identifier:\ BSL-\/1.0}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ CATCH\_MATCHERS\_VECTOR\_HPP\_INCLUDED}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ CATCH\_MATCHERS\_VECTOR\_HPP\_INCLUDED}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__matchers_8hpp}{catch2/matchers/catch\_matchers.hpp}}>}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__approx_8hpp}{catch2/catch\_approx.hpp}}>}}
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ <algorithm>}}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00016\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch}{Catch}}\ \{}
\DoxyCodeLine{00017\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch_1_1_matchers}{Matchers}}\ \{}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00019\ \ \ \ \ \textcolor{keyword}{template}<\textcolor{keyword}{typename}\ T,\ \textcolor{keyword}{typename}\ Alloc>}
\DoxyCodeLine{00020\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_catch_1_1_matchers_1_1_vector_contains_element_matcher}{VectorContainsElementMatcher}}\ final\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_matcher_base}{MatcherBase}}<std::vector<T,\ Alloc>>\ \{}
\DoxyCodeLine{00021\ \ \ \ \ \ \ \ \ T\ \textcolor{keyword}{const}\&\ m\_comparator;}
\DoxyCodeLine{00022\ }
\DoxyCodeLine{00023\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00024\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_vector_contains_element_matcher_a01d4ec7b52548b89c0f8ac74cdd12b83}{VectorContainsElementMatcher}}(T\ \textcolor{keyword}{const}\&\ comparator):}
\DoxyCodeLine{00025\ \ \ \ \ \ \ \ \ \ \ \ \ m\_comparator(comparator)}
\DoxyCodeLine{00026\ \ \ \ \ \ \ \ \ \{\}}
\DoxyCodeLine{00027\ }
\DoxyCodeLine{00028\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_vector_contains_element_matcher_a69b1843704bb874ed9e798bc3f85a132}{match}}(std::vector<T,\ Alloc>\ \textcolor{keyword}{const}\&\ v)\textcolor{keyword}{\ const\ override\ }\{}
\DoxyCodeLine{00029\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keyword}{auto}\ \textcolor{keyword}{const}\&\ el\ :\ v)\ \{}
\DoxyCodeLine{00030\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (el\ ==\ m\_comparator)\ \{}
\DoxyCodeLine{00031\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{00032\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00033\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00034\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{00035\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00036\ }
\DoxyCodeLine{00037\ \ \ \ \ \ \ \ \ std::string\ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_vector_contains_element_matcher_aba9e9deda0aecbf8ffeae026633eebb7}{describe}}()\textcolor{keyword}{\ const\ override\ }\{}
\DoxyCodeLine{00038\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{stringliteral}{"{}Contains:\ "{}}\ +\ \mbox{\hyperlink{namespace_catch_1_1_detail_af0ad48344ffd3f92f3568465248a9880}{::Catch::Detail::stringify}}(\ m\_comparator\ );}
\DoxyCodeLine{00039\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00040\ \ \ \ \ \};}
\DoxyCodeLine{00041\ }
\DoxyCodeLine{00042\ \ \ \ \ \textcolor{keyword}{template}<\textcolor{keyword}{typename}\ T,\ \textcolor{keyword}{typename}\ AllocComp,\ \textcolor{keyword}{typename}\ AllocMatch>}
\DoxyCodeLine{00043\ \ \ \ \ \textcolor{keyword}{class\ }ContainsMatcher\ final\ :\ \textcolor{keyword}{public}\ MatcherBase<std::vector<T,\ AllocMatch>>\ \{}
\DoxyCodeLine{00044\ \ \ \ \ \ \ \ \ std::vector<T,\ AllocComp>\ \textcolor{keyword}{const}\&\ m\_comparator;}
\DoxyCodeLine{00045\ }
\DoxyCodeLine{00046\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00047\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_contains_matcher_a8b98e39a7b7fccf412b2db3d5ed3f605}{ContainsMatcher}}(std::vector<T,\ AllocComp>\ \textcolor{keyword}{const}\&\ comparator):}
\DoxyCodeLine{00048\ \ \ \ \ \ \ \ \ \ \ \ \ m\_comparator(\ comparator\ )}
\DoxyCodeLine{00049\ \ \ \ \ \ \ \ \ \{\}}
\DoxyCodeLine{00050\ }
\DoxyCodeLine{00051\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_contains_matcher_a5cde762e6a9223ff567259f8d326e830}{match}}(std::vector<T,\ AllocMatch>\ \textcolor{keyword}{const}\&\ v)\textcolor{keyword}{\ const\ override\ }\{}
\DoxyCodeLine{00052\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ !TBD:\ see\ note\ in\ EqualsMatcher}}
\DoxyCodeLine{00053\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (m\_comparator.size()\ >\ v.size())}
\DoxyCodeLine{00054\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{00055\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keyword}{auto}\ \textcolor{keyword}{const}\&\ comparator\ :\ m\_comparator)\ \{}
\DoxyCodeLine{00056\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{auto}\ present\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{00057\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keyword}{const}\ \textcolor{keyword}{auto}\&\ el\ :\ v)\ \{}
\DoxyCodeLine{00058\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (el\ ==\ comparator)\ \{}
\DoxyCodeLine{00059\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ present\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{00060\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00061\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00062\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00063\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (!present)\ \{}
\DoxyCodeLine{00064\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{00065\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00066\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00067\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{00068\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00069\ \ \ \ \ \ \ \ \ std::string\ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_contains_matcher_a96868897b6f5aa6a775935d2ef2fe1ca}{describe}}()\textcolor{keyword}{\ const\ override\ }\{}
\DoxyCodeLine{00070\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{stringliteral}{"{}Contains:\ "{}}\ +\ \mbox{\hyperlink{namespace_catch_1_1_detail_af0ad48344ffd3f92f3568465248a9880}{::Catch::Detail::stringify}}(\ m\_comparator\ );}
\DoxyCodeLine{00071\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00072\ \ \ \ \ \};}
\DoxyCodeLine{00073\ }
\DoxyCodeLine{00074\ \ \ \ \ \textcolor{keyword}{template}<\textcolor{keyword}{typename}\ T,\ \textcolor{keyword}{typename}\ AllocComp,\ \textcolor{keyword}{typename}\ AllocMatch>}
\DoxyCodeLine{00075\ \ \ \ \ \textcolor{keyword}{class\ }EqualsMatcher\ final\ :\ \textcolor{keyword}{public}\ MatcherBase<std::vector<T,\ AllocMatch>>\ \{}
\DoxyCodeLine{00076\ \ \ \ \ \ \ \ \ std::vector<T,\ AllocComp>\ \textcolor{keyword}{const}\&\ m\_comparator;}
\DoxyCodeLine{00077\ }
\DoxyCodeLine{00078\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00079\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_equals_matcher_adf2f8e1ac54dbda0fcb31fa3bd854594}{EqualsMatcher}}(std::vector<T,\ AllocComp>\ \textcolor{keyword}{const}\&\ comparator):}
\DoxyCodeLine{00080\ \ \ \ \ \ \ \ \ \ \ \ \ m\_comparator(\ comparator\ )}
\DoxyCodeLine{00081\ \ \ \ \ \ \ \ \ \{\}}
\DoxyCodeLine{00082\ }
\DoxyCodeLine{00083\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_equals_matcher_a4c9a597b56446aa654dcceac97a17766}{match}}(std::vector<T,\ AllocMatch>\ \textcolor{keyword}{const}\&\ v)\textcolor{keyword}{\ const\ override\ }\{}
\DoxyCodeLine{00084\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ !TBD:\ This\ currently\ works\ if\ all\ elements\ can\ be\ compared\ using\ !=}}
\DoxyCodeLine{00085\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ -\/\ a\ more\ general\ approach\ would\ be\ via\ a\ compare\ template\ that\ defaults}}
\DoxyCodeLine{00086\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ to\ using\ !=.\ but\ could\ be\ specialised\ for,\ e.g.\ std::vector<T>\ etc}}
\DoxyCodeLine{00087\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ -\/\ then\ just\ call\ that\ directly}}
\DoxyCodeLine{00088\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\ m\_comparator.size()\ !=\ v.size()\ )\ \{\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};\ \}}
\DoxyCodeLine{00089\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\ std::size\_t\ i\ =\ 0;\ i\ <\ v.size();\ ++i\ )\ \{}
\DoxyCodeLine{00090\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\ !(\ m\_comparator[i]\ ==\ v[i]\ )\ )\ \{\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};\ \}}
\DoxyCodeLine{00091\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00092\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{00093\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00094\ \ \ \ \ \ \ \ \ std::string\ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_equals_matcher_af07af00c2d5553355f4476e2c3858bb4}{describe}}()\textcolor{keyword}{\ const\ override\ }\{}
\DoxyCodeLine{00095\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{stringliteral}{"{}Equals:\ "{}}\ +\ \mbox{\hyperlink{namespace_catch_1_1_detail_af0ad48344ffd3f92f3568465248a9880}{::Catch::Detail::stringify}}(\ m\_comparator\ );}
\DoxyCodeLine{00096\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00097\ \ \ \ \ \};}
\DoxyCodeLine{00098\ }
\DoxyCodeLine{00099\ \ \ \ \ \textcolor{keyword}{template}<\textcolor{keyword}{typename}\ T,\ \textcolor{keyword}{typename}\ AllocComp,\ \textcolor{keyword}{typename}\ AllocMatch>}
\DoxyCodeLine{00100\ \ \ \ \ \textcolor{keyword}{class\ }ApproxMatcher\ final\ :\ \textcolor{keyword}{public}\ MatcherBase<std::vector<T,\ AllocMatch>>\ \{}
\DoxyCodeLine{00101\ \ \ \ \ \ \ \ \ std::vector<T,\ AllocComp>\ \textcolor{keyword}{const}\&\ m\_comparator;}
\DoxyCodeLine{00102\ \ \ \ \ \ \ \ \ \textcolor{keyword}{mutable}\ \mbox{\hyperlink{class_catch_1_1_approx}{Catch::Approx}}\ approx\ =\ \mbox{\hyperlink{class_catch_1_1_approx_aae48202f7bf38b6e3ebfaac7ef46b7af}{Catch::Approx::custom}}();}
\DoxyCodeLine{00103\ }
\DoxyCodeLine{00104\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00105\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_approx_matcher_a35c7c8ef8f80adfb57bda699e6c360e2}{ApproxMatcher}}(std::vector<T,\ AllocComp>\ \textcolor{keyword}{const}\&\ comparator):}
\DoxyCodeLine{00106\ \ \ \ \ \ \ \ \ \ \ \ \ m\_comparator(\ comparator\ )}
\DoxyCodeLine{00107\ \ \ \ \ \ \ \ \ \{\}}
\DoxyCodeLine{00108\ }
\DoxyCodeLine{00109\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_approx_matcher_a55b54d9cf9353bc4cfe3908f6c92d2c1}{match}}(std::vector<T,\ AllocMatch>\ \textcolor{keyword}{const}\&\ v)\textcolor{keyword}{\ const\ override\ }\{}
\DoxyCodeLine{00110\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (m\_comparator.size()\ !=\ v.size())}
\DoxyCodeLine{00111\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{00112\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (std::size\_t\ i\ =\ 0;\ i\ <\ v.size();\ ++i)}
\DoxyCodeLine{00113\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (m\_comparator[i]\ !=\ approx(v[i]))}
\DoxyCodeLine{00114\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{00115\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{00116\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00117\ \ \ \ \ \ \ \ \ std::string\ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_approx_matcher_a7bae09538c8109549698a70ebf810de6}{describe}}()\textcolor{keyword}{\ const\ override\ }\{}
\DoxyCodeLine{00118\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{stringliteral}{"{}is\ approx:\ "{}}\ +\ \mbox{\hyperlink{namespace_catch_1_1_detail_af0ad48344ffd3f92f3568465248a9880}{::Catch::Detail::stringify}}(\ m\_comparator\ );}
\DoxyCodeLine{00119\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00120\ \ \ \ \ \ \ \ \ template\ <typename\ =\ std::enable\_if\_t<std::is\_constructible<double,\ T>::value>>}
\DoxyCodeLine{00121\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_approx_matcher_a35c7c8ef8f80adfb57bda699e6c360e2}{ApproxMatcher}}\&\ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_approx_matcher_abfabce91ba247311a98b90e7e35016b2}{epsilon}}(\ T\ \textcolor{keyword}{const}\&\ newEpsilon\ )\ \{}
\DoxyCodeLine{00122\ \ \ \ \ \ \ \ \ \ \ \ \ approx.\mbox{\hyperlink{class_catch_1_1_matchers_1_1_approx_matcher_abfabce91ba247311a98b90e7e35016b2}{epsilon}}(\textcolor{keyword}{static\_cast<}\textcolor{keywordtype}{double}\textcolor{keyword}{>}(newEpsilon));}
\DoxyCodeLine{00123\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ *\textcolor{keyword}{this};}
\DoxyCodeLine{00124\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00125\ \ \ \ \ \ \ \ \ template\ <typename\ =\ std::enable\_if\_t<std::is\_constructible<double,\ T>::value>>}
\DoxyCodeLine{00126\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_approx_matcher_a35c7c8ef8f80adfb57bda699e6c360e2}{ApproxMatcher}}\&\ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_approx_matcher_afd6e8a70cce75301d1f8c20c4ed87696}{margin}}(\ T\ \textcolor{keyword}{const}\&\ newMargin\ )\ \{}
\DoxyCodeLine{00127\ \ \ \ \ \ \ \ \ \ \ \ \ approx.\mbox{\hyperlink{class_catch_1_1_matchers_1_1_approx_matcher_afd6e8a70cce75301d1f8c20c4ed87696}{margin}}(\textcolor{keyword}{static\_cast<}\textcolor{keywordtype}{double}\textcolor{keyword}{>}(newMargin));}
\DoxyCodeLine{00128\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ *\textcolor{keyword}{this};}
\DoxyCodeLine{00129\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00130\ \ \ \ \ \ \ \ \ template\ <typename\ =\ std::enable\_if\_t<std::is\_constructible<double,\ T>::value>>}
\DoxyCodeLine{00131\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_approx_matcher_a35c7c8ef8f80adfb57bda699e6c360e2}{ApproxMatcher}}\&\ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_approx_matcher_a15d79222d1927d8eb59d1be95418e657}{scale}}(\ T\ \textcolor{keyword}{const}\&\ newScale\ )\ \{}
\DoxyCodeLine{00132\ \ \ \ \ \ \ \ \ \ \ \ \ approx.\mbox{\hyperlink{class_catch_1_1_matchers_1_1_approx_matcher_a15d79222d1927d8eb59d1be95418e657}{scale}}(\textcolor{keyword}{static\_cast<}\textcolor{keywordtype}{double}\textcolor{keyword}{>}(newScale));}
\DoxyCodeLine{00133\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ *\textcolor{keyword}{this};}
\DoxyCodeLine{00134\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00135\ \ \ \ \ \};}
\DoxyCodeLine{00136\ }
\DoxyCodeLine{00137\ \ \ \ \ \textcolor{keyword}{template}<\textcolor{keyword}{typename}\ T,\ \textcolor{keyword}{typename}\ AllocComp,\ \textcolor{keyword}{typename}\ AllocMatch>}
\DoxyCodeLine{00138\ \ \ \ \ \textcolor{keyword}{class\ }UnorderedEqualsMatcher\ final\ :\ \textcolor{keyword}{public}\ MatcherBase<std::vector<T,\ AllocMatch>>\ \{}
\DoxyCodeLine{00139\ \ \ \ \ \ \ \ \ std::vector<T,\ AllocComp>\ \textcolor{keyword}{const}\&\ m\_target;}
\DoxyCodeLine{00140\ }
\DoxyCodeLine{00141\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00142\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_unordered_equals_matcher_ad434cf67520598a9faf1c1d2c3bb3113}{UnorderedEqualsMatcher}}(std::vector<T,\ AllocComp>\ \textcolor{keyword}{const}\&\ target):}
\DoxyCodeLine{00143\ \ \ \ \ \ \ \ \ \ \ \ \ m\_target(target)}
\DoxyCodeLine{00144\ \ \ \ \ \ \ \ \ \{\}}
\DoxyCodeLine{00145\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_unordered_equals_matcher_a10fbc1c08173c4456455c3c13584af8a}{match}}(std::vector<T,\ AllocMatch>\ \textcolor{keyword}{const}\&\ vec)\textcolor{keyword}{\ const\ override\ }\{}
\DoxyCodeLine{00146\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (m\_target.size()\ !=\ vec.size())\ \{}
\DoxyCodeLine{00147\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{00148\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00149\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ std::is\_permutation(m\_target.begin(),\ m\_target.end(),\ vec.begin());}
\DoxyCodeLine{00150\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00151\ }
\DoxyCodeLine{00152\ \ \ \ \ \ \ \ \ std::string\ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_unordered_equals_matcher_a15d60e576f7e137626a5950b345221a8}{describe}}()\textcolor{keyword}{\ const\ override\ }\{}
\DoxyCodeLine{00153\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{stringliteral}{"{}UnorderedEquals:\ "{}}\ +\ \mbox{\hyperlink{namespace_catch_1_1_detail_af0ad48344ffd3f92f3568465248a9880}{::Catch::Detail::stringify}}(m\_target);}
\DoxyCodeLine{00154\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00155\ \ \ \ \ \};}
\DoxyCodeLine{00156\ }
\DoxyCodeLine{00157\ }
\DoxyCodeLine{00158\ \ \ \ \ \textcolor{comment}{//\ The\ following\ functions\ create\ the\ actual\ matcher\ objects.}}
\DoxyCodeLine{00159\ \ \ \ \ \textcolor{comment}{//\ This\ allows\ the\ types\ to\ be\ inferred}}
\DoxyCodeLine{00160\ }
\DoxyCodeLine{00162\ \ \ \ \ \textcolor{keyword}{template}<\textcolor{keyword}{typename}\ T,\ \textcolor{keyword}{typename}\ AllocComp\ =\ std::allocator<T>,\ \textcolor{keyword}{typename}\ AllocMatch\ =\ AllocComp>}
\DoxyCodeLine{00163\ \ \ \ \ ContainsMatcher<T,\ AllocComp,\ AllocMatch>\ \mbox{\hyperlink{namespace_catch_1_1_matchers_a8f4b2034cf28478dd36642d6073196ee}{Contains}}(\ std::vector<T,\ AllocComp>\ \textcolor{keyword}{const}\&\ comparator\ )\ \{}
\DoxyCodeLine{00164\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ ContainsMatcher<T,\ AllocComp,\ AllocMatch>(comparator);}
\DoxyCodeLine{00165\ \ \ \ \ \}}
\DoxyCodeLine{00166\ }
\DoxyCodeLine{00168\ \ \ \ \ \textcolor{keyword}{template}<\textcolor{keyword}{typename}\ T,\ \textcolor{keyword}{typename}\ Alloc\ =\ std::allocator<T>>}
\DoxyCodeLine{00169\ \ \ \ \ VectorContainsElementMatcher<T,\ Alloc>\ \mbox{\hyperlink{namespace_catch_1_1_matchers_a677dc421d43495081c61501d63a3d7aa}{VectorContains}}(\ T\ \textcolor{keyword}{const}\&\ comparator\ )\ \{}
\DoxyCodeLine{00170\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ VectorContainsElementMatcher<T,\ Alloc>(comparator);}
\DoxyCodeLine{00171\ \ \ \ \ \}}
\DoxyCodeLine{00172\ }
\DoxyCodeLine{00174\ \ \ \ \ \textcolor{keyword}{template}<\textcolor{keyword}{typename}\ T,\ \textcolor{keyword}{typename}\ AllocComp\ =\ std::allocator<T>,\ \textcolor{keyword}{typename}\ AllocMatch\ =\ AllocComp>}
\DoxyCodeLine{00175\ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_equals_matcher}{EqualsMatcher<T,\ AllocComp,\ AllocMatch>}}\ \mbox{\hyperlink{namespace_catch_1_1_matchers_a7fbc0afd3969ad9c57045839c79e205b}{Equals}}(\ std::vector<T,\ AllocComp>\ \textcolor{keyword}{const}\&\ comparator\ )\ \{}
\DoxyCodeLine{00176\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_equals_matcher}{EqualsMatcher<T,\ AllocComp,\ AllocMatch>}}(comparator);}
\DoxyCodeLine{00177\ \ \ \ \ \}}
\DoxyCodeLine{00178\ }
\DoxyCodeLine{00180\ \ \ \ \ \textcolor{keyword}{template}<\textcolor{keyword}{typename}\ T,\ \textcolor{keyword}{typename}\ AllocComp\ =\ std::allocator<T>,\ \textcolor{keyword}{typename}\ AllocMatch\ =\ AllocComp>}
\DoxyCodeLine{00181\ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_approx_matcher}{ApproxMatcher<T,\ AllocComp,\ AllocMatch>}}\ \mbox{\hyperlink{namespace_catch_1_1_matchers_a9f3b477eb84f043a6f954e26f511e8ab}{Approx}}(\ std::vector<T,\ AllocComp>\ \textcolor{keyword}{const}\&\ comparator\ )\ \{}
\DoxyCodeLine{00182\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_approx_matcher}{ApproxMatcher<T,\ AllocComp,\ AllocMatch>}}(comparator);}
\DoxyCodeLine{00183\ \ \ \ \ \}}
\DoxyCodeLine{00184\ }
\DoxyCodeLine{00186\ \ \ \ \ \textcolor{keyword}{template}<\textcolor{keyword}{typename}\ T,\ \textcolor{keyword}{typename}\ AllocComp\ =\ std::allocator<T>,\ \textcolor{keyword}{typename}\ AllocMatch\ =\ AllocComp>}
\DoxyCodeLine{00187\ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_unordered_equals_matcher}{UnorderedEqualsMatcher<T,\ AllocComp,\ AllocMatch>}}\ \mbox{\hyperlink{namespace_catch_1_1_matchers_a40531208875e65d9d4c7b4094a23ead1}{UnorderedEquals}}(std::vector<T,\ AllocComp>\ \textcolor{keyword}{const}\&\ target)\ \{}
\DoxyCodeLine{00188\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_unordered_equals_matcher}{UnorderedEqualsMatcher<T,\ AllocComp,\ AllocMatch>}}(target);}
\DoxyCodeLine{00189\ \ \ \ \ \}}
\DoxyCodeLine{00190\ }
\DoxyCodeLine{00191\ \}\ \textcolor{comment}{//\ namespace\ Matchers}}
\DoxyCodeLine{00192\ \}\ \textcolor{comment}{//\ namespace\ Catch}}
\DoxyCodeLine{00193\ }
\DoxyCodeLine{00194\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CATCH\_MATCHERS\_VECTOR\_HPP\_INCLUDED}}

\end{DoxyCode}
