\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/catch\+\_\+version\+\_\+macros.hpp File Reference}
\hypertarget{catch__version__macros_8hpp}{}\label{catch__version__macros_8hpp}\index{build/\_deps/catch2-\/src/src/catch2/catch\_version\_macros.hpp@{build/\_deps/catch2-\/src/src/catch2/catch\_version\_macros.hpp}}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{catch__version__macros_8hpp_aed4b3022e5b389a59ee3e1633c0a70a8}{CATCH\+\_\+\+VERSION\+\_\+\+MAJOR}}~3
\item 
\#define \mbox{\hyperlink{catch__version__macros_8hpp_a7c36daa8f2e725fe5e1ff2a9c2559d4f}{CATCH\+\_\+\+VERSION\+\_\+\+MINOR}}~11
\item 
\#define \mbox{\hyperlink{catch__version__macros_8hpp_ab6adfb1d16a244d790dc1fe385831a52}{CATCH\+\_\+\+VERSION\+\_\+\+PATCH}}~0
\end{DoxyCompactItemize}


\label{doc-define-members}
\Hypertarget{catch__version__macros_8hpp_doc-define-members}
\doxysubsection{Macro Definition Documentation}
\Hypertarget{catch__version__macros_8hpp_aed4b3022e5b389a59ee3e1633c0a70a8}\index{catch\_version\_macros.hpp@{catch\_version\_macros.hpp}!CATCH\_VERSION\_MAJOR@{CATCH\_VERSION\_MAJOR}}
\index{CATCH\_VERSION\_MAJOR@{CATCH\_VERSION\_MAJOR}!catch\_version\_macros.hpp@{catch\_version\_macros.hpp}}
\doxysubsubsection{\texorpdfstring{CATCH\_VERSION\_MAJOR}{CATCH\_VERSION\_MAJOR}}
{\footnotesize\ttfamily \label{catch__version__macros_8hpp_aed4b3022e5b389a59ee3e1633c0a70a8} 
\#define CATCH\+\_\+\+VERSION\+\_\+\+MAJOR~3}

\Hypertarget{catch__version__macros_8hpp_a7c36daa8f2e725fe5e1ff2a9c2559d4f}\index{catch\_version\_macros.hpp@{catch\_version\_macros.hpp}!CATCH\_VERSION\_MINOR@{CATCH\_VERSION\_MINOR}}
\index{CATCH\_VERSION\_MINOR@{CATCH\_VERSION\_MINOR}!catch\_version\_macros.hpp@{catch\_version\_macros.hpp}}
\doxysubsubsection{\texorpdfstring{CATCH\_VERSION\_MINOR}{CATCH\_VERSION\_MINOR}}
{\footnotesize\ttfamily \label{catch__version__macros_8hpp_a7c36daa8f2e725fe5e1ff2a9c2559d4f} 
\#define CATCH\+\_\+\+VERSION\+\_\+\+MINOR~11}

\Hypertarget{catch__version__macros_8hpp_ab6adfb1d16a244d790dc1fe385831a52}\index{catch\_version\_macros.hpp@{catch\_version\_macros.hpp}!CATCH\_VERSION\_PATCH@{CATCH\_VERSION\_PATCH}}
\index{CATCH\_VERSION\_PATCH@{CATCH\_VERSION\_PATCH}!catch\_version\_macros.hpp@{catch\_version\_macros.hpp}}
\doxysubsubsection{\texorpdfstring{CATCH\_VERSION\_PATCH}{CATCH\_VERSION\_PATCH}}
{\footnotesize\ttfamily \label{catch__version__macros_8hpp_ab6adfb1d16a244d790dc1fe385831a52} 
\#define CATCH\+\_\+\+VERSION\+\_\+\+PATCH~0}

