\doxysection{catch\+\_\+compare\+\_\+traits.\+hpp}
\hypertarget{catch__compare__traits_8hpp_source}{}\label{catch__compare__traits_8hpp_source}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_compare\_traits.hpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_compare\_traits.hpp}}
\mbox{\hyperlink{catch__compare__traits_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00002\ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ \ \ \ Copyright\ Catch2\ Authors}}
\DoxyCodeLine{00003\ \textcolor{comment}{//\ Distributed\ under\ the\ Boost\ Software\ License,\ Version\ 1.0.}}
\DoxyCodeLine{00004\ \textcolor{comment}{//\ \ \ (See\ accompanying\ file\ LICENSE.txt\ or\ copy\ at}}
\DoxyCodeLine{00005\ \textcolor{comment}{//\ \ \ \ \ \ \ \ https://www.boost.org/LICENSE\_1\_0.txt)}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{comment}{//\ SPDX-\/License-\/Identifier:\ BSL-\/1.0}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ CATCH\_COMPARE\_TRAITS\_HPP\_INCLUDED}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ CATCH\_COMPARE\_TRAITS\_HPP\_INCLUDED}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__void__type_8hpp}{catch2/internal/catch\_void\_type.hpp}}>}}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ <type\_traits>}}
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00015\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch}{Catch}}\ \{}
\DoxyCodeLine{00016\ \ \ \ \ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch_1_1_detail}{Detail}}\ \{}
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00018\ \textcolor{preprocessor}{\#if\ defined(\ \_\_GNUC\_\_\ )\ \&\&\ !defined(\ \_\_clang\_\_\ )}}
\DoxyCodeLine{00019\ \textcolor{preprocessor}{\#\ \ \ \ pragma\ GCC\ diagnostic\ push}}
\DoxyCodeLine{00020\ \ \ \ \ \textcolor{comment}{//\ GCC\ likes\ to\ complain\ about\ comparing\ bool\ with\ 0,\ in\ the\ decltype()}}
\DoxyCodeLine{00021\ \ \ \ \ \textcolor{comment}{//\ that\ defines\ the\ comparable\ traits\ below.}}
\DoxyCodeLine{00022\ \textcolor{preprocessor}{\#\ \ \ \ pragma\ GCC\ diagnostic\ ignored\ "{}-\/Wbool-\/compare"{}}}
\DoxyCodeLine{00023\ \ \ \ \ \textcolor{comment}{//\ "{}ordered\ comparison\ of\ pointer\ with\ integer\ zero"{}\ same\ as\ above,}}
\DoxyCodeLine{00024\ \ \ \ \ \textcolor{comment}{//\ but\ it\ does\ not\ have\ a\ separate\ warning\ flag\ to\ suppress}}
\DoxyCodeLine{00025\ \textcolor{preprocessor}{\#\ \ \ \ pragma\ GCC\ diagnostic\ ignored\ "{}-\/Wextra"{}}}
\DoxyCodeLine{00026\ \ \ \ \ \textcolor{comment}{//\ Did\ you\ know\ that\ comparing\ floats\ with\ \`{}0`\ directly}}
\DoxyCodeLine{00027\ \ \ \ \ \textcolor{comment}{//\ is\ super-\/duper\ dangerous\ in\ unevaluated\ context?}}
\DoxyCodeLine{00028\ \textcolor{preprocessor}{\#\ \ \ \ pragma\ GCC\ diagnostic\ ignored\ "{}-\/Wfloat-\/equal"{}}}
\DoxyCodeLine{00029\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00030\ }
\DoxyCodeLine{00031\ \textcolor{preprocessor}{\#if\ defined(\ \_\_clang\_\_\ )}}
\DoxyCodeLine{00032\ \textcolor{preprocessor}{\#\ \ \ \ pragma\ clang\ diagnostic\ push}}
\DoxyCodeLine{00033\ \ \ \ \ \textcolor{comment}{//\ Did\ you\ know\ that\ comparing\ floats\ with\ \`{}0`\ directly}}
\DoxyCodeLine{00034\ \ \ \ \ \textcolor{comment}{//\ is\ super-\/duper\ dangerous\ in\ unevaluated\ context?}}
\DoxyCodeLine{00035\ \textcolor{preprocessor}{\#\ \ \ \ pragma\ clang\ diagnostic\ ignored\ "{}-\/Wfloat-\/equal"{}}}
\DoxyCodeLine{00036\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00037\ }
\DoxyCodeLine{00038\ \textcolor{preprocessor}{\#define\ CATCH\_DEFINE\_COMPARABLE\_TRAIT(\ id,\ op\ )\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00039\ \textcolor{preprocessor}{\ \ \ \ template\ <typename,\ typename,\ typename\ =\ void>\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00040\ \textcolor{preprocessor}{\ \ \ \ struct\ is\_\#\#id\#\#\_comparable\ :\ std::false\_type\ \{\};\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00041\ \textcolor{preprocessor}{\ \ \ \ template\ <typename\ T,\ typename\ U>\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00042\ \textcolor{preprocessor}{\ \ \ \ struct\ is\_\#\#id\#\#\_comparable<\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00043\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ T,\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00044\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ U,\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00045\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ void\_t<decltype(\ std::declval<T>()\ op\ std::declval<U>()\ )>>\ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00046\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ :\ std::true\_type\ \{\};\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00047\ \textcolor{preprocessor}{\ \ \ \ template\ <typename,\ typename\ =\ void>\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00048\ \textcolor{preprocessor}{\ \ \ \ struct\ is\_\#\#id\#\#\_0\_comparable\ :\ std::false\_type\ \{\};\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00049\ \textcolor{preprocessor}{\ \ \ \ template\ <typename\ T>\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00050\ \textcolor{preprocessor}{\ \ \ \ struct\ is\_\#\#id\#\#\_0\_comparable<T,\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00051\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ void\_t<decltype(\ std::declval<T>()\ op\ 0\ )>>\ \(\backslash\)}}
\DoxyCodeLine{00052\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ :\ std::true\_type\ \{\};}}
\DoxyCodeLine{00053\ }
\DoxyCodeLine{00054\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ We\ need\ all\ 6\ pre-\/spaceship\ comparison\ ops:\ <,\ <=,\ >,\ >=,\ ==,\ !=}}
\DoxyCodeLine{00055\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{catch__amalgamated_8hpp_a322fbd7e3c1a27a823725d9959b57db5}{CATCH\_DEFINE\_COMPARABLE\_TRAIT}}(\ lt,\ <\ )}
\DoxyCodeLine{00056\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{catch__amalgamated_8hpp_a322fbd7e3c1a27a823725d9959b57db5}{CATCH\_DEFINE\_COMPARABLE\_TRAIT}}(\ le,\ <=\ )}
\DoxyCodeLine{00057\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{catch__amalgamated_8hpp_a322fbd7e3c1a27a823725d9959b57db5}{CATCH\_DEFINE\_COMPARABLE\_TRAIT}}(\ gt,\ >\ )}
\DoxyCodeLine{00058\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{catch__amalgamated_8hpp_a322fbd7e3c1a27a823725d9959b57db5}{CATCH\_DEFINE\_COMPARABLE\_TRAIT}}(\ ge,\ >=\ )}
\DoxyCodeLine{00059\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{catch__amalgamated_8hpp_a322fbd7e3c1a27a823725d9959b57db5}{CATCH\_DEFINE\_COMPARABLE\_TRAIT}}(\ eq,\ ==\ )}
\DoxyCodeLine{00060\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{catch__amalgamated_8hpp_a322fbd7e3c1a27a823725d9959b57db5}{CATCH\_DEFINE\_COMPARABLE\_TRAIT}}(\ ne,\ !=\ )}
\DoxyCodeLine{00061\ }
\DoxyCodeLine{00062\ \textcolor{preprocessor}{\#undef\ CATCH\_DEFINE\_COMPARABLE\_TRAIT}}
\DoxyCodeLine{00063\ }
\DoxyCodeLine{00064\ \textcolor{preprocessor}{\#if\ defined(\ \_\_GNUC\_\_\ )\ \&\&\ !defined(\ \_\_clang\_\_\ )}}
\DoxyCodeLine{00065\ \textcolor{preprocessor}{\#\ \ \ \ pragma\ GCC\ diagnostic\ pop}}
\DoxyCodeLine{00066\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00067\ \textcolor{preprocessor}{\#if\ defined(\ \_\_clang\_\_\ )}}
\DoxyCodeLine{00068\ \textcolor{preprocessor}{\#\ \ \ \ pragma\ clang\ diagnostic\ pop}}
\DoxyCodeLine{00069\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00070\ }
\DoxyCodeLine{00071\ }
\DoxyCodeLine{00072\ \ \ \ \ \}\ \textcolor{comment}{//\ namespace\ Detail}}
\DoxyCodeLine{00073\ \}\ \textcolor{comment}{//\ namespace\ Catch}}
\DoxyCodeLine{00074\ }
\DoxyCodeLine{00075\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CATCH\_COMPARE\_TRAITS\_HPP\_INCLUDED}}

\end{DoxyCode}
