\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/catch\+\_\+timer.hpp File Reference}
\hypertarget{catch__timer_8hpp}{}\label{catch__timer_8hpp}\index{build/\_deps/catch2-\/src/src/catch2/catch\_timer.hpp@{build/\_deps/catch2-\/src/src/catch2/catch\_timer.hpp}}
{\ttfamily \#include $<$cstdint$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_catch_1_1_timer}{Catch\+::\+Timer}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\end{DoxyCompactItemize}
