\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/internal/catch\+\_\+reusable\+\_\+string\+\_\+stream.hpp File Reference}
\hypertarget{catch__reusable__string__stream_8hpp}{}\label{catch__reusable__string__stream_8hpp}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_reusable\_string\_stream.hpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_reusable\_string\_stream.hpp}}
{\ttfamily \#include $<$catch2/internal/catch\+\_\+noncopyable.\+hpp$>$}\newline
{\ttfamily \#include $<$iosfwd$>$}\newline
{\ttfamily \#include $<$cstddef$>$}\newline
{\ttfamily \#include $<$ostream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_catch_1_1_reusable_string_stream}{Catch\+::\+Reusable\+String\+Stream}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\end{DoxyCompactItemize}
