\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/catch\+\_\+version.hpp File Reference}
\hypertarget{catch__version_8hpp}{}\label{catch__version_8hpp}\index{build/\_deps/catch2-\/src/src/catch2/catch\_version.hpp@{build/\_deps/catch2-\/src/src/catch2/catch\_version.hpp}}
{\ttfamily \#include $<$iosfwd$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_catch_1_1_version}{Catch\+::\+Version}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_catch_1_1_version}{Version}} const \& \mbox{\hyperlink{namespace_catch_a35e54475ed669ef7f7ac00b858e91b2a}{Catch\+::library\+Version}} ()
\end{DoxyCompactItemize}
