\doxysection{catch\+\_\+matchers\+\_\+templated.\+hpp}
\hypertarget{catch__matchers__templated_8hpp_source}{}\label{catch__matchers__templated_8hpp_source}\index{build/\_deps/catch2-\/src/src/catch2/matchers/catch\_matchers\_templated.hpp@{build/\_deps/catch2-\/src/src/catch2/matchers/catch\_matchers\_templated.hpp}}
\mbox{\hyperlink{catch__matchers__templated_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00002\ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ \ \ \ Copyright\ Catch2\ Authors}}
\DoxyCodeLine{00003\ \textcolor{comment}{//\ Distributed\ under\ the\ Boost\ Software\ License,\ Version\ 1.0.}}
\DoxyCodeLine{00004\ \textcolor{comment}{//\ \ \ (See\ accompanying\ file\ LICENSE.txt\ or\ copy\ at}}
\DoxyCodeLine{00005\ \textcolor{comment}{//\ \ \ \ \ \ \ \ https://www.boost.org/LICENSE\_1\_0.txt)}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{comment}{//\ SPDX-\/License-\/Identifier:\ BSL-\/1.0}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ CATCH\_MATCHERS\_TEMPLATED\_HPP\_INCLUDED}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ CATCH\_MATCHERS\_TEMPLATED\_HPP\_INCLUDED}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__matchers_8hpp}{catch2/matchers/catch\_matchers.hpp}}>}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__stringref_8hpp}{catch2/internal/catch\_stringref.hpp}}>}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__move__and__forward_8hpp}{catch2/internal/catch\_move\_and\_forward.hpp}}>}}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__logical__traits_8hpp}{catch2/internal/catch\_logical\_traits.hpp}}>}}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00016\ \textcolor{preprocessor}{\#include\ <array>}}
\DoxyCodeLine{00017\ \textcolor{preprocessor}{\#include\ <algorithm>}}
\DoxyCodeLine{00018\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00019\ \textcolor{preprocessor}{\#include\ <type\_traits>}}
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00021\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch}{Catch}}\ \{}
\DoxyCodeLine{00022\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch_1_1_matchers}{Matchers}}\ \{}
\DoxyCodeLine{00023\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_catch_1_1_matchers_1_1_matcher_generic_base}{MatcherGenericBase}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_matcher_untyped_base}{MatcherUntypedBase}}\ \{}
\DoxyCodeLine{00024\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00025\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_matcher_generic_base_a2a7b13171a7b7ba7e3c5287ceaecc425}{MatcherGenericBase}}()\ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{00026\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_matcher_generic_base_a31f3c6e707030d5b0b2330e66d51b0e1}{\string~MatcherGenericBase}}()\ \textcolor{keyword}{override};\ \textcolor{comment}{//\ =\ default;}}
\DoxyCodeLine{00027\ }
\DoxyCodeLine{00028\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_matcher_generic_base_a0cdc7af239d2607159b806a8892904d3}{MatcherGenericBase}}(\mbox{\hyperlink{class_catch_1_1_matchers_1_1_matcher_generic_base_a2a7b13171a7b7ba7e3c5287ceaecc425}{MatcherGenericBase}}\ \textcolor{keyword}{const}\&)\ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{00029\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_matcher_generic_base_ada7c5fe14f03db3d6cdc6be465f33c90}{MatcherGenericBase}}(\mbox{\hyperlink{class_catch_1_1_matchers_1_1_matcher_generic_base_a2a7b13171a7b7ba7e3c5287ceaecc425}{MatcherGenericBase}}\&\&)\ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{00030\ }
\DoxyCodeLine{00031\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_matcher_generic_base_a2a7b13171a7b7ba7e3c5287ceaecc425}{MatcherGenericBase}}\&\ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_matcher_generic_base_a7390a4e413f9271cf48c0a9791daea79}{operator=}}(\mbox{\hyperlink{class_catch_1_1_matchers_1_1_matcher_generic_base_a2a7b13171a7b7ba7e3c5287ceaecc425}{MatcherGenericBase}}\ \textcolor{keyword}{const}\&)\ =\ \textcolor{keyword}{delete};}
\DoxyCodeLine{00032\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_matcher_generic_base_a2a7b13171a7b7ba7e3c5287ceaecc425}{MatcherGenericBase}}\&\ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_matcher_generic_base_a510542fa0ce3ae92e92271a917eaa010}{operator=}}(\mbox{\hyperlink{class_catch_1_1_matchers_1_1_matcher_generic_base_a2a7b13171a7b7ba7e3c5287ceaecc425}{MatcherGenericBase}}\&\&)\ =\ \textcolor{keyword}{delete};}
\DoxyCodeLine{00033\ \ \ \ \ \};}
\DoxyCodeLine{00034\ }
\DoxyCodeLine{00035\ }
\DoxyCodeLine{00036\ \ \ \ \ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch_1_1_matchers_1_1_detail}{Detail}}\ \{}
\DoxyCodeLine{00037\ \ \ \ \ \ \ \ \ \textcolor{keyword}{template}<std::\textcolor{keywordtype}{size\_t}\ N,\ std::\textcolor{keywordtype}{size\_t}\ M>}
\DoxyCodeLine{00038\ \ \ \ \ \ \ \ \ std::array<void\ const*,\ N\ +\ M>\ \mbox{\hyperlink{namespace_catch_1_1_matchers_1_1_detail_a293d3647d1f20d1380286b274e4e9535}{array\_cat}}(std::array<void\ const*,\ N>\ \&\&\ lhs,\ std::array<void\ const*,\ M>\ \&\&\ rhs)\ \{}
\DoxyCodeLine{00039\ \ \ \ \ \ \ \ \ \ \ \ \ std::array<void\ const*,\ N\ +\ M>\ arr\{\};}
\DoxyCodeLine{00040\ \ \ \ \ \ \ \ \ \ \ \ \ std::copy\_n(lhs.begin(),\ N,\ arr.begin());}
\DoxyCodeLine{00041\ \ \ \ \ \ \ \ \ \ \ \ \ std::copy\_n(rhs.begin(),\ M,\ arr.begin()\ +\ N);}
\DoxyCodeLine{00042\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ arr;}
\DoxyCodeLine{00043\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00044\ }
\DoxyCodeLine{00045\ \ \ \ \ \ \ \ \ \textcolor{keyword}{template}<std::\textcolor{keywordtype}{size\_t}\ N>}
\DoxyCodeLine{00046\ \ \ \ \ \ \ \ \ std::array<void\ const*,\ N+1>\ \mbox{\hyperlink{namespace_catch_1_1_matchers_1_1_detail_a293d3647d1f20d1380286b274e4e9535}{array\_cat}}(std::array<void\ const*,\ N>\ \&\&\ lhs,\ \textcolor{keywordtype}{void}\ \textcolor{keyword}{const}*\ rhs)\ \{}
\DoxyCodeLine{00047\ \ \ \ \ \ \ \ \ \ \ \ \ std::array<void\ const*,\ N+1>\ arr\{\};}
\DoxyCodeLine{00048\ \ \ \ \ \ \ \ \ \ \ \ \ std::copy\_n(lhs.begin(),\ N,\ arr.begin());}
\DoxyCodeLine{00049\ \ \ \ \ \ \ \ \ \ \ \ \ arr[N]\ =\ rhs;}
\DoxyCodeLine{00050\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ arr;}
\DoxyCodeLine{00051\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00052\ }
\DoxyCodeLine{00053\ \ \ \ \ \ \ \ \ \textcolor{keyword}{template}<std::\textcolor{keywordtype}{size\_t}\ N>}
\DoxyCodeLine{00054\ \ \ \ \ \ \ \ \ std::array<void\ const*,\ N+1>\ \mbox{\hyperlink{namespace_catch_1_1_matchers_1_1_detail_a293d3647d1f20d1380286b274e4e9535}{array\_cat}}(\textcolor{keywordtype}{void}\ \textcolor{keyword}{const}*\ lhs,\ std::array<void\ const*,\ N>\ \&\&\ rhs)\ \{}
\DoxyCodeLine{00055\ \ \ \ \ \ \ \ \ \ \ \ \ std::array<void\ const*,\ N\ +\ 1>\ arr\{\ \{lhs\}\ \};}
\DoxyCodeLine{00056\ \ \ \ \ \ \ \ \ \ \ \ \ std::copy\_n(rhs.begin(),\ N,\ arr.begin()\ +\ 1);}
\DoxyCodeLine{00057\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ arr;}
\DoxyCodeLine{00058\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00059\ }
\DoxyCodeLine{00060\ \ \ \ \ \ \ \ \ \textcolor{keyword}{template}<\textcolor{keyword}{typename}\ T>}
\DoxyCodeLine{00061\ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keyword}{constexpr}\ \textcolor{keywordtype}{bool}\ is\_generic\_matcher\_v\ =\ std::is\_base\_of<}
\DoxyCodeLine{00062\ \ \ \ \ \ \ \ \ \ \ \ \ Catch::Matchers::MatcherGenericBase,}
\DoxyCodeLine{00063\ \ \ \ \ \ \ \ \ \ \ \ \ std::remove\_cv\_t<std::remove\_reference\_t<T>>}
\DoxyCodeLine{00064\ \ \ \ \ \ \ \ \ >::value;}
\DoxyCodeLine{00065\ }
\DoxyCodeLine{00066\ \ \ \ \ \ \ \ \ \textcolor{keyword}{template}<\textcolor{keyword}{typename}...\ Ts>}
\DoxyCodeLine{00067\ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keyword}{constexpr}\ \textcolor{keywordtype}{bool}\ are\_generic\_matchers\_v\ =\ Catch::Detail::conjunction<std::integral\_constant<bool,is\_generic\_matcher\_v<Ts>>...>::value;}
\DoxyCodeLine{00068\ }
\DoxyCodeLine{00069\ \ \ \ \ \ \ \ \ \textcolor{keyword}{template}<\textcolor{keyword}{typename}\ T>}
\DoxyCodeLine{00070\ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keyword}{constexpr}\ \textcolor{keywordtype}{bool}\ is\_matcher\_v\ =\ std::is\_base\_of<}
\DoxyCodeLine{00071\ \ \ \ \ \ \ \ \ \ \ \ \ Catch::Matchers::MatcherUntypedBase,}
\DoxyCodeLine{00072\ \ \ \ \ \ \ \ \ \ \ \ \ std::remove\_cv\_t<std::remove\_reference\_t<T>>}
\DoxyCodeLine{00073\ \ \ \ \ \ \ \ \ >::value;}
\DoxyCodeLine{00074\ }
\DoxyCodeLine{00075\ }
\DoxyCodeLine{00076\ \ \ \ \ \ \ \ \ \textcolor{keyword}{template}<std::\textcolor{keywordtype}{size\_t}\ N,\ \textcolor{keyword}{typename}\ Arg>}
\DoxyCodeLine{00077\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{namespace_catch_1_1_matchers_1_1_detail_a7041b32f99ccf469e0f1262fb177262e}{match\_all\_of}}(Arg\&\&,\ std::array<void\ const*,\ N>\ \textcolor{keyword}{const}\&,\ std::index\_sequence<>)\ \{}
\DoxyCodeLine{00078\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{00079\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00080\ }
\DoxyCodeLine{00081\ \ \ \ \ \ \ \ \ \textcolor{keyword}{template}<\textcolor{keyword}{typename}\ T,\ \textcolor{keyword}{typename}...\ MatcherTs,\ std::size\_t\ N,\ \textcolor{keyword}{typename}\ Arg,\ std::size\_t\ Idx,\ std::size\_t...\ Indices>}
\DoxyCodeLine{00082\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{namespace_catch_1_1_matchers_1_1_detail_a7041b32f99ccf469e0f1262fb177262e}{match\_all\_of}}(Arg\&\&\ arg,\ std::array<void\ const*,\ N>\ \textcolor{keyword}{const}\&\ matchers,\ std::index\_sequence<Idx,\ Indices...>)\ \{}
\DoxyCodeLine{00083\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{static\_cast<}T\ const*\textcolor{keyword}{>}(matchers[Idx])-\/>match(arg)\ \&\&\ \mbox{\hyperlink{namespace_catch_1_1_matchers_1_1_detail_a7041b32f99ccf469e0f1262fb177262e}{match\_all\_of}}<MatcherTs...>(arg,\ matchers,\ std::index\_sequence<Indices...>\{\});}
\DoxyCodeLine{00084\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00085\ }
\DoxyCodeLine{00086\ }
\DoxyCodeLine{00087\ \ \ \ \ \ \ \ \ \textcolor{keyword}{template}<std::\textcolor{keywordtype}{size\_t}\ N,\ \textcolor{keyword}{typename}\ Arg>}
\DoxyCodeLine{00088\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{namespace_catch_1_1_matchers_1_1_detail_afad3a978bfd48032f723e0d8fe87b0a8}{match\_any\_of}}(Arg\&\&,\ std::array<void\ const*,\ N>\ \textcolor{keyword}{const}\&,\ std::index\_sequence<>)\ \{}
\DoxyCodeLine{00089\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{00090\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00091\ }
\DoxyCodeLine{00092\ \ \ \ \ \ \ \ \ \textcolor{keyword}{template}<\textcolor{keyword}{typename}\ T,\ \textcolor{keyword}{typename}...\ MatcherTs,\ std::size\_t\ N,\ \textcolor{keyword}{typename}\ Arg,\ std::size\_t\ Idx,\ std::size\_t...\ Indices>}
\DoxyCodeLine{00093\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{namespace_catch_1_1_matchers_1_1_detail_afad3a978bfd48032f723e0d8fe87b0a8}{match\_any\_of}}(Arg\&\&\ arg,\ std::array<void\ const*,\ N>\ \textcolor{keyword}{const}\&\ matchers,\ std::index\_sequence<Idx,\ Indices...>)\ \{}
\DoxyCodeLine{00094\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{static\_cast<}T\ const*\textcolor{keyword}{>}(matchers[Idx])-\/>match(arg)\ ||\ \mbox{\hyperlink{namespace_catch_1_1_matchers_1_1_detail_afad3a978bfd48032f723e0d8fe87b0a8}{match\_any\_of}}<MatcherTs...>(arg,\ matchers,\ std::index\_sequence<Indices...>\{\});}
\DoxyCodeLine{00095\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00096\ }
\DoxyCodeLine{00097\ \ \ \ \ \ \ \ \ std::string\ \mbox{\hyperlink{namespace_catch_1_1_matchers_1_1_detail_a228a8fff5aa311bd0e3592b8cb711392}{describe\_multi\_matcher}}(StringRef\ combine,\ std::string\ \textcolor{keyword}{const}*\ descriptions\_begin,\ std::string\ \textcolor{keyword}{const}*\ descriptions\_end);}
\DoxyCodeLine{00098\ }
\DoxyCodeLine{00099\ \ \ \ \ \ \ \ \ \textcolor{keyword}{template}<\textcolor{keyword}{typename}...\ MatcherTs,\ std::size\_t...\ Idx>}
\DoxyCodeLine{00100\ \ \ \ \ \ \ \ \ std::string\ \mbox{\hyperlink{namespace_catch_1_1_matchers_1_1_detail_a228a8fff5aa311bd0e3592b8cb711392}{describe\_multi\_matcher}}(StringRef\ combine,\ std::array<\textcolor{keywordtype}{void}\ \textcolor{keyword}{const}*,\ \textcolor{keyword}{sizeof}...(MatcherTs)>\ \textcolor{keyword}{const}\&\ matchers,\ std::index\_sequence<Idx...>)\ \{}
\DoxyCodeLine{00101\ \ \ \ \ \ \ \ \ \ \ \ \ std::array<std::string,\ \textcolor{keyword}{sizeof}...(MatcherTs)>\ descriptions\ \{\{}
\DoxyCodeLine{00102\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{static\_cast<}MatcherTs\ const*\textcolor{keyword}{>}(matchers[Idx])-\/>toString()...}
\DoxyCodeLine{00103\ \ \ \ \ \ \ \ \ \ \ \ \ \}\};}
\DoxyCodeLine{00104\ }
\DoxyCodeLine{00105\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{namespace_catch_1_1_matchers_1_1_detail_a228a8fff5aa311bd0e3592b8cb711392}{describe\_multi\_matcher}}(combine,\ descriptions.data(),\ descriptions.data()\ +\ descriptions.size());}
\DoxyCodeLine{00106\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00107\ }
\DoxyCodeLine{00108\ }
\DoxyCodeLine{00109\ \ \ \ \ \ \ \ \ \textcolor{keyword}{template}<\textcolor{keyword}{typename}...\ MatcherTs>}
\DoxyCodeLine{00110\ \ \ \ \ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_catch_1_1_matchers_1_1_detail_1_1_match_all_of_generic}{MatchAllOfGeneric}}\ final\ :\ \textcolor{keyword}{public}\ MatcherGenericBase\ \{}
\DoxyCodeLine{00111\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00112\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_detail_1_1_match_all_of_generic_a50e7245f0b57c7490f4c6e71d79fa430}{MatchAllOfGeneric}}(\mbox{\hyperlink{class_catch_1_1_matchers_1_1_detail_1_1_match_all_of_generic_a50e7245f0b57c7490f4c6e71d79fa430}{MatchAllOfGeneric}}\ \textcolor{keyword}{const}\&)\ =\ \textcolor{keyword}{delete};}
\DoxyCodeLine{00113\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_detail_1_1_match_all_of_generic_a50e7245f0b57c7490f4c6e71d79fa430}{MatchAllOfGeneric}}\&\ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_detail_1_1_match_all_of_generic_a01bcc99069eb0ecc82f5ff54a1458e8a}{operator=}}(\mbox{\hyperlink{class_catch_1_1_matchers_1_1_detail_1_1_match_all_of_generic_a50e7245f0b57c7490f4c6e71d79fa430}{MatchAllOfGeneric}}\ \textcolor{keyword}{const}\&)\ =\ \textcolor{keyword}{delete};}
\DoxyCodeLine{00114\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_detail_1_1_match_all_of_generic_a9f13ffbb06d482e35449b54ced8edc3e}{MatchAllOfGeneric}}(\mbox{\hyperlink{class_catch_1_1_matchers_1_1_detail_1_1_match_all_of_generic_a50e7245f0b57c7490f4c6e71d79fa430}{MatchAllOfGeneric}}\&\&)\ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{00115\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_detail_1_1_match_all_of_generic_a50e7245f0b57c7490f4c6e71d79fa430}{MatchAllOfGeneric}}\&\ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_detail_1_1_match_all_of_generic_a097d28d297567a4a28eff2f100bab90c}{operator=}}(\mbox{\hyperlink{class_catch_1_1_matchers_1_1_detail_1_1_match_all_of_generic_a50e7245f0b57c7490f4c6e71d79fa430}{MatchAllOfGeneric}}\&\&)\ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{00116\ }
\DoxyCodeLine{00117\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_detail_1_1_match_all_of_generic_a7b98a0799fc2597224aa5975c7dc941c}{MatchAllOfGeneric}}(MatcherTs\ \textcolor{keyword}{const}\&...\ matchers)\ :\ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_detail_1_1_match_all_of_generic_a93144a19b80e2ad6003f324576b0c545}{m\_matchers}}\{\ \{std::addressof(matchers)...\}\ \}\ \{\}}
\DoxyCodeLine{00118\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{explicit}\ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_detail_1_1_match_all_of_generic_a8074fbc1125eb650fe08c42eccc0f075}{MatchAllOfGeneric}}(std::array<\textcolor{keywordtype}{void}\ \textcolor{keyword}{const}*,\ \textcolor{keyword}{sizeof}...(MatcherTs)>\ matchers)\ :\ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_detail_1_1_match_all_of_generic_a93144a19b80e2ad6003f324576b0c545}{m\_matchers}}\{matchers\}\ \{\}}
\DoxyCodeLine{00119\ }
\DoxyCodeLine{00120\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{template}<\textcolor{keyword}{typename}\ Arg>}
\DoxyCodeLine{00121\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_detail_1_1_match_all_of_generic_a2eb4016fb9c45fe4e72896dab6f28dbb}{match}}(Arg\&\&\ arg)\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00122\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{namespace_catch_1_1_matchers_1_1_detail_a7041b32f99ccf469e0f1262fb177262e}{match\_all\_of}}<MatcherTs...>(arg,\ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_detail_1_1_match_all_of_generic_a93144a19b80e2ad6003f324576b0c545}{m\_matchers}},\ std::index\_sequence\_for<MatcherTs...>\{\});}
\DoxyCodeLine{00123\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00124\ }
\DoxyCodeLine{00125\ \ \ \ \ \ \ \ \ \ \ \ \ std::string\ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_detail_1_1_match_all_of_generic_a8775faf4120f86cc58ff16566462e7d6}{describe}}()\textcolor{keyword}{\ const\ override\ }\{}
\DoxyCodeLine{00126\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{namespace_catch_1_1_matchers_1_1_detail_a228a8fff5aa311bd0e3592b8cb711392}{describe\_multi\_matcher}}<MatcherTs...>(\textcolor{stringliteral}{"{}\ and\ "{}}\_sr,\ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_detail_1_1_match_all_of_generic_a93144a19b80e2ad6003f324576b0c545}{m\_matchers}},\ std::index\_sequence\_for<MatcherTs...>\{\});}
\DoxyCodeLine{00127\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00128\ }
\DoxyCodeLine{00129\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Has\ to\ be\ public\ to\ enable\ the\ concatenating\ operators}}
\DoxyCodeLine{00130\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ below,\ because\ they\ are\ not\ friend\ of\ the\ RHS,\ only\ LHS,}}
\DoxyCodeLine{00131\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ and\ thus\ cannot\ access\ private\ fields\ of\ RHS}}
\DoxyCodeLine{00132\ \ \ \ \ \ \ \ \ \ \ \ \ std::array<\textcolor{keywordtype}{void}\ \textcolor{keyword}{const}*,\ \textcolor{keyword}{sizeof}...(\ MatcherTs\ )>\ m\_matchers;}
\DoxyCodeLine{00133\ }
\DoxyCodeLine{00134\ }
\DoxyCodeLine{00136\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{template}<\textcolor{keyword}{typename}...\ MatchersRHS>}
\DoxyCodeLine{00137\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{friend}}
\DoxyCodeLine{00138\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_detail_1_1_match_all_of_generic_a50e7245f0b57c7490f4c6e71d79fa430}{MatchAllOfGeneric}}<MatcherTs...,\ MatchersRHS...>\ \mbox{\hyperlink{namespace_catch_1_1_matchers_1_1_detail_ac418993df83e01e488034f4a1ebbb73d}{operator\ \&\&\ }}(}
\DoxyCodeLine{00139\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_detail_1_1_match_all_of_generic_a50e7245f0b57c7490f4c6e71d79fa430}{MatchAllOfGeneric<MatcherTs...>}}\&\&\ lhs,}
\DoxyCodeLine{00140\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_detail_1_1_match_all_of_generic_a50e7245f0b57c7490f4c6e71d79fa430}{MatchAllOfGeneric<MatchersRHS...>}}\&\&\ rhs)\ \{}
\DoxyCodeLine{00141\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_detail_1_1_match_all_of_generic_a50e7245f0b57c7490f4c6e71d79fa430}{MatchAllOfGeneric}}<MatcherTs...,\ MatchersRHS...>\{\mbox{\hyperlink{namespace_catch_1_1_matchers_1_1_detail_a293d3647d1f20d1380286b274e4e9535}{array\_cat}}(\mbox{\hyperlink{catch__amalgamated_8hpp_a62516a9b52be8207f277f4adc2999207}{CATCH\_MOVE}}(lhs.m\_matchers),\ \mbox{\hyperlink{catch__amalgamated_8hpp_a62516a9b52be8207f277f4adc2999207}{CATCH\_MOVE}}(rhs.m\_matchers))\};}
\DoxyCodeLine{00142\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00143\ }
\DoxyCodeLine{00145\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{template}<\textcolor{keyword}{typename}\ MatcherRHS>}
\DoxyCodeLine{00146\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{friend}\ std::enable\_if\_t<is\_matcher\_v<MatcherRHS>,}
\DoxyCodeLine{00147\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_detail_1_1_match_all_of_generic_a50e7245f0b57c7490f4c6e71d79fa430}{MatchAllOfGeneric}}<MatcherTs...,\ MatcherRHS>>\ \mbox{\hyperlink{namespace_catch_1_1_matchers_1_1_detail_ac418993df83e01e488034f4a1ebbb73d}{operator\ \&\&\ }}(}
\DoxyCodeLine{00148\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_detail_1_1_match_all_of_generic_a50e7245f0b57c7490f4c6e71d79fa430}{MatchAllOfGeneric<MatcherTs...>}}\&\&\ lhs,}
\DoxyCodeLine{00149\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ MatcherRHS\ \textcolor{keyword}{const}\&\ rhs)\ \{}
\DoxyCodeLine{00150\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_detail_1_1_match_all_of_generic_a50e7245f0b57c7490f4c6e71d79fa430}{MatchAllOfGeneric}}<MatcherTs...,\ MatcherRHS>\{\mbox{\hyperlink{namespace_catch_1_1_matchers_1_1_detail_a293d3647d1f20d1380286b274e4e9535}{array\_cat}}(\mbox{\hyperlink{catch__amalgamated_8hpp_a62516a9b52be8207f277f4adc2999207}{CATCH\_MOVE}}(lhs.m\_matchers),\ \textcolor{keyword}{static\_cast<}\textcolor{keywordtype}{void}\ const*\textcolor{keyword}{>}(\&rhs))\};}
\DoxyCodeLine{00151\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00152\ }
\DoxyCodeLine{00154\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{template}<\textcolor{keyword}{typename}\ MatcherLHS>}
\DoxyCodeLine{00155\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{friend}\ std::enable\_if\_t<is\_matcher\_v<MatcherLHS>,}
\DoxyCodeLine{00156\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_detail_1_1_match_all_of_generic_a50e7245f0b57c7490f4c6e71d79fa430}{MatchAllOfGeneric}}<MatcherLHS,\ MatcherTs...>>\ \mbox{\hyperlink{namespace_catch_1_1_matchers_1_1_detail_ac418993df83e01e488034f4a1ebbb73d}{operator\ \&\&\ }}(}
\DoxyCodeLine{00157\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ MatcherLHS\ \textcolor{keyword}{const}\&\ lhs,}
\DoxyCodeLine{00158\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_detail_1_1_match_all_of_generic_a50e7245f0b57c7490f4c6e71d79fa430}{MatchAllOfGeneric<MatcherTs...>}}\&\&\ rhs)\ \{}
\DoxyCodeLine{00159\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_detail_1_1_match_all_of_generic_a50e7245f0b57c7490f4c6e71d79fa430}{MatchAllOfGeneric}}<MatcherLHS,\ MatcherTs...>\{\mbox{\hyperlink{namespace_catch_1_1_matchers_1_1_detail_a293d3647d1f20d1380286b274e4e9535}{array\_cat}}(\textcolor{keyword}{static\_cast<}\textcolor{keywordtype}{void}\ const*\textcolor{keyword}{>}(std::addressof(lhs)),\ \mbox{\hyperlink{catch__amalgamated_8hpp_a62516a9b52be8207f277f4adc2999207}{CATCH\_MOVE}}(rhs.m\_matchers))\};}
\DoxyCodeLine{00160\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00161\ \ \ \ \ \ \ \ \ \};}
\DoxyCodeLine{00162\ }
\DoxyCodeLine{00163\ }
\DoxyCodeLine{00164\ \ \ \ \ \ \ \ \ \textcolor{keyword}{template}<\textcolor{keyword}{typename}...\ MatcherTs>}
\DoxyCodeLine{00165\ \ \ \ \ \ \ \ \ \textcolor{keyword}{class\ }MatchAnyOfGeneric\ final\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_matcher_generic_base}{MatcherGenericBase}}\ \{}
\DoxyCodeLine{00166\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00167\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_detail_1_1_match_any_of_generic_af59512bb8168e72f23adb757f93ccc49}{MatchAnyOfGeneric}}(\mbox{\hyperlink{class_catch_1_1_matchers_1_1_detail_1_1_match_any_of_generic_af59512bb8168e72f23adb757f93ccc49}{MatchAnyOfGeneric}}\ \textcolor{keyword}{const}\&)\ =\ \textcolor{keyword}{delete};}
\DoxyCodeLine{00168\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_detail_1_1_match_any_of_generic_af59512bb8168e72f23adb757f93ccc49}{MatchAnyOfGeneric}}\&\ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_detail_1_1_match_any_of_generic_a8563f4a30fc014bf5a6729013a4c790f}{operator=}}(\mbox{\hyperlink{class_catch_1_1_matchers_1_1_detail_1_1_match_any_of_generic_af59512bb8168e72f23adb757f93ccc49}{MatchAnyOfGeneric}}\ \textcolor{keyword}{const}\&)\ =\ \textcolor{keyword}{delete};}
\DoxyCodeLine{00169\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_detail_1_1_match_any_of_generic_aa1ba7269792bf4e7b10867cd99360cd6}{MatchAnyOfGeneric}}(\mbox{\hyperlink{class_catch_1_1_matchers_1_1_detail_1_1_match_any_of_generic_af59512bb8168e72f23adb757f93ccc49}{MatchAnyOfGeneric}}\&\&)\ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{00170\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_detail_1_1_match_any_of_generic_af59512bb8168e72f23adb757f93ccc49}{MatchAnyOfGeneric}}\&\ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_detail_1_1_match_any_of_generic_a6833fe92a95379a214aac859da982ea5}{operator=}}(\mbox{\hyperlink{class_catch_1_1_matchers_1_1_detail_1_1_match_any_of_generic_af59512bb8168e72f23adb757f93ccc49}{MatchAnyOfGeneric}}\&\&)\ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{00171\ }
\DoxyCodeLine{00172\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_detail_1_1_match_any_of_generic_ad08c4287af5c1615f9aa52dae2120a82}{MatchAnyOfGeneric}}(MatcherTs\ \textcolor{keyword}{const}\&...\ matchers)\ :\ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_detail_1_1_match_any_of_generic_ac8579678d1fc5094f13dce1ab287faaa}{m\_matchers}}\{\ \{std::addressof(matchers)...\}\ \}\ \{\}}
\DoxyCodeLine{00173\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{explicit}\ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_detail_1_1_match_any_of_generic_a64f09a42a9a078caae810bee49b0f6ee}{MatchAnyOfGeneric}}(std::array<\textcolor{keywordtype}{void}\ \textcolor{keyword}{const}*,\ \textcolor{keyword}{sizeof}...(MatcherTs)>\ matchers)\ :\ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_detail_1_1_match_any_of_generic_ac8579678d1fc5094f13dce1ab287faaa}{m\_matchers}}\{matchers\}\ \{\}}
\DoxyCodeLine{00174\ }
\DoxyCodeLine{00175\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{template}<\textcolor{keyword}{typename}\ Arg>}
\DoxyCodeLine{00176\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_detail_1_1_match_any_of_generic_a8ad17335c683d429f3bf30e6171e948a}{match}}(Arg\&\&\ arg)\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00177\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{namespace_catch_1_1_matchers_1_1_detail_afad3a978bfd48032f723e0d8fe87b0a8}{match\_any\_of}}<MatcherTs...>(arg,\ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_detail_1_1_match_any_of_generic_ac8579678d1fc5094f13dce1ab287faaa}{m\_matchers}},\ std::index\_sequence\_for<MatcherTs...>\{\});}
\DoxyCodeLine{00178\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00179\ }
\DoxyCodeLine{00180\ \ \ \ \ \ \ \ \ \ \ \ \ std::string\ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_detail_1_1_match_any_of_generic_a24d9949317e7f420fc83b0c72a371437}{describe}}()\textcolor{keyword}{\ const\ override\ }\{}
\DoxyCodeLine{00181\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{namespace_catch_1_1_matchers_1_1_detail_a228a8fff5aa311bd0e3592b8cb711392}{describe\_multi\_matcher}}<MatcherTs...>(\textcolor{stringliteral}{"{}\ or\ "{}}\_sr,\ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_detail_1_1_match_any_of_generic_ac8579678d1fc5094f13dce1ab287faaa}{m\_matchers}},\ std::index\_sequence\_for<MatcherTs...>\{\});}
\DoxyCodeLine{00182\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00183\ }
\DoxyCodeLine{00184\ }
\DoxyCodeLine{00185\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Has\ to\ be\ public\ to\ enable\ the\ concatenating\ operators}}
\DoxyCodeLine{00186\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ below,\ because\ they\ are\ not\ friend\ of\ the\ RHS,\ only\ LHS,}}
\DoxyCodeLine{00187\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ and\ thus\ cannot\ access\ private\ fields\ of\ RHS}}
\DoxyCodeLine{00188\ \ \ \ \ \ \ \ \ \ \ \ \ std::array<\textcolor{keywordtype}{void}\ \textcolor{keyword}{const}*,\ \textcolor{keyword}{sizeof}...(\ MatcherTs\ )>\ m\_matchers;}
\DoxyCodeLine{00189\ }
\DoxyCodeLine{00191\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{template}<\textcolor{keyword}{typename}...\ MatchersRHS>}
\DoxyCodeLine{00192\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{friend}\ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_detail_1_1_match_any_of_generic_af59512bb8168e72f23adb757f93ccc49}{MatchAnyOfGeneric}}<MatcherTs...,\ MatchersRHS...>\ \mbox{\hyperlink{namespace_catch_1_1_matchers_a603d1c08a923661f0580ad7d9cc0c331}{operator\ ||\ }}(}
\DoxyCodeLine{00193\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_detail_1_1_match_any_of_generic_af59512bb8168e72f23adb757f93ccc49}{MatchAnyOfGeneric<MatcherTs...>}}\&\&\ lhs,}
\DoxyCodeLine{00194\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_detail_1_1_match_any_of_generic_af59512bb8168e72f23adb757f93ccc49}{MatchAnyOfGeneric<MatchersRHS...>}}\&\&\ rhs)\ \{}
\DoxyCodeLine{00195\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_detail_1_1_match_any_of_generic_af59512bb8168e72f23adb757f93ccc49}{MatchAnyOfGeneric}}<MatcherTs...,\ MatchersRHS...>\{\mbox{\hyperlink{namespace_catch_1_1_matchers_1_1_detail_a293d3647d1f20d1380286b274e4e9535}{array\_cat}}(\mbox{\hyperlink{catch__amalgamated_8hpp_a62516a9b52be8207f277f4adc2999207}{CATCH\_MOVE}}(lhs.m\_matchers),\ \mbox{\hyperlink{catch__amalgamated_8hpp_a62516a9b52be8207f277f4adc2999207}{CATCH\_MOVE}}(rhs.m\_matchers))\};}
\DoxyCodeLine{00196\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00197\ }
\DoxyCodeLine{00199\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{template}<\textcolor{keyword}{typename}\ MatcherRHS>}
\DoxyCodeLine{00200\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{friend}\ std::enable\_if\_t<is\_matcher\_v<MatcherRHS>,}
\DoxyCodeLine{00201\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_detail_1_1_match_any_of_generic_af59512bb8168e72f23adb757f93ccc49}{MatchAnyOfGeneric}}<MatcherTs...,\ MatcherRHS>>\ \mbox{\hyperlink{namespace_catch_1_1_matchers_a603d1c08a923661f0580ad7d9cc0c331}{operator\ ||\ }}(}
\DoxyCodeLine{00202\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_detail_1_1_match_any_of_generic_af59512bb8168e72f23adb757f93ccc49}{MatchAnyOfGeneric<MatcherTs...>}}\&\&\ lhs,}
\DoxyCodeLine{00203\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ MatcherRHS\ \textcolor{keyword}{const}\&\ rhs)\ \{}
\DoxyCodeLine{00204\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_detail_1_1_match_any_of_generic_af59512bb8168e72f23adb757f93ccc49}{MatchAnyOfGeneric}}<MatcherTs...,\ MatcherRHS>\{\mbox{\hyperlink{namespace_catch_1_1_matchers_1_1_detail_a293d3647d1f20d1380286b274e4e9535}{array\_cat}}(\mbox{\hyperlink{catch__amalgamated_8hpp_a62516a9b52be8207f277f4adc2999207}{CATCH\_MOVE}}(lhs.m\_matchers),\ \textcolor{keyword}{static\_cast<}\textcolor{keywordtype}{void}\ const*\textcolor{keyword}{>}(std::addressof(rhs)))\};}
\DoxyCodeLine{00205\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00206\ }
\DoxyCodeLine{00208\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{template}<\textcolor{keyword}{typename}\ MatcherLHS>}
\DoxyCodeLine{00209\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{friend}\ std::enable\_if\_t<is\_matcher\_v<MatcherLHS>,}
\DoxyCodeLine{00210\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_detail_1_1_match_any_of_generic_af59512bb8168e72f23adb757f93ccc49}{MatchAnyOfGeneric}}<MatcherLHS,\ MatcherTs...>>\ \mbox{\hyperlink{namespace_catch_1_1_matchers_a603d1c08a923661f0580ad7d9cc0c331}{operator\ ||\ }}(}
\DoxyCodeLine{00211\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ MatcherLHS\ \textcolor{keyword}{const}\&\ lhs,}
\DoxyCodeLine{00212\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_detail_1_1_match_any_of_generic_af59512bb8168e72f23adb757f93ccc49}{MatchAnyOfGeneric<MatcherTs...>}}\&\&\ rhs)\ \{}
\DoxyCodeLine{00213\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_detail_1_1_match_any_of_generic_af59512bb8168e72f23adb757f93ccc49}{MatchAnyOfGeneric}}<MatcherLHS,\ MatcherTs...>\{\mbox{\hyperlink{namespace_catch_1_1_matchers_1_1_detail_a293d3647d1f20d1380286b274e4e9535}{array\_cat}}(\textcolor{keyword}{static\_cast<}\textcolor{keywordtype}{void}\ const*\textcolor{keyword}{>}(std::addressof(lhs)),\ \mbox{\hyperlink{catch__amalgamated_8hpp_a62516a9b52be8207f277f4adc2999207}{CATCH\_MOVE}}(rhs.m\_matchers))\};}
\DoxyCodeLine{00214\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00215\ \ \ \ \ \ \ \ \ \};}
\DoxyCodeLine{00216\ }
\DoxyCodeLine{00217\ }
\DoxyCodeLine{00218\ \ \ \ \ \ \ \ \ \textcolor{keyword}{template}<\textcolor{keyword}{typename}\ MatcherT>}
\DoxyCodeLine{00219\ \ \ \ \ \ \ \ \ \textcolor{keyword}{class\ }MatchNotOfGeneric\ final\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_matcher_generic_base}{MatcherGenericBase}}\ \{}
\DoxyCodeLine{00220\ \ \ \ \ \ \ \ \ \ \ \ \ MatcherT\ \textcolor{keyword}{const}\&\ m\_matcher;}
\DoxyCodeLine{00221\ }
\DoxyCodeLine{00222\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00223\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_detail_1_1_match_not_of_generic_aae6edd9321c0842d78822239c630de8e}{MatchNotOfGeneric}}(\mbox{\hyperlink{class_catch_1_1_matchers_1_1_detail_1_1_match_not_of_generic_aae6edd9321c0842d78822239c630de8e}{MatchNotOfGeneric}}\ \textcolor{keyword}{const}\&)\ =\ \textcolor{keyword}{delete};}
\DoxyCodeLine{00224\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_detail_1_1_match_not_of_generic_aae6edd9321c0842d78822239c630de8e}{MatchNotOfGeneric}}\&\ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_detail_1_1_match_not_of_generic_ac31919a371076bc03e8a4d2f58469209}{operator=}}(\mbox{\hyperlink{class_catch_1_1_matchers_1_1_detail_1_1_match_not_of_generic_aae6edd9321c0842d78822239c630de8e}{MatchNotOfGeneric}}\ \textcolor{keyword}{const}\&)\ =\ \textcolor{keyword}{delete};}
\DoxyCodeLine{00225\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_detail_1_1_match_not_of_generic_ae95fe2dc3bc121906e856cae050d2747}{MatchNotOfGeneric}}(\mbox{\hyperlink{class_catch_1_1_matchers_1_1_detail_1_1_match_not_of_generic_aae6edd9321c0842d78822239c630de8e}{MatchNotOfGeneric}}\&\&)\ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{00226\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_detail_1_1_match_not_of_generic_aae6edd9321c0842d78822239c630de8e}{MatchNotOfGeneric}}\&\ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_detail_1_1_match_not_of_generic_abbef760e0f3df871b3d1e20c85d39b43}{operator=}}(\mbox{\hyperlink{class_catch_1_1_matchers_1_1_detail_1_1_match_not_of_generic_aae6edd9321c0842d78822239c630de8e}{MatchNotOfGeneric}}\&\&)\ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{00227\ }
\DoxyCodeLine{00228\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{explicit}\ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_detail_1_1_match_not_of_generic_a342c8207b31b9485be229c7f7f43befe}{MatchNotOfGeneric}}(MatcherT\ \textcolor{keyword}{const}\&\ matcher)\ :\ m\_matcher\{matcher\}\ \{\}}
\DoxyCodeLine{00229\ }
\DoxyCodeLine{00230\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{template}<\textcolor{keyword}{typename}\ Arg>}
\DoxyCodeLine{00231\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_detail_1_1_match_not_of_generic_a82e82577b5019cca3f2fdc4ff2ad4b37}{match}}(Arg\&\&\ arg)\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00232\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ !m\_matcher.match(arg);}
\DoxyCodeLine{00233\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00234\ }
\DoxyCodeLine{00235\ \ \ \ \ \ \ \ \ \ \ \ \ std::string\ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_detail_1_1_match_not_of_generic_ae5c484fe426c225841634b7871ba0f1b}{describe}}()\textcolor{keyword}{\ const\ override\ }\{}
\DoxyCodeLine{00236\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{stringliteral}{"{}not\ "{}}\ +\ m\_matcher.toString();}
\DoxyCodeLine{00237\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00238\ }
\DoxyCodeLine{00240\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{friend}\ MatcherT\ \textcolor{keyword}{const}\&\ operator\ !\ (\mbox{\hyperlink{class_catch_1_1_matchers_1_1_detail_1_1_match_not_of_generic_aae6edd9321c0842d78822239c630de8e}{MatchNotOfGeneric<MatcherT>}}\ \textcolor{keyword}{const}\&\ matcher)\ \{}
\DoxyCodeLine{00241\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ matcher.m\_matcher;}
\DoxyCodeLine{00242\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00243\ \ \ \ \ \ \ \ \ \};}
\DoxyCodeLine{00244\ \ \ \ \ \}\ \textcolor{comment}{//\ namespace\ Detail}}
\DoxyCodeLine{00245\ }
\DoxyCodeLine{00246\ }
\DoxyCodeLine{00247\ \ \ \ \ \textcolor{comment}{//\ compose\ only\ generic\ matchers}}
\DoxyCodeLine{00248\ \ \ \ \ \textcolor{keyword}{template}<\textcolor{keyword}{typename}\ MatcherLHS,\ \textcolor{keyword}{typename}\ MatcherRHS>}
\DoxyCodeLine{00249\ \ \ \ \ std::enable\_if\_t<Detail::are\_generic\_matchers\_v<MatcherLHS,\ MatcherRHS>,\ Detail::MatchAllOfGeneric<MatcherLHS,\ MatcherRHS>>}
\DoxyCodeLine{00250\ \ \ \ \ \ \ \ \ operator\ \&\&\ (MatcherLHS\ \textcolor{keyword}{const}\&\ lhs,\ MatcherRHS\ \textcolor{keyword}{const}\&\ rhs)\ \{}
\DoxyCodeLine{00251\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \{\ lhs,\ rhs\ \};}
\DoxyCodeLine{00252\ \ \ \ \ \}}
\DoxyCodeLine{00253\ }
\DoxyCodeLine{00254\ \ \ \ \ \textcolor{keyword}{template}<\textcolor{keyword}{typename}\ MatcherLHS,\ \textcolor{keyword}{typename}\ MatcherRHS>}
\DoxyCodeLine{00255\ \ \ \ \ std::enable\_if\_t<Detail::are\_generic\_matchers\_v<MatcherLHS,\ MatcherRHS>,\ Detail::MatchAnyOfGeneric<MatcherLHS,\ MatcherRHS>>}
\DoxyCodeLine{00256\ \ \ \ \ \ \ \ \ operator\ ||\ (MatcherLHS\ \textcolor{keyword}{const}\&\ lhs,\ MatcherRHS\ \textcolor{keyword}{const}\&\ rhs)\ \{}
\DoxyCodeLine{00257\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \{\ lhs,\ rhs\ \};}
\DoxyCodeLine{00258\ \ \ \ \ \}}
\DoxyCodeLine{00259\ }
\DoxyCodeLine{00261\ \ \ \ \ \textcolor{keyword}{template}<\textcolor{keyword}{typename}\ MatcherT>}
\DoxyCodeLine{00262\ \ \ \ \ std::enable\_if\_t<Detail::is\_generic\_matcher\_v<MatcherT>,\ Detail::MatchNotOfGeneric<MatcherT>>}
\DoxyCodeLine{00263\ \ \ \ \ \ \ \ \ operator\ !\ (MatcherT\ \textcolor{keyword}{const}\&\ matcher)\ \{}
\DoxyCodeLine{00264\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ Detail::MatchNotOfGeneric<MatcherT>\{matcher\};}
\DoxyCodeLine{00265\ \ \ \ \ \}}
\DoxyCodeLine{00266\ }
\DoxyCodeLine{00267\ }
\DoxyCodeLine{00268\ \ \ \ \ \textcolor{comment}{//\ compose\ mixed\ generic\ and\ non-\/generic\ matchers}}
\DoxyCodeLine{00269\ \ \ \ \ \textcolor{keyword}{template}<\textcolor{keyword}{typename}\ MatcherLHS,\ \textcolor{keyword}{typename}\ ArgRHS>}
\DoxyCodeLine{00270\ \ \ \ \ std::enable\_if\_t<Detail::is\_generic\_matcher\_v<MatcherLHS>,\ Detail::MatchAllOfGeneric<MatcherLHS,\ MatcherBase<ArgRHS>>>}
\DoxyCodeLine{00271\ \ \ \ \ \ \ \ \ operator\ \&\&\ (MatcherLHS\ \textcolor{keyword}{const}\&\ lhs,\ MatcherBase<ArgRHS>\ \textcolor{keyword}{const}\&\ rhs)\ \{}
\DoxyCodeLine{00272\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \{\ lhs,\ rhs\ \};}
\DoxyCodeLine{00273\ \ \ \ \ \}}
\DoxyCodeLine{00274\ }
\DoxyCodeLine{00275\ \ \ \ \ \textcolor{keyword}{template}<\textcolor{keyword}{typename}\ ArgLHS,\ \textcolor{keyword}{typename}\ MatcherRHS>}
\DoxyCodeLine{00276\ \ \ \ \ std::enable\_if\_t<Detail::is\_generic\_matcher\_v<MatcherRHS>,\ Detail::MatchAllOfGeneric<MatcherBase<ArgLHS>,\ MatcherRHS>>}
\DoxyCodeLine{00277\ \ \ \ \ \ \ \ \ operator\ \&\&\ (MatcherBase<ArgLHS>\ \textcolor{keyword}{const}\&\ lhs,\ MatcherRHS\ \textcolor{keyword}{const}\&\ rhs)\ \{}
\DoxyCodeLine{00278\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \{\ lhs,\ rhs\ \};}
\DoxyCodeLine{00279\ \ \ \ \ \}}
\DoxyCodeLine{00280\ }
\DoxyCodeLine{00281\ \ \ \ \ \textcolor{keyword}{template}<\textcolor{keyword}{typename}\ MatcherLHS,\ \textcolor{keyword}{typename}\ ArgRHS>}
\DoxyCodeLine{00282\ \ \ \ \ std::enable\_if\_t<Detail::is\_generic\_matcher\_v<MatcherLHS>,\ Detail::MatchAnyOfGeneric<MatcherLHS,\ MatcherBase<ArgRHS>>>}
\DoxyCodeLine{00283\ \ \ \ \ \ \ \ \ operator\ ||\ (MatcherLHS\ \textcolor{keyword}{const}\&\ lhs,\ MatcherBase<ArgRHS>\ \textcolor{keyword}{const}\&\ rhs)\ \{}
\DoxyCodeLine{00284\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \{\ lhs,\ rhs\ \};}
\DoxyCodeLine{00285\ \ \ \ \ \}}
\DoxyCodeLine{00286\ }
\DoxyCodeLine{00287\ \ \ \ \ \textcolor{keyword}{template}<\textcolor{keyword}{typename}\ ArgLHS,\ \textcolor{keyword}{typename}\ MatcherRHS>}
\DoxyCodeLine{00288\ \ \ \ \ std::enable\_if\_t<Detail::is\_generic\_matcher\_v<MatcherRHS>,\ Detail::MatchAnyOfGeneric<MatcherBase<ArgLHS>,\ MatcherRHS>>}
\DoxyCodeLine{00289\ \ \ \ \ \ \ \ \ operator\ ||\ (MatcherBase<ArgLHS>\ \textcolor{keyword}{const}\&\ lhs,\ MatcherRHS\ \textcolor{keyword}{const}\&\ rhs)\ \{}
\DoxyCodeLine{00290\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \{\ lhs,\ rhs\ \};}
\DoxyCodeLine{00291\ \ \ \ \ \}}
\DoxyCodeLine{00292\ }
\DoxyCodeLine{00293\ \}\ \textcolor{comment}{//\ namespace\ Matchers}}
\DoxyCodeLine{00294\ \}\ \textcolor{comment}{//\ namespace\ Catch}}
\DoxyCodeLine{00295\ }
\DoxyCodeLine{00296\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CATCH\_MATCHERS\_TEMPLATED\_HPP\_INCLUDED}}

\end{DoxyCode}
