\doxysection{catch\+\_\+output\+\_\+redirect.\+hpp}
\hypertarget{catch__output__redirect_8hpp_source}{}\label{catch__output__redirect_8hpp_source}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_output\_redirect.hpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_output\_redirect.hpp}}
\mbox{\hyperlink{catch__output__redirect_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00002\ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ \ \ \ Copyright\ Catch2\ Authors}}
\DoxyCodeLine{00003\ \textcolor{comment}{//\ Distributed\ under\ the\ Boost\ Software\ License,\ Version\ 1.0.}}
\DoxyCodeLine{00004\ \textcolor{comment}{//\ \ \ (See\ accompanying\ file\ LICENSE.txt\ or\ copy\ at}}
\DoxyCodeLine{00005\ \textcolor{comment}{//\ \ \ \ \ \ \ \ https://www.boost.org/LICENSE\_1\_0.txt)}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{comment}{//\ SPDX-\/License-\/Identifier:\ BSL-\/1.0}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ CATCH\_OUTPUT\_REDIRECT\_HPP\_INCLUDED}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ CATCH\_OUTPUT\_REDIRECT\_HPP\_INCLUDED}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__unique__ptr_8hpp}{catch2/internal/catch\_unique\_ptr.hpp}}>}}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ <cassert>}}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00016\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch}{Catch}}\ \{}
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00018\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_catch_1_1_output_redirect}{OutputRedirect}}\ \{}
\DoxyCodeLine{00019\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ m\_redirectActive\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{00020\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ activateImpl()\ =\ 0;}
\DoxyCodeLine{00021\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ deactivateImpl()\ =\ 0;}
\DoxyCodeLine{00022\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00023\ \ \ \ \ \ \ \ \ \textcolor{keyword}{enum}\ \mbox{\hyperlink{class_catch_1_1_output_redirect_aaadeb7f106a66c1a83a5881379214acc}{Kind}}\ \{}
\DoxyCodeLine{00025\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_output_redirect_aaadeb7f106a66c1a83a5881379214accaba988d50935ba77a36b9e3d6c2f984c3}{None}},}
\DoxyCodeLine{00027\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_output_redirect_aaadeb7f106a66c1a83a5881379214acca5f72af9550f4712f0688fd0bb76ecff3}{Streams}},}
\DoxyCodeLine{00029\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_output_redirect_aaadeb7f106a66c1a83a5881379214accaf955ff83f74cb02db76d234b94dabe1f}{FileDescriptors}},}
\DoxyCodeLine{00030\ \ \ \ \ \ \ \ \ \};}
\DoxyCodeLine{00031\ }
\DoxyCodeLine{00032\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{class_catch_1_1_output_redirect_a98f651bd5da70a260973d0db62fef55c}{\string~OutputRedirect}}();\ \textcolor{comment}{//\ =\ default;}}
\DoxyCodeLine{00033\ }
\DoxyCodeLine{00034\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ TODO:\ Do\ we\ want\ to\ check\ that\ redirect\ is\ not\ active\ before\ retrieving\ the\ output?}}
\DoxyCodeLine{00035\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ std::string\ \mbox{\hyperlink{class_catch_1_1_output_redirect_abcf121998b31ab0c4b9c63d67e4ca367}{getStdout}}()\ =\ 0;}
\DoxyCodeLine{00036\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ std::string\ \mbox{\hyperlink{class_catch_1_1_output_redirect_a0876af35fa944085ced1a3c5ecd44edd}{getStderr}}()\ =\ 0;}
\DoxyCodeLine{00037\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_catch_1_1_output_redirect_abba69edeb694090f83e70d15ff456232}{clearBuffers}}()\ =\ 0;}
\DoxyCodeLine{00038\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_catch_1_1_output_redirect_a9a5a1a582183f9866d78a875a673feb9}{isActive}}()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ m\_redirectActive;\ \}}
\DoxyCodeLine{00039\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_catch_1_1_output_redirect_a4673969e3b9732fbbf01f138ad9bc449}{activate}}()\ \{}
\DoxyCodeLine{00040\ \ \ \ \ \ \ \ \ \ \ \ \ assert(\ !m\_redirectActive\ \&\&\ \textcolor{stringliteral}{"{}redirect\ is\ already\ active"{}}\ );}
\DoxyCodeLine{00041\ \ \ \ \ \ \ \ \ \ \ \ \ activateImpl();}
\DoxyCodeLine{00042\ \ \ \ \ \ \ \ \ \ \ \ \ m\_redirectActive\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{00043\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00044\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_catch_1_1_output_redirect_a4a162615185e5fc18e18f50bfe59c797}{deactivate}}()\ \{}
\DoxyCodeLine{00045\ \ \ \ \ \ \ \ \ \ \ \ \ assert(\ m\_redirectActive\ \&\&\ \textcolor{stringliteral}{"{}redirect\ is\ not\ active"{}}\ );}
\DoxyCodeLine{00046\ \ \ \ \ \ \ \ \ \ \ \ \ deactivateImpl();}
\DoxyCodeLine{00047\ \ \ \ \ \ \ \ \ \ \ \ \ m\_redirectActive\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{00048\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00049\ \ \ \ \ \};}
\DoxyCodeLine{00050\ }
\DoxyCodeLine{00051\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{namespace_catch_a73b1b55bbb03be501419181d88db9c6f}{isRedirectAvailable}}(\ \mbox{\hyperlink{class_catch_1_1_output_redirect_aaadeb7f106a66c1a83a5881379214acc}{OutputRedirect::Kind}}\ kind);}
\DoxyCodeLine{00052\ \ \ \ \ Detail::unique\_ptr<OutputRedirect>\ \mbox{\hyperlink{namespace_catch_ae9831933e640b35f907975c129f4763f}{makeOutputRedirect}}(\ \textcolor{keywordtype}{bool}\ actual\ );}
\DoxyCodeLine{00053\ }
\DoxyCodeLine{00054\ \ \ \ \ \textcolor{keyword}{class\ }RedirectGuard\ \{}
\DoxyCodeLine{00055\ \ \ \ \ \ \ \ \ OutputRedirect*\ m\_redirect;}
\DoxyCodeLine{00056\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ m\_activate;}
\DoxyCodeLine{00057\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ m\_previouslyActive;}
\DoxyCodeLine{00058\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ m\_moved\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{00059\ }
\DoxyCodeLine{00060\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00061\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_redirect_guard_a5545a2b0b5b240e39cf5bf2506fb8fc6}{RedirectGuard}}(\ \textcolor{keywordtype}{bool}\ activate,\ \mbox{\hyperlink{class_catch_1_1_output_redirect}{OutputRedirect}}\&\ redirectImpl\ );}
\DoxyCodeLine{00062\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_redirect_guard_a74e2a0f5bf1ddd652d3e921f09e94deb}{\string~RedirectGuard}}()\ noexcept(\ false\ );}
\DoxyCodeLine{00063\ }
\DoxyCodeLine{00064\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_redirect_guard_a5545a2b0b5b240e39cf5bf2506fb8fc6}{RedirectGuard}}(\ \mbox{\hyperlink{class_catch_1_1_redirect_guard_a5545a2b0b5b240e39cf5bf2506fb8fc6}{RedirectGuard}}\ const\&\ )\ =\ delete;}
\DoxyCodeLine{00065\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_redirect_guard_a5545a2b0b5b240e39cf5bf2506fb8fc6}{RedirectGuard}}\&\ operator=(\ \mbox{\hyperlink{class_catch_1_1_redirect_guard_a5545a2b0b5b240e39cf5bf2506fb8fc6}{RedirectGuard}}\ const\&\ )\ =\ delete;}
\DoxyCodeLine{00066\ }
\DoxyCodeLine{00067\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ C++14\ needs\ move-\/able\ guards\ to\ return\ them\ from\ functions}}
\DoxyCodeLine{00068\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_redirect_guard_a5545a2b0b5b240e39cf5bf2506fb8fc6}{RedirectGuard}}(\ \mbox{\hyperlink{class_catch_1_1_redirect_guard_a5545a2b0b5b240e39cf5bf2506fb8fc6}{RedirectGuard}}\&\&\ rhs\ )\ noexcept;}
\DoxyCodeLine{00069\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_redirect_guard_a5545a2b0b5b240e39cf5bf2506fb8fc6}{RedirectGuard}}\&\ operator=(\ \mbox{\hyperlink{class_catch_1_1_redirect_guard_a5545a2b0b5b240e39cf5bf2506fb8fc6}{RedirectGuard}}\&\&\ rhs\ )\ noexcept;}
\DoxyCodeLine{00070\ \ \ \ \ \};}
\DoxyCodeLine{00071\ }
\DoxyCodeLine{00072\ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_redirect_guard_a5545a2b0b5b240e39cf5bf2506fb8fc6}{RedirectGuard}}\ \mbox{\hyperlink{namespace_catch_a6869418a3394de1080b85a72d73b37e2}{scopedActivate}}(\ \mbox{\hyperlink{class_catch_1_1_output_redirect}{OutputRedirect}}\&\ redirectImpl\ );}
\DoxyCodeLine{00073\ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_redirect_guard_a5545a2b0b5b240e39cf5bf2506fb8fc6}{RedirectGuard}}\ \mbox{\hyperlink{namespace_catch_a604293e8cd25e37091594d6f30c5f54e}{scopedDeactivate}}(\ \mbox{\hyperlink{class_catch_1_1_output_redirect}{OutputRedirect}}\&\ redirectImpl\ );}
\DoxyCodeLine{00074\ }
\DoxyCodeLine{00075\ \}\ \textcolor{comment}{//\ end\ namespace\ Catch}}
\DoxyCodeLine{00076\ }
\DoxyCodeLine{00077\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CATCH\_OUTPUT\_REDIRECT\_HPP\_INCLUDED}}

\end{DoxyCode}
