\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/benchmark/detail/catch\+\_\+timing.hpp File Reference}
\hypertarget{catch__timing_8hpp}{}\label{catch__timing_8hpp}\index{build/\_deps/catch2-\/src/src/catch2/benchmark/detail/catch\_timing.hpp@{build/\_deps/catch2-\/src/src/catch2/benchmark/detail/catch\_timing.hpp}}
{\ttfamily \#include $<$catch2/benchmark/catch\+\_\+clock.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/benchmark/detail/catch\+\_\+complete\+\_\+invoke.\+hpp$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_catch_1_1_benchmark_1_1_timing}{Catch\+::\+Benchmark\+::\+Timing$<$ Result $>$}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\item 
namespace \mbox{\hyperlink{namespace_catch_1_1_benchmark}{Catch\+::\+Benchmark}}
\end{DoxyCompactItemize}
