\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/reporters/catch\+\_\+reporter\+\_\+xml.cpp File Reference}
\hypertarget{catch__reporter__xml_8cpp}{}\label{catch__reporter__xml_8cpp}\index{build/\_deps/catch2-\/src/src/catch2/reporters/catch\_reporter\_xml.cpp@{build/\_deps/catch2-\/src/src/catch2/reporters/catch\_reporter\_xml.cpp}}
{\ttfamily \#include $<$catch2/reporters/catch\+\_\+reporter\+\_\+xml.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/reporters/catch\+\_\+reporter\+\_\+helpers.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/interfaces/catch\+\_\+interfaces\+\_\+config.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/catch\+\_\+test\+\_\+spec.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+string\+\_\+manip.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+list.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/catch\+\_\+test\+\_\+case\+\_\+info.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+move\+\_\+and\+\_\+forward.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/catch\+\_\+version.\+hpp$>$}\newline
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\end{DoxyCompactItemize}
