\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/matchers/catch\+\_\+matchers\+\_\+predicate.hpp File Reference}
\hypertarget{catch__matchers__predicate_8hpp}{}\label{catch__matchers__predicate_8hpp}\index{build/\_deps/catch2-\/src/src/catch2/matchers/catch\_matchers\_predicate.hpp@{build/\_deps/catch2-\/src/src/catch2/matchers/catch\_matchers\_predicate.hpp}}
{\ttfamily \#include $<$catch2/matchers/catch\+\_\+matchers.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+meta.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+move\+\_\+and\+\_\+forward.\+hpp$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_catch_1_1_matchers_1_1_predicate_matcher}{Catch\+::\+Matchers\+::\+Predicate\+Matcher$<$ T, Predicate $>$}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\item 
namespace \mbox{\hyperlink{namespace_catch_1_1_matchers}{Catch\+::\+Matchers}}
\item 
namespace \mbox{\hyperlink{namespace_catch_1_1_matchers_1_1_detail}{Catch\+::\+Matchers\+::\+Detail}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
std\+::string \mbox{\hyperlink{namespace_catch_1_1_matchers_1_1_detail_ab4b711a37cf459ddf7604e24c3ef2208}{Catch\+::\+Matchers\+::\+Detail\+::finalize\+Description}} (const std\+::string \&desc)
\item 
{\footnotesize template$<$typename T, typename Pred$>$ }\\\mbox{\hyperlink{class_catch_1_1_matchers_1_1_predicate_matcher}{Predicate\+Matcher}}$<$ T, Pred $>$ \mbox{\hyperlink{namespace_catch_1_1_matchers_a88237241635f13a26fe373d2533aa6e3}{Catch\+::\+Matchers\+::\+Predicate}} (Pred \&\&predicate, std\+::string const \&description="{}"{})
\end{DoxyCompactItemize}
