\doxysection{catch\+\_\+stream\+\_\+end\+\_\+stop.\+hpp}
\hypertarget{catch__stream__end__stop_8hpp_source}{}\label{catch__stream__end__stop_8hpp_source}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_stream\_end\_stop.hpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_stream\_end\_stop.hpp}}
\mbox{\hyperlink{catch__stream__end__stop_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00002\ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ \ \ \ Copyright\ Catch2\ Authors}}
\DoxyCodeLine{00003\ \textcolor{comment}{//\ Distributed\ under\ the\ Boost\ Software\ License,\ Version\ 1.0.}}
\DoxyCodeLine{00004\ \textcolor{comment}{//\ \ \ (See\ accompanying\ file\ LICENSE.txt\ or\ copy\ at}}
\DoxyCodeLine{00005\ \textcolor{comment}{//\ \ \ \ \ \ \ \ https://www.boost.org/LICENSE\_1\_0.txt)}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{comment}{//\ SPDX-\/License-\/Identifier:\ BSL-\/1.0}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ CATCH\_STREAM\_END\_STOP\_HPP\_INCLUDED}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ CATCH\_STREAM\_END\_STOP\_HPP\_INCLUDED}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__stringref_8hpp}{catch2/internal/catch\_stringref.hpp}}>}}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00013\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch}{Catch}}\ \{}
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00015\ \ \ \ \ \textcolor{comment}{//\ Use\ this\ in\ variadic\ streaming\ macros\ to\ allow}}
\DoxyCodeLine{00016\ \ \ \ \ \textcolor{comment}{//\ \ \ \ <<\ +StreamEndStop}}
\DoxyCodeLine{00017\ \ \ \ \ \textcolor{comment}{//\ as\ well\ as}}
\DoxyCodeLine{00018\ \ \ \ \ \textcolor{comment}{//\ \ \ \ <<\ stuff\ +StreamEndStop}}
\DoxyCodeLine{00019\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_catch_1_1_stream_end_stop}{StreamEndStop}}\ \{}
\DoxyCodeLine{00020\ \ \ \ \ \ \ \ \ \textcolor{keyword}{constexpr}\ \mbox{\hyperlink{class_catch_1_1_string_ref}{StringRef}}\ \mbox{\hyperlink{struct_catch_1_1_stream_end_stop_af6025eaf439fee9fcb40fcd22084c582}{operator+}}()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_catch_1_1_string_ref}{StringRef}}();\ \}}
\DoxyCodeLine{00021\ }
\DoxyCodeLine{00022\ \ \ \ \ \ \ \ \ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ T>}
\DoxyCodeLine{00023\ \ \ \ \ \ \ \ \ \textcolor{keyword}{constexpr}\ \textcolor{keyword}{friend}\ T\ \textcolor{keyword}{const}\&\ \mbox{\hyperlink{struct_catch_1_1_stream_end_stop_a7eb91ead1033a6208004282a8dc38842}{operator+}}(\ T\ \textcolor{keyword}{const}\&\ value,\ \mbox{\hyperlink{struct_catch_1_1_stream_end_stop}{StreamEndStop}}\ )\ \{}
\DoxyCodeLine{00024\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ value;}
\DoxyCodeLine{00025\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00026\ \ \ \ \ \};}
\DoxyCodeLine{00027\ }
\DoxyCodeLine{00028\ \}\ \textcolor{comment}{//\ namespace\ Catch}}
\DoxyCodeLine{00029\ }
\DoxyCodeLine{00030\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CATCH\_STREAM\_END\_STOP\_HPP\_INCLUDED}}

\end{DoxyCode}
