\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/benchmark/detail/catch\+\_\+benchmark\+\_\+stats\+\_\+fwd.hpp File Reference}
\hypertarget{catch__benchmark__stats__fwd_8hpp}{}\label{catch__benchmark__stats__fwd_8hpp}\index{build/\_deps/catch2-\/src/src/catch2/benchmark/detail/catch\_benchmark\_stats\_fwd.hpp@{build/\_deps/catch2-\/src/src/catch2/benchmark/detail/catch\_benchmark\_stats\_fwd.hpp}}
{\ttfamily \#include $<$catch2/benchmark/catch\+\_\+clock.\+hpp$>$}\newline
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\end{DoxyCompactItemize}
