\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/catch\+\_\+totals.hpp File Reference}
\hypertarget{catch__totals_8hpp}{}\label{catch__totals_8hpp}\index{build/\_deps/catch2-\/src/src/catch2/catch\_totals.hpp@{build/\_deps/catch2-\/src/src/catch2/catch\_totals.hpp}}
{\ttfamily \#include $<$cstdint$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_catch_1_1_counts}{Catch\+::\+Counts}}
\item 
struct \mbox{\hyperlink{struct_catch_1_1_totals}{Catch\+::\+Totals}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\end{DoxyCompactItemize}
