\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/matchers/catch\+\_\+matchers\+\_\+templated.hpp File Reference}
\hypertarget{catch__matchers__templated_8hpp}{}\label{catch__matchers__templated_8hpp}\index{build/\_deps/catch2-\/src/src/catch2/matchers/catch\_matchers\_templated.hpp@{build/\_deps/catch2-\/src/src/catch2/matchers/catch\_matchers\_templated.hpp}}
{\ttfamily \#include $<$catch2/matchers/catch\+\_\+matchers.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+stringref.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+move\+\_\+and\+\_\+forward.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+logical\+\_\+traits.\+hpp$>$}\newline
{\ttfamily \#include $<$array$>$}\newline
{\ttfamily \#include $<$algorithm$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$type\+\_\+traits$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_catch_1_1_matchers_1_1_matcher_generic_base}{Catch\+::\+Matchers\+::\+Matcher\+Generic\+Base}}
\item 
class \mbox{\hyperlink{class_catch_1_1_matchers_1_1_detail_1_1_match_all_of_generic}{Catch\+::\+Matchers\+::\+Detail\+::\+Match\+All\+Of\+Generic$<$ Matcher\+Ts $>$}}
\item 
class \mbox{\hyperlink{class_catch_1_1_matchers_1_1_detail_1_1_match_any_of_generic}{Catch\+::\+Matchers\+::\+Detail\+::\+Match\+Any\+Of\+Generic$<$ Matcher\+Ts $>$}}
\item 
class \mbox{\hyperlink{class_catch_1_1_matchers_1_1_detail_1_1_match_not_of_generic}{Catch\+::\+Matchers\+::\+Detail\+::\+Match\+Not\+Of\+Generic$<$ Matcher\+T $>$}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\item 
namespace \mbox{\hyperlink{namespace_catch_1_1_matchers}{Catch\+::\+Matchers}}
\item 
namespace \mbox{\hyperlink{namespace_catch_1_1_matchers_1_1_detail}{Catch\+::\+Matchers\+::\+Detail}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
{\footnotesize template$<$std\+::size\+\_\+t N, std\+::size\+\_\+t M$>$ }\\std\+::array$<$ void const \texorpdfstring{$\ast$}{*}, N+M $>$ \mbox{\hyperlink{namespace_catch_1_1_matchers_1_1_detail_a293d3647d1f20d1380286b274e4e9535}{Catch\+::\+Matchers\+::\+Detail\+::array\+\_\+cat}} (std\+::array$<$ void const \texorpdfstring{$\ast$}{*}, N $>$ \&\&lhs, std\+::array$<$ void const \texorpdfstring{$\ast$}{*}, M $>$ \&\&rhs)
\item 
{\footnotesize template$<$std\+::size\+\_\+t N$>$ }\\std\+::array$<$ void const \texorpdfstring{$\ast$}{*}, N+1 $>$ \mbox{\hyperlink{namespace_catch_1_1_matchers_1_1_detail_a4d4eeb10ca685a5d2b3be809ea759b21}{Catch\+::\+Matchers\+::\+Detail\+::array\+\_\+cat}} (std\+::array$<$ void const \texorpdfstring{$\ast$}{*}, N $>$ \&\&lhs, void const \texorpdfstring{$\ast$}{*}rhs)
\item 
{\footnotesize template$<$std\+::size\+\_\+t N$>$ }\\std\+::array$<$ void const \texorpdfstring{$\ast$}{*}, N+1 $>$ \mbox{\hyperlink{namespace_catch_1_1_matchers_1_1_detail_a48cdc337b280aadffeb0f5805e01f62b}{Catch\+::\+Matchers\+::\+Detail\+::array\+\_\+cat}} (void const \texorpdfstring{$\ast$}{*}lhs, std\+::array$<$ void const \texorpdfstring{$\ast$}{*}, N $>$ \&\&rhs)
\item 
{\footnotesize template$<$std\+::size\+\_\+t N, typename Arg$>$ }\\bool \mbox{\hyperlink{namespace_catch_1_1_matchers_1_1_detail_a7041b32f99ccf469e0f1262fb177262e}{Catch\+::\+Matchers\+::\+Detail\+::match\+\_\+all\+\_\+of}} (Arg \&\&, std\+::array$<$ void const \texorpdfstring{$\ast$}{*}, N $>$ const \&, std\+::index\+\_\+sequence$<$$>$)
\item 
{\footnotesize template$<$typename T, typename... Matcher\+Ts, std\+::size\+\_\+t N, typename Arg, std\+::size\+\_\+t Idx, std\+::size\+\_\+t... Indices$>$ }\\bool \mbox{\hyperlink{namespace_catch_1_1_matchers_1_1_detail_aeedf8c6726ba7f97ef2ad27aa2aed993}{Catch\+::\+Matchers\+::\+Detail\+::match\+\_\+all\+\_\+of}} (Arg \&\&arg, std\+::array$<$ void const \texorpdfstring{$\ast$}{*}, N $>$ const \&matchers, std\+::index\+\_\+sequence$<$ Idx, Indices... $>$)
\item 
{\footnotesize template$<$std\+::size\+\_\+t N, typename Arg$>$ }\\bool \mbox{\hyperlink{namespace_catch_1_1_matchers_1_1_detail_afad3a978bfd48032f723e0d8fe87b0a8}{Catch\+::\+Matchers\+::\+Detail\+::match\+\_\+any\+\_\+of}} (Arg \&\&, std\+::array$<$ void const \texorpdfstring{$\ast$}{*}, N $>$ const \&, std\+::index\+\_\+sequence$<$$>$)
\item 
{\footnotesize template$<$typename T, typename... Matcher\+Ts, std\+::size\+\_\+t N, typename Arg, std\+::size\+\_\+t Idx, std\+::size\+\_\+t... Indices$>$ }\\bool \mbox{\hyperlink{namespace_catch_1_1_matchers_1_1_detail_a08d00241cc6f0a6f7c71a07314799551}{Catch\+::\+Matchers\+::\+Detail\+::match\+\_\+any\+\_\+of}} (Arg \&\&arg, std\+::array$<$ void const \texorpdfstring{$\ast$}{*}, N $>$ const \&matchers, std\+::index\+\_\+sequence$<$ Idx, Indices... $>$)
\item 
std\+::string \mbox{\hyperlink{namespace_catch_1_1_matchers_1_1_detail_a228a8fff5aa311bd0e3592b8cb711392}{Catch\+::\+Matchers\+::\+Detail\+::describe\+\_\+multi\+\_\+matcher}} (\mbox{\hyperlink{class_catch_1_1_string_ref}{String\+Ref}} combine, std\+::string const \texorpdfstring{$\ast$}{*}descriptions\+\_\+begin, std\+::string const \texorpdfstring{$\ast$}{*}descriptions\+\_\+end)
\item 
{\footnotesize template$<$typename... Matcher\+Ts, std\+::size\+\_\+t... Idx$>$ }\\std\+::string \mbox{\hyperlink{namespace_catch_1_1_matchers_1_1_detail_ac0a97ecaa606e48558e8d6f63fe9d0b1}{Catch\+::\+Matchers\+::\+Detail\+::describe\+\_\+multi\+\_\+matcher}} (\mbox{\hyperlink{class_catch_1_1_string_ref}{String\+Ref}} combine, std\+::array$<$ void const \texorpdfstring{$\ast$}{*}, sizeof...(Matcher\+Ts)$>$ const \&matchers, std\+::index\+\_\+sequence$<$ Idx... $>$)
\item 
{\footnotesize template$<$typename Matcher\+LHS, typename Matcher\+RHS$>$ }\\std\+::enable\+\_\+if\+\_\+t$<$ Detail\+::are\+\_\+generic\+\_\+matchers\+\_\+v$<$ Matcher\+LHS, Matcher\+RHS $>$, \mbox{\hyperlink{class_catch_1_1_matchers_1_1_detail_1_1_match_all_of_generic}{Detail\+::\+Match\+All\+Of\+Generic}}$<$ Matcher\+LHS, Matcher\+RHS $>$ $>$ \mbox{\hyperlink{namespace_catch_1_1_matchers_a305884a292b8e6e5fa466900bfe20c30}{Catch\+::\+Matchers\+::operator\&\&}} (Matcher\+LHS const \&lhs, Matcher\+RHS const \&rhs)
\item 
{\footnotesize template$<$typename Matcher\+LHS, typename Matcher\+RHS$>$ }\\std\+::enable\+\_\+if\+\_\+t$<$ Detail\+::are\+\_\+generic\+\_\+matchers\+\_\+v$<$ Matcher\+LHS, Matcher\+RHS $>$, \mbox{\hyperlink{class_catch_1_1_matchers_1_1_detail_1_1_match_any_of_generic}{Detail\+::\+Match\+Any\+Of\+Generic}}$<$ Matcher\+LHS, Matcher\+RHS $>$ $>$ \mbox{\hyperlink{namespace_catch_1_1_matchers_ac2e15ced02bb305255e9b9ff5bc3c739}{Catch\+::\+Matchers\+::operator\texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|}}} (Matcher\+LHS const \&lhs, Matcher\+RHS const \&rhs)
\item 
{\footnotesize template$<$typename MatcherT$>$ }\\std\+::enable\+\_\+if\+\_\+t$<$ Detail\+::is\+\_\+generic\+\_\+matcher\+\_\+v$<$ MatcherT $>$, \mbox{\hyperlink{class_catch_1_1_matchers_1_1_detail_1_1_match_not_of_generic}{Detail\+::\+Match\+Not\+Of\+Generic}}$<$ MatcherT $>$ $>$ \mbox{\hyperlink{namespace_catch_1_1_matchers_abd153b8e6a25c43ca588eb1f662e3a15}{Catch\+::\+Matchers\+::operator!}} (MatcherT const \&matcher)
\begin{DoxyCompactList}\small\item\em Wrap provided generic matcher in generic negator. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename Matcher\+LHS, typename Arg\+RHS$>$ }\\std\+::enable\+\_\+if\+\_\+t$<$ Detail\+::is\+\_\+generic\+\_\+matcher\+\_\+v$<$ Matcher\+LHS $>$, \mbox{\hyperlink{class_catch_1_1_matchers_1_1_detail_1_1_match_all_of_generic}{Detail\+::\+Match\+All\+Of\+Generic}}$<$ Matcher\+LHS, \mbox{\hyperlink{class_catch_1_1_matchers_1_1_matcher_base}{Matcher\+Base}}$<$ Arg\+RHS $>$ $>$ $>$ \mbox{\hyperlink{namespace_catch_1_1_matchers_a1d21bdd59918b099cef30c80867ea3e3}{Catch\+::\+Matchers\+::operator\&\&}} (Matcher\+LHS const \&lhs, \mbox{\hyperlink{class_catch_1_1_matchers_1_1_matcher_base}{Matcher\+Base}}$<$ Arg\+RHS $>$ const \&rhs)
\item 
{\footnotesize template$<$typename Arg\+LHS, typename Matcher\+RHS$>$ }\\std\+::enable\+\_\+if\+\_\+t$<$ Detail\+::is\+\_\+generic\+\_\+matcher\+\_\+v$<$ Matcher\+RHS $>$, \mbox{\hyperlink{class_catch_1_1_matchers_1_1_detail_1_1_match_all_of_generic}{Detail\+::\+Match\+All\+Of\+Generic}}$<$ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_matcher_base}{Matcher\+Base}}$<$ Arg\+LHS $>$, Matcher\+RHS $>$ $>$ \mbox{\hyperlink{namespace_catch_1_1_matchers_a43ed35945e968c65307db8847211a9c2}{Catch\+::\+Matchers\+::operator\&\&}} (\mbox{\hyperlink{class_catch_1_1_matchers_1_1_matcher_base}{Matcher\+Base}}$<$ Arg\+LHS $>$ const \&lhs, Matcher\+RHS const \&rhs)
\item 
{\footnotesize template$<$typename Matcher\+LHS, typename Arg\+RHS$>$ }\\std\+::enable\+\_\+if\+\_\+t$<$ Detail\+::is\+\_\+generic\+\_\+matcher\+\_\+v$<$ Matcher\+LHS $>$, \mbox{\hyperlink{class_catch_1_1_matchers_1_1_detail_1_1_match_any_of_generic}{Detail\+::\+Match\+Any\+Of\+Generic}}$<$ Matcher\+LHS, \mbox{\hyperlink{class_catch_1_1_matchers_1_1_matcher_base}{Matcher\+Base}}$<$ Arg\+RHS $>$ $>$ $>$ \mbox{\hyperlink{namespace_catch_1_1_matchers_ad8dbeaeaa8f9a50e5e42f443507571c1}{Catch\+::\+Matchers\+::operator\texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|}}} (Matcher\+LHS const \&lhs, \mbox{\hyperlink{class_catch_1_1_matchers_1_1_matcher_base}{Matcher\+Base}}$<$ Arg\+RHS $>$ const \&rhs)
\item 
{\footnotesize template$<$typename Arg\+LHS, typename Matcher\+RHS$>$ }\\std\+::enable\+\_\+if\+\_\+t$<$ Detail\+::is\+\_\+generic\+\_\+matcher\+\_\+v$<$ Matcher\+RHS $>$, \mbox{\hyperlink{class_catch_1_1_matchers_1_1_detail_1_1_match_any_of_generic}{Detail\+::\+Match\+Any\+Of\+Generic}}$<$ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_matcher_base}{Matcher\+Base}}$<$ Arg\+LHS $>$, Matcher\+RHS $>$ $>$ \mbox{\hyperlink{namespace_catch_1_1_matchers_a150e5cbb353eb9a5b90098ec58e473af}{Catch\+::\+Matchers\+::operator\texorpdfstring{$\vert$}{|}\texorpdfstring{$\vert$}{|}}} (\mbox{\hyperlink{class_catch_1_1_matchers_1_1_matcher_base}{Matcher\+Base}}$<$ Arg\+LHS $>$ const \&lhs, Matcher\+RHS const \&rhs)
\end{DoxyCompactItemize}
