\doxysection{catch\+\_\+timer.\+hpp}
\hypertarget{catch__timer_8hpp_source}{}\label{catch__timer_8hpp_source}\index{build/\_deps/catch2-\/src/src/catch2/catch\_timer.hpp@{build/\_deps/catch2-\/src/src/catch2/catch\_timer.hpp}}
\mbox{\hyperlink{catch__timer_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00002\ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ \ \ \ Copyright\ Catch2\ Authors}}
\DoxyCodeLine{00003\ \textcolor{comment}{//\ Distributed\ under\ the\ Boost\ Software\ License,\ Version\ 1.0.}}
\DoxyCodeLine{00004\ \textcolor{comment}{//\ \ \ (See\ accompanying\ file\ LICENSE.txt\ or\ copy\ at}}
\DoxyCodeLine{00005\ \textcolor{comment}{//\ \ \ \ \ \ \ \ https://www.boost.org/LICENSE\_1\_0.txt)}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{comment}{//\ SPDX-\/License-\/Identifier:\ BSL-\/1.0}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ CATCH\_TIMER\_HPP\_INCLUDED}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ CATCH\_TIMER\_HPP\_INCLUDED}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <cstdint>}}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00013\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch}{Catch}}\ \{}
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00015\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_catch_1_1_timer}{Timer}}\ \{}
\DoxyCodeLine{00016\ \ \ \ \ \ \ \ \ uint64\_t\ m\_nanoseconds\ =\ 0;}
\DoxyCodeLine{00017\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00018\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_catch_1_1_timer_a0a56e879e43f36c102bf9ea8b5fc8b72}{start}}();}
\DoxyCodeLine{00019\ \ \ \ \ \ \ \ \ \textcolor{keyword}{auto}\ \mbox{\hyperlink{class_catch_1_1_timer_a57be5d17ca868a2d6fb1eea84de665cf}{getElapsedNanoseconds}}()\ const\ -\/>\ uint64\_t;}
\DoxyCodeLine{00020\ \ \ \ \ \ \ \ \ auto\ \mbox{\hyperlink{class_catch_1_1_timer_a545de17a61a6fee1dbe3de5b0723e5fa}{getElapsedMicroseconds}}()\ const\ -\/>\ uint64\_t;}
\DoxyCodeLine{00021\ \ \ \ \ \ \ \ \ auto\ \mbox{\hyperlink{class_catch_1_1_timer_a30aaf458dbb59dd8ac8971c9c62e0eac}{getElapsedMilliseconds}}()\ const\ -\/>\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int};}
\DoxyCodeLine{00022\ \ \ \ \ \ \ \ \ auto\ \mbox{\hyperlink{class_catch_1_1_timer_a065e37e3c9eb16bd4dcf41971d8deedc}{getElapsedSeconds}}()\ const\ -\/>\ \textcolor{keywordtype}{double};}
\DoxyCodeLine{00023\ \ \ \ \ \};}
\DoxyCodeLine{00024\ }
\DoxyCodeLine{00025\ \}\ \textcolor{comment}{//\ namespace\ Catch}}
\DoxyCodeLine{00026\ }
\DoxyCodeLine{00027\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CATCH\_TIMER\_HPP\_INCLUDED}}

\end{DoxyCode}
