\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/matchers/catch\+\_\+matchers\+\_\+quantifiers.hpp File Reference}
\hypertarget{catch__matchers__quantifiers_8hpp}{}\label{catch__matchers__quantifiers_8hpp}\index{build/\_deps/catch2-\/src/src/catch2/matchers/catch\_matchers\_quantifiers.hpp@{build/\_deps/catch2-\/src/src/catch2/matchers/catch\_matchers\_quantifiers.hpp}}
{\ttfamily \#include $<$catch2/matchers/catch\+\_\+matchers\+\_\+templated.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+move\+\_\+and\+\_\+forward.\+hpp$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_catch_1_1_matchers_1_1_all_match_matcher}{Catch\+::\+Matchers\+::\+All\+Match\+Matcher$<$ Matcher $>$}}
\item 
class \mbox{\hyperlink{class_catch_1_1_matchers_1_1_none_match_matcher}{Catch\+::\+Matchers\+::\+None\+Match\+Matcher$<$ Matcher $>$}}
\item 
class \mbox{\hyperlink{class_catch_1_1_matchers_1_1_any_match_matcher}{Catch\+::\+Matchers\+::\+Any\+Match\+Matcher$<$ Matcher $>$}}
\item 
class \mbox{\hyperlink{class_catch_1_1_matchers_1_1_all_true_matcher}{Catch\+::\+Matchers\+::\+All\+True\+Matcher}}
\item 
class \mbox{\hyperlink{class_catch_1_1_matchers_1_1_none_true_matcher}{Catch\+::\+Matchers\+::\+None\+True\+Matcher}}
\item 
class \mbox{\hyperlink{class_catch_1_1_matchers_1_1_any_true_matcher}{Catch\+::\+Matchers\+::\+Any\+True\+Matcher}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\item 
namespace \mbox{\hyperlink{namespace_catch_1_1_matchers}{Catch\+::\+Matchers}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
{\footnotesize template$<$typename Matcher$>$ }\\\mbox{\hyperlink{class_catch_1_1_matchers_1_1_all_match_matcher}{All\+Match\+Matcher}}$<$ Matcher $>$ \mbox{\hyperlink{namespace_catch_1_1_matchers_a391dd241134b78718dfccace09c3d767}{Catch\+::\+Matchers\+::\+All\+Match}} (Matcher \&\&matcher)
\item 
{\footnotesize template$<$typename Matcher$>$ }\\\mbox{\hyperlink{class_catch_1_1_matchers_1_1_none_match_matcher}{None\+Match\+Matcher}}$<$ Matcher $>$ \mbox{\hyperlink{namespace_catch_1_1_matchers_a382d9c8e8f21a99a64ae65bfb7bfa94a}{Catch\+::\+Matchers\+::\+None\+Match}} (Matcher \&\&matcher)
\item 
{\footnotesize template$<$typename Matcher$>$ }\\\mbox{\hyperlink{class_catch_1_1_matchers_1_1_any_match_matcher}{Any\+Match\+Matcher}}$<$ Matcher $>$ \mbox{\hyperlink{namespace_catch_1_1_matchers_a8e1af71b96625c9c7bdd62f3f96464ec}{Catch\+::\+Matchers\+::\+Any\+Match}} (Matcher \&\&matcher)
\item 
\mbox{\hyperlink{class_catch_1_1_matchers_1_1_all_true_matcher}{All\+True\+Matcher}} \mbox{\hyperlink{namespace_catch_1_1_matchers_a4f719bca42718f4936668308772732ae}{Catch\+::\+Matchers\+::\+All\+True}} ()
\item 
\mbox{\hyperlink{class_catch_1_1_matchers_1_1_none_true_matcher}{None\+True\+Matcher}} \mbox{\hyperlink{namespace_catch_1_1_matchers_a072ee44afcb1647b55b6c3437f22af44}{Catch\+::\+Matchers\+::\+None\+True}} ()
\item 
\mbox{\hyperlink{class_catch_1_1_matchers_1_1_any_true_matcher}{Any\+True\+Matcher}} \mbox{\hyperlink{namespace_catch_1_1_matchers_a99b3d0b547a4335b786e8fcea6a11cad}{Catch\+::\+Matchers\+::\+Any\+True}} ()
\end{DoxyCompactItemize}
