\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/reporters/catch\+\_\+reporter\+\_\+streaming\+\_\+base.cpp File Reference}
\hypertarget{catch__reporter__streaming__base_8cpp}{}\label{catch__reporter__streaming__base_8cpp}\index{build/\_deps/catch2-\/src/src/catch2/reporters/catch\_reporter\_streaming\_base.cpp@{build/\_deps/catch2-\/src/src/catch2/reporters/catch\_reporter\_streaming\_base.cpp}}
{\ttfamily \#include $<$catch2/reporters/catch\+\_\+reporter\+\_\+streaming\+\_\+base.\+hpp$>$}\newline
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\end{DoxyCompactItemize}
