\doxysection{catch\+\_\+reporter\+\_\+common\+\_\+base.\+hpp}
\hypertarget{catch__reporter__common__base_8hpp_source}{}\label{catch__reporter__common__base_8hpp_source}\index{build/\_deps/catch2-\/src/src/catch2/reporters/catch\_reporter\_common\_base.hpp@{build/\_deps/catch2-\/src/src/catch2/reporters/catch\_reporter\_common\_base.hpp}}
\mbox{\hyperlink{catch__reporter__common__base_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00002\ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ \ \ \ Copyright\ Catch2\ Authors}}
\DoxyCodeLine{00003\ \textcolor{comment}{//\ Distributed\ under\ the\ Boost\ Software\ License,\ Version\ 1.0.}}
\DoxyCodeLine{00004\ \textcolor{comment}{//\ \ \ (See\ accompanying\ file\ LICENSE.txt\ or\ copy\ at}}
\DoxyCodeLine{00005\ \textcolor{comment}{//\ \ \ \ \ \ \ \ https://www.boost.org/LICENSE\_1\_0.txt)}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{comment}{//\ SPDX-\/License-\/Identifier:\ BSL-\/1.0}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ CATCH\_REPORTER\_COMMON\_BASE\_HPP\_INCLUDED}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ CATCH\_REPORTER\_COMMON\_BASE\_HPP\_INCLUDED}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__interfaces__reporter_8hpp}{catch2/interfaces/catch\_interfaces\_reporter.hpp}}>}}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ <map>}}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00016\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch}{Catch}}\ \{}
\DoxyCodeLine{00017\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_catch_1_1_colour_impl}{ColourImpl}};}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00029\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_catch_1_1_reporter_base}{ReporterBase}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_catch_1_1_i_event_listener}{IEventListener}}\ \{}
\DoxyCodeLine{00030\ \ \ \ \ \textcolor{keyword}{protected}:}
\DoxyCodeLine{00032\ \ \ \ \ \ \ \ \ Detail::unique\_ptr<IStream>\ \mbox{\hyperlink{class_catch_1_1_reporter_base_af7edf2be00668488ada7be79de3571bd}{m\_wrapped\_stream}};}
\DoxyCodeLine{00035\ \ \ \ \ \ \ \ \ std::ostream\&\ \mbox{\hyperlink{class_catch_1_1_reporter_base_afa909285ff07690fd5b7f9290c6836fa}{m\_stream}};}
\DoxyCodeLine{00037\ \ \ \ \ \ \ \ \ Detail::unique\_ptr<ColourImpl>\ \mbox{\hyperlink{class_catch_1_1_reporter_base_a02e55c1a6f3c49ffd0ad83a2915b1376}{m\_colour}};}
\DoxyCodeLine{00039\ \ \ \ \ \ \ \ \ std::map<std::string,\ std::string>\ \mbox{\hyperlink{class_catch_1_1_reporter_base_a09f68da3847f5815a095009fd76340ce}{m\_customOptions}};}
\DoxyCodeLine{00040\ }
\DoxyCodeLine{00041\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00042\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_reporter_base_afe1cb76ff7af81e7c0c10108a41b90ca}{ReporterBase}}(\ \mbox{\hyperlink{struct_catch_1_1_reporter_config}{ReporterConfig}}\&\&\ config\ );}
\DoxyCodeLine{00043\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_reporter_base_a4c85a61db7c1340ff05c20ddd24e7624}{\string~ReporterBase}}()\ \textcolor{keyword}{override};\ \textcolor{comment}{//\ =\ default;}}
\DoxyCodeLine{00044\ }
\DoxyCodeLine{00051\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_catch_1_1_reporter_base_a6b49fcddf9430c782bf33cc7ab3b8f6a}{listReporters}}(}
\DoxyCodeLine{00052\ \ \ \ \ \ \ \ \ \ \ \ \ std::vector<ReporterDescription>\ \textcolor{keyword}{const}\&\ descriptions\ )\ \textcolor{keyword}{override};}
\DoxyCodeLine{00059\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_catch_1_1_reporter_base_a80fc94e76ca6273bde21892472cfb590}{listListeners}}(}
\DoxyCodeLine{00060\ \ \ \ \ \ \ \ \ \ \ \ \ std::vector<ListenerDescription>\ \textcolor{keyword}{const}\&\ descriptions\ )\ \textcolor{keyword}{override};}
\DoxyCodeLine{00068\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_catch_1_1_reporter_base_a15ed28e8f838691c3c374027547d914b}{listTests}}(\ std::vector<TestCaseHandle>\ \textcolor{keyword}{const}\&\ tests\ )\ \textcolor{keyword}{override};}
\DoxyCodeLine{00075\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_catch_1_1_reporter_base_a327d4a5ee9b271e19ac19951ae3cd0e1}{listTags}}(\ std::vector<TagInfo>\ \textcolor{keyword}{const}\&\ tags\ )\ \textcolor{keyword}{override};}
\DoxyCodeLine{00076\ \ \ \ \ \};}
\DoxyCodeLine{00077\ \}\ \textcolor{comment}{//\ namespace\ Catch}}
\DoxyCodeLine{00078\ }
\DoxyCodeLine{00079\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CATCH\_REPORTER\_COMMON\_BASE\_HPP\_INCLUDED}}

\end{DoxyCode}
