\doxysection{catch\+\_\+test\+\_\+spec\+\_\+parser.\+hpp}
\hypertarget{catch__test__spec__parser_8hpp_source}{}\label{catch__test__spec__parser_8hpp_source}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_test\_spec\_parser.hpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_test\_spec\_parser.hpp}}
\mbox{\hyperlink{catch__test__spec__parser_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00002\ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ \ \ \ Copyright\ Catch2\ Authors}}
\DoxyCodeLine{00003\ \textcolor{comment}{//\ Distributed\ under\ the\ Boost\ Software\ License,\ Version\ 1.0.}}
\DoxyCodeLine{00004\ \textcolor{comment}{//\ \ \ (See\ accompanying\ file\ LICENSE.txt\ or\ copy\ at}}
\DoxyCodeLine{00005\ \textcolor{comment}{//\ \ \ \ \ \ \ \ https://www.boost.org/LICENSE\_1\_0.txt)}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{comment}{//\ SPDX-\/License-\/Identifier:\ BSL-\/1.0}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ CATCH\_TEST\_SPEC\_PARSER\_HPP\_INCLUDED}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ CATCH\_TEST\_SPEC\_PARSER\_HPP\_INCLUDED}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#ifdef\ \_\_clang\_\_}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#pragma\ clang\ diagnostic\ push}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#pragma\ clang\ diagnostic\ ignored\ "{}-\/Wpadded"{}}}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00016\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__test__spec_8hpp}{catch2/catch\_test\_spec.hpp}}>}}
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00018\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00019\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00021\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch}{Catch}}\ \{}
\DoxyCodeLine{00022\ }
\DoxyCodeLine{00023\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_catch_1_1_i_tag_alias_registry}{ITagAliasRegistry}};}
\DoxyCodeLine{00024\ }
\DoxyCodeLine{00025\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_catch_1_1_test_spec_parser}{TestSpecParser}}\ \{}
\DoxyCodeLine{00026\ \ \ \ \ \ \ \ \ \textcolor{keyword}{enum}\ Mode\{\ None,\ Name,\ QuotedName,\ Tag,\ EscapedName\ \};}
\DoxyCodeLine{00027\ \ \ \ \ \ \ \ \ Mode\ m\_mode\ =\ None;}
\DoxyCodeLine{00028\ \ \ \ \ \ \ \ \ Mode\ lastMode\ =\ None;}
\DoxyCodeLine{00029\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ m\_exclusion\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{00030\ \ \ \ \ \ \ \ \ std::size\_t\ m\_pos\ =\ 0;}
\DoxyCodeLine{00031\ \ \ \ \ \ \ \ \ std::size\_t\ m\_realPatternPos\ =\ 0;}
\DoxyCodeLine{00032\ \ \ \ \ \ \ \ \ std::string\ m\_arg;}
\DoxyCodeLine{00033\ \ \ \ \ \ \ \ \ std::string\ m\_substring;}
\DoxyCodeLine{00034\ \ \ \ \ \ \ \ \ std::string\ m\_patternName;}
\DoxyCodeLine{00035\ \ \ \ \ \ \ \ \ std::vector<std::size\_t>\ m\_escapeChars;}
\DoxyCodeLine{00036\ \ \ \ \ \ \ \ \ TestSpec::Filter\ m\_currentFilter;}
\DoxyCodeLine{00037\ \ \ \ \ \ \ \ \ TestSpec\ m\_testSpec;}
\DoxyCodeLine{00038\ \ \ \ \ \ \ \ \ ITagAliasRegistry\ \textcolor{keyword}{const}*\ m\_tagAliases\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{00039\ }
\DoxyCodeLine{00040\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00041\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_test_spec_parser_abcf08413406eb1b9bc6983f4f88d7a49}{TestSpecParser}}(\ \mbox{\hyperlink{class_catch_1_1_i_tag_alias_registry}{ITagAliasRegistry}}\ \textcolor{keyword}{const}\&\ tagAliases\ );}
\DoxyCodeLine{00042\ }
\DoxyCodeLine{00043\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_test_spec_parser_abcf08413406eb1b9bc6983f4f88d7a49}{TestSpecParser}}\&\ \mbox{\hyperlink{class_catch_1_1_test_spec_parser_ae64a39ddb12beec3f884ff2905682213}{parse}}(\ std::string\ \textcolor{keyword}{const}\&\ arg\ );}
\DoxyCodeLine{00044\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_test_spec}{TestSpec}}\ \mbox{\hyperlink{class_catch_1_1_test_spec_parser_add7c2909cf42d02e83d504956dc3e8bc}{testSpec}}();}
\DoxyCodeLine{00045\ }
\DoxyCodeLine{00046\ \ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00047\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ visitChar(\ \textcolor{keywordtype}{char}\ c\ );}
\DoxyCodeLine{00048\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ startNewMode(\ Mode\ mode\ );}
\DoxyCodeLine{00049\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ processNoneChar(\ \textcolor{keywordtype}{char}\ c\ );}
\DoxyCodeLine{00050\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ processNameChar(\ \textcolor{keywordtype}{char}\ c\ );}
\DoxyCodeLine{00051\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ processOtherChar(\ \textcolor{keywordtype}{char}\ c\ );}
\DoxyCodeLine{00052\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ endMode();}
\DoxyCodeLine{00053\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ escape();}
\DoxyCodeLine{00054\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ isControlChar(\ \textcolor{keywordtype}{char}\ c\ )\ \textcolor{keyword}{const};}
\DoxyCodeLine{00055\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ saveLastMode();}
\DoxyCodeLine{00056\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ revertBackToLastMode();}
\DoxyCodeLine{00057\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ addFilter();}
\DoxyCodeLine{00058\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ separate();}
\DoxyCodeLine{00059\ }
\DoxyCodeLine{00060\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Handles\ common\ preprocessing\ of\ the\ pattern\ for\ name/tag\ patterns}}
\DoxyCodeLine{00061\ \ \ \ \ \ \ \ \ std::string\ preprocessPattern();}
\DoxyCodeLine{00062\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Adds\ the\ current\ pattern\ as\ a\ test\ name}}
\DoxyCodeLine{00063\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ addNamePattern();}
\DoxyCodeLine{00064\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Adds\ the\ current\ pattern\ as\ a\ tag}}
\DoxyCodeLine{00065\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ addTagPattern();}
\DoxyCodeLine{00066\ }
\DoxyCodeLine{00067\ \ \ \ \ \ \ \ \ \textcolor{keyword}{inline}\ \textcolor{keywordtype}{void}\ addCharToPattern(\textcolor{keywordtype}{char}\ c)\ \{}
\DoxyCodeLine{00068\ \ \ \ \ \ \ \ \ \ \ \ \ m\_substring\ +=\ c;}
\DoxyCodeLine{00069\ \ \ \ \ \ \ \ \ \ \ \ \ m\_patternName\ +=\ c;}
\DoxyCodeLine{00070\ \ \ \ \ \ \ \ \ \ \ \ \ m\_realPatternPos++;}
\DoxyCodeLine{00071\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00072\ }
\DoxyCodeLine{00073\ \ \ \ \ \};}
\DoxyCodeLine{00074\ }
\DoxyCodeLine{00075\ \}\ \textcolor{comment}{//\ namespace\ Catch}}
\DoxyCodeLine{00076\ }
\DoxyCodeLine{00077\ \textcolor{preprocessor}{\#ifdef\ \_\_clang\_\_}}
\DoxyCodeLine{00078\ \textcolor{preprocessor}{\#pragma\ clang\ diagnostic\ pop}}
\DoxyCodeLine{00079\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00080\ }
\DoxyCodeLine{00081\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CATCH\_TEST\_SPEC\_PARSER\_HPP\_INCLUDED}}

\end{DoxyCode}
