\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/interfaces/catch\+\_\+interfaces\+\_\+generatortracker.hpp File Reference}
\hypertarget{catch__interfaces__generatortracker_8hpp}{}\label{catch__interfaces__generatortracker_8hpp}\index{build/\_deps/catch2-\/src/src/catch2/interfaces/catch\_interfaces\_generatortracker.hpp@{build/\_deps/catch2-\/src/src/catch2/interfaces/catch\_interfaces\_generatortracker.hpp}}
{\ttfamily \#include $<$catch2/internal/catch\+\_\+unique\+\_\+ptr.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+stringref.\+hpp$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_catch_1_1_generators_1_1_generator_untyped_base}{Catch\+::\+Generators\+::\+Generator\+Untyped\+Base}}
\item 
class \mbox{\hyperlink{class_catch_1_1_i_generator_tracker}{Catch\+::\+IGenerator\+Tracker}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\item 
namespace \mbox{\hyperlink{namespace_catch_1_1_generators}{Catch\+::\+Generators}}
\end{DoxyCompactItemize}
