\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/benchmark/catch\+\_\+estimate.hpp File Reference}
\hypertarget{catch__estimate_8hpp}{}\label{catch__estimate_8hpp}\index{build/\_deps/catch2-\/src/src/catch2/benchmark/catch\_estimate.hpp@{build/\_deps/catch2-\/src/src/catch2/benchmark/catch\_estimate.hpp}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_catch_1_1_benchmark_1_1_estimate}{Catch\+::\+Benchmark\+::\+Estimate$<$ Type $>$}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\item 
namespace \mbox{\hyperlink{namespace_catch_1_1_benchmark}{Catch\+::\+Benchmark}}
\end{DoxyCompactItemize}
