\doxysection{catch\+\_\+assertion\+\_\+result.\+hpp}
\hypertarget{catch__assertion__result_8hpp_source}{}\label{catch__assertion__result_8hpp_source}\index{build/\_deps/catch2-\/src/src/catch2/catch\_assertion\_result.hpp@{build/\_deps/catch2-\/src/src/catch2/catch\_assertion\_result.hpp}}
\mbox{\hyperlink{catch__assertion__result_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00002\ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ \ \ \ Copyright\ Catch2\ Authors}}
\DoxyCodeLine{00003\ \textcolor{comment}{//\ Distributed\ under\ the\ Boost\ Software\ License,\ Version\ 1.0.}}
\DoxyCodeLine{00004\ \textcolor{comment}{//\ \ \ (See\ accompanying\ file\ LICENSE.txt\ or\ copy\ at}}
\DoxyCodeLine{00005\ \textcolor{comment}{//\ \ \ \ \ \ \ \ https://www.boost.org/LICENSE\_1\_0.txt)}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{comment}{//\ SPDX-\/License-\/Identifier:\ BSL-\/1.0}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ CATCH\_ASSERTION\_RESULT\_HPP\_INCLUDED}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ CATCH\_ASSERTION\_RESULT\_HPP\_INCLUDED}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__assertion__info_8hpp}{catch2/catch\_assertion\_info.hpp}}>}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__result__type_8hpp}{catch2/internal/catch\_result\_type.hpp}}>}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__source__line__info_8hpp}{catch2/internal/catch\_source\_line\_info.hpp}}>}}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__stringref_8hpp}{catch2/internal/catch\_stringref.hpp}}>}}
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__lazy__expr_8hpp}{catch2/internal/catch\_lazy\_expr.hpp}}>}}
\DoxyCodeLine{00016\ }
\DoxyCodeLine{00017\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00019\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch}{Catch}}\ \{}
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00021\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_catch_1_1_assertion_result_data}{AssertionResultData}}}
\DoxyCodeLine{00022\ \ \ \ \ \{}
\DoxyCodeLine{00023\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_assertion_result_data_a8c0846a7e323fb7bfe292fa59a11a00e}{AssertionResultData}}()\ =\ \textcolor{keyword}{delete};}
\DoxyCodeLine{00024\ }
\DoxyCodeLine{00025\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_assertion_result_data_a904e578ecc78cad2709bf572db9dde9a}{AssertionResultData}}(\ \mbox{\hyperlink{struct_catch_1_1_result_was_a624e1ee3661fcf6094ceef1f654601ef}{ResultWas::OfType}}\ \_resultType,\ \mbox{\hyperlink{class_catch_1_1_lazy_expression}{LazyExpression}}\ \textcolor{keyword}{const}\&\ \_lazyExpression\ );}
\DoxyCodeLine{00026\ }
\DoxyCodeLine{00027\ \ \ \ \ \ \ \ \ std::string\ \mbox{\hyperlink{struct_catch_1_1_assertion_result_data_ac34215803c4c4a88f795879f61c1f7b4}{message}};}
\DoxyCodeLine{00028\ \ \ \ \ \ \ \ \ \textcolor{keyword}{mutable}\ std::string\ \mbox{\hyperlink{struct_catch_1_1_assertion_result_data_a9e809d36fffbeb1c7d0cbe7382dd9595}{reconstructedExpression}};}
\DoxyCodeLine{00029\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_lazy_expression}{LazyExpression}}\ \mbox{\hyperlink{struct_catch_1_1_assertion_result_data_ad20fe728af4ef4aef8b9aea522ffe8b3}{lazyExpression}};}
\DoxyCodeLine{00030\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_result_was_a624e1ee3661fcf6094ceef1f654601ef}{ResultWas::OfType}}\ \mbox{\hyperlink{struct_catch_1_1_assertion_result_data_a7ceab4a7ff722aec5587e3748caf66b7}{resultType}};}
\DoxyCodeLine{00031\ }
\DoxyCodeLine{00032\ \ \ \ \ \ \ \ \ std::string\ \mbox{\hyperlink{struct_catch_1_1_assertion_result_data_a21c9d6ed92a8beaeeb229302ca8cffbb}{reconstructExpression}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00033\ \ \ \ \ \};}
\DoxyCodeLine{00034\ }
\DoxyCodeLine{00035\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_catch_1_1_assertion_result}{AssertionResult}}\ \{}
\DoxyCodeLine{00036\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00037\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_assertion_result_aea7b7b6894924f055ae23b6f2b89d43d}{AssertionResult}}()\ =\ \textcolor{keyword}{delete};}
\DoxyCodeLine{00038\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_assertion_result_a879bd25af641af8b1556b7fa13e49ceb}{AssertionResult}}(\ \mbox{\hyperlink{struct_catch_1_1_assertion_info}{AssertionInfo}}\ \textcolor{keyword}{const}\&\ info,\ \mbox{\hyperlink{struct_catch_1_1_assertion_result_data}{AssertionResultData}}\&\&\ data\ );}
\DoxyCodeLine{00039\ }
\DoxyCodeLine{00040\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_catch_1_1_assertion_result_ae39658b71c4afc3c8a859043b0e97027}{isOk}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00041\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_catch_1_1_assertion_result_ac5cc872b721d5fb65d87221d30b22fdd}{succeeded}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00042\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_result_was_a624e1ee3661fcf6094ceef1f654601ef}{ResultWas::OfType}}\ \mbox{\hyperlink{class_catch_1_1_assertion_result_ac810750194e1722489d2fd16e8c6a4a8}{getResultType}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00043\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_catch_1_1_assertion_result_aba37b4fef1015989df2136592958e984}{hasExpression}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00044\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_catch_1_1_assertion_result_aae37064b401919fa8ac480ef86cca924}{hasMessage}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00045\ \ \ \ \ \ \ \ \ std::string\ \mbox{\hyperlink{class_catch_1_1_assertion_result_a26a777f3959353c729544cb2ace0d279}{getExpression}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00046\ \ \ \ \ \ \ \ \ std::string\ \mbox{\hyperlink{class_catch_1_1_assertion_result_aac35a0ca42d33bff6467c76573730f5e}{getExpressionInMacro}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00047\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_catch_1_1_assertion_result_a78c43506c2b3d8cc1fb141a97d09ec94}{hasExpandedExpression}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00048\ \ \ \ \ \ \ \ \ std::string\ \mbox{\hyperlink{class_catch_1_1_assertion_result_aaa46070791a6c07caaed86229b8d9d75}{getExpandedExpression}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00049\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_string_ref}{StringRef}}\ \mbox{\hyperlink{class_catch_1_1_assertion_result_a046d7c6ecdbabcfe0bc212699bb87024}{getMessage}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00050\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_source_line_info}{SourceLineInfo}}\ \mbox{\hyperlink{class_catch_1_1_assertion_result_aa4d3fdbfe276a69a035762dbb790800f}{getSourceInfo}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00051\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_string_ref}{StringRef}}\ \mbox{\hyperlink{class_catch_1_1_assertion_result_a06dd13522bd42af8402bb3903787d844}{getTestMacroName}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00052\ }
\DoxyCodeLine{00053\ \ \ \ \ \textcolor{comment}{//protected:}}
\DoxyCodeLine{00054\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_assertion_info}{AssertionInfo}}\ \mbox{\hyperlink{class_catch_1_1_assertion_result_a3e7236f73a51d6fc8bb9dfdefcee7772}{m\_info}};}
\DoxyCodeLine{00055\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_assertion_result_data}{AssertionResultData}}\ \mbox{\hyperlink{class_catch_1_1_assertion_result_add3455b8bbedb0d643e18da67c66b4f7}{m\_resultData}};}
\DoxyCodeLine{00056\ \ \ \ \ \};}
\DoxyCodeLine{00057\ }
\DoxyCodeLine{00058\ \}\ \textcolor{comment}{//\ end\ namespace\ Catch}}
\DoxyCodeLine{00059\ }
\DoxyCodeLine{00060\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CATCH\_ASSERTION\_RESULT\_HPP\_INCLUDED}}

\end{DoxyCode}
