\doxysection{catch\+\_\+move\+\_\+and\+\_\+forward.\+hpp}
\hypertarget{catch__move__and__forward_8hpp_source}{}\label{catch__move__and__forward_8hpp_source}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_move\_and\_forward.hpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_move\_and\_forward.hpp}}
\mbox{\hyperlink{catch__move__and__forward_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00002\ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ \ \ \ Copyright\ Catch2\ Authors}}
\DoxyCodeLine{00003\ \textcolor{comment}{//\ Distributed\ under\ the\ Boost\ Software\ License,\ Version\ 1.0.}}
\DoxyCodeLine{00004\ \textcolor{comment}{//\ \ \ (See\ accompanying\ file\ LICENSE.txt\ or\ copy\ at}}
\DoxyCodeLine{00005\ \textcolor{comment}{//\ \ \ \ \ \ \ \ https://www.boost.org/LICENSE\_1\_0.txt)}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{comment}{//\ SPDX-\/License-\/Identifier:\ BSL-\/1.0}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ CATCH\_MOVE\_AND\_FORWARD\_HPP\_INCLUDED}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ CATCH\_MOVE\_AND\_FORWARD\_HPP\_INCLUDED}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <type\_traits>}}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#define\ CATCH\_MOVE(...)\ static\_cast<std::remove\_reference\_t<decltype(\_\_VA\_ARGS\_\_)>\&\&>(\_\_VA\_ARGS\_\_)}}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00017\ \textcolor{preprocessor}{\#define\ CATCH\_FORWARD(...)\ static\_cast<decltype(\_\_VA\_ARGS\_\_)\&\&>(\_\_VA\_ARGS\_\_)}}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00019\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CATCH\_MOVE\_AND\_FORWARD\_HPP\_INCLUDED}}

\end{DoxyCode}
