\doxysection{catch\+\_\+noncopyable.\+hpp}
\hypertarget{catch__noncopyable_8hpp_source}{}\label{catch__noncopyable_8hpp_source}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_noncopyable.hpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_noncopyable.hpp}}
\mbox{\hyperlink{catch__noncopyable_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00002\ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ \ \ \ Copyright\ Catch2\ Authors}}
\DoxyCodeLine{00003\ \textcolor{comment}{//\ Distributed\ under\ the\ Boost\ Software\ License,\ Version\ 1.0.}}
\DoxyCodeLine{00004\ \textcolor{comment}{//\ \ \ (See\ accompanying\ file\ LICENSE.txt\ or\ copy\ at}}
\DoxyCodeLine{00005\ \textcolor{comment}{//\ \ \ \ \ \ \ \ https://www.boost.org/LICENSE\_1\_0.txt)}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{comment}{//\ SPDX-\/License-\/Identifier:\ BSL-\/1.0}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ CATCH\_NONCOPYABLE\_HPP\_INCLUDED}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ CATCH\_NONCOPYABLE\_HPP\_INCLUDED}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch}{Catch}}\ \{}
\DoxyCodeLine{00012\ \ \ \ \ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch_1_1_detail}{Detail}}\ \{}
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00015\ \ \ \ \ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_catch_1_1_detail_1_1_non_copyable}{NonCopyable}}\ \{}
\DoxyCodeLine{00016\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00017\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_detail_1_1_non_copyable_a8b6a39ee724869e9e92fe803d8c90877}{NonCopyable}}(\ \mbox{\hyperlink{class_catch_1_1_detail_1_1_non_copyable_a8b6a39ee724869e9e92fe803d8c90877}{NonCopyable}}\ \textcolor{keyword}{const}\&\ )\ =\ \textcolor{keyword}{delete};}
\DoxyCodeLine{00018\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_detail_1_1_non_copyable_a887aaefdc2f77d0e5ecfd67cf5f88400}{NonCopyable}}(\ \mbox{\hyperlink{class_catch_1_1_detail_1_1_non_copyable_a8b6a39ee724869e9e92fe803d8c90877}{NonCopyable}}\&\&\ )\ =\ \textcolor{keyword}{delete};}
\DoxyCodeLine{00019\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_detail_1_1_non_copyable_a8b6a39ee724869e9e92fe803d8c90877}{NonCopyable}}\&\ \mbox{\hyperlink{class_catch_1_1_detail_1_1_non_copyable_a7f0e313665c25273c85b06e219b6406d}{operator=}}(\ \mbox{\hyperlink{class_catch_1_1_detail_1_1_non_copyable_a8b6a39ee724869e9e92fe803d8c90877}{NonCopyable}}\ \textcolor{keyword}{const}\&\ )\ =\ \textcolor{keyword}{delete};}
\DoxyCodeLine{00020\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_detail_1_1_non_copyable_a8b6a39ee724869e9e92fe803d8c90877}{NonCopyable}}\&\ \mbox{\hyperlink{class_catch_1_1_detail_1_1_non_copyable_a315cfc89a382ba3a8b268067f022740a}{operator=}}(\ \mbox{\hyperlink{class_catch_1_1_detail_1_1_non_copyable_a8b6a39ee724869e9e92fe803d8c90877}{NonCopyable}}\&\&\ )\ =\ \textcolor{keyword}{delete};}
\DoxyCodeLine{00021\ }
\DoxyCodeLine{00022\ \ \ \ \ \ \ \ \ \textcolor{keyword}{protected}:}
\DoxyCodeLine{00023\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_detail_1_1_non_copyable_abd28b961dddb3f72466b29bc6184cbe0}{NonCopyable}}()\ noexcept\ =\ default;}
\DoxyCodeLine{00024\ \ \ \ \ \ \ \ \ \};}
\DoxyCodeLine{00025\ }
\DoxyCodeLine{00026\ \ \ \ \ \}\ \textcolor{comment}{//\ namespace\ Detail}}
\DoxyCodeLine{00027\ \}\ \textcolor{comment}{//\ namespace\ Catch}}
\DoxyCodeLine{00028\ }
\DoxyCodeLine{00029\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CATCH\_NONCOPYABLE\_HPP\_INCLUDED}}

\end{DoxyCode}
