\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/internal/catch\+\_\+preprocessor.hpp File Reference}
\hypertarget{catch__preprocessor_8hpp}{}\label{catch__preprocessor_8hpp}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_preprocessor.hpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_preprocessor.hpp}}
{\ttfamily \#include $<$catch2/internal/catch\+\_\+preprocessor\+\_\+remove\+\_\+parens.\+hpp$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_catch_1_1_detail_1_1priority__tag}{Catch\+::\+Detail\+::priority\+\_\+tag$<$ N $>$}}
\item 
struct \mbox{\hyperlink{struct_catch_1_1_detail_1_1priority__tag_3_010_01_4}{Catch\+::\+Detail\+::priority\+\_\+tag$<$ 0 $>$}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\item 
namespace \mbox{\hyperlink{namespace_catch_1_1_detail}{Catch\+::\+Detail}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{catch__preprocessor_8hpp_aedfa83a9b9671b2f3ce5d64207eab45f}{CATCH\+\_\+\+RECURSION\+\_\+\+LEVEL0}}(...)
\item 
\#define \mbox{\hyperlink{catch__preprocessor_8hpp_ad1cc1127b3a8ed84d336fd86c25571a9}{CATCH\+\_\+\+RECURSION\+\_\+\+LEVEL1}}(...)
\item 
\#define \mbox{\hyperlink{catch__preprocessor_8hpp_a2a7ccfd6ceda0c723d1c81ed0a8ea7aa}{CATCH\+\_\+\+RECURSION\+\_\+\+LEVEL2}}(...)
\item 
\#define \mbox{\hyperlink{catch__preprocessor_8hpp_ac5ead3b79069ca9b5de9cad80029bc71}{CATCH\+\_\+\+RECURSION\+\_\+\+LEVEL3}}(...)
\item 
\#define \mbox{\hyperlink{catch__preprocessor_8hpp_a7738534acacfd54ef5b9f89cf07fa16d}{CATCH\+\_\+\+RECURSION\+\_\+\+LEVEL4}}(...)
\item 
\#define \mbox{\hyperlink{catch__preprocessor_8hpp_a761d2ca7a5b0393ae7a6edf086a9c3da}{CATCH\+\_\+\+RECURSION\+\_\+\+LEVEL5}}(...)
\item 
\#define \mbox{\hyperlink{catch__preprocessor_8hpp_ae3ce5d9c8e50eba755111a19a62432e5}{CATCH\+\_\+\+RECURSE}}(...)
\item 
\#define \mbox{\hyperlink{catch__preprocessor_8hpp_aebb9e7be881ac3dcd10db9fb45830649}{CATCH\+\_\+\+REC\+\_\+\+END}}(...)
\item 
\#define \mbox{\hyperlink{catch__preprocessor_8hpp_ab469d9696504fd14e36fd1d8b6e47b7f}{CATCH\+\_\+\+REC\+\_\+\+OUT}}
\item 
\#define \mbox{\hyperlink{catch__preprocessor_8hpp_a8ac224562b8423a7c07e368216d0f0e9}{CATCH\+\_\+\+EMPTY}}()
\item 
\#define \mbox{\hyperlink{catch__preprocessor_8hpp_a83c1ab15f3d715f25fe504c114cf6144}{CATCH\+\_\+\+DEFER}}(id)
\item 
\#define \mbox{\hyperlink{catch__preprocessor_8hpp_aa335d39d6fdb7e20c94edaa4de21d1a3}{CATCH\+\_\+\+REC\+\_\+\+GET\+\_\+\+END2}}()
\item 
\#define \mbox{\hyperlink{catch__preprocessor_8hpp_a476d332d716d4691f874195acea4931b}{CATCH\+\_\+\+REC\+\_\+\+GET\+\_\+\+END1}}(...)
\item 
\#define \mbox{\hyperlink{catch__preprocessor_8hpp_a536dd24bc8e72ec8eb14c3676f20c778}{CATCH\+\_\+\+REC\+\_\+\+GET\+\_\+\+END}}(...)
\item 
\#define \mbox{\hyperlink{catch__preprocessor_8hpp_ae25889c34b72704724f5797b6103c463}{CATCH\+\_\+\+REC\+\_\+\+NEXT0}}(test,  next, ...)
\item 
\#define \mbox{\hyperlink{catch__preprocessor_8hpp_a0ddf3b75cc3780765a2cb551d6536721}{CATCH\+\_\+\+REC\+\_\+\+NEXT1}}(test,  next)
\item 
\#define \mbox{\hyperlink{catch__preprocessor_8hpp_abaddf93f755cea9e20aee254aa566adf}{CATCH\+\_\+\+REC\+\_\+\+NEXT}}(test,  next)
\item 
\#define \mbox{\hyperlink{catch__preprocessor_8hpp_a3e07fd613c41bd44cb4bd14fccc3c388}{CATCH\+\_\+\+REC\+\_\+\+LIST0}}(\mbox{\hyperlink{_compilation_8tests_8cpp_a3dfafc21b572eebeecf2de0c3775f76d}{f}},  x,  peek, ...)
\item 
\#define \mbox{\hyperlink{catch__preprocessor_8hpp_abedd1ae08e12478704233e9bf29e0fe9}{CATCH\+\_\+\+REC\+\_\+\+LIST1}}(\mbox{\hyperlink{_compilation_8tests_8cpp_a3dfafc21b572eebeecf2de0c3775f76d}{f}},  x,  peek, ...)
\item 
\#define \mbox{\hyperlink{catch__preprocessor_8hpp_abe3c205d4ba8406d45439abb91366ce9}{CATCH\+\_\+\+REC\+\_\+\+LIST2}}(\mbox{\hyperlink{_compilation_8tests_8cpp_a3dfafc21b572eebeecf2de0c3775f76d}{f}},  x,  peek, ...)
\item 
\#define \mbox{\hyperlink{catch__preprocessor_8hpp_aea894953d28c5ed83e59ce6c74d0a665}{CATCH\+\_\+\+REC\+\_\+\+LIST0\+\_\+\+UD}}(\mbox{\hyperlink{_compilation_8tests_8cpp_a3dfafc21b572eebeecf2de0c3775f76d}{f}},  userdata,  x,  peek, ...)
\item 
\#define \mbox{\hyperlink{catch__preprocessor_8hpp_abbcff29ced4d413bc121f7b761558c16}{CATCH\+\_\+\+REC\+\_\+\+LIST1\+\_\+\+UD}}(\mbox{\hyperlink{_compilation_8tests_8cpp_a3dfafc21b572eebeecf2de0c3775f76d}{f}},  userdata,  x,  peek, ...)
\item 
\#define \mbox{\hyperlink{catch__preprocessor_8hpp_a0c2dd548d178fbc2202ecd74ce4be91b}{CATCH\+\_\+\+REC\+\_\+\+LIST2\+\_\+\+UD}}(\mbox{\hyperlink{_compilation_8tests_8cpp_a3dfafc21b572eebeecf2de0c3775f76d}{f}},  userdata,  x,  peek, ...)
\item 
\#define \mbox{\hyperlink{catch__preprocessor_8hpp_a8e404d42a6d0402698c1d4d16e831d28}{CATCH\+\_\+\+REC\+\_\+\+LIST\+\_\+\+UD}}(\mbox{\hyperlink{_compilation_8tests_8cpp_a3dfafc21b572eebeecf2de0c3775f76d}{f}},  userdata, ...)
\item 
\#define \mbox{\hyperlink{catch__preprocessor_8hpp_a060f5fa141c247b4d07dfe9bf3c54079}{CATCH\+\_\+\+REC\+\_\+\+LIST}}(\mbox{\hyperlink{_compilation_8tests_8cpp_a3dfafc21b572eebeecf2de0c3775f76d}{f}}, ...)
\item 
\#define \mbox{\hyperlink{catch__preprocessor_8hpp_a13733e49e752d29b735e94d9e72c7d6b}{INTERNAL\+\_\+\+CATCH\+\_\+\+STRINGIZE}}(...)
\item 
\#define \mbox{\hyperlink{catch__preprocessor_8hpp_a6fedc6934bac0e22dbbd13aabf81ad3f}{INTERNAL\+\_\+\+CATCH\+\_\+\+STRINGIZE2}}(...)
\item 
\#define \mbox{\hyperlink{catch__preprocessor_8hpp_aa66562537dd49bc33e53f9aa01acedaf}{INTERNAL\+\_\+\+CATCH\+\_\+\+STRINGIZE\+\_\+\+WITHOUT\+\_\+\+PARENS}}(param)
\item 
\#define \mbox{\hyperlink{catch__preprocessor_8hpp_a5d544d56630e5c6e293d49a825127646}{INTERNAL\+\_\+\+CATCH\+\_\+\+MAKE\+\_\+\+NAMESPACE2}}(...)
\item 
\#define \mbox{\hyperlink{catch__preprocessor_8hpp_a6b5bf9be0310bb60ec9738cbf4ea53f4}{INTERNAL\+\_\+\+CATCH\+\_\+\+MAKE\+\_\+\+NAMESPACE}}(name)
\item 
\#define \mbox{\hyperlink{catch__preprocessor_8hpp_ab0c28a0a25d0d138ca5f4049a1094227}{INTERNAL\+\_\+\+CATCH\+\_\+\+MAKE\+\_\+\+TYPE\+\_\+\+LIST2}}(...)
\item 
\#define \mbox{\hyperlink{catch__preprocessor_8hpp_a74ceed46879d878afcd12648df097264}{INTERNAL\+\_\+\+CATCH\+\_\+\+MAKE\+\_\+\+TYPE\+\_\+\+LIST}}(...)
\item 
\#define \mbox{\hyperlink{catch__preprocessor_8hpp_a3125bdc64f326e6c65f60e3d0b917e0e}{INTERNAL\+\_\+\+CATCH\+\_\+\+MAKE\+\_\+\+TYPE\+\_\+\+LISTS\+\_\+\+FROM\+\_\+\+TYPES}}(...)
\item 
\#define \mbox{\hyperlink{catch__preprocessor_8hpp_aaff4fdf9d9447a3e896ff3c940aa63bf}{INTERNAL\+\_\+\+CATCH\+\_\+\+REMOVE\+\_\+\+PARENS\+\_\+1\+\_\+\+ARG}}(\+\_\+0)
\item 
\#define \mbox{\hyperlink{catch__preprocessor_8hpp_ad922f8cb04e51fa4d1fc7136c2170ec7}{INTERNAL\+\_\+\+CATCH\+\_\+\+REMOVE\+\_\+\+PARENS\+\_\+2\+\_\+\+ARG}}(\+\_\+0,  \+\_\+1)
\item 
\#define \mbox{\hyperlink{catch__preprocessor_8hpp_a3e122b37a4a905554e927a298e96ba4e}{INTERNAL\+\_\+\+CATCH\+\_\+\+REMOVE\+\_\+\+PARENS\+\_\+3\+\_\+\+ARG}}(\+\_\+0,  \+\_\+1,  \+\_\+2)
\item 
\#define \mbox{\hyperlink{catch__preprocessor_8hpp_ad13badf823db63f70503f46977ff7664}{INTERNAL\+\_\+\+CATCH\+\_\+\+REMOVE\+\_\+\+PARENS\+\_\+4\+\_\+\+ARG}}(\+\_\+0,  \+\_\+1,  \+\_\+2,  \+\_\+3)
\item 
\#define \mbox{\hyperlink{catch__preprocessor_8hpp_a886c6ae574320d8aae6415985b19426c}{INTERNAL\+\_\+\+CATCH\+\_\+\+REMOVE\+\_\+\+PARENS\+\_\+5\+\_\+\+ARG}}(\+\_\+0,  \+\_\+1,  \+\_\+2,  \+\_\+3,  \+\_\+4)
\item 
\#define \mbox{\hyperlink{catch__preprocessor_8hpp_a261dd3f6db0cd3199456d5be891bec22}{INTERNAL\+\_\+\+CATCH\+\_\+\+REMOVE\+\_\+\+PARENS\+\_\+6\+\_\+\+ARG}}(\+\_\+0,  \+\_\+1,  \+\_\+2,  \+\_\+3,  \+\_\+4,  \+\_\+5)
\item 
\#define \mbox{\hyperlink{catch__preprocessor_8hpp_a4ff89b8d8438fa571ccebd4611679cb0}{INTERNAL\+\_\+\+CATCH\+\_\+\+REMOVE\+\_\+\+PARENS\+\_\+7\+\_\+\+ARG}}(\+\_\+0,  \+\_\+1,  \+\_\+2,  \+\_\+3,  \+\_\+4,  \+\_\+5,  \+\_\+6)
\item 
\#define \mbox{\hyperlink{catch__preprocessor_8hpp_a2bc5383346d063d8aa13169a86101f8a}{INTERNAL\+\_\+\+CATCH\+\_\+\+REMOVE\+\_\+\+PARENS\+\_\+8\+\_\+\+ARG}}(\+\_\+0,  \+\_\+1,  \+\_\+2,  \+\_\+3,  \+\_\+4,  \+\_\+5,  \+\_\+6,  \+\_\+7)
\item 
\#define \mbox{\hyperlink{catch__preprocessor_8hpp_aac325e60ff7ae083ea5378a57ad0853e}{INTERNAL\+\_\+\+CATCH\+\_\+\+REMOVE\+\_\+\+PARENS\+\_\+9\+\_\+\+ARG}}(\+\_\+0,  \+\_\+1,  \+\_\+2,  \+\_\+3,  \+\_\+4,  \+\_\+5,  \+\_\+6,  \+\_\+7,  \+\_\+8)
\item 
\#define \mbox{\hyperlink{catch__preprocessor_8hpp_ad456e4d0700058feab367df4dfdb034a}{INTERNAL\+\_\+\+CATCH\+\_\+\+REMOVE\+\_\+\+PARENS\+\_\+10\+\_\+\+ARG}}(\+\_\+0,  \+\_\+1,  \+\_\+2,  \+\_\+3,  \+\_\+4,  \+\_\+5,  \+\_\+6,  \+\_\+7,  \+\_\+8,  \+\_\+9)
\item 
\#define \mbox{\hyperlink{catch__preprocessor_8hpp_adda79d552d6615a64b064426fe5d8347}{INTERNAL\+\_\+\+CATCH\+\_\+\+REMOVE\+\_\+\+PARENS\+\_\+11\+\_\+\+ARG}}(\+\_\+0,  \+\_\+1,  \+\_\+2,  \+\_\+3,  \+\_\+4,  \+\_\+5,  \+\_\+6,  \+\_\+7,  \+\_\+8,  \+\_\+9,  \+\_\+10)
\item 
\#define \mbox{\hyperlink{catch__preprocessor_8hpp_a053a90e2d222ba1c12095556aa8db44a}{INTERNAL\+\_\+\+CATCH\+\_\+\+VA\+\_\+\+NARGS\+\_\+\+IMPL}}(\+\_\+0,  \+\_\+1,  \+\_\+2,  \+\_\+3,  \+\_\+4,  \+\_\+5,  \+\_\+6,  \+\_\+7,  \+\_\+8,  \+\_\+9,  \+\_\+10,  N, ...)
\item 
\#define \mbox{\hyperlink{catch__preprocessor_8hpp_aea71652955762dc6db3912ec66740b7a}{INTERNAL\+\_\+\+CATCH\+\_\+\+TYPE\+\_\+\+GEN}}
\item 
\#define \mbox{\hyperlink{catch__preprocessor_8hpp_ac74ba3aed32e3cfe16e9aaa7e5229fef}{INTERNAL\+\_\+\+CATCH\+\_\+\+NTTP\+\_\+1}}(signature, ...)
\item 
\#define \mbox{\hyperlink{catch__preprocessor_8hpp_a4f7507c7b536901dbb97dea59df86078}{INTERNAL\+\_\+\+CATCH\+\_\+\+DECLARE\+\_\+\+SIG\+\_\+\+TEST0}}(Test\+Name)
\item 
\#define \mbox{\hyperlink{catch__preprocessor_8hpp_ae9b9c3b580df7d3aa3df12e31d07b228}{INTERNAL\+\_\+\+CATCH\+\_\+\+DECLARE\+\_\+\+SIG\+\_\+\+TEST1}}(Test\+Name,  signature)
\item 
\#define \mbox{\hyperlink{catch__preprocessor_8hpp_aa74256b09ddc9f24b9d5e99e6b8cd7f5}{INTERNAL\+\_\+\+CATCH\+\_\+\+DECLARE\+\_\+\+SIG\+\_\+\+TEST\+\_\+X}}(Test\+Name,  signature, ...)
\item 
\#define \mbox{\hyperlink{catch__preprocessor_8hpp_a0687445db41b1402c3b63677f5fb855f}{INTERNAL\+\_\+\+CATCH\+\_\+\+DEFINE\+\_\+\+SIG\+\_\+\+TEST0}}(Test\+Name)
\item 
\#define \mbox{\hyperlink{catch__preprocessor_8hpp_a9d259f87ac04160887d8dc58f223298b}{INTERNAL\+\_\+\+CATCH\+\_\+\+DEFINE\+\_\+\+SIG\+\_\+\+TEST1}}(Test\+Name,  signature)
\item 
\#define \mbox{\hyperlink{catch__preprocessor_8hpp_a700005dc1f5d4d1c9b4977dfbcc39553}{INTERNAL\+\_\+\+CATCH\+\_\+\+DEFINE\+\_\+\+SIG\+\_\+\+TEST\+\_\+X}}(Test\+Name,  signature, ...)
\item 
\#define \mbox{\hyperlink{catch__preprocessor_8hpp_a6023d9931bd176df77bc515cc52957bd}{INTERNAL\+\_\+\+CATCH\+\_\+\+TYPES\+\_\+\+REGISTER}}(Test\+Func)
\item 
\#define \mbox{\hyperlink{catch__preprocessor_8hpp_aba69237df72520cb62551039c976d626}{INTERNAL\+\_\+\+CATCH\+\_\+\+NTTP\+\_\+\+REGISTER0}}(Test\+Func,  signature, ...)
\item 
\#define \mbox{\hyperlink{catch__preprocessor_8hpp_a3f4b5b59a0890d8f4b5ccde153f52b91}{INTERNAL\+\_\+\+CATCH\+\_\+\+NTTP\+\_\+\+REGISTER}}(Test\+Func,  signature, ...)
\item 
\#define \mbox{\hyperlink{catch__preprocessor_8hpp_a3ec09fcab86a0d09313b48d4e8275594}{INTERNAL\+\_\+\+CATCH\+\_\+\+NTTP\+\_\+\+REGISTER\+\_\+\+METHOD0}}(Test\+Name,  signature, ...)
\item 
\#define \mbox{\hyperlink{catch__preprocessor_8hpp_a50f42674ac12901035ad2357a85e160f}{INTERNAL\+\_\+\+CATCH\+\_\+\+NTTP\+\_\+\+REGISTER\+\_\+\+METHOD}}(Test\+Name,  signature, ...)
\item 
\#define \mbox{\hyperlink{catch__preprocessor_8hpp_a2101df7508291ca3898e52c34c40599b}{INTERNAL\+\_\+\+CATCH\+\_\+\+DECLARE\+\_\+\+SIG\+\_\+\+TEST\+\_\+\+METHOD0}}(Test\+Name,  \mbox{\hyperlink{class_class_name}{Class\+Name}})
\item 
\#define \mbox{\hyperlink{catch__preprocessor_8hpp_a4378072081595eeb217cfa656cbcbfad}{INTERNAL\+\_\+\+CATCH\+\_\+\+DECLARE\+\_\+\+SIG\+\_\+\+TEST\+\_\+\+METHOD1}}(Test\+Name,  \mbox{\hyperlink{class_class_name}{Class\+Name}},  signature)
\item 
\#define \mbox{\hyperlink{catch__preprocessor_8hpp_a3a61470086671485bf5f3d8139a8b379}{INTERNAL\+\_\+\+CATCH\+\_\+\+DECLARE\+\_\+\+SIG\+\_\+\+TEST\+\_\+\+METHOD\+\_\+X}}(Test\+Name,  \mbox{\hyperlink{class_class_name}{Class\+Name}},  signature, ...)
\item 
\#define \mbox{\hyperlink{catch__preprocessor_8hpp_aabc65a509a1d132b7a5fe6c4320c82fc}{INTERNAL\+\_\+\+CATCH\+\_\+\+DEFINE\+\_\+\+SIG\+\_\+\+TEST\+\_\+\+METHOD0}}(Test\+Name)
\item 
\#define \mbox{\hyperlink{catch__preprocessor_8hpp_ae0cccd56ac66f873543f3dede228dbe9}{INTERNAL\+\_\+\+CATCH\+\_\+\+DEFINE\+\_\+\+SIG\+\_\+\+TEST\+\_\+\+METHOD1}}(Test\+Name,  signature)
\item 
\#define \mbox{\hyperlink{catch__preprocessor_8hpp_a9c7bb282d50599e94b665ad7f9ffed31}{INTERNAL\+\_\+\+CATCH\+\_\+\+DEFINE\+\_\+\+SIG\+\_\+\+TEST\+\_\+\+METHOD\+\_\+X}}(Test\+Name,  signature, ...)
\item 
\#define \mbox{\hyperlink{catch__preprocessor_8hpp_a6e4eddcee92aabb74a7fa182650307c3}{INTERNAL\+\_\+\+CATCH\+\_\+\+NTTP\+\_\+0}}
\item 
\#define \mbox{\hyperlink{catch__preprocessor_8hpp_a22d82768693e811fd08acca9c0e44726}{INTERNAL\+\_\+\+CATCH\+\_\+\+NTTP\+\_\+\+GEN}}(...)
\item 
\#define \mbox{\hyperlink{catch__preprocessor_8hpp_a871da5e60f2ec529a6df64220e9c0790}{INTERNAL\+\_\+\+CATCH\+\_\+\+DEFINE\+\_\+\+SIG\+\_\+\+TEST\+\_\+\+METHOD}}(Test\+Name, ...)
\item 
\#define \mbox{\hyperlink{catch__preprocessor_8hpp_a3df212478ac0ede0c8a0fe9b8e186c8f}{INTERNAL\+\_\+\+CATCH\+\_\+\+DECLARE\+\_\+\+SIG\+\_\+\+TEST\+\_\+\+METHOD}}(Test\+Name,  \mbox{\hyperlink{class_class_name}{Class\+Name}}, ...)
\item 
\#define \mbox{\hyperlink{catch__preprocessor_8hpp_a960369279996cfc00d2e1a913afd98e8}{INTERNAL\+\_\+\+CATCH\+\_\+\+NTTP\+\_\+\+REG\+\_\+\+METHOD\+\_\+\+GEN}}(Test\+Name, ...)
\item 
\#define \mbox{\hyperlink{catch__preprocessor_8hpp_a534515713c8464b85add867ec4166ecf}{INTERNAL\+\_\+\+CATCH\+\_\+\+NTTP\+\_\+\+REG\+\_\+\+GEN}}(Test\+Func, ...)
\item 
\#define \mbox{\hyperlink{catch__preprocessor_8hpp_a812cb39b5411a0f1a3ab2e91cb537f4c}{INTERNAL\+\_\+\+CATCH\+\_\+\+DEFINE\+\_\+\+SIG\+\_\+\+TEST}}(Test\+Name, ...)
\item 
\#define \mbox{\hyperlink{catch__preprocessor_8hpp_a00d8d21b6aeab72bf51f5b7d14afd201}{INTERNAL\+\_\+\+CATCH\+\_\+\+DECLARE\+\_\+\+SIG\+\_\+\+TEST}}(Test\+Name, ...)
\item 
\#define \mbox{\hyperlink{catch__preprocessor_8hpp_ab71d7147401833586d6ef7c7db0cb463}{INTERNAL\+\_\+\+CATCH\+\_\+\+REMOVE\+\_\+\+PARENS\+\_\+\+GEN}}(...)
\end{DoxyCompactItemize}


\label{doc-define-members}
\Hypertarget{catch__preprocessor_8hpp_doc-define-members}
\doxysubsection{Macro Definition Documentation}
\Hypertarget{catch__preprocessor_8hpp_a83c1ab15f3d715f25fe504c114cf6144}\index{catch\_preprocessor.hpp@{catch\_preprocessor.hpp}!CATCH\_DEFER@{CATCH\_DEFER}}
\index{CATCH\_DEFER@{CATCH\_DEFER}!catch\_preprocessor.hpp@{catch\_preprocessor.hpp}}
\doxysubsubsection{\texorpdfstring{CATCH\_DEFER}{CATCH\_DEFER}}
{\footnotesize\ttfamily \label{catch__preprocessor_8hpp_a83c1ab15f3d715f25fe504c114cf6144} 
\#define CATCH\+\_\+\+DEFER(\begin{DoxyParamCaption}\item[{}]{id}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\textcolor{keywordtype}{id}\ \mbox{\hyperlink{catch__amalgamated_8hpp_a8ac224562b8423a7c07e368216d0f0e9}{CATCH\_EMPTY}}()}

\end{DoxyCode}
\Hypertarget{catch__preprocessor_8hpp_a8ac224562b8423a7c07e368216d0f0e9}\index{catch\_preprocessor.hpp@{catch\_preprocessor.hpp}!CATCH\_EMPTY@{CATCH\_EMPTY}}
\index{CATCH\_EMPTY@{CATCH\_EMPTY}!catch\_preprocessor.hpp@{catch\_preprocessor.hpp}}
\doxysubsubsection{\texorpdfstring{CATCH\_EMPTY}{CATCH\_EMPTY}}
{\footnotesize\ttfamily \label{catch__preprocessor_8hpp_a8ac224562b8423a7c07e368216d0f0e9} 
\#define CATCH\+\_\+\+EMPTY(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{catch__preprocessor_8hpp_aebb9e7be881ac3dcd10db9fb45830649}\index{catch\_preprocessor.hpp@{catch\_preprocessor.hpp}!CATCH\_REC\_END@{CATCH\_REC\_END}}
\index{CATCH\_REC\_END@{CATCH\_REC\_END}!catch\_preprocessor.hpp@{catch\_preprocessor.hpp}}
\doxysubsubsection{\texorpdfstring{CATCH\_REC\_END}{CATCH\_REC\_END}}
{\footnotesize\ttfamily \label{catch__preprocessor_8hpp_aebb9e7be881ac3dcd10db9fb45830649} 
\#define CATCH\+\_\+\+REC\+\_\+\+END(\begin{DoxyParamCaption}\item[{}]{}...{}\end{DoxyParamCaption})}

\Hypertarget{catch__preprocessor_8hpp_a536dd24bc8e72ec8eb14c3676f20c778}\index{catch\_preprocessor.hpp@{catch\_preprocessor.hpp}!CATCH\_REC\_GET\_END@{CATCH\_REC\_GET\_END}}
\index{CATCH\_REC\_GET\_END@{CATCH\_REC\_GET\_END}!catch\_preprocessor.hpp@{catch\_preprocessor.hpp}}
\doxysubsubsection{\texorpdfstring{CATCH\_REC\_GET\_END}{CATCH\_REC\_GET\_END}}
{\footnotesize\ttfamily \label{catch__preprocessor_8hpp_a536dd24bc8e72ec8eb14c3676f20c778} 
\#define CATCH\+\_\+\+REC\+\_\+\+GET\+\_\+\+END(\begin{DoxyParamCaption}\item[{}]{}...{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\mbox{\hyperlink{catch__amalgamated_8hpp_a476d332d716d4691f874195acea4931b}{CATCH\_REC\_GET\_END1}}}

\end{DoxyCode}
\Hypertarget{catch__preprocessor_8hpp_a476d332d716d4691f874195acea4931b}\index{catch\_preprocessor.hpp@{catch\_preprocessor.hpp}!CATCH\_REC\_GET\_END1@{CATCH\_REC\_GET\_END1}}
\index{CATCH\_REC\_GET\_END1@{CATCH\_REC\_GET\_END1}!catch\_preprocessor.hpp@{catch\_preprocessor.hpp}}
\doxysubsubsection{\texorpdfstring{CATCH\_REC\_GET\_END1}{CATCH\_REC\_GET\_END1}}
{\footnotesize\ttfamily \label{catch__preprocessor_8hpp_a476d332d716d4691f874195acea4931b} 
\#define CATCH\+\_\+\+REC\+\_\+\+GET\+\_\+\+END1(\begin{DoxyParamCaption}\item[{}]{}...{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\mbox{\hyperlink{catch__amalgamated_8hpp_aa335d39d6fdb7e20c94edaa4de21d1a3}{CATCH\_REC\_GET\_END2}}}

\end{DoxyCode}
\Hypertarget{catch__preprocessor_8hpp_aa335d39d6fdb7e20c94edaa4de21d1a3}\index{catch\_preprocessor.hpp@{catch\_preprocessor.hpp}!CATCH\_REC\_GET\_END2@{CATCH\_REC\_GET\_END2}}
\index{CATCH\_REC\_GET\_END2@{CATCH\_REC\_GET\_END2}!catch\_preprocessor.hpp@{catch\_preprocessor.hpp}}
\doxysubsubsection{\texorpdfstring{CATCH\_REC\_GET\_END2}{CATCH\_REC\_GET\_END2}}
{\footnotesize\ttfamily \label{catch__preprocessor_8hpp_aa335d39d6fdb7e20c94edaa4de21d1a3} 
\#define CATCH\+\_\+\+REC\+\_\+\+GET\+\_\+\+END2(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{0,\ \mbox{\hyperlink{catch__amalgamated_8hpp_aebb9e7be881ac3dcd10db9fb45830649}{CATCH\_REC\_END}}}

\end{DoxyCode}
\Hypertarget{catch__preprocessor_8hpp_a060f5fa141c247b4d07dfe9bf3c54079}\index{catch\_preprocessor.hpp@{catch\_preprocessor.hpp}!CATCH\_REC\_LIST@{CATCH\_REC\_LIST}}
\index{CATCH\_REC\_LIST@{CATCH\_REC\_LIST}!catch\_preprocessor.hpp@{catch\_preprocessor.hpp}}
\doxysubsubsection{\texorpdfstring{CATCH\_REC\_LIST}{CATCH\_REC\_LIST}}
{\footnotesize\ttfamily \label{catch__preprocessor_8hpp_a060f5fa141c247b4d07dfe9bf3c54079} 
\#define CATCH\+\_\+\+REC\+\_\+\+LIST(\begin{DoxyParamCaption}\item[{}]{\mbox{\hyperlink{_compilation_8tests_8cpp_a3dfafc21b572eebeecf2de0c3775f76d}{f}}}{, }\item[{}]{}...{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\mbox{\hyperlink{catch__amalgamated_8hpp_ae3ce5d9c8e50eba755111a19a62432e5}{CATCH\_RECURSE}}(\mbox{\hyperlink{catch__amalgamated_8hpp_abe3c205d4ba8406d45439abb91366ce9}{CATCH\_REC\_LIST2}}(f,\ \_\_VA\_ARGS\_\_,\ ()()(),\ ()()(),\ ()()(),\ 0))}

\end{DoxyCode}
\Hypertarget{catch__preprocessor_8hpp_a3e07fd613c41bd44cb4bd14fccc3c388}\index{catch\_preprocessor.hpp@{catch\_preprocessor.hpp}!CATCH\_REC\_LIST0@{CATCH\_REC\_LIST0}}
\index{CATCH\_REC\_LIST0@{CATCH\_REC\_LIST0}!catch\_preprocessor.hpp@{catch\_preprocessor.hpp}}
\doxysubsubsection{\texorpdfstring{CATCH\_REC\_LIST0}{CATCH\_REC\_LIST0}}
{\footnotesize\ttfamily \label{catch__preprocessor_8hpp_a3e07fd613c41bd44cb4bd14fccc3c388} 
\#define CATCH\+\_\+\+REC\+\_\+\+LIST0(\begin{DoxyParamCaption}\item[{}]{\mbox{\hyperlink{_compilation_8tests_8cpp_a3dfafc21b572eebeecf2de0c3775f76d}{f}}}{, }\item[{}]{x}{, }\item[{}]{peek}{, }\item[{}]{}...{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{,\ \mbox{\hyperlink{_compilation_8tests_8cpp_a3dfafc21b572eebeecf2de0c3775f76d}{f}}(x)\ \mbox{\hyperlink{catch__amalgamated_8hpp_a83c1ab15f3d715f25fe504c114cf6144}{CATCH\_DEFER}}\ (\ \mbox{\hyperlink{catch__amalgamated_8hpp_abaddf93f755cea9e20aee254aa566adf}{CATCH\_REC\_NEXT}}(peek,\ \mbox{\hyperlink{catch__amalgamated_8hpp_abedd1ae08e12478704233e9bf29e0fe9}{CATCH\_REC\_LIST1}})\ )\ (\ f,\ peek,\ \_\_VA\_ARGS\_\_\ )}

\end{DoxyCode}
\Hypertarget{catch__preprocessor_8hpp_aea894953d28c5ed83e59ce6c74d0a665}\index{catch\_preprocessor.hpp@{catch\_preprocessor.hpp}!CATCH\_REC\_LIST0\_UD@{CATCH\_REC\_LIST0\_UD}}
\index{CATCH\_REC\_LIST0\_UD@{CATCH\_REC\_LIST0\_UD}!catch\_preprocessor.hpp@{catch\_preprocessor.hpp}}
\doxysubsubsection{\texorpdfstring{CATCH\_REC\_LIST0\_UD}{CATCH\_REC\_LIST0\_UD}}
{\footnotesize\ttfamily \label{catch__preprocessor_8hpp_aea894953d28c5ed83e59ce6c74d0a665} 
\#define CATCH\+\_\+\+REC\+\_\+\+LIST0\+\_\+\+UD(\begin{DoxyParamCaption}\item[{}]{\mbox{\hyperlink{_compilation_8tests_8cpp_a3dfafc21b572eebeecf2de0c3775f76d}{f}}}{, }\item[{}]{userdata}{, }\item[{}]{x}{, }\item[{}]{peek}{, }\item[{}]{}...{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{,\ \mbox{\hyperlink{_compilation_8tests_8cpp_a3dfafc21b572eebeecf2de0c3775f76d}{f}}(userdata,\ x)\ \mbox{\hyperlink{catch__amalgamated_8hpp_a83c1ab15f3d715f25fe504c114cf6144}{CATCH\_DEFER}}\ (\ \mbox{\hyperlink{catch__amalgamated_8hpp_abaddf93f755cea9e20aee254aa566adf}{CATCH\_REC\_NEXT}}(peek,\ \mbox{\hyperlink{catch__amalgamated_8hpp_abbcff29ced4d413bc121f7b761558c16}{CATCH\_REC\_LIST1\_UD}})\ )\ (\ f,\ userdata,\ peek,\ \_\_VA\_ARGS\_\_\ )}

\end{DoxyCode}
\Hypertarget{catch__preprocessor_8hpp_abedd1ae08e12478704233e9bf29e0fe9}\index{catch\_preprocessor.hpp@{catch\_preprocessor.hpp}!CATCH\_REC\_LIST1@{CATCH\_REC\_LIST1}}
\index{CATCH\_REC\_LIST1@{CATCH\_REC\_LIST1}!catch\_preprocessor.hpp@{catch\_preprocessor.hpp}}
\doxysubsubsection{\texorpdfstring{CATCH\_REC\_LIST1}{CATCH\_REC\_LIST1}}
{\footnotesize\ttfamily \label{catch__preprocessor_8hpp_abedd1ae08e12478704233e9bf29e0fe9} 
\#define CATCH\+\_\+\+REC\+\_\+\+LIST1(\begin{DoxyParamCaption}\item[{}]{\mbox{\hyperlink{_compilation_8tests_8cpp_a3dfafc21b572eebeecf2de0c3775f76d}{f}}}{, }\item[{}]{x}{, }\item[{}]{peek}{, }\item[{}]{}...{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{,\ \mbox{\hyperlink{_compilation_8tests_8cpp_a3dfafc21b572eebeecf2de0c3775f76d}{f}}(x)\ \mbox{\hyperlink{catch__amalgamated_8hpp_a83c1ab15f3d715f25fe504c114cf6144}{CATCH\_DEFER}}\ (\ \mbox{\hyperlink{catch__amalgamated_8hpp_abaddf93f755cea9e20aee254aa566adf}{CATCH\_REC\_NEXT}}(peek,\ \mbox{\hyperlink{catch__amalgamated_8hpp_a3e07fd613c41bd44cb4bd14fccc3c388}{CATCH\_REC\_LIST0}})\ )\ (\ f,\ peek,\ \_\_VA\_ARGS\_\_\ )}

\end{DoxyCode}
\Hypertarget{catch__preprocessor_8hpp_abbcff29ced4d413bc121f7b761558c16}\index{catch\_preprocessor.hpp@{catch\_preprocessor.hpp}!CATCH\_REC\_LIST1\_UD@{CATCH\_REC\_LIST1\_UD}}
\index{CATCH\_REC\_LIST1\_UD@{CATCH\_REC\_LIST1\_UD}!catch\_preprocessor.hpp@{catch\_preprocessor.hpp}}
\doxysubsubsection{\texorpdfstring{CATCH\_REC\_LIST1\_UD}{CATCH\_REC\_LIST1\_UD}}
{\footnotesize\ttfamily \label{catch__preprocessor_8hpp_abbcff29ced4d413bc121f7b761558c16} 
\#define CATCH\+\_\+\+REC\+\_\+\+LIST1\+\_\+\+UD(\begin{DoxyParamCaption}\item[{}]{\mbox{\hyperlink{_compilation_8tests_8cpp_a3dfafc21b572eebeecf2de0c3775f76d}{f}}}{, }\item[{}]{userdata}{, }\item[{}]{x}{, }\item[{}]{peek}{, }\item[{}]{}...{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{,\ \mbox{\hyperlink{_compilation_8tests_8cpp_a3dfafc21b572eebeecf2de0c3775f76d}{f}}(userdata,\ x)\ \mbox{\hyperlink{catch__amalgamated_8hpp_a83c1ab15f3d715f25fe504c114cf6144}{CATCH\_DEFER}}\ (\ \mbox{\hyperlink{catch__amalgamated_8hpp_abaddf93f755cea9e20aee254aa566adf}{CATCH\_REC\_NEXT}}(peek,\ \mbox{\hyperlink{catch__amalgamated_8hpp_aea894953d28c5ed83e59ce6c74d0a665}{CATCH\_REC\_LIST0\_UD}})\ )\ (\ f,\ userdata,\ peek,\ \_\_VA\_ARGS\_\_\ )}

\end{DoxyCode}
\Hypertarget{catch__preprocessor_8hpp_abe3c205d4ba8406d45439abb91366ce9}\index{catch\_preprocessor.hpp@{catch\_preprocessor.hpp}!CATCH\_REC\_LIST2@{CATCH\_REC\_LIST2}}
\index{CATCH\_REC\_LIST2@{CATCH\_REC\_LIST2}!catch\_preprocessor.hpp@{catch\_preprocessor.hpp}}
\doxysubsubsection{\texorpdfstring{CATCH\_REC\_LIST2}{CATCH\_REC\_LIST2}}
{\footnotesize\ttfamily \label{catch__preprocessor_8hpp_abe3c205d4ba8406d45439abb91366ce9} 
\#define CATCH\+\_\+\+REC\+\_\+\+LIST2(\begin{DoxyParamCaption}\item[{}]{\mbox{\hyperlink{_compilation_8tests_8cpp_a3dfafc21b572eebeecf2de0c3775f76d}{f}}}{, }\item[{}]{x}{, }\item[{}]{peek}{, }\item[{}]{}...{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\mbox{\hyperlink{_compilation_8tests_8cpp_a3dfafc21b572eebeecf2de0c3775f76d}{f}}(x)\ \mbox{\hyperlink{catch__amalgamated_8hpp_a83c1ab15f3d715f25fe504c114cf6144}{CATCH\_DEFER}}\ (\ \mbox{\hyperlink{catch__amalgamated_8hpp_abaddf93f755cea9e20aee254aa566adf}{CATCH\_REC\_NEXT}}(peek,\ \mbox{\hyperlink{catch__amalgamated_8hpp_abedd1ae08e12478704233e9bf29e0fe9}{CATCH\_REC\_LIST1}})\ )\ (\ f,\ peek,\ \_\_VA\_ARGS\_\_\ )}

\end{DoxyCode}
\Hypertarget{catch__preprocessor_8hpp_a0c2dd548d178fbc2202ecd74ce4be91b}\index{catch\_preprocessor.hpp@{catch\_preprocessor.hpp}!CATCH\_REC\_LIST2\_UD@{CATCH\_REC\_LIST2\_UD}}
\index{CATCH\_REC\_LIST2\_UD@{CATCH\_REC\_LIST2\_UD}!catch\_preprocessor.hpp@{catch\_preprocessor.hpp}}
\doxysubsubsection{\texorpdfstring{CATCH\_REC\_LIST2\_UD}{CATCH\_REC\_LIST2\_UD}}
{\footnotesize\ttfamily \label{catch__preprocessor_8hpp_a0c2dd548d178fbc2202ecd74ce4be91b} 
\#define CATCH\+\_\+\+REC\+\_\+\+LIST2\+\_\+\+UD(\begin{DoxyParamCaption}\item[{}]{\mbox{\hyperlink{_compilation_8tests_8cpp_a3dfafc21b572eebeecf2de0c3775f76d}{f}}}{, }\item[{}]{userdata}{, }\item[{}]{x}{, }\item[{}]{peek}{, }\item[{}]{}...{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\mbox{\hyperlink{_compilation_8tests_8cpp_a3dfafc21b572eebeecf2de0c3775f76d}{f}}(userdata,\ x)\ \mbox{\hyperlink{catch__amalgamated_8hpp_a83c1ab15f3d715f25fe504c114cf6144}{CATCH\_DEFER}}\ (\ \mbox{\hyperlink{catch__amalgamated_8hpp_abaddf93f755cea9e20aee254aa566adf}{CATCH\_REC\_NEXT}}(peek,\ \mbox{\hyperlink{catch__amalgamated_8hpp_abbcff29ced4d413bc121f7b761558c16}{CATCH\_REC\_LIST1\_UD}})\ )\ (\ f,\ userdata,\ peek,\ \_\_VA\_ARGS\_\_\ )}

\end{DoxyCode}
\Hypertarget{catch__preprocessor_8hpp_a8e404d42a6d0402698c1d4d16e831d28}\index{catch\_preprocessor.hpp@{catch\_preprocessor.hpp}!CATCH\_REC\_LIST\_UD@{CATCH\_REC\_LIST\_UD}}
\index{CATCH\_REC\_LIST\_UD@{CATCH\_REC\_LIST\_UD}!catch\_preprocessor.hpp@{catch\_preprocessor.hpp}}
\doxysubsubsection{\texorpdfstring{CATCH\_REC\_LIST\_UD}{CATCH\_REC\_LIST\_UD}}
{\footnotesize\ttfamily \label{catch__preprocessor_8hpp_a8e404d42a6d0402698c1d4d16e831d28} 
\#define CATCH\+\_\+\+REC\+\_\+\+LIST\+\_\+\+UD(\begin{DoxyParamCaption}\item[{}]{\mbox{\hyperlink{_compilation_8tests_8cpp_a3dfafc21b572eebeecf2de0c3775f76d}{f}}}{, }\item[{}]{userdata}{, }\item[{}]{}...{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\mbox{\hyperlink{catch__amalgamated_8hpp_ae3ce5d9c8e50eba755111a19a62432e5}{CATCH\_RECURSE}}(\mbox{\hyperlink{catch__amalgamated_8hpp_a0c2dd548d178fbc2202ecd74ce4be91b}{CATCH\_REC\_LIST2\_UD}}(f,\ userdata,\ \_\_VA\_ARGS\_\_,\ ()()(),\ ()()(),\ ()()(),\ 0))}

\end{DoxyCode}
\Hypertarget{catch__preprocessor_8hpp_abaddf93f755cea9e20aee254aa566adf}\index{catch\_preprocessor.hpp@{catch\_preprocessor.hpp}!CATCH\_REC\_NEXT@{CATCH\_REC\_NEXT}}
\index{CATCH\_REC\_NEXT@{CATCH\_REC\_NEXT}!catch\_preprocessor.hpp@{catch\_preprocessor.hpp}}
\doxysubsubsection{\texorpdfstring{CATCH\_REC\_NEXT}{CATCH\_REC\_NEXT}}
{\footnotesize\ttfamily \label{catch__preprocessor_8hpp_abaddf93f755cea9e20aee254aa566adf} 
\#define CATCH\+\_\+\+REC\+\_\+\+NEXT(\begin{DoxyParamCaption}\item[{}]{test}{, }\item[{}]{next}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\mbox{\hyperlink{catch__amalgamated_8hpp_a0ddf3b75cc3780765a2cb551d6536721}{CATCH\_REC\_NEXT1}}(\mbox{\hyperlink{catch__amalgamated_8hpp_a536dd24bc8e72ec8eb14c3676f20c778}{CATCH\_REC\_GET\_END}}\ test,\ next)}

\end{DoxyCode}
\Hypertarget{catch__preprocessor_8hpp_ae25889c34b72704724f5797b6103c463}\index{catch\_preprocessor.hpp@{catch\_preprocessor.hpp}!CATCH\_REC\_NEXT0@{CATCH\_REC\_NEXT0}}
\index{CATCH\_REC\_NEXT0@{CATCH\_REC\_NEXT0}!catch\_preprocessor.hpp@{catch\_preprocessor.hpp}}
\doxysubsubsection{\texorpdfstring{CATCH\_REC\_NEXT0}{CATCH\_REC\_NEXT0}}
{\footnotesize\ttfamily \label{catch__preprocessor_8hpp_ae25889c34b72704724f5797b6103c463} 
\#define CATCH\+\_\+\+REC\+\_\+\+NEXT0(\begin{DoxyParamCaption}\item[{}]{test}{, }\item[{}]{next}{, }\item[{}]{}...{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{next\ \mbox{\hyperlink{catch__amalgamated_8hpp_ab469d9696504fd14e36fd1d8b6e47b7f}{CATCH\_REC\_OUT}}}

\end{DoxyCode}
\Hypertarget{catch__preprocessor_8hpp_a0ddf3b75cc3780765a2cb551d6536721}\index{catch\_preprocessor.hpp@{catch\_preprocessor.hpp}!CATCH\_REC\_NEXT1@{CATCH\_REC\_NEXT1}}
\index{CATCH\_REC\_NEXT1@{CATCH\_REC\_NEXT1}!catch\_preprocessor.hpp@{catch\_preprocessor.hpp}}
\doxysubsubsection{\texorpdfstring{CATCH\_REC\_NEXT1}{CATCH\_REC\_NEXT1}}
{\footnotesize\ttfamily \label{catch__preprocessor_8hpp_a0ddf3b75cc3780765a2cb551d6536721} 
\#define CATCH\+\_\+\+REC\+\_\+\+NEXT1(\begin{DoxyParamCaption}\item[{}]{test}{, }\item[{}]{next}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\mbox{\hyperlink{catch__amalgamated_8hpp_a83c1ab15f3d715f25fe504c114cf6144}{CATCH\_DEFER}}\ (\ \mbox{\hyperlink{catch__amalgamated_8hpp_ae25889c34b72704724f5797b6103c463}{CATCH\_REC\_NEXT0}}\ )\ (\ test,\ next,\ 0)}

\end{DoxyCode}
\Hypertarget{catch__preprocessor_8hpp_ab469d9696504fd14e36fd1d8b6e47b7f}\index{catch\_preprocessor.hpp@{catch\_preprocessor.hpp}!CATCH\_REC\_OUT@{CATCH\_REC\_OUT}}
\index{CATCH\_REC\_OUT@{CATCH\_REC\_OUT}!catch\_preprocessor.hpp@{catch\_preprocessor.hpp}}
\doxysubsubsection{\texorpdfstring{CATCH\_REC\_OUT}{CATCH\_REC\_OUT}}
{\footnotesize\ttfamily \label{catch__preprocessor_8hpp_ab469d9696504fd14e36fd1d8b6e47b7f} 
\#define CATCH\+\_\+\+REC\+\_\+\+OUT}

\Hypertarget{catch__preprocessor_8hpp_ae3ce5d9c8e50eba755111a19a62432e5}\index{catch\_preprocessor.hpp@{catch\_preprocessor.hpp}!CATCH\_RECURSE@{CATCH\_RECURSE}}
\index{CATCH\_RECURSE@{CATCH\_RECURSE}!catch\_preprocessor.hpp@{catch\_preprocessor.hpp}}
\doxysubsubsection{\texorpdfstring{CATCH\_RECURSE}{CATCH\_RECURSE}}
{\footnotesize\ttfamily \label{catch__preprocessor_8hpp_ae3ce5d9c8e50eba755111a19a62432e5} 
\#define CATCH\+\_\+\+RECURSE(\begin{DoxyParamCaption}\item[{}]{}...{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\mbox{\hyperlink{catch__amalgamated_8hpp_a761d2ca7a5b0393ae7a6edf086a9c3da}{CATCH\_RECURSION\_LEVEL5}}(\_\_VA\_ARGS\_\_)}

\end{DoxyCode}
\Hypertarget{catch__preprocessor_8hpp_aedfa83a9b9671b2f3ce5d64207eab45f}\index{catch\_preprocessor.hpp@{catch\_preprocessor.hpp}!CATCH\_RECURSION\_LEVEL0@{CATCH\_RECURSION\_LEVEL0}}
\index{CATCH\_RECURSION\_LEVEL0@{CATCH\_RECURSION\_LEVEL0}!catch\_preprocessor.hpp@{catch\_preprocessor.hpp}}
\doxysubsubsection{\texorpdfstring{CATCH\_RECURSION\_LEVEL0}{CATCH\_RECURSION\_LEVEL0}}
{\footnotesize\ttfamily \label{catch__preprocessor_8hpp_aedfa83a9b9671b2f3ce5d64207eab45f} 
\#define CATCH\+\_\+\+RECURSION\+\_\+\+LEVEL0(\begin{DoxyParamCaption}\item[{}]{}...{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\_\_VA\_ARGS\_\_}

\end{DoxyCode}
\Hypertarget{catch__preprocessor_8hpp_ad1cc1127b3a8ed84d336fd86c25571a9}\index{catch\_preprocessor.hpp@{catch\_preprocessor.hpp}!CATCH\_RECURSION\_LEVEL1@{CATCH\_RECURSION\_LEVEL1}}
\index{CATCH\_RECURSION\_LEVEL1@{CATCH\_RECURSION\_LEVEL1}!catch\_preprocessor.hpp@{catch\_preprocessor.hpp}}
\doxysubsubsection{\texorpdfstring{CATCH\_RECURSION\_LEVEL1}{CATCH\_RECURSION\_LEVEL1}}
{\footnotesize\ttfamily \label{catch__preprocessor_8hpp_ad1cc1127b3a8ed84d336fd86c25571a9} 
\#define CATCH\+\_\+\+RECURSION\+\_\+\+LEVEL1(\begin{DoxyParamCaption}\item[{}]{}...{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\mbox{\hyperlink{catch__amalgamated_8hpp_aedfa83a9b9671b2f3ce5d64207eab45f}{CATCH\_RECURSION\_LEVEL0}}(\mbox{\hyperlink{catch__amalgamated_8hpp_aedfa83a9b9671b2f3ce5d64207eab45f}{CATCH\_RECURSION\_LEVEL0}}(\mbox{\hyperlink{catch__amalgamated_8hpp_aedfa83a9b9671b2f3ce5d64207eab45f}{CATCH\_RECURSION\_LEVEL0}}(\_\_VA\_ARGS\_\_)))}

\end{DoxyCode}
\Hypertarget{catch__preprocessor_8hpp_a2a7ccfd6ceda0c723d1c81ed0a8ea7aa}\index{catch\_preprocessor.hpp@{catch\_preprocessor.hpp}!CATCH\_RECURSION\_LEVEL2@{CATCH\_RECURSION\_LEVEL2}}
\index{CATCH\_RECURSION\_LEVEL2@{CATCH\_RECURSION\_LEVEL2}!catch\_preprocessor.hpp@{catch\_preprocessor.hpp}}
\doxysubsubsection{\texorpdfstring{CATCH\_RECURSION\_LEVEL2}{CATCH\_RECURSION\_LEVEL2}}
{\footnotesize\ttfamily \label{catch__preprocessor_8hpp_a2a7ccfd6ceda0c723d1c81ed0a8ea7aa} 
\#define CATCH\+\_\+\+RECURSION\+\_\+\+LEVEL2(\begin{DoxyParamCaption}\item[{}]{}...{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\mbox{\hyperlink{catch__amalgamated_8hpp_ad1cc1127b3a8ed84d336fd86c25571a9}{CATCH\_RECURSION\_LEVEL1}}(\mbox{\hyperlink{catch__amalgamated_8hpp_ad1cc1127b3a8ed84d336fd86c25571a9}{CATCH\_RECURSION\_LEVEL1}}(\mbox{\hyperlink{catch__amalgamated_8hpp_ad1cc1127b3a8ed84d336fd86c25571a9}{CATCH\_RECURSION\_LEVEL1}}(\_\_VA\_ARGS\_\_)))}

\end{DoxyCode}
\Hypertarget{catch__preprocessor_8hpp_ac5ead3b79069ca9b5de9cad80029bc71}\index{catch\_preprocessor.hpp@{catch\_preprocessor.hpp}!CATCH\_RECURSION\_LEVEL3@{CATCH\_RECURSION\_LEVEL3}}
\index{CATCH\_RECURSION\_LEVEL3@{CATCH\_RECURSION\_LEVEL3}!catch\_preprocessor.hpp@{catch\_preprocessor.hpp}}
\doxysubsubsection{\texorpdfstring{CATCH\_RECURSION\_LEVEL3}{CATCH\_RECURSION\_LEVEL3}}
{\footnotesize\ttfamily \label{catch__preprocessor_8hpp_ac5ead3b79069ca9b5de9cad80029bc71} 
\#define CATCH\+\_\+\+RECURSION\+\_\+\+LEVEL3(\begin{DoxyParamCaption}\item[{}]{}...{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\mbox{\hyperlink{catch__amalgamated_8hpp_a2a7ccfd6ceda0c723d1c81ed0a8ea7aa}{CATCH\_RECURSION\_LEVEL2}}(\mbox{\hyperlink{catch__amalgamated_8hpp_a2a7ccfd6ceda0c723d1c81ed0a8ea7aa}{CATCH\_RECURSION\_LEVEL2}}(\mbox{\hyperlink{catch__amalgamated_8hpp_a2a7ccfd6ceda0c723d1c81ed0a8ea7aa}{CATCH\_RECURSION\_LEVEL2}}(\_\_VA\_ARGS\_\_)))}

\end{DoxyCode}
\Hypertarget{catch__preprocessor_8hpp_a7738534acacfd54ef5b9f89cf07fa16d}\index{catch\_preprocessor.hpp@{catch\_preprocessor.hpp}!CATCH\_RECURSION\_LEVEL4@{CATCH\_RECURSION\_LEVEL4}}
\index{CATCH\_RECURSION\_LEVEL4@{CATCH\_RECURSION\_LEVEL4}!catch\_preprocessor.hpp@{catch\_preprocessor.hpp}}
\doxysubsubsection{\texorpdfstring{CATCH\_RECURSION\_LEVEL4}{CATCH\_RECURSION\_LEVEL4}}
{\footnotesize\ttfamily \label{catch__preprocessor_8hpp_a7738534acacfd54ef5b9f89cf07fa16d} 
\#define CATCH\+\_\+\+RECURSION\+\_\+\+LEVEL4(\begin{DoxyParamCaption}\item[{}]{}...{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\mbox{\hyperlink{catch__amalgamated_8hpp_ac5ead3b79069ca9b5de9cad80029bc71}{CATCH\_RECURSION\_LEVEL3}}(\mbox{\hyperlink{catch__amalgamated_8hpp_ac5ead3b79069ca9b5de9cad80029bc71}{CATCH\_RECURSION\_LEVEL3}}(\mbox{\hyperlink{catch__amalgamated_8hpp_ac5ead3b79069ca9b5de9cad80029bc71}{CATCH\_RECURSION\_LEVEL3}}(\_\_VA\_ARGS\_\_)))}

\end{DoxyCode}
\Hypertarget{catch__preprocessor_8hpp_a761d2ca7a5b0393ae7a6edf086a9c3da}\index{catch\_preprocessor.hpp@{catch\_preprocessor.hpp}!CATCH\_RECURSION\_LEVEL5@{CATCH\_RECURSION\_LEVEL5}}
\index{CATCH\_RECURSION\_LEVEL5@{CATCH\_RECURSION\_LEVEL5}!catch\_preprocessor.hpp@{catch\_preprocessor.hpp}}
\doxysubsubsection{\texorpdfstring{CATCH\_RECURSION\_LEVEL5}{CATCH\_RECURSION\_LEVEL5}}
{\footnotesize\ttfamily \label{catch__preprocessor_8hpp_a761d2ca7a5b0393ae7a6edf086a9c3da} 
\#define CATCH\+\_\+\+RECURSION\+\_\+\+LEVEL5(\begin{DoxyParamCaption}\item[{}]{}...{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\mbox{\hyperlink{catch__amalgamated_8hpp_a7738534acacfd54ef5b9f89cf07fa16d}{CATCH\_RECURSION\_LEVEL4}}(\mbox{\hyperlink{catch__amalgamated_8hpp_a7738534acacfd54ef5b9f89cf07fa16d}{CATCH\_RECURSION\_LEVEL4}}(\mbox{\hyperlink{catch__amalgamated_8hpp_a7738534acacfd54ef5b9f89cf07fa16d}{CATCH\_RECURSION\_LEVEL4}}(\_\_VA\_ARGS\_\_)))}

\end{DoxyCode}
\Hypertarget{catch__preprocessor_8hpp_a00d8d21b6aeab72bf51f5b7d14afd201}\index{catch\_preprocessor.hpp@{catch\_preprocessor.hpp}!INTERNAL\_CATCH\_DECLARE\_SIG\_TEST@{INTERNAL\_CATCH\_DECLARE\_SIG\_TEST}}
\index{INTERNAL\_CATCH\_DECLARE\_SIG\_TEST@{INTERNAL\_CATCH\_DECLARE\_SIG\_TEST}!catch\_preprocessor.hpp@{catch\_preprocessor.hpp}}
\doxysubsubsection{\texorpdfstring{INTERNAL\_CATCH\_DECLARE\_SIG\_TEST}{INTERNAL\_CATCH\_DECLARE\_SIG\_TEST}}
{\footnotesize\ttfamily \label{catch__preprocessor_8hpp_a00d8d21b6aeab72bf51f5b7d14afd201} 
\#define INTERNAL\+\_\+\+CATCH\+\_\+\+DECLARE\+\_\+\+SIG\+\_\+\+TEST(\begin{DoxyParamCaption}\item[{}]{Test\+Name}{, }\item[{}]{}...{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\mbox{\hyperlink{catch__amalgamated_8hpp_a053a90e2d222ba1c12095556aa8db44a}{INTERNAL\_CATCH\_VA\_NARGS\_IMPL}}(\ \textcolor{stringliteral}{"{}dummy"{}},\ \_\_VA\_ARGS\_\_,\ \mbox{\hyperlink{catch__amalgamated_8hpp_aa74256b09ddc9f24b9d5e99e6b8cd7f5}{INTERNAL\_CATCH\_DECLARE\_SIG\_TEST\_X}},\mbox{\hyperlink{catch__amalgamated_8hpp_aa74256b09ddc9f24b9d5e99e6b8cd7f5}{INTERNAL\_CATCH\_DECLARE\_SIG\_TEST\_X}},\ \mbox{\hyperlink{catch__amalgamated_8hpp_aa74256b09ddc9f24b9d5e99e6b8cd7f5}{INTERNAL\_CATCH\_DECLARE\_SIG\_TEST\_X}},\ \mbox{\hyperlink{catch__amalgamated_8hpp_aa74256b09ddc9f24b9d5e99e6b8cd7f5}{INTERNAL\_CATCH\_DECLARE\_SIG\_TEST\_X}},\ \mbox{\hyperlink{catch__amalgamated_8hpp_aa74256b09ddc9f24b9d5e99e6b8cd7f5}{INTERNAL\_CATCH\_DECLARE\_SIG\_TEST\_X}},\ \mbox{\hyperlink{catch__amalgamated_8hpp_aa74256b09ddc9f24b9d5e99e6b8cd7f5}{INTERNAL\_CATCH\_DECLARE\_SIG\_TEST\_X}},\ \mbox{\hyperlink{catch__amalgamated_8hpp_a700005dc1f5d4d1c9b4977dfbcc39553}{INTERNAL\_CATCH\_DEFINE\_SIG\_TEST\_X}},\mbox{\hyperlink{catch__amalgamated_8hpp_aa74256b09ddc9f24b9d5e99e6b8cd7f5}{INTERNAL\_CATCH\_DECLARE\_SIG\_TEST\_X}},\mbox{\hyperlink{catch__amalgamated_8hpp_aa74256b09ddc9f24b9d5e99e6b8cd7f5}{INTERNAL\_CATCH\_DECLARE\_SIG\_TEST\_X}},\ \mbox{\hyperlink{catch__amalgamated_8hpp_ae9b9c3b580df7d3aa3df12e31d07b228}{INTERNAL\_CATCH\_DECLARE\_SIG\_TEST1}},\ \mbox{\hyperlink{catch__amalgamated_8hpp_a4f7507c7b536901dbb97dea59df86078}{INTERNAL\_CATCH\_DECLARE\_SIG\_TEST0}})(TestName,\ \_\_VA\_ARGS\_\_)}

\end{DoxyCode}
\Hypertarget{catch__preprocessor_8hpp_a4f7507c7b536901dbb97dea59df86078}\index{catch\_preprocessor.hpp@{catch\_preprocessor.hpp}!INTERNAL\_CATCH\_DECLARE\_SIG\_TEST0@{INTERNAL\_CATCH\_DECLARE\_SIG\_TEST0}}
\index{INTERNAL\_CATCH\_DECLARE\_SIG\_TEST0@{INTERNAL\_CATCH\_DECLARE\_SIG\_TEST0}!catch\_preprocessor.hpp@{catch\_preprocessor.hpp}}
\doxysubsubsection{\texorpdfstring{INTERNAL\_CATCH\_DECLARE\_SIG\_TEST0}{INTERNAL\_CATCH\_DECLARE\_SIG\_TEST0}}
{\footnotesize\ttfamily \label{catch__preprocessor_8hpp_a4f7507c7b536901dbb97dea59df86078} 
\#define INTERNAL\+\_\+\+CATCH\+\_\+\+DECLARE\+\_\+\+SIG\+\_\+\+TEST0(\begin{DoxyParamCaption}\item[{}]{Test\+Name}{}\end{DoxyParamCaption})}

\Hypertarget{catch__preprocessor_8hpp_ae9b9c3b580df7d3aa3df12e31d07b228}\index{catch\_preprocessor.hpp@{catch\_preprocessor.hpp}!INTERNAL\_CATCH\_DECLARE\_SIG\_TEST1@{INTERNAL\_CATCH\_DECLARE\_SIG\_TEST1}}
\index{INTERNAL\_CATCH\_DECLARE\_SIG\_TEST1@{INTERNAL\_CATCH\_DECLARE\_SIG\_TEST1}!catch\_preprocessor.hpp@{catch\_preprocessor.hpp}}
\doxysubsubsection{\texorpdfstring{INTERNAL\_CATCH\_DECLARE\_SIG\_TEST1}{INTERNAL\_CATCH\_DECLARE\_SIG\_TEST1}}
{\footnotesize\ttfamily \label{catch__preprocessor_8hpp_ae9b9c3b580df7d3aa3df12e31d07b228} 
\#define INTERNAL\+\_\+\+CATCH\+\_\+\+DECLARE\+\_\+\+SIG\+\_\+\+TEST1(\begin{DoxyParamCaption}\item[{}]{Test\+Name}{, }\item[{}]{signature}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \textcolor{keyword}{template}<INTERNAL\_CATCH\_REMOVE\_PARENS(signature)>\(\backslash\)}
\DoxyCodeLine{\ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ TestName()}

\end{DoxyCode}
\Hypertarget{catch__preprocessor_8hpp_a3df212478ac0ede0c8a0fe9b8e186c8f}\index{catch\_preprocessor.hpp@{catch\_preprocessor.hpp}!INTERNAL\_CATCH\_DECLARE\_SIG\_TEST\_METHOD@{INTERNAL\_CATCH\_DECLARE\_SIG\_TEST\_METHOD}}
\index{INTERNAL\_CATCH\_DECLARE\_SIG\_TEST\_METHOD@{INTERNAL\_CATCH\_DECLARE\_SIG\_TEST\_METHOD}!catch\_preprocessor.hpp@{catch\_preprocessor.hpp}}
\doxysubsubsection{\texorpdfstring{INTERNAL\_CATCH\_DECLARE\_SIG\_TEST\_METHOD}{INTERNAL\_CATCH\_DECLARE\_SIG\_TEST\_METHOD}}
{\footnotesize\ttfamily \label{catch__preprocessor_8hpp_a3df212478ac0ede0c8a0fe9b8e186c8f} 
\#define INTERNAL\+\_\+\+CATCH\+\_\+\+DECLARE\+\_\+\+SIG\+\_\+\+TEST\+\_\+\+METHOD(\begin{DoxyParamCaption}\item[{}]{Test\+Name}{, }\item[{}]{\mbox{\hyperlink{class_class_name}{Class\+Name}}}{, }\item[{}]{}...{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\mbox{\hyperlink{catch__amalgamated_8hpp_a053a90e2d222ba1c12095556aa8db44a}{INTERNAL\_CATCH\_VA\_NARGS\_IMPL}}(\ \textcolor{stringliteral}{"{}dummy"{}},\ \_\_VA\_ARGS\_\_,\ \mbox{\hyperlink{catch__amalgamated_8hpp_a3a61470086671485bf5f3d8139a8b379}{INTERNAL\_CATCH\_DECLARE\_SIG\_TEST\_METHOD\_X}},\mbox{\hyperlink{catch__amalgamated_8hpp_a3a61470086671485bf5f3d8139a8b379}{INTERNAL\_CATCH\_DECLARE\_SIG\_TEST\_METHOD\_X}},\ \mbox{\hyperlink{catch__amalgamated_8hpp_a3a61470086671485bf5f3d8139a8b379}{INTERNAL\_CATCH\_DECLARE\_SIG\_TEST\_METHOD\_X}},\ \mbox{\hyperlink{catch__amalgamated_8hpp_a3a61470086671485bf5f3d8139a8b379}{INTERNAL\_CATCH\_DECLARE\_SIG\_TEST\_METHOD\_X}},\ \mbox{\hyperlink{catch__amalgamated_8hpp_a3a61470086671485bf5f3d8139a8b379}{INTERNAL\_CATCH\_DECLARE\_SIG\_TEST\_METHOD\_X}},\ \mbox{\hyperlink{catch__amalgamated_8hpp_a3a61470086671485bf5f3d8139a8b379}{INTERNAL\_CATCH\_DECLARE\_SIG\_TEST\_METHOD\_X}},\ \mbox{\hyperlink{catch__amalgamated_8hpp_a3a61470086671485bf5f3d8139a8b379}{INTERNAL\_CATCH\_DECLARE\_SIG\_TEST\_METHOD\_X}},\mbox{\hyperlink{catch__amalgamated_8hpp_a3a61470086671485bf5f3d8139a8b379}{INTERNAL\_CATCH\_DECLARE\_SIG\_TEST\_METHOD\_X}},\mbox{\hyperlink{catch__amalgamated_8hpp_a3a61470086671485bf5f3d8139a8b379}{INTERNAL\_CATCH\_DECLARE\_SIG\_TEST\_METHOD\_X}},\ \mbox{\hyperlink{catch__amalgamated_8hpp_a4378072081595eeb217cfa656cbcbfad}{INTERNAL\_CATCH\_DECLARE\_SIG\_TEST\_METHOD1}},\ \mbox{\hyperlink{catch__amalgamated_8hpp_a2101df7508291ca3898e52c34c40599b}{INTERNAL\_CATCH\_DECLARE\_SIG\_TEST\_METHOD0}})(TestName,\ \mbox{\hyperlink{class_class_name}{ClassName}},\ \_\_VA\_ARGS\_\_)}

\end{DoxyCode}
\Hypertarget{catch__preprocessor_8hpp_a2101df7508291ca3898e52c34c40599b}\index{catch\_preprocessor.hpp@{catch\_preprocessor.hpp}!INTERNAL\_CATCH\_DECLARE\_SIG\_TEST\_METHOD0@{INTERNAL\_CATCH\_DECLARE\_SIG\_TEST\_METHOD0}}
\index{INTERNAL\_CATCH\_DECLARE\_SIG\_TEST\_METHOD0@{INTERNAL\_CATCH\_DECLARE\_SIG\_TEST\_METHOD0}!catch\_preprocessor.hpp@{catch\_preprocessor.hpp}}
\doxysubsubsection{\texorpdfstring{INTERNAL\_CATCH\_DECLARE\_SIG\_TEST\_METHOD0}{INTERNAL\_CATCH\_DECLARE\_SIG\_TEST\_METHOD0}}
{\footnotesize\ttfamily \label{catch__preprocessor_8hpp_a2101df7508291ca3898e52c34c40599b} 
\#define INTERNAL\+\_\+\+CATCH\+\_\+\+DECLARE\+\_\+\+SIG\+\_\+\+TEST\+\_\+\+METHOD0(\begin{DoxyParamCaption}\item[{}]{Test\+Name}{, }\item[{}]{\mbox{\hyperlink{class_class_name}{Class\+Name}}}{}\end{DoxyParamCaption})}

\Hypertarget{catch__preprocessor_8hpp_a4378072081595eeb217cfa656cbcbfad}\index{catch\_preprocessor.hpp@{catch\_preprocessor.hpp}!INTERNAL\_CATCH\_DECLARE\_SIG\_TEST\_METHOD1@{INTERNAL\_CATCH\_DECLARE\_SIG\_TEST\_METHOD1}}
\index{INTERNAL\_CATCH\_DECLARE\_SIG\_TEST\_METHOD1@{INTERNAL\_CATCH\_DECLARE\_SIG\_TEST\_METHOD1}!catch\_preprocessor.hpp@{catch\_preprocessor.hpp}}
\doxysubsubsection{\texorpdfstring{INTERNAL\_CATCH\_DECLARE\_SIG\_TEST\_METHOD1}{INTERNAL\_CATCH\_DECLARE\_SIG\_TEST\_METHOD1}}
{\footnotesize\ttfamily \label{catch__preprocessor_8hpp_a4378072081595eeb217cfa656cbcbfad} 
\#define INTERNAL\+\_\+\+CATCH\+\_\+\+DECLARE\+\_\+\+SIG\+\_\+\+TEST\+\_\+\+METHOD1(\begin{DoxyParamCaption}\item[{}]{Test\+Name}{, }\item[{}]{\mbox{\hyperlink{class_class_name}{Class\+Name}}}{, }\item[{}]{signature}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \textcolor{keyword}{template}<\textcolor{keyword}{typename}\ TestType>\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \textcolor{keyword}{struct\ }TestName\ :\ \mbox{\hyperlink{catch__amalgamated_8hpp_adf5ede19321b27ce635d01688551e782}{INTERNAL\_CATCH\_REMOVE\_PARENS}}(ClassName)<TestType>\ \{\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ test();\(\backslash\)}
\DoxyCodeLine{\ \ \ \ \}}

\end{DoxyCode}
\Hypertarget{catch__preprocessor_8hpp_a3a61470086671485bf5f3d8139a8b379}\index{catch\_preprocessor.hpp@{catch\_preprocessor.hpp}!INTERNAL\_CATCH\_DECLARE\_SIG\_TEST\_METHOD\_X@{INTERNAL\_CATCH\_DECLARE\_SIG\_TEST\_METHOD\_X}}
\index{INTERNAL\_CATCH\_DECLARE\_SIG\_TEST\_METHOD\_X@{INTERNAL\_CATCH\_DECLARE\_SIG\_TEST\_METHOD\_X}!catch\_preprocessor.hpp@{catch\_preprocessor.hpp}}
\doxysubsubsection{\texorpdfstring{INTERNAL\_CATCH\_DECLARE\_SIG\_TEST\_METHOD\_X}{INTERNAL\_CATCH\_DECLARE\_SIG\_TEST\_METHOD\_X}}
{\footnotesize\ttfamily \label{catch__preprocessor_8hpp_a3a61470086671485bf5f3d8139a8b379} 
\#define INTERNAL\+\_\+\+CATCH\+\_\+\+DECLARE\+\_\+\+SIG\+\_\+\+TEST\+\_\+\+METHOD\+\_\+X(\begin{DoxyParamCaption}\item[{}]{Test\+Name}{, }\item[{}]{\mbox{\hyperlink{class_class_name}{Class\+Name}}}{, }\item[{}]{signature}{, }\item[{}]{}...{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \textcolor{keyword}{template}<INTERNAL\_CATCH\_REMOVE\_PARENS(signature)>\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \textcolor{keyword}{struct\ }TestName\ :\ \mbox{\hyperlink{catch__amalgamated_8hpp_adf5ede19321b27ce635d01688551e782}{INTERNAL\_CATCH\_REMOVE\_PARENS}}(ClassName)<\_\_VA\_ARGS\_\_>\ \{\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ test();\(\backslash\)}
\DoxyCodeLine{\ \ \ \ \}}

\end{DoxyCode}
\Hypertarget{catch__preprocessor_8hpp_aa74256b09ddc9f24b9d5e99e6b8cd7f5}\index{catch\_preprocessor.hpp@{catch\_preprocessor.hpp}!INTERNAL\_CATCH\_DECLARE\_SIG\_TEST\_X@{INTERNAL\_CATCH\_DECLARE\_SIG\_TEST\_X}}
\index{INTERNAL\_CATCH\_DECLARE\_SIG\_TEST\_X@{INTERNAL\_CATCH\_DECLARE\_SIG\_TEST\_X}!catch\_preprocessor.hpp@{catch\_preprocessor.hpp}}
\doxysubsubsection{\texorpdfstring{INTERNAL\_CATCH\_DECLARE\_SIG\_TEST\_X}{INTERNAL\_CATCH\_DECLARE\_SIG\_TEST\_X}}
{\footnotesize\ttfamily \label{catch__preprocessor_8hpp_aa74256b09ddc9f24b9d5e99e6b8cd7f5} 
\#define INTERNAL\+\_\+\+CATCH\+\_\+\+DECLARE\+\_\+\+SIG\+\_\+\+TEST\+\_\+X(\begin{DoxyParamCaption}\item[{}]{Test\+Name}{, }\item[{}]{signature}{, }\item[{}]{}...{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \textcolor{keyword}{template}<INTERNAL\_CATCH\_REMOVE\_PARENS(signature)>\(\backslash\)}
\DoxyCodeLine{\ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ TestName()}

\end{DoxyCode}
\Hypertarget{catch__preprocessor_8hpp_a812cb39b5411a0f1a3ab2e91cb537f4c}\index{catch\_preprocessor.hpp@{catch\_preprocessor.hpp}!INTERNAL\_CATCH\_DEFINE\_SIG\_TEST@{INTERNAL\_CATCH\_DEFINE\_SIG\_TEST}}
\index{INTERNAL\_CATCH\_DEFINE\_SIG\_TEST@{INTERNAL\_CATCH\_DEFINE\_SIG\_TEST}!catch\_preprocessor.hpp@{catch\_preprocessor.hpp}}
\doxysubsubsection{\texorpdfstring{INTERNAL\_CATCH\_DEFINE\_SIG\_TEST}{INTERNAL\_CATCH\_DEFINE\_SIG\_TEST}}
{\footnotesize\ttfamily \label{catch__preprocessor_8hpp_a812cb39b5411a0f1a3ab2e91cb537f4c} 
\#define INTERNAL\+\_\+\+CATCH\+\_\+\+DEFINE\+\_\+\+SIG\+\_\+\+TEST(\begin{DoxyParamCaption}\item[{}]{Test\+Name}{, }\item[{}]{}...{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\mbox{\hyperlink{catch__amalgamated_8hpp_a053a90e2d222ba1c12095556aa8db44a}{INTERNAL\_CATCH\_VA\_NARGS\_IMPL}}(\ \textcolor{stringliteral}{"{}dummy"{}},\ \_\_VA\_ARGS\_\_,\ \mbox{\hyperlink{catch__amalgamated_8hpp_a700005dc1f5d4d1c9b4977dfbcc39553}{INTERNAL\_CATCH\_DEFINE\_SIG\_TEST\_X}},\ \mbox{\hyperlink{catch__amalgamated_8hpp_a700005dc1f5d4d1c9b4977dfbcc39553}{INTERNAL\_CATCH\_DEFINE\_SIG\_TEST\_X}},\ \mbox{\hyperlink{catch__amalgamated_8hpp_a700005dc1f5d4d1c9b4977dfbcc39553}{INTERNAL\_CATCH\_DEFINE\_SIG\_TEST\_X}},\ \mbox{\hyperlink{catch__amalgamated_8hpp_a700005dc1f5d4d1c9b4977dfbcc39553}{INTERNAL\_CATCH\_DEFINE\_SIG\_TEST\_X}},\ \mbox{\hyperlink{catch__amalgamated_8hpp_a700005dc1f5d4d1c9b4977dfbcc39553}{INTERNAL\_CATCH\_DEFINE\_SIG\_TEST\_X}},\ \mbox{\hyperlink{catch__amalgamated_8hpp_a700005dc1f5d4d1c9b4977dfbcc39553}{INTERNAL\_CATCH\_DEFINE\_SIG\_TEST\_X}},\ \mbox{\hyperlink{catch__amalgamated_8hpp_a700005dc1f5d4d1c9b4977dfbcc39553}{INTERNAL\_CATCH\_DEFINE\_SIG\_TEST\_X}},\ \mbox{\hyperlink{catch__amalgamated_8hpp_a700005dc1f5d4d1c9b4977dfbcc39553}{INTERNAL\_CATCH\_DEFINE\_SIG\_TEST\_X}},\mbox{\hyperlink{catch__amalgamated_8hpp_a700005dc1f5d4d1c9b4977dfbcc39553}{INTERNAL\_CATCH\_DEFINE\_SIG\_TEST\_X}},\mbox{\hyperlink{catch__amalgamated_8hpp_a9d259f87ac04160887d8dc58f223298b}{INTERNAL\_CATCH\_DEFINE\_SIG\_TEST1}},\ \mbox{\hyperlink{catch__amalgamated_8hpp_a0687445db41b1402c3b63677f5fb855f}{INTERNAL\_CATCH\_DEFINE\_SIG\_TEST0}})(TestName,\ \_\_VA\_ARGS\_\_)}

\end{DoxyCode}
\Hypertarget{catch__preprocessor_8hpp_a0687445db41b1402c3b63677f5fb855f}\index{catch\_preprocessor.hpp@{catch\_preprocessor.hpp}!INTERNAL\_CATCH\_DEFINE\_SIG\_TEST0@{INTERNAL\_CATCH\_DEFINE\_SIG\_TEST0}}
\index{INTERNAL\_CATCH\_DEFINE\_SIG\_TEST0@{INTERNAL\_CATCH\_DEFINE\_SIG\_TEST0}!catch\_preprocessor.hpp@{catch\_preprocessor.hpp}}
\doxysubsubsection{\texorpdfstring{INTERNAL\_CATCH\_DEFINE\_SIG\_TEST0}{INTERNAL\_CATCH\_DEFINE\_SIG\_TEST0}}
{\footnotesize\ttfamily \label{catch__preprocessor_8hpp_a0687445db41b1402c3b63677f5fb855f} 
\#define INTERNAL\+\_\+\+CATCH\+\_\+\+DEFINE\+\_\+\+SIG\+\_\+\+TEST0(\begin{DoxyParamCaption}\item[{}]{Test\+Name}{}\end{DoxyParamCaption})}

\Hypertarget{catch__preprocessor_8hpp_a9d259f87ac04160887d8dc58f223298b}\index{catch\_preprocessor.hpp@{catch\_preprocessor.hpp}!INTERNAL\_CATCH\_DEFINE\_SIG\_TEST1@{INTERNAL\_CATCH\_DEFINE\_SIG\_TEST1}}
\index{INTERNAL\_CATCH\_DEFINE\_SIG\_TEST1@{INTERNAL\_CATCH\_DEFINE\_SIG\_TEST1}!catch\_preprocessor.hpp@{catch\_preprocessor.hpp}}
\doxysubsubsection{\texorpdfstring{INTERNAL\_CATCH\_DEFINE\_SIG\_TEST1}{INTERNAL\_CATCH\_DEFINE\_SIG\_TEST1}}
{\footnotesize\ttfamily \label{catch__preprocessor_8hpp_a9d259f87ac04160887d8dc58f223298b} 
\#define INTERNAL\+\_\+\+CATCH\+\_\+\+DEFINE\+\_\+\+SIG\+\_\+\+TEST1(\begin{DoxyParamCaption}\item[{}]{Test\+Name}{, }\item[{}]{signature}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \textcolor{keyword}{template}<INTERNAL\_CATCH\_REMOVE\_PARENS(signature)>\(\backslash\)}
\DoxyCodeLine{\ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ TestName()}

\end{DoxyCode}
\Hypertarget{catch__preprocessor_8hpp_a871da5e60f2ec529a6df64220e9c0790}\index{catch\_preprocessor.hpp@{catch\_preprocessor.hpp}!INTERNAL\_CATCH\_DEFINE\_SIG\_TEST\_METHOD@{INTERNAL\_CATCH\_DEFINE\_SIG\_TEST\_METHOD}}
\index{INTERNAL\_CATCH\_DEFINE\_SIG\_TEST\_METHOD@{INTERNAL\_CATCH\_DEFINE\_SIG\_TEST\_METHOD}!catch\_preprocessor.hpp@{catch\_preprocessor.hpp}}
\doxysubsubsection{\texorpdfstring{INTERNAL\_CATCH\_DEFINE\_SIG\_TEST\_METHOD}{INTERNAL\_CATCH\_DEFINE\_SIG\_TEST\_METHOD}}
{\footnotesize\ttfamily \label{catch__preprocessor_8hpp_a871da5e60f2ec529a6df64220e9c0790} 
\#define INTERNAL\+\_\+\+CATCH\+\_\+\+DEFINE\+\_\+\+SIG\+\_\+\+TEST\+\_\+\+METHOD(\begin{DoxyParamCaption}\item[{}]{Test\+Name}{, }\item[{}]{}...{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\mbox{\hyperlink{catch__amalgamated_8hpp_a053a90e2d222ba1c12095556aa8db44a}{INTERNAL\_CATCH\_VA\_NARGS\_IMPL}}(\ \textcolor{stringliteral}{"{}dummy"{}},\ \_\_VA\_ARGS\_\_,\ \mbox{\hyperlink{catch__amalgamated_8hpp_a9c7bb282d50599e94b665ad7f9ffed31}{INTERNAL\_CATCH\_DEFINE\_SIG\_TEST\_METHOD\_X}},\mbox{\hyperlink{catch__amalgamated_8hpp_a9c7bb282d50599e94b665ad7f9ffed31}{INTERNAL\_CATCH\_DEFINE\_SIG\_TEST\_METHOD\_X}},\ \mbox{\hyperlink{catch__amalgamated_8hpp_a9c7bb282d50599e94b665ad7f9ffed31}{INTERNAL\_CATCH\_DEFINE\_SIG\_TEST\_METHOD\_X}},\ \mbox{\hyperlink{catch__amalgamated_8hpp_a9c7bb282d50599e94b665ad7f9ffed31}{INTERNAL\_CATCH\_DEFINE\_SIG\_TEST\_METHOD\_X}},\ \mbox{\hyperlink{catch__amalgamated_8hpp_a9c7bb282d50599e94b665ad7f9ffed31}{INTERNAL\_CATCH\_DEFINE\_SIG\_TEST\_METHOD\_X}},\ \mbox{\hyperlink{catch__amalgamated_8hpp_a9c7bb282d50599e94b665ad7f9ffed31}{INTERNAL\_CATCH\_DEFINE\_SIG\_TEST\_METHOD\_X}},\ \mbox{\hyperlink{catch__amalgamated_8hpp_a9c7bb282d50599e94b665ad7f9ffed31}{INTERNAL\_CATCH\_DEFINE\_SIG\_TEST\_METHOD\_X}},\mbox{\hyperlink{catch__amalgamated_8hpp_a9c7bb282d50599e94b665ad7f9ffed31}{INTERNAL\_CATCH\_DEFINE\_SIG\_TEST\_METHOD\_X}},\mbox{\hyperlink{catch__amalgamated_8hpp_a9c7bb282d50599e94b665ad7f9ffed31}{INTERNAL\_CATCH\_DEFINE\_SIG\_TEST\_METHOD\_X}},\ \mbox{\hyperlink{catch__amalgamated_8hpp_ae0cccd56ac66f873543f3dede228dbe9}{INTERNAL\_CATCH\_DEFINE\_SIG\_TEST\_METHOD1}},\ \mbox{\hyperlink{catch__amalgamated_8hpp_aabc65a509a1d132b7a5fe6c4320c82fc}{INTERNAL\_CATCH\_DEFINE\_SIG\_TEST\_METHOD0}})(TestName,\ \_\_VA\_ARGS\_\_)}

\end{DoxyCode}
\Hypertarget{catch__preprocessor_8hpp_aabc65a509a1d132b7a5fe6c4320c82fc}\index{catch\_preprocessor.hpp@{catch\_preprocessor.hpp}!INTERNAL\_CATCH\_DEFINE\_SIG\_TEST\_METHOD0@{INTERNAL\_CATCH\_DEFINE\_SIG\_TEST\_METHOD0}}
\index{INTERNAL\_CATCH\_DEFINE\_SIG\_TEST\_METHOD0@{INTERNAL\_CATCH\_DEFINE\_SIG\_TEST\_METHOD0}!catch\_preprocessor.hpp@{catch\_preprocessor.hpp}}
\doxysubsubsection{\texorpdfstring{INTERNAL\_CATCH\_DEFINE\_SIG\_TEST\_METHOD0}{INTERNAL\_CATCH\_DEFINE\_SIG\_TEST\_METHOD0}}
{\footnotesize\ttfamily \label{catch__preprocessor_8hpp_aabc65a509a1d132b7a5fe6c4320c82fc} 
\#define INTERNAL\+\_\+\+CATCH\+\_\+\+DEFINE\+\_\+\+SIG\+\_\+\+TEST\+\_\+\+METHOD0(\begin{DoxyParamCaption}\item[{}]{Test\+Name}{}\end{DoxyParamCaption})}

\Hypertarget{catch__preprocessor_8hpp_ae0cccd56ac66f873543f3dede228dbe9}\index{catch\_preprocessor.hpp@{catch\_preprocessor.hpp}!INTERNAL\_CATCH\_DEFINE\_SIG\_TEST\_METHOD1@{INTERNAL\_CATCH\_DEFINE\_SIG\_TEST\_METHOD1}}
\index{INTERNAL\_CATCH\_DEFINE\_SIG\_TEST\_METHOD1@{INTERNAL\_CATCH\_DEFINE\_SIG\_TEST\_METHOD1}!catch\_preprocessor.hpp@{catch\_preprocessor.hpp}}
\doxysubsubsection{\texorpdfstring{INTERNAL\_CATCH\_DEFINE\_SIG\_TEST\_METHOD1}{INTERNAL\_CATCH\_DEFINE\_SIG\_TEST\_METHOD1}}
{\footnotesize\ttfamily \label{catch__preprocessor_8hpp_ae0cccd56ac66f873543f3dede228dbe9} 
\#define INTERNAL\+\_\+\+CATCH\+\_\+\+DEFINE\+\_\+\+SIG\+\_\+\+TEST\+\_\+\+METHOD1(\begin{DoxyParamCaption}\item[{}]{Test\+Name}{, }\item[{}]{signature}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \textcolor{keyword}{template}<\textcolor{keyword}{typename}\ TestType>\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{catch__amalgamated_8hpp_a6b5bf9be0310bb60ec9738cbf4ea53f4}{INTERNAL\_CATCH\_MAKE\_NAMESPACE}}(TestName)::TestName<TestType>::test()}

\end{DoxyCode}
\Hypertarget{catch__preprocessor_8hpp_a9c7bb282d50599e94b665ad7f9ffed31}\index{catch\_preprocessor.hpp@{catch\_preprocessor.hpp}!INTERNAL\_CATCH\_DEFINE\_SIG\_TEST\_METHOD\_X@{INTERNAL\_CATCH\_DEFINE\_SIG\_TEST\_METHOD\_X}}
\index{INTERNAL\_CATCH\_DEFINE\_SIG\_TEST\_METHOD\_X@{INTERNAL\_CATCH\_DEFINE\_SIG\_TEST\_METHOD\_X}!catch\_preprocessor.hpp@{catch\_preprocessor.hpp}}
\doxysubsubsection{\texorpdfstring{INTERNAL\_CATCH\_DEFINE\_SIG\_TEST\_METHOD\_X}{INTERNAL\_CATCH\_DEFINE\_SIG\_TEST\_METHOD\_X}}
{\footnotesize\ttfamily \label{catch__preprocessor_8hpp_a9c7bb282d50599e94b665ad7f9ffed31} 
\#define INTERNAL\+\_\+\+CATCH\+\_\+\+DEFINE\+\_\+\+SIG\+\_\+\+TEST\+\_\+\+METHOD\+\_\+X(\begin{DoxyParamCaption}\item[{}]{Test\+Name}{, }\item[{}]{signature}{, }\item[{}]{}...{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \textcolor{keyword}{template}<INTERNAL\_CATCH\_REMOVE\_PARENS(signature)>\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{catch__amalgamated_8hpp_a6b5bf9be0310bb60ec9738cbf4ea53f4}{INTERNAL\_CATCH\_MAKE\_NAMESPACE}}(TestName)::TestName<\_\_VA\_ARGS\_\_>::test()}

\end{DoxyCode}
\Hypertarget{catch__preprocessor_8hpp_a700005dc1f5d4d1c9b4977dfbcc39553}\index{catch\_preprocessor.hpp@{catch\_preprocessor.hpp}!INTERNAL\_CATCH\_DEFINE\_SIG\_TEST\_X@{INTERNAL\_CATCH\_DEFINE\_SIG\_TEST\_X}}
\index{INTERNAL\_CATCH\_DEFINE\_SIG\_TEST\_X@{INTERNAL\_CATCH\_DEFINE\_SIG\_TEST\_X}!catch\_preprocessor.hpp@{catch\_preprocessor.hpp}}
\doxysubsubsection{\texorpdfstring{INTERNAL\_CATCH\_DEFINE\_SIG\_TEST\_X}{INTERNAL\_CATCH\_DEFINE\_SIG\_TEST\_X}}
{\footnotesize\ttfamily \label{catch__preprocessor_8hpp_a700005dc1f5d4d1c9b4977dfbcc39553} 
\#define INTERNAL\+\_\+\+CATCH\+\_\+\+DEFINE\+\_\+\+SIG\+\_\+\+TEST\+\_\+X(\begin{DoxyParamCaption}\item[{}]{Test\+Name}{, }\item[{}]{signature}{, }\item[{}]{}...{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \textcolor{keyword}{template}<INTERNAL\_CATCH\_REMOVE\_PARENS(signature)>\(\backslash\)}
\DoxyCodeLine{\ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ TestName()}

\end{DoxyCode}
\Hypertarget{catch__preprocessor_8hpp_a6b5bf9be0310bb60ec9738cbf4ea53f4}\index{catch\_preprocessor.hpp@{catch\_preprocessor.hpp}!INTERNAL\_CATCH\_MAKE\_NAMESPACE@{INTERNAL\_CATCH\_MAKE\_NAMESPACE}}
\index{INTERNAL\_CATCH\_MAKE\_NAMESPACE@{INTERNAL\_CATCH\_MAKE\_NAMESPACE}!catch\_preprocessor.hpp@{catch\_preprocessor.hpp}}
\doxysubsubsection{\texorpdfstring{INTERNAL\_CATCH\_MAKE\_NAMESPACE}{INTERNAL\_CATCH\_MAKE\_NAMESPACE}}
{\footnotesize\ttfamily \label{catch__preprocessor_8hpp_a6b5bf9be0310bb60ec9738cbf4ea53f4} 
\#define INTERNAL\+\_\+\+CATCH\+\_\+\+MAKE\+\_\+\+NAMESPACE(\begin{DoxyParamCaption}\item[{}]{name}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\mbox{\hyperlink{catch__amalgamated_8hpp_a5d544d56630e5c6e293d49a825127646}{INTERNAL\_CATCH\_MAKE\_NAMESPACE2}}(name)}

\end{DoxyCode}
\Hypertarget{catch__preprocessor_8hpp_a5d544d56630e5c6e293d49a825127646}\index{catch\_preprocessor.hpp@{catch\_preprocessor.hpp}!INTERNAL\_CATCH\_MAKE\_NAMESPACE2@{INTERNAL\_CATCH\_MAKE\_NAMESPACE2}}
\index{INTERNAL\_CATCH\_MAKE\_NAMESPACE2@{INTERNAL\_CATCH\_MAKE\_NAMESPACE2}!catch\_preprocessor.hpp@{catch\_preprocessor.hpp}}
\doxysubsubsection{\texorpdfstring{INTERNAL\_CATCH\_MAKE\_NAMESPACE2}{INTERNAL\_CATCH\_MAKE\_NAMESPACE2}}
{\footnotesize\ttfamily \label{catch__preprocessor_8hpp_a5d544d56630e5c6e293d49a825127646} 
\#define INTERNAL\+\_\+\+CATCH\+\_\+\+MAKE\+\_\+\+NAMESPACE2(\begin{DoxyParamCaption}\item[{}]{}...{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{ns\_\#\#\_\_VA\_ARGS\_\_}

\end{DoxyCode}
\Hypertarget{catch__preprocessor_8hpp_a74ceed46879d878afcd12648df097264}\index{catch\_preprocessor.hpp@{catch\_preprocessor.hpp}!INTERNAL\_CATCH\_MAKE\_TYPE\_LIST@{INTERNAL\_CATCH\_MAKE\_TYPE\_LIST}}
\index{INTERNAL\_CATCH\_MAKE\_TYPE\_LIST@{INTERNAL\_CATCH\_MAKE\_TYPE\_LIST}!catch\_preprocessor.hpp@{catch\_preprocessor.hpp}}
\doxysubsubsection{\texorpdfstring{INTERNAL\_CATCH\_MAKE\_TYPE\_LIST}{INTERNAL\_CATCH\_MAKE\_TYPE\_LIST}}
{\footnotesize\ttfamily \label{catch__preprocessor_8hpp_a74ceed46879d878afcd12648df097264} 
\#define INTERNAL\+\_\+\+CATCH\+\_\+\+MAKE\+\_\+\+TYPE\+\_\+\+LIST(\begin{DoxyParamCaption}\item[{}]{}...{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\mbox{\hyperlink{catch__amalgamated_8hpp_ab0c28a0a25d0d138ca5f4049a1094227}{INTERNAL\_CATCH\_MAKE\_TYPE\_LIST2}}(\mbox{\hyperlink{catch__amalgamated_8hpp_adf5ede19321b27ce635d01688551e782}{INTERNAL\_CATCH\_REMOVE\_PARENS}}(\_\_VA\_ARGS\_\_))}

\end{DoxyCode}
\Hypertarget{catch__preprocessor_8hpp_ab0c28a0a25d0d138ca5f4049a1094227}\index{catch\_preprocessor.hpp@{catch\_preprocessor.hpp}!INTERNAL\_CATCH\_MAKE\_TYPE\_LIST2@{INTERNAL\_CATCH\_MAKE\_TYPE\_LIST2}}
\index{INTERNAL\_CATCH\_MAKE\_TYPE\_LIST2@{INTERNAL\_CATCH\_MAKE\_TYPE\_LIST2}!catch\_preprocessor.hpp@{catch\_preprocessor.hpp}}
\doxysubsubsection{\texorpdfstring{INTERNAL\_CATCH\_MAKE\_TYPE\_LIST2}{INTERNAL\_CATCH\_MAKE\_TYPE\_LIST2}}
{\footnotesize\ttfamily \label{catch__preprocessor_8hpp_ab0c28a0a25d0d138ca5f4049a1094227} 
\#define INTERNAL\+\_\+\+CATCH\+\_\+\+MAKE\+\_\+\+TYPE\+\_\+\+LIST2(\begin{DoxyParamCaption}\item[{}]{}...{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\textcolor{keyword}{decltype}(get\_wrapper<INTERNAL\_CATCH\_REMOVE\_PARENS\_GEN(\_\_VA\_ARGS\_\_)>(\mbox{\hyperlink{struct_catch_1_1_detail_1_1priority__tag}{Catch::Detail::priority\_tag<1>}}\{\}))}

\end{DoxyCode}
\Hypertarget{catch__preprocessor_8hpp_a3125bdc64f326e6c65f60e3d0b917e0e}\index{catch\_preprocessor.hpp@{catch\_preprocessor.hpp}!INTERNAL\_CATCH\_MAKE\_TYPE\_LISTS\_FROM\_TYPES@{INTERNAL\_CATCH\_MAKE\_TYPE\_LISTS\_FROM\_TYPES}}
\index{INTERNAL\_CATCH\_MAKE\_TYPE\_LISTS\_FROM\_TYPES@{INTERNAL\_CATCH\_MAKE\_TYPE\_LISTS\_FROM\_TYPES}!catch\_preprocessor.hpp@{catch\_preprocessor.hpp}}
\doxysubsubsection{\texorpdfstring{INTERNAL\_CATCH\_MAKE\_TYPE\_LISTS\_FROM\_TYPES}{INTERNAL\_CATCH\_MAKE\_TYPE\_LISTS\_FROM\_TYPES}}
{\footnotesize\ttfamily \label{catch__preprocessor_8hpp_a3125bdc64f326e6c65f60e3d0b917e0e} 
\#define INTERNAL\+\_\+\+CATCH\+\_\+\+MAKE\+\_\+\+TYPE\+\_\+\+LISTS\+\_\+\+FROM\+\_\+\+TYPES(\begin{DoxyParamCaption}\item[{}]{}...{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \mbox{\hyperlink{catch__amalgamated_8hpp_a060f5fa141c247b4d07dfe9bf3c54079}{CATCH\_REC\_LIST}}(\mbox{\hyperlink{catch__amalgamated_8hpp_a74ceed46879d878afcd12648df097264}{INTERNAL\_CATCH\_MAKE\_TYPE\_LIST}},\_\_VA\_ARGS\_\_)}

\end{DoxyCode}
\Hypertarget{catch__preprocessor_8hpp_a6e4eddcee92aabb74a7fa182650307c3}\index{catch\_preprocessor.hpp@{catch\_preprocessor.hpp}!INTERNAL\_CATCH\_NTTP\_0@{INTERNAL\_CATCH\_NTTP\_0}}
\index{INTERNAL\_CATCH\_NTTP\_0@{INTERNAL\_CATCH\_NTTP\_0}!catch\_preprocessor.hpp@{catch\_preprocessor.hpp}}
\doxysubsubsection{\texorpdfstring{INTERNAL\_CATCH\_NTTP\_0}{INTERNAL\_CATCH\_NTTP\_0}}
{\footnotesize\ttfamily \label{catch__preprocessor_8hpp_a6e4eddcee92aabb74a7fa182650307c3} 
\#define INTERNAL\+\_\+\+CATCH\+\_\+\+NTTP\+\_\+0}

\Hypertarget{catch__preprocessor_8hpp_ac74ba3aed32e3cfe16e9aaa7e5229fef}\index{catch\_preprocessor.hpp@{catch\_preprocessor.hpp}!INTERNAL\_CATCH\_NTTP\_1@{INTERNAL\_CATCH\_NTTP\_1}}
\index{INTERNAL\_CATCH\_NTTP\_1@{INTERNAL\_CATCH\_NTTP\_1}!catch\_preprocessor.hpp@{catch\_preprocessor.hpp}}
\doxysubsubsection{\texorpdfstring{INTERNAL\_CATCH\_NTTP\_1}{INTERNAL\_CATCH\_NTTP\_1}}
{\footnotesize\ttfamily \label{catch__preprocessor_8hpp_ac74ba3aed32e3cfe16e9aaa7e5229fef} 
\#define INTERNAL\+\_\+\+CATCH\+\_\+\+NTTP\+\_\+1(\begin{DoxyParamCaption}\item[{}]{signature}{, }\item[{}]{}...{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \textcolor{keyword}{template}<INTERNAL\_CATCH\_REMOVE\_PARENS(signature)>\ \textcolor{keyword}{struct\ }Nttp\{\};\(\backslash\)}
\DoxyCodeLine{\ \ \ \ \textcolor{keyword}{template}<INTERNAL\_CATCH\_REMOVE\_PARENS(signature)>\(\backslash\)}
\DoxyCodeLine{\ \ \ \ \textcolor{keyword}{constexpr}\ \textcolor{keyword}{auto}\ get\_wrapper(\mbox{\hyperlink{struct_catch_1_1_detail_1_1priority__tag}{Catch::Detail::priority\_tag<0>}})\ \textcolor{keyword}{noexcept}\ -\/>\ Nttp<\_\_VA\_ARGS\_\_>\ \{\ \textcolor{keywordflow}{return}\ \{\};\ \}\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \textcolor{keyword}{template}<\textcolor{keyword}{template}<INTERNAL\_CATCH\_REMOVE\_PARENS(signature)>\ \textcolor{keyword}{class}...>\ \textcolor{keyword}{struct\ }NttpTemplateTypeList\{\};\(\backslash\)}
\DoxyCodeLine{\ \ \ \ \textcolor{keyword}{template}<\textcolor{keyword}{template}<INTERNAL\_CATCH\_REMOVE\_PARENS(signature)>\ \textcolor{keyword}{class}...Cs>\(\backslash\)}
\DoxyCodeLine{\ \ \ \ \textcolor{keyword}{constexpr}\ \textcolor{keyword}{auto}\ get\_wrapper(Catch::Detail::priority\_tag<0>)\ \textcolor{keyword}{noexcept}\ -\/>\ NttpTemplateTypeList<Cs...>\ \{\ \textcolor{keywordflow}{return}\ \{\};\ \}\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \textcolor{keyword}{template}<\ \textcolor{keyword}{template}<INTERNAL\_CATCH\_REMOVE\_PARENS(signature)>\ \textcolor{keyword}{class\ }Container,\ \textcolor{keyword}{template}<INTERNAL\_CATCH\_REMOVE\_PARENS(signature)>\ \textcolor{keyword}{class\ }List,\ \mbox{\hyperlink{catch__amalgamated_8hpp_adf5ede19321b27ce635d01688551e782}{INTERNAL\_CATCH\_REMOVE\_PARENS}}(signature)>\(\backslash\)}
\DoxyCodeLine{\ \ \ \ \textcolor{keyword}{struct\ }rewrap<NttpTemplateTypeList<Container>,\ List<\_\_VA\_ARGS\_\_>>\ \{\ \textcolor{keyword}{using\ }type\ =\ TypeList<Container<\_\_VA\_ARGS\_\_>>;\ \};\(\backslash\)}
\DoxyCodeLine{\ \ \ \ \textcolor{keyword}{template}<\ \textcolor{keyword}{template}<INTERNAL\_CATCH\_REMOVE\_PARENS(signature)>\ \textcolor{keyword}{class\ }Container,\ \textcolor{keyword}{template}<INTERNAL\_CATCH\_REMOVE\_PARENS(signature)>\ \textcolor{keyword}{class\ }List,\ \mbox{\hyperlink{catch__amalgamated_8hpp_adf5ede19321b27ce635d01688551e782}{INTERNAL\_CATCH\_REMOVE\_PARENS}}(signature),\ \textcolor{keyword}{typename}...Elements>\(\backslash\)}
\DoxyCodeLine{\ \ \ \ \textcolor{keyword}{struct\ }rewrap<NttpTemplateTypeList<Container>,\ List<\_\_VA\_ARGS\_\_>,\ Elements...>\ \{\ \textcolor{keyword}{using\ }type\ =\ \textcolor{keyword}{typename}\ append<TypeList<Container<\_\_VA\_ARGS\_\_>>,\ \textcolor{keyword}{typename}\ rewrap<NttpTemplateTypeList<Container>,\ Elements...>::type>::type;\ \};\(\backslash\)}
\DoxyCodeLine{\ \ \ \ \textcolor{keyword}{template}<\textcolor{keyword}{template}\ <\textcolor{keyword}{typename}...>\ \textcolor{keyword}{class\ }Final,\ \textcolor{keyword}{template}<INTERNAL\_CATCH\_REMOVE\_PARENS(signature)>\ \textcolor{keyword}{class}...Containers,\ \textcolor{keyword}{typename}...Types>\(\backslash\)}
\DoxyCodeLine{\ \ \ \ \textcolor{keyword}{struct\ }create<Final,\ NttpTemplateTypeList<Containers...>,\ TypeList<Types...>>\ \{\ \textcolor{keyword}{using\ }type\ =\ \textcolor{keyword}{typename}\ append<Final<>,\ \textcolor{keyword}{typename}\ rewrap<NttpTemplateTypeList<Containers>,\ Types...>::type...>::type;\ \};}

\end{DoxyCode}
\Hypertarget{catch__preprocessor_8hpp_a22d82768693e811fd08acca9c0e44726}\index{catch\_preprocessor.hpp@{catch\_preprocessor.hpp}!INTERNAL\_CATCH\_NTTP\_GEN@{INTERNAL\_CATCH\_NTTP\_GEN}}
\index{INTERNAL\_CATCH\_NTTP\_GEN@{INTERNAL\_CATCH\_NTTP\_GEN}!catch\_preprocessor.hpp@{catch\_preprocessor.hpp}}
\doxysubsubsection{\texorpdfstring{INTERNAL\_CATCH\_NTTP\_GEN}{INTERNAL\_CATCH\_NTTP\_GEN}}
{\footnotesize\ttfamily \label{catch__preprocessor_8hpp_a22d82768693e811fd08acca9c0e44726} 
\#define INTERNAL\+\_\+\+CATCH\+\_\+\+NTTP\+\_\+\+GEN(\begin{DoxyParamCaption}\item[{}]{}...{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\mbox{\hyperlink{catch__amalgamated_8hpp_a053a90e2d222ba1c12095556aa8db44a}{INTERNAL\_CATCH\_VA\_NARGS\_IMPL}}(\_\_VA\_ARGS\_\_,\ \mbox{\hyperlink{catch__amalgamated_8hpp_ac74ba3aed32e3cfe16e9aaa7e5229fef}{INTERNAL\_CATCH\_NTTP\_1}}(\_\_VA\_ARGS\_\_),\ \mbox{\hyperlink{catch__amalgamated_8hpp_ac74ba3aed32e3cfe16e9aaa7e5229fef}{INTERNAL\_CATCH\_NTTP\_1}}(\_\_VA\_ARGS\_\_),\ \mbox{\hyperlink{catch__amalgamated_8hpp_ac74ba3aed32e3cfe16e9aaa7e5229fef}{INTERNAL\_CATCH\_NTTP\_1}}(\_\_VA\_ARGS\_\_),\ \mbox{\hyperlink{catch__amalgamated_8hpp_ac74ba3aed32e3cfe16e9aaa7e5229fef}{INTERNAL\_CATCH\_NTTP\_1}}(\_\_VA\_ARGS\_\_),\ \mbox{\hyperlink{catch__amalgamated_8hpp_ac74ba3aed32e3cfe16e9aaa7e5229fef}{INTERNAL\_CATCH\_NTTP\_1}}(\_\_VA\_ARGS\_\_),\ \mbox{\hyperlink{catch__amalgamated_8hpp_ac74ba3aed32e3cfe16e9aaa7e5229fef}{INTERNAL\_CATCH\_NTTP\_1}}(\ \_\_VA\_ARGS\_\_),\ \mbox{\hyperlink{catch__amalgamated_8hpp_ac74ba3aed32e3cfe16e9aaa7e5229fef}{INTERNAL\_CATCH\_NTTP\_1}}(\ \_\_VA\_ARGS\_\_),\ \mbox{\hyperlink{catch__amalgamated_8hpp_ac74ba3aed32e3cfe16e9aaa7e5229fef}{INTERNAL\_CATCH\_NTTP\_1}}(\ \_\_VA\_ARGS\_\_),\ \mbox{\hyperlink{catch__amalgamated_8hpp_ac74ba3aed32e3cfe16e9aaa7e5229fef}{INTERNAL\_CATCH\_NTTP\_1}}(\ \_\_VA\_ARGS\_\_),\mbox{\hyperlink{catch__amalgamated_8hpp_ac74ba3aed32e3cfe16e9aaa7e5229fef}{INTERNAL\_CATCH\_NTTP\_1}}(\ \_\_VA\_ARGS\_\_),\ \mbox{\hyperlink{catch__amalgamated_8hpp_a6e4eddcee92aabb74a7fa182650307c3}{INTERNAL\_CATCH\_NTTP\_0}})}

\end{DoxyCode}
\Hypertarget{catch__preprocessor_8hpp_a534515713c8464b85add867ec4166ecf}\index{catch\_preprocessor.hpp@{catch\_preprocessor.hpp}!INTERNAL\_CATCH\_NTTP\_REG\_GEN@{INTERNAL\_CATCH\_NTTP\_REG\_GEN}}
\index{INTERNAL\_CATCH\_NTTP\_REG\_GEN@{INTERNAL\_CATCH\_NTTP\_REG\_GEN}!catch\_preprocessor.hpp@{catch\_preprocessor.hpp}}
\doxysubsubsection{\texorpdfstring{INTERNAL\_CATCH\_NTTP\_REG\_GEN}{INTERNAL\_CATCH\_NTTP\_REG\_GEN}}
{\footnotesize\ttfamily \label{catch__preprocessor_8hpp_a534515713c8464b85add867ec4166ecf} 
\#define INTERNAL\+\_\+\+CATCH\+\_\+\+NTTP\+\_\+\+REG\+\_\+\+GEN(\begin{DoxyParamCaption}\item[{}]{Test\+Func}{, }\item[{}]{}...{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\mbox{\hyperlink{catch__amalgamated_8hpp_a6023d9931bd176df77bc515cc52957bd}{INTERNAL\_CATCH\_TYPES\_REGISTER}}(TestFunc)\ \mbox{\hyperlink{catch__amalgamated_8hpp_a053a90e2d222ba1c12095556aa8db44a}{INTERNAL\_CATCH\_VA\_NARGS\_IMPL}}(\ \textcolor{stringliteral}{"{}dummy"{}},\ \_\_VA\_ARGS\_\_,\ \mbox{\hyperlink{catch__amalgamated_8hpp_a3f4b5b59a0890d8f4b5ccde153f52b91}{INTERNAL\_CATCH\_NTTP\_REGISTER}},\ \mbox{\hyperlink{catch__amalgamated_8hpp_a3f4b5b59a0890d8f4b5ccde153f52b91}{INTERNAL\_CATCH\_NTTP\_REGISTER}},\ \mbox{\hyperlink{catch__amalgamated_8hpp_a3f4b5b59a0890d8f4b5ccde153f52b91}{INTERNAL\_CATCH\_NTTP\_REGISTER}},\ \mbox{\hyperlink{catch__amalgamated_8hpp_a3f4b5b59a0890d8f4b5ccde153f52b91}{INTERNAL\_CATCH\_NTTP\_REGISTER}},\ \mbox{\hyperlink{catch__amalgamated_8hpp_a3f4b5b59a0890d8f4b5ccde153f52b91}{INTERNAL\_CATCH\_NTTP\_REGISTER}},\ \mbox{\hyperlink{catch__amalgamated_8hpp_a3f4b5b59a0890d8f4b5ccde153f52b91}{INTERNAL\_CATCH\_NTTP\_REGISTER}},\ \mbox{\hyperlink{catch__amalgamated_8hpp_a3f4b5b59a0890d8f4b5ccde153f52b91}{INTERNAL\_CATCH\_NTTP\_REGISTER}},\ \mbox{\hyperlink{catch__amalgamated_8hpp_a3f4b5b59a0890d8f4b5ccde153f52b91}{INTERNAL\_CATCH\_NTTP\_REGISTER}},\ \mbox{\hyperlink{catch__amalgamated_8hpp_a3f4b5b59a0890d8f4b5ccde153f52b91}{INTERNAL\_CATCH\_NTTP\_REGISTER}},\ \mbox{\hyperlink{catch__amalgamated_8hpp_aba69237df72520cb62551039c976d626}{INTERNAL\_CATCH\_NTTP\_REGISTER0}},\ \mbox{\hyperlink{catch__amalgamated_8hpp_aba69237df72520cb62551039c976d626}{INTERNAL\_CATCH\_NTTP\_REGISTER0}})(TestFunc,\ \_\_VA\_ARGS\_\_)}

\end{DoxyCode}
\Hypertarget{catch__preprocessor_8hpp_a960369279996cfc00d2e1a913afd98e8}\index{catch\_preprocessor.hpp@{catch\_preprocessor.hpp}!INTERNAL\_CATCH\_NTTP\_REG\_METHOD\_GEN@{INTERNAL\_CATCH\_NTTP\_REG\_METHOD\_GEN}}
\index{INTERNAL\_CATCH\_NTTP\_REG\_METHOD\_GEN@{INTERNAL\_CATCH\_NTTP\_REG\_METHOD\_GEN}!catch\_preprocessor.hpp@{catch\_preprocessor.hpp}}
\doxysubsubsection{\texorpdfstring{INTERNAL\_CATCH\_NTTP\_REG\_METHOD\_GEN}{INTERNAL\_CATCH\_NTTP\_REG\_METHOD\_GEN}}
{\footnotesize\ttfamily \label{catch__preprocessor_8hpp_a960369279996cfc00d2e1a913afd98e8} 
\#define INTERNAL\+\_\+\+CATCH\+\_\+\+NTTP\+\_\+\+REG\+\_\+\+METHOD\+\_\+\+GEN(\begin{DoxyParamCaption}\item[{}]{Test\+Name}{, }\item[{}]{}...{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\mbox{\hyperlink{catch__amalgamated_8hpp_a053a90e2d222ba1c12095556aa8db44a}{INTERNAL\_CATCH\_VA\_NARGS\_IMPL}}(\ \textcolor{stringliteral}{"{}dummy"{}},\ \_\_VA\_ARGS\_\_,\ \mbox{\hyperlink{catch__amalgamated_8hpp_a50f42674ac12901035ad2357a85e160f}{INTERNAL\_CATCH\_NTTP\_REGISTER\_METHOD}},\ \mbox{\hyperlink{catch__amalgamated_8hpp_a50f42674ac12901035ad2357a85e160f}{INTERNAL\_CATCH\_NTTP\_REGISTER\_METHOD}},\ \mbox{\hyperlink{catch__amalgamated_8hpp_a50f42674ac12901035ad2357a85e160f}{INTERNAL\_CATCH\_NTTP\_REGISTER\_METHOD}},\ \mbox{\hyperlink{catch__amalgamated_8hpp_a50f42674ac12901035ad2357a85e160f}{INTERNAL\_CATCH\_NTTP\_REGISTER\_METHOD}},\ \mbox{\hyperlink{catch__amalgamated_8hpp_a50f42674ac12901035ad2357a85e160f}{INTERNAL\_CATCH\_NTTP\_REGISTER\_METHOD}},\ \mbox{\hyperlink{catch__amalgamated_8hpp_a50f42674ac12901035ad2357a85e160f}{INTERNAL\_CATCH\_NTTP\_REGISTER\_METHOD}},\ \mbox{\hyperlink{catch__amalgamated_8hpp_a50f42674ac12901035ad2357a85e160f}{INTERNAL\_CATCH\_NTTP\_REGISTER\_METHOD}},\ \mbox{\hyperlink{catch__amalgamated_8hpp_a50f42674ac12901035ad2357a85e160f}{INTERNAL\_CATCH\_NTTP\_REGISTER\_METHOD}},\ \mbox{\hyperlink{catch__amalgamated_8hpp_a50f42674ac12901035ad2357a85e160f}{INTERNAL\_CATCH\_NTTP\_REGISTER\_METHOD}},\ \mbox{\hyperlink{catch__amalgamated_8hpp_a3ec09fcab86a0d09313b48d4e8275594}{INTERNAL\_CATCH\_NTTP\_REGISTER\_METHOD0}},\ \mbox{\hyperlink{catch__amalgamated_8hpp_a3ec09fcab86a0d09313b48d4e8275594}{INTERNAL\_CATCH\_NTTP\_REGISTER\_METHOD0}})(TestName,\ \_\_VA\_ARGS\_\_)}

\end{DoxyCode}
\Hypertarget{catch__preprocessor_8hpp_a3f4b5b59a0890d8f4b5ccde153f52b91}\index{catch\_preprocessor.hpp@{catch\_preprocessor.hpp}!INTERNAL\_CATCH\_NTTP\_REGISTER@{INTERNAL\_CATCH\_NTTP\_REGISTER}}
\index{INTERNAL\_CATCH\_NTTP\_REGISTER@{INTERNAL\_CATCH\_NTTP\_REGISTER}!catch\_preprocessor.hpp@{catch\_preprocessor.hpp}}
\doxysubsubsection{\texorpdfstring{INTERNAL\_CATCH\_NTTP\_REGISTER}{INTERNAL\_CATCH\_NTTP\_REGISTER}}
{\footnotesize\ttfamily \label{catch__preprocessor_8hpp_a3f4b5b59a0890d8f4b5ccde153f52b91} 
\#define INTERNAL\+\_\+\+CATCH\+\_\+\+NTTP\+\_\+\+REGISTER(\begin{DoxyParamCaption}\item[{}]{Test\+Func}{, }\item[{}]{signature}{, }\item[{}]{}...{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \textcolor{keyword}{template}<INTERNAL\_CATCH\_REMOVE\_PARENS(signature)>\(\backslash\)}
\DoxyCodeLine{\ \ \ \ \textcolor{keywordtype}{void}\ reg\_test(Nttp<\_\_VA\_ARGS\_\_>,\ \mbox{\hyperlink{struct_catch_1_1_name_and_tags}{Catch::NameAndTags}}\ nameAndTags)\(\backslash\)}
\DoxyCodeLine{\ \ \ \ \{\(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ Catch::AutoReg(\ \mbox{\hyperlink{namespace_catch_a4036958fd61b3ba0b3d2467e7f4f6fd7}{Catch::makeTestInvoker}}(\&TestFunc<\_\_VA\_ARGS\_\_>),\ \mbox{\hyperlink{catch__amalgamated_8hpp_abc0b2405454c51748a31e0393d9ad5d1}{CATCH\_INTERNAL\_LINEINFO}},\ \mbox{\hyperlink{class_catch_1_1_string_ref}{Catch::StringRef}}(),\ nameAndTags);\(\backslash\)}
\DoxyCodeLine{\ \ \ \ \}}

\end{DoxyCode}
\Hypertarget{catch__preprocessor_8hpp_aba69237df72520cb62551039c976d626}\index{catch\_preprocessor.hpp@{catch\_preprocessor.hpp}!INTERNAL\_CATCH\_NTTP\_REGISTER0@{INTERNAL\_CATCH\_NTTP\_REGISTER0}}
\index{INTERNAL\_CATCH\_NTTP\_REGISTER0@{INTERNAL\_CATCH\_NTTP\_REGISTER0}!catch\_preprocessor.hpp@{catch\_preprocessor.hpp}}
\doxysubsubsection{\texorpdfstring{INTERNAL\_CATCH\_NTTP\_REGISTER0}{INTERNAL\_CATCH\_NTTP\_REGISTER0}}
{\footnotesize\ttfamily \label{catch__preprocessor_8hpp_aba69237df72520cb62551039c976d626} 
\#define INTERNAL\+\_\+\+CATCH\+\_\+\+NTTP\+\_\+\+REGISTER0(\begin{DoxyParamCaption}\item[{}]{Test\+Func}{, }\item[{}]{signature}{, }\item[{}]{}...{}\end{DoxyParamCaption})}

\Hypertarget{catch__preprocessor_8hpp_a50f42674ac12901035ad2357a85e160f}\index{catch\_preprocessor.hpp@{catch\_preprocessor.hpp}!INTERNAL\_CATCH\_NTTP\_REGISTER\_METHOD@{INTERNAL\_CATCH\_NTTP\_REGISTER\_METHOD}}
\index{INTERNAL\_CATCH\_NTTP\_REGISTER\_METHOD@{INTERNAL\_CATCH\_NTTP\_REGISTER\_METHOD}!catch\_preprocessor.hpp@{catch\_preprocessor.hpp}}
\doxysubsubsection{\texorpdfstring{INTERNAL\_CATCH\_NTTP\_REGISTER\_METHOD}{INTERNAL\_CATCH\_NTTP\_REGISTER\_METHOD}}
{\footnotesize\ttfamily \label{catch__preprocessor_8hpp_a50f42674ac12901035ad2357a85e160f} 
\#define INTERNAL\+\_\+\+CATCH\+\_\+\+NTTP\+\_\+\+REGISTER\+\_\+\+METHOD(\begin{DoxyParamCaption}\item[{}]{Test\+Name}{, }\item[{}]{signature}{, }\item[{}]{}...{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \textcolor{keyword}{template}<INTERNAL\_CATCH\_REMOVE\_PARENS(signature)>\(\backslash\)}
\DoxyCodeLine{\ \ \ \ \textcolor{keywordtype}{void}\ reg\_test(Nttp<\_\_VA\_ARGS\_\_>,\ \mbox{\hyperlink{class_catch_1_1_string_ref}{Catch::StringRef}}\ className,\ \mbox{\hyperlink{struct_catch_1_1_name_and_tags}{Catch::NameAndTags}}\ nameAndTags)\(\backslash\)}
\DoxyCodeLine{\ \ \ \ \{\(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ Catch::AutoReg(\ \mbox{\hyperlink{namespace_catch_a4036958fd61b3ba0b3d2467e7f4f6fd7}{Catch::makeTestInvoker}}(\&TestName<\_\_VA\_ARGS\_\_>::test),\ \mbox{\hyperlink{catch__amalgamated_8hpp_abc0b2405454c51748a31e0393d9ad5d1}{CATCH\_INTERNAL\_LINEINFO}},\ className,\ nameAndTags);\(\backslash\)}
\DoxyCodeLine{\ \ \ \ \}}

\end{DoxyCode}
\Hypertarget{catch__preprocessor_8hpp_a3ec09fcab86a0d09313b48d4e8275594}\index{catch\_preprocessor.hpp@{catch\_preprocessor.hpp}!INTERNAL\_CATCH\_NTTP\_REGISTER\_METHOD0@{INTERNAL\_CATCH\_NTTP\_REGISTER\_METHOD0}}
\index{INTERNAL\_CATCH\_NTTP\_REGISTER\_METHOD0@{INTERNAL\_CATCH\_NTTP\_REGISTER\_METHOD0}!catch\_preprocessor.hpp@{catch\_preprocessor.hpp}}
\doxysubsubsection{\texorpdfstring{INTERNAL\_CATCH\_NTTP\_REGISTER\_METHOD0}{INTERNAL\_CATCH\_NTTP\_REGISTER\_METHOD0}}
{\footnotesize\ttfamily \label{catch__preprocessor_8hpp_a3ec09fcab86a0d09313b48d4e8275594} 
\#define INTERNAL\+\_\+\+CATCH\+\_\+\+NTTP\+\_\+\+REGISTER\+\_\+\+METHOD0(\begin{DoxyParamCaption}\item[{}]{Test\+Name}{, }\item[{}]{signature}{, }\item[{}]{}...{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \textcolor{keyword}{template}<\textcolor{keyword}{typename}\ Type>\(\backslash\)}
\DoxyCodeLine{\ \ \ \ \textcolor{keywordtype}{void}\ reg\_test(TypeList<Type>,\ \mbox{\hyperlink{class_catch_1_1_string_ref}{Catch::StringRef}}\ className,\ \mbox{\hyperlink{struct_catch_1_1_name_and_tags}{Catch::NameAndTags}}\ nameAndTags)\(\backslash\)}
\DoxyCodeLine{\ \ \ \ \{\(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ Catch::AutoReg(\ \mbox{\hyperlink{namespace_catch_a4036958fd61b3ba0b3d2467e7f4f6fd7}{Catch::makeTestInvoker}}(\&TestName<Type>::test),\ \mbox{\hyperlink{catch__amalgamated_8hpp_abc0b2405454c51748a31e0393d9ad5d1}{CATCH\_INTERNAL\_LINEINFO}},\ className,\ nameAndTags);\(\backslash\)}
\DoxyCodeLine{\ \ \ \ \}}

\end{DoxyCode}
\Hypertarget{catch__preprocessor_8hpp_ad456e4d0700058feab367df4dfdb034a}\index{catch\_preprocessor.hpp@{catch\_preprocessor.hpp}!INTERNAL\_CATCH\_REMOVE\_PARENS\_10\_ARG@{INTERNAL\_CATCH\_REMOVE\_PARENS\_10\_ARG}}
\index{INTERNAL\_CATCH\_REMOVE\_PARENS\_10\_ARG@{INTERNAL\_CATCH\_REMOVE\_PARENS\_10\_ARG}!catch\_preprocessor.hpp@{catch\_preprocessor.hpp}}
\doxysubsubsection{\texorpdfstring{INTERNAL\_CATCH\_REMOVE\_PARENS\_10\_ARG}{INTERNAL\_CATCH\_REMOVE\_PARENS\_10\_ARG}}
{\footnotesize\ttfamily \label{catch__preprocessor_8hpp_ad456e4d0700058feab367df4dfdb034a} 
\#define INTERNAL\+\_\+\+CATCH\+\_\+\+REMOVE\+\_\+\+PARENS\+\_\+10\+\_\+\+ARG(\begin{DoxyParamCaption}\item[{}]{\+\_\+0}{, }\item[{}]{\+\_\+1}{, }\item[{}]{\+\_\+2}{, }\item[{}]{\+\_\+3}{, }\item[{}]{\+\_\+4}{, }\item[{}]{\+\_\+5}{, }\item[{}]{\+\_\+6}{, }\item[{}]{\+\_\+7}{, }\item[{}]{\+\_\+8}{, }\item[{}]{\+\_\+9}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\mbox{\hyperlink{catch__amalgamated_8hpp_adf5ede19321b27ce635d01688551e782}{INTERNAL\_CATCH\_REMOVE\_PARENS}}(\_0),\ \mbox{\hyperlink{catch__amalgamated_8hpp_aac325e60ff7ae083ea5378a57ad0853e}{INTERNAL\_CATCH\_REMOVE\_PARENS\_9\_ARG}}(\_1,\ \_2,\ \_3,\ \_4,\ \_5,\ \_6,\ \_7,\ \_8,\ \_9)}

\end{DoxyCode}
\Hypertarget{catch__preprocessor_8hpp_adda79d552d6615a64b064426fe5d8347}\index{catch\_preprocessor.hpp@{catch\_preprocessor.hpp}!INTERNAL\_CATCH\_REMOVE\_PARENS\_11\_ARG@{INTERNAL\_CATCH\_REMOVE\_PARENS\_11\_ARG}}
\index{INTERNAL\_CATCH\_REMOVE\_PARENS\_11\_ARG@{INTERNAL\_CATCH\_REMOVE\_PARENS\_11\_ARG}!catch\_preprocessor.hpp@{catch\_preprocessor.hpp}}
\doxysubsubsection{\texorpdfstring{INTERNAL\_CATCH\_REMOVE\_PARENS\_11\_ARG}{INTERNAL\_CATCH\_REMOVE\_PARENS\_11\_ARG}}
{\footnotesize\ttfamily \label{catch__preprocessor_8hpp_adda79d552d6615a64b064426fe5d8347} 
\#define INTERNAL\+\_\+\+CATCH\+\_\+\+REMOVE\+\_\+\+PARENS\+\_\+11\+\_\+\+ARG(\begin{DoxyParamCaption}\item[{}]{\+\_\+0}{, }\item[{}]{\+\_\+1}{, }\item[{}]{\+\_\+2}{, }\item[{}]{\+\_\+3}{, }\item[{}]{\+\_\+4}{, }\item[{}]{\+\_\+5}{, }\item[{}]{\+\_\+6}{, }\item[{}]{\+\_\+7}{, }\item[{}]{\+\_\+8}{, }\item[{}]{\+\_\+9}{, }\item[{}]{\+\_\+10}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\mbox{\hyperlink{catch__amalgamated_8hpp_adf5ede19321b27ce635d01688551e782}{INTERNAL\_CATCH\_REMOVE\_PARENS}}(\_0),\ \mbox{\hyperlink{catch__amalgamated_8hpp_ad456e4d0700058feab367df4dfdb034a}{INTERNAL\_CATCH\_REMOVE\_PARENS\_10\_ARG}}(\_1,\ \_2,\ \_3,\ \_4,\ \_5,\ \_6,\ \_7,\ \_8,\ \_9,\ \_10)}

\end{DoxyCode}
\Hypertarget{catch__preprocessor_8hpp_aaff4fdf9d9447a3e896ff3c940aa63bf}\index{catch\_preprocessor.hpp@{catch\_preprocessor.hpp}!INTERNAL\_CATCH\_REMOVE\_PARENS\_1\_ARG@{INTERNAL\_CATCH\_REMOVE\_PARENS\_1\_ARG}}
\index{INTERNAL\_CATCH\_REMOVE\_PARENS\_1\_ARG@{INTERNAL\_CATCH\_REMOVE\_PARENS\_1\_ARG}!catch\_preprocessor.hpp@{catch\_preprocessor.hpp}}
\doxysubsubsection{\texorpdfstring{INTERNAL\_CATCH\_REMOVE\_PARENS\_1\_ARG}{INTERNAL\_CATCH\_REMOVE\_PARENS\_1\_ARG}}
{\footnotesize\ttfamily \label{catch__preprocessor_8hpp_aaff4fdf9d9447a3e896ff3c940aa63bf} 
\#define INTERNAL\+\_\+\+CATCH\+\_\+\+REMOVE\+\_\+\+PARENS\+\_\+1\+\_\+\+ARG(\begin{DoxyParamCaption}\item[{}]{\+\_\+0}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\mbox{\hyperlink{catch__amalgamated_8hpp_adf5ede19321b27ce635d01688551e782}{INTERNAL\_CATCH\_REMOVE\_PARENS}}(\_0)}

\end{DoxyCode}
\Hypertarget{catch__preprocessor_8hpp_ad922f8cb04e51fa4d1fc7136c2170ec7}\index{catch\_preprocessor.hpp@{catch\_preprocessor.hpp}!INTERNAL\_CATCH\_REMOVE\_PARENS\_2\_ARG@{INTERNAL\_CATCH\_REMOVE\_PARENS\_2\_ARG}}
\index{INTERNAL\_CATCH\_REMOVE\_PARENS\_2\_ARG@{INTERNAL\_CATCH\_REMOVE\_PARENS\_2\_ARG}!catch\_preprocessor.hpp@{catch\_preprocessor.hpp}}
\doxysubsubsection{\texorpdfstring{INTERNAL\_CATCH\_REMOVE\_PARENS\_2\_ARG}{INTERNAL\_CATCH\_REMOVE\_PARENS\_2\_ARG}}
{\footnotesize\ttfamily \label{catch__preprocessor_8hpp_ad922f8cb04e51fa4d1fc7136c2170ec7} 
\#define INTERNAL\+\_\+\+CATCH\+\_\+\+REMOVE\+\_\+\+PARENS\+\_\+2\+\_\+\+ARG(\begin{DoxyParamCaption}\item[{}]{\+\_\+0}{, }\item[{}]{\+\_\+1}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\mbox{\hyperlink{catch__amalgamated_8hpp_adf5ede19321b27ce635d01688551e782}{INTERNAL\_CATCH\_REMOVE\_PARENS}}(\_0),\ \mbox{\hyperlink{catch__amalgamated_8hpp_aaff4fdf9d9447a3e896ff3c940aa63bf}{INTERNAL\_CATCH\_REMOVE\_PARENS\_1\_ARG}}(\_1)}

\end{DoxyCode}
\Hypertarget{catch__preprocessor_8hpp_a3e122b37a4a905554e927a298e96ba4e}\index{catch\_preprocessor.hpp@{catch\_preprocessor.hpp}!INTERNAL\_CATCH\_REMOVE\_PARENS\_3\_ARG@{INTERNAL\_CATCH\_REMOVE\_PARENS\_3\_ARG}}
\index{INTERNAL\_CATCH\_REMOVE\_PARENS\_3\_ARG@{INTERNAL\_CATCH\_REMOVE\_PARENS\_3\_ARG}!catch\_preprocessor.hpp@{catch\_preprocessor.hpp}}
\doxysubsubsection{\texorpdfstring{INTERNAL\_CATCH\_REMOVE\_PARENS\_3\_ARG}{INTERNAL\_CATCH\_REMOVE\_PARENS\_3\_ARG}}
{\footnotesize\ttfamily \label{catch__preprocessor_8hpp_a3e122b37a4a905554e927a298e96ba4e} 
\#define INTERNAL\+\_\+\+CATCH\+\_\+\+REMOVE\+\_\+\+PARENS\+\_\+3\+\_\+\+ARG(\begin{DoxyParamCaption}\item[{}]{\+\_\+0}{, }\item[{}]{\+\_\+1}{, }\item[{}]{\+\_\+2}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\mbox{\hyperlink{catch__amalgamated_8hpp_adf5ede19321b27ce635d01688551e782}{INTERNAL\_CATCH\_REMOVE\_PARENS}}(\_0),\ \mbox{\hyperlink{catch__amalgamated_8hpp_ad922f8cb04e51fa4d1fc7136c2170ec7}{INTERNAL\_CATCH\_REMOVE\_PARENS\_2\_ARG}}(\_1,\ \_2)}

\end{DoxyCode}
\Hypertarget{catch__preprocessor_8hpp_ad13badf823db63f70503f46977ff7664}\index{catch\_preprocessor.hpp@{catch\_preprocessor.hpp}!INTERNAL\_CATCH\_REMOVE\_PARENS\_4\_ARG@{INTERNAL\_CATCH\_REMOVE\_PARENS\_4\_ARG}}
\index{INTERNAL\_CATCH\_REMOVE\_PARENS\_4\_ARG@{INTERNAL\_CATCH\_REMOVE\_PARENS\_4\_ARG}!catch\_preprocessor.hpp@{catch\_preprocessor.hpp}}
\doxysubsubsection{\texorpdfstring{INTERNAL\_CATCH\_REMOVE\_PARENS\_4\_ARG}{INTERNAL\_CATCH\_REMOVE\_PARENS\_4\_ARG}}
{\footnotesize\ttfamily \label{catch__preprocessor_8hpp_ad13badf823db63f70503f46977ff7664} 
\#define INTERNAL\+\_\+\+CATCH\+\_\+\+REMOVE\+\_\+\+PARENS\+\_\+4\+\_\+\+ARG(\begin{DoxyParamCaption}\item[{}]{\+\_\+0}{, }\item[{}]{\+\_\+1}{, }\item[{}]{\+\_\+2}{, }\item[{}]{\+\_\+3}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\mbox{\hyperlink{catch__amalgamated_8hpp_adf5ede19321b27ce635d01688551e782}{INTERNAL\_CATCH\_REMOVE\_PARENS}}(\_0),\ \mbox{\hyperlink{catch__amalgamated_8hpp_a3e122b37a4a905554e927a298e96ba4e}{INTERNAL\_CATCH\_REMOVE\_PARENS\_3\_ARG}}(\_1,\ \_2,\ \_3)}

\end{DoxyCode}
\Hypertarget{catch__preprocessor_8hpp_a886c6ae574320d8aae6415985b19426c}\index{catch\_preprocessor.hpp@{catch\_preprocessor.hpp}!INTERNAL\_CATCH\_REMOVE\_PARENS\_5\_ARG@{INTERNAL\_CATCH\_REMOVE\_PARENS\_5\_ARG}}
\index{INTERNAL\_CATCH\_REMOVE\_PARENS\_5\_ARG@{INTERNAL\_CATCH\_REMOVE\_PARENS\_5\_ARG}!catch\_preprocessor.hpp@{catch\_preprocessor.hpp}}
\doxysubsubsection{\texorpdfstring{INTERNAL\_CATCH\_REMOVE\_PARENS\_5\_ARG}{INTERNAL\_CATCH\_REMOVE\_PARENS\_5\_ARG}}
{\footnotesize\ttfamily \label{catch__preprocessor_8hpp_a886c6ae574320d8aae6415985b19426c} 
\#define INTERNAL\+\_\+\+CATCH\+\_\+\+REMOVE\+\_\+\+PARENS\+\_\+5\+\_\+\+ARG(\begin{DoxyParamCaption}\item[{}]{\+\_\+0}{, }\item[{}]{\+\_\+1}{, }\item[{}]{\+\_\+2}{, }\item[{}]{\+\_\+3}{, }\item[{}]{\+\_\+4}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\mbox{\hyperlink{catch__amalgamated_8hpp_adf5ede19321b27ce635d01688551e782}{INTERNAL\_CATCH\_REMOVE\_PARENS}}(\_0),\ \mbox{\hyperlink{catch__amalgamated_8hpp_ad13badf823db63f70503f46977ff7664}{INTERNAL\_CATCH\_REMOVE\_PARENS\_4\_ARG}}(\_1,\ \_2,\ \_3,\ \_4)}

\end{DoxyCode}
\Hypertarget{catch__preprocessor_8hpp_a261dd3f6db0cd3199456d5be891bec22}\index{catch\_preprocessor.hpp@{catch\_preprocessor.hpp}!INTERNAL\_CATCH\_REMOVE\_PARENS\_6\_ARG@{INTERNAL\_CATCH\_REMOVE\_PARENS\_6\_ARG}}
\index{INTERNAL\_CATCH\_REMOVE\_PARENS\_6\_ARG@{INTERNAL\_CATCH\_REMOVE\_PARENS\_6\_ARG}!catch\_preprocessor.hpp@{catch\_preprocessor.hpp}}
\doxysubsubsection{\texorpdfstring{INTERNAL\_CATCH\_REMOVE\_PARENS\_6\_ARG}{INTERNAL\_CATCH\_REMOVE\_PARENS\_6\_ARG}}
{\footnotesize\ttfamily \label{catch__preprocessor_8hpp_a261dd3f6db0cd3199456d5be891bec22} 
\#define INTERNAL\+\_\+\+CATCH\+\_\+\+REMOVE\+\_\+\+PARENS\+\_\+6\+\_\+\+ARG(\begin{DoxyParamCaption}\item[{}]{\+\_\+0}{, }\item[{}]{\+\_\+1}{, }\item[{}]{\+\_\+2}{, }\item[{}]{\+\_\+3}{, }\item[{}]{\+\_\+4}{, }\item[{}]{\+\_\+5}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\mbox{\hyperlink{catch__amalgamated_8hpp_adf5ede19321b27ce635d01688551e782}{INTERNAL\_CATCH\_REMOVE\_PARENS}}(\_0),\ \mbox{\hyperlink{catch__amalgamated_8hpp_a886c6ae574320d8aae6415985b19426c}{INTERNAL\_CATCH\_REMOVE\_PARENS\_5\_ARG}}(\_1,\ \_2,\ \_3,\ \_4,\ \_5)}

\end{DoxyCode}
\Hypertarget{catch__preprocessor_8hpp_a4ff89b8d8438fa571ccebd4611679cb0}\index{catch\_preprocessor.hpp@{catch\_preprocessor.hpp}!INTERNAL\_CATCH\_REMOVE\_PARENS\_7\_ARG@{INTERNAL\_CATCH\_REMOVE\_PARENS\_7\_ARG}}
\index{INTERNAL\_CATCH\_REMOVE\_PARENS\_7\_ARG@{INTERNAL\_CATCH\_REMOVE\_PARENS\_7\_ARG}!catch\_preprocessor.hpp@{catch\_preprocessor.hpp}}
\doxysubsubsection{\texorpdfstring{INTERNAL\_CATCH\_REMOVE\_PARENS\_7\_ARG}{INTERNAL\_CATCH\_REMOVE\_PARENS\_7\_ARG}}
{\footnotesize\ttfamily \label{catch__preprocessor_8hpp_a4ff89b8d8438fa571ccebd4611679cb0} 
\#define INTERNAL\+\_\+\+CATCH\+\_\+\+REMOVE\+\_\+\+PARENS\+\_\+7\+\_\+\+ARG(\begin{DoxyParamCaption}\item[{}]{\+\_\+0}{, }\item[{}]{\+\_\+1}{, }\item[{}]{\+\_\+2}{, }\item[{}]{\+\_\+3}{, }\item[{}]{\+\_\+4}{, }\item[{}]{\+\_\+5}{, }\item[{}]{\+\_\+6}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\mbox{\hyperlink{catch__amalgamated_8hpp_adf5ede19321b27ce635d01688551e782}{INTERNAL\_CATCH\_REMOVE\_PARENS}}(\_0),\ \mbox{\hyperlink{catch__amalgamated_8hpp_a261dd3f6db0cd3199456d5be891bec22}{INTERNAL\_CATCH\_REMOVE\_PARENS\_6\_ARG}}(\_1,\ \_2,\ \_3,\ \_4,\ \_5,\ \_6)}

\end{DoxyCode}
\Hypertarget{catch__preprocessor_8hpp_a2bc5383346d063d8aa13169a86101f8a}\index{catch\_preprocessor.hpp@{catch\_preprocessor.hpp}!INTERNAL\_CATCH\_REMOVE\_PARENS\_8\_ARG@{INTERNAL\_CATCH\_REMOVE\_PARENS\_8\_ARG}}
\index{INTERNAL\_CATCH\_REMOVE\_PARENS\_8\_ARG@{INTERNAL\_CATCH\_REMOVE\_PARENS\_8\_ARG}!catch\_preprocessor.hpp@{catch\_preprocessor.hpp}}
\doxysubsubsection{\texorpdfstring{INTERNAL\_CATCH\_REMOVE\_PARENS\_8\_ARG}{INTERNAL\_CATCH\_REMOVE\_PARENS\_8\_ARG}}
{\footnotesize\ttfamily \label{catch__preprocessor_8hpp_a2bc5383346d063d8aa13169a86101f8a} 
\#define INTERNAL\+\_\+\+CATCH\+\_\+\+REMOVE\+\_\+\+PARENS\+\_\+8\+\_\+\+ARG(\begin{DoxyParamCaption}\item[{}]{\+\_\+0}{, }\item[{}]{\+\_\+1}{, }\item[{}]{\+\_\+2}{, }\item[{}]{\+\_\+3}{, }\item[{}]{\+\_\+4}{, }\item[{}]{\+\_\+5}{, }\item[{}]{\+\_\+6}{, }\item[{}]{\+\_\+7}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\mbox{\hyperlink{catch__amalgamated_8hpp_adf5ede19321b27ce635d01688551e782}{INTERNAL\_CATCH\_REMOVE\_PARENS}}(\_0),\ \mbox{\hyperlink{catch__amalgamated_8hpp_a4ff89b8d8438fa571ccebd4611679cb0}{INTERNAL\_CATCH\_REMOVE\_PARENS\_7\_ARG}}(\_1,\ \_2,\ \_3,\ \_4,\ \_5,\ \_6,\ \_7)}

\end{DoxyCode}
\Hypertarget{catch__preprocessor_8hpp_aac325e60ff7ae083ea5378a57ad0853e}\index{catch\_preprocessor.hpp@{catch\_preprocessor.hpp}!INTERNAL\_CATCH\_REMOVE\_PARENS\_9\_ARG@{INTERNAL\_CATCH\_REMOVE\_PARENS\_9\_ARG}}
\index{INTERNAL\_CATCH\_REMOVE\_PARENS\_9\_ARG@{INTERNAL\_CATCH\_REMOVE\_PARENS\_9\_ARG}!catch\_preprocessor.hpp@{catch\_preprocessor.hpp}}
\doxysubsubsection{\texorpdfstring{INTERNAL\_CATCH\_REMOVE\_PARENS\_9\_ARG}{INTERNAL\_CATCH\_REMOVE\_PARENS\_9\_ARG}}
{\footnotesize\ttfamily \label{catch__preprocessor_8hpp_aac325e60ff7ae083ea5378a57ad0853e} 
\#define INTERNAL\+\_\+\+CATCH\+\_\+\+REMOVE\+\_\+\+PARENS\+\_\+9\+\_\+\+ARG(\begin{DoxyParamCaption}\item[{}]{\+\_\+0}{, }\item[{}]{\+\_\+1}{, }\item[{}]{\+\_\+2}{, }\item[{}]{\+\_\+3}{, }\item[{}]{\+\_\+4}{, }\item[{}]{\+\_\+5}{, }\item[{}]{\+\_\+6}{, }\item[{}]{\+\_\+7}{, }\item[{}]{\+\_\+8}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\mbox{\hyperlink{catch__amalgamated_8hpp_adf5ede19321b27ce635d01688551e782}{INTERNAL\_CATCH\_REMOVE\_PARENS}}(\_0),\ \mbox{\hyperlink{catch__amalgamated_8hpp_a2bc5383346d063d8aa13169a86101f8a}{INTERNAL\_CATCH\_REMOVE\_PARENS\_8\_ARG}}(\_1,\ \_2,\ \_3,\ \_4,\ \_5,\ \_6,\ \_7,\ \_8)}

\end{DoxyCode}
\Hypertarget{catch__preprocessor_8hpp_ab71d7147401833586d6ef7c7db0cb463}\index{catch\_preprocessor.hpp@{catch\_preprocessor.hpp}!INTERNAL\_CATCH\_REMOVE\_PARENS\_GEN@{INTERNAL\_CATCH\_REMOVE\_PARENS\_GEN}}
\index{INTERNAL\_CATCH\_REMOVE\_PARENS\_GEN@{INTERNAL\_CATCH\_REMOVE\_PARENS\_GEN}!catch\_preprocessor.hpp@{catch\_preprocessor.hpp}}
\doxysubsubsection{\texorpdfstring{INTERNAL\_CATCH\_REMOVE\_PARENS\_GEN}{INTERNAL\_CATCH\_REMOVE\_PARENS\_GEN}}
{\footnotesize\ttfamily \label{catch__preprocessor_8hpp_ab71d7147401833586d6ef7c7db0cb463} 
\#define INTERNAL\+\_\+\+CATCH\+\_\+\+REMOVE\+\_\+\+PARENS\+\_\+\+GEN(\begin{DoxyParamCaption}\item[{}]{}...{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\mbox{\hyperlink{catch__amalgamated_8hpp_a053a90e2d222ba1c12095556aa8db44a}{INTERNAL\_CATCH\_VA\_NARGS\_IMPL}}(\_\_VA\_ARGS\_\_,\ \mbox{\hyperlink{catch__amalgamated_8hpp_adda79d552d6615a64b064426fe5d8347}{INTERNAL\_CATCH\_REMOVE\_PARENS\_11\_ARG}},\mbox{\hyperlink{catch__amalgamated_8hpp_ad456e4d0700058feab367df4dfdb034a}{INTERNAL\_CATCH\_REMOVE\_PARENS\_10\_ARG}},\mbox{\hyperlink{catch__amalgamated_8hpp_aac325e60ff7ae083ea5378a57ad0853e}{INTERNAL\_CATCH\_REMOVE\_PARENS\_9\_ARG}},\mbox{\hyperlink{catch__amalgamated_8hpp_a2bc5383346d063d8aa13169a86101f8a}{INTERNAL\_CATCH\_REMOVE\_PARENS\_8\_ARG}},\mbox{\hyperlink{catch__amalgamated_8hpp_a4ff89b8d8438fa571ccebd4611679cb0}{INTERNAL\_CATCH\_REMOVE\_PARENS\_7\_ARG}},\mbox{\hyperlink{catch__amalgamated_8hpp_a261dd3f6db0cd3199456d5be891bec22}{INTERNAL\_CATCH\_REMOVE\_PARENS\_6\_ARG}},\mbox{\hyperlink{catch__amalgamated_8hpp_a886c6ae574320d8aae6415985b19426c}{INTERNAL\_CATCH\_REMOVE\_PARENS\_5\_ARG}},\mbox{\hyperlink{catch__amalgamated_8hpp_ad13badf823db63f70503f46977ff7664}{INTERNAL\_CATCH\_REMOVE\_PARENS\_4\_ARG}},\mbox{\hyperlink{catch__amalgamated_8hpp_a3e122b37a4a905554e927a298e96ba4e}{INTERNAL\_CATCH\_REMOVE\_PARENS\_3\_ARG}},\mbox{\hyperlink{catch__amalgamated_8hpp_ad922f8cb04e51fa4d1fc7136c2170ec7}{INTERNAL\_CATCH\_REMOVE\_PARENS\_2\_ARG}},\mbox{\hyperlink{catch__amalgamated_8hpp_aaff4fdf9d9447a3e896ff3c940aa63bf}{INTERNAL\_CATCH\_REMOVE\_PARENS\_1\_ARG}})(\_\_VA\_ARGS\_\_)}

\end{DoxyCode}
\Hypertarget{catch__preprocessor_8hpp_a13733e49e752d29b735e94d9e72c7d6b}\index{catch\_preprocessor.hpp@{catch\_preprocessor.hpp}!INTERNAL\_CATCH\_STRINGIZE@{INTERNAL\_CATCH\_STRINGIZE}}
\index{INTERNAL\_CATCH\_STRINGIZE@{INTERNAL\_CATCH\_STRINGIZE}!catch\_preprocessor.hpp@{catch\_preprocessor.hpp}}
\doxysubsubsection{\texorpdfstring{INTERNAL\_CATCH\_STRINGIZE}{INTERNAL\_CATCH\_STRINGIZE}}
{\footnotesize\ttfamily \label{catch__preprocessor_8hpp_a13733e49e752d29b735e94d9e72c7d6b} 
\#define INTERNAL\+\_\+\+CATCH\+\_\+\+STRINGIZE(\begin{DoxyParamCaption}\item[{}]{}...{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\mbox{\hyperlink{catch__amalgamated_8hpp_a6fedc6934bac0e22dbbd13aabf81ad3f}{INTERNAL\_CATCH\_STRINGIZE2}}(\_\_VA\_ARGS\_\_)}

\end{DoxyCode}
\Hypertarget{catch__preprocessor_8hpp_a6fedc6934bac0e22dbbd13aabf81ad3f}\index{catch\_preprocessor.hpp@{catch\_preprocessor.hpp}!INTERNAL\_CATCH\_STRINGIZE2@{INTERNAL\_CATCH\_STRINGIZE2}}
\index{INTERNAL\_CATCH\_STRINGIZE2@{INTERNAL\_CATCH\_STRINGIZE2}!catch\_preprocessor.hpp@{catch\_preprocessor.hpp}}
\doxysubsubsection{\texorpdfstring{INTERNAL\_CATCH\_STRINGIZE2}{INTERNAL\_CATCH\_STRINGIZE2}}
{\footnotesize\ttfamily \label{catch__preprocessor_8hpp_a6fedc6934bac0e22dbbd13aabf81ad3f} 
\#define INTERNAL\+\_\+\+CATCH\+\_\+\+STRINGIZE2(\begin{DoxyParamCaption}\item[{}]{}...{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\textcolor{preprocessor}{\#\_\_VA\_ARGS\_\_}}

\end{DoxyCode}
\Hypertarget{catch__preprocessor_8hpp_aa66562537dd49bc33e53f9aa01acedaf}\index{catch\_preprocessor.hpp@{catch\_preprocessor.hpp}!INTERNAL\_CATCH\_STRINGIZE\_WITHOUT\_PARENS@{INTERNAL\_CATCH\_STRINGIZE\_WITHOUT\_PARENS}}
\index{INTERNAL\_CATCH\_STRINGIZE\_WITHOUT\_PARENS@{INTERNAL\_CATCH\_STRINGIZE\_WITHOUT\_PARENS}!catch\_preprocessor.hpp@{catch\_preprocessor.hpp}}
\doxysubsubsection{\texorpdfstring{INTERNAL\_CATCH\_STRINGIZE\_WITHOUT\_PARENS}{INTERNAL\_CATCH\_STRINGIZE\_WITHOUT\_PARENS}}
{\footnotesize\ttfamily \label{catch__preprocessor_8hpp_aa66562537dd49bc33e53f9aa01acedaf} 
\#define INTERNAL\+\_\+\+CATCH\+\_\+\+STRINGIZE\+\_\+\+WITHOUT\+\_\+\+PARENS(\begin{DoxyParamCaption}\item[{}]{param}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\mbox{\hyperlink{catch__amalgamated_8hpp_a13733e49e752d29b735e94d9e72c7d6b}{INTERNAL\_CATCH\_STRINGIZE}}(\mbox{\hyperlink{catch__amalgamated_8hpp_adf5ede19321b27ce635d01688551e782}{INTERNAL\_CATCH\_REMOVE\_PARENS}}(param))}

\end{DoxyCode}
\Hypertarget{catch__preprocessor_8hpp_aea71652955762dc6db3912ec66740b7a}\index{catch\_preprocessor.hpp@{catch\_preprocessor.hpp}!INTERNAL\_CATCH\_TYPE\_GEN@{INTERNAL\_CATCH\_TYPE\_GEN}}
\index{INTERNAL\_CATCH\_TYPE\_GEN@{INTERNAL\_CATCH\_TYPE\_GEN}!catch\_preprocessor.hpp@{catch\_preprocessor.hpp}}
\doxysubsubsection{\texorpdfstring{INTERNAL\_CATCH\_TYPE\_GEN}{INTERNAL\_CATCH\_TYPE\_GEN}}
{\footnotesize\ttfamily \label{catch__preprocessor_8hpp_aea71652955762dc6db3912ec66740b7a} 
\#define INTERNAL\+\_\+\+CATCH\+\_\+\+TYPE\+\_\+\+GEN}

\Hypertarget{catch__preprocessor_8hpp_a6023d9931bd176df77bc515cc52957bd}\index{catch\_preprocessor.hpp@{catch\_preprocessor.hpp}!INTERNAL\_CATCH\_TYPES\_REGISTER@{INTERNAL\_CATCH\_TYPES\_REGISTER}}
\index{INTERNAL\_CATCH\_TYPES\_REGISTER@{INTERNAL\_CATCH\_TYPES\_REGISTER}!catch\_preprocessor.hpp@{catch\_preprocessor.hpp}}
\doxysubsubsection{\texorpdfstring{INTERNAL\_CATCH\_TYPES\_REGISTER}{INTERNAL\_CATCH\_TYPES\_REGISTER}}
{\footnotesize\ttfamily \label{catch__preprocessor_8hpp_a6023d9931bd176df77bc515cc52957bd} 
\#define INTERNAL\+\_\+\+CATCH\+\_\+\+TYPES\+\_\+\+REGISTER(\begin{DoxyParamCaption}\item[{}]{Test\+Func}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \textcolor{keyword}{template}<\textcolor{keyword}{typename}...\ Ts>\(\backslash\)}
\DoxyCodeLine{\ \ \ \ \textcolor{keywordtype}{void}\ reg\_test(TypeList<Ts...>,\ \mbox{\hyperlink{struct_catch_1_1_name_and_tags}{Catch::NameAndTags}}\ nameAndTags)\(\backslash\)}
\DoxyCodeLine{\ \ \ \ \{\(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ Catch::AutoReg(\ \mbox{\hyperlink{namespace_catch_a4036958fd61b3ba0b3d2467e7f4f6fd7}{Catch::makeTestInvoker}}(\&TestFunc<Ts...>),\ \mbox{\hyperlink{catch__amalgamated_8hpp_abc0b2405454c51748a31e0393d9ad5d1}{CATCH\_INTERNAL\_LINEINFO}},\ \mbox{\hyperlink{class_catch_1_1_string_ref}{Catch::StringRef}}(),\ nameAndTags);\(\backslash\)}
\DoxyCodeLine{\ \ \ \ \}}

\end{DoxyCode}
\Hypertarget{catch__preprocessor_8hpp_a053a90e2d222ba1c12095556aa8db44a}\index{catch\_preprocessor.hpp@{catch\_preprocessor.hpp}!INTERNAL\_CATCH\_VA\_NARGS\_IMPL@{INTERNAL\_CATCH\_VA\_NARGS\_IMPL}}
\index{INTERNAL\_CATCH\_VA\_NARGS\_IMPL@{INTERNAL\_CATCH\_VA\_NARGS\_IMPL}!catch\_preprocessor.hpp@{catch\_preprocessor.hpp}}
\doxysubsubsection{\texorpdfstring{INTERNAL\_CATCH\_VA\_NARGS\_IMPL}{INTERNAL\_CATCH\_VA\_NARGS\_IMPL}}
{\footnotesize\ttfamily \label{catch__preprocessor_8hpp_a053a90e2d222ba1c12095556aa8db44a} 
\#define INTERNAL\+\_\+\+CATCH\+\_\+\+VA\+\_\+\+NARGS\+\_\+\+IMPL(\begin{DoxyParamCaption}\item[{}]{\+\_\+0}{, }\item[{}]{\+\_\+1}{, }\item[{}]{\+\_\+2}{, }\item[{}]{\+\_\+3}{, }\item[{}]{\+\_\+4}{, }\item[{}]{\+\_\+5}{, }\item[{}]{\+\_\+6}{, }\item[{}]{\+\_\+7}{, }\item[{}]{\+\_\+8}{, }\item[{}]{\+\_\+9}{, }\item[{}]{\+\_\+10}{, }\item[{}]{N}{, }\item[{}]{}...{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{N}

\end{DoxyCode}
