\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/reporters/catch\+\_\+reporter\+\_\+registrars.cpp File Reference}
\hypertarget{catch__reporter__registrars_8cpp}{}\label{catch__reporter__registrars_8cpp}\index{build/\_deps/catch2-\/src/src/catch2/reporters/catch\_reporter\_registrars.cpp@{build/\_deps/catch2-\/src/src/catch2/reporters/catch\_reporter\_registrars.cpp}}
{\ttfamily \#include $<$catch2/reporters/catch\+\_\+reporter\+\_\+registrars.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/interfaces/catch\+\_\+interfaces\+\_\+registry\+\_\+hub.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+compiler\+\_\+capabilities.\+hpp$>$}\newline
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\item 
namespace \mbox{\hyperlink{namespace_catch_1_1_detail}{Catch\+::\+Detail}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{namespace_catch_1_1_detail_af8703a4eaf12133aa02a50dee831f2bc}{Catch\+::\+Detail\+::register\+Reporter\+Impl}} (std\+::string const \&name, \mbox{\hyperlink{namespace_catch_a51fe1a39aaa63dbf724df51cbedf580d}{IReporter\+Factory\+Ptr}} reporter\+Ptr)
\item 
void \mbox{\hyperlink{namespace_catch_1_1_detail_aae9b0608769b42ff7bbd07687348c7e5}{Catch\+::\+Detail\+::register\+Listener\+Impl}} (\mbox{\hyperlink{class_catch_1_1_detail_1_1unique__ptr}{Detail\+::unique\+\_\+ptr}}$<$ \mbox{\hyperlink{class_catch_1_1_event_listener_factory}{Event\+Listener\+Factory}} $>$ listener\+Factory)
\begin{DoxyCompactList}\small\item\em Actually registers the factory, independent on listener\textquotesingle{}s concrete type. \end{DoxyCompactList}\end{DoxyCompactItemize}
