\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/internal/catch\+\_\+output\+\_\+redirect.cpp File Reference}
\hypertarget{catch__output__redirect_8cpp}{}\label{catch__output__redirect_8cpp}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_output\_redirect.cpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_output\_redirect.cpp}}
{\ttfamily \#include $<$catch2/internal/catch\+\_\+compiler\+\_\+capabilities.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+enforce.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+output\+\_\+redirect.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+platform.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+reusable\+\_\+string\+\_\+stream.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+stdstreams.\+hpp$>$}\newline
{\ttfamily \#include $<$cstdio$>$}\newline
{\ttfamily \#include $<$cstring$>$}\newline
{\ttfamily \#include $<$iosfwd$>$}\newline
{\ttfamily \#include $<$sstream$>$}\newline
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{namespace_catch_a73b1b55bbb03be501419181d88db9c6f}{Catch\+::is\+Redirect\+Available}} (\mbox{\hyperlink{class_catch_1_1_output_redirect_aaadeb7f106a66c1a83a5881379214acc}{Output\+Redirect\+::\+Kind}} kind)
\item 
\mbox{\hyperlink{class_catch_1_1_detail_1_1unique__ptr}{Detail\+::unique\+\_\+ptr}}$<$ \mbox{\hyperlink{class_catch_1_1_output_redirect}{Output\+Redirect}} $>$ \mbox{\hyperlink{namespace_catch_ae9831933e640b35f907975c129f4763f}{Catch\+::make\+Output\+Redirect}} (bool actual)
\item 
\mbox{\hyperlink{class_catch_1_1_redirect_guard}{Redirect\+Guard}} \mbox{\hyperlink{namespace_catch_a6869418a3394de1080b85a72d73b37e2}{Catch\+::scoped\+Activate}} (\mbox{\hyperlink{class_catch_1_1_output_redirect}{Output\+Redirect}} \&redirect\+Impl)
\item 
\mbox{\hyperlink{class_catch_1_1_redirect_guard}{Redirect\+Guard}} \mbox{\hyperlink{namespace_catch_a604293e8cd25e37091594d6f30c5f54e}{Catch\+::scoped\+Deactivate}} (\mbox{\hyperlink{class_catch_1_1_output_redirect}{Output\+Redirect}} \&redirect\+Impl)
\end{DoxyCompactItemize}
