\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/interfaces/catch\+\_\+interfaces\+\_\+registry\+\_\+hub.cpp File Reference}
\hypertarget{catch__interfaces__registry__hub_8cpp}{}\label{catch__interfaces__registry__hub_8cpp}\index{build/\_deps/catch2-\/src/src/catch2/interfaces/catch\_interfaces\_registry\_hub.cpp@{build/\_deps/catch2-\/src/src/catch2/interfaces/catch\_interfaces\_registry\_hub.cpp}}
{\ttfamily \#include $<$catch2/interfaces/catch\+\_\+interfaces\+\_\+registry\+\_\+hub.\+hpp$>$}\newline
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\end{DoxyCompactItemize}
