\doxysection{catch\+\_\+benchmark\+\_\+stats.\+hpp}
\hypertarget{catch__benchmark__stats_8hpp_source}{}\label{catch__benchmark__stats_8hpp_source}\index{build/\_deps/catch2-\/src/src/catch2/benchmark/detail/catch\_benchmark\_stats.hpp@{build/\_deps/catch2-\/src/src/catch2/benchmark/detail/catch\_benchmark\_stats.hpp}}
\mbox{\hyperlink{catch__benchmark__stats_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00002\ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ \ \ \ Copyright\ Catch2\ Authors}}
\DoxyCodeLine{00003\ \textcolor{comment}{//\ Distributed\ under\ the\ Boost\ Software\ License,\ Version\ 1.0.}}
\DoxyCodeLine{00004\ \textcolor{comment}{//\ \ \ (See\ accompanying\ file\ LICENSE.txt\ or\ copy\ at}}
\DoxyCodeLine{00005\ \textcolor{comment}{//\ \ \ \ \ \ \ \ https://www.boost.org/LICENSE\_1\_0.txt)}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{comment}{//\ SPDX-\/License-\/Identifier:\ BSL-\/1.0}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ CATCH\_BENCHMARK\_STATS\_HPP\_INCLUDED}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ CATCH\_BENCHMARK\_STATS\_HPP\_INCLUDED}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__estimate_8hpp}{catch2/benchmark/catch\_estimate.hpp}}>}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__outlier__classification_8hpp}{catch2/benchmark/catch\_outlier\_classification.hpp}}>}}
\DoxyCodeLine{00013\ \textcolor{comment}{//\ The\ fwd\ decl\ \&\ default\ specialization\ needs\ to\ be\ seen\ by\ VS2017\ before}}
\DoxyCodeLine{00014\ \textcolor{comment}{//\ BenchmarkStats\ itself,\ or\ VS2017\ will\ report\ compilation\ error.}}
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__benchmark__stats__fwd_8hpp}{catch2/benchmark/detail/catch\_benchmark\_stats\_fwd.hpp}}>}}
\DoxyCodeLine{00016\ }
\DoxyCodeLine{00017\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00018\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00019\ }
\DoxyCodeLine{00020\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch}{Catch}}\ \{}
\DoxyCodeLine{00021\ }
\DoxyCodeLine{00022\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_catch_1_1_benchmark_info}{BenchmarkInfo}}\ \{}
\DoxyCodeLine{00023\ \ \ \ \ \ \ \ \ std::string\ \mbox{\hyperlink{struct_catch_1_1_benchmark_info_ad5f585aedc8f5d51f36b030f7f4f8e7d}{name}};}
\DoxyCodeLine{00024\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{struct_catch_1_1_benchmark_info_ac3e87a646e9fb0771e495938ef878cd4}{estimatedDuration}};}
\DoxyCodeLine{00025\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{struct_catch_1_1_benchmark_info_a8e98fbc4d1069209dd74da4fffc42439}{iterations}};}
\DoxyCodeLine{00026\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{struct_catch_1_1_benchmark_info_a37701972650bbbbfbd748dc675cf46d8}{samples}};}
\DoxyCodeLine{00027\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{struct_catch_1_1_benchmark_info_a565ef1992e7b15da65d99629a7d7b362}{resamples}};}
\DoxyCodeLine{00028\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{struct_catch_1_1_benchmark_info_afc6fa85797067ea9af01fb0e2bc0d790}{clockResolution}};}
\DoxyCodeLine{00029\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{struct_catch_1_1_benchmark_info_a1e5b58de921a9e88b72749cf3bd6efea}{clockCost}};}
\DoxyCodeLine{00030\ \ \ \ \ \};}
\DoxyCodeLine{00031\ }
\DoxyCodeLine{00032\ \ \ \ \ \textcolor{comment}{//\ We\ need\ to\ keep\ template\ parameter\ for\ backwards\ compatibility,}}
\DoxyCodeLine{00033\ \ \ \ \ \textcolor{comment}{//\ but\ we\ also\ do\ not\ want\ to\ use\ the\ template\ paraneter.}}
\DoxyCodeLine{00034\ \ \ \ \ \textcolor{keyword}{template}\ <\textcolor{keyword}{class}\ Dummy>}
\DoxyCodeLine{00035\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_catch_1_1_benchmark_stats}{BenchmarkStats}}\ \{}
\DoxyCodeLine{00036\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_benchmark_info}{BenchmarkInfo}}\ \mbox{\hyperlink{struct_catch_1_1_benchmark_stats_ad2185a91f6b121b11f67f0438f55757f}{info}};}
\DoxyCodeLine{00037\ }
\DoxyCodeLine{00038\ \ \ \ \ \ \ \ \ std::vector<Benchmark::FDuration>\ \mbox{\hyperlink{struct_catch_1_1_benchmark_stats_aeae56f743e6d8d1c16bf970298dd374d}{samples}};}
\DoxyCodeLine{00039\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_benchmark_1_1_estimate}{Benchmark::Estimate<Benchmark::FDuration>}}\ \mbox{\hyperlink{struct_catch_1_1_benchmark_stats_ac2dc33a91a082b745513e16a878c00db}{mean}};}
\DoxyCodeLine{00040\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_benchmark_1_1_estimate}{Benchmark::Estimate<Benchmark::FDuration>}}\ \mbox{\hyperlink{struct_catch_1_1_benchmark_stats_a5eaa22db4cde8c7d8e6c6f4ab2ce12d8}{standardDeviation}};}
\DoxyCodeLine{00041\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_benchmark_1_1_outlier_classification}{Benchmark::OutlierClassification}}\ \mbox{\hyperlink{struct_catch_1_1_benchmark_stats_a1287a52bd41715dde01e267fd76414b2}{outliers}};}
\DoxyCodeLine{00042\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{struct_catch_1_1_benchmark_stats_a9d3ea6132bd9d311497a9c59c8229f89}{outlierVariance}};}
\DoxyCodeLine{00043\ \ \ \ \ \};}
\DoxyCodeLine{00044\ }
\DoxyCodeLine{00045\ }
\DoxyCodeLine{00046\ \}\ \textcolor{comment}{//\ end\ namespace\ Catch}}
\DoxyCodeLine{00047\ }
\DoxyCodeLine{00048\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CATCH\_BENCHMARK\_STATS\_HPP\_INCLUDED}}

\end{DoxyCode}
