\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/matchers/internal/catch\+\_\+matchers\+\_\+impl.cpp File Reference}
\hypertarget{catch__matchers__impl_8cpp}{}\label{catch__matchers__impl_8cpp}\index{build/\_deps/catch2-\/src/src/catch2/matchers/internal/catch\_matchers\_impl.cpp@{build/\_deps/catch2-\/src/src/catch2/matchers/internal/catch\_matchers\_impl.cpp}}
{\ttfamily \#include $<$catch2/matchers/internal/catch\+\_\+matchers\+\_\+impl.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/matchers/catch\+\_\+matchers.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/interfaces/catch\+\_\+interfaces\+\_\+registry\+\_\+hub.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+move\+\_\+and\+\_\+forward.\+hpp$>$}\newline
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{namespace_catch_a4c77e898254807f1a2d7195ca324c19e}{Catch\+::handle\+Exception\+Match\+Expr}} (\mbox{\hyperlink{class_catch_1_1_assertion_handler}{Assertion\+Handler}} \&handler, \mbox{\hyperlink{namespace_catch_a0173bd879f1c06afdff2dc80bd6388dd}{String\+Matcher}} const \&matcher)
\end{DoxyCompactItemize}
