\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/internal/catch\+\_\+enforce.cpp File Reference}
\hypertarget{catch__enforce_8cpp}{}\label{catch__enforce_8cpp}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_enforce.cpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_enforce.cpp}}
{\ttfamily \#include $<$catch2/internal/catch\+\_\+enforce.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+stdstreams.\+hpp$>$}\newline
{\ttfamily \#include $<$stdexcept$>$}\newline
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{namespace_catch_a707884e681203fef6bf7dbf752532fa5}{Catch\+::throw\+\_\+logic\+\_\+error}} (std\+::string const \&msg)
\item 
void \mbox{\hyperlink{namespace_catch_ae67297c3e265b0fcd55de371bf408e4e}{Catch\+::throw\+\_\+domain\+\_\+error}} (std\+::string const \&msg)
\item 
void \mbox{\hyperlink{namespace_catch_a48d2c35022dd9d56a1b7ee78ad581eea}{Catch\+::throw\+\_\+runtime\+\_\+error}} (std\+::string const \&msg)
\end{DoxyCompactItemize}
