\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/internal/catch\+\_\+tag\+\_\+alias\+\_\+registry.cpp File Reference}
\hypertarget{catch__tag__alias__registry_8cpp}{}\label{catch__tag__alias__registry_8cpp}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_tag\_alias\_registry.cpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_tag\_alias\_registry.cpp}}
{\ttfamily \#include $<$catch2/internal/catch\+\_\+tag\+\_\+alias\+\_\+registry.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+enforce.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/interfaces/catch\+\_\+interfaces\+\_\+registry\+\_\+hub.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+string\+\_\+manip.\+hpp$>$}\newline
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\end{DoxyCompactItemize}
