\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/reporters/catch\+\_\+reporter\+\_\+helpers.hpp File Reference}
\hypertarget{catch__reporter__helpers_8hpp}{}\label{catch__reporter__helpers_8hpp}\index{build/\_deps/catch2-\/src/src/catch2/reporters/catch\_reporter\_helpers.hpp@{build/\_deps/catch2-\/src/src/catch2/reporters/catch\_reporter\_helpers.hpp}}
{\ttfamily \#include $<$iosfwd$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+list.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/interfaces/catch\+\_\+interfaces\+\_\+config.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/catch\+\_\+totals.\+hpp$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_catch_1_1line_of_chars}{Catch\+::line\+Of\+Chars}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
std\+::string \mbox{\hyperlink{namespace_catch_af65507889895c5c4b04fb831eeab2972}{Catch\+::get\+Formatted\+Duration}} (double duration)
\item 
bool \mbox{\hyperlink{namespace_catch_af4e1ece5befeb3ff910c3a54ff44abb0}{Catch\+::should\+Show\+Duration}} (\mbox{\hyperlink{class_catch_1_1_i_config}{IConfig}} const  \&config, double duration)
\begin{DoxyCompactList}\small\item\em Should the reporter show duration of test given current configuration? \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{namespace_catch_ae5e405537e8a55293a1b6cad32e2cdb5}{Catch\+::serialize\+Filters}} (std\+::vector$<$ std\+::string $>$ const \&filters)
\item 
void \mbox{\hyperlink{namespace_catch_a7fc9276bf852d1625d986c0cbc3eabce}{Catch\+::default\+List\+Reporters}} (std\+::ostream \&out, std\+::vector$<$ \mbox{\hyperlink{struct_catch_1_1_reporter_description}{Reporter\+Description}} $>$ const \&descriptions, \mbox{\hyperlink{namespace_catch_af85c0d46dfe687d923a157362fd07737}{Verbosity}} verbosity)
\item 
void \mbox{\hyperlink{namespace_catch_a906d1c90c5a8118e737bd14bef2885ea}{Catch\+::default\+List\+Listeners}} (std\+::ostream \&out, std\+::vector$<$ \mbox{\hyperlink{struct_catch_1_1_listener_description}{Listener\+Description}} $>$ const \&descriptions)
\item 
void \mbox{\hyperlink{namespace_catch_a29d53521f0da176f732c3a022dbb04df}{Catch\+::default\+List\+Tags}} (std\+::ostream \&out, std\+::vector$<$ \mbox{\hyperlink{struct_catch_1_1_tag_info}{Tag\+Info}} $>$ const \&tags, bool is\+Filtered)
\item 
void \mbox{\hyperlink{namespace_catch_a6dce9f6d9a416fe7a06e6394d557606a}{Catch\+::default\+List\+Tests}} (std\+::ostream \&out, \mbox{\hyperlink{class_catch_1_1_colour_impl}{Colour\+Impl}} \texorpdfstring{$\ast$}{*}stream\+Colour, std\+::vector$<$ \mbox{\hyperlink{class_catch_1_1_test_case_handle}{Test\+Case\+Handle}} $>$ const \&tests, bool is\+Filtered, \mbox{\hyperlink{namespace_catch_af85c0d46dfe687d923a157362fd07737}{Verbosity}} verbosity)
\item 
void \mbox{\hyperlink{namespace_catch_aecf85e8927841af21b8fcd3bab31df2b}{Catch\+::print\+Test\+Run\+Totals}} (std\+::ostream \&stream, \mbox{\hyperlink{class_catch_1_1_colour_impl}{Colour\+Impl}} \&stream\+Colour, \mbox{\hyperlink{struct_catch_1_1_totals}{Totals}} const \&totals)
\end{DoxyCompactItemize}
