\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/catch\+\_\+session.hpp File Reference}
\hypertarget{catch__session_8hpp}{}\label{catch__session_8hpp}\index{build/\_deps/catch2-\/src/src/catch2/catch\_session.hpp@{build/\_deps/catch2-\/src/src/catch2/catch\_session.hpp}}
{\ttfamily \#include $<$catch2/internal/catch\+\_\+commandline.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+noncopyable.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/catch\+\_\+config.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+unique\+\_\+ptr.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+config\+\_\+wchar.\+hpp$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_catch_1_1_session}{Catch\+::\+Session}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\end{DoxyCompactItemize}
