\doxysection{catch\+\_\+config\+\_\+uncaught\+\_\+exceptions.\+hpp}
\hypertarget{catch__config__uncaught__exceptions_8hpp_source}{}\label{catch__config__uncaught__exceptions_8hpp_source}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_config\_uncaught\_exceptions.hpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_config\_uncaught\_exceptions.hpp}}
\mbox{\hyperlink{catch__config__uncaught__exceptions_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00002\ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ \ \ \ Copyright\ Catch2\ Authors}}
\DoxyCodeLine{00003\ \textcolor{comment}{//\ Distributed\ under\ the\ Boost\ Software\ License,\ Version\ 1.0.}}
\DoxyCodeLine{00004\ \textcolor{comment}{//\ \ \ (See\ accompanying\ file\ LICENSE.txt\ or\ copy\ at}}
\DoxyCodeLine{00005\ \textcolor{comment}{//\ \ \ \ \ \ \ \ https://www.boost.org/LICENSE\_1\_0.txt)}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{comment}{//\ SPDX-\/License-\/Identifier:\ BSL-\/1.0}}
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00016\ }
\DoxyCodeLine{00017\ \textcolor{preprocessor}{\#ifndef\ CATCH\_CONFIG\_UNCAUGHT\_EXCEPTIONS\_HPP\_INCLUDED}}
\DoxyCodeLine{00018\ \textcolor{preprocessor}{\#define\ CATCH\_CONFIG\_UNCAUGHT\_EXCEPTIONS\_HPP\_INCLUDED}}
\DoxyCodeLine{00019\ }
\DoxyCodeLine{00020\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__user__config_8hpp}{catch2/catch\_user\_config.hpp}}>}}
\DoxyCodeLine{00021\ }
\DoxyCodeLine{00022\ \textcolor{preprocessor}{\#if\ defined(\_MSC\_VER)}}
\DoxyCodeLine{00023\ \textcolor{preprocessor}{\#\ \ if\ \_MSC\_VER\ >=\ 1900\ }\textcolor{comment}{//\ Visual\ Studio\ 2015\ or\ newer}}
\DoxyCodeLine{00024\ \textcolor{preprocessor}{\#\ \ \ \ define\ CATCH\_INTERNAL\_CONFIG\_CPP17\_UNCAUGHT\_EXCEPTIONS}}
\DoxyCodeLine{00025\ \textcolor{preprocessor}{\#\ \ endif}}
\DoxyCodeLine{00026\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00027\ }
\DoxyCodeLine{00028\ }
\DoxyCodeLine{00029\ \textcolor{preprocessor}{\#include\ <exception>}}
\DoxyCodeLine{00030\ }
\DoxyCodeLine{00031\ \textcolor{preprocessor}{\#if\ defined(\_\_cpp\_lib\_uncaught\_exceptions)\ \(\backslash\)}}
\DoxyCodeLine{00032\ \textcolor{preprocessor}{\ \ \ \ \&\&\ !defined(CATCH\_INTERNAL\_CONFIG\_CPP17\_UNCAUGHT\_EXCEPTIONS)}}
\DoxyCodeLine{00033\ }
\DoxyCodeLine{00034\ \textcolor{preprocessor}{\#\ \ define\ CATCH\_INTERNAL\_CONFIG\_CPP17\_UNCAUGHT\_EXCEPTIONS}}
\DoxyCodeLine{00035\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ \_\_cpp\_lib\_uncaught\_exceptions}}
\DoxyCodeLine{00036\ }
\DoxyCodeLine{00037\ }
\DoxyCodeLine{00038\ \textcolor{preprocessor}{\#if\ defined(CATCH\_INTERNAL\_CONFIG\_CPP17\_UNCAUGHT\_EXCEPTIONS)\ \(\backslash\)}}
\DoxyCodeLine{00039\ \textcolor{preprocessor}{\ \ \ \ \&\&\ !defined(CATCH\_CONFIG\_NO\_CPP17\_UNCAUGHT\_EXCEPTIONS)\ \(\backslash\)}}
\DoxyCodeLine{00040\ \textcolor{preprocessor}{\ \ \ \ \&\&\ !defined(CATCH\_CONFIG\_CPP17\_UNCAUGHT\_EXCEPTIONS)}}
\DoxyCodeLine{00041\ }
\DoxyCodeLine{00042\ \textcolor{preprocessor}{\#\ \ define\ CATCH\_CONFIG\_CPP17\_UNCAUGHT\_EXCEPTIONS}}
\DoxyCodeLine{00043\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00044\ }
\DoxyCodeLine{00045\ }
\DoxyCodeLine{00046\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CATCH\_CONFIG\_UNCAUGHT\_EXCEPTIONS\_HPP\_INCLUDED}}

\end{DoxyCode}
