\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/reporters/catch\+\_\+reporter\+\_\+event\+\_\+listener.cpp File Reference}
\hypertarget{catch__reporter__event__listener_8cpp}{}\label{catch__reporter__event__listener_8cpp}\index{build/\_deps/catch2-\/src/src/catch2/reporters/catch\_reporter\_event\_listener.cpp@{build/\_deps/catch2-\/src/src/catch2/reporters/catch\_reporter\_event\_listener.cpp}}
{\ttfamily \#include $<$catch2/reporters/catch\+\_\+reporter\+\_\+event\+\_\+listener.\+hpp$>$}\newline
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\end{DoxyCompactItemize}
