\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/internal/catch\+\_\+wildcard\+\_\+pattern.hpp File Reference}
\hypertarget{catch__wildcard__pattern_8hpp}{}\label{catch__wildcard__pattern_8hpp}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_wildcard\_pattern.hpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_wildcard\_pattern.hpp}}
{\ttfamily \#include $<$catch2/catch\+\_\+case\+\_\+sensitive.\+hpp$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_catch_1_1_wildcard_pattern}{Catch\+::\+Wildcard\+Pattern}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\end{DoxyCompactItemize}
