\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/reporters/catch\+\_\+reporter\+\_\+common\+\_\+base.hpp File Reference}
\hypertarget{catch__reporter__common__base_8hpp}{}\label{catch__reporter__common__base_8hpp}\index{build/\_deps/catch2-\/src/src/catch2/reporters/catch\_reporter\_common\_base.hpp@{build/\_deps/catch2-\/src/src/catch2/reporters/catch\_reporter\_common\_base.hpp}}
{\ttfamily \#include $<$catch2/interfaces/catch\+\_\+interfaces\+\_\+reporter.\+hpp$>$}\newline
{\ttfamily \#include $<$map$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_catch_1_1_reporter_base}{Catch\+::\+Reporter\+Base}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\end{DoxyCompactItemize}
