\doxysection{catch\+\_\+interfaces\+\_\+enum\+\_\+values\+\_\+registry.\+hpp}
\hypertarget{catch__interfaces__enum__values__registry_8hpp_source}{}\label{catch__interfaces__enum__values__registry_8hpp_source}\index{build/\_deps/catch2-\/src/src/catch2/interfaces/catch\_interfaces\_enum\_values\_registry.hpp@{build/\_deps/catch2-\/src/src/catch2/interfaces/catch\_interfaces\_enum\_values\_registry.hpp}}
\mbox{\hyperlink{catch__interfaces__enum__values__registry_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00002\ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ \ \ \ Copyright\ Catch2\ Authors}}
\DoxyCodeLine{00003\ \textcolor{comment}{//\ Distributed\ under\ the\ Boost\ Software\ License,\ Version\ 1.0.}}
\DoxyCodeLine{00004\ \textcolor{comment}{//\ \ \ (See\ accompanying\ file\ LICENSE.txt\ or\ copy\ at}}
\DoxyCodeLine{00005\ \textcolor{comment}{//\ \ \ \ \ \ \ \ https://www.boost.org/LICENSE\_1\_0.txt)}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{comment}{//\ SPDX-\/License-\/Identifier:\ BSL-\/1.0}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ CATCH\_INTERFACES\_ENUM\_VALUES\_REGISTRY\_HPP\_INCLUDED}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ CATCH\_INTERFACES\_ENUM\_VALUES\_REGISTRY\_HPP\_INCLUDED}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__stringref_8hpp}{catch2/internal/catch\_stringref.hpp}}>}}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00015\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch}{Catch}}\ \{}
\DoxyCodeLine{00016\ }
\DoxyCodeLine{00017\ \ \ \ \ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch_1_1_detail}{Detail}}\ \{}
\DoxyCodeLine{00018\ \ \ \ \ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_catch_1_1_detail_1_1_enum_info}{EnumInfo}}\ \{}
\DoxyCodeLine{00019\ \ \ \ \ \ \ \ \ \ \ \ \ StringRef\ \mbox{\hyperlink{struct_catch_1_1_detail_1_1_enum_info_a16ecfd3a7e11439433aabbdf6ecb676c}{m\_name}};}
\DoxyCodeLine{00020\ \ \ \ \ \ \ \ \ \ \ \ \ std::vector<std::pair<int,\ StringRef>>\ \mbox{\hyperlink{struct_catch_1_1_detail_1_1_enum_info_ad0e5192faeffe49ef749ea64678adc5e}{m\_values}};}
\DoxyCodeLine{00021\ }
\DoxyCodeLine{00022\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_detail_1_1_enum_info_ab6608593c00614a688045fe8d911258d}{\string~EnumInfo}}();}
\DoxyCodeLine{00023\ }
\DoxyCodeLine{00024\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_string_ref}{StringRef}}\ \mbox{\hyperlink{struct_catch_1_1_detail_1_1_enum_info_a2fdfacc411d7afb1cb690366e5e49cb3}{lookup}}(\ \textcolor{keywordtype}{int}\ value\ )\ \textcolor{keyword}{const};}
\DoxyCodeLine{00025\ \ \ \ \ \ \ \ \ \};}
\DoxyCodeLine{00026\ \ \ \ \ \}\ \textcolor{comment}{//\ namespace\ Detail}}
\DoxyCodeLine{00027\ }
\DoxyCodeLine{00028\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_catch_1_1_i_mutable_enum_values_registry}{IMutableEnumValuesRegistry}}\ \{}
\DoxyCodeLine{00029\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00030\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{class_catch_1_1_i_mutable_enum_values_registry_aebd423693128987c89ac732478d74673}{\string~IMutableEnumValuesRegistry}}();\ \textcolor{comment}{//\ =\ default;}}
\DoxyCodeLine{00031\ }
\DoxyCodeLine{00032\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{struct_catch_1_1_detail_1_1_enum_info}{Detail::EnumInfo}}\ \textcolor{keyword}{const}\&\ \mbox{\hyperlink{class_catch_1_1_i_mutable_enum_values_registry_a56e9726c383ed48731621c7183730310}{registerEnum}}(\ \mbox{\hyperlink{class_catch_1_1_string_ref}{StringRef}}\ enumName,\ \mbox{\hyperlink{class_catch_1_1_string_ref}{StringRef}}\ allEnums,\ std::vector<int>\ \textcolor{keyword}{const}\&\ values\ )\ =\ 0;}
\DoxyCodeLine{00033\ }
\DoxyCodeLine{00034\ \ \ \ \ \ \ \ \ \textcolor{keyword}{template}<\textcolor{keyword}{typename}\ E>}
\DoxyCodeLine{00035\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_detail_1_1_enum_info}{Detail::EnumInfo}}\ \textcolor{keyword}{const}\&\ \mbox{\hyperlink{class_catch_1_1_i_mutable_enum_values_registry_ac1f8c7d3d97100ec30e09a3866f69904}{registerEnum}}(\ \mbox{\hyperlink{class_catch_1_1_string_ref}{StringRef}}\ enumName,\ \mbox{\hyperlink{class_catch_1_1_string_ref}{StringRef}}\ allEnums,\ std::initializer\_list<E>\ values\ )\ \{}
\DoxyCodeLine{00036\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{static\_assert}(\textcolor{keyword}{sizeof}(int)\ >=\ \textcolor{keyword}{sizeof}(E),\ \textcolor{stringliteral}{"{}Cannot\ serialize\ enum\ to\ int"{}});}
\DoxyCodeLine{00037\ \ \ \ \ \ \ \ \ \ \ \ \ std::vector<int>\ intValues;}
\DoxyCodeLine{00038\ \ \ \ \ \ \ \ \ \ \ \ \ intValues.reserve(\ values.size()\ );}
\DoxyCodeLine{00039\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}(\ \textcolor{keyword}{auto}\ enumValue\ :\ values\ )}
\DoxyCodeLine{00040\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ intValues.push\_back(\ \textcolor{keyword}{static\_cast<}\textcolor{keywordtype}{int}\textcolor{keyword}{>}(\ enumValue\ )\ );}
\DoxyCodeLine{00041\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_catch_1_1_i_mutable_enum_values_registry_a56e9726c383ed48731621c7183730310}{registerEnum}}(\ enumName,\ allEnums,\ intValues\ );}
\DoxyCodeLine{00042\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00043\ \ \ \ \ \};}
\DoxyCodeLine{00044\ }
\DoxyCodeLine{00045\ \}\ \textcolor{comment}{//\ Catch}}
\DoxyCodeLine{00046\ }
\DoxyCodeLine{00047\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CATCH\_INTERFACES\_ENUM\_VALUES\_REGISTRY\_HPP\_INCLUDED}}

\end{DoxyCode}
