\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/benchmark/detail/catch\+\_\+benchmark\+\_\+function.cpp File Reference}
\hypertarget{catch__benchmark__function_8cpp}{}\label{catch__benchmark__function_8cpp}\index{build/\_deps/catch2-\/src/src/catch2/benchmark/detail/catch\_benchmark\_function.cpp@{build/\_deps/catch2-\/src/src/catch2/benchmark/detail/catch\_benchmark\_function.cpp}}
{\ttfamily \#include $<$catch2/benchmark/detail/catch\+\_\+benchmark\+\_\+function.\+hpp$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_catch_1_1_benchmark_1_1_detail_1_1do__nothing}{Catch\+::\+Benchmark\+::\+Detail\+::do\+\_\+nothing}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\item 
namespace \mbox{\hyperlink{namespace_catch_1_1_benchmark}{Catch\+::\+Benchmark}}
\item 
namespace \mbox{\hyperlink{namespace_catch_1_1_benchmark_1_1_detail}{Catch\+::\+Benchmark\+::\+Detail}}
\end{DoxyCompactItemize}
