\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/catch\+\_\+version.cpp File Reference}
\hypertarget{catch__version_8cpp}{}\label{catch__version_8cpp}\index{build/\_deps/catch2-\/src/src/catch2/catch\_version.cpp@{build/\_deps/catch2-\/src/src/catch2/catch\_version.cpp}}
{\ttfamily \#include $<$catch2/catch\+\_\+version.\+hpp$>$}\newline
{\ttfamily \#include $<$ostream$>$}\newline
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
std\+::ostream \& \mbox{\hyperlink{namespace_catch_aa7e8f5954fada348761e0473b3e4c1a2}{Catch\+::operator$<$$<$}} (std\+::ostream \&os, \mbox{\hyperlink{struct_catch_1_1_version}{Version}} const \&version)
\item 
\mbox{\hyperlink{struct_catch_1_1_version}{Version}} const \& \mbox{\hyperlink{namespace_catch_a35e54475ed669ef7f7ac00b858e91b2a}{Catch\+::library\+Version}} ()
\end{DoxyCompactItemize}
