\doxysection{catch\+\_\+interfaces\+\_\+exception.\+hpp}
\hypertarget{catch__interfaces__exception_8hpp_source}{}\label{catch__interfaces__exception_8hpp_source}\index{build/\_deps/catch2-\/src/src/catch2/interfaces/catch\_interfaces\_exception.hpp@{build/\_deps/catch2-\/src/src/catch2/interfaces/catch\_interfaces\_exception.hpp}}
\mbox{\hyperlink{catch__interfaces__exception_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00002\ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ \ \ \ Copyright\ Catch2\ Authors}}
\DoxyCodeLine{00003\ \textcolor{comment}{//\ Distributed\ under\ the\ Boost\ Software\ License,\ Version\ 1.0.}}
\DoxyCodeLine{00004\ \textcolor{comment}{//\ \ \ (See\ accompanying\ file\ LICENSE.txt\ or\ copy\ at}}
\DoxyCodeLine{00005\ \textcolor{comment}{//\ \ \ \ \ \ \ \ https://www.boost.org/LICENSE\_1\_0.txt)}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{comment}{//\ SPDX-\/License-\/Identifier:\ BSL-\/1.0}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ CATCH\_INTERFACES\_EXCEPTION\_HPP\_INCLUDED}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ CATCH\_INTERFACES\_EXCEPTION\_HPP\_INCLUDED}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__unique__ptr_8hpp}{catch2/internal/catch\_unique\_ptr.hpp}}>}}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00016\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch}{Catch}}\ \{}
\DoxyCodeLine{00017\ \ \ \ \ \textcolor{keyword}{using\ }\mbox{\hyperlink{namespace_catch_a7f2ab9adc3729f9c197f43e5cfcd4b40}{exceptionTranslateFunction}}\ =\ std::string(*)();}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00019\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_catch_1_1_i_exception_translator}{IExceptionTranslator}};}
\DoxyCodeLine{00020\ \ \ \ \ \textcolor{keyword}{using\ }\mbox{\hyperlink{namespace_catch_acee06b896ed308ae49ab9d8c7769f5ee}{ExceptionTranslators}}\ =\ std::vector<Detail::unique\_ptr<IExceptionTranslator\ const>>;}
\DoxyCodeLine{00021\ }
\DoxyCodeLine{00022\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_catch_1_1_i_exception_translator}{IExceptionTranslator}}\ \{}
\DoxyCodeLine{00023\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00024\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{class_catch_1_1_i_exception_translator_afa00bb6258c07591df472aadae05783f}{\string~IExceptionTranslator}}();\ \textcolor{comment}{//\ =\ default}}
\DoxyCodeLine{00025\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ std::string\ \mbox{\hyperlink{class_catch_1_1_i_exception_translator_a2a554b96ed5ed411e7c796b6b42837a5}{translate}}(\ ExceptionTranslators::const\_iterator\ it,\ ExceptionTranslators::const\_iterator\ itEnd\ )\ \textcolor{keyword}{const}\ =\ 0;}
\DoxyCodeLine{00026\ \ \ \ \ \};}
\DoxyCodeLine{00027\ }
\DoxyCodeLine{00028\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_catch_1_1_i_exception_translator_registry}{IExceptionTranslatorRegistry}}\ \{}
\DoxyCodeLine{00029\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00030\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{class_catch_1_1_i_exception_translator_registry_acf7402e18789ea46d54ea8564ac358d3}{\string~IExceptionTranslatorRegistry}}();\ \textcolor{comment}{//\ =\ default}}
\DoxyCodeLine{00031\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ std::string\ \mbox{\hyperlink{class_catch_1_1_i_exception_translator_registry_af76ae8c331a17f2a94c9720bc0d686bb}{translateActiveException}}()\ \textcolor{keyword}{const}\ =\ 0;}
\DoxyCodeLine{00032\ \ \ \ \ \};}
\DoxyCodeLine{00033\ }
\DoxyCodeLine{00034\ \}\ \textcolor{comment}{//\ namespace\ Catch}}
\DoxyCodeLine{00035\ }
\DoxyCodeLine{00036\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CATCH\_INTERFACES\_EXCEPTION\_HPP\_INCLUDED}}

\end{DoxyCode}
