\doxysection{catch\+\_\+console\+\_\+width.\+hpp}
\hypertarget{catch__console__width_8hpp_source}{}\label{catch__console__width_8hpp_source}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_console\_width.hpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_console\_width.hpp}}
\mbox{\hyperlink{catch__console__width_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00002\ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ \ \ \ Copyright\ Catch2\ Authors}}
\DoxyCodeLine{00003\ \textcolor{comment}{//\ Distributed\ under\ the\ Boost\ Software\ License,\ Version\ 1.0.}}
\DoxyCodeLine{00004\ \textcolor{comment}{//\ \ \ (See\ accompanying\ file\ LICENSE.txt\ or\ copy\ at}}
\DoxyCodeLine{00005\ \textcolor{comment}{//\ \ \ \ \ \ \ \ https://www.boost.org/LICENSE\_1\_0.txt)}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{comment}{//\ SPDX-\/License-\/Identifier:\ BSL-\/1.0}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ CATCH\_CONSOLE\_WIDTH\_HPP\_INCLUDED}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ CATCH\_CONSOLE\_WIDTH\_HPP\_INCLUDED}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{comment}{//\ This\ include\ must\ be\ kept\ so\ that\ user's\ configured\ value\ for\ CONSOLE\_WIDTH}}
\DoxyCodeLine{00012\ \textcolor{comment}{//\ is\ used\ before\ we\ attempt\ to\ provide\ a\ default\ value}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__user__config_8hpp}{catch2/catch\_user\_config.hpp}}>}}
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#ifndef\ CATCH\_CONFIG\_CONSOLE\_WIDTH}}
\DoxyCodeLine{00016\ \textcolor{preprocessor}{\#define\ CATCH\_CONFIG\_CONSOLE\_WIDTH\ 80}}
\DoxyCodeLine{00017\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00019\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CATCH\_CONSOLE\_WIDTH\_HPP\_INCLUDED}}

\end{DoxyCode}
