\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/internal/catch\+\_\+random\+\_\+floating\+\_\+point\+\_\+helpers.hpp File Reference}
\hypertarget{catch__random__floating__point__helpers_8hpp}{}\label{catch__random__floating__point__helpers_8hpp}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_random\_floating\_point\_helpers.hpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_random\_floating\_point\_helpers.hpp}}
{\ttfamily \#include $<$catch2/internal/catch\+\_\+polyfills.\+hpp$>$}\newline
{\ttfamily \#include $<$cassert$>$}\newline
{\ttfamily \#include $<$cmath$>$}\newline
{\ttfamily \#include $<$cstdint$>$}\newline
{\ttfamily \#include $<$limits$>$}\newline
{\ttfamily \#include $<$type\+\_\+traits$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_catch_1_1_detail_1_1_distance_type_picker_3_01float_01_4}{Catch\+::\+Detail\+::\+Distance\+Type\+Picker$<$ float $>$}}
\item 
struct \mbox{\hyperlink{struct_catch_1_1_detail_1_1_distance_type_picker_3_01double_01_4}{Catch\+::\+Detail\+::\+Distance\+Type\+Picker$<$ double $>$}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\item 
namespace \mbox{\hyperlink{namespace_catch_1_1_detail}{Catch\+::\+Detail}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
{\footnotesize template$<$typename Float\+Type$>$ }\\Float\+Type \mbox{\hyperlink{namespace_catch_1_1_detail_af908d7b7d7ea3850dba1f946209d3ec5}{Catch\+::\+Detail\+::gamma}} (Float\+Type a, Float\+Type b)
\item 
{\footnotesize template$<$typename Float\+Type$>$ }\\\mbox{\hyperlink{namespace_catch_1_1_detail_a8d9b9c85c37b04757bb44d69a6362060}{Distance\+Type}}$<$ Float\+Type $>$ \mbox{\hyperlink{namespace_catch_1_1_detail_a06518af4072fd6f895f5164a078e78fd}{Catch\+::\+Detail\+::count\+\_\+equidistant\+\_\+floats}} (Float\+Type a, Float\+Type b, Float\+Type distance)
\end{DoxyCompactItemize}
