\doxysection{catch\+\_\+reporters\+\_\+all.\+hpp}
\hypertarget{catch__reporters__all_8hpp_source}{}\label{catch__reporters__all_8hpp_source}\index{build/\_deps/catch2-\/src/src/catch2/reporters/catch\_reporters\_all.hpp@{build/\_deps/catch2-\/src/src/catch2/reporters/catch\_reporters\_all.hpp}}
\mbox{\hyperlink{catch__reporters__all_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00002\ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ \ \ \ Copyright\ Catch2\ Authors}}
\DoxyCodeLine{00003\ \textcolor{comment}{//\ Distributed\ under\ the\ Boost\ Software\ License,\ Version\ 1.0.}}
\DoxyCodeLine{00004\ \textcolor{comment}{//\ \ \ (See\ accompanying\ file\ LICENSE.txt\ or\ copy\ at}}
\DoxyCodeLine{00005\ \textcolor{comment}{//\ \ \ \ \ \ \ \ https://www.boost.org/LICENSE\_1\_0.txt)}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{comment}{//\ SPDX-\/License-\/Identifier:\ BSL-\/1.0}}
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00021\ \textcolor{preprocessor}{\#ifndef\ CATCH\_REPORTERS\_ALL\_HPP\_INCLUDED}}
\DoxyCodeLine{00022\ \textcolor{preprocessor}{\#define\ CATCH\_REPORTERS\_ALL\_HPP\_INCLUDED}}
\DoxyCodeLine{00023\ }
\DoxyCodeLine{00024\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__reporter__automake_8hpp}{catch2/reporters/catch\_reporter\_automake.hpp}}>}}
\DoxyCodeLine{00025\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__reporter__common__base_8hpp}{catch2/reporters/catch\_reporter\_common\_base.hpp}}>}}
\DoxyCodeLine{00026\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__reporter__compact_8hpp}{catch2/reporters/catch\_reporter\_compact.hpp}}>}}
\DoxyCodeLine{00027\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__reporter__console_8hpp}{catch2/reporters/catch\_reporter\_console.hpp}}>}}
\DoxyCodeLine{00028\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__reporter__cumulative__base_8hpp}{catch2/reporters/catch\_reporter\_cumulative\_base.hpp}}>}}
\DoxyCodeLine{00029\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__reporter__event__listener_8hpp}{catch2/reporters/catch\_reporter\_event\_listener.hpp}}>}}
\DoxyCodeLine{00030\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__reporter__helpers_8hpp}{catch2/reporters/catch\_reporter\_helpers.hpp}}>}}
\DoxyCodeLine{00031\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__reporter__json_8hpp}{catch2/reporters/catch\_reporter\_json.hpp}}>}}
\DoxyCodeLine{00032\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__reporter__junit_8hpp}{catch2/reporters/catch\_reporter\_junit.hpp}}>}}
\DoxyCodeLine{00033\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__reporter__multi_8hpp}{catch2/reporters/catch\_reporter\_multi.hpp}}>}}
\DoxyCodeLine{00034\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__reporter__registrars_8hpp}{catch2/reporters/catch\_reporter\_registrars.hpp}}>}}
\DoxyCodeLine{00035\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__reporter__sonarqube_8hpp}{catch2/reporters/catch\_reporter\_sonarqube.hpp}}>}}
\DoxyCodeLine{00036\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__reporter__streaming__base_8hpp}{catch2/reporters/catch\_reporter\_streaming\_base.hpp}}>}}
\DoxyCodeLine{00037\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__reporter__tap_8hpp}{catch2/reporters/catch\_reporter\_tap.hpp}}>}}
\DoxyCodeLine{00038\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__reporter__teamcity_8hpp}{catch2/reporters/catch\_reporter\_teamcity.hpp}}>}}
\DoxyCodeLine{00039\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__reporter__xml_8hpp}{catch2/reporters/catch\_reporter\_xml.hpp}}>}}
\DoxyCodeLine{00040\ }
\DoxyCodeLine{00041\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CATCH\_REPORTERS\_ALL\_HPP\_INCLUDED}}

\end{DoxyCode}
