\doxysection{catch\+\_\+getenv.\+hpp}
\hypertarget{catch__getenv_8hpp_source}{}\label{catch__getenv_8hpp_source}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_getenv.hpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_getenv.hpp}}
\mbox{\hyperlink{catch__getenv_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00002\ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ \ \ \ Copyright\ Catch2\ Authors}}
\DoxyCodeLine{00003\ \textcolor{comment}{//\ Distributed\ under\ the\ Boost\ Software\ License,\ Version\ 1.0.}}
\DoxyCodeLine{00004\ \textcolor{comment}{//\ \ \ (See\ accompanying\ file\ LICENSE.txt\ or\ copy\ at}}
\DoxyCodeLine{00005\ \textcolor{comment}{//\ \ \ \ \ \ \ \ https://www.boost.org/LICENSE\_1\_0.txt)}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{comment}{//\ SPDX-\/License-\/Identifier:\ BSL-\/1.0}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ CATCH\_GETENV\_HPP\_INCLUDED}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ CATCH\_GETENV\_HPP\_INCLUDED}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch}{Catch}}\ \{}
\DoxyCodeLine{00012\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch_1_1_detail}{Detail}}\ \{}
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00015\ \ \ \ \ \textcolor{keywordtype}{char}\ \textcolor{keyword}{const}*\ \mbox{\hyperlink{namespace_catch_1_1_detail_ac2c4729f86da1f577c1d269cede249d0}{getEnv}}(\textcolor{keywordtype}{char}\ \textcolor{keyword}{const}*\ varName);}
\DoxyCodeLine{00016\ }
\DoxyCodeLine{00017\ \}}
\DoxyCodeLine{00018\ \}}
\DoxyCodeLine{00019\ }
\DoxyCodeLine{00020\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CATCH\_GETENV\_HPP\_INCLUDED}}

\end{DoxyCode}
