\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/internal/catch\+\_\+errno\+\_\+guard.hpp File Reference}
\hypertarget{catch__errno__guard_8hpp}{}\label{catch__errno__guard_8hpp}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_errno\_guard.hpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_errno\_guard.hpp}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_catch_1_1_errno_guard}{Catch\+::\+Errno\+Guard}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\end{DoxyCompactItemize}
