\doxysection{catch\+\_\+environment.\+hpp}
\hypertarget{catch__environment_8hpp_source}{}\label{catch__environment_8hpp_source}\index{build/\_deps/catch2-\/src/src/catch2/benchmark/catch\_environment.hpp@{build/\_deps/catch2-\/src/src/catch2/benchmark/catch\_environment.hpp}}
\mbox{\hyperlink{catch__environment_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00002\ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ \ \ \ Copyright\ Catch2\ Authors}}
\DoxyCodeLine{00003\ \textcolor{comment}{//\ Distributed\ under\ the\ Boost\ Software\ License,\ Version\ 1.0.}}
\DoxyCodeLine{00004\ \textcolor{comment}{//\ \ \ (See\ accompanying\ file\ LICENSE.txt\ or\ copy\ at}}
\DoxyCodeLine{00005\ \textcolor{comment}{//\ \ \ \ \ \ \ \ https://www.boost.org/LICENSE\_1\_0.txt)}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{comment}{//\ SPDX-\/License-\/Identifier:\ BSL-\/1.0}}
\DoxyCodeLine{00008\ \textcolor{comment}{//\ Adapted\ from\ donated\ nonius\ code.}}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#ifndef\ CATCH\_ENVIRONMENT\_HPP\_INCLUDED}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#define\ CATCH\_ENVIRONMENT\_HPP\_INCLUDED}}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__clock_8hpp}{catch2/benchmark/catch\_clock.hpp}}>}}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__outlier__classification_8hpp}{catch2/benchmark/catch\_outlier\_classification.hpp}}>}}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00016\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch}{Catch}}\ \{}
\DoxyCodeLine{00017\ \ \ \ \ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch_1_1_benchmark}{Benchmark}}\ \{}
\DoxyCodeLine{00018\ \ \ \ \ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_catch_1_1_benchmark_1_1_environment_estimate}{EnvironmentEstimate}}\ \{}
\DoxyCodeLine{00019\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_catch_1_1_benchmark_a451279274725a175c182e6f77722f959}{FDuration}}\ \mbox{\hyperlink{struct_catch_1_1_benchmark_1_1_environment_estimate_ac6170403cdd6a7fc15355cb13e4fb3dd}{mean}};}
\DoxyCodeLine{00020\ \ \ \ \ \ \ \ \ \ \ \ \ OutlierClassification\ \mbox{\hyperlink{struct_catch_1_1_benchmark_1_1_environment_estimate_a6cf37d807f3f3b1350adaa7cc3280ba3}{outliers}};}
\DoxyCodeLine{00021\ \ \ \ \ \ \ \ \ \};}
\DoxyCodeLine{00022\ \ \ \ \ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_catch_1_1_benchmark_1_1_environment}{Environment}}\ \{}
\DoxyCodeLine{00023\ \ \ \ \ \ \ \ \ \ \ \ \ EnvironmentEstimate\ \mbox{\hyperlink{struct_catch_1_1_benchmark_1_1_environment_ae9a6cf5625ef688e8b2739c14e427ce8}{clock\_resolution}};}
\DoxyCodeLine{00024\ \ \ \ \ \ \ \ \ \ \ \ \ EnvironmentEstimate\ \mbox{\hyperlink{struct_catch_1_1_benchmark_1_1_environment_adf68bbccb5c7e231324f4e244593280c}{clock\_cost}};}
\DoxyCodeLine{00025\ \ \ \ \ \ \ \ \ \};}
\DoxyCodeLine{00026\ \ \ \ \ \}\ \textcolor{comment}{//\ namespace\ Benchmark}}
\DoxyCodeLine{00027\ \}\ \textcolor{comment}{//\ namespace\ Catch}}
\DoxyCodeLine{00028\ }
\DoxyCodeLine{00029\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CATCH\_ENVIRONMENT\_HPP\_INCLUDED}}

\end{DoxyCode}
