\doxysection{catch\+\_\+interfaces\+\_\+capture.\+hpp}
\hypertarget{catch__interfaces__capture_8hpp_source}{}\label{catch__interfaces__capture_8hpp_source}\index{build/\_deps/catch2-\/src/src/catch2/interfaces/catch\_interfaces\_capture.hpp@{build/\_deps/catch2-\/src/src/catch2/interfaces/catch\_interfaces\_capture.hpp}}
\mbox{\hyperlink{catch__interfaces__capture_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00002\ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ \ \ \ Copyright\ Catch2\ Authors}}
\DoxyCodeLine{00003\ \textcolor{comment}{//\ Distributed\ under\ the\ Boost\ Software\ License,\ Version\ 1.0.}}
\DoxyCodeLine{00004\ \textcolor{comment}{//\ \ \ (See\ accompanying\ file\ LICENSE.txt\ or\ copy\ at}}
\DoxyCodeLine{00005\ \textcolor{comment}{//\ \ \ \ \ \ \ \ https://www.boost.org/LICENSE\_1\_0.txt)}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{comment}{//\ SPDX-\/License-\/Identifier:\ BSL-\/1.0}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ CATCH\_INTERFACES\_CAPTURE\_HPP\_INCLUDED}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ CATCH\_INTERFACES\_CAPTURE\_HPP\_INCLUDED}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__context_8hpp}{catch2/internal/catch\_context.hpp}}>}}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__stringref_8hpp}{catch2/internal/catch\_stringref.hpp}}>}}
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__result__type_8hpp}{catch2/internal/catch\_result\_type.hpp}}>}}
\DoxyCodeLine{00016\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__unique__ptr_8hpp}{catch2/internal/catch\_unique\_ptr.hpp}}>}}
\DoxyCodeLine{00017\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__benchmark__stats__fwd_8hpp}{catch2/benchmark/detail/catch\_benchmark\_stats\_fwd.hpp}}>}}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00019\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch}{Catch}}\ \{}
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00021\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_catch_1_1_assertion_result}{AssertionResult}};}
\DoxyCodeLine{00022\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_catch_1_1_assertion_info}{AssertionInfo}};}
\DoxyCodeLine{00023\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_catch_1_1_section_info}{SectionInfo}};}
\DoxyCodeLine{00024\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_catch_1_1_section_end_info}{SectionEndInfo}};}
\DoxyCodeLine{00025\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_catch_1_1_message_info}{MessageInfo}};}
\DoxyCodeLine{00026\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_catch_1_1_message_builder}{MessageBuilder}};}
\DoxyCodeLine{00027\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_catch_1_1_counts}{Counts}};}
\DoxyCodeLine{00028\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_catch_1_1_assertion_reaction}{AssertionReaction}};}
\DoxyCodeLine{00029\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_catch_1_1_source_line_info}{SourceLineInfo}};}
\DoxyCodeLine{00030\ }
\DoxyCodeLine{00031\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_catch_1_1_i_transient_expression}{ITransientExpression}};}
\DoxyCodeLine{00032\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_catch_1_1_i_generator_tracker}{IGeneratorTracker}};}
\DoxyCodeLine{00033\ }
\DoxyCodeLine{00034\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_catch_1_1_benchmark_info}{BenchmarkInfo}};}
\DoxyCodeLine{00035\ }
\DoxyCodeLine{00036\ \ \ \ \ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch_1_1_generators}{Generators}}\ \{}
\DoxyCodeLine{00037\ \ \ \ \ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_catch_1_1_generators_1_1_generator_untyped_base}{GeneratorUntypedBase}};}
\DoxyCodeLine{00038\ \ \ \ \ \ \ \ \ \textcolor{keyword}{using\ }\mbox{\hyperlink{namespace_catch_1_1_generators_aa9dc8fef28828fe351480d5be7bb287d}{GeneratorBasePtr}}\ =\ Catch::Detail::unique\_ptr<GeneratorUntypedBase>;}
\DoxyCodeLine{00039\ \ \ \ \ \}}
\DoxyCodeLine{00040\ }
\DoxyCodeLine{00041\ }
\DoxyCodeLine{00042\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_catch_1_1_i_result_capture}{IResultCapture}}\ \{}
\DoxyCodeLine{00043\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00044\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{class_catch_1_1_i_result_capture_a3bd16719d6772b7470887fc36c6d0808}{\string~IResultCapture}}();}
\DoxyCodeLine{00045\ }
\DoxyCodeLine{00046\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_catch_1_1_i_result_capture_a5b31d0da45a3e45bd2a99cee7c81fbe9}{notifyAssertionStarted}}(\ \mbox{\hyperlink{struct_catch_1_1_assertion_info}{AssertionInfo}}\ \textcolor{keyword}{const}\&\ info\ )\ =\ 0;}
\DoxyCodeLine{00047\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_catch_1_1_i_result_capture_aaa54841942b2fc40e6be19b94f57f18b}{sectionStarted}}(\ \mbox{\hyperlink{class_catch_1_1_string_ref}{StringRef}}\ sectionName,}
\DoxyCodeLine{00048\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_source_line_info}{SourceLineInfo}}\ \textcolor{keyword}{const}\&\ sectionLineInfo,}
\DoxyCodeLine{00049\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_counts}{Counts}}\&\ assertions\ )\ =\ 0;}
\DoxyCodeLine{00050\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_catch_1_1_i_result_capture_a911474796a49609a26da3cb726595077}{sectionEnded}}(\ \mbox{\hyperlink{struct_catch_1_1_section_end_info}{SectionEndInfo}}\&\&\ endInfo\ )\ =\ 0;}
\DoxyCodeLine{00051\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_catch_1_1_i_result_capture_ac95c81a362630e5f80084e1a42a806d6}{sectionEndedEarly}}(\ \mbox{\hyperlink{struct_catch_1_1_section_end_info}{SectionEndInfo}}\&\&\ endInfo\ )\ =\ 0;}
\DoxyCodeLine{00052\ }
\DoxyCodeLine{00053\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{class_catch_1_1_i_generator_tracker}{IGeneratorTracker}}*}
\DoxyCodeLine{00054\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_i_result_capture_aa587a5e482902f91c14a4d575589fb70}{acquireGeneratorTracker}}(\ \mbox{\hyperlink{class_catch_1_1_string_ref}{StringRef}}\ generatorName,}
\DoxyCodeLine{00055\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_source_line_info}{SourceLineInfo}}\ \textcolor{keyword}{const}\&\ lineInfo\ )\ =\ 0;}
\DoxyCodeLine{00056\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{class_catch_1_1_i_generator_tracker}{IGeneratorTracker}}*}
\DoxyCodeLine{00057\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_i_result_capture_a347c416a766bf77cde2aa05a2a27d034}{createGeneratorTracker}}(\ \mbox{\hyperlink{class_catch_1_1_string_ref}{StringRef}}\ generatorName,}
\DoxyCodeLine{00058\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_source_line_info}{SourceLineInfo}}\ lineInfo,}
\DoxyCodeLine{00059\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_catch_1_1_generators_aa9dc8fef28828fe351480d5be7bb287d}{Generators::GeneratorBasePtr}}\&\&\ generator\ )\ =\ 0;}
\DoxyCodeLine{00060\ }
\DoxyCodeLine{00061\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_catch_1_1_i_result_capture_aff96862103881a6e002066000de65ae2}{benchmarkPreparing}}(\ \mbox{\hyperlink{class_catch_1_1_string_ref}{StringRef}}\ name\ )\ =\ 0;}
\DoxyCodeLine{00062\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_catch_1_1_i_result_capture_a264ae12330c74b2daae41715a30d51bf}{benchmarkStarting}}(\ \mbox{\hyperlink{struct_catch_1_1_benchmark_info}{BenchmarkInfo}}\ \textcolor{keyword}{const}\&\ info\ )\ =\ 0;}
\DoxyCodeLine{00063\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_catch_1_1_i_result_capture_a2d101e96f7001f917db6aac96e17b3a5}{benchmarkEnded}}(\ \mbox{\hyperlink{struct_catch_1_1_benchmark_stats}{BenchmarkStats<>}}\ \textcolor{keyword}{const}\&\ stats\ )\ =\ 0;}
\DoxyCodeLine{00064\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_catch_1_1_i_result_capture_a68894109a49c7c6d62e583bbd6f6556b}{benchmarkFailed}}(\ \mbox{\hyperlink{class_catch_1_1_string_ref}{StringRef}}\ error\ )\ =\ 0;}
\DoxyCodeLine{00065\ }
\DoxyCodeLine{00066\ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_catch_1_1_i_result_capture_a1933c171b4961ac0d5fef3026f7d0519}{pushScopedMessage}}(\ \mbox{\hyperlink{struct_catch_1_1_message_info}{MessageInfo}}\&\&\ message\ );}
\DoxyCodeLine{00067\ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_catch_1_1_i_result_capture_aa5385b006f5ba30e9f83d25054903ae5}{popScopedMessage}}(\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ messageId\ );}
\DoxyCodeLine{00068\ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_catch_1_1_i_result_capture_a9b116d9358cd9023b767db10d2ae3113}{emplaceUnscopedMessage}}(\ \mbox{\hyperlink{struct_catch_1_1_message_builder}{MessageBuilder}}\&\&\ builder\ );}
\DoxyCodeLine{00069\ }
\DoxyCodeLine{00070\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_catch_1_1_i_result_capture_a48559e6598ba9474b903697b69c769b2}{handleFatalErrorCondition}}(\ \mbox{\hyperlink{class_catch_1_1_string_ref}{StringRef}}\ message\ )\ =\ 0;}
\DoxyCodeLine{00071\ }
\DoxyCodeLine{00072\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_catch_1_1_i_result_capture_a59a2b05391e464954575d2afb6d5d607}{handleExpr}}}
\DoxyCodeLine{00073\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (\ \ \ \mbox{\hyperlink{struct_catch_1_1_assertion_info}{AssertionInfo}}\ \textcolor{keyword}{const}\&\ info,}
\DoxyCodeLine{00074\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_i_transient_expression}{ITransientExpression}}\ \textcolor{keyword}{const}\&\ expr,}
\DoxyCodeLine{00075\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_assertion_reaction}{AssertionReaction}}\&\ reaction\ )\ =\ 0;}
\DoxyCodeLine{00076\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_catch_1_1_i_result_capture_a5dd461a2beebddd4459c8267500dbfcc}{handleMessage}}}
\DoxyCodeLine{00077\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (\ \ \ \mbox{\hyperlink{struct_catch_1_1_assertion_info}{AssertionInfo}}\ \textcolor{keyword}{const}\&\ info,}
\DoxyCodeLine{00078\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_result_was_a624e1ee3661fcf6094ceef1f654601ef}{ResultWas::OfType}}\ resultType,}
\DoxyCodeLine{00079\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ std::string\&\&\ message,}
\DoxyCodeLine{00080\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_assertion_reaction}{AssertionReaction}}\&\ reaction\ )\ =\ 0;}
\DoxyCodeLine{00081\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_catch_1_1_i_result_capture_a6382ed20486e2d9a020da971c6d5c53d}{handleUnexpectedExceptionNotThrown}}}
\DoxyCodeLine{00082\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (\ \ \ \mbox{\hyperlink{struct_catch_1_1_assertion_info}{AssertionInfo}}\ \textcolor{keyword}{const}\&\ info,}
\DoxyCodeLine{00083\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_assertion_reaction}{AssertionReaction}}\&\ reaction\ )\ =\ 0;}
\DoxyCodeLine{00084\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_catch_1_1_i_result_capture_a524756bea06c8807ba08dbeb5da9c34d}{handleUnexpectedInflightException}}}
\DoxyCodeLine{00085\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (\ \ \ \mbox{\hyperlink{struct_catch_1_1_assertion_info}{AssertionInfo}}\ \textcolor{keyword}{const}\&\ info,}
\DoxyCodeLine{00086\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ std::string\&\&\ message,}
\DoxyCodeLine{00087\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_assertion_reaction}{AssertionReaction}}\&\ reaction\ )\ =\ 0;}
\DoxyCodeLine{00088\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_catch_1_1_i_result_capture_a89b89372eb09cc44f8dcad363de6157d}{handleIncomplete}}}
\DoxyCodeLine{00089\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (\ \ \ \mbox{\hyperlink{struct_catch_1_1_assertion_info}{AssertionInfo}}\ \textcolor{keyword}{const}\&\ info\ )\ =\ 0;}
\DoxyCodeLine{00090\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_catch_1_1_i_result_capture_ab7dbdf8aa28427119583e24dbb302c63}{handleNonExpr}}}
\DoxyCodeLine{00091\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (\ \ \ \mbox{\hyperlink{struct_catch_1_1_assertion_info}{AssertionInfo}}\ \textcolor{keyword}{const}\ \&info,}
\DoxyCodeLine{00092\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_result_was_a624e1ee3661fcf6094ceef1f654601ef}{ResultWas::OfType}}\ resultType,}
\DoxyCodeLine{00093\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_assertion_reaction}{AssertionReaction}}\ \&reaction\ )\ =\ 0;}
\DoxyCodeLine{00094\ }
\DoxyCodeLine{00095\ }
\DoxyCodeLine{00096\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_catch_1_1_i_result_capture_a973435fbdcb2f6f07a0ec5719a01e956}{lastAssertionPassed}}()\ =\ 0;}
\DoxyCodeLine{00097\ }
\DoxyCodeLine{00098\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Deprecated,\ do\ not\ use:}}
\DoxyCodeLine{00099\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ std::string\ \mbox{\hyperlink{class_catch_1_1_i_result_capture_aea1617f4a84cc648246aa3ed6918b5bf}{getCurrentTestName}}()\ \textcolor{keyword}{const}\ =\ 0;}
\DoxyCodeLine{00100\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keyword}{const}\ \mbox{\hyperlink{class_catch_1_1_assertion_result}{AssertionResult}}*\ \mbox{\hyperlink{class_catch_1_1_i_result_capture_a2f44f3fa0bb898ce1aef650c1e063cc9}{getLastResult}}()\ \textcolor{keyword}{const}\ =\ 0;}
\DoxyCodeLine{00101\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_catch_1_1_i_result_capture_ae63ecec95db4c236c63ecf616f483810}{exceptionEarlyReported}}()\ =\ 0;}
\DoxyCodeLine{00102\ \ \ \ \ \};}
\DoxyCodeLine{00103\ }
\DoxyCodeLine{00104\ \ \ \ \ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch_1_1_detail}{Detail}}\ \{}
\DoxyCodeLine{00105\ \ \ \ \ \ \ \ \ [[noreturn]]}
\DoxyCodeLine{00106\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{namespace_catch_1_1_detail_ae30a03ea471d2df8c80306ed16a2bfb9}{missingCaptureInstance}}();}
\DoxyCodeLine{00107\ \ \ \ \ \}}
\DoxyCodeLine{00108\ \ \ \ \ \textcolor{keyword}{inline}\ IResultCapture\&\ \mbox{\hyperlink{namespace_catch_af718eeab870712f292ed8dc6ee3f6488}{getResultCapture}}()\ \{}
\DoxyCodeLine{00109\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\textcolor{keyword}{auto}*\ capture\ =\ \mbox{\hyperlink{namespace_catch_a8b23533de8c7d123687ac2c8d36b653a}{getCurrentContext}}().\mbox{\hyperlink{namespace_catch_af718eeab870712f292ed8dc6ee3f6488}{getResultCapture}}())\ \{}
\DoxyCodeLine{00110\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ *capture;}
\DoxyCodeLine{00111\ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00112\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_catch_1_1_detail_ae30a03ea471d2df8c80306ed16a2bfb9}{Detail::missingCaptureInstance}}();}
\DoxyCodeLine{00113\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00114\ \ \ \ \ \}}
\DoxyCodeLine{00115\ }
\DoxyCodeLine{00116\ \}}
\DoxyCodeLine{00117\ }
\DoxyCodeLine{00118\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CATCH\_INTERFACES\_CAPTURE\_HPP\_INCLUDED}}

\end{DoxyCode}
