\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/internal/catch\+\_\+stream\+\_\+end\+\_\+stop.hpp File Reference}
\hypertarget{catch__stream__end__stop_8hpp}{}\label{catch__stream__end__stop_8hpp}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_stream\_end\_stop.hpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_stream\_end\_stop.hpp}}
{\ttfamily \#include $<$catch2/internal/catch\+\_\+stringref.\+hpp$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_catch_1_1_stream_end_stop}{Catch\+::\+Stream\+End\+Stop}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\end{DoxyCompactItemize}
