\doxysection{catch\+\_\+tag\+\_\+alias\+\_\+registry.\+hpp}
\hypertarget{catch__tag__alias__registry_8hpp_source}{}\label{catch__tag__alias__registry_8hpp_source}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_tag\_alias\_registry.hpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_tag\_alias\_registry.hpp}}
\mbox{\hyperlink{catch__tag__alias__registry_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00002\ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ \ \ \ Copyright\ Catch2\ Authors}}
\DoxyCodeLine{00003\ \textcolor{comment}{//\ Distributed\ under\ the\ Boost\ Software\ License,\ Version\ 1.0.}}
\DoxyCodeLine{00004\ \textcolor{comment}{//\ \ \ (See\ accompanying\ file\ LICENSE.txt\ or\ copy\ at}}
\DoxyCodeLine{00005\ \textcolor{comment}{//\ \ \ \ \ \ \ \ https://www.boost.org/LICENSE\_1\_0.txt)}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{comment}{//\ SPDX-\/License-\/Identifier:\ BSL-\/1.0}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ CATCH\_TAG\_ALIAS\_REGISTRY\_HPP\_INCLUDED}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ CATCH\_TAG\_ALIAS\_REGISTRY\_HPP\_INCLUDED}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__interfaces__tag__alias__registry_8hpp}{catch2/interfaces/catch\_interfaces\_tag\_alias\_registry.hpp}}>}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__tag__alias_8hpp}{catch2/catch\_tag\_alias.hpp}}>}}
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ <map>}}
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00016\ }
\DoxyCodeLine{00017\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch}{Catch}}\ \{}
\DoxyCodeLine{00018\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_catch_1_1_source_line_info}{SourceLineInfo}};}
\DoxyCodeLine{00019\ }
\DoxyCodeLine{00020\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_catch_1_1_tag_alias_registry}{TagAliasRegistry}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_catch_1_1_i_tag_alias_registry}{ITagAliasRegistry}}\ \{}
\DoxyCodeLine{00021\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00022\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_tag_alias_registry_ac3a595bfb73ffa66908f3f8bf7c92eed}{\string~TagAliasRegistry}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{00023\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_tag_alias}{TagAlias}}\ \textcolor{keyword}{const}*\ \mbox{\hyperlink{class_catch_1_1_tag_alias_registry_a3ac6e1870e096e6010072da60c23f89f}{find}}(\ std::string\ \textcolor{keyword}{const}\&\ alias\ )\ \textcolor{keyword}{const\ override};}
\DoxyCodeLine{00024\ \ \ \ \ \ \ \ \ std::string\ \mbox{\hyperlink{class_catch_1_1_tag_alias_registry_a721693fa58ec30ec94079368eb388802}{expandAliases}}(\ std::string\ \textcolor{keyword}{const}\&\ unexpandedTestSpec\ )\ \textcolor{keyword}{const\ override};}
\DoxyCodeLine{00025\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_catch_1_1_tag_alias_registry_a37ae1fda30de783f563492c3c60ab414}{add}}(\ std::string\ \textcolor{keyword}{const}\&\ alias,\ std::string\ \textcolor{keyword}{const}\&\ tag,\ \mbox{\hyperlink{struct_catch_1_1_source_line_info}{SourceLineInfo}}\ \textcolor{keyword}{const}\&\ lineInfo\ );}
\DoxyCodeLine{00026\ }
\DoxyCodeLine{00027\ \ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00028\ \ \ \ \ \ \ \ \ std::map<std::string,\ TagAlias>\ m\_registry;}
\DoxyCodeLine{00029\ \ \ \ \ \};}
\DoxyCodeLine{00030\ }
\DoxyCodeLine{00031\ \}\ \textcolor{comment}{//\ end\ namespace\ Catch}}
\DoxyCodeLine{00032\ }
\DoxyCodeLine{00033\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CATCH\_TAG\_ALIAS\_REGISTRY\_HPP\_INCLUDED}}

\end{DoxyCode}
