\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/benchmark/detail/catch\+\_\+run\+\_\+for\+\_\+at\+\_\+least.hpp File Reference}
\hypertarget{catch__run__for__at__least_8hpp}{}\label{catch__run__for__at__least_8hpp}\index{build/\_deps/catch2-\/src/src/catch2/benchmark/detail/catch\_run\_for\_at\_least.hpp@{build/\_deps/catch2-\/src/src/catch2/benchmark/detail/catch\_run\_for\_at\_least.hpp}}
{\ttfamily \#include $<$catch2/benchmark/catch\+\_\+clock.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/benchmark/catch\+\_\+chronometer.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/benchmark/detail/catch\+\_\+measure.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/benchmark/detail/catch\+\_\+complete\+\_\+invoke.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/benchmark/detail/catch\+\_\+timing.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+meta.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+move\+\_\+and\+\_\+forward.\+hpp$>$}\newline
{\ttfamily \#include $<$type\+\_\+traits$>$}\newline
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\item 
namespace \mbox{\hyperlink{namespace_catch_1_1_benchmark}{Catch\+::\+Benchmark}}
\item 
namespace \mbox{\hyperlink{namespace_catch_1_1_benchmark_1_1_detail}{Catch\+::\+Benchmark\+::\+Detail}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
{\footnotesize template$<$typename Clock, typename Fun$>$ }\\\mbox{\hyperlink{namespace_catch_1_1_benchmark_afea8ef765e5669143dfc9bbc8d81e1ac}{Timing\+Of}}$<$ Fun, int $>$ \mbox{\hyperlink{namespace_catch_1_1_benchmark_1_1_detail_a69e10795ffabb9fb2a472c5743c3b7ed}{Catch\+::\+Benchmark\+::\+Detail\+::measure\+\_\+one}} (Fun \&\&fun, int iters, std\+::false\+\_\+type)
\item 
{\footnotesize template$<$typename Clock, typename Fun$>$ }\\\mbox{\hyperlink{namespace_catch_1_1_benchmark_afea8ef765e5669143dfc9bbc8d81e1ac}{Timing\+Of}}$<$ Fun, \mbox{\hyperlink{struct_catch_1_1_benchmark_1_1_chronometer}{Chronometer}} $>$ \mbox{\hyperlink{namespace_catch_1_1_benchmark_1_1_detail_a61f9b87f4d97f9e59dfda4c29ce346de}{Catch\+::\+Benchmark\+::\+Detail\+::measure\+\_\+one}} (Fun \&\&fun, int iters, std\+::true\+\_\+type)
\item 
void \mbox{\hyperlink{namespace_catch_1_1_benchmark_1_1_detail_accb97601fac7308aa9c11dcdb439ddb8}{Catch\+::\+Benchmark\+::\+Detail\+::throw\+\_\+optimized\+\_\+away\+\_\+error}} ()
\item 
{\footnotesize template$<$typename Clock, typename Fun$>$ }\\\mbox{\hyperlink{namespace_catch_1_1_benchmark_afea8ef765e5669143dfc9bbc8d81e1ac}{Timing\+Of}}$<$ Fun, \mbox{\hyperlink{namespace_catch_1_1_benchmark_1_1_detail_ae8c942e45f848e3f1f1a22d7e7528507}{run\+\_\+for\+\_\+at\+\_\+least\+\_\+argument\+\_\+t}}$<$ Clock, Fun $>$ $>$ \mbox{\hyperlink{namespace_catch_1_1_benchmark_1_1_detail_a3e1a65d3c8935e2e731ce6edb4932b7e}{Catch\+::\+Benchmark\+::\+Detail\+::run\+\_\+for\+\_\+at\+\_\+least}} (\mbox{\hyperlink{namespace_catch_1_1_benchmark_a39a7da4c749ecf788244a1a91dc9adb0}{IDuration}} how\+\_\+long, const int initial\+\_\+iterations, Fun \&\&fun)
\end{DoxyCompactItemize}
