\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/benchmark/detail/catch\+\_\+benchmark\+\_\+stats.hpp File Reference}
\hypertarget{catch__benchmark__stats_8hpp}{}\label{catch__benchmark__stats_8hpp}\index{build/\_deps/catch2-\/src/src/catch2/benchmark/detail/catch\_benchmark\_stats.hpp@{build/\_deps/catch2-\/src/src/catch2/benchmark/detail/catch\_benchmark\_stats.hpp}}
{\ttfamily \#include $<$catch2/benchmark/catch\+\_\+estimate.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/benchmark/catch\+\_\+outlier\+\_\+classification.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/benchmark/detail/catch\+\_\+benchmark\+\_\+stats\+\_\+fwd.\+hpp$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_catch_1_1_benchmark_info}{Catch\+::\+Benchmark\+Info}}
\item 
struct \mbox{\hyperlink{struct_catch_1_1_benchmark_stats}{Catch\+::\+Benchmark\+Stats$<$ Dummy $>$}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\end{DoxyCompactItemize}
