\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/benchmark/catch\+\_\+outlier\+\_\+classification.hpp File Reference}
\hypertarget{catch__outlier__classification_8hpp}{}\label{catch__outlier__classification_8hpp}\index{build/\_deps/catch2-\/src/src/catch2/benchmark/catch\_outlier\_classification.hpp@{build/\_deps/catch2-\/src/src/catch2/benchmark/catch\_outlier\_classification.hpp}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_catch_1_1_benchmark_1_1_outlier_classification}{Catch\+::\+Benchmark\+::\+Outlier\+Classification}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\item 
namespace \mbox{\hyperlink{namespace_catch_1_1_benchmark}{Catch\+::\+Benchmark}}
\end{DoxyCompactItemize}
