\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/benchmark/catch\+\_\+sample\+\_\+analysis.hpp File Reference}
\hypertarget{catch__sample__analysis_8hpp}{}\label{catch__sample__analysis_8hpp}\index{build/\_deps/catch2-\/src/src/catch2/benchmark/catch\_sample\_analysis.hpp@{build/\_deps/catch2-\/src/src/catch2/benchmark/catch\_sample\_analysis.hpp}}
{\ttfamily \#include $<$catch2/benchmark/catch\+\_\+estimate.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/benchmark/catch\+\_\+outlier\+\_\+classification.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/benchmark/catch\+\_\+clock.\+hpp$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_catch_1_1_benchmark_1_1_sample_analysis}{Catch\+::\+Benchmark\+::\+Sample\+Analysis}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\item 
namespace \mbox{\hyperlink{namespace_catch_1_1_benchmark}{Catch\+::\+Benchmark}}
\end{DoxyCompactItemize}
