\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/internal/catch\+\_\+thread\+\_\+support.hpp File Reference}
\hypertarget{catch__thread__support_8hpp}{}\label{catch__thread__support_8hpp}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_thread\_support.hpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_thread\_support.hpp}}
{\ttfamily \#include $<$catch2/catch\+\_\+user\+\_\+config.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/catch\+\_\+totals.\+hpp$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_catch_1_1_detail_1_1_mutex}{Catch\+::\+Detail\+::\+Mutex}}
\item 
struct \mbox{\hyperlink{struct_catch_1_1_detail_1_1_lock_guard}{Catch\+::\+Detail\+::\+Lock\+Guard}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\item 
namespace \mbox{\hyperlink{namespace_catch_1_1_detail}{Catch\+::\+Detail}}
\end{DoxyCompactItemize}
