\doxysection{catch\+\_\+textflow.\+hpp}
\hypertarget{catch__textflow_8hpp_source}{}\label{catch__textflow_8hpp_source}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_textflow.hpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_textflow.hpp}}
\mbox{\hyperlink{catch__textflow_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00002\ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ \ \ \ Copyright\ Catch2\ Authors}}
\DoxyCodeLine{00003\ \textcolor{comment}{//\ Distributed\ under\ the\ Boost\ Software\ License,\ Version\ 1.0.}}
\DoxyCodeLine{00004\ \textcolor{comment}{//\ \ \ (See\ accompanying\ file\ LICENSE.txt\ or\ copy\ at}}
\DoxyCodeLine{00005\ \textcolor{comment}{//\ \ \ \ \ \ \ \ https://www.boost.org/LICENSE\_1\_0.txt)}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{comment}{//\ SPDX-\/License-\/Identifier:\ BSL-\/1.0}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ CATCH\_TEXTFLOW\_HPP\_INCLUDED}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ CATCH\_TEXTFLOW\_HPP\_INCLUDED}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__console__width_8hpp}{catch2/internal/catch\_console\_width.hpp}}>}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__move__and__forward_8hpp}{catch2/internal/catch\_move\_and\_forward.hpp}}>}}
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ <cassert>}}
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00016\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00018\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch}{Catch}}\ \{}
\DoxyCodeLine{00019\ \ \ \ \ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch_1_1_text_flow}{TextFlow}}\ \{}
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00021\ \ \ \ \ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_catch_1_1_text_flow_1_1_columns}{Columns}};}
\DoxyCodeLine{00022\ }
\DoxyCodeLine{00035\ \ \ \ \ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_catch_1_1_text_flow_1_1_ansi_skipping_string}{AnsiSkippingString}}\ \{}
\DoxyCodeLine{00036\ \ \ \ \ \ \ \ \ \ \ \ \ std::string\ m\_string;}
\DoxyCodeLine{00037\ \ \ \ \ \ \ \ \ \ \ \ \ std::size\_t\ m\_size\ =\ 0;}
\DoxyCodeLine{00038\ }
\DoxyCodeLine{00039\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ perform\ 0xff\ replacement\ and\ calculate\ m\_size}}
\DoxyCodeLine{00040\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ preprocessString();}
\DoxyCodeLine{00041\ }
\DoxyCodeLine{00042\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00043\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_catch_1_1_text_flow_1_1_ansi_skipping_string_1_1const__iterator}{const\_iterator}};}
\DoxyCodeLine{00044\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{using\ }\mbox{\hyperlink{class_catch_1_1_text_flow_1_1_ansi_skipping_string_a470b8ecef3aea32bf13c31a061507339}{iterator}}\ =\ \mbox{\hyperlink{class_catch_1_1_text_flow_1_1_ansi_skipping_string_1_1const__iterator}{const\_iterator}};}
\DoxyCodeLine{00045\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ note:\ must\ be\ u-\/suffixed\ or\ this\ will\ cause\ a\ "{}truncation\ of}}
\DoxyCodeLine{00046\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ constant\ value"{}\ warning\ on\ MSVC}}
\DoxyCodeLine{00047\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keyword}{constexpr}\ \textcolor{keywordtype}{char}\ \mbox{\hyperlink{class_catch_1_1_text_flow_1_1_ansi_skipping_string_a8cdecbef7e0756d40639ad2dc9f2fc5c}{sentinel}}\ =\ \textcolor{keyword}{static\_cast<}\textcolor{keywordtype}{char}\textcolor{keyword}{>}(\ 0xffu\ );}
\DoxyCodeLine{00048\ }
\DoxyCodeLine{00049\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{explicit}\ \mbox{\hyperlink{class_catch_1_1_text_flow_1_1_ansi_skipping_string_acdbf4e49261ccf517f84887155af9117}{AnsiSkippingString}}(\ std::string\ \textcolor{keyword}{const}\&\ text\ );}
\DoxyCodeLine{00050\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{explicit}\ \mbox{\hyperlink{class_catch_1_1_text_flow_1_1_ansi_skipping_string_a79e959c20a0b3b2ca1dd2d42311fc8ec}{AnsiSkippingString}}(\ std::string\&\&\ text\ );}
\DoxyCodeLine{00051\ }
\DoxyCodeLine{00052\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_text_flow_1_1_ansi_skipping_string_1_1const__iterator}{const\_iterator}}\ \mbox{\hyperlink{class_catch_1_1_text_flow_1_1_ansi_skipping_string_abb9bcd9c0e420a4807730528cf328aa2}{begin}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00053\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_text_flow_1_1_ansi_skipping_string_1_1const__iterator}{const\_iterator}}\ \mbox{\hyperlink{class_catch_1_1_text_flow_1_1_ansi_skipping_string_a1e8245a57f31c961427d989efe40c377}{end}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00054\ }
\DoxyCodeLine{00055\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{size\_t}\ \mbox{\hyperlink{class_catch_1_1_text_flow_1_1_ansi_skipping_string_ab2ec25b62b265fc4a4b58ea24c659881}{size}}()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ m\_size;\ \}}
\DoxyCodeLine{00056\ }
\DoxyCodeLine{00057\ \ \ \ \ \ \ \ \ \ \ \ \ std::string\ \mbox{\hyperlink{class_catch_1_1_text_flow_1_1_ansi_skipping_string_a880f3f9d550390bc19c1666947f1c408}{substring}}(\ \mbox{\hyperlink{class_catch_1_1_text_flow_1_1_ansi_skipping_string_1_1const__iterator}{const\_iterator}}\ \mbox{\hyperlink{class_catch_1_1_text_flow_1_1_ansi_skipping_string_a072403aa890314916bb2a51cebc23a5b}{begin}},}
\DoxyCodeLine{00058\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_text_flow_1_1_ansi_skipping_string_1_1const__iterator}{const\_iterator}}\ \mbox{\hyperlink{class_catch_1_1_text_flow_1_1_ansi_skipping_string_a7a1c9f004114257e48213080b434f877}{end}}\ )\ \textcolor{keyword}{const};}
\DoxyCodeLine{00059\ \ \ \ \ \ \ \ \ \};}
\DoxyCodeLine{00060\ }
\DoxyCodeLine{00061\ \ \ \ \ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_catch_1_1_text_flow_1_1_ansi_skipping_string_1_1const__iterator}{AnsiSkippingString::const\_iterator}}\ \{}
\DoxyCodeLine{00062\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{friend}\ \mbox{\hyperlink{class_catch_1_1_text_flow_1_1_ansi_skipping_string}{AnsiSkippingString}};}
\DoxyCodeLine{00063\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{struct\ }EndTag\ \{\};}
\DoxyCodeLine{00064\ }
\DoxyCodeLine{00065\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ std::string*\ m\_string;}
\DoxyCodeLine{00066\ \ \ \ \ \ \ \ \ \ \ \ \ std::string::const\_iterator\ m\_it;}
\DoxyCodeLine{00067\ }
\DoxyCodeLine{00068\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{explicit}\ const\_iterator(\ \textcolor{keyword}{const}\ std::string\&\ \textcolor{keywordtype}{string},\ EndTag\ ):}
\DoxyCodeLine{00069\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ m\_string(\ \&string\ ),\ m\_it(\ string.\mbox{\hyperlink{class_catch_1_1_text_flow_1_1_ansi_skipping_string_a7a1c9f004114257e48213080b434f877}{end}}()\ )\ \{\}}
\DoxyCodeLine{00070\ }
\DoxyCodeLine{00071\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ tryParseAnsiEscapes();}
\DoxyCodeLine{00072\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ advance();}
\DoxyCodeLine{00073\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ unadvance();}
\DoxyCodeLine{00074\ }
\DoxyCodeLine{00075\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00076\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{using\ }\mbox{\hyperlink{class_catch_1_1_text_flow_1_1_ansi_skipping_string_1_1const__iterator_aa4a066317341da75aa29a23fbdf1ac9b}{difference\_type}}\ =\ std::ptrdiff\_t;}
\DoxyCodeLine{00077\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{using\ }\mbox{\hyperlink{class_catch_1_1_text_flow_1_1_ansi_skipping_string_1_1const__iterator_a5710f21ece8369a22ed9722192cdca7b}{value\_type}}\ =\ char;}
\DoxyCodeLine{00078\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{using\ }\mbox{\hyperlink{class_catch_1_1_text_flow_1_1_ansi_skipping_string_1_1const__iterator_a9864c76662b26614552c37f651d20109}{pointer}}\ =\ \mbox{\hyperlink{class_catch_1_1_text_flow_1_1_ansi_skipping_string_1_1const__iterator_a5710f21ece8369a22ed9722192cdca7b}{value\_type}}*;}
\DoxyCodeLine{00079\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{using\ }\mbox{\hyperlink{class_catch_1_1_text_flow_1_1_ansi_skipping_string_1_1const__iterator_a839406bc81cfce862107d004a45f2976}{reference}}\ =\ \mbox{\hyperlink{class_catch_1_1_text_flow_1_1_ansi_skipping_string_1_1const__iterator_a5710f21ece8369a22ed9722192cdca7b}{value\_type}}\&;}
\DoxyCodeLine{00080\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{using\ }\mbox{\hyperlink{class_catch_1_1_text_flow_1_1_ansi_skipping_string_1_1const__iterator_a0dbe7af79df775fefb0211fa48641f57}{iterator\_category}}\ =\ std::bidirectional\_iterator\_tag;}
\DoxyCodeLine{00081\ }
\DoxyCodeLine{00082\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{explicit}\ \mbox{\hyperlink{class_catch_1_1_text_flow_1_1_ansi_skipping_string_1_1const__iterator_af46d1acbec3069cee5032f91d48ec47c}{const\_iterator}}(\ \textcolor{keyword}{const}\ std::string\&\ \textcolor{keywordtype}{string}\ ):}
\DoxyCodeLine{00083\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ m\_string(\ \&string\ ),\ m\_it(\ string.\mbox{\hyperlink{class_catch_1_1_text_flow_1_1_ansi_skipping_string_a072403aa890314916bb2a51cebc23a5b}{begin}}()\ )\ \{}
\DoxyCodeLine{00084\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ tryParseAnsiEscapes();}
\DoxyCodeLine{00085\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00086\ }
\DoxyCodeLine{00087\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{char}\ \mbox{\hyperlink{class_catch_1_1_text_flow_1_1_ansi_skipping_string_1_1const__iterator_a53d20893bdcf1cb24e5002979f3d69c2}{operator*}}()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ *m\_it;\ \}}
\DoxyCodeLine{00088\ }
\DoxyCodeLine{00089\ \ \ \ \ \ \ \ \ \ \ \ \ const\_iterator\&\ \mbox{\hyperlink{class_catch_1_1_text_flow_1_1_ansi_skipping_string_1_1const__iterator_a30266fdcd481f1569e1135723c666910}{operator++}}()\ \{}
\DoxyCodeLine{00090\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ advance();}
\DoxyCodeLine{00091\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ *\textcolor{keyword}{this};}
\DoxyCodeLine{00092\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00093\ \ \ \ \ \ \ \ \ \ \ \ \ const\_iterator\ \mbox{\hyperlink{class_catch_1_1_text_flow_1_1_ansi_skipping_string_1_1const__iterator_ae9d647f010d07d583d23cd928afc44b2}{operator++}}(\ \textcolor{keywordtype}{int}\ )\ \{}
\DoxyCodeLine{00094\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_text_flow_1_1_ansi_skipping_string_a470b8ecef3aea32bf13c31a061507339}{iterator}}\ prev(\ *\textcolor{keyword}{this}\ );}
\DoxyCodeLine{00095\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_text_flow_1_1_ansi_skipping_string_1_1const__iterator_a30266fdcd481f1569e1135723c666910}{operator++}}();}
\DoxyCodeLine{00096\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ prev;}
\DoxyCodeLine{00097\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00098\ \ \ \ \ \ \ \ \ \ \ \ \ const\_iterator\&\ \mbox{\hyperlink{class_catch_1_1_text_flow_1_1_ansi_skipping_string_1_1const__iterator_a647351b8ce481d56914fa1bc9857ecdb}{operator-\/-\/}}()\ \{}
\DoxyCodeLine{00099\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ unadvance();}
\DoxyCodeLine{00100\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ *\textcolor{keyword}{this};}
\DoxyCodeLine{00101\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00102\ \ \ \ \ \ \ \ \ \ \ \ \ const\_iterator\ \mbox{\hyperlink{class_catch_1_1_text_flow_1_1_ansi_skipping_string_1_1const__iterator_a1d9a5b21000875450dbdca27f35b1653}{operator-\/-\/}}(\ \textcolor{keywordtype}{int}\ )\ \{}
\DoxyCodeLine{00103\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_text_flow_1_1_ansi_skipping_string_a470b8ecef3aea32bf13c31a061507339}{iterator}}\ prev(\ *\textcolor{keyword}{this}\ );}
\DoxyCodeLine{00104\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_text_flow_1_1_ansi_skipping_string_1_1const__iterator_a647351b8ce481d56914fa1bc9857ecdb}{operator-\/-\/}}();}
\DoxyCodeLine{00105\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ prev;}
\DoxyCodeLine{00106\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00107\ }
\DoxyCodeLine{00108\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_catch_1_1_text_flow_1_1_ansi_skipping_string_1_1const__iterator_a5cafb2ab03633daee57e438c8f504b32}{operator==}}(\ const\_iterator\ \textcolor{keyword}{const}\&\ other\ )\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00109\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ m\_it\ ==\ other.m\_it;}
\DoxyCodeLine{00110\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00111\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_catch_1_1_text_flow_1_1_ansi_skipping_string_1_1const__iterator_adc4ee5e769ece54fb68dfd2f71ee3e21}{operator!=}}(\ const\_iterator\ \textcolor{keyword}{const}\&\ other\ )\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00112\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ !\mbox{\hyperlink{class_catch_1_1_text_flow_1_1_ansi_skipping_string_1_1const__iterator_a5cafb2ab03633daee57e438c8f504b32}{operator==}}(\ other\ );}
\DoxyCodeLine{00113\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00114\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_catch_1_1_text_flow_1_1_ansi_skipping_string_1_1const__iterator_acf69a6ef2bcdbda0966cd7734d243d8a}{operator<=}}(\ const\_iterator\ \textcolor{keyword}{const}\&\ other\ )\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00115\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ m\_it\ <=\ other.m\_it;}
\DoxyCodeLine{00116\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00117\ }
\DoxyCodeLine{00118\ \ \ \ \ \ \ \ \ \ \ \ \ const\_iterator\ \mbox{\hyperlink{class_catch_1_1_text_flow_1_1_ansi_skipping_string_1_1const__iterator_a1b2b2daaff5c4fe5d1403f0f950cdf37}{oneBefore}}()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00119\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{auto}\ it\ =\ *\textcolor{keyword}{this};}
\DoxyCodeLine{00120\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ -\/-\/it;}
\DoxyCodeLine{00121\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00122\ \ \ \ \ \ \ \ \ \};}
\DoxyCodeLine{00123\ }
\DoxyCodeLine{00131\ \ \ \ \ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_catch_1_1_text_flow_1_1_column}{Column}}\ \{}
\DoxyCodeLine{00132\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ String\ to\ be\ written\ out}}
\DoxyCodeLine{00133\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_text_flow_1_1_ansi_skipping_string}{AnsiSkippingString}}\ m\_string;}
\DoxyCodeLine{00134\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Width\ of\ the\ column\ for\ linebreaking}}
\DoxyCodeLine{00135\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{size\_t}\ m\_width\ =\ \mbox{\hyperlink{catch__user__config_8hpp_a6776b7d6e3810ce1414fe9bd8c305e5b}{CATCH\_CONFIG\_CONSOLE\_WIDTH}}\ -\/\ 1;}
\DoxyCodeLine{00136\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Indentation\ of\ other\ lines\ (including\ first\ if\ initial\ indent\ is}}
\DoxyCodeLine{00137\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ unset)}}
\DoxyCodeLine{00138\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{size\_t}\ m\_indent\ =\ 0;}
\DoxyCodeLine{00139\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Indentation\ of\ the\ first\ line}}
\DoxyCodeLine{00140\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{size\_t}\ m\_initialIndent\ =\ std::string::npos;}
\DoxyCodeLine{00141\ }
\DoxyCodeLine{00142\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00146\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{class\ }const\_iterator\ \{}
\DoxyCodeLine{00147\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{friend}\ \mbox{\hyperlink{class_catch_1_1_text_flow_1_1_column}{Column}};}
\DoxyCodeLine{00148\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{struct\ }EndTag\ \{\};}
\DoxyCodeLine{00149\ }
\DoxyCodeLine{00150\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_column}{Column}}\ \textcolor{keyword}{const}\&\ m\_column;}
\DoxyCodeLine{00151\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Where\ does\ the\ current\ line\ start?}}
\DoxyCodeLine{00152\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_ansi_skipping_string_1_1const__iterator}{AnsiSkippingString::const\_iterator}}\ m\_lineStart;}
\DoxyCodeLine{00153\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ How\ long\ should\ the\ current\ line\ be?}}
\DoxyCodeLine{00154\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_ansi_skipping_string_1_1const__iterator}{AnsiSkippingString::const\_iterator}}\ m\_lineEnd;}
\DoxyCodeLine{00155\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ How\ far\ have\ we\ checked\ the\ string\ to\ iterate?}}
\DoxyCodeLine{00156\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_ansi_skipping_string_1_1const__iterator}{AnsiSkippingString::const\_iterator}}\ m\_parsedTo;}
\DoxyCodeLine{00157\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Should\ a\ '-\/'\ be\ appended\ to\ the\ line?}}
\DoxyCodeLine{00158\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ m\_addHyphen\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{00159\ }
\DoxyCodeLine{00160\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ const\_iterator(\ \mbox{\hyperlink{class_column}{Column}}\ \textcolor{keyword}{const}\&\ column,\ EndTag\ ):}
\DoxyCodeLine{00161\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ m\_column(\ column\ ),}
\DoxyCodeLine{00162\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ m\_lineStart(\ m\_column.m\_string.\mbox{\hyperlink{class_catch_1_1_text_flow_1_1_column_a7ea7e687489554076edb0f716193d367}{end}}()\ ),}
\DoxyCodeLine{00163\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ m\_lineEnd(\ column.m\_string.\mbox{\hyperlink{class_catch_1_1_text_flow_1_1_column_a7ea7e687489554076edb0f716193d367}{end}}()\ ),}
\DoxyCodeLine{00164\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ m\_parsedTo(\ column.m\_string.\mbox{\hyperlink{class_catch_1_1_text_flow_1_1_column_a7ea7e687489554076edb0f716193d367}{end}}()\ )\ \{\}}
\DoxyCodeLine{00165\ }
\DoxyCodeLine{00166\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Calculates\ the\ length\ of\ the\ current\ line}}
\DoxyCodeLine{00167\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ calcLength();}
\DoxyCodeLine{00168\ }
\DoxyCodeLine{00169\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Returns\ current\ indentation\ width}}
\DoxyCodeLine{00170\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{size\_t}\ indentSize()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00171\ }
\DoxyCodeLine{00172\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Creates\ an\ indented\ and\ (optionally)\ suffixed\ string\ from}}
\DoxyCodeLine{00173\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ current\ iterator\ position,\ indentation\ and\ length.}}
\DoxyCodeLine{00174\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ std::string\ addIndentAndSuffix(}
\DoxyCodeLine{00175\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_ansi_skipping_string_1_1const__iterator}{AnsiSkippingString::const\_iterator}}\ start,}
\DoxyCodeLine{00176\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_ansi_skipping_string_1_1const__iterator}{AnsiSkippingString::const\_iterator}}\ \mbox{\hyperlink{class_catch_1_1_text_flow_1_1_column_a7ea7e687489554076edb0f716193d367}{end}}\ )\ \textcolor{keyword}{const};}
\DoxyCodeLine{00177\ }
\DoxyCodeLine{00178\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00179\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{using\ }\mbox{\hyperlink{class_catch_1_1_text_flow_1_1_column_1_1const__iterator_a3876bdcaa4185576671677e27eeb8a7c}{difference\_type}}\ =\ std::ptrdiff\_t;}
\DoxyCodeLine{00180\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{using\ }\mbox{\hyperlink{class_catch_1_1_text_flow_1_1_column_1_1const__iterator_a414b88f726e387afd3f79637ed67e007}{value\_type}}\ =\ std::string;}
\DoxyCodeLine{00181\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{using\ }\mbox{\hyperlink{class_catch_1_1_text_flow_1_1_column_1_1const__iterator_aec6a6b8074049b2a8c44c3741945bee5}{pointer}}\ =\ \mbox{\hyperlink{class_catch_1_1_text_flow_1_1_column_1_1const__iterator_a414b88f726e387afd3f79637ed67e007}{value\_type}}*;}
\DoxyCodeLine{00182\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{using\ }\mbox{\hyperlink{class_catch_1_1_text_flow_1_1_column_1_1const__iterator_ab7348f4f3e3801ae2669ca71201e2102}{reference}}\ =\ \mbox{\hyperlink{class_catch_1_1_text_flow_1_1_column_1_1const__iterator_a414b88f726e387afd3f79637ed67e007}{value\_type}}\&;}
\DoxyCodeLine{00183\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{using\ }\mbox{\hyperlink{class_catch_1_1_text_flow_1_1_column_1_1const__iterator_a6c98c43b6294d9e45b1f590ec5fc3ae8}{iterator\_category}}\ =\ std::forward\_iterator\_tag;}
\DoxyCodeLine{00184\ }
\DoxyCodeLine{00185\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{explicit}\ \mbox{\hyperlink{class_catch_1_1_text_flow_1_1_column_1_1const__iterator_a981e316bb037333985bcd7c76ec25f72}{const\_iterator}}(\ Column\ \textcolor{keyword}{const}\&\ column\ );}
\DoxyCodeLine{00186\ }
\DoxyCodeLine{00187\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ std::string\ \mbox{\hyperlink{class_catch_1_1_text_flow_1_1_column_1_1const__iterator_a1a25ea292f11c6c76028e654d4b26b0a}{operator*}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00188\ }
\DoxyCodeLine{00189\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ const\_iterator\&\ \mbox{\hyperlink{class_catch_1_1_text_flow_1_1_column_1_1const__iterator_ae17ee224a0ea66f173cb8c80ba4d5a53}{operator++}}();}
\DoxyCodeLine{00190\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ const\_iterator\ \mbox{\hyperlink{class_catch_1_1_text_flow_1_1_column_1_1const__iterator_a3b3c9331f5124c4ec5b8764681ac2b6b}{operator++}}(\ \textcolor{keywordtype}{int}\ );}
\DoxyCodeLine{00191\ }
\DoxyCodeLine{00192\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_catch_1_1_text_flow_1_1_column_1_1const__iterator_a2c22679dff4bd9193b010192c2716454}{operator==}}(\ const\_iterator\ \textcolor{keyword}{const}\&\ other\ )\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00193\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ m\_lineStart\ ==\ other.m\_lineStart\ \&\&}
\DoxyCodeLine{00194\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \&m\_column\ ==\ \&other.m\_column;}
\DoxyCodeLine{00195\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00196\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_catch_1_1_text_flow_1_1_column_1_1const__iterator_aa0d3bf1eec09160a5799cf43398c57f2}{operator!=}}(\ const\_iterator\ \textcolor{keyword}{const}\&\ other\ )\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00197\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ !\mbox{\hyperlink{class_catch_1_1_text_flow_1_1_column_1_1const__iterator_a2c22679dff4bd9193b010192c2716454}{operator==}}(\ other\ );}
\DoxyCodeLine{00198\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00199\ \ \ \ \ \ \ \ \ \ \ \ \ \};}
\DoxyCodeLine{00200\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{using\ }\mbox{\hyperlink{class_catch_1_1_text_flow_1_1_column_aa14d708520d6880e99957d6a50ec9a1c}{iterator}}\ =\ \mbox{\hyperlink{class_catch_1_1_text_flow_1_1_column_1_1const__iterator}{const\_iterator}};}
\DoxyCodeLine{00201\ }
\DoxyCodeLine{00202\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{explicit}\ \mbox{\hyperlink{class_catch_1_1_text_flow_1_1_column_a6d9c795446ce0278a56db082fd51c5fe}{Column}}(\ std::string\ \textcolor{keyword}{const}\&\ text\ ):\ m\_string(\ text\ )\ \{\}}
\DoxyCodeLine{00203\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{explicit}\ \mbox{\hyperlink{class_catch_1_1_text_flow_1_1_column_a549b4c51b24b30e1b483a15f71823eb1}{Column}}(\ std::string\&\&\ text\ ):}
\DoxyCodeLine{00204\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ m\_string(\ \mbox{\hyperlink{catch__amalgamated_8hpp_a62516a9b52be8207f277f4adc2999207}{CATCH\_MOVE}}(\ text\ )\ )\ \{\}}
\DoxyCodeLine{00205\ }
\DoxyCodeLine{00206\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_text_flow_1_1_column_a6d9c795446ce0278a56db082fd51c5fe}{Column}}\&\ \mbox{\hyperlink{class_catch_1_1_text_flow_1_1_column_acaa9f98359764522ef37cf86749012bf}{width}}(\ \textcolor{keywordtype}{size\_t}\ newWidth\ )\ \&\ \{}
\DoxyCodeLine{00207\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ assert(\ newWidth\ >\ 0\ );}
\DoxyCodeLine{00208\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ m\_width\ =\ newWidth;}
\DoxyCodeLine{00209\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ *\textcolor{keyword}{this};}
\DoxyCodeLine{00210\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00211\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_text_flow_1_1_column_a6d9c795446ce0278a56db082fd51c5fe}{Column}}\&\&\ \mbox{\hyperlink{class_catch_1_1_text_flow_1_1_column_ac94812185062ba09ba88b90fe994d276}{width}}(\ \textcolor{keywordtype}{size\_t}\ newWidth\ )\ \&\&\ \{}
\DoxyCodeLine{00212\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ assert(\ newWidth\ >\ 0\ );}
\DoxyCodeLine{00213\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ m\_width\ =\ newWidth;}
\DoxyCodeLine{00214\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{catch__amalgamated_8hpp_a62516a9b52be8207f277f4adc2999207}{CATCH\_MOVE}}(\ *\textcolor{keyword}{this}\ );}
\DoxyCodeLine{00215\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00216\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_text_flow_1_1_column_a6d9c795446ce0278a56db082fd51c5fe}{Column}}\&\ \mbox{\hyperlink{class_catch_1_1_text_flow_1_1_column_a862b2b99ea409d5e5284f88b3718667d}{indent}}(\ \textcolor{keywordtype}{size\_t}\ newIndent\ )\ \&\ \{}
\DoxyCodeLine{00217\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ m\_indent\ =\ newIndent;}
\DoxyCodeLine{00218\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ *\textcolor{keyword}{this};}
\DoxyCodeLine{00219\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00220\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_text_flow_1_1_column_a6d9c795446ce0278a56db082fd51c5fe}{Column}}\&\&\ \mbox{\hyperlink{class_catch_1_1_text_flow_1_1_column_a6589080b5ad44fa431a244a0dee777f0}{indent}}(\ \textcolor{keywordtype}{size\_t}\ newIndent\ )\ \&\&\ \{}
\DoxyCodeLine{00221\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ m\_indent\ =\ newIndent;}
\DoxyCodeLine{00222\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{catch__amalgamated_8hpp_a62516a9b52be8207f277f4adc2999207}{CATCH\_MOVE}}(\ *\textcolor{keyword}{this}\ );}
\DoxyCodeLine{00223\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00224\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_text_flow_1_1_column_a6d9c795446ce0278a56db082fd51c5fe}{Column}}\&\ \mbox{\hyperlink{class_catch_1_1_text_flow_1_1_column_af0308126b67a74476e35c29c3787af8a}{initialIndent}}(\ \textcolor{keywordtype}{size\_t}\ newIndent\ )\ \&\ \{}
\DoxyCodeLine{00225\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ m\_initialIndent\ =\ newIndent;}
\DoxyCodeLine{00226\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ *\textcolor{keyword}{this};}
\DoxyCodeLine{00227\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00228\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_text_flow_1_1_column_a6d9c795446ce0278a56db082fd51c5fe}{Column}}\&\&\ \mbox{\hyperlink{class_catch_1_1_text_flow_1_1_column_a73291b1bd659afe0874077b1aecd8522}{initialIndent}}(\ \textcolor{keywordtype}{size\_t}\ newIndent\ )\ \&\&\ \{}
\DoxyCodeLine{00229\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ m\_initialIndent\ =\ newIndent;}
\DoxyCodeLine{00230\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{catch__amalgamated_8hpp_a62516a9b52be8207f277f4adc2999207}{CATCH\_MOVE}}(\ *\textcolor{keyword}{this}\ );}
\DoxyCodeLine{00231\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00232\ }
\DoxyCodeLine{00233\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{size\_t}\ \mbox{\hyperlink{class_catch_1_1_text_flow_1_1_column_a994259efc07e61479db0acfd2f593e83}{width}}()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ m\_width;\ \}}
\DoxyCodeLine{00234\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_text_flow_1_1_column_1_1const__iterator}{const\_iterator}}\ \mbox{\hyperlink{class_catch_1_1_text_flow_1_1_column_a417d055c40e1902092f3f6a891d8f849}{begin}}()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_catch_1_1_text_flow_1_1_column_1_1const__iterator}{const\_iterator}}(\ *\textcolor{keyword}{this}\ );\ \}}
\DoxyCodeLine{00235\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_text_flow_1_1_column_1_1const__iterator}{const\_iterator}}\ \mbox{\hyperlink{class_catch_1_1_text_flow_1_1_column_a7ea7e687489554076edb0f716193d367}{end}}()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00236\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \{\ *\textcolor{keyword}{this},\ const\_iterator::EndTag\{\}\ \};}
\DoxyCodeLine{00237\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00238\ }
\DoxyCodeLine{00239\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{friend}\ std::ostream\&\ \mbox{\hyperlink{class_catch_1_1_text_flow_1_1_column_adf5f75953d889485742ede619047a00b}{operator<<}}(\ std::ostream\&\ os,}
\DoxyCodeLine{00240\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_text_flow_1_1_column}{Column}}\ \textcolor{keyword}{const}\&\ col\ );}
\DoxyCodeLine{00241\ }
\DoxyCodeLine{00242\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{friend}\ \mbox{\hyperlink{class_catch_1_1_text_flow_1_1_columns}{Columns}}\ \mbox{\hyperlink{class_catch_1_1_text_flow_1_1_column_aac7fc61bce641459cbdf8a75bc8508c0}{operator+}}(\ \mbox{\hyperlink{class_catch_1_1_text_flow_1_1_column}{Column}}\ \textcolor{keyword}{const}\&\ lhs,\ \mbox{\hyperlink{class_catch_1_1_text_flow_1_1_column}{Column}}\ \textcolor{keyword}{const}\&\ rhs\ );}
\DoxyCodeLine{00243\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{friend}\ \mbox{\hyperlink{class_catch_1_1_text_flow_1_1_columns}{Columns}}\ \mbox{\hyperlink{class_catch_1_1_text_flow_1_1_column_aac7fc61bce641459cbdf8a75bc8508c0}{operator+}}(\ \mbox{\hyperlink{class_catch_1_1_text_flow_1_1_column}{Column}}\&\&\ lhs,\ \mbox{\hyperlink{class_catch_1_1_text_flow_1_1_column}{Column}}\&\&\ rhs\ );}
\DoxyCodeLine{00244\ \ \ \ \ \ \ \ \ \};}
\DoxyCodeLine{00245\ }
\DoxyCodeLine{00247\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_column}{Column}}\ \mbox{\hyperlink{namespace_catch_1_1_text_flow_a24f631f4606e5664e764e6a6b9df5c04}{Spacer}}(\ \textcolor{keywordtype}{size\_t}\ spaceWidth\ );}
\DoxyCodeLine{00248\ }
\DoxyCodeLine{00249\ \ \ \ \ \ \ \ \ \textcolor{keyword}{class\ }Columns\ \{}
\DoxyCodeLine{00250\ \ \ \ \ \ \ \ \ \ \ \ \ std::vector<Column>\ m\_columns;}
\DoxyCodeLine{00251\ }
\DoxyCodeLine{00252\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00253\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{class\ }iterator\ \{}
\DoxyCodeLine{00254\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{friend}\ Columns;}
\DoxyCodeLine{00255\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{struct\ }EndTag\ \{\};}
\DoxyCodeLine{00256\ }
\DoxyCodeLine{00257\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ std::vector<Column>\ \textcolor{keyword}{const}\&\ m\_columns;}
\DoxyCodeLine{00258\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ std::vector<Column::const\_iterator>\ m\_iterators;}
\DoxyCodeLine{00259\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{size\_t}\ m\_activeIterators;}
\DoxyCodeLine{00260\ }
\DoxyCodeLine{00261\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ iterator(\ Columns\ \textcolor{keyword}{const}\&\ columns,\ EndTag\ );}
\DoxyCodeLine{00262\ }
\DoxyCodeLine{00263\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00264\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{using\ }\mbox{\hyperlink{class_catch_1_1_text_flow_1_1_columns_1_1iterator_a2bcfcaf20b25fecd2120659d0f1137d4}{difference\_type}}\ =\ std::ptrdiff\_t;}
\DoxyCodeLine{00265\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{using\ }\mbox{\hyperlink{class_catch_1_1_text_flow_1_1_columns_1_1iterator_ad6e118054b58877dca41d7ae3178f59a}{value\_type}}\ =\ std::string;}
\DoxyCodeLine{00266\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{using\ }\mbox{\hyperlink{class_catch_1_1_text_flow_1_1_columns_1_1iterator_a3e450c48071cbecbc058ec47153f4b67}{pointer}}\ =\ \mbox{\hyperlink{class_catch_1_1_text_flow_1_1_columns_1_1iterator_ad6e118054b58877dca41d7ae3178f59a}{value\_type}}*;}
\DoxyCodeLine{00267\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{using\ }\mbox{\hyperlink{class_catch_1_1_text_flow_1_1_columns_1_1iterator_aa619a3a3efc34e072ca5bc7e5f3fffd1}{reference}}\ =\ \mbox{\hyperlink{class_catch_1_1_text_flow_1_1_columns_1_1iterator_ad6e118054b58877dca41d7ae3178f59a}{value\_type}}\&;}
\DoxyCodeLine{00268\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{using\ }\mbox{\hyperlink{class_catch_1_1_text_flow_1_1_columns_1_1iterator_a481bfad0b9140e5df4a607977cef1e37}{iterator\_category}}\ =\ std::forward\_iterator\_tag;}
\DoxyCodeLine{00269\ }
\DoxyCodeLine{00270\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{explicit}\ \mbox{\hyperlink{class_catch_1_1_text_flow_1_1_columns_1_1iterator_aaf8894ff5bb5e0cacff1c9395100a079}{iterator}}(\ Columns\ \textcolor{keyword}{const}\&\ columns\ );}
\DoxyCodeLine{00271\ }
\DoxyCodeLine{00272\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{auto}\ \mbox{\hyperlink{class_catch_1_1_text_flow_1_1_columns_1_1iterator_ad74ca6ab16b4b463fdc879c89ff52ef7}{operator==}}(\ iterator\ \textcolor{keyword}{const}\&\ other\ )\ \textcolor{keyword}{const}\ -\/>\ \textcolor{keywordtype}{bool}\ \{}
\DoxyCodeLine{00273\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ m\_iterators\ ==\ other.m\_iterators;}
\DoxyCodeLine{00274\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00275\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{auto}\ \mbox{\hyperlink{class_catch_1_1_text_flow_1_1_columns_1_1iterator_aaa1f9ee343a3abd169d5d1403d52400e}{operator!=}}(\ iterator\ \textcolor{keyword}{const}\&\ other\ )\ \textcolor{keyword}{const}\ -\/>\ \textcolor{keywordtype}{bool}\ \{}
\DoxyCodeLine{00276\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ m\_iterators\ !=\ other.m\_iterators;}
\DoxyCodeLine{00277\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00278\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ std::string\ \mbox{\hyperlink{class_catch_1_1_text_flow_1_1_columns_1_1iterator_a6144c265e2deb28fbe2f59a2cfefdbb9}{operator*}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00279\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ iterator\&\ \mbox{\hyperlink{class_catch_1_1_text_flow_1_1_columns_1_1iterator_a1b3b866adc937a5c431aceb75b1c18b9}{operator++}}();}
\DoxyCodeLine{00280\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ iterator\ \mbox{\hyperlink{class_catch_1_1_text_flow_1_1_columns_1_1iterator_a828d1670b7ab752ba568f2c52dd909b9}{operator++}}(\ \textcolor{keywordtype}{int}\ );}
\DoxyCodeLine{00281\ \ \ \ \ \ \ \ \ \ \ \ \ \};}
\DoxyCodeLine{00282\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{using\ }\mbox{\hyperlink{class_catch_1_1_text_flow_1_1_columns_a440ea3aa4b0a653f7bbb7134d87437d7}{const\_iterator}}\ =\ \mbox{\hyperlink{class_catch_1_1_text_flow_1_1_columns_1_1iterator}{iterator}};}
\DoxyCodeLine{00283\ }
\DoxyCodeLine{00284\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_text_flow_1_1_columns_1_1iterator}{iterator}}\ \mbox{\hyperlink{class_catch_1_1_text_flow_1_1_columns_afe3008dc11b98ea793616272bf2149dd}{begin}}()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_catch_1_1_text_flow_1_1_columns_1_1iterator}{iterator}}(\ *\textcolor{keyword}{this}\ );\ \}}
\DoxyCodeLine{00285\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_text_flow_1_1_columns_1_1iterator}{iterator}}\ \mbox{\hyperlink{class_catch_1_1_text_flow_1_1_columns_a8bfe4754c9b92e105ed8af272a630f3a}{end}}()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ \{\ *\textcolor{keyword}{this},\ iterator::EndTag()\ \};\ \}}
\DoxyCodeLine{00286\ }
\DoxyCodeLine{00287\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{friend}\ \mbox{\hyperlink{class_catch_1_1_text_flow_1_1_columns}{Columns}}\&\ \mbox{\hyperlink{class_catch_1_1_text_flow_1_1_columns_a0c8cc0d696ee941379cc2b4c8ad50596}{operator+=}}(\ \mbox{\hyperlink{class_catch_1_1_text_flow_1_1_columns}{Columns}}\&\ lhs,\ \mbox{\hyperlink{class_catch_1_1_text_flow_1_1_column}{Column}}\ \textcolor{keyword}{const}\&\ rhs\ );}
\DoxyCodeLine{00288\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{friend}\ \mbox{\hyperlink{class_catch_1_1_text_flow_1_1_columns}{Columns}}\&\ \mbox{\hyperlink{class_catch_1_1_text_flow_1_1_columns_a0c8cc0d696ee941379cc2b4c8ad50596}{operator+=}}(\ \mbox{\hyperlink{class_catch_1_1_text_flow_1_1_columns}{Columns}}\&\ lhs,\ \mbox{\hyperlink{class_catch_1_1_text_flow_1_1_column}{Column}}\&\&\ rhs\ );}
\DoxyCodeLine{00289\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{friend}\ \mbox{\hyperlink{class_catch_1_1_text_flow_1_1_columns}{Columns}}\ \mbox{\hyperlink{class_catch_1_1_text_flow_1_1_columns_ab493fbc5b1114f380438dbc3c549e3a5}{operator+}}(\ \mbox{\hyperlink{class_catch_1_1_text_flow_1_1_columns}{Columns}}\ \textcolor{keyword}{const}\&\ lhs,\ \mbox{\hyperlink{class_catch_1_1_text_flow_1_1_column}{Column}}\ \textcolor{keyword}{const}\&\ rhs\ );}
\DoxyCodeLine{00290\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{friend}\ \mbox{\hyperlink{class_catch_1_1_text_flow_1_1_columns}{Columns}}\ \mbox{\hyperlink{class_catch_1_1_text_flow_1_1_columns_ab493fbc5b1114f380438dbc3c549e3a5}{operator+}}(\ \mbox{\hyperlink{class_catch_1_1_text_flow_1_1_columns}{Columns}}\&\&\ lhs,\ \mbox{\hyperlink{class_catch_1_1_text_flow_1_1_column}{Column}}\&\&\ rhs\ );}
\DoxyCodeLine{00291\ }
\DoxyCodeLine{00292\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{friend}\ std::ostream\&\ \mbox{\hyperlink{class_catch_1_1_text_flow_1_1_columns_ac4bea99086aff5ca6c36a7d77d5dd0ff}{operator<<}}(\ std::ostream\&\ os,}
\DoxyCodeLine{00293\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_text_flow_1_1_columns}{Columns}}\ \textcolor{keyword}{const}\&\ cols\ );}
\DoxyCodeLine{00294\ \ \ \ \ \ \ \ \ \};}
\DoxyCodeLine{00295\ }
\DoxyCodeLine{00296\ \ \ \ \ \}\ \textcolor{comment}{//\ namespace\ TextFlow}}
\DoxyCodeLine{00297\ \}\ \textcolor{comment}{//\ namespace\ Catch}}
\DoxyCodeLine{00298\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CATCH\_TEXTFLOW\_HPP\_INCLUDED}}

\end{DoxyCode}
