\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/catch\+\_\+message.hpp File Reference}
\hypertarget{catch__message_8hpp}{}\label{catch__message_8hpp}\index{build/\_deps/catch2-\/src/src/catch2/catch\_message.hpp@{build/\_deps/catch2-\/src/src/catch2/catch\_message.hpp}}
{\ttfamily \#include $<$catch2/internal/catch\+\_\+config\+\_\+prefix\+\_\+messages.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+result\+\_\+type.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+reusable\+\_\+string\+\_\+stream.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+stream\+\_\+end\+\_\+stop.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+message\+\_\+info.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/catch\+\_\+tostring.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/interfaces/catch\+\_\+interfaces\+\_\+capture.\+hpp$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_catch_1_1_message_stream}{Catch\+::\+Message\+Stream}}
\item 
struct \mbox{\hyperlink{struct_catch_1_1_message_builder}{Catch\+::\+Message\+Builder}}
\item 
class \mbox{\hyperlink{class_catch_1_1_scoped_message}{Catch\+::\+Scoped\+Message}}
\item 
class \mbox{\hyperlink{class_catch_1_1_capturer}{Catch\+::\+Capturer}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{catch__message_8hpp_ad1f7d83040ad9b09020dc72c57019638}{INTERNAL\+\_\+\+CATCH\+\_\+\+MSG}}(macro\+Name,  message\+Type,  result\+Disposition, ...)
\item 
\#define \mbox{\hyperlink{catch__message_8hpp_ad8c51fdad7ab7e39414cd1bf90a3ce06}{INTERNAL\+\_\+\+CATCH\+\_\+\+CAPTURE}}(var\+Name,  macro\+Name, ...)
\item 
\#define \mbox{\hyperlink{catch__message_8hpp_ab0eb5cfab90a80f3113f0ecb65c62a1c}{INTERNAL\+\_\+\+CATCH\+\_\+\+INFO}}(macro\+Name,  log)
\item 
\#define \mbox{\hyperlink{catch__message_8hpp_ab268c09b68167db4b163234f9934463f}{INTERNAL\+\_\+\+CATCH\+\_\+\+UNSCOPED\+\_\+\+INFO}}(macro\+Name,  log)
\item 
\#define \mbox{\hyperlink{catch__message_8hpp_a3ae64706314066fdc8b6c8029a915aa7}{INFO}}(msg)
\item 
\#define \mbox{\hyperlink{catch__message_8hpp_a8dd723bbdb751f1c2f3af8c4f264b7a3}{UNSCOPED\+\_\+\+INFO}}(msg)
\item 
\#define \mbox{\hyperlink{catch__message_8hpp_a108d6c5c51dd46e82a62b262394f0242}{WARN}}(msg)
\item 
\#define \mbox{\hyperlink{catch__message_8hpp_aaf9fe43c53965ff8d94bbd522fd1fd7a}{CAPTURE}}(...)
\end{DoxyCompactItemize}


\label{doc-define-members}
\Hypertarget{catch__message_8hpp_doc-define-members}
\doxysubsection{Macro Definition Documentation}
\Hypertarget{catch__message_8hpp_aaf9fe43c53965ff8d94bbd522fd1fd7a}\index{catch\_message.hpp@{catch\_message.hpp}!CAPTURE@{CAPTURE}}
\index{CAPTURE@{CAPTURE}!catch\_message.hpp@{catch\_message.hpp}}
\doxysubsubsection{\texorpdfstring{CAPTURE}{CAPTURE}}
{\footnotesize\ttfamily \label{catch__message_8hpp_aaf9fe43c53965ff8d94bbd522fd1fd7a} 
\#define CAPTURE(\begin{DoxyParamCaption}\item[{}]{}...{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\mbox{\hyperlink{catch__amalgamated_8hpp_ad8c51fdad7ab7e39414cd1bf90a3ce06}{INTERNAL\_CATCH\_CAPTURE}}(\ \mbox{\hyperlink{catch__amalgamated_8hpp_afe320ceec108fc8c160f9ac3938f1bc8}{INTERNAL\_CATCH\_UNIQUE\_NAME}}(capturer),\ \textcolor{stringliteral}{"{}CAPTURE"{}},\ \_\_VA\_ARGS\_\_\ )}

\end{DoxyCode}
\Hypertarget{catch__message_8hpp_a3ae64706314066fdc8b6c8029a915aa7}\index{catch\_message.hpp@{catch\_message.hpp}!INFO@{INFO}}
\index{INFO@{INFO}!catch\_message.hpp@{catch\_message.hpp}}
\doxysubsubsection{\texorpdfstring{INFO}{INFO}}
{\footnotesize\ttfamily \label{catch__message_8hpp_a3ae64706314066fdc8b6c8029a915aa7} 
\#define INFO(\begin{DoxyParamCaption}\item[{}]{msg}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\mbox{\hyperlink{catch__amalgamated_8hpp_ab0eb5cfab90a80f3113f0ecb65c62a1c}{INTERNAL\_CATCH\_INFO}}(\ \textcolor{stringliteral}{"{}INFO"{}},\ msg\ )}

\end{DoxyCode}
\Hypertarget{catch__message_8hpp_ad8c51fdad7ab7e39414cd1bf90a3ce06}\index{catch\_message.hpp@{catch\_message.hpp}!INTERNAL\_CATCH\_CAPTURE@{INTERNAL\_CATCH\_CAPTURE}}
\index{INTERNAL\_CATCH\_CAPTURE@{INTERNAL\_CATCH\_CAPTURE}!catch\_message.hpp@{catch\_message.hpp}}
\doxysubsubsection{\texorpdfstring{INTERNAL\_CATCH\_CAPTURE}{INTERNAL\_CATCH\_CAPTURE}}
{\footnotesize\ttfamily \label{catch__message_8hpp_ad8c51fdad7ab7e39414cd1bf90a3ce06} 
\#define INTERNAL\+\_\+\+CATCH\+\_\+\+CAPTURE(\begin{DoxyParamCaption}\item[{}]{var\+Name}{, }\item[{}]{macro\+Name}{, }\item[{}]{}...{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \mbox{\hyperlink{class_catch_1_1_capturer}{Catch::Capturer}}\ varName(\ macroName\#\#\_catch\_sr,\ \ \ \ \ \ \ \ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{catch__amalgamated_8hpp_abc0b2405454c51748a31e0393d9ad5d1}{CATCH\_INTERNAL\_LINEINFO}},\ \ \ \ \ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_result_was_a624e1ee3661fcf6094ceef1f654601efae8d83c08b4e070286dd95134ad2152bb}{Catch::ResultWas::Info}},\ \ \ \ \ \ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \#\_\_VA\_ARGS\_\_\#\#\_catch\_sr\ );\ \ \ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ varName.captureValues(\ 0,\ \_\_VA\_ARGS\_\_\ )}

\end{DoxyCode}
\Hypertarget{catch__message_8hpp_ab0eb5cfab90a80f3113f0ecb65c62a1c}\index{catch\_message.hpp@{catch\_message.hpp}!INTERNAL\_CATCH\_INFO@{INTERNAL\_CATCH\_INFO}}
\index{INTERNAL\_CATCH\_INFO@{INTERNAL\_CATCH\_INFO}!catch\_message.hpp@{catch\_message.hpp}}
\doxysubsubsection{\texorpdfstring{INTERNAL\_CATCH\_INFO}{INTERNAL\_CATCH\_INFO}}
{\footnotesize\ttfamily \label{catch__message_8hpp_ab0eb5cfab90a80f3113f0ecb65c62a1c} 
\#define INTERNAL\+\_\+\+CATCH\+\_\+\+INFO(\begin{DoxyParamCaption}\item[{}]{macro\+Name}{, }\item[{}]{log}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \textcolor{keyword}{const}\ \mbox{\hyperlink{class_catch_1_1_scoped_message}{Catch::ScopedMessage}}\ \mbox{\hyperlink{catch__amalgamated_8hpp_afe320ceec108fc8c160f9ac3938f1bc8}{INTERNAL\_CATCH\_UNIQUE\_NAME}}(\ scopedMessage\ )(\ \mbox{\hyperlink{struct_catch_1_1_message_builder}{Catch::MessageBuilder}}(\ macroName\#\#\_catch\_sr,\ \mbox{\hyperlink{catch__amalgamated_8hpp_abc0b2405454c51748a31e0393d9ad5d1}{CATCH\_INTERNAL\_LINEINFO}},\ \mbox{\hyperlink{struct_catch_1_1_result_was_a624e1ee3661fcf6094ceef1f654601efae8d83c08b4e070286dd95134ad2152bb}{Catch::ResultWas::Info}}\ )\ <<\ log\ )}

\end{DoxyCode}
\Hypertarget{catch__message_8hpp_ad1f7d83040ad9b09020dc72c57019638}\index{catch\_message.hpp@{catch\_message.hpp}!INTERNAL\_CATCH\_MSG@{INTERNAL\_CATCH\_MSG}}
\index{INTERNAL\_CATCH\_MSG@{INTERNAL\_CATCH\_MSG}!catch\_message.hpp@{catch\_message.hpp}}
\doxysubsubsection{\texorpdfstring{INTERNAL\_CATCH\_MSG}{INTERNAL\_CATCH\_MSG}}
{\footnotesize\ttfamily \label{catch__message_8hpp_ad1f7d83040ad9b09020dc72c57019638} 
\#define INTERNAL\+\_\+\+CATCH\+\_\+\+MSG(\begin{DoxyParamCaption}\item[{}]{macro\+Name}{, }\item[{}]{message\+Type}{, }\item[{}]{result\+Disposition}{, }\item[{}]{}...{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \textcolor{keywordflow}{do}\ \{\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_assertion_handler}{Catch::AssertionHandler}}\ catchAssertionHandler(\ macroName\#\#\_catch\_sr,\ \mbox{\hyperlink{catch__amalgamated_8hpp_abc0b2405454c51748a31e0393d9ad5d1}{CATCH\_INTERNAL\_LINEINFO}},\ \mbox{\hyperlink{class_catch_1_1_string_ref}{Catch::StringRef}}(),\ resultDisposition\ );\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ catchAssertionHandler.handleMessage(\ messageType,\ (\ \mbox{\hyperlink{struct_catch_1_1_message_stream}{Catch::MessageStream}}()\ <<\ \_\_VA\_ARGS\_\_\ +\ \mbox{\hyperlink{struct_catch_1_1_stream_end_stop}{::Catch::StreamEndStop}}()\ ).m\_stream.str()\ );\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ catchAssertionHandler.complete();\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \}\ \textcolor{keywordflow}{while}(\ \textcolor{keyword}{false}\ )}

\end{DoxyCode}
\Hypertarget{catch__message_8hpp_ab268c09b68167db4b163234f9934463f}\index{catch\_message.hpp@{catch\_message.hpp}!INTERNAL\_CATCH\_UNSCOPED\_INFO@{INTERNAL\_CATCH\_UNSCOPED\_INFO}}
\index{INTERNAL\_CATCH\_UNSCOPED\_INFO@{INTERNAL\_CATCH\_UNSCOPED\_INFO}!catch\_message.hpp@{catch\_message.hpp}}
\doxysubsubsection{\texorpdfstring{INTERNAL\_CATCH\_UNSCOPED\_INFO}{INTERNAL\_CATCH\_UNSCOPED\_INFO}}
{\footnotesize\ttfamily \label{catch__message_8hpp_ab268c09b68167db4b163234f9934463f} 
\#define INTERNAL\+\_\+\+CATCH\+\_\+\+UNSCOPED\+\_\+\+INFO(\begin{DoxyParamCaption}\item[{}]{macro\+Name}{, }\item[{}]{log}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \mbox{\hyperlink{class_catch_1_1_i_result_capture_a10a07a12ed1ac7b48be40c41327625bc}{Catch::IResultCapture::emplaceUnscopedMessage}}(\ \mbox{\hyperlink{struct_catch_1_1_message_builder}{Catch::MessageBuilder}}(\ macroName\#\#\_catch\_sr,\ \mbox{\hyperlink{catch__amalgamated_8hpp_abc0b2405454c51748a31e0393d9ad5d1}{CATCH\_INTERNAL\_LINEINFO}},\ \mbox{\hyperlink{struct_catch_1_1_result_was_a624e1ee3661fcf6094ceef1f654601efae8d83c08b4e070286dd95134ad2152bb}{Catch::ResultWas::Info}}\ )\ <<\ log\ )}

\end{DoxyCode}
\Hypertarget{catch__message_8hpp_a8dd723bbdb751f1c2f3af8c4f264b7a3}\index{catch\_message.hpp@{catch\_message.hpp}!UNSCOPED\_INFO@{UNSCOPED\_INFO}}
\index{UNSCOPED\_INFO@{UNSCOPED\_INFO}!catch\_message.hpp@{catch\_message.hpp}}
\doxysubsubsection{\texorpdfstring{UNSCOPED\_INFO}{UNSCOPED\_INFO}}
{\footnotesize\ttfamily \label{catch__message_8hpp_a8dd723bbdb751f1c2f3af8c4f264b7a3} 
\#define UNSCOPED\+\_\+\+INFO(\begin{DoxyParamCaption}\item[{}]{msg}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\mbox{\hyperlink{catch__amalgamated_8hpp_ab268c09b68167db4b163234f9934463f}{INTERNAL\_CATCH\_UNSCOPED\_INFO}}(\ \textcolor{stringliteral}{"{}UNSCOPED\_INFO"{}},\ msg\ )}

\end{DoxyCode}
\Hypertarget{catch__message_8hpp_a108d6c5c51dd46e82a62b262394f0242}\index{catch\_message.hpp@{catch\_message.hpp}!WARN@{WARN}}
\index{WARN@{WARN}!catch\_message.hpp@{catch\_message.hpp}}
\doxysubsubsection{\texorpdfstring{WARN}{WARN}}
{\footnotesize\ttfamily \label{catch__message_8hpp_a108d6c5c51dd46e82a62b262394f0242} 
\#define WARN(\begin{DoxyParamCaption}\item[{}]{msg}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\mbox{\hyperlink{catch__amalgamated_8hpp_ad1f7d83040ad9b09020dc72c57019638}{INTERNAL\_CATCH\_MSG}}(\ \textcolor{stringliteral}{"{}WARN"{}},\ \mbox{\hyperlink{struct_catch_1_1_result_was_a624e1ee3661fcf6094ceef1f654601efa22806493991ee90456cfbd973ae8d1ab}{Catch::ResultWas::Warning}},\ \mbox{\hyperlink{struct_catch_1_1_result_disposition_a3396cad6e2259af326b3aae93e23e9d8a5adbb8bdfe4bf14bf37cb297d8b18b64}{Catch::ResultDisposition::ContinueOnFailure}},\ msg\ )}

\end{DoxyCode}
