\doxysection{catch\+\_\+test\+\_\+case\+\_\+tracker.\+hpp}
\hypertarget{catch__test__case__tracker_8hpp_source}{}\label{catch__test__case__tracker_8hpp_source}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_test\_case\_tracker.hpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_test\_case\_tracker.hpp}}
\mbox{\hyperlink{catch__test__case__tracker_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00002\ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ \ \ \ Copyright\ Catch2\ Authors}}
\DoxyCodeLine{00003\ \textcolor{comment}{//\ Distributed\ under\ the\ Boost\ Software\ License,\ Version\ 1.0.}}
\DoxyCodeLine{00004\ \textcolor{comment}{//\ \ \ (See\ accompanying\ file\ LICENSE.txt\ or\ copy\ at}}
\DoxyCodeLine{00005\ \textcolor{comment}{//\ \ \ \ \ \ \ \ https://www.boost.org/LICENSE\_1\_0.txt)}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{comment}{//\ SPDX-\/License-\/Identifier:\ BSL-\/1.0}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ CATCH\_TEST\_CASE\_TRACKER\_HPP\_INCLUDED}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ CATCH\_TEST\_CASE\_TRACKER\_HPP\_INCLUDED}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__source__line__info_8hpp}{catch2/internal/catch\_source\_line\_info.hpp}}>}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__unique__ptr_8hpp}{catch2/internal/catch\_unique\_ptr.hpp}}>}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__stringref_8hpp}{catch2/internal/catch\_stringref.hpp}}>}}
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00016\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00018\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch}{Catch}}\ \{}
\DoxyCodeLine{00019\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch_1_1_test_case_tracking}{TestCaseTracking}}\ \{}
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00021\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_catch_1_1_test_case_tracking_1_1_name_and_location}{NameAndLocation}}\ \{}
\DoxyCodeLine{00022\ \ \ \ \ \ \ \ \ std::string\ \mbox{\hyperlink{struct_catch_1_1_test_case_tracking_1_1_name_and_location_ab7b48345904c41cca3bfba95b62fc341}{name}};}
\DoxyCodeLine{00023\ \ \ \ \ \ \ \ \ SourceLineInfo\ \mbox{\hyperlink{struct_catch_1_1_test_case_tracking_1_1_name_and_location_abd5d4f4273965b32e51609d4a7701d57}{location}};}
\DoxyCodeLine{00024\ }
\DoxyCodeLine{00025\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_test_case_tracking_1_1_name_and_location_a67e20cb3c7e91add4199d3f63d15c68f}{NameAndLocation}}(\ std::string\&\&\ \_name,\ \mbox{\hyperlink{struct_catch_1_1_source_line_info}{SourceLineInfo}}\ \textcolor{keyword}{const}\&\ \_location\ );}
\DoxyCodeLine{00026\ \ \ \ \ \ \ \ \ \textcolor{keyword}{friend}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{struct_catch_1_1_test_case_tracking_1_1_name_and_location_a620a12967dda6f22f56e30b153000f50}{operator==}}(\mbox{\hyperlink{struct_catch_1_1_test_case_tracking_1_1_name_and_location_a67e20cb3c7e91add4199d3f63d15c68f}{NameAndLocation}}\ \textcolor{keyword}{const}\&\ lhs,\ \mbox{\hyperlink{struct_catch_1_1_test_case_tracking_1_1_name_and_location_a67e20cb3c7e91add4199d3f63d15c68f}{NameAndLocation}}\ \textcolor{keyword}{const}\&\ rhs)\ \{}
\DoxyCodeLine{00027\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ This\ is\ a\ very\ cheap\ check\ that\ should\ have\ a\ very\ high\ hit\ rate.}}
\DoxyCodeLine{00028\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ If\ we\ get\ to\ SourceLineInfo::operator==,\ we\ will\ redo\ it,\ but\ the}}
\DoxyCodeLine{00029\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ cost\ of\ repeating\ is\ trivial\ at\ that\ point\ (we\ will\ be\ paying}}
\DoxyCodeLine{00030\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ multiple\ strcmp/memcmps\ at\ that\ point).}}
\DoxyCodeLine{00031\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\ lhs.location.line\ !=\ rhs.location.line\ )\ \{\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};\ \}}
\DoxyCodeLine{00032\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ lhs.name\ ==\ rhs.name\ \&\&\ lhs.location\ ==\ rhs.location;}
\DoxyCodeLine{00033\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00034\ \ \ \ \ \ \ \ \ \textcolor{keyword}{friend}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{struct_catch_1_1_test_case_tracking_1_1_name_and_location_a1637fc3dbfe74ed1b4d31d7a51cabcb6}{operator!=}}(\mbox{\hyperlink{struct_catch_1_1_test_case_tracking_1_1_name_and_location_a67e20cb3c7e91add4199d3f63d15c68f}{NameAndLocation}}\ \textcolor{keyword}{const}\&\ lhs,}
\DoxyCodeLine{00035\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_test_case_tracking_1_1_name_and_location_a67e20cb3c7e91add4199d3f63d15c68f}{NameAndLocation}}\ \textcolor{keyword}{const}\&\ rhs)\ \{}
\DoxyCodeLine{00036\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ !(\ lhs\ ==\ rhs\ );}
\DoxyCodeLine{00037\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00038\ \ \ \ \ \};}
\DoxyCodeLine{00039\ }
\DoxyCodeLine{00047\ \ \ \ \ \textcolor{keyword}{struct\ }NameAndLocationRef\ \{}
\DoxyCodeLine{00048\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_string_ref}{StringRef}}\ \mbox{\hyperlink{struct_catch_1_1_test_case_tracking_1_1_name_and_location_ref_a0eff9c1e9a5a9e6cb4af208a43eea8ce}{name}};}
\DoxyCodeLine{00049\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_source_line_info}{SourceLineInfo}}\ \mbox{\hyperlink{struct_catch_1_1_test_case_tracking_1_1_name_and_location_ref_ad97e59d4edef3b93b7fb814c2cdc61a4}{location}};}
\DoxyCodeLine{00050\ }
\DoxyCodeLine{00051\ \ \ \ \ \ \ \ \ \textcolor{keyword}{constexpr}\ \mbox{\hyperlink{struct_catch_1_1_test_case_tracking_1_1_name_and_location_ref_ac3b467c0342656da5c61efacc1f00f78}{NameAndLocationRef}}(\ \mbox{\hyperlink{class_catch_1_1_string_ref}{StringRef}}\ name\_,}
\DoxyCodeLine{00052\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_source_line_info}{SourceLineInfo}}\ location\_\ ):}
\DoxyCodeLine{00053\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_test_case_tracking_1_1_name_and_location_ref_a0eff9c1e9a5a9e6cb4af208a43eea8ce}{name}}(\ name\_\ ),\ \mbox{\hyperlink{struct_catch_1_1_test_case_tracking_1_1_name_and_location_ref_ad97e59d4edef3b93b7fb814c2cdc61a4}{location}}(\ location\_\ )\ \{\}}
\DoxyCodeLine{00054\ }
\DoxyCodeLine{00055\ \ \ \ \ \ \ \ \ \textcolor{keyword}{friend}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{struct_catch_1_1_test_case_tracking_1_1_name_and_location_ref_a2a4d6d1e3bca246e09a041e6cbdb07e3}{operator==}}(\ \mbox{\hyperlink{struct_catch_1_1_test_case_tracking_1_1_name_and_location}{NameAndLocation}}\ \textcolor{keyword}{const}\&\ lhs,}
\DoxyCodeLine{00056\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_test_case_tracking_1_1_name_and_location_ref_ac3b467c0342656da5c61efacc1f00f78}{NameAndLocationRef}}\ \textcolor{keyword}{const}\&\ rhs\ )\ \{}
\DoxyCodeLine{00057\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ This\ is\ a\ very\ cheap\ check\ that\ should\ have\ a\ very\ high\ hit\ rate.}}
\DoxyCodeLine{00058\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ If\ we\ get\ to\ SourceLineInfo::operator==,\ we\ will\ redo\ it,\ but\ the}}
\DoxyCodeLine{00059\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ cost\ of\ repeating\ is\ trivial\ at\ that\ point\ (we\ will\ be\ paying}}
\DoxyCodeLine{00060\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ multiple\ strcmp/memcmps\ at\ that\ point).}}
\DoxyCodeLine{00061\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\ lhs.location.line\ !=\ rhs.location.line\ )\ \{\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};\ \}}
\DoxyCodeLine{00062\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_catch_1_1_string_ref}{StringRef}}(\ lhs.name\ )\ ==\ rhs.name\ \&\&}
\DoxyCodeLine{00063\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ lhs.location\ ==\ rhs.location;}
\DoxyCodeLine{00064\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00065\ \ \ \ \ \ \ \ \ \textcolor{keyword}{friend}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{struct_catch_1_1_test_case_tracking_1_1_name_and_location_ref_a4eb22daa55be90acd3be31b782617040}{operator==}}(\ \mbox{\hyperlink{struct_catch_1_1_test_case_tracking_1_1_name_and_location_ref_ac3b467c0342656da5c61efacc1f00f78}{NameAndLocationRef}}\ \textcolor{keyword}{const}\&\ lhs,}
\DoxyCodeLine{00066\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_test_case_tracking_1_1_name_and_location}{NameAndLocation}}\ \textcolor{keyword}{const}\&\ rhs\ )\ \{}
\DoxyCodeLine{00067\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ rhs\ ==\ lhs;}
\DoxyCodeLine{00068\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00069\ \ \ \ \ \};}
\DoxyCodeLine{00070\ }
\DoxyCodeLine{00071\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_catch_1_1_test_case_tracking_1_1_i_tracker}{ITracker}};}
\DoxyCodeLine{00072\ }
\DoxyCodeLine{00073\ \ \ \ \ \textcolor{keyword}{using\ }\mbox{\hyperlink{namespace_catch_1_1_test_case_tracking_a526519e762a305b3fd0b5944de59c3a2}{ITrackerPtr}}\ =\ \mbox{\hyperlink{class_catch_1_1_detail_1_1unique__ptr}{Catch::Detail::unique\_ptr<ITracker>}};}
\DoxyCodeLine{00074\ }
\DoxyCodeLine{00075\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_catch_1_1_test_case_tracking_1_1_i_tracker}{ITracker}}\ \{}
\DoxyCodeLine{00076\ \ \ \ \ \ \ \ \ NameAndLocation\ m\_nameAndLocation;}
\DoxyCodeLine{00077\ }
\DoxyCodeLine{00078\ \ \ \ \ \ \ \ \ \textcolor{keyword}{using\ }Children\ =\ std::vector<ITrackerPtr>;}
\DoxyCodeLine{00079\ }
\DoxyCodeLine{00080\ \ \ \ \ \textcolor{keyword}{protected}:}
\DoxyCodeLine{00081\ \ \ \ \ \ \ \ \ \textcolor{keyword}{enum}\ \mbox{\hyperlink{class_catch_1_1_test_case_tracking_1_1_i_tracker_af980a6b8eebebe3d33cfb9ab486a77d6}{CycleState}}\ \{}
\DoxyCodeLine{00082\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_test_case_tracking_1_1_i_tracker_af980a6b8eebebe3d33cfb9ab486a77d6a12d50257b60c1c17dd453c512298a3dc}{NotStarted}},}
\DoxyCodeLine{00083\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_test_case_tracking_1_1_i_tracker_af980a6b8eebebe3d33cfb9ab486a77d6a08b7f97670ee55fed57659da94b3e403}{Executing}},}
\DoxyCodeLine{00084\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_test_case_tracking_1_1_i_tracker_af980a6b8eebebe3d33cfb9ab486a77d6ab414bae0f3381b220fc14abfea4a4b60}{ExecutingChildren}},}
\DoxyCodeLine{00085\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_test_case_tracking_1_1_i_tracker_af980a6b8eebebe3d33cfb9ab486a77d6a2890fa81f3db301c97824f77c169c5e2}{NeedsAnotherRun}},}
\DoxyCodeLine{00086\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_test_case_tracking_1_1_i_tracker_af980a6b8eebebe3d33cfb9ab486a77d6aaa4cca7c6840bbb85df813f112ffb984}{CompletedSuccessfully}},}
\DoxyCodeLine{00087\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_test_case_tracking_1_1_i_tracker_af980a6b8eebebe3d33cfb9ab486a77d6a0dae6311facbd7bb4abce4e3d6e14a0b}{Failed}}}
\DoxyCodeLine{00088\ \ \ \ \ \ \ \ \ \};}
\DoxyCodeLine{00089\ }
\DoxyCodeLine{00090\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_test_case_tracking_1_1_i_tracker}{ITracker}}*\ \mbox{\hyperlink{class_catch_1_1_test_case_tracking_1_1_i_tracker_a6dea587701ed6315364834c0f507effe}{m\_parent}}\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{00091\ \ \ \ \ \ \ \ \ Children\ \mbox{\hyperlink{class_catch_1_1_test_case_tracking_1_1_i_tracker_afed285f277f8426451076f5837a7bf98}{m\_children}};}
\DoxyCodeLine{00092\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_test_case_tracking_1_1_i_tracker_af980a6b8eebebe3d33cfb9ab486a77d6}{CycleState}}\ \mbox{\hyperlink{class_catch_1_1_test_case_tracking_1_1_i_tracker_af1804cc2d0c24793256479e7b6dd2f59}{m\_runState}}\ =\ \mbox{\hyperlink{class_catch_1_1_test_case_tracking_1_1_i_tracker_af980a6b8eebebe3d33cfb9ab486a77d6a12d50257b60c1c17dd453c512298a3dc}{NotStarted}};}
\DoxyCodeLine{00093\ }
\DoxyCodeLine{00094\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00095\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_test_case_tracking_1_1_i_tracker_aba8e5fdeff57f2b6454ef1f0c7964a00}{ITracker}}(\ \mbox{\hyperlink{struct_catch_1_1_test_case_tracking_1_1_name_and_location}{NameAndLocation}}\&\&\ nameAndLoc,\ \mbox{\hyperlink{class_catch_1_1_test_case_tracking_1_1_i_tracker_aba8e5fdeff57f2b6454ef1f0c7964a00}{ITracker}}*\ \mbox{\hyperlink{class_catch_1_1_test_case_tracking_1_1_i_tracker_a4453bec9614894f5bf5268ddeffb0b2e}{parent}}\ ):}
\DoxyCodeLine{00096\ \ \ \ \ \ \ \ \ \ \ \ \ m\_nameAndLocation(\ \mbox{\hyperlink{catch__amalgamated_8hpp_a62516a9b52be8207f277f4adc2999207}{CATCH\_MOVE}}(nameAndLoc)\ ),}
\DoxyCodeLine{00097\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_test_case_tracking_1_1_i_tracker_a6dea587701ed6315364834c0f507effe}{m\_parent}}(\ \mbox{\hyperlink{class_catch_1_1_test_case_tracking_1_1_i_tracker_a4453bec9614894f5bf5268ddeffb0b2e}{parent}}\ )}
\DoxyCodeLine{00098\ \ \ \ \ \ \ \ \ \{\}}
\DoxyCodeLine{00099\ }
\DoxyCodeLine{00100\ }
\DoxyCodeLine{00101\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ static\ queries}}
\DoxyCodeLine{00102\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_test_case_tracking_1_1_name_and_location}{NameAndLocation}}\ \textcolor{keyword}{const}\&\ \mbox{\hyperlink{class_catch_1_1_test_case_tracking_1_1_i_tracker_abd6ac55779dd8b6cb81b58d5b2f9989d}{nameAndLocation}}()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00103\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ m\_nameAndLocation;}
\DoxyCodeLine{00104\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00105\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_test_case_tracking_1_1_i_tracker_aba8e5fdeff57f2b6454ef1f0c7964a00}{ITracker}}*\ \mbox{\hyperlink{class_catch_1_1_test_case_tracking_1_1_i_tracker_a4453bec9614894f5bf5268ddeffb0b2e}{parent}}()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00106\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_catch_1_1_test_case_tracking_1_1_i_tracker_a6dea587701ed6315364834c0f507effe}{m\_parent}};}
\DoxyCodeLine{00107\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00108\ }
\DoxyCodeLine{00109\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{class_catch_1_1_test_case_tracking_1_1_i_tracker_a6a7e3aabf6e51312e23bbdff60ee1359}{\string~ITracker}}();\ \textcolor{comment}{//\ =\ default}}
\DoxyCodeLine{00110\ }
\DoxyCodeLine{00111\ }
\DoxyCodeLine{00112\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ dynamic\ queries}}
\DoxyCodeLine{00113\ }
\DoxyCodeLine{00115\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_catch_1_1_test_case_tracking_1_1_i_tracker_abe7e5f4437ce1fece2a6e665942f85d3}{isComplete}}()\ \textcolor{keyword}{const}\ =\ 0;}
\DoxyCodeLine{00117\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_catch_1_1_test_case_tracking_1_1_i_tracker_a62fdfbdd6c844b32650f6b1cffe6357b}{isSuccessfullyCompleted}}()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00118\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_catch_1_1_test_case_tracking_1_1_i_tracker_af1804cc2d0c24793256479e7b6dd2f59}{m\_runState}}\ ==\ \mbox{\hyperlink{class_catch_1_1_test_case_tracking_1_1_i_tracker_af980a6b8eebebe3d33cfb9ab486a77d6aaa4cca7c6840bbb85df813f112ffb984}{CompletedSuccessfully}};}
\DoxyCodeLine{00119\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00121\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_catch_1_1_test_case_tracking_1_1_i_tracker_a604d759accff73c232a6a479cf852351}{isOpen}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00123\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_catch_1_1_test_case_tracking_1_1_i_tracker_a757546305449fa2f16228f23347bf8b5}{hasStarted}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00124\ }
\DoxyCodeLine{00125\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ actions}}
\DoxyCodeLine{00126\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_catch_1_1_test_case_tracking_1_1_i_tracker_a64d18c92b66ff001fcbdb1c3d839b2c5}{close}}()\ =\ 0;\ \textcolor{comment}{//\ Successfully\ complete}}
\DoxyCodeLine{00127\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_catch_1_1_test_case_tracking_1_1_i_tracker_acc828c861cdc9df217bc585f6bd55f1d}{fail}}()\ =\ 0;}
\DoxyCodeLine{00128\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_catch_1_1_test_case_tracking_1_1_i_tracker_a334f36f48549cbde7aac0162bf7aa7dd}{markAsNeedingAnotherRun}}();}
\DoxyCodeLine{00129\ }
\DoxyCodeLine{00131\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_catch_1_1_test_case_tracking_1_1_i_tracker_a7c8b792b81f2e6a767226974a33948a1}{addChild}}(\ \mbox{\hyperlink{namespace_catch_1_1_test_case_tracking_a526519e762a305b3fd0b5944de59c3a2}{ITrackerPtr}}\&\&\ child\ );}
\DoxyCodeLine{00137\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_test_case_tracking_1_1_i_tracker_aba8e5fdeff57f2b6454ef1f0c7964a00}{ITracker}}*\ \mbox{\hyperlink{class_catch_1_1_test_case_tracking_1_1_i_tracker_a0f0007af515b9d23882ad2e794958d44}{findChild}}(\ \mbox{\hyperlink{struct_catch_1_1_test_case_tracking_1_1_name_and_location_ref}{NameAndLocationRef}}\ \textcolor{keyword}{const}\&\ \mbox{\hyperlink{class_catch_1_1_test_case_tracking_1_1_i_tracker_abd6ac55779dd8b6cb81b58d5b2f9989d}{nameAndLocation}}\ );}
\DoxyCodeLine{00139\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_catch_1_1_test_case_tracking_1_1_i_tracker_a157e9ca628aa9369c207c1272bd5ed30}{hasChildren}}()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00140\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ !\mbox{\hyperlink{class_catch_1_1_test_case_tracking_1_1_i_tracker_afed285f277f8426451076f5837a7bf98}{m\_children}}.empty();}
\DoxyCodeLine{00141\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00142\ }
\DoxyCodeLine{00143\ }
\DoxyCodeLine{00145\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_catch_1_1_test_case_tracking_1_1_i_tracker_a10edab78a342419794e9b90d9f4f4293}{openChild}}();}
\DoxyCodeLine{00146\ }
\DoxyCodeLine{00153\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_catch_1_1_test_case_tracking_1_1_i_tracker_aae61603316e5bc2e88c41ebe99686bc0}{isSectionTracker}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00160\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_catch_1_1_test_case_tracking_1_1_i_tracker_ae6a7a2894100de765bc442a5c6f51476}{isGeneratorTracker}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00161\ \ \ \ \ \};}
\DoxyCodeLine{00162\ }
\DoxyCodeLine{00163\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_catch_1_1_test_case_tracking_1_1_tracker_context}{TrackerContext}}\ \{}
\DoxyCodeLine{00164\ }
\DoxyCodeLine{00165\ \ \ \ \ \ \ \ \ \textcolor{keyword}{enum}\ RunState\ \{}
\DoxyCodeLine{00166\ \ \ \ \ \ \ \ \ \ \ \ \ NotStarted,}
\DoxyCodeLine{00167\ \ \ \ \ \ \ \ \ \ \ \ \ Executing,}
\DoxyCodeLine{00168\ \ \ \ \ \ \ \ \ \ \ \ \ CompletedCycle}
\DoxyCodeLine{00169\ \ \ \ \ \ \ \ \ \};}
\DoxyCodeLine{00170\ }
\DoxyCodeLine{00171\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_catch_1_1_test_case_tracking_a526519e762a305b3fd0b5944de59c3a2}{ITrackerPtr}}\ m\_rootTracker;}
\DoxyCodeLine{00172\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_test_case_tracking_1_1_i_tracker}{ITracker}}*\ m\_currentTracker\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{00173\ \ \ \ \ \ \ \ \ RunState\ m\_runState\ =\ NotStarted;}
\DoxyCodeLine{00174\ }
\DoxyCodeLine{00175\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00176\ }
\DoxyCodeLine{00177\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_test_case_tracking_1_1_i_tracker}{ITracker}}\&\ \mbox{\hyperlink{class_catch_1_1_test_case_tracking_1_1_tracker_context_ae9b7c019b9b562bef9b2787eff05245c}{startRun}}();}
\DoxyCodeLine{00178\ }
\DoxyCodeLine{00179\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_catch_1_1_test_case_tracking_1_1_tracker_context_adb2be6ac725c76b23f37c7a1ff35e9c1}{startCycle}}()\ \{}
\DoxyCodeLine{00180\ \ \ \ \ \ \ \ \ \ \ \ \ m\_currentTracker\ =\ m\_rootTracker.get();}
\DoxyCodeLine{00181\ \ \ \ \ \ \ \ \ \ \ \ \ m\_runState\ =\ Executing;}
\DoxyCodeLine{00182\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00183\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_catch_1_1_test_case_tracking_1_1_tracker_context_a37cd0cd086c5e87f5a60b5fc834d7482}{completeCycle}}();}
\DoxyCodeLine{00184\ }
\DoxyCodeLine{00185\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_catch_1_1_test_case_tracking_1_1_tracker_context_ab1af8d52dfe96cdb55a7a6da24cb70d6}{completedCycle}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00186\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_test_case_tracking_1_1_i_tracker}{ITracker}}\&\ \mbox{\hyperlink{class_catch_1_1_test_case_tracking_1_1_tracker_context_a9294627e8f7cb5774cc17579f3558d0d}{currentTracker}}()\ \{\ \textcolor{keywordflow}{return}\ *m\_currentTracker;\ \}}
\DoxyCodeLine{00187\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_catch_1_1_test_case_tracking_1_1_tracker_context_a0439ee3170881dbfb1df90a681d48423}{setCurrentTracker}}(\ \mbox{\hyperlink{class_catch_1_1_test_case_tracking_1_1_i_tracker}{ITracker}}*\ tracker\ );}
\DoxyCodeLine{00188\ \ \ \ \ \};}
\DoxyCodeLine{00189\ }
\DoxyCodeLine{00190\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_catch_1_1_test_case_tracking_1_1_tracker_base}{TrackerBase}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_catch_1_1_test_case_tracking_1_1_i_tracker}{ITracker}}\ \{}
\DoxyCodeLine{00191\ \ \ \ \ \textcolor{keyword}{protected}:}
\DoxyCodeLine{00192\ }
\DoxyCodeLine{00193\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_test_case_tracking_1_1_tracker_context}{TrackerContext}}\&\ \mbox{\hyperlink{class_catch_1_1_test_case_tracking_1_1_tracker_base_a25175032820fb1c39d154bebeb360185}{m\_ctx}};}
\DoxyCodeLine{00194\ }
\DoxyCodeLine{00195\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00196\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_test_case_tracking_1_1_tracker_base_ab565ac3dba509bf157c9f58418eae975}{TrackerBase}}(\ \mbox{\hyperlink{struct_catch_1_1_test_case_tracking_1_1_name_and_location}{NameAndLocation}}\&\&\ \mbox{\hyperlink{class_catch_1_1_test_case_tracking_1_1_i_tracker_abd6ac55779dd8b6cb81b58d5b2f9989d}{nameAndLocation}},\ \mbox{\hyperlink{class_catch_1_1_test_case_tracking_1_1_tracker_context}{TrackerContext}}\&\ ctx,\ \mbox{\hyperlink{class_catch_1_1_test_case_tracking_1_1_i_tracker_aba8e5fdeff57f2b6454ef1f0c7964a00}{ITracker}}*\ \mbox{\hyperlink{class_catch_1_1_test_case_tracking_1_1_i_tracker_a4453bec9614894f5bf5268ddeffb0b2e}{parent}}\ );}
\DoxyCodeLine{00197\ }
\DoxyCodeLine{00198\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_catch_1_1_test_case_tracking_1_1_tracker_base_a1e624d09e19b813365d2be9adcf4d375}{isComplete}}()\ \textcolor{keyword}{const\ override};}
\DoxyCodeLine{00199\ }
\DoxyCodeLine{00200\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_catch_1_1_test_case_tracking_1_1_tracker_base_a4f9492c807ab90bead8cfabdb3c84c75}{open}}();}
\DoxyCodeLine{00201\ }
\DoxyCodeLine{00202\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_catch_1_1_test_case_tracking_1_1_tracker_base_a4358ef70d36e295bdd23779a13ba9f50}{close}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{00203\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_catch_1_1_test_case_tracking_1_1_tracker_base_a9d3b83917defd2bebd987aac85ad253c}{fail}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{00204\ }
\DoxyCodeLine{00205\ \ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00206\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ moveToParent();}
\DoxyCodeLine{00207\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ moveToThis();}
\DoxyCodeLine{00208\ \ \ \ \ \};}
\DoxyCodeLine{00209\ }
\DoxyCodeLine{00210\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_catch_1_1_test_case_tracking_1_1_section_tracker}{SectionTracker}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_catch_1_1_test_case_tracking_1_1_tracker_base}{TrackerBase}}\ \{}
\DoxyCodeLine{00211\ \ \ \ \ \ \ \ \ std::vector<StringRef>\ m\_filters;}
\DoxyCodeLine{00212\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Note\ that\ lifetime-\/wise\ we\ piggy\ back\ off\ the\ name\ stored\ in\ the\ \`{}ITracker`\ parent`.}}
\DoxyCodeLine{00213\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Currently\ it\ allocates\ owns\ the\ name,\ so\ this\ is\ safe.\ If\ it\ is\ later\ refactored}}
\DoxyCodeLine{00214\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ to\ not\ own\ the\ name,\ the\ name\ still\ has\ to\ outlive\ the\ \`{}ITracker`\ parent,\ so}}
\DoxyCodeLine{00215\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ this\ should\ still\ be\ safe.}}
\DoxyCodeLine{00216\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_string_ref}{StringRef}}\ m\_trimmed\_name;}
\DoxyCodeLine{00217\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00218\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_test_case_tracking_1_1_section_tracker_ab48d6de5ee6abe54512d5c435378c2cc}{SectionTracker}}(\ \mbox{\hyperlink{struct_catch_1_1_test_case_tracking_1_1_name_and_location}{NameAndLocation}}\&\&\ \mbox{\hyperlink{class_catch_1_1_test_case_tracking_1_1_i_tracker_abd6ac55779dd8b6cb81b58d5b2f9989d}{nameAndLocation}},\ \mbox{\hyperlink{class_catch_1_1_test_case_tracking_1_1_tracker_context}{TrackerContext}}\&\ ctx,\ \mbox{\hyperlink{class_catch_1_1_test_case_tracking_1_1_i_tracker}{ITracker}}*\ \mbox{\hyperlink{class_catch_1_1_test_case_tracking_1_1_i_tracker_a4453bec9614894f5bf5268ddeffb0b2e}{parent}}\ );}
\DoxyCodeLine{00219\ }
\DoxyCodeLine{00220\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_catch_1_1_test_case_tracking_1_1_section_tracker_a4996613c5766729872f1bf6b96613909}{isSectionTracker}}()\ \textcolor{keyword}{const\ override};}
\DoxyCodeLine{00221\ }
\DoxyCodeLine{00222\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_catch_1_1_test_case_tracking_1_1_section_tracker_a5e295d30f100c7c07343cebc65b9c595}{isComplete}}()\ \textcolor{keyword}{const\ override};}
\DoxyCodeLine{00223\ }
\DoxyCodeLine{00224\ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ \mbox{\hyperlink{class_catch_1_1_test_case_tracking_1_1_section_tracker_ab48d6de5ee6abe54512d5c435378c2cc}{SectionTracker}}\&\ \mbox{\hyperlink{class_catch_1_1_test_case_tracking_1_1_section_tracker_a2d786d18a570d8e751fb070c86e5ad51}{acquire}}(\ \mbox{\hyperlink{class_catch_1_1_test_case_tracking_1_1_tracker_context}{TrackerContext}}\&\ ctx,\ \mbox{\hyperlink{struct_catch_1_1_test_case_tracking_1_1_name_and_location_ref}{NameAndLocationRef}}\ \textcolor{keyword}{const}\&\ \mbox{\hyperlink{class_catch_1_1_test_case_tracking_1_1_i_tracker_abd6ac55779dd8b6cb81b58d5b2f9989d}{nameAndLocation}}\ );}
\DoxyCodeLine{00225\ }
\DoxyCodeLine{00226\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_catch_1_1_test_case_tracking_1_1_section_tracker_a9b89c5e4093d39282d02963a9a0f5b12}{tryOpen}}();}
\DoxyCodeLine{00227\ }
\DoxyCodeLine{00228\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_catch_1_1_test_case_tracking_1_1_section_tracker_a140768f3281b9ac9350aaaf9c617a8f3}{addInitialFilters}}(\ std::vector<std::string>\ \textcolor{keyword}{const}\&\ filters\ );}
\DoxyCodeLine{00229\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_catch_1_1_test_case_tracking_1_1_section_tracker_aacb304830608dca2f480b8f5732a396b}{addNextFilters}}(\ std::vector<StringRef>\ \textcolor{keyword}{const}\&\ filters\ );}
\DoxyCodeLine{00231\ \ \ \ \ \ \ \ \ std::vector<StringRef>\ \textcolor{keyword}{const}\&\ \mbox{\hyperlink{class_catch_1_1_test_case_tracking_1_1_section_tracker_a1524f6e2c5ba1b53a9d985e451cbbc82}{getFilters}}()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ m\_filters;\ \}}
\DoxyCodeLine{00233\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_string_ref}{StringRef}}\ \mbox{\hyperlink{class_catch_1_1_test_case_tracking_1_1_section_tracker_ac4b27535677b446e5a1a08dd8bdb1ee8}{trimmedName}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00234\ \ \ \ \ \};}
\DoxyCodeLine{00235\ }
\DoxyCodeLine{00236\ \}\ \textcolor{comment}{//\ namespace\ TestCaseTracking}}
\DoxyCodeLine{00237\ }
\DoxyCodeLine{00238\ \textcolor{keyword}{using\ }\mbox{\hyperlink{class_catch_1_1_test_case_tracking_1_1_i_tracker}{TestCaseTracking::ITracker}};}
\DoxyCodeLine{00239\ \textcolor{keyword}{using\ }\mbox{\hyperlink{class_catch_1_1_test_case_tracking_1_1_tracker_context}{TestCaseTracking::TrackerContext}};}
\DoxyCodeLine{00240\ \textcolor{keyword}{using\ }\mbox{\hyperlink{class_catch_1_1_test_case_tracking_1_1_section_tracker}{TestCaseTracking::SectionTracker}};}
\DoxyCodeLine{00241\ }
\DoxyCodeLine{00242\ \}\ \textcolor{comment}{//\ namespace\ Catch}}
\DoxyCodeLine{00243\ }
\DoxyCodeLine{00244\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CATCH\_TEST\_CASE\_TRACKER\_HPP\_INCLUDED}}

\end{DoxyCode}
