\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/internal/catch\+\_\+test\+\_\+registry.hpp File Reference}
\hypertarget{catch__test__registry_8hpp}{}\label{catch__test__registry_8hpp}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_test\_registry.hpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_test\_registry.hpp}}
{\ttfamily \#include $<$catch2/internal/catch\+\_\+config\+\_\+static\+\_\+analysis\+\_\+support.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+source\+\_\+line\+\_\+info.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+noncopyable.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/interfaces/catch\+\_\+interfaces\+\_\+test\+\_\+invoker.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+stringref.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+unique\+\_\+ptr.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+unique\+\_\+name.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+preprocessor\+\_\+remove\+\_\+parens.\+hpp$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_catch_1_1_test_invoker_as_method}{Catch\+::\+Test\+Invoker\+As\+Method$<$ C $>$}}
\item 
class \mbox{\hyperlink{class_catch_1_1_test_invoker_fixture}{Catch\+::\+Test\+Invoker\+Fixture$<$ C $>$}}
\item 
struct \mbox{\hyperlink{struct_catch_1_1_name_and_tags}{Catch\+::\+Name\+And\+Tags}}
\item 
struct \mbox{\hyperlink{struct_catch_1_1_auto_reg}{Catch\+::\+Auto\+Reg}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{catch__test__registry_8hpp_a33905c95a4d545efcf34abfbf790ad9c}{INTERNAL\+\_\+\+CATCH\+\_\+\+TESTCASE2}}(Test\+Name, ...)
\item 
\#define \mbox{\hyperlink{catch__test__registry_8hpp_a83f221452b6494c1eb0ae9bab79faa3c}{INTERNAL\+\_\+\+CATCH\+\_\+\+TESTCASE}}(...)
\item 
\#define \mbox{\hyperlink{catch__test__registry_8hpp_a60e66c178de977271dd864ade805a250}{INTERNAL\+\_\+\+CATCH\+\_\+\+TEST\+\_\+\+CASE\+\_\+\+METHOD2}}(Test\+Name,  \mbox{\hyperlink{class_class_name}{Class\+Name}}, ...)
\item 
\#define \mbox{\hyperlink{catch__test__registry_8hpp_a4755a44f041605a731180e1e19e72bee}{INTERNAL\+\_\+\+CATCH\+\_\+\+TEST\+\_\+\+CASE\+\_\+\+METHOD}}(\mbox{\hyperlink{class_class_name}{Class\+Name}}, ...)
\item 
\#define \mbox{\hyperlink{catch__test__registry_8hpp_ac5ffe8c3a508f1657a9ef2acd80589c5}{INTERNAL\+\_\+\+CATCH\+\_\+\+TEST\+\_\+\+CASE\+\_\+\+PERSISTENT\+\_\+\+FIXTURE2}}(Test\+Name,  \mbox{\hyperlink{class_class_name}{Class\+Name}}, ...)
\item 
\#define \mbox{\hyperlink{catch__test__registry_8hpp_a5bf69c57e9699d6349a85647d4d06bd2}{INTERNAL\+\_\+\+CATCH\+\_\+\+TEST\+\_\+\+CASE\+\_\+\+PERSISTENT\+\_\+\+FIXTURE}}(\mbox{\hyperlink{class_class_name}{Class\+Name}}, ...)
\item 
\#define \mbox{\hyperlink{catch__test__registry_8hpp_af5bedfdbfc32cddf5287a77cf860f242}{INTERNAL\+\_\+\+CATCH\+\_\+\+METHOD\+\_\+\+AS\+\_\+\+TEST\+\_\+\+CASE}}(Qualified\+Method, ...)
\item 
\#define \mbox{\hyperlink{catch__test__registry_8hpp_ad7fc9293cc800a6f2fde7a0a211533c8}{INTERNAL\+\_\+\+CATCH\+\_\+\+REGISTER\+\_\+\+TESTCASE}}(Function, ...)
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_catch_1_1_detail_1_1unique__ptr}{Detail\+::unique\+\_\+ptr}}$<$ \mbox{\hyperlink{class_catch_1_1_i_test_invoker}{ITest\+Invoker}} $>$ \mbox{\hyperlink{namespace_catch_a4036958fd61b3ba0b3d2467e7f4f6fd7}{Catch\+::make\+Test\+Invoker}} (void(\texorpdfstring{$\ast$}{*}test\+As\+Function)())
\item 
{\footnotesize template$<$typename C$>$ }\\\mbox{\hyperlink{class_catch_1_1_detail_1_1unique__ptr}{Detail\+::unique\+\_\+ptr}}$<$ \mbox{\hyperlink{class_catch_1_1_i_test_invoker}{ITest\+Invoker}} $>$ \mbox{\hyperlink{namespace_catch_a78ce8525c5901986486609d6c5b26a5f}{Catch\+::make\+Test\+Invoker}} (void(C\+::\texorpdfstring{$\ast$}{*}test\+As\+Method)())
\item 
{\footnotesize template$<$typename C$>$ }\\\mbox{\hyperlink{class_catch_1_1_detail_1_1unique__ptr}{Detail\+::unique\+\_\+ptr}}$<$ \mbox{\hyperlink{class_catch_1_1_i_test_invoker}{ITest\+Invoker}} $>$ \mbox{\hyperlink{namespace_catch_a277e030bde8011793e9903108bb07a18}{Catch\+::make\+Test\+Invoker\+Fixture}} (void(C\+::\texorpdfstring{$\ast$}{*}test\+As\+Method)() const)
\end{DoxyCompactItemize}


\label{doc-define-members}
\Hypertarget{catch__test__registry_8hpp_doc-define-members}
\doxysubsection{Macro Definition Documentation}
\Hypertarget{catch__test__registry_8hpp_af5bedfdbfc32cddf5287a77cf860f242}\index{catch\_test\_registry.hpp@{catch\_test\_registry.hpp}!INTERNAL\_CATCH\_METHOD\_AS\_TEST\_CASE@{INTERNAL\_CATCH\_METHOD\_AS\_TEST\_CASE}}
\index{INTERNAL\_CATCH\_METHOD\_AS\_TEST\_CASE@{INTERNAL\_CATCH\_METHOD\_AS\_TEST\_CASE}!catch\_test\_registry.hpp@{catch\_test\_registry.hpp}}
\doxysubsubsection{\texorpdfstring{INTERNAL\_CATCH\_METHOD\_AS\_TEST\_CASE}{INTERNAL\_CATCH\_METHOD\_AS\_TEST\_CASE}}
{\footnotesize\ttfamily \label{catch__test__registry_8hpp_af5bedfdbfc32cddf5287a77cf860f242} 
\#define INTERNAL\+\_\+\+CATCH\+\_\+\+METHOD\+\_\+\+AS\+\_\+\+TEST\+\_\+\+CASE(\begin{DoxyParamCaption}\item[{}]{Qualified\+Method}{, }\item[{}]{}...{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ CATCH\_INTERNAL\_START\_WARNINGS\_SUPPRESSION\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ CATCH\_INTERNAL\_SUPPRESS\_GLOBALS\_WARNINGS\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ CATCH\_INTERNAL\_SUPPRESS\_UNUSED\_VARIABLE\_WARNINGS\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ namespace\ \{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ \mbox{\hyperlink{struct_catch_1_1_auto_reg}{Catch::AutoReg}}\ \mbox{\hyperlink{catch__amalgamated_8hpp_afe320ceec108fc8c160f9ac3938f1bc8}{INTERNAL\_CATCH\_UNIQUE\_NAME}}(\ autoRegistrar\ )(\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ Catch::makeTestInvoker(\ \&QualifiedMethod\ ),\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{catch__amalgamated_8hpp_abc0b2405454c51748a31e0393d9ad5d1}{CATCH\_INTERNAL\_LINEINFO}},\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}\&"{}}\ \#QualifiedMethod\#\#\_catch\_sr,\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_name_and_tags}{Catch::NameAndTags}}\{\ \_\_VA\_ARGS\_\_\ \}\ );\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \}\ \textcolor{comment}{/*\ NOLINT\ */}\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \mbox{\hyperlink{catch__amalgamated_8hpp_ad9594e9891b032f0dd0279960dc861a5}{CATCH\_INTERNAL\_STOP\_WARNINGS\_SUPPRESSION}}}

\end{DoxyCode}
\Hypertarget{catch__test__registry_8hpp_ad7fc9293cc800a6f2fde7a0a211533c8}\index{catch\_test\_registry.hpp@{catch\_test\_registry.hpp}!INTERNAL\_CATCH\_REGISTER\_TESTCASE@{INTERNAL\_CATCH\_REGISTER\_TESTCASE}}
\index{INTERNAL\_CATCH\_REGISTER\_TESTCASE@{INTERNAL\_CATCH\_REGISTER\_TESTCASE}!catch\_test\_registry.hpp@{catch\_test\_registry.hpp}}
\doxysubsubsection{\texorpdfstring{INTERNAL\_CATCH\_REGISTER\_TESTCASE}{INTERNAL\_CATCH\_REGISTER\_TESTCASE}}
{\footnotesize\ttfamily \label{catch__test__registry_8hpp_ad7fc9293cc800a6f2fde7a0a211533c8} 
\#define INTERNAL\+\_\+\+CATCH\+\_\+\+REGISTER\+\_\+\+TESTCASE(\begin{DoxyParamCaption}\item[{}]{Function}{, }\item[{}]{}...{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \textcolor{keywordflow}{do}\ \{\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ CATCH\_INTERNAL\_START\_WARNINGS\_SUPPRESSION\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ CATCH\_INTERNAL\_SUPPRESS\_GLOBALS\_WARNINGS\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ CATCH\_INTERNAL\_SUPPRESS\_UNUSED\_VARIABLE\_WARNINGS\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ Catch::AutoReg\ \mbox{\hyperlink{catch__amalgamated_8hpp_afe320ceec108fc8c160f9ac3938f1bc8}{INTERNAL\_CATCH\_UNIQUE\_NAME}}(\ autoRegistrar\ )(\ \mbox{\hyperlink{namespace_catch_a4036958fd61b3ba0b3d2467e7f4f6fd7}{Catch::makeTestInvoker}}(\ Function\ ),\ \mbox{\hyperlink{catch__amalgamated_8hpp_abc0b2405454c51748a31e0393d9ad5d1}{CATCH\_INTERNAL\_LINEINFO}},\ \mbox{\hyperlink{class_catch_1_1_string_ref}{Catch::StringRef}}(),\ \mbox{\hyperlink{struct_catch_1_1_name_and_tags}{Catch::NameAndTags}}\{\ \_\_VA\_ARGS\_\_\ \}\ );\ \textcolor{comment}{/*\ NOLINT\ */}\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{catch__amalgamated_8hpp_ad9594e9891b032f0dd0279960dc861a5}{CATCH\_INTERNAL\_STOP\_WARNINGS\_SUPPRESSION}}\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{while}(\textcolor{keyword}{false})}

\end{DoxyCode}
\Hypertarget{catch__test__registry_8hpp_a4755a44f041605a731180e1e19e72bee}\index{catch\_test\_registry.hpp@{catch\_test\_registry.hpp}!INTERNAL\_CATCH\_TEST\_CASE\_METHOD@{INTERNAL\_CATCH\_TEST\_CASE\_METHOD}}
\index{INTERNAL\_CATCH\_TEST\_CASE\_METHOD@{INTERNAL\_CATCH\_TEST\_CASE\_METHOD}!catch\_test\_registry.hpp@{catch\_test\_registry.hpp}}
\doxysubsubsection{\texorpdfstring{INTERNAL\_CATCH\_TEST\_CASE\_METHOD}{INTERNAL\_CATCH\_TEST\_CASE\_METHOD}}
{\footnotesize\ttfamily \label{catch__test__registry_8hpp_a4755a44f041605a731180e1e19e72bee} 
\#define INTERNAL\+\_\+\+CATCH\+\_\+\+TEST\+\_\+\+CASE\+\_\+\+METHOD(\begin{DoxyParamCaption}\item[{}]{\mbox{\hyperlink{class_class_name}{Class\+Name}}}{, }\item[{}]{}...{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \mbox{\hyperlink{catch__amalgamated_8hpp_a60e66c178de977271dd864ade805a250}{INTERNAL\_CATCH\_TEST\_CASE\_METHOD2}}(\ \mbox{\hyperlink{catch__amalgamated_8hpp_afe320ceec108fc8c160f9ac3938f1bc8}{INTERNAL\_CATCH\_UNIQUE\_NAME}}(\ CATCH2\_INTERNAL\_TEST\_\ ),\ \mbox{\hyperlink{class_class_name}{ClassName}},\ \_\_VA\_ARGS\_\_\ )}

\end{DoxyCode}
\Hypertarget{catch__test__registry_8hpp_a60e66c178de977271dd864ade805a250}\index{catch\_test\_registry.hpp@{catch\_test\_registry.hpp}!INTERNAL\_CATCH\_TEST\_CASE\_METHOD2@{INTERNAL\_CATCH\_TEST\_CASE\_METHOD2}}
\index{INTERNAL\_CATCH\_TEST\_CASE\_METHOD2@{INTERNAL\_CATCH\_TEST\_CASE\_METHOD2}!catch\_test\_registry.hpp@{catch\_test\_registry.hpp}}
\doxysubsubsection{\texorpdfstring{INTERNAL\_CATCH\_TEST\_CASE\_METHOD2}{INTERNAL\_CATCH\_TEST\_CASE\_METHOD2}}
{\footnotesize\ttfamily \label{catch__test__registry_8hpp_a60e66c178de977271dd864ade805a250} 
\#define INTERNAL\+\_\+\+CATCH\+\_\+\+TEST\+\_\+\+CASE\+\_\+\+METHOD2(\begin{DoxyParamCaption}\item[{}]{Test\+Name}{, }\item[{}]{\mbox{\hyperlink{class_class_name}{Class\+Name}}}{, }\item[{}]{}...{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ CATCH\_INTERNAL\_START\_WARNINGS\_SUPPRESSION\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ CATCH\_INTERNAL\_SUPPRESS\_GLOBALS\_WARNINGS\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ CATCH\_INTERNAL\_SUPPRESS\_UNUSED\_VARIABLE\_WARNINGS\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ namespace\{\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{struct\ }TestName\ :\ \mbox{\hyperlink{catch__amalgamated_8hpp_adf5ede19321b27ce635d01688551e782}{INTERNAL\_CATCH\_REMOVE\_PARENS}}(ClassName)\ \{\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ test();\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \};\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ \mbox{\hyperlink{struct_catch_1_1_auto_reg}{Catch::AutoReg}}\ \mbox{\hyperlink{catch__amalgamated_8hpp_afe320ceec108fc8c160f9ac3938f1bc8}{INTERNAL\_CATCH\_UNIQUE\_NAME}}(\ autoRegistrar\ )(\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ Catch::makeTestInvoker(\ \&TestName::test\ ),\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{catch__amalgamated_8hpp_abc0b2405454c51748a31e0393d9ad5d1}{CATCH\_INTERNAL\_LINEINFO}},\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}
\DoxyCodeLine{\textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \#ClassName\#\#\_catch\_sr,\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{\textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ Catch::NameAndTags\{\ \_\_VA\_ARGS\_\_\ \}\ );\ }\textcolor{comment}{/*\ NOLINT\ */}\textcolor{preprocessor}{\ \(\backslash\)}}
\DoxyCodeLine{\textcolor{preprocessor}{\ \ \ \ \ \ \ \ \}\ \(\backslash\)}}
\DoxyCodeLine{\textcolor{preprocessor}{\ \ \ \ \ \ \ \ CATCH\_INTERNAL\_STOP\_WARNINGS\_SUPPRESSION\ \(\backslash\)}}
\DoxyCodeLine{\textcolor{preprocessor}{\ \ \ \ \ \ \ \ void\ TestName::test()}}

\end{DoxyCode}
\Hypertarget{catch__test__registry_8hpp_a5bf69c57e9699d6349a85647d4d06bd2}\index{catch\_test\_registry.hpp@{catch\_test\_registry.hpp}!INTERNAL\_CATCH\_TEST\_CASE\_PERSISTENT\_FIXTURE@{INTERNAL\_CATCH\_TEST\_CASE\_PERSISTENT\_FIXTURE}}
\index{INTERNAL\_CATCH\_TEST\_CASE\_PERSISTENT\_FIXTURE@{INTERNAL\_CATCH\_TEST\_CASE\_PERSISTENT\_FIXTURE}!catch\_test\_registry.hpp@{catch\_test\_registry.hpp}}
\doxysubsubsection{\texorpdfstring{INTERNAL\_CATCH\_TEST\_CASE\_PERSISTENT\_FIXTURE}{INTERNAL\_CATCH\_TEST\_CASE\_PERSISTENT\_FIXTURE}}
{\footnotesize\ttfamily \label{catch__test__registry_8hpp_a5bf69c57e9699d6349a85647d4d06bd2} 
\#define INTERNAL\+\_\+\+CATCH\+\_\+\+TEST\+\_\+\+CASE\+\_\+\+PERSISTENT\+\_\+\+FIXTURE(\begin{DoxyParamCaption}\item[{}]{\mbox{\hyperlink{class_class_name}{Class\+Name}}}{, }\item[{}]{}...{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \mbox{\hyperlink{catch__amalgamated_8hpp_ac5ffe8c3a508f1657a9ef2acd80589c5}{INTERNAL\_CATCH\_TEST\_CASE\_PERSISTENT\_FIXTURE2}}(\ \mbox{\hyperlink{catch__amalgamated_8hpp_afe320ceec108fc8c160f9ac3938f1bc8}{INTERNAL\_CATCH\_UNIQUE\_NAME}}(\ CATCH2\_INTERNAL\_TEST\_\ ),\ \mbox{\hyperlink{class_class_name}{ClassName}},\ \_\_VA\_ARGS\_\_\ )}

\end{DoxyCode}
\Hypertarget{catch__test__registry_8hpp_ac5ffe8c3a508f1657a9ef2acd80589c5}\index{catch\_test\_registry.hpp@{catch\_test\_registry.hpp}!INTERNAL\_CATCH\_TEST\_CASE\_PERSISTENT\_FIXTURE2@{INTERNAL\_CATCH\_TEST\_CASE\_PERSISTENT\_FIXTURE2}}
\index{INTERNAL\_CATCH\_TEST\_CASE\_PERSISTENT\_FIXTURE2@{INTERNAL\_CATCH\_TEST\_CASE\_PERSISTENT\_FIXTURE2}!catch\_test\_registry.hpp@{catch\_test\_registry.hpp}}
\doxysubsubsection{\texorpdfstring{INTERNAL\_CATCH\_TEST\_CASE\_PERSISTENT\_FIXTURE2}{INTERNAL\_CATCH\_TEST\_CASE\_PERSISTENT\_FIXTURE2}}
{\footnotesize\ttfamily \label{catch__test__registry_8hpp_ac5ffe8c3a508f1657a9ef2acd80589c5} 
\#define INTERNAL\+\_\+\+CATCH\+\_\+\+TEST\+\_\+\+CASE\+\_\+\+PERSISTENT\+\_\+\+FIXTURE2(\begin{DoxyParamCaption}\item[{}]{Test\+Name}{, }\item[{}]{\mbox{\hyperlink{class_class_name}{Class\+Name}}}{, }\item[{}]{}...{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ CATCH\_INTERNAL\_START\_WARNINGS\_SUPPRESSION\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ CATCH\_INTERNAL\_SUPPRESS\_GLOBALS\_WARNINGS\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ CATCH\_INTERNAL\_SUPPRESS\_UNUSED\_VARIABLE\_WARNINGS\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ namespace\ \{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{struct\ }TestName\ :\ \mbox{\hyperlink{catch__amalgamated_8hpp_adf5ede19321b27ce635d01688551e782}{INTERNAL\_CATCH\_REMOVE\_PARENS}}(\ ClassName\ )\ \{\ \ \ \ \ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ test()\ \textcolor{keyword}{const};\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \};\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ \mbox{\hyperlink{struct_catch_1_1_auto_reg}{Catch::AutoReg}}\ \mbox{\hyperlink{catch__amalgamated_8hpp_afe320ceec108fc8c160f9ac3938f1bc8}{INTERNAL\_CATCH\_UNIQUE\_NAME}}(\ autoRegistrar\ )(\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Catch::makeTestInvokerFixture(\ \&TestName::test\ ),\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{catch__amalgamated_8hpp_abc0b2405454c51748a31e0393d9ad5d1}{CATCH\_INTERNAL\_LINEINFO}},\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}
\DoxyCodeLine{\textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \#ClassName\#\#\_catch\_sr,\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{\textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Catch::NameAndTags\{\ \_\_VA\_ARGS\_\_\ \}\ );\ }\textcolor{comment}{/*\ NOLINT\ */}\textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{\textcolor{preprocessor}{\ \ \ \ \ \ \ \ \}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{\textcolor{preprocessor}{\ \ \ \ \ \ \ \ CATCH\_INTERNAL\_STOP\_WARNINGS\_SUPPRESSION\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{\textcolor{preprocessor}{\ \ \ \ \ \ \ \ void\ TestName::test()\ const}}

\end{DoxyCode}
\Hypertarget{catch__test__registry_8hpp_a83f221452b6494c1eb0ae9bab79faa3c}\index{catch\_test\_registry.hpp@{catch\_test\_registry.hpp}!INTERNAL\_CATCH\_TESTCASE@{INTERNAL\_CATCH\_TESTCASE}}
\index{INTERNAL\_CATCH\_TESTCASE@{INTERNAL\_CATCH\_TESTCASE}!catch\_test\_registry.hpp@{catch\_test\_registry.hpp}}
\doxysubsubsection{\texorpdfstring{INTERNAL\_CATCH\_TESTCASE}{INTERNAL\_CATCH\_TESTCASE}}
{\footnotesize\ttfamily \label{catch__test__registry_8hpp_a83f221452b6494c1eb0ae9bab79faa3c} 
\#define INTERNAL\+\_\+\+CATCH\+\_\+\+TESTCASE(\begin{DoxyParamCaption}\item[{}]{}...{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \mbox{\hyperlink{catch__amalgamated_8hpp_a33905c95a4d545efcf34abfbf790ad9c}{INTERNAL\_CATCH\_TESTCASE2}}(\ \mbox{\hyperlink{catch__amalgamated_8hpp_afe320ceec108fc8c160f9ac3938f1bc8}{INTERNAL\_CATCH\_UNIQUE\_NAME}}(\ CATCH2\_INTERNAL\_TEST\_\ ),\ \_\_VA\_ARGS\_\_\ )}

\end{DoxyCode}
\Hypertarget{catch__test__registry_8hpp_a33905c95a4d545efcf34abfbf790ad9c}\index{catch\_test\_registry.hpp@{catch\_test\_registry.hpp}!INTERNAL\_CATCH\_TESTCASE2@{INTERNAL\_CATCH\_TESTCASE2}}
\index{INTERNAL\_CATCH\_TESTCASE2@{INTERNAL\_CATCH\_TESTCASE2}!catch\_test\_registry.hpp@{catch\_test\_registry.hpp}}
\doxysubsubsection{\texorpdfstring{INTERNAL\_CATCH\_TESTCASE2}{INTERNAL\_CATCH\_TESTCASE2}}
{\footnotesize\ttfamily \label{catch__test__registry_8hpp_a33905c95a4d545efcf34abfbf790ad9c} 
\#define INTERNAL\+\_\+\+CATCH\+\_\+\+TESTCASE2(\begin{DoxyParamCaption}\item[{}]{Test\+Name}{, }\item[{}]{}...{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ TestName();\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ CATCH\_INTERNAL\_START\_WARNINGS\_SUPPRESSION\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ CATCH\_INTERNAL\_SUPPRESS\_GLOBALS\_WARNINGS\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ CATCH\_INTERNAL\_SUPPRESS\_UNUSED\_VARIABLE\_WARNINGS\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ namespace\{\ \textcolor{keyword}{const}\ \mbox{\hyperlink{struct_catch_1_1_auto_reg}{Catch::AutoReg}}\ \mbox{\hyperlink{catch__amalgamated_8hpp_afe320ceec108fc8c160f9ac3938f1bc8}{INTERNAL\_CATCH\_UNIQUE\_NAME}}(\ autoRegistrar\ )(\ \mbox{\hyperlink{namespace_catch_a4036958fd61b3ba0b3d2467e7f4f6fd7}{Catch::makeTestInvoker}}(\ \&TestName\ ),\ \mbox{\hyperlink{catch__amalgamated_8hpp_abc0b2405454c51748a31e0393d9ad5d1}{CATCH\_INTERNAL\_LINEINFO}},\ \mbox{\hyperlink{class_catch_1_1_string_ref}{Catch::StringRef}}(),\ \mbox{\hyperlink{struct_catch_1_1_name_and_tags}{Catch::NameAndTags}}\{\ \_\_VA\_ARGS\_\_\ \}\ );\ \}\ \textcolor{comment}{/*\ NOLINT\ */}\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ CATCH\_INTERNAL\_STOP\_WARNINGS\_SUPPRESSION\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ static\ \textcolor{keywordtype}{void}\ TestName()}

\end{DoxyCode}
