\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/internal/catch\+\_\+reporter\+\_\+registry.hpp File Reference}
\hypertarget{catch__reporter__registry_8hpp}{}\label{catch__reporter__registry_8hpp}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_reporter\_registry.hpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_reporter\_registry.hpp}}
{\ttfamily \#include $<$catch2/internal/catch\+\_\+case\+\_\+insensitive\+\_\+comparisons.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+unique\+\_\+ptr.\+hpp$>$}\newline
{\ttfamily \#include $<$map$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_catch_1_1_reporter_registry}{Catch\+::\+Reporter\+Registry}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\end{DoxyCompactItemize}
