\doxysection{catch\+\_\+optional.\+hpp}
\hypertarget{catch__optional_8hpp_source}{}\label{catch__optional_8hpp_source}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_optional.hpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_optional.hpp}}
\mbox{\hyperlink{catch__optional_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00002\ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ \ \ \ Copyright\ Catch2\ Authors}}
\DoxyCodeLine{00003\ \textcolor{comment}{//\ Distributed\ under\ the\ Boost\ Software\ License,\ Version\ 1.0.}}
\DoxyCodeLine{00004\ \textcolor{comment}{//\ \ \ (See\ accompanying\ file\ LICENSE.txt\ or\ copy\ at}}
\DoxyCodeLine{00005\ \textcolor{comment}{//\ \ \ \ \ \ \ \ https://www.boost.org/LICENSE\_1\_0.txt)}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{comment}{//\ SPDX-\/License-\/Identifier:\ BSL-\/1.0}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ CATCH\_OPTIONAL\_HPP\_INCLUDED}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ CATCH\_OPTIONAL\_HPP\_INCLUDED}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__move__and__forward_8hpp}{catch2/internal/catch\_move\_and\_forward.hpp}}>}}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ <cassert>}}
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00015\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch}{Catch}}\ \{}
\DoxyCodeLine{00016\ }
\DoxyCodeLine{00017\ \ \ \ \ \textcolor{comment}{//\ An\ optional\ type}}
\DoxyCodeLine{00018\ \ \ \ \ \textcolor{keyword}{template}<\textcolor{keyword}{typename}\ T>}
\DoxyCodeLine{00019\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_catch_1_1_optional}{Optional}}\ \{}
\DoxyCodeLine{00020\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00021\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_optional_adb48c01b92e96dd355e267e3b7297187}{Optional}}():\ nullableValue(\ nullptr\ )\ \{\}}
\DoxyCodeLine{00022\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_optional_a4d8e2b6e96fe4156e1ff6c7eb6a47176}{\string~Optional}}()\ \{\ \mbox{\hyperlink{class_catch_1_1_optional_a543ecebe7d36d7ec101671c6a82db705}{reset}}();\ \}}
\DoxyCodeLine{00023\ }
\DoxyCodeLine{00024\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_optional_a11640fe6b19a9d2ecdfd1704a47d4a6b}{Optional}}(\ T\ \textcolor{keyword}{const}\&\ \_value\ ):}
\DoxyCodeLine{00025\ \ \ \ \ \ \ \ \ \ \ \ \ nullableValue(\ new\ (\ storage\ )\ T(\ \_value\ )\ )\ \{\}}
\DoxyCodeLine{00026\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_optional_a963601c7cbbd0ce468fd07916cd1d991}{Optional}}(\ T\&\&\ \_value\ ):}
\DoxyCodeLine{00027\ \ \ \ \ \ \ \ \ \ \ \ \ nullableValue(\ new\ (\ storage\ )\ T(\ \mbox{\hyperlink{catch__amalgamated_8hpp_a62516a9b52be8207f277f4adc2999207}{CATCH\_MOVE}}(\ \_value\ )\ )\ )\ \{\}}
\DoxyCodeLine{00028\ }
\DoxyCodeLine{00029\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_optional_adb48c01b92e96dd355e267e3b7297187}{Optional}}\&\ \mbox{\hyperlink{class_catch_1_1_optional_a3407e0994fe2e46eb3a333f78c21cadf}{operator=}}(\ T\ \textcolor{keyword}{const}\&\ \_value\ )\ \{}
\DoxyCodeLine{00030\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_optional_a543ecebe7d36d7ec101671c6a82db705}{reset}}();}
\DoxyCodeLine{00031\ \ \ \ \ \ \ \ \ \ \ \ \ nullableValue\ =\ \textcolor{keyword}{new}\ (\ storage\ )\ T(\ \_value\ );}
\DoxyCodeLine{00032\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ *\textcolor{keyword}{this};}
\DoxyCodeLine{00033\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00034\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_optional_adb48c01b92e96dd355e267e3b7297187}{Optional}}\&\ \mbox{\hyperlink{class_catch_1_1_optional_a5a9aa5d9ddd0a03bbde2119ae1a3290d}{operator=}}(\ T\&\&\ \_value\ )\ \{}
\DoxyCodeLine{00035\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_optional_a543ecebe7d36d7ec101671c6a82db705}{reset}}();}
\DoxyCodeLine{00036\ \ \ \ \ \ \ \ \ \ \ \ \ nullableValue\ =\ \textcolor{keyword}{new}\ (\ storage\ )\ T(\ \mbox{\hyperlink{catch__amalgamated_8hpp_a62516a9b52be8207f277f4adc2999207}{CATCH\_MOVE}}(\ \_value\ )\ );}
\DoxyCodeLine{00037\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ *\textcolor{keyword}{this};}
\DoxyCodeLine{00038\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00039\ }
\DoxyCodeLine{00040\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_optional_af6ee253a7322440833f4aa52624adead}{Optional}}(\ \mbox{\hyperlink{class_catch_1_1_optional_adb48c01b92e96dd355e267e3b7297187}{Optional}}\ \textcolor{keyword}{const}\&\ \_other\ ):}
\DoxyCodeLine{00041\ \ \ \ \ \ \ \ \ \ \ \ \ nullableValue(\ \_other\ ?\ new\ (\ storage\ )\ T(\ *\_other\ )\ :\ nullptr\ )\ \{\}}
\DoxyCodeLine{00042\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_optional_ac685eb1a7d000aee65cee303adaed49b}{Optional}}(\ \mbox{\hyperlink{class_catch_1_1_optional_adb48c01b92e96dd355e267e3b7297187}{Optional}}\&\&\ \_other\ ):}
\DoxyCodeLine{00043\ \ \ \ \ \ \ \ \ \ \ \ \ nullableValue(\ \_other\ ?\ new\ (\ storage\ )\ T(\ \mbox{\hyperlink{catch__amalgamated_8hpp_a62516a9b52be8207f277f4adc2999207}{CATCH\_MOVE}}(\ *\_other\ )\ )}
\DoxyCodeLine{00044\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ :\ nullptr\ )\ \{\}}
\DoxyCodeLine{00045\ }
\DoxyCodeLine{00046\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_optional_adb48c01b92e96dd355e267e3b7297187}{Optional}}\&\ \mbox{\hyperlink{class_catch_1_1_optional_a6d145286d1378bc01b4239101d472da6}{operator=}}(\ \mbox{\hyperlink{class_catch_1_1_optional_adb48c01b92e96dd355e267e3b7297187}{Optional}}\ \textcolor{keyword}{const}\&\ \_other\ )\ \{}
\DoxyCodeLine{00047\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\ \&\_other\ !=\ \textcolor{keyword}{this}\ )\ \{}
\DoxyCodeLine{00048\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_optional_a543ecebe7d36d7ec101671c6a82db705}{reset}}();}
\DoxyCodeLine{00049\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\ \_other\ )\ \{\ nullableValue\ =\ \textcolor{keyword}{new}\ (\ storage\ )\ T(\ *\_other\ );\ \}}
\DoxyCodeLine{00050\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00051\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ *\textcolor{keyword}{this};}
\DoxyCodeLine{00052\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00053\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_optional_adb48c01b92e96dd355e267e3b7297187}{Optional}}\&\ \mbox{\hyperlink{class_catch_1_1_optional_aec0083bc2eb795be370f93811dda4716}{operator=}}(\ \mbox{\hyperlink{class_catch_1_1_optional_adb48c01b92e96dd355e267e3b7297187}{Optional}}\&\&\ \_other\ )\ \{}
\DoxyCodeLine{00054\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\ \&\_other\ !=\ \textcolor{keyword}{this}\ )\ \{}
\DoxyCodeLine{00055\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_optional_a543ecebe7d36d7ec101671c6a82db705}{reset}}();}
\DoxyCodeLine{00056\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\ \_other\ )\ \{}
\DoxyCodeLine{00057\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ nullableValue\ =\ \textcolor{keyword}{new}\ (\ storage\ )\ T(\ \mbox{\hyperlink{catch__amalgamated_8hpp_a62516a9b52be8207f277f4adc2999207}{CATCH\_MOVE}}(\ *\_other\ )\ );}
\DoxyCodeLine{00058\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00059\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00060\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ *\textcolor{keyword}{this};}
\DoxyCodeLine{00061\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00062\ }
\DoxyCodeLine{00063\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_catch_1_1_optional_a543ecebe7d36d7ec101671c6a82db705}{reset}}()\ \{}
\DoxyCodeLine{00064\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\ nullableValue\ )\ \{\ nullableValue-\/>\string~T();\ \}}
\DoxyCodeLine{00065\ \ \ \ \ \ \ \ \ \ \ \ \ nullableValue\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{00066\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00067\ }
\DoxyCodeLine{00068\ \ \ \ \ \ \ \ \ T\&\ \mbox{\hyperlink{class_catch_1_1_optional_a2e786500fe59b1a006c4a59ccc068303}{operator*}}()\ \{}
\DoxyCodeLine{00069\ \ \ \ \ \ \ \ \ \ \ \ \ assert(nullableValue);}
\DoxyCodeLine{00070\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ *nullableValue;}
\DoxyCodeLine{00071\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00072\ \ \ \ \ \ \ \ \ T\ \textcolor{keyword}{const}\&\ \mbox{\hyperlink{class_catch_1_1_optional_a1cd2d43cdf6c3942d9697d05bccfb5bf}{operator*}}()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00073\ \ \ \ \ \ \ \ \ \ \ \ \ assert(nullableValue);}
\DoxyCodeLine{00074\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ *nullableValue;}
\DoxyCodeLine{00075\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00076\ \ \ \ \ \ \ \ \ T*\ \mbox{\hyperlink{class_catch_1_1_optional_a28ad04d25eaab682db6689ec0f2cb0ce}{operator-\/>}}()\ \{}
\DoxyCodeLine{00077\ \ \ \ \ \ \ \ \ \ \ \ \ assert(nullableValue);}
\DoxyCodeLine{00078\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ nullableValue;}
\DoxyCodeLine{00079\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00080\ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ T*\ \mbox{\hyperlink{class_catch_1_1_optional_ae295c76939d8f51b51d2790e40dc7eda}{operator-\/>}}()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00081\ \ \ \ \ \ \ \ \ \ \ \ \ assert(nullableValue);}
\DoxyCodeLine{00082\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ nullableValue;}
\DoxyCodeLine{00083\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00084\ }
\DoxyCodeLine{00085\ \ \ \ \ \ \ \ \ T\ \mbox{\hyperlink{class_catch_1_1_optional_aa528301eb45724cf1db1b2c7123778f3}{valueOr}}(\ T\ \textcolor{keyword}{const}\&\ defaultValue\ )\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00086\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ nullableValue\ ?\ *nullableValue\ :\ defaultValue;}
\DoxyCodeLine{00087\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00088\ }
\DoxyCodeLine{00089\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_catch_1_1_optional_a21c7049e5e3fbdc06566e814be31a1d1}{some}}()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ nullableValue\ !=\ \textcolor{keyword}{nullptr};\ \}}
\DoxyCodeLine{00090\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_catch_1_1_optional_a4761d94b45a205bb9b5e7408e6cf963d}{none}}()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ nullableValue\ ==\ \textcolor{keyword}{nullptr};\ \}}
\DoxyCodeLine{00091\ }
\DoxyCodeLine{00092\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_catch_1_1_optional_af1e6fe8bb147e12cf285a6f6e398c16d}{operator\ !}}()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ nullableValue\ ==\ \textcolor{keyword}{nullptr};\ \}}
\DoxyCodeLine{00093\ \ \ \ \ \ \ \ \ \textcolor{keyword}{explicit}\ \textcolor{keyword}{operator}\ bool()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00094\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_catch_1_1_optional_a21c7049e5e3fbdc06566e814be31a1d1}{some}}();}
\DoxyCodeLine{00095\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00096\ }
\DoxyCodeLine{00097\ \ \ \ \ \ \ \ \ \textcolor{keyword}{friend}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_catch_1_1_optional_a8b50f316f18ebb56b8b510158ea3f328}{operator==}}(\mbox{\hyperlink{class_catch_1_1_optional_adb48c01b92e96dd355e267e3b7297187}{Optional}}\ \textcolor{keyword}{const}\&\ a,\ \mbox{\hyperlink{class_catch_1_1_optional_adb48c01b92e96dd355e267e3b7297187}{Optional}}\ \textcolor{keyword}{const}\&\ b)\ \{}
\DoxyCodeLine{00098\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (a.none()\ \&\&\ b.none())\ \{}
\DoxyCodeLine{00099\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{00100\ \ \ \ \ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (a.some()\ \&\&\ b.some())\ \{}
\DoxyCodeLine{00101\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ *a\ ==\ *b;}
\DoxyCodeLine{00102\ \ \ \ \ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00103\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{00104\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00105\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00106\ \ \ \ \ \ \ \ \ \textcolor{keyword}{friend}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_catch_1_1_optional_a093e7b10b13367c45f797a9539058591}{operator!=}}(\mbox{\hyperlink{class_catch_1_1_optional_adb48c01b92e96dd355e267e3b7297187}{Optional}}\ \textcolor{keyword}{const}\&\ a,\ \mbox{\hyperlink{class_catch_1_1_optional_adb48c01b92e96dd355e267e3b7297187}{Optional}}\ \textcolor{keyword}{const}\&\ b)\ \{}
\DoxyCodeLine{00107\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ !(\ a\ ==\ b\ );}
\DoxyCodeLine{00108\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00109\ }
\DoxyCodeLine{00110\ \ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00111\ \ \ \ \ \ \ \ \ T*\ nullableValue;}
\DoxyCodeLine{00112\ \ \ \ \ \ \ \ \ \textcolor{keyword}{alignas}(\textcolor{keyword}{alignof}(T))\ \textcolor{keywordtype}{char}\ storage[\textcolor{keyword}{sizeof}(T)];}
\DoxyCodeLine{00113\ \ \ \ \ \};}
\DoxyCodeLine{00114\ }
\DoxyCodeLine{00115\ \}\ \textcolor{comment}{//\ end\ namespace\ Catch}}
\DoxyCodeLine{00116\ }
\DoxyCodeLine{00117\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CATCH\_OPTIONAL\_HPP\_INCLUDED}}

\end{DoxyCode}
