\doxysection{catch\+\_\+timing.\+hpp}
\hypertarget{catch__timing_8hpp_source}{}\label{catch__timing_8hpp_source}\index{build/\_deps/catch2-\/src/src/catch2/benchmark/detail/catch\_timing.hpp@{build/\_deps/catch2-\/src/src/catch2/benchmark/detail/catch\_timing.hpp}}
\mbox{\hyperlink{catch__timing_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00002\ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ \ \ \ Copyright\ Catch2\ Authors}}
\DoxyCodeLine{00003\ \textcolor{comment}{//\ Distributed\ under\ the\ Boost\ Software\ License,\ Version\ 1.0.}}
\DoxyCodeLine{00004\ \textcolor{comment}{//\ \ \ (See\ accompanying\ file\ LICENSE.txt\ or\ copy\ at}}
\DoxyCodeLine{00005\ \textcolor{comment}{//\ \ \ \ \ \ \ \ https://www.boost.org/LICENSE\_1\_0.txt)}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{comment}{//\ SPDX-\/License-\/Identifier:\ BSL-\/1.0}}
\DoxyCodeLine{00008\ \textcolor{comment}{//\ Adapted\ from\ donated\ nonius\ code.}}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#ifndef\ CATCH\_TIMING\_HPP\_INCLUDED}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#define\ CATCH\_TIMING\_HPP\_INCLUDED}}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__clock_8hpp}{catch2/benchmark/catch\_clock.hpp}}>}}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__complete__invoke_8hpp}{catch2/benchmark/detail/catch\_complete\_invoke.hpp}}>}}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00016\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch}{Catch}}\ \{}
\DoxyCodeLine{00017\ \ \ \ \ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch_1_1_benchmark}{Benchmark}}\ \{}
\DoxyCodeLine{00018\ \ \ \ \ \ \ \ \ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ Result>}
\DoxyCodeLine{00019\ \ \ \ \ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_catch_1_1_benchmark_1_1_timing}{Timing}}\ \{}
\DoxyCodeLine{00020\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_catch_1_1_benchmark_a39a7da4c749ecf788244a1a91dc9adb0}{IDuration}}\ \mbox{\hyperlink{struct_catch_1_1_benchmark_1_1_timing_a74fc1d5ed3eeffa372a0fca0197e1ab8}{elapsed}};}
\DoxyCodeLine{00021\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_catch_1_1_clara_1_1_detail_afe39ea72d094d674cb05536cfe1ff3fb}{Result}}\ \mbox{\hyperlink{struct_catch_1_1_benchmark_1_1_timing_a905d86f2a0d04b324b9c9747013f5a12}{result}};}
\DoxyCodeLine{00022\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{struct_catch_1_1_benchmark_1_1_timing_a7489a9c619f31f6bd94d88cefad9d433}{iterations}};}
\DoxyCodeLine{00023\ \ \ \ \ \ \ \ \ \};}
\DoxyCodeLine{00024\ \ \ \ \ \ \ \ \ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ Func,\ \textcolor{keyword}{typename}...\ Args>}
\DoxyCodeLine{00025\ \ \ \ \ \ \ \ \ \textcolor{keyword}{using\ }\mbox{\hyperlink{namespace_catch_1_1_benchmark_afea8ef765e5669143dfc9bbc8d81e1ac}{TimingOf}}\ =\ \mbox{\hyperlink{struct_catch_1_1_benchmark_1_1_timing}{Timing}}<\mbox{\hyperlink{namespace_catch_1_1_benchmark_1_1_detail_ac01002836fbe714bcc1bb266c249258c}{Detail::CompleteType\_t}}<\mbox{\hyperlink{namespace_catch_a38257f15bf2974c19a11341fe50eedc1}{FunctionReturnType}}<Func,\ Args...>>>;}
\DoxyCodeLine{00026\ \ \ \ \ \}\ \textcolor{comment}{//\ namespace\ Benchmark}}
\DoxyCodeLine{00027\ \}\ \textcolor{comment}{//\ namespace\ Catch}}
\DoxyCodeLine{00028\ }
\DoxyCodeLine{00029\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CATCH\_TIMING\_HPP\_INCLUDED}}

\end{DoxyCode}
