\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/catch\+\_\+get\+\_\+random\+\_\+seed.cpp File Reference}
\hypertarget{catch__get__random__seed_8cpp}{}\label{catch__get__random__seed_8cpp}\index{build/\_deps/catch2-\/src/src/catch2/catch\_get\_random\_seed.cpp@{build/\_deps/catch2-\/src/src/catch2/catch\_get\_random\_seed.cpp}}
{\ttfamily \#include $<$catch2/catch\+\_\+get\+\_\+random\+\_\+seed.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+context.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/catch\+\_\+config.\+hpp$>$}\newline
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
std\+::uint32\+\_\+t \mbox{\hyperlink{namespace_catch_aba921d5844aa120874480fe71d1c1ae3}{Catch\+::get\+Seed}} ()
\begin{DoxyCompactList}\small\item\em Returns Catch2\textquotesingle{}s current RNG seed. \end{DoxyCompactList}\end{DoxyCompactItemize}
