\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/internal/catch\+\_\+output\+\_\+redirect.hpp File Reference}
\hypertarget{catch__output__redirect_8hpp}{}\label{catch__output__redirect_8hpp}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_output\_redirect.hpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_output\_redirect.hpp}}
{\ttfamily \#include $<$catch2/internal/catch\+\_\+unique\+\_\+ptr.\+hpp$>$}\newline
{\ttfamily \#include $<$cassert$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_catch_1_1_output_redirect}{Catch\+::\+Output\+Redirect}}
\item 
class \mbox{\hyperlink{class_catch_1_1_redirect_guard}{Catch\+::\+Redirect\+Guard}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{namespace_catch_a73b1b55bbb03be501419181d88db9c6f}{Catch\+::is\+Redirect\+Available}} (\mbox{\hyperlink{class_catch_1_1_output_redirect_aaadeb7f106a66c1a83a5881379214acc}{Output\+Redirect\+::\+Kind}} kind)
\item 
\mbox{\hyperlink{class_catch_1_1_detail_1_1unique__ptr}{Detail\+::unique\+\_\+ptr}}$<$ \mbox{\hyperlink{class_catch_1_1_output_redirect}{Output\+Redirect}} $>$ \mbox{\hyperlink{namespace_catch_ae9831933e640b35f907975c129f4763f}{Catch\+::make\+Output\+Redirect}} (bool actual)
\item 
\mbox{\hyperlink{class_catch_1_1_redirect_guard}{Redirect\+Guard}} \mbox{\hyperlink{namespace_catch_a6869418a3394de1080b85a72d73b37e2}{Catch\+::scoped\+Activate}} (\mbox{\hyperlink{class_catch_1_1_output_redirect}{Output\+Redirect}} \&redirect\+Impl)
\item 
\mbox{\hyperlink{class_catch_1_1_redirect_guard}{Redirect\+Guard}} \mbox{\hyperlink{namespace_catch_a604293e8cd25e37091594d6f30c5f54e}{Catch\+::scoped\+Deactivate}} (\mbox{\hyperlink{class_catch_1_1_output_redirect}{Output\+Redirect}} \&redirect\+Impl)
\end{DoxyCompactItemize}
