\doxysection{catch\+\_\+get\+\_\+random\+\_\+seed.\+hpp}
\hypertarget{catch__get__random__seed_8hpp_source}{}\label{catch__get__random__seed_8hpp_source}\index{build/\_deps/catch2-\/src/src/catch2/catch\_get\_random\_seed.hpp@{build/\_deps/catch2-\/src/src/catch2/catch\_get\_random\_seed.hpp}}
\mbox{\hyperlink{catch__get__random__seed_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00002\ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ \ \ \ Copyright\ Catch2\ Authors}}
\DoxyCodeLine{00003\ \textcolor{comment}{//\ Distributed\ under\ the\ Boost\ Software\ License,\ Version\ 1.0.}}
\DoxyCodeLine{00004\ \textcolor{comment}{//\ \ \ (See\ accompanying\ file\ LICENSE.txt\ or\ copy\ at}}
\DoxyCodeLine{00005\ \textcolor{comment}{//\ \ \ \ \ \ \ \ https://www.boost.org/LICENSE\_1\_0.txt)}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{comment}{//\ SPDX-\/License-\/Identifier:\ BSL-\/1.0}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ CATCH\_GET\_RANDOM\_SEED\_HPP\_INCLUDED}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ CATCH\_GET\_RANDOM\_SEED\_HPP\_INCLUDED}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <cstdint>}}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00013\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch}{Catch}}\ \{}
\DoxyCodeLine{00015\ \ \ \ \ std::uint32\_t\ \mbox{\hyperlink{namespace_catch_aba921d5844aa120874480fe71d1c1ae3}{getSeed}}();}
\DoxyCodeLine{00016\ \}}
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00018\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CATCH\_GET\_RANDOM\_SEED\_HPP\_INCLUDED}}

\end{DoxyCode}
