\doxysection{catch\+\_\+interfaces\+\_\+generatortracker.\+hpp}
\hypertarget{catch__interfaces__generatortracker_8hpp_source}{}\label{catch__interfaces__generatortracker_8hpp_source}\index{build/\_deps/catch2-\/src/src/catch2/interfaces/catch\_interfaces\_generatortracker.hpp@{build/\_deps/catch2-\/src/src/catch2/interfaces/catch\_interfaces\_generatortracker.hpp}}
\mbox{\hyperlink{catch__interfaces__generatortracker_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00002\ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ \ \ \ Copyright\ Catch2\ Authors}}
\DoxyCodeLine{00003\ \textcolor{comment}{//\ Distributed\ under\ the\ Boost\ Software\ License,\ Version\ 1.0.}}
\DoxyCodeLine{00004\ \textcolor{comment}{//\ \ \ (See\ accompanying\ file\ LICENSE.txt\ or\ copy\ at}}
\DoxyCodeLine{00005\ \textcolor{comment}{//\ \ \ \ \ \ \ \ https://www.boost.org/LICENSE\_1\_0.txt)}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{comment}{//\ SPDX-\/License-\/Identifier:\ BSL-\/1.0}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ CATCH\_INTERFACES\_GENERATORTRACKER\_HPP\_INCLUDED}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ CATCH\_INTERFACES\_GENERATORTRACKER\_HPP\_INCLUDED}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__unique__ptr_8hpp}{catch2/internal/catch\_unique\_ptr.hpp}}>}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__stringref_8hpp}{catch2/internal/catch\_stringref.hpp}}>}}
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00016\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch}{Catch}}\ \{}
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00018\ \ \ \ \ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch_1_1_generators}{Generators}}\ \{}
\DoxyCodeLine{00019\ \ \ \ \ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_catch_1_1_generators_1_1_generator_untyped_base}{GeneratorUntypedBase}}\ \{}
\DoxyCodeLine{00020\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Caches\ result\ from\ \`{}toStringImpl`,\ assume\ that\ when\ it\ is\ an}}
\DoxyCodeLine{00021\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ empty\ string,\ the\ cache\ is\ invalidated.}}
\DoxyCodeLine{00022\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{mutable}\ std::string\ m\_stringReprCache;}
\DoxyCodeLine{00023\ }
\DoxyCodeLine{00024\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Counts\ based\ on\ \`{}next`\ returning\ true}}
\DoxyCodeLine{00025\ \ \ \ \ \ \ \ \ \ \ \ \ std::size\_t\ m\_currentElementIndex\ =\ 0;}
\DoxyCodeLine{00026\ }
\DoxyCodeLine{00033\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{bool}\ next()\ =\ 0;}
\DoxyCodeLine{00034\ }
\DoxyCodeLine{00036\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ std::string\ stringifyImpl()\ \textcolor{keyword}{const}\ =\ 0;}
\DoxyCodeLine{00037\ }
\DoxyCodeLine{00038\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00039\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_generators_1_1_generator_untyped_base_a00ff0179d739c3016756b6cf56fabbad}{GeneratorUntypedBase}}()\ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{00040\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Generation\ of\ copy\ ops\ is\ deprecated\ (and\ Clang\ will\ complain)}}
\DoxyCodeLine{00041\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ if\ there\ is\ a\ user\ destructor\ defined}}
\DoxyCodeLine{00042\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_generators_1_1_generator_untyped_base_a96ed7d50f3aae243430303063ceac7a7}{GeneratorUntypedBase}}(\mbox{\hyperlink{class_catch_1_1_generators_1_1_generator_untyped_base_a00ff0179d739c3016756b6cf56fabbad}{GeneratorUntypedBase}}\ \textcolor{keyword}{const}\&)\ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{00043\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_generators_1_1_generator_untyped_base_a00ff0179d739c3016756b6cf56fabbad}{GeneratorUntypedBase}}\&\ \mbox{\hyperlink{class_catch_1_1_generators_1_1_generator_untyped_base_a8fa7f7c7225ca57dc0d2e8c151b4094d}{operator=}}(\mbox{\hyperlink{class_catch_1_1_generators_1_1_generator_untyped_base_a00ff0179d739c3016756b6cf56fabbad}{GeneratorUntypedBase}}\ \textcolor{keyword}{const}\&)\ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{00044\ }
\DoxyCodeLine{00045\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{class_catch_1_1_generators_1_1_generator_untyped_base_a6f05f8099fdc5744a7aff68aa8c09c7f}{\string~GeneratorUntypedBase}}();\ \textcolor{comment}{//\ =\ default;}}
\DoxyCodeLine{00046\ }
\DoxyCodeLine{00057\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_catch_1_1_generators_1_1_generator_untyped_base_a1ea657675ef9274645608f521238ff54}{countedNext}}();}
\DoxyCodeLine{00058\ }
\DoxyCodeLine{00059\ \ \ \ \ \ \ \ \ \ \ \ \ std::size\_t\ \mbox{\hyperlink{class_catch_1_1_generators_1_1_generator_untyped_base_adad3e935ee04c1da8d015b4bcb60a74b}{currentElementIndex}}()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ m\_currentElementIndex;\ \}}
\DoxyCodeLine{00060\ }
\DoxyCodeLine{00074\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_string_ref}{StringRef}}\ \mbox{\hyperlink{class_catch_1_1_generators_1_1_generator_untyped_base_a9c9f450ab1a1aa6ed6ae9e1bfed2e5c1}{currentElementAsString}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00075\ \ \ \ \ \ \ \ \ \};}
\DoxyCodeLine{00076\ \ \ \ \ \ \ \ \ \textcolor{keyword}{using\ }\mbox{\hyperlink{namespace_catch_1_1_generators_aa9dc8fef28828fe351480d5be7bb287d}{GeneratorBasePtr}}\ =\ \mbox{\hyperlink{class_catch_1_1_detail_1_1unique__ptr}{Catch::Detail::unique\_ptr<GeneratorUntypedBase>}};}
\DoxyCodeLine{00077\ }
\DoxyCodeLine{00078\ \ \ \ \ \}\ \textcolor{comment}{//\ namespace\ Generators}}
\DoxyCodeLine{00079\ }
\DoxyCodeLine{00080\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_catch_1_1_i_generator_tracker}{IGeneratorTracker}}\ \{}
\DoxyCodeLine{00081\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00082\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{class_catch_1_1_i_generator_tracker_a20b3c82baa68f821c180d6dac1234eb1}{\string~IGeneratorTracker}}();\ \textcolor{comment}{//\ =\ default;}}
\DoxyCodeLine{00083\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keyword}{auto}\ \mbox{\hyperlink{class_catch_1_1_i_generator_tracker_ae88084f9af27c8b9a5d5775b9c148498}{hasGenerator}}()\ const\ -\/>\ \textcolor{keywordtype}{bool}\ =\ 0;}
\DoxyCodeLine{00084\ \ \ \ \ \ \ \ \ virtual\ auto\ \mbox{\hyperlink{class_catch_1_1_i_generator_tracker_a23be942fc51672598bfa02c678c3078a}{getGenerator}}()\ const\ -\/>\ \mbox{\hyperlink{namespace_catch_1_1_generators}{Generators}}::GeneratorBasePtr\ const\&\ =\ 0;}
\DoxyCodeLine{00085\ \ \ \ \ \ \ \ \ virtual\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_catch_1_1_i_generator_tracker_a9945eff42219edc5a7071eebd8b0419e}{setGenerator}}(\ \mbox{\hyperlink{namespace_catch_1_1_generators}{Generators}}::GeneratorBasePtr\&\&\ generator\ )\ =\ 0;}
\DoxyCodeLine{00086\ \ \ \ \ \};}
\DoxyCodeLine{00087\ }
\DoxyCodeLine{00088\ \}\ \textcolor{comment}{//\ namespace\ Catch}}
\DoxyCodeLine{00089\ }
\DoxyCodeLine{00090\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CATCH\_INTERFACES\_GENERATORTRACKER\_HPP\_INCLUDED}}

\end{DoxyCode}
