\doxysection{catch\+\_\+unique\+\_\+name.\+hpp}
\hypertarget{catch__unique__name_8hpp_source}{}\label{catch__unique__name_8hpp_source}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_unique\_name.hpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_unique\_name.hpp}}
\mbox{\hyperlink{catch__unique__name_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00002\ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ \ \ \ Copyright\ Catch2\ Authors}}
\DoxyCodeLine{00003\ \textcolor{comment}{//\ Distributed\ under\ the\ Boost\ Software\ License,\ Version\ 1.0.}}
\DoxyCodeLine{00004\ \textcolor{comment}{//\ \ \ (See\ accompanying\ file\ LICENSE.txt\ or\ copy\ at}}
\DoxyCodeLine{00005\ \textcolor{comment}{//\ \ \ \ \ \ \ \ https://www.boost.org/LICENSE\_1\_0.txt)}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{comment}{//\ SPDX-\/License-\/Identifier:\ BSL-\/1.0}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ CATCH\_UNIQUE\_NAME\_HPP\_INCLUDED}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ CATCH\_UNIQUE\_NAME\_HPP\_INCLUDED}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__config__counter_8hpp}{catch2/internal/catch\_config\_counter.hpp}}>}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#define\ INTERNAL\_CATCH\_UNIQUE\_NAME\_LINE2(\ name,\ line\ )\ name\#\#line}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#define\ INTERNAL\_CATCH\_UNIQUE\_NAME\_LINE(\ name,\ line\ )\ INTERNAL\_CATCH\_UNIQUE\_NAME\_LINE2(\ name,\ line\ )}}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#ifdef\ CATCH\_CONFIG\_COUNTER}}
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#\ \ define\ INTERNAL\_CATCH\_UNIQUE\_NAME(\ name\ )\ INTERNAL\_CATCH\_UNIQUE\_NAME\_LINE(\ name,\ \_\_COUNTER\_\_\ )}}
\DoxyCodeLine{00016\ \textcolor{preprocessor}{\#else}}
\DoxyCodeLine{00017\ \textcolor{preprocessor}{\#\ \ define\ INTERNAL\_CATCH\_UNIQUE\_NAME(\ name\ )\ INTERNAL\_CATCH\_UNIQUE\_NAME\_LINE(\ name,\ \_\_LINE\_\_\ )}}
\DoxyCodeLine{00018\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00019\ }
\DoxyCodeLine{00020\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CATCH\_UNIQUE\_NAME\_HPP\_INCLUDED}}

\end{DoxyCode}
