\doxysection{catch\+\_\+stdstreams.\+hpp}
\hypertarget{catch__stdstreams_8hpp_source}{}\label{catch__stdstreams_8hpp_source}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_stdstreams.hpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_stdstreams.hpp}}
\mbox{\hyperlink{catch__stdstreams_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00002\ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ \ \ \ Copyright\ Catch2\ Authors}}
\DoxyCodeLine{00003\ \textcolor{comment}{//\ Distributed\ under\ the\ Boost\ Software\ License,\ Version\ 1.0.}}
\DoxyCodeLine{00004\ \textcolor{comment}{//\ \ \ (See\ accompanying\ file\ LICENSE.txt\ or\ copy\ at}}
\DoxyCodeLine{00005\ \textcolor{comment}{//\ \ \ \ \ \ \ \ https://www.boost.org/LICENSE\_1\_0.txt)}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{comment}{//\ SPDX-\/License-\/Identifier:\ BSL-\/1.0}}
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#ifndef\ CATCH\_STDSTREAMS\_HPP\_INCLUDED}}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#define\ CATCH\_STDSTREAMS\_HPP\_INCLUDED}}
\DoxyCodeLine{00011\ }
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <iosfwd>}}
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00014\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch}{Catch}}\ \{}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00016\ \ \ \ \ std::ostream\&\ \mbox{\hyperlink{namespace_catch_a0179d453617ba2296f2baa99a49e7264}{cout}}();}
\DoxyCodeLine{00017\ \ \ \ \ std::ostream\&\ \mbox{\hyperlink{namespace_catch_a54c1ce08041448d684ae8edc14162cd2}{cerr}}();}
\DoxyCodeLine{00018\ \ \ \ \ std::ostream\&\ \mbox{\hyperlink{namespace_catch_a1b2213f54e4d31a659db49827e81856b}{clog}}();}
\DoxyCodeLine{00019\ }
\DoxyCodeLine{00020\ \}\ \textcolor{comment}{//\ namespace\ Catch}}
\DoxyCodeLine{00021\ }
\DoxyCodeLine{00022\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
