\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/reporters/catch\+\_\+reporter\+\_\+tap.cpp File Reference}
\hypertarget{catch__reporter__tap_8cpp}{}\label{catch__reporter__tap_8cpp}\index{build/\_deps/catch2-\/src/src/catch2/reporters/catch\_reporter\_tap.cpp@{build/\_deps/catch2-\/src/src/catch2/reporters/catch\_reporter\_tap.cpp}}
{\ttfamily \#include $<$catch2/reporters/catch\+\_\+reporter\+\_\+tap.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+console\+\_\+colour.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+string\+\_\+manip.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/catch\+\_\+test\+\_\+case\+\_\+info.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/interfaces/catch\+\_\+interfaces\+\_\+config.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/catch\+\_\+test\+\_\+spec.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/reporters/catch\+\_\+reporter\+\_\+helpers.\+hpp$>$}\newline
{\ttfamily \#include $<$algorithm$>$}\newline
{\ttfamily \#include $<$ostream$>$}\newline
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\end{DoxyCompactItemize}
