\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/reporters/catch\+\_\+reporter\+\_\+junit.hpp File Reference}
\hypertarget{catch__reporter__junit_8hpp}{}\label{catch__reporter__junit_8hpp}\index{build/\_deps/catch2-\/src/src/catch2/reporters/catch\_reporter\_junit.hpp@{build/\_deps/catch2-\/src/src/catch2/reporters/catch\_reporter\_junit.hpp}}
{\ttfamily \#include $<$catch2/reporters/catch\+\_\+reporter\+\_\+cumulative\+\_\+base.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+xmlwriter.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/catch\+\_\+timer.\+hpp$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_catch_1_1_junit_reporter}{Catch\+::\+Junit\+Reporter}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\end{DoxyCompactItemize}
