\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/internal/catch\+\_\+jsonwriter.hpp File Reference}
\hypertarget{catch__jsonwriter_8hpp}{}\label{catch__jsonwriter_8hpp}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_jsonwriter.hpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_jsonwriter.hpp}}
{\ttfamily \#include $<$catch2/internal/catch\+\_\+reusable\+\_\+string\+\_\+stream.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+stringref.\+hpp$>$}\newline
{\ttfamily \#include $<$cstdint$>$}\newline
{\ttfamily \#include $<$sstream$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_catch_1_1_json_utils}{Catch\+::\+Json\+Utils}}
\item 
class \mbox{\hyperlink{class_catch_1_1_json_value_writer}{Catch\+::\+Json\+Value\+Writer}}
\item 
class \mbox{\hyperlink{class_catch_1_1_json_object_writer}{Catch\+::\+Json\+Object\+Writer}}
\item 
class \mbox{\hyperlink{class_catch_1_1_json_array_writer}{Catch\+::\+Json\+Array\+Writer}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\end{DoxyCompactItemize}
