\doxysection{catch\+\_\+generators\+\_\+adapters.\+hpp}
\hypertarget{catch__generators__adapters_8hpp_source}{}\label{catch__generators__adapters_8hpp_source}\index{build/\_deps/catch2-\/src/src/catch2/generators/catch\_generators\_adapters.hpp@{build/\_deps/catch2-\/src/src/catch2/generators/catch\_generators\_adapters.hpp}}
\mbox{\hyperlink{catch__generators__adapters_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00002\ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ \ \ \ Copyright\ Catch2\ Authors}}
\DoxyCodeLine{00003\ \textcolor{comment}{//\ Distributed\ under\ the\ Boost\ Software\ License,\ Version\ 1.0.}}
\DoxyCodeLine{00004\ \textcolor{comment}{//\ \ \ (See\ accompanying\ file\ LICENSE.txt\ or\ copy\ at}}
\DoxyCodeLine{00005\ \textcolor{comment}{//\ \ \ \ \ \ \ \ https://www.boost.org/LICENSE\_1\_0.txt)}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{comment}{//\ SPDX-\/License-\/Identifier:\ BSL-\/1.0}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ CATCH\_GENERATORS\_ADAPTERS\_HPP\_INCLUDED}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ CATCH\_GENERATORS\_ADAPTERS\_HPP\_INCLUDED}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__generators_8hpp}{catch2/generators/catch\_generators.hpp}}>}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__meta_8hpp}{catch2/internal/catch\_meta.hpp}}>}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__move__and__forward_8hpp}{catch2/internal/catch\_move\_and\_forward.hpp}}>}}
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#include\ <cassert>}}
\DoxyCodeLine{00016\ }
\DoxyCodeLine{00017\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch}{Catch}}\ \{}
\DoxyCodeLine{00018\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch_1_1_generators}{Generators}}\ \{}
\DoxyCodeLine{00019\ }
\DoxyCodeLine{00020\ \ \ \ \ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ T>}
\DoxyCodeLine{00021\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_catch_1_1_generators_1_1_take_generator}{TakeGenerator}}\ final\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_catch_1_1_generators_1_1_i_generator}{IGenerator}}<T>\ \{}
\DoxyCodeLine{00022\ \ \ \ \ \ \ \ \ GeneratorWrapper<T>\ m\_generator;}
\DoxyCodeLine{00023\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{size\_t}\ m\_returned\ =\ 0;}
\DoxyCodeLine{00024\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{size\_t}\ m\_target;}
\DoxyCodeLine{00025\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00026\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_generators_1_1_take_generator_aacef789c01a86246249c88a184268c65}{TakeGenerator}}(\textcolor{keywordtype}{size\_t}\ target,\ \mbox{\hyperlink{class_catch_1_1_generators_1_1_generator_wrapper}{GeneratorWrapper<T>}}\&\&\ generator):}
\DoxyCodeLine{00027\ \ \ \ \ \ \ \ \ \ \ \ \ m\_generator(\mbox{\hyperlink{catch__amalgamated_8hpp_a62516a9b52be8207f277f4adc2999207}{CATCH\_MOVE}}(generator)),}
\DoxyCodeLine{00028\ \ \ \ \ \ \ \ \ \ \ \ \ m\_target(target)}
\DoxyCodeLine{00029\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00030\ \ \ \ \ \ \ \ \ \ \ \ \ assert(target\ !=\ 0\ \&\&\ \textcolor{stringliteral}{"{}Empty\ generators\ are\ not\ allowed"{}});}
\DoxyCodeLine{00031\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00032\ \ \ \ \ \ \ \ \ T\ \textcolor{keyword}{const}\&\ \mbox{\hyperlink{class_catch_1_1_generators_1_1_take_generator_a7240fb96c311b7d7fde32d1fb5bb67c6}{get}}()\textcolor{keyword}{\ const\ override\ }\{}
\DoxyCodeLine{00033\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ m\_generator.get();}
\DoxyCodeLine{00034\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00035\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_catch_1_1_generators_1_1_take_generator_ae343f3e28fe04e0a20d6fdf69bfb4c78}{next}}()\textcolor{keyword}{\ override\ }\{}
\DoxyCodeLine{00036\ \ \ \ \ \ \ \ \ \ \ \ \ ++m\_returned;}
\DoxyCodeLine{00037\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (m\_returned\ >=\ m\_target)\ \{}
\DoxyCodeLine{00038\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{00039\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00040\ }
\DoxyCodeLine{00041\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keyword}{auto}\ success\ =\ m\_generator.next();}
\DoxyCodeLine{00042\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ If\ the\ underlying\ generator\ does\ not\ contain\ enough\ values}}
\DoxyCodeLine{00043\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ then\ we\ cut\ short\ as\ well}}
\DoxyCodeLine{00044\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (!success)\ \{}
\DoxyCodeLine{00045\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ m\_returned\ =\ m\_target;}
\DoxyCodeLine{00046\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00047\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ success;}
\DoxyCodeLine{00048\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00049\ \ \ \ \ \};}
\DoxyCodeLine{00050\ }
\DoxyCodeLine{00051\ \ \ \ \ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ T>}
\DoxyCodeLine{00052\ \ \ \ \ GeneratorWrapper<T>\ \mbox{\hyperlink{namespace_catch_1_1_generators_adedfdb318219078ce9107690745d2f2f}{take}}(\textcolor{keywordtype}{size\_t}\ target,\ GeneratorWrapper<T>\&\&\ generator)\ \{}
\DoxyCodeLine{00053\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ GeneratorWrapper<T>(\mbox{\hyperlink{namespace_catch_1_1_detail_a3175310a581a4d3b7bd12cf543dfa0d9}{Catch::Detail::make\_unique}}<TakeGenerator<T>>(target,\ \mbox{\hyperlink{catch__amalgamated_8hpp_a62516a9b52be8207f277f4adc2999207}{CATCH\_MOVE}}(generator)));}
\DoxyCodeLine{00054\ \ \ \ \ \}}
\DoxyCodeLine{00055\ }
\DoxyCodeLine{00056\ }
\DoxyCodeLine{00057\ \ \ \ \ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ T,\ \textcolor{keyword}{typename}\ Predicate>}
\DoxyCodeLine{00058\ \ \ \ \ \textcolor{keyword}{class\ }FilterGenerator\ final\ :\ \textcolor{keyword}{public}\ IGenerator<T>\ \{}
\DoxyCodeLine{00059\ \ \ \ \ \ \ \ \ GeneratorWrapper<T>\ m\_generator;}
\DoxyCodeLine{00060\ \ \ \ \ \ \ \ \ Predicate\ m\_predicate;}
\DoxyCodeLine{00061\ \ \ \ \ \ \ \ \ \textcolor{keyword}{static\_assert}(!std::is\_reference<Predicate>::value,\ \textcolor{stringliteral}{"{}This\ would\ most\ likely\ result\ in\ a\ dangling\ reference"{}});}
\DoxyCodeLine{00062\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00063\ \ \ \ \ \ \ \ \ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ P>}
\DoxyCodeLine{00064\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_generators_1_1_filter_generator_aa16886a5e41cbd3b6ffa3dd52388a3a1}{FilterGenerator}}(P\&\&\ pred,\ \mbox{\hyperlink{class_catch_1_1_generators_1_1_generator_wrapper}{GeneratorWrapper<T>}}\&\&\ generator):}
\DoxyCodeLine{00065\ \ \ \ \ \ \ \ \ \ \ \ \ m\_generator(\mbox{\hyperlink{catch__amalgamated_8hpp_a62516a9b52be8207f277f4adc2999207}{CATCH\_MOVE}}(generator)),}
\DoxyCodeLine{00066\ \ \ \ \ \ \ \ \ \ \ \ \ m\_predicate(\mbox{\hyperlink{catch__amalgamated_8hpp_acedf14a4dca7fdf78bd48b59bc4d954a}{CATCH\_FORWARD}}(pred))}
\DoxyCodeLine{00067\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00068\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (!m\_predicate(m\_generator.get()))\ \{}
\DoxyCodeLine{00069\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ It\ might\ happen\ that\ there\ are\ no\ values\ that\ pass\ the}}
\DoxyCodeLine{00070\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ filter.\ In\ that\ case\ we\ throw\ an\ exception.}}
\DoxyCodeLine{00071\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ auto\ has\_initial\_value\ =\ next();}
\DoxyCodeLine{00072\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (!has\_initial\_value)\ \{}
\DoxyCodeLine{00073\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Detail::throw\_generator\_exception(\textcolor{stringliteral}{"{}No\ valid\ value\ found\ in\ filtered\ generator"{}});}
\DoxyCodeLine{00074\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00075\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00076\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00077\ }
\DoxyCodeLine{00078\ \ \ \ \ \ \ \ \ T\ \textcolor{keyword}{const}\&\ \mbox{\hyperlink{class_catch_1_1_generators_1_1_filter_generator_a903396f7cf5f1a04379b7c917351e6da}{get}}()\textcolor{keyword}{\ const\ override\ }\{}
\DoxyCodeLine{00079\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ m\_generator.get();}
\DoxyCodeLine{00080\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00081\ }
\DoxyCodeLine{00082\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_catch_1_1_generators_1_1_filter_generator_a02ce0839dcaa7545c55d0fe70cc50e84}{next}}()\textcolor{keyword}{\ override\ }\{}
\DoxyCodeLine{00083\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ success\ =\ m\_generator.next();}
\DoxyCodeLine{00084\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (!success)\ \{}
\DoxyCodeLine{00085\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{00086\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00087\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{while}\ (!m\_predicate(m\_generator.get())\ \&\&\ (success\ =\ m\_generator.next())\ ==\ \textcolor{keyword}{true});}
\DoxyCodeLine{00088\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ success;}
\DoxyCodeLine{00089\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00090\ \ \ \ \ \};}
\DoxyCodeLine{00091\ }
\DoxyCodeLine{00092\ }
\DoxyCodeLine{00093\ \ \ \ \ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ T,\ \textcolor{keyword}{typename}\ Predicate>}
\DoxyCodeLine{00094\ \ \ \ \ GeneratorWrapper<T>\ filter(Predicate\&\&\ pred,\ GeneratorWrapper<T>\&\&\ generator)\ \{}
\DoxyCodeLine{00095\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ GeneratorWrapper<T>(\mbox{\hyperlink{namespace_catch_1_1_detail_a3175310a581a4d3b7bd12cf543dfa0d9}{Catch::Detail::make\_unique}}<FilterGenerator<T,\ \textcolor{keyword}{typename}\ std::remove\_reference<Predicate>::type>>(\mbox{\hyperlink{catch__amalgamated_8hpp_acedf14a4dca7fdf78bd48b59bc4d954a}{CATCH\_FORWARD}}(pred),\ \mbox{\hyperlink{catch__amalgamated_8hpp_a62516a9b52be8207f277f4adc2999207}{CATCH\_MOVE}}(generator)));}
\DoxyCodeLine{00096\ \ \ \ \ \}}
\DoxyCodeLine{00097\ }
\DoxyCodeLine{00098\ \ \ \ \ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ T>}
\DoxyCodeLine{00099\ \ \ \ \ \textcolor{keyword}{class\ }RepeatGenerator\ final\ :\ \textcolor{keyword}{public}\ IGenerator<T>\ \{}
\DoxyCodeLine{00100\ \ \ \ \ \ \ \ \ \textcolor{keyword}{static\_assert}(!std::is\_same<T,\ bool>::value,}
\DoxyCodeLine{00101\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}RepeatGenerator\ currently\ does\ not\ support\ bools"{}}}
\DoxyCodeLine{00102\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}because\ of\ std::vector<bool>\ specialization"{}});}
\DoxyCodeLine{00103\ \ \ \ \ \ \ \ \ GeneratorWrapper<T>\ m\_generator;}
\DoxyCodeLine{00104\ \ \ \ \ \ \ \ \ \textcolor{keyword}{mutable}\ std::vector<T>\ m\_returned;}
\DoxyCodeLine{00105\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{size\_t}\ m\_target\_repeats;}
\DoxyCodeLine{00106\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{size\_t}\ m\_current\_repeat\ =\ 0;}
\DoxyCodeLine{00107\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{size\_t}\ m\_repeat\_index\ =\ 0;}
\DoxyCodeLine{00108\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00109\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_generators_1_1_repeat_generator_a3aee12c4f9c2c04823ca3c75a20f234f}{RepeatGenerator}}(\textcolor{keywordtype}{size\_t}\ repeats,\ \mbox{\hyperlink{class_catch_1_1_generators_1_1_generator_wrapper}{GeneratorWrapper<T>}}\&\&\ generator):}
\DoxyCodeLine{00110\ \ \ \ \ \ \ \ \ \ \ \ \ m\_generator(\mbox{\hyperlink{catch__amalgamated_8hpp_a62516a9b52be8207f277f4adc2999207}{CATCH\_MOVE}}(generator)),}
\DoxyCodeLine{00111\ \ \ \ \ \ \ \ \ \ \ \ \ m\_target\_repeats(repeats)}
\DoxyCodeLine{00112\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00113\ \ \ \ \ \ \ \ \ \ \ \ \ assert(m\_target\_repeats\ >\ 0\ \&\&\ \textcolor{stringliteral}{"{}Repeat\ generator\ must\ repeat\ at\ least\ once"{}});}
\DoxyCodeLine{00114\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00115\ }
\DoxyCodeLine{00116\ \ \ \ \ \ \ \ \ T\ \textcolor{keyword}{const}\&\ \mbox{\hyperlink{class_catch_1_1_generators_1_1_repeat_generator_a1b5a4018df276b05dc48e5fa0bcd3d28}{get}}()\textcolor{keyword}{\ const\ override\ }\{}
\DoxyCodeLine{00117\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (m\_current\_repeat\ ==\ 0)\ \{}
\DoxyCodeLine{00118\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ m\_returned.push\_back(m\_generator.get());}
\DoxyCodeLine{00119\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ m\_returned.back();}
\DoxyCodeLine{00120\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00121\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ m\_returned[m\_repeat\_index];}
\DoxyCodeLine{00122\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00123\ }
\DoxyCodeLine{00124\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_catch_1_1_generators_1_1_repeat_generator_a24d5c2b1c09d6d220d4bd4c83f222dcb}{next}}()\textcolor{keyword}{\ override\ }\{}
\DoxyCodeLine{00125\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ There\ are\ 2\ basic\ cases:}}
\DoxyCodeLine{00126\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ 1)\ We\ are\ still\ reading\ the\ generator}}
\DoxyCodeLine{00127\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ 2)\ We\ are\ reading\ our\ own\ cache}}
\DoxyCodeLine{00128\ }
\DoxyCodeLine{00129\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ In\ the\ first\ case,\ we\ need\ to\ poke\ the\ underlying\ generator.}}
\DoxyCodeLine{00130\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ If\ it\ happily\ moves,\ we\ are\ left\ in\ that\ state,\ otherwise\ it\ is\ time\ to\ start\ reading\ from\ our\ cache}}
\DoxyCodeLine{00131\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (m\_current\_repeat\ ==\ 0)\ \{}
\DoxyCodeLine{00132\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keyword}{auto}\ success\ =\ m\_generator.next();}
\DoxyCodeLine{00133\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (!success)\ \{}
\DoxyCodeLine{00134\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ++m\_current\_repeat;}
\DoxyCodeLine{00135\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00136\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ m\_current\_repeat\ <\ m\_target\_repeats;}
\DoxyCodeLine{00137\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00138\ }
\DoxyCodeLine{00139\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ In\ the\ second\ case,\ we\ need\ to\ move\ indices\ forward\ and\ check\ that\ we\ haven't\ run\ up\ against\ the\ end}}
\DoxyCodeLine{00140\ \ \ \ \ \ \ \ \ \ \ \ \ ++m\_repeat\_index;}
\DoxyCodeLine{00141\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (m\_repeat\_index\ ==\ m\_returned.size())\ \{}
\DoxyCodeLine{00142\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ m\_repeat\_index\ =\ 0;}
\DoxyCodeLine{00143\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ++m\_current\_repeat;}
\DoxyCodeLine{00144\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00145\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ m\_current\_repeat\ <\ m\_target\_repeats;}
\DoxyCodeLine{00146\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00147\ \ \ \ \ \};}
\DoxyCodeLine{00148\ }
\DoxyCodeLine{00149\ \ \ \ \ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ T>}
\DoxyCodeLine{00150\ \ \ \ \ GeneratorWrapper<T>\ repeat(\textcolor{keywordtype}{size\_t}\ repeats,\ GeneratorWrapper<T>\&\&\ generator)\ \{}
\DoxyCodeLine{00151\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ GeneratorWrapper<T>(\mbox{\hyperlink{namespace_catch_1_1_detail_a3175310a581a4d3b7bd12cf543dfa0d9}{Catch::Detail::make\_unique}}<RepeatGenerator<T>>(repeats,\ \mbox{\hyperlink{catch__amalgamated_8hpp_a62516a9b52be8207f277f4adc2999207}{CATCH\_MOVE}}(generator)));}
\DoxyCodeLine{00152\ \ \ \ \ \}}
\DoxyCodeLine{00153\ }
\DoxyCodeLine{00154\ \ \ \ \ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ T,\ \textcolor{keyword}{typename}\ U,\ \textcolor{keyword}{typename}\ Func>}
\DoxyCodeLine{00155\ \ \ \ \ \textcolor{keyword}{class\ }MapGenerator\ final\ :\ \textcolor{keyword}{public}\ IGenerator<T>\ \{}
\DoxyCodeLine{00156\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ TBD:\ provide\ static\ assert\ for\ mapping\ function,\ for\ friendly\ error\ message}}
\DoxyCodeLine{00157\ \ \ \ \ \ \ \ \ GeneratorWrapper<U>\ m\_generator;}
\DoxyCodeLine{00158\ \ \ \ \ \ \ \ \ Func\ m\_function;}
\DoxyCodeLine{00159\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ To\ avoid\ returning\ dangling\ reference,\ we\ have\ to\ save\ the\ values}}
\DoxyCodeLine{00160\ \ \ \ \ \ \ \ \ T\ m\_cache;}
\DoxyCodeLine{00161\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00162\ \ \ \ \ \ \ \ \ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ F2\ =\ Func>}
\DoxyCodeLine{00163\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_generators_1_1_map_generator_a525c7eaf53ad220ee7add534aff2522c}{MapGenerator}}(F2\&\&\ function,\ \mbox{\hyperlink{class_catch_1_1_generators_1_1_generator_wrapper}{GeneratorWrapper<U>}}\&\&\ generator)\ :}
\DoxyCodeLine{00164\ \ \ \ \ \ \ \ \ \ \ \ \ m\_generator(\mbox{\hyperlink{catch__amalgamated_8hpp_a62516a9b52be8207f277f4adc2999207}{CATCH\_MOVE}}(generator)),}
\DoxyCodeLine{00165\ \ \ \ \ \ \ \ \ \ \ \ \ m\_function(\mbox{\hyperlink{catch__amalgamated_8hpp_acedf14a4dca7fdf78bd48b59bc4d954a}{CATCH\_FORWARD}}(function)),}
\DoxyCodeLine{00166\ \ \ \ \ \ \ \ \ \ \ \ \ m\_cache(m\_function(m\_generator.\mbox{\hyperlink{class_catch_1_1_generators_1_1_map_generator_abd7ffdef7f7c8575331146c4a95141ad}{get}}()))}
\DoxyCodeLine{00167\ \ \ \ \ \ \ \ \ \{\}}
\DoxyCodeLine{00168\ }
\DoxyCodeLine{00169\ \ \ \ \ \ \ \ \ T\ \textcolor{keyword}{const}\&\ \mbox{\hyperlink{class_catch_1_1_generators_1_1_map_generator_abd7ffdef7f7c8575331146c4a95141ad}{get}}()\textcolor{keyword}{\ const\ override\ }\{}
\DoxyCodeLine{00170\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ m\_cache;}
\DoxyCodeLine{00171\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00172\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_catch_1_1_generators_1_1_map_generator_aa07e2f12d38ae060c30cc30d9dc236c5}{next}}()\textcolor{keyword}{\ override\ }\{}
\DoxyCodeLine{00173\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keyword}{auto}\ success\ =\ m\_generator.next();}
\DoxyCodeLine{00174\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (success)\ \{}
\DoxyCodeLine{00175\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ m\_cache\ =\ m\_function(m\_generator.get());}
\DoxyCodeLine{00176\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00177\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ success;}
\DoxyCodeLine{00178\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00179\ \ \ \ \ \};}
\DoxyCodeLine{00180\ }
\DoxyCodeLine{00181\ \ \ \ \ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ Func,\ \textcolor{keyword}{typename}\ U,\ \textcolor{keyword}{typename}\ T\ =\ FunctionReturnType<Func,\ U>>}
\DoxyCodeLine{00182\ \ \ \ \ GeneratorWrapper<T>\ map(Func\&\&\ function,\ GeneratorWrapper<U>\&\&\ generator)\ \{}
\DoxyCodeLine{00183\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ GeneratorWrapper<T>(}
\DoxyCodeLine{00184\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_catch_1_1_detail_a3175310a581a4d3b7bd12cf543dfa0d9}{Catch::Detail::make\_unique}}<MapGenerator<T,\ U,\ Func>>(\mbox{\hyperlink{catch__amalgamated_8hpp_acedf14a4dca7fdf78bd48b59bc4d954a}{CATCH\_FORWARD}}(function),\ \mbox{\hyperlink{catch__amalgamated_8hpp_a62516a9b52be8207f277f4adc2999207}{CATCH\_MOVE}}(generator))}
\DoxyCodeLine{00185\ \ \ \ \ \ \ \ \ );}
\DoxyCodeLine{00186\ \ \ \ \ \}}
\DoxyCodeLine{00187\ }
\DoxyCodeLine{00188\ \ \ \ \ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ T,\ \textcolor{keyword}{typename}\ U,\ \textcolor{keyword}{typename}\ Func>}
\DoxyCodeLine{00189\ \ \ \ \ GeneratorWrapper<T>\ map(Func\&\&\ function,\ GeneratorWrapper<U>\&\&\ generator)\ \{}
\DoxyCodeLine{00190\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ GeneratorWrapper<T>(}
\DoxyCodeLine{00191\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_catch_1_1_detail_a3175310a581a4d3b7bd12cf543dfa0d9}{Catch::Detail::make\_unique}}<MapGenerator<T,\ U,\ Func>>(\mbox{\hyperlink{catch__amalgamated_8hpp_acedf14a4dca7fdf78bd48b59bc4d954a}{CATCH\_FORWARD}}(function),\ \mbox{\hyperlink{catch__amalgamated_8hpp_a62516a9b52be8207f277f4adc2999207}{CATCH\_MOVE}}(generator))}
\DoxyCodeLine{00192\ \ \ \ \ \ \ \ \ );}
\DoxyCodeLine{00193\ \ \ \ \ \}}
\DoxyCodeLine{00194\ }
\DoxyCodeLine{00195\ \ \ \ \ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ T>}
\DoxyCodeLine{00196\ \ \ \ \ \textcolor{keyword}{class\ }ChunkGenerator\ final\ :\ \textcolor{keyword}{public}\ IGenerator<std::vector<T>>\ \{}
\DoxyCodeLine{00197\ \ \ \ \ \ \ \ \ std::vector<T>\ m\_chunk;}
\DoxyCodeLine{00198\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{size\_t}\ m\_chunk\_size;}
\DoxyCodeLine{00199\ \ \ \ \ \ \ \ \ GeneratorWrapper<T>\ m\_generator;}
\DoxyCodeLine{00200\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ m\_used\_up\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{00201\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00202\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_generators_1_1_chunk_generator_a50c334d00cde3166d71e9b90ebc2d2e3}{ChunkGenerator}}(\textcolor{keywordtype}{size\_t}\ size,\ \mbox{\hyperlink{class_catch_1_1_generators_1_1_generator_wrapper}{GeneratorWrapper<T>}}\ generator)\ :}
\DoxyCodeLine{00203\ \ \ \ \ \ \ \ \ \ \ \ \ m\_chunk\_size(size),\ m\_generator(\mbox{\hyperlink{catch__amalgamated_8hpp_a62516a9b52be8207f277f4adc2999207}{CATCH\_MOVE}}(generator))}
\DoxyCodeLine{00204\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00205\ \ \ \ \ \ \ \ \ \ \ \ \ m\_chunk.reserve(m\_chunk\_size);}
\DoxyCodeLine{00206\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (m\_chunk\_size\ !=\ 0)\ \{}
\DoxyCodeLine{00207\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ m\_chunk.push\_back(m\_generator.get());}
\DoxyCodeLine{00208\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{size\_t}\ i\ =\ 1;\ i\ <\ m\_chunk\_size;\ ++i)\ \{}
\DoxyCodeLine{00209\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (!m\_generator.next())\ \{}
\DoxyCodeLine{00210\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_catch_1_1_generators_1_1_detail_ab6e4736f7a2b0501a13c4dc4adfe5bb6}{Detail::throw\_generator\_exception}}(\textcolor{stringliteral}{"{}Not\ enough\ values\ to\ initialize\ the\ first\ chunk"{}});}
\DoxyCodeLine{00211\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00212\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ m\_chunk.push\_back(m\_generator.get());}
\DoxyCodeLine{00213\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00214\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00215\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00216\ \ \ \ \ \ \ \ \ std::vector<T>\ \textcolor{keyword}{const}\&\ \mbox{\hyperlink{class_catch_1_1_generators_1_1_chunk_generator_afab9d06c84aa469b3af60eb3e8f10597}{get}}()\textcolor{keyword}{\ const\ override\ }\{}
\DoxyCodeLine{00217\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ m\_chunk;}
\DoxyCodeLine{00218\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00219\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_catch_1_1_generators_1_1_chunk_generator_a545e89f80eb1e3c953491541ea083f86}{next}}()\textcolor{keyword}{\ override\ }\{}
\DoxyCodeLine{00220\ \ \ \ \ \ \ \ \ \ \ \ \ m\_chunk.clear();}
\DoxyCodeLine{00221\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{size\_t}\ idx\ =\ 0;\ idx\ <\ m\_chunk\_size;\ ++idx)\ \{}
\DoxyCodeLine{00222\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (!m\_generator.next())\ \{}
\DoxyCodeLine{00223\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{00224\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00225\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ m\_chunk.push\_back(m\_generator.get());}
\DoxyCodeLine{00226\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00227\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{00228\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00229\ \ \ \ \ \};}
\DoxyCodeLine{00230\ }
\DoxyCodeLine{00231\ \ \ \ \ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ T>}
\DoxyCodeLine{00232\ \ \ \ \ GeneratorWrapper<std::vector<T>>\ chunk(\textcolor{keywordtype}{size\_t}\ size,\ GeneratorWrapper<T>\&\&\ generator)\ \{}
\DoxyCodeLine{00233\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ GeneratorWrapper<std::vector<T>>(}
\DoxyCodeLine{00234\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_catch_1_1_detail_a3175310a581a4d3b7bd12cf543dfa0d9}{Catch::Detail::make\_unique<ChunkGenerator<T>}}>(size,\ \mbox{\hyperlink{catch__amalgamated_8hpp_a62516a9b52be8207f277f4adc2999207}{CATCH\_MOVE}}(generator))}
\DoxyCodeLine{00235\ \ \ \ \ \ \ \ \ );}
\DoxyCodeLine{00236\ \ \ \ \ \}}
\DoxyCodeLine{00237\ }
\DoxyCodeLine{00238\ \}\ \textcolor{comment}{//\ namespace\ Generators}}
\DoxyCodeLine{00239\ \}\ \textcolor{comment}{//\ namespace\ Catch}}
\DoxyCodeLine{00240\ }
\DoxyCodeLine{00241\ }
\DoxyCodeLine{00242\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CATCH\_GENERATORS\_ADAPTERS\_HPP\_INCLUDED}}

\end{DoxyCode}
