\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/internal/catch\+\_\+sharding.hpp File Reference}
\hypertarget{catch__sharding_8hpp}{}\label{catch__sharding_8hpp}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_sharding.hpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_sharding.hpp}}
{\ttfamily \#include $<$cassert$>$}\newline
{\ttfamily \#include $<$algorithm$>$}\newline
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
{\footnotesize template$<$typename Container$>$ }\\Container \mbox{\hyperlink{namespace_catch_aebfc5d07d975dea3a55658a2a5b0380f}{Catch\+::create\+Shard}} (Container const \&container, std\+::size\+\_\+t const shard\+Count, std\+::size\+\_\+t const shard\+Index)
\end{DoxyCompactItemize}
