\doxysection{catch\+\_\+translate\+\_\+exception.\+hpp}
\hypertarget{catch__translate__exception_8hpp_source}{}\label{catch__translate__exception_8hpp_source}\index{build/\_deps/catch2-\/src/src/catch2/catch\_translate\_exception.hpp@{build/\_deps/catch2-\/src/src/catch2/catch\_translate\_exception.hpp}}
\mbox{\hyperlink{catch__translate__exception_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00002\ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ \ \ \ Copyright\ Catch2\ Authors}}
\DoxyCodeLine{00003\ \textcolor{comment}{//\ Distributed\ under\ the\ Boost\ Software\ License,\ Version\ 1.0.}}
\DoxyCodeLine{00004\ \textcolor{comment}{//\ \ \ (See\ accompanying\ file\ LICENSE.txt\ or\ copy\ at}}
\DoxyCodeLine{00005\ \textcolor{comment}{//\ \ \ \ \ \ \ \ https://www.boost.org/LICENSE\_1\_0.txt)}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{comment}{//\ SPDX-\/License-\/Identifier:\ BSL-\/1.0}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ CATCH\_TRANSLATE\_EXCEPTION\_HPP\_INCLUDED}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ CATCH\_TRANSLATE\_EXCEPTION\_HPP\_INCLUDED}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__interfaces__exception_8hpp}{catch2/interfaces/catch\_interfaces\_exception.hpp}}>}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__compiler__capabilities_8hpp}{catch2/internal/catch\_compiler\_capabilities.hpp}}>}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__unique__name_8hpp}{catch2/internal/catch\_unique\_name.hpp}}>}}
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#include\ <exception>}}
\DoxyCodeLine{00016\ }
\DoxyCodeLine{00017\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch}{Catch}}\ \{}
\DoxyCodeLine{00018\ \ \ \ \ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch_1_1_detail}{Detail}}\ \{}
\DoxyCodeLine{00019\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{namespace_catch_1_1_detail_a60f033a91680546a152f5dfa4427104c}{registerTranslatorImpl}}(}
\DoxyCodeLine{00020\ \ \ \ \ \ \ \ \ \ \ \ \ Detail::unique\_ptr<IExceptionTranslator>\&\&\ translator\ );}
\DoxyCodeLine{00021\ \ \ \ \ \}}
\DoxyCodeLine{00022\ }
\DoxyCodeLine{00023\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_catch_1_1_exception_translator_registrar}{ExceptionTranslatorRegistrar}}\ \{}
\DoxyCodeLine{00024\ \ \ \ \ \ \ \ \ \textcolor{keyword}{template}<\textcolor{keyword}{typename}\ T>}
\DoxyCodeLine{00025\ \ \ \ \ \ \ \ \ \textcolor{keyword}{class\ }ExceptionTranslator\ :\ \textcolor{keyword}{public}\ IExceptionTranslator\ \{}
\DoxyCodeLine{00026\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00027\ }
\DoxyCodeLine{00028\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{constexpr}\ ExceptionTranslator(\ std::string(*translateFunction)(\ T\ \textcolor{keyword}{const}\&\ )\ )}
\DoxyCodeLine{00029\ \ \ \ \ \ \ \ \ \ \ \ \ :\ m\_translateFunction(\ translateFunction\ )}
\DoxyCodeLine{00030\ \ \ \ \ \ \ \ \ \ \ \ \ \{\}}
\DoxyCodeLine{00031\ }
\DoxyCodeLine{00032\ \ \ \ \ \ \ \ \ \ \ \ \ std::string\ translate(\ ExceptionTranslators::const\_iterator\ it,\ ExceptionTranslators::const\_iterator\ itEnd\ )\textcolor{keyword}{\ const\ override\ }\{}
\DoxyCodeLine{00033\ \textcolor{preprocessor}{\#if\ !defined(CATCH\_CONFIG\_DISABLE\_EXCEPTIONS)}}
\DoxyCodeLine{00034\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{try}\ \{}
\DoxyCodeLine{00035\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(\ it\ ==\ itEnd\ )}
\DoxyCodeLine{00036\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ std::rethrow\_exception(std::current\_exception());}
\DoxyCodeLine{00037\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{00038\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ (*it)-\/>translate(\ it+1,\ itEnd\ );}
\DoxyCodeLine{00039\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00040\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{catch}(\ T\ \textcolor{keyword}{const}\&\ ex\ )\ \{}
\DoxyCodeLine{00041\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ m\_translateFunction(\ ex\ );}
\DoxyCodeLine{00042\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00043\ \textcolor{preprocessor}{\#else}}
\DoxyCodeLine{00044\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{stringliteral}{"{}You\ should\ never\ get\ here!"{}};}
\DoxyCodeLine{00045\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00046\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00047\ }
\DoxyCodeLine{00048\ \ \ \ \ \ \ \ \ \textcolor{keyword}{protected}:}
\DoxyCodeLine{00049\ \ \ \ \ \ \ \ \ \ \ \ \ std::string(*m\_translateFunction)(\ T\ \textcolor{keyword}{const}\&\ );}
\DoxyCodeLine{00050\ \ \ \ \ \ \ \ \ \};}
\DoxyCodeLine{00051\ }
\DoxyCodeLine{00052\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00053\ \ \ \ \ \ \ \ \ \textcolor{keyword}{template}<\textcolor{keyword}{typename}\ T>}
\DoxyCodeLine{00054\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_exception_translator_registrar_a641142ed5d0f3c6608f496a9b9c4b38b}{ExceptionTranslatorRegistrar}}(\ std::string(*translateFunction)(\ T\ \textcolor{keyword}{const}\&\ )\ )\ \{}
\DoxyCodeLine{00055\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_catch_1_1_detail_a60f033a91680546a152f5dfa4427104c}{Detail::registerTranslatorImpl}}(}
\DoxyCodeLine{00056\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_catch_1_1_detail_a3175310a581a4d3b7bd12cf543dfa0d9}{Detail::make\_unique}}<ExceptionTranslator<T>>(}
\DoxyCodeLine{00057\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ translateFunction\ )\ );}
\DoxyCodeLine{00058\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00059\ \ \ \ \ \};}
\DoxyCodeLine{00060\ }
\DoxyCodeLine{00061\ \}\ \textcolor{comment}{//\ namespace\ Catch}}
\DoxyCodeLine{00062\ }
\DoxyCodeLine{00064\ \textcolor{preprocessor}{\#define\ INTERNAL\_CATCH\_TRANSLATE\_EXCEPTION2(\ translatorName,\ signature\ )\ \(\backslash\)}}
\DoxyCodeLine{00065\ \textcolor{preprocessor}{\ \ \ \ static\ std::string\ translatorName(\ signature\ );\ \(\backslash\)}}
\DoxyCodeLine{00066\ \textcolor{preprocessor}{\ \ \ \ CATCH\_INTERNAL\_START\_WARNINGS\_SUPPRESSION\ \(\backslash\)}}
\DoxyCodeLine{00067\ \textcolor{preprocessor}{\ \ \ \ CATCH\_INTERNAL\_SUPPRESS\_GLOBALS\_WARNINGS\ \(\backslash\)}}
\DoxyCodeLine{00068\ \textcolor{preprocessor}{\ \ \ \ namespace\{\ const\ Catch::ExceptionTranslatorRegistrar\ INTERNAL\_CATCH\_UNIQUE\_NAME(\ catch\_internal\_ExceptionRegistrar\ )(\ \&translatorName\ );\ \}\ \(\backslash\)}}
\DoxyCodeLine{00069\ \textcolor{preprocessor}{\ \ \ \ CATCH\_INTERNAL\_STOP\_WARNINGS\_SUPPRESSION\ \(\backslash\)}}
\DoxyCodeLine{00070\ \textcolor{preprocessor}{\ \ \ \ static\ std::string\ translatorName(\ signature\ )}}
\DoxyCodeLine{00071\ }
\DoxyCodeLine{00072\ \textcolor{preprocessor}{\#define\ INTERNAL\_CATCH\_TRANSLATE\_EXCEPTION(\ signature\ )\ INTERNAL\_CATCH\_TRANSLATE\_EXCEPTION2(\ INTERNAL\_CATCH\_UNIQUE\_NAME(\ catch\_internal\_ExceptionTranslator\ ),\ signature\ )}}
\DoxyCodeLine{00073\ }
\DoxyCodeLine{00074\ \textcolor{preprocessor}{\#if\ defined(CATCH\_CONFIG\_DISABLE)}}
\DoxyCodeLine{00075\ \textcolor{preprocessor}{\ \ \ \ \#define\ INTERNAL\_CATCH\_TRANSLATE\_EXCEPTION\_NO\_REG(\ translatorName,\ signature)\ \(\backslash\)}}
\DoxyCodeLine{00076\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ static\ std::string\ translatorName(\ signature\ )}}
\DoxyCodeLine{00077\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00078\ }
\DoxyCodeLine{00079\ }
\DoxyCodeLine{00080\ \textcolor{comment}{//\ This\ macro\ is\ always\ prefixed}}
\DoxyCodeLine{00081\ \textcolor{preprocessor}{\#if\ !defined(CATCH\_CONFIG\_DISABLE)}}
\DoxyCodeLine{00082\ \textcolor{preprocessor}{\#define\ CATCH\_TRANSLATE\_EXCEPTION(\ signature\ )\ INTERNAL\_CATCH\_TRANSLATE\_EXCEPTION(\ signature\ )}}
\DoxyCodeLine{00083\ \textcolor{preprocessor}{\#else}}
\DoxyCodeLine{00084\ \textcolor{preprocessor}{\#define\ CATCH\_TRANSLATE\_EXCEPTION(\ signature\ )\ INTERNAL\_CATCH\_TRANSLATE\_EXCEPTION\_NO\_REG(\ INTERNAL\_CATCH\_UNIQUE\_NAME(\ catch\_internal\_ExceptionTranslator\ ),\ signature\ )}}
\DoxyCodeLine{00085\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00086\ }
\DoxyCodeLine{00087\ }
\DoxyCodeLine{00088\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CATCH\_TRANSLATE\_EXCEPTION\_HPP\_INCLUDED}}

\end{DoxyCode}
