\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/catch\+\_\+tag\+\_\+alias\+\_\+autoregistrar.cpp File Reference}
\hypertarget{catch__tag__alias__autoregistrar_8cpp}{}\label{catch__tag__alias__autoregistrar_8cpp}\index{build/\_deps/catch2-\/src/src/catch2/catch\_tag\_alias\_autoregistrar.cpp@{build/\_deps/catch2-\/src/src/catch2/catch\_tag\_alias\_autoregistrar.cpp}}
{\ttfamily \#include $<$catch2/catch\+\_\+tag\+\_\+alias\+\_\+autoregistrar.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+compiler\+\_\+capabilities.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/interfaces/catch\+\_\+interfaces\+\_\+registry\+\_\+hub.\+hpp$>$}\newline
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\end{DoxyCompactItemize}
