\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/internal/catch\+\_\+optional.hpp File Reference}
\hypertarget{catch__optional_8hpp}{}\label{catch__optional_8hpp}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_optional.hpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_optional.hpp}}
{\ttfamily \#include $<$catch2/internal/catch\+\_\+move\+\_\+and\+\_\+forward.\+hpp$>$}\newline
{\ttfamily \#include $<$cassert$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_catch_1_1_optional}{Catch\+::\+Optional$<$ T $>$}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\end{DoxyCompactItemize}
