\doxysection{catch\+\_\+template\+\_\+test\+\_\+macros.\+hpp}
\hypertarget{catch__template__test__macros_8hpp_source}{}\label{catch__template__test__macros_8hpp_source}\index{build/\_deps/catch2-\/src/src/catch2/catch\_template\_test\_macros.hpp@{build/\_deps/catch2-\/src/src/catch2/catch\_template\_test\_macros.hpp}}
\mbox{\hyperlink{catch__template__test__macros_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00002\ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ \ \ \ Copyright\ Catch2\ Authors}}
\DoxyCodeLine{00003\ \textcolor{comment}{//\ Distributed\ under\ the\ Boost\ Software\ License,\ Version\ 1.0.}}
\DoxyCodeLine{00004\ \textcolor{comment}{//\ \ \ (See\ accompanying\ file\ LICENSE.txt\ or\ copy\ at}}
\DoxyCodeLine{00005\ \textcolor{comment}{//\ \ \ \ \ \ \ \ https://www.boost.org/LICENSE\_1\_0.txt)}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{comment}{//\ SPDX-\/License-\/Identifier:\ BSL-\/1.0}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ CATCH\_TEMPLATE\_TEST\_MACROS\_HPP\_INCLUDED}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ CATCH\_TEMPLATE\_TEST\_MACROS\_HPP\_INCLUDED}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{comment}{//\ We\ need\ this\ suppression\ to\ leak,\ because\ it\ took\ until\ GCC\ 10}}
\DoxyCodeLine{00012\ \textcolor{comment}{//\ for\ the\ front\ end\ to\ handle\ local\ suppression\ via\ \_Pragma\ properly}}
\DoxyCodeLine{00013\ \textcolor{comment}{//\ inside\ templates\ (so\ \`{}TEMPLATE\_TEST\_CASE`\ and\ co).}}
\DoxyCodeLine{00014\ \textcolor{comment}{//\ **THIS\ IS\ DIFFERENT\ FOR\ STANDARD\ TESTS,\ WHERE\ GCC\ 9\ IS\ SUFFICIENT**}}
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#if\ defined(\_\_GNUC\_\_)\ \&\&\ !defined(\_\_clang\_\_)\ \&\&\ !defined(\_\_ICC)\ \&\&\ \_\_GNUC\_\_\ <\ 10}}
\DoxyCodeLine{00016\ \textcolor{preprocessor}{\#pragma\ GCC\ diagnostic\ ignored\ "{}-\/Wparentheses"{}}}
\DoxyCodeLine{00017\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00019\ }
\DoxyCodeLine{00020\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__test__macros_8hpp}{catch2/catch\_test\_macros.hpp}}>}}
\DoxyCodeLine{00021\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__template__test__registry_8hpp}{catch2/internal/catch\_template\_test\_registry.hpp}}>}}
\DoxyCodeLine{00022\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__preprocessor_8hpp}{catch2/internal/catch\_preprocessor.hpp}}>}}
\DoxyCodeLine{00023\ }
\DoxyCodeLine{00024\ }
\DoxyCodeLine{00025\ \textcolor{preprocessor}{\#if\ defined(CATCH\_CONFIG\_PREFIX\_ALL)\ \&\&\ !defined(CATCH\_CONFIG\_DISABLE)}}
\DoxyCodeLine{00026\ }
\DoxyCodeLine{00027\ \textcolor{preprocessor}{\ \ \#ifndef\ CATCH\_CONFIG\_TRADITIONAL\_MSVC\_PREPROCESSOR}}
\DoxyCodeLine{00028\ \textcolor{preprocessor}{\ \ \ \ \#define\ CATCH\_TEMPLATE\_TEST\_CASE(\ ...\ )\ INTERNAL\_CATCH\_TEMPLATE\_TEST\_CASE(\ \_\_VA\_ARGS\_\_\ )}}
\DoxyCodeLine{00029\ \textcolor{preprocessor}{\ \ \ \ \#define\ CATCH\_TEMPLATE\_TEST\_CASE\_SIG(\ ...\ )\ INTERNAL\_CATCH\_TEMPLATE\_TEST\_CASE\_SIG(\ \_\_VA\_ARGS\_\_\ )}}
\DoxyCodeLine{00030\ \textcolor{preprocessor}{\ \ \ \ \#define\ CATCH\_TEMPLATE\_TEST\_CASE\_METHOD(\ className,\ ...\ )\ INTERNAL\_CATCH\_TEMPLATE\_TEST\_CASE\_METHOD(\ className,\ \_\_VA\_ARGS\_\_\ )}}
\DoxyCodeLine{00031\ \textcolor{preprocessor}{\ \ \ \ \#define\ CATCH\_TEMPLATE\_TEST\_CASE\_METHOD\_SIG(\ className,\ ...\ )\ INTERNAL\_CATCH\_TEMPLATE\_TEST\_CASE\_METHOD\_SIG(\ className,\ \_\_VA\_ARGS\_\_\ )}}
\DoxyCodeLine{00032\ \textcolor{preprocessor}{\ \ \ \ \#define\ CATCH\_TEMPLATE\_PRODUCT\_TEST\_CASE(\ ...\ )\ INTERNAL\_CATCH\_TEMPLATE\_PRODUCT\_TEST\_CASE(\ \_\_VA\_ARGS\_\_\ )}}
\DoxyCodeLine{00033\ \textcolor{preprocessor}{\ \ \ \ \#define\ CATCH\_TEMPLATE\_PRODUCT\_TEST\_CASE\_SIG(\ ...\ )\ INTERNAL\_CATCH\_TEMPLATE\_PRODUCT\_TEST\_CASE\_SIG(\ \_\_VA\_ARGS\_\_\ )}}
\DoxyCodeLine{00034\ \textcolor{preprocessor}{\ \ \ \ \#define\ CATCH\_TEMPLATE\_PRODUCT\_TEST\_CASE\_METHOD(\ className,\ ...\ )\ INTERNAL\_CATCH\_TEMPLATE\_PRODUCT\_TEST\_CASE\_METHOD(\ className,\ \_\_VA\_ARGS\_\_\ )}}
\DoxyCodeLine{00035\ \textcolor{preprocessor}{\ \ \ \ \#define\ CATCH\_TEMPLATE\_PRODUCT\_TEST\_CASE\_METHOD\_SIG(\ className,\ ...\ )\ INTERNAL\_CATCH\_TEMPLATE\_PRODUCT\_TEST\_CASE\_METHOD\_SIG(\ className,\ \_\_VA\_ARGS\_\_\ )}}
\DoxyCodeLine{00036\ \textcolor{preprocessor}{\ \ \ \ \#define\ CATCH\_TEMPLATE\_LIST\_TEST\_CASE(\ ...\ )\ INTERNAL\_CATCH\_TEMPLATE\_LIST\_TEST\_CASE(\_\_VA\_ARGS\_\_)}}
\DoxyCodeLine{00037\ \textcolor{preprocessor}{\ \ \ \ \#define\ CATCH\_TEMPLATE\_LIST\_TEST\_CASE\_METHOD(\ className,\ ...\ )\ INTERNAL\_CATCH\_TEMPLATE\_LIST\_TEST\_CASE\_METHOD(\ className,\ \_\_VA\_ARGS\_\_\ )}}
\DoxyCodeLine{00038\ \textcolor{preprocessor}{\ \ \#else}}
\DoxyCodeLine{00039\ \textcolor{preprocessor}{\ \ \ \ \#define\ CATCH\_TEMPLATE\_TEST\_CASE(\ ...\ )\ INTERNAL\_CATCH\_EXPAND\_VARGS(\ INTERNAL\_CATCH\_TEMPLATE\_TEST\_CASE(\ \_\_VA\_ARGS\_\_\ )\ )}}
\DoxyCodeLine{00040\ \textcolor{preprocessor}{\ \ \ \ \#define\ CATCH\_TEMPLATE\_TEST\_CASE\_SIG(\ ...\ )\ INTERNAL\_CATCH\_EXPAND\_VARGS(\ INTERNAL\_CATCH\_TEMPLATE\_TEST\_CASE\_SIG(\ \_\_VA\_ARGS\_\_\ )\ )}}
\DoxyCodeLine{00041\ \textcolor{preprocessor}{\ \ \ \ \#define\ CATCH\_TEMPLATE\_TEST\_CASE\_METHOD(\ className,\ ...\ )\ INTERNAL\_CATCH\_EXPAND\_VARGS(\ INTERNAL\_CATCH\_TEMPLATE\_TEST\_CASE\_METHOD(\ className,\ \_\_VA\_ARGS\_\_\ )\ )}}
\DoxyCodeLine{00042\ \textcolor{preprocessor}{\ \ \ \ \#define\ CATCH\_TEMPLATE\_TEST\_CASE\_METHOD\_SIG(\ className,\ ...\ )\ INTERNAL\_CATCH\_EXPAND\_VARGS(\ INTERNAL\_CATCH\_TEMPLATE\_TEST\_CASE\_METHOD\_SIG(\ className,\ \_\_VA\_ARGS\_\_\ )\ )}}
\DoxyCodeLine{00043\ \textcolor{preprocessor}{\ \ \ \ \#define\ CATCH\_TEMPLATE\_PRODUCT\_TEST\_CASE(\ ...\ )\ INTERNAL\_CATCH\_EXPAND\_VARGS(\ INTERNAL\_CATCH\_TEMPLATE\_PRODUCT\_TEST\_CASE(\ \_\_VA\_ARGS\_\_\ )\ )}}
\DoxyCodeLine{00044\ \textcolor{preprocessor}{\ \ \ \ \#define\ CATCH\_TEMPLATE\_PRODUCT\_TEST\_CASE\_SIG(\ ...\ )\ INTERNAL\_CATCH\_EXPAND\_VARGS(\ INTERNAL\_CATCH\_TEMPLATE\_PRODUCT\_TEST\_CASE\_SIG(\ \_\_VA\_ARGS\_\_\ )\ )}}
\DoxyCodeLine{00045\ \textcolor{preprocessor}{\ \ \ \ \#define\ CATCH\_TEMPLATE\_PRODUCT\_TEST\_CASE\_METHOD(\ className,\ ...\ )\ INTERNAL\_CATCH\_EXPAND\_VARGS(\ INTERNAL\_CATCH\_TEMPLATE\_PRODUCT\_TEST\_CASE\_METHOD(\ className,\ \_\_VA\_ARGS\_\_\ )\ )}}
\DoxyCodeLine{00046\ \textcolor{preprocessor}{\ \ \ \ \#define\ CATCH\_TEMPLATE\_PRODUCT\_TEST\_CASE\_METHOD\_SIG(\ className,\ ...\ )\ INTERNAL\_CATCH\_EXPAND\_VARGS(\ INTERNAL\_CATCH\_TEMPLATE\_PRODUCT\_TEST\_CASE\_METHOD\_SIG(\ className,\ \_\_VA\_ARGS\_\_\ )\ )}}
\DoxyCodeLine{00047\ \textcolor{preprocessor}{\ \ \ \ \#define\ CATCH\_TEMPLATE\_LIST\_TEST\_CASE(\ ...\ )\ INTERNAL\_CATCH\_EXPAND\_VARGS(\ INTERNAL\_CATCH\_TEMPLATE\_LIST\_TEST\_CASE(\ \_\_VA\_ARGS\_\_\ )\ )}}
\DoxyCodeLine{00048\ \textcolor{preprocessor}{\ \ \ \ \#define\ CATCH\_TEMPLATE\_LIST\_TEST\_CASE\_METHOD(\ className,\ ...\ )\ INTERNAL\_CATCH\_EXPAND\_VARGS(\ INTERNAL\_CATCH\_TEMPLATE\_LIST\_TEST\_CASE\_METHOD(\ className,\ \_\_VA\_ARGS\_\_\ )\ )}}
\DoxyCodeLine{00049\ \textcolor{preprocessor}{\ \ \#endif}}
\DoxyCodeLine{00050\ }
\DoxyCodeLine{00051\ \textcolor{preprocessor}{\#elif\ defined(CATCH\_CONFIG\_PREFIX\_ALL)\ \&\&\ defined(CATCH\_CONFIG\_DISABLE)}}
\DoxyCodeLine{00052\ }
\DoxyCodeLine{00053\ \textcolor{preprocessor}{\ \ \#ifndef\ CATCH\_CONFIG\_TRADITIONAL\_MSVC\_PREPROCESSOR}}
\DoxyCodeLine{00054\ \textcolor{preprocessor}{\ \ \ \ \#define\ CATCH\_TEMPLATE\_TEST\_CASE(\ ...\ )\ INTERNAL\_CATCH\_TEMPLATE\_TEST\_CASE\_NO\_REGISTRATION(\_\_VA\_ARGS\_\_)}}
\DoxyCodeLine{00055\ \textcolor{preprocessor}{\ \ \ \ \#define\ CATCH\_TEMPLATE\_TEST\_CASE\_SIG(\ ...\ )\ INTERNAL\_CATCH\_TEMPLATE\_TEST\_CASE\_SIG\_NO\_REGISTRATION(\_\_VA\_ARGS\_\_)}}
\DoxyCodeLine{00056\ \textcolor{preprocessor}{\ \ \ \ \#define\ CATCH\_TEMPLATE\_TEST\_CASE\_METHOD(\ className,\ ...\ )\ INTERNAL\_CATCH\_TEMPLATE\_TEST\_CASE\_METHOD\_NO\_REGISTRATION(className,\ \_\_VA\_ARGS\_\_)}}
\DoxyCodeLine{00057\ \textcolor{preprocessor}{\ \ \ \ \#define\ CATCH\_TEMPLATE\_TEST\_CASE\_METHOD\_SIG(\ className,\ ...\ )\ INTERNAL\_CATCH\_TEMPLATE\_TEST\_CASE\_METHOD\_SIG\_NO\_REGISTRATION(className,\ \_\_VA\_ARGS\_\_\ )}}
\DoxyCodeLine{00058\ \textcolor{preprocessor}{\ \ \#else}}
\DoxyCodeLine{00059\ \textcolor{preprocessor}{\ \ \ \ \#define\ CATCH\_TEMPLATE\_TEST\_CASE(\ ...\ )\ INTERNAL\_CATCH\_EXPAND\_VARGS(\ INTERNAL\_CATCH\_TEMPLATE\_TEST\_CASE\_NO\_REGISTRATION(\_\_VA\_ARGS\_\_)\ )}}
\DoxyCodeLine{00060\ \textcolor{preprocessor}{\ \ \ \ \#define\ CATCH\_TEMPLATE\_TEST\_CASE\_SIG(\ ...\ )\ INTERNAL\_CATCH\_EXPAND\_VARGS(\ INTERNAL\_CATCH\_TEMPLATE\_TEST\_CASE\_SIG\_NO\_REGISTRATION(\_\_VA\_ARGS\_\_)\ )}}
\DoxyCodeLine{00061\ \textcolor{preprocessor}{\ \ \ \ \#define\ CATCH\_TEMPLATE\_TEST\_CASE\_METHOD(\ className,\ ...\ )\ INTERNAL\_CATCH\_EXPAND\_VARGS(\ INTERNAL\_CATCH\_TEMPLATE\_TEST\_CASE\_METHOD\_NO\_REGISTRATION(className,\ \_\_VA\_ARGS\_\_\ )\ )}}
\DoxyCodeLine{00062\ \textcolor{preprocessor}{\ \ \ \ \#define\ CATCH\_TEMPLATE\_TEST\_CASE\_METHOD\_SIG(\ className,\ ...\ )\ INTERNAL\_CATCH\_EXPAND\_VARGS(\ INTERNAL\_CATCH\_TEMPLATE\_TEST\_CASE\_METHOD\_SIG\_NO\_REGISTRATION(className,\ \_\_VA\_ARGS\_\_\ )\ )}}
\DoxyCodeLine{00063\ \textcolor{preprocessor}{\ \ \#endif}}
\DoxyCodeLine{00064\ }
\DoxyCodeLine{00065\ \ \ \textcolor{comment}{//\ When\ disabled,\ these\ can\ be\ shared\ between\ proper\ preprocessor\ and\ MSVC\ preprocessor}}
\DoxyCodeLine{00066\ \textcolor{preprocessor}{\ \ \#define\ CATCH\_TEMPLATE\_PRODUCT\_TEST\_CASE(\ ...\ )\ CATCH\_TEMPLATE\_TEST\_CASE(\ \_\_VA\_ARGS\_\_\ )}}
\DoxyCodeLine{00067\ \textcolor{preprocessor}{\ \ \#define\ CATCH\_TEMPLATE\_PRODUCT\_TEST\_CASE\_SIG(\ ...\ )\ CATCH\_TEMPLATE\_TEST\_CASE(\ \_\_VA\_ARGS\_\_\ )}}
\DoxyCodeLine{00068\ \textcolor{preprocessor}{\ \ \#define\ CATCH\_TEMPLATE\_PRODUCT\_TEST\_CASE\_METHOD(\ className,\ ...\ )\ CATCH\_TEMPLATE\_TEST\_CASE\_METHOD(\ className,\ \_\_VA\_ARGS\_\_\ )}}
\DoxyCodeLine{00069\ \textcolor{preprocessor}{\ \ \#define\ CATCH\_TEMPLATE\_PRODUCT\_TEST\_CASE\_METHOD\_SIG(\ className,\ ...\ )\ CATCH\_TEMPLATE\_TEST\_CASE\_METHOD(\ className,\ \_\_VA\_ARGS\_\_\ )}}
\DoxyCodeLine{00070\ \textcolor{preprocessor}{\ \ \#define\ CATCH\_TEMPLATE\_LIST\_TEST\_CASE(\ ...\ )\ CATCH\_TEMPLATE\_TEST\_CASE(\_\_VA\_ARGS\_\_)}}
\DoxyCodeLine{00071\ \textcolor{preprocessor}{\ \ \#define\ CATCH\_TEMPLATE\_LIST\_TEST\_CASE\_METHOD(\ className,\ ...\ )\ CATCH\_TEMPLATE\_TEST\_CASE\_METHOD(\ className,\ \_\_VA\_ARGS\_\_\ )}}
\DoxyCodeLine{00072\ }
\DoxyCodeLine{00073\ \textcolor{preprocessor}{\#elif\ !defined(CATCH\_CONFIG\_PREFIX\_ALL)\ \&\&\ !defined(CATCH\_CONFIG\_DISABLE)}}
\DoxyCodeLine{00074\ }
\DoxyCodeLine{00075\ \textcolor{preprocessor}{\ \ \#ifndef\ CATCH\_CONFIG\_TRADITIONAL\_MSVC\_PREPROCESSOR}}
\DoxyCodeLine{00076\ \textcolor{preprocessor}{\ \ \ \ \#define\ TEMPLATE\_TEST\_CASE(\ ...\ )\ INTERNAL\_CATCH\_TEMPLATE\_TEST\_CASE(\ \_\_VA\_ARGS\_\_\ )}}
\DoxyCodeLine{00077\ \textcolor{preprocessor}{\ \ \ \ \#define\ TEMPLATE\_TEST\_CASE\_SIG(\ ...\ )\ INTERNAL\_CATCH\_TEMPLATE\_TEST\_CASE\_SIG(\ \_\_VA\_ARGS\_\_\ )}}
\DoxyCodeLine{00078\ \textcolor{preprocessor}{\ \ \ \ \#define\ TEMPLATE\_TEST\_CASE\_METHOD(\ className,\ ...\ )\ INTERNAL\_CATCH\_TEMPLATE\_TEST\_CASE\_METHOD(\ className,\ \_\_VA\_ARGS\_\_\ )}}
\DoxyCodeLine{00079\ \textcolor{preprocessor}{\ \ \ \ \#define\ TEMPLATE\_TEST\_CASE\_METHOD\_SIG(\ className,\ ...\ )\ INTERNAL\_CATCH\_TEMPLATE\_TEST\_CASE\_METHOD\_SIG(\ className,\ \_\_VA\_ARGS\_\_\ )}}
\DoxyCodeLine{00080\ \textcolor{preprocessor}{\ \ \ \ \#define\ TEMPLATE\_PRODUCT\_TEST\_CASE(\ ...\ )\ INTERNAL\_CATCH\_TEMPLATE\_PRODUCT\_TEST\_CASE(\ \_\_VA\_ARGS\_\_\ )}}
\DoxyCodeLine{00081\ \textcolor{preprocessor}{\ \ \ \ \#define\ TEMPLATE\_PRODUCT\_TEST\_CASE\_SIG(\ ...\ )\ INTERNAL\_CATCH\_TEMPLATE\_PRODUCT\_TEST\_CASE\_SIG(\ \_\_VA\_ARGS\_\_\ )}}
\DoxyCodeLine{00082\ \textcolor{preprocessor}{\ \ \ \ \#define\ TEMPLATE\_PRODUCT\_TEST\_CASE\_METHOD(\ className,\ ...\ )\ INTERNAL\_CATCH\_TEMPLATE\_PRODUCT\_TEST\_CASE\_METHOD(\ className,\ \_\_VA\_ARGS\_\_\ )}}
\DoxyCodeLine{00083\ \textcolor{preprocessor}{\ \ \ \ \#define\ TEMPLATE\_PRODUCT\_TEST\_CASE\_METHOD\_SIG(\ className,\ ...\ )\ INTERNAL\_CATCH\_TEMPLATE\_PRODUCT\_TEST\_CASE\_METHOD\_SIG(\ className,\ \_\_VA\_ARGS\_\_\ )}}
\DoxyCodeLine{00084\ \textcolor{preprocessor}{\ \ \ \ \#define\ TEMPLATE\_LIST\_TEST\_CASE(\ ...\ )\ INTERNAL\_CATCH\_TEMPLATE\_LIST\_TEST\_CASE(\_\_VA\_ARGS\_\_)}}
\DoxyCodeLine{00085\ \textcolor{preprocessor}{\ \ \ \ \#define\ TEMPLATE\_LIST\_TEST\_CASE\_METHOD(\ className,\ ...\ )\ INTERNAL\_CATCH\_TEMPLATE\_LIST\_TEST\_CASE\_METHOD(\ className,\ \_\_VA\_ARGS\_\_\ )}}
\DoxyCodeLine{00086\ \textcolor{preprocessor}{\ \ \#else}}
\DoxyCodeLine{00087\ \textcolor{preprocessor}{\ \ \ \ \#define\ TEMPLATE\_TEST\_CASE(\ ...\ )\ INTERNAL\_CATCH\_EXPAND\_VARGS(\ INTERNAL\_CATCH\_TEMPLATE\_TEST\_CASE(\ \_\_VA\_ARGS\_\_\ )\ )}}
\DoxyCodeLine{00088\ \textcolor{preprocessor}{\ \ \ \ \#define\ TEMPLATE\_TEST\_CASE\_SIG(\ ...\ )\ INTERNAL\_CATCH\_EXPAND\_VARGS(\ INTERNAL\_CATCH\_TEMPLATE\_TEST\_CASE\_SIG(\ \_\_VA\_ARGS\_\_\ )\ )}}
\DoxyCodeLine{00089\ \textcolor{preprocessor}{\ \ \ \ \#define\ TEMPLATE\_TEST\_CASE\_METHOD(\ className,\ ...\ )\ INTERNAL\_CATCH\_EXPAND\_VARGS(\ INTERNAL\_CATCH\_TEMPLATE\_TEST\_CASE\_METHOD(\ className,\ \_\_VA\_ARGS\_\_\ )\ )}}
\DoxyCodeLine{00090\ \textcolor{preprocessor}{\ \ \ \ \#define\ TEMPLATE\_TEST\_CASE\_METHOD\_SIG(\ className,\ ...\ )\ INTERNAL\_CATCH\_EXPAND\_VARGS(\ INTERNAL\_CATCH\_TEMPLATE\_TEST\_CASE\_METHOD\_SIG(\ className,\ \_\_VA\_ARGS\_\_\ )\ )}}
\DoxyCodeLine{00091\ \textcolor{preprocessor}{\ \ \ \ \#define\ TEMPLATE\_PRODUCT\_TEST\_CASE(\ ...\ )\ INTERNAL\_CATCH\_EXPAND\_VARGS(\ INTERNAL\_CATCH\_TEMPLATE\_PRODUCT\_TEST\_CASE(\ \_\_VA\_ARGS\_\_\ )\ )}}
\DoxyCodeLine{00092\ \textcolor{preprocessor}{\ \ \ \ \#define\ TEMPLATE\_PRODUCT\_TEST\_CASE\_SIG(\ ...\ )\ INTERNAL\_CATCH\_EXPAND\_VARGS(\ INTERNAL\_CATCH\_TEMPLATE\_PRODUCT\_TEST\_CASE\_SIG(\ \_\_VA\_ARGS\_\_\ )\ )}}
\DoxyCodeLine{00093\ \textcolor{preprocessor}{\ \ \ \ \#define\ TEMPLATE\_PRODUCT\_TEST\_CASE\_METHOD(\ className,\ ...\ )\ INTERNAL\_CATCH\_EXPAND\_VARGS(\ INTERNAL\_CATCH\_TEMPLATE\_PRODUCT\_TEST\_CASE\_METHOD(\ className,\ \_\_VA\_ARGS\_\_\ )\ )}}
\DoxyCodeLine{00094\ \textcolor{preprocessor}{\ \ \ \ \#define\ TEMPLATE\_PRODUCT\_TEST\_CASE\_METHOD\_SIG(\ className,\ ...\ )\ INTERNAL\_CATCH\_EXPAND\_VARGS(\ INTERNAL\_CATCH\_TEMPLATE\_PRODUCT\_TEST\_CASE\_METHOD\_SIG(\ className,\ \_\_VA\_ARGS\_\_\ )\ )}}
\DoxyCodeLine{00095\ \textcolor{preprocessor}{\ \ \ \ \#define\ TEMPLATE\_LIST\_TEST\_CASE(\ ...\ )\ INTERNAL\_CATCH\_EXPAND\_VARGS(\ INTERNAL\_CATCH\_TEMPLATE\_LIST\_TEST\_CASE(\ \_\_VA\_ARGS\_\_\ )\ )}}
\DoxyCodeLine{00096\ \textcolor{preprocessor}{\ \ \ \ \#define\ TEMPLATE\_LIST\_TEST\_CASE\_METHOD(\ className,\ ...\ )\ INTERNAL\_CATCH\_EXPAND\_VARGS(\ INTERNAL\_CATCH\_TEMPLATE\_LIST\_TEST\_CASE\_METHOD(\ className,\ \_\_VA\_ARGS\_\_\ )\ )}}
\DoxyCodeLine{00097\ \textcolor{preprocessor}{\ \ \#endif}}
\DoxyCodeLine{00098\ }
\DoxyCodeLine{00099\ \textcolor{preprocessor}{\#elif\ !defined(CATCH\_CONFIG\_PREFIX\_ALL)\ \&\&\ defined(CATCH\_CONFIG\_DISABLE)}}
\DoxyCodeLine{00100\ }
\DoxyCodeLine{00101\ \textcolor{preprocessor}{\ \ \#ifndef\ CATCH\_CONFIG\_TRADITIONAL\_MSVC\_PREPROCESSOR}}
\DoxyCodeLine{00102\ \textcolor{preprocessor}{\ \ \ \ \#define\ TEMPLATE\_TEST\_CASE(\ ...\ )\ INTERNAL\_CATCH\_TEMPLATE\_TEST\_CASE\_NO\_REGISTRATION(\_\_VA\_ARGS\_\_)}}
\DoxyCodeLine{00103\ \textcolor{preprocessor}{\ \ \ \ \#define\ TEMPLATE\_TEST\_CASE\_SIG(\ ...\ )\ INTERNAL\_CATCH\_TEMPLATE\_TEST\_CASE\_SIG\_NO\_REGISTRATION(\_\_VA\_ARGS\_\_)}}
\DoxyCodeLine{00104\ \textcolor{preprocessor}{\ \ \ \ \#define\ TEMPLATE\_TEST\_CASE\_METHOD(\ className,\ ...\ )\ INTERNAL\_CATCH\_TEMPLATE\_TEST\_CASE\_METHOD\_NO\_REGISTRATION(className,\ \_\_VA\_ARGS\_\_)}}
\DoxyCodeLine{00105\ \textcolor{preprocessor}{\ \ \ \ \#define\ TEMPLATE\_TEST\_CASE\_METHOD\_SIG(\ className,\ ...\ )\ INTERNAL\_CATCH\_TEMPLATE\_TEST\_CASE\_METHOD\_SIG\_NO\_REGISTRATION(className,\ \_\_VA\_ARGS\_\_\ )}}
\DoxyCodeLine{00106\ \textcolor{preprocessor}{\ \ \#else}}
\DoxyCodeLine{00107\ \textcolor{preprocessor}{\ \ \ \ \#define\ TEMPLATE\_TEST\_CASE(\ ...\ )\ INTERNAL\_CATCH\_EXPAND\_VARGS(\ INTERNAL\_CATCH\_TEMPLATE\_TEST\_CASE\_NO\_REGISTRATION(\_\_VA\_ARGS\_\_)\ )}}
\DoxyCodeLine{00108\ \textcolor{preprocessor}{\ \ \ \ \#define\ TEMPLATE\_TEST\_CASE\_SIG(\ ...\ )\ INTERNAL\_CATCH\_EXPAND\_VARGS(\ INTERNAL\_CATCH\_TEMPLATE\_TEST\_CASE\_SIG\_NO\_REGISTRATION(\_\_VA\_ARGS\_\_)\ )}}
\DoxyCodeLine{00109\ \textcolor{preprocessor}{\ \ \ \ \#define\ TEMPLATE\_TEST\_CASE\_METHOD(\ className,\ ...\ )\ INTERNAL\_CATCH\_EXPAND\_VARGS(\ INTERNAL\_CATCH\_TEMPLATE\_TEST\_CASE\_METHOD\_NO\_REGISTRATION(className,\ \_\_VA\_ARGS\_\_\ )\ )}}
\DoxyCodeLine{00110\ \textcolor{preprocessor}{\ \ \ \ \#define\ TEMPLATE\_TEST\_CASE\_METHOD\_SIG(\ className,\ ...\ )\ INTERNAL\_CATCH\_EXPAND\_VARGS(\ INTERNAL\_CATCH\_TEMPLATE\_TEST\_CASE\_METHOD\_SIG\_NO\_REGISTRATION(className,\ \_\_VA\_ARGS\_\_\ )\ )}}
\DoxyCodeLine{00111\ \textcolor{preprocessor}{\ \ \#endif}}
\DoxyCodeLine{00112\ }
\DoxyCodeLine{00113\ \ \ \textcolor{comment}{//\ When\ disabled,\ these\ can\ be\ shared\ between\ proper\ preprocessor\ and\ MSVC\ preprocessor}}
\DoxyCodeLine{00114\ \textcolor{preprocessor}{\ \ \#define\ TEMPLATE\_PRODUCT\_TEST\_CASE(\ ...\ )\ TEMPLATE\_TEST\_CASE(\ \_\_VA\_ARGS\_\_\ )}}
\DoxyCodeLine{00115\ \textcolor{preprocessor}{\ \ \#define\ TEMPLATE\_PRODUCT\_TEST\_CASE\_SIG(\ ...\ )\ TEMPLATE\_TEST\_CASE(\ \_\_VA\_ARGS\_\_\ )}}
\DoxyCodeLine{00116\ \textcolor{preprocessor}{\ \ \#define\ TEMPLATE\_PRODUCT\_TEST\_CASE\_METHOD(\ className,\ ...\ )\ TEMPLATE\_TEST\_CASE\_METHOD(\ className,\ \_\_VA\_ARGS\_\_\ )}}
\DoxyCodeLine{00117\ \textcolor{preprocessor}{\ \ \#define\ TEMPLATE\_PRODUCT\_TEST\_CASE\_METHOD\_SIG(\ className,\ ...\ )\ TEMPLATE\_TEST\_CASE\_METHOD(\ className,\ \_\_VA\_ARGS\_\_\ )}}
\DoxyCodeLine{00118\ \textcolor{preprocessor}{\ \ \#define\ TEMPLATE\_LIST\_TEST\_CASE(\ ...\ )\ TEMPLATE\_TEST\_CASE(\_\_VA\_ARGS\_\_)}}
\DoxyCodeLine{00119\ \textcolor{preprocessor}{\ \ \#define\ TEMPLATE\_LIST\_TEST\_CASE\_METHOD(\ className,\ ...\ )\ TEMPLATE\_TEST\_CASE\_METHOD(\ className,\ \_\_VA\_ARGS\_\_\ )}}
\DoxyCodeLine{00120\ }
\DoxyCodeLine{00121\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ end\ of\ user\ facing\ macro\ declarations}}
\DoxyCodeLine{00122\ }
\DoxyCodeLine{00123\ }
\DoxyCodeLine{00124\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CATCH\_TEMPLATE\_TEST\_MACROS\_HPP\_INCLUDED}}

\end{DoxyCode}
