\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/internal/catch\+\_\+reporter\+\_\+registry.cpp File Reference}
\hypertarget{catch__reporter__registry_8cpp}{}\label{catch__reporter__registry_8cpp}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_reporter\_registry.cpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_reporter\_registry.cpp}}
{\ttfamily \#include $<$catch2/interfaces/catch\+\_\+interfaces\+\_\+reporter\+\_\+factory.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+enforce.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+move\+\_\+and\+\_\+forward.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+reporter\+\_\+registry.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/reporters/catch\+\_\+reporter\+\_\+automake.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/reporters/catch\+\_\+reporter\+\_\+compact.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/reporters/catch\+\_\+reporter\+\_\+console.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/reporters/catch\+\_\+reporter\+\_\+json.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/reporters/catch\+\_\+reporter\+\_\+junit.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/reporters/catch\+\_\+reporter\+\_\+registrars.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/reporters/catch\+\_\+reporter\+\_\+sonarqube.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/reporters/catch\+\_\+reporter\+\_\+tap.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/reporters/catch\+\_\+reporter\+\_\+teamcity.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/reporters/catch\+\_\+reporter\+\_\+xml.\+hpp$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_catch_1_1_reporter_registry_1_1_reporter_registry_impl}{Catch\+::\+Reporter\+Registry\+::\+Reporter\+Registry\+Impl}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\end{DoxyCompactItemize}
