\doxysection{catch\+\_\+test\+\_\+registry.\+hpp}
\hypertarget{catch__test__registry_8hpp_source}{}\label{catch__test__registry_8hpp_source}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_test\_registry.hpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_test\_registry.hpp}}
\mbox{\hyperlink{catch__test__registry_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00002\ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ \ \ \ Copyright\ Catch2\ Authors}}
\DoxyCodeLine{00003\ \textcolor{comment}{//\ Distributed\ under\ the\ Boost\ Software\ License,\ Version\ 1.0.}}
\DoxyCodeLine{00004\ \textcolor{comment}{//\ \ \ (See\ accompanying\ file\ LICENSE.txt\ or\ copy\ at}}
\DoxyCodeLine{00005\ \textcolor{comment}{//\ \ \ \ \ \ \ \ https://www.boost.org/LICENSE\_1\_0.txt)}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{comment}{//\ SPDX-\/License-\/Identifier:\ BSL-\/1.0}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ CATCH\_TEST\_REGISTRY\_HPP\_INCLUDED}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ CATCH\_TEST\_REGISTRY\_HPP\_INCLUDED}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__config__static__analysis__support_8hpp}{catch2/internal/catch\_config\_static\_analysis\_support.hpp}}>}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__source__line__info_8hpp}{catch2/internal/catch\_source\_line\_info.hpp}}>}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__noncopyable_8hpp}{catch2/internal/catch\_noncopyable.hpp}}>}}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__interfaces__test__invoker_8hpp}{catch2/interfaces/catch\_interfaces\_test\_invoker.hpp}}>}}
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__stringref_8hpp}{catch2/internal/catch\_stringref.hpp}}>}}
\DoxyCodeLine{00016\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__unique__ptr_8hpp}{catch2/internal/catch\_unique\_ptr.hpp}}>}}
\DoxyCodeLine{00017\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__unique__name_8hpp}{catch2/internal/catch\_unique\_name.hpp}}>}}
\DoxyCodeLine{00018\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__preprocessor__remove__parens_8hpp}{catch2/internal/catch\_preprocessor\_remove\_parens.hpp}}>}}
\DoxyCodeLine{00019\ }
\DoxyCodeLine{00020\ \textcolor{comment}{//\ GCC\ 5\ and\ older\ do\ not\ properly\ handle\ disabling\ unused-\/variable\ warning}}
\DoxyCodeLine{00021\ \textcolor{comment}{//\ with\ a\ \_Pragma.\ This\ means\ that\ we\ have\ to\ leak\ the\ suppression\ to\ the}}
\DoxyCodeLine{00022\ \textcolor{comment}{//\ user\ code\ as\ well\ :-\/(}}
\DoxyCodeLine{00023\ \textcolor{preprocessor}{\#if\ defined(\_\_GNUC\_\_)\ \&\&\ !defined(\_\_clang\_\_)\ \&\&\ \_\_GNUC\_\_\ <=\ 5}}
\DoxyCodeLine{00024\ \textcolor{preprocessor}{\#pragma\ GCC\ diagnostic\ ignored\ "{}-\/Wunused-\/variable"{}}}
\DoxyCodeLine{00025\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00026\ }
\DoxyCodeLine{00027\ }
\DoxyCodeLine{00028\ }
\DoxyCodeLine{00029\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch}{Catch}}\ \{}
\DoxyCodeLine{00030\ }
\DoxyCodeLine{00031\ \textcolor{keyword}{template}<\textcolor{keyword}{typename}\ C>}
\DoxyCodeLine{00032\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_catch_1_1_test_invoker_as_method}{TestInvokerAsMethod}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_catch_1_1_i_test_invoker}{ITestInvoker}}\ \{}
\DoxyCodeLine{00033\ \ \ \ \ void\ (C::*m\_testAsMethod)();}
\DoxyCodeLine{00034\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00035\ \ \ \ \ \textcolor{keyword}{constexpr}\ \mbox{\hyperlink{class_catch_1_1_test_invoker_as_method_ab6ae1265119f3ffd09b2f8b76c8268bb}{TestInvokerAsMethod}}(\ \textcolor{keywordtype}{void}\ (\ C::*testAsMethod\ )()\ )\ noexcept:}
\DoxyCodeLine{00036\ \ \ \ \ \ \ \ \ m\_testAsMethod(\ testAsMethod\ )\ \{\}}
\DoxyCodeLine{00037\ }
\DoxyCodeLine{00038\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_catch_1_1_test_invoker_as_method_a8115a06efe273f4112ec0b5452c1b5f2}{invoke}}()\textcolor{keyword}{\ const\ override\ }\{}
\DoxyCodeLine{00039\ \ \ \ \ \ \ \ \ C\ obj;}
\DoxyCodeLine{00040\ \ \ \ \ \ \ \ \ (obj.*m\_testAsMethod)();}
\DoxyCodeLine{00041\ \ \ \ \ \}}
\DoxyCodeLine{00042\ \};}
\DoxyCodeLine{00043\ }
\DoxyCodeLine{00044\ Detail::unique\_ptr<ITestInvoker>\ \mbox{\hyperlink{namespace_catch_a4036958fd61b3ba0b3d2467e7f4f6fd7}{makeTestInvoker}}(\ \textcolor{keywordtype}{void}(*testAsFunction)()\ );}
\DoxyCodeLine{00045\ }
\DoxyCodeLine{00046\ \textcolor{keyword}{template}<\textcolor{keyword}{typename}\ C>}
\DoxyCodeLine{00047\ Detail::unique\_ptr<ITestInvoker>\ \mbox{\hyperlink{namespace_catch_a4036958fd61b3ba0b3d2467e7f4f6fd7}{makeTestInvoker}}(\ \textcolor{keywordtype}{void}\ (C::*testAsMethod)()\ )\ \{}
\DoxyCodeLine{00048\ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{namespace_catch_1_1_detail_a3175310a581a4d3b7bd12cf543dfa0d9}{Detail::make\_unique<TestInvokerAsMethod<C>}}>(\ testAsMethod\ );}
\DoxyCodeLine{00049\ \}}
\DoxyCodeLine{00050\ }
\DoxyCodeLine{00051\ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ C>}
\DoxyCodeLine{00052\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_catch_1_1_test_invoker_fixture}{TestInvokerFixture}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_catch_1_1_i_test_invoker}{ITestInvoker}}\ \{}
\DoxyCodeLine{00053\ \ \ \ \ void\ (\ C::*m\_testAsMethod\ )()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00054\ \ \ \ \ Detail::unique\_ptr<C>\ m\_fixture\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{00055\ }
\DoxyCodeLine{00056\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00057\ \ \ \ \ \textcolor{keyword}{constexpr}\ \mbox{\hyperlink{class_catch_1_1_test_invoker_fixture_a0bcc8c4ab449a90509093bff2c471aa1}{TestInvokerFixture}}(\ \textcolor{keywordtype}{void}\ (\ C::*testAsMethod\ )()\ \textcolor{keyword}{const}\ )\ noexcept:}
\DoxyCodeLine{00058\ \ \ \ \ \ \ \ \ m\_testAsMethod(\ testAsMethod\ )\ \{\}}
\DoxyCodeLine{00059\ }
\DoxyCodeLine{00060\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_catch_1_1_test_invoker_fixture_adf8b4e93f443c8fdbcbea4b59d0a151f}{prepareTestCase}}()\textcolor{keyword}{\ override\ }\{}
\DoxyCodeLine{00061\ \ \ \ \ \ \ \ \ m\_fixture\ =\ \mbox{\hyperlink{namespace_catch_1_1_detail_a3175310a581a4d3b7bd12cf543dfa0d9}{Detail::make\_unique<C>}}();}
\DoxyCodeLine{00062\ \ \ \ \ \}}
\DoxyCodeLine{00063\ }
\DoxyCodeLine{00064\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_catch_1_1_test_invoker_fixture_a9fe1bd75d0aac05c56a292e0badfaba1}{tearDownTestCase}}()\textcolor{keyword}{\ override\ }\{}
\DoxyCodeLine{00065\ \ \ \ \ \ \ \ \ m\_fixture.reset();}
\DoxyCodeLine{00066\ \ \ \ \ \}}
\DoxyCodeLine{00067\ }
\DoxyCodeLine{00068\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_catch_1_1_test_invoker_fixture_a04b87ab951d6974a6db5e591d71ae394}{invoke}}()\textcolor{keyword}{\ const\ override\ }\{}
\DoxyCodeLine{00069\ \ \ \ \ \ \ \ \ \textcolor{keyword}{auto}*\ f\ =\ m\_fixture.get();}
\DoxyCodeLine{00070\ \ \ \ \ \ \ \ \ (\ f-\/>*m\_testAsMethod\ )();}
\DoxyCodeLine{00071\ \ \ \ \ \}}
\DoxyCodeLine{00072\ \};}
\DoxyCodeLine{00073\ }
\DoxyCodeLine{00074\ \textcolor{keyword}{template}<\textcolor{keyword}{typename}\ C>}
\DoxyCodeLine{00075\ Detail::unique\_ptr<ITestInvoker>\ \mbox{\hyperlink{namespace_catch_a277e030bde8011793e9903108bb07a18}{makeTestInvokerFixture}}(\ \textcolor{keywordtype}{void}\ (\ C::*testAsMethod\ )()\ \textcolor{keyword}{const}\ )\ \{}
\DoxyCodeLine{00076\ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{namespace_catch_1_1_detail_a3175310a581a4d3b7bd12cf543dfa0d9}{Detail::make\_unique<TestInvokerFixture<C>}}>(\ testAsMethod\ );}
\DoxyCodeLine{00077\ \}}
\DoxyCodeLine{00078\ }
\DoxyCodeLine{00079\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_catch_1_1_name_and_tags}{NameAndTags}}\ \{}
\DoxyCodeLine{00080\ \ \ \ \ \textcolor{keyword}{constexpr}\ \mbox{\hyperlink{struct_catch_1_1_name_and_tags_abc438faf25ef961bc9bd2e5e3d348ef1}{NameAndTags}}(\ \mbox{\hyperlink{class_catch_1_1_string_ref}{StringRef}}\ name\_\ =\ \mbox{\hyperlink{class_catch_1_1_string_ref}{StringRef}}(),}
\DoxyCodeLine{00081\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_string_ref}{StringRef}}\ tags\_\ =\ \mbox{\hyperlink{class_catch_1_1_string_ref}{StringRef}}()\ )\ noexcept:}
\DoxyCodeLine{00082\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_name_and_tags_a7cbea60e0cebfa622c667008eb011420}{name}}(\ name\_\ ),\ \mbox{\hyperlink{struct_catch_1_1_name_and_tags_a74062ed1138834a348424eb7ed900c57}{tags}}(\ tags\_\ )\ \{\}}
\DoxyCodeLine{00083\ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_string_ref}{StringRef}}\ \mbox{\hyperlink{struct_catch_1_1_name_and_tags_a7cbea60e0cebfa622c667008eb011420}{name}};}
\DoxyCodeLine{00084\ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_string_ref}{StringRef}}\ \mbox{\hyperlink{struct_catch_1_1_name_and_tags_a74062ed1138834a348424eb7ed900c57}{tags}};}
\DoxyCodeLine{00085\ \};}
\DoxyCodeLine{00086\ }
\DoxyCodeLine{00087\ \textcolor{keyword}{struct\ }AutoReg\ :\ Detail::NonCopyable\ \{}
\DoxyCodeLine{00088\ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_auto_reg_a55b55f307b619aaee06f1ceb20660c08}{AutoReg}}(\ \mbox{\hyperlink{class_catch_1_1_detail_1_1unique__ptr}{Detail::unique\_ptr<ITestInvoker>}}\ invoker,\ \mbox{\hyperlink{struct_catch_1_1_source_line_info}{SourceLineInfo}}\ \textcolor{keyword}{const}\&\ lineInfo,\ \mbox{\hyperlink{class_catch_1_1_string_ref}{StringRef}}\ classOrMethod,\ \mbox{\hyperlink{struct_catch_1_1_name_and_tags}{NameAndTags}}\ \textcolor{keyword}{const}\&\ nameAndTags\ )\ \textcolor{keyword}{noexcept};}
\DoxyCodeLine{00089\ \};}
\DoxyCodeLine{00090\ }
\DoxyCodeLine{00091\ \}\ \textcolor{comment}{//\ end\ namespace\ Catch}}
\DoxyCodeLine{00092\ }
\DoxyCodeLine{00093\ \textcolor{preprocessor}{\#if\ defined(CATCH\_CONFIG\_DISABLE)}}
\DoxyCodeLine{00094\ \textcolor{preprocessor}{\ \ \ \ \#define\ INTERNAL\_CATCH\_TESTCASE\_NO\_REGISTRATION(\ TestName,\ ...\ )\ \(\backslash\)}}
\DoxyCodeLine{00095\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ static\ inline\ void\ TestName()}}
\DoxyCodeLine{00096\ \textcolor{preprocessor}{\ \ \ \ \#define\ INTERNAL\_CATCH\_TESTCASE\_METHOD\_NO\_REGISTRATION(\ TestName,\ ClassName,\ ...\ )\ \(\backslash\)}}
\DoxyCodeLine{00097\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ namespace\{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00098\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ struct\ TestName\ :\ INTERNAL\_CATCH\_REMOVE\_PARENS(ClassName)\ \{\ \(\backslash\)}}
\DoxyCodeLine{00099\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ void\ test();\ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00100\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \};\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00101\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00102\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ void\ TestName::test()}}
\DoxyCodeLine{00103\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00104\ }
\DoxyCodeLine{00105\ }
\DoxyCodeLine{00106\ \textcolor{preprocessor}{\#if\ !defined(CATCH\_CONFIG\_EXPERIMENTAL\_STATIC\_ANALYSIS\_SUPPORT)}}
\DoxyCodeLine{00107\ }
\DoxyCodeLine{00109\ \textcolor{preprocessor}{\ \ \ \ \#define\ INTERNAL\_CATCH\_TESTCASE2(\ TestName,\ ...\ )\ \(\backslash\)}}
\DoxyCodeLine{00110\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ static\ void\ TestName();\ \(\backslash\)}}
\DoxyCodeLine{00111\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ CATCH\_INTERNAL\_START\_WARNINGS\_SUPPRESSION\ \(\backslash\)}}
\DoxyCodeLine{00112\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ CATCH\_INTERNAL\_SUPPRESS\_GLOBALS\_WARNINGS\ \(\backslash\)}}
\DoxyCodeLine{00113\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ CATCH\_INTERNAL\_SUPPRESS\_UNUSED\_VARIABLE\_WARNINGS\ \(\backslash\)}}
\DoxyCodeLine{00114\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ namespace\{\ const\ Catch::AutoReg\ INTERNAL\_CATCH\_UNIQUE\_NAME(\ autoRegistrar\ )(\ Catch::makeTestInvoker(\ \&TestName\ ),\ CATCH\_INTERNAL\_LINEINFO,\ Catch::StringRef(),\ Catch::NameAndTags\{\ \_\_VA\_ARGS\_\_\ \}\ );\ \}\ }\textcolor{comment}{/*\ NOLINT\ */}\textcolor{preprocessor}{\ \(\backslash\)}}
\DoxyCodeLine{00115\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ CATCH\_INTERNAL\_STOP\_WARNINGS\_SUPPRESSION\ \(\backslash\)}}
\DoxyCodeLine{00116\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ static\ void\ TestName()}}
\DoxyCodeLine{00117\ \textcolor{preprocessor}{\ \ \ \ \#define\ INTERNAL\_CATCH\_TESTCASE(\ ...\ )\ \(\backslash\)}}
\DoxyCodeLine{00118\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ INTERNAL\_CATCH\_TESTCASE2(\ INTERNAL\_CATCH\_UNIQUE\_NAME(\ CATCH2\_INTERNAL\_TEST\_\ ),\ \_\_VA\_ARGS\_\_\ )}}
\DoxyCodeLine{00119\ }
\DoxyCodeLine{00120\ \textcolor{preprocessor}{\#else\ \ }\textcolor{comment}{//\ \string^\string^\ !CATCH\_CONFIG\_EXPERIMENTAL\_STATIC\_ANALYSIS\_SUPPORT\ |\ vv\ CATCH\_CONFIG\_EXPERIMENTAL\_STATIC\_ANALYSIS\_SUPPORT}}
\DoxyCodeLine{00121\ }
\DoxyCodeLine{00122\ }
\DoxyCodeLine{00123\ \textcolor{comment}{//\ Dummy\ registrator\ for\ the\ dumy\ test\ case\ macros}}
\DoxyCodeLine{00124\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch}{Catch}}\ \{}
\DoxyCodeLine{00125\ \ \ \ \ \textcolor{keyword}{namespace\ }Detail\ \{}
\DoxyCodeLine{00126\ \ \ \ \ \ \ \ \ \textcolor{keyword}{struct\ }DummyUse\ \{}
\DoxyCodeLine{00127\ \ \ \ \ \ \ \ \ \ \ \ \ DummyUse(\ \textcolor{keywordtype}{void}\ (\ *\ )(\ \textcolor{keywordtype}{int}\ ),\ \mbox{\hyperlink{struct_catch_1_1_name_and_tags}{Catch::NameAndTags}}\ \textcolor{keyword}{const}\&\ );}
\DoxyCodeLine{00128\ \ \ \ \ \ \ \ \ \};}
\DoxyCodeLine{00129\ \ \ \ \ \}\ \textcolor{comment}{//\ namespace\ Detail}}
\DoxyCodeLine{00130\ \}\ \textcolor{comment}{//\ namespace\ Catch}}
\DoxyCodeLine{00131\ }
\DoxyCodeLine{00132\ \textcolor{comment}{//\ Note\ that\ both\ the\ presence\ of\ the\ argument\ and\ its\ exact\ name\ are}}
\DoxyCodeLine{00133\ \textcolor{comment}{//\ necessary\ for\ the\ section\ support.}}
\DoxyCodeLine{00134\ }
\DoxyCodeLine{00135\ \textcolor{comment}{//\ We\ provide\ a\ shadowed\ variable\ so\ that\ a\ \`{}SECTION`\ inside\ non-\/`TEST\_CASE`}}
\DoxyCodeLine{00136\ \textcolor{comment}{//\ tests\ can\ compile.\ The\ redefined\ \`{}TEST\_CASE`\ shadows\ this\ with\ param.}}
\DoxyCodeLine{00137\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{int}\ catchInternalSectionHint\ =\ 0;}
\DoxyCodeLine{00138\ }
\DoxyCodeLine{00139\ \textcolor{preprocessor}{\#\ \ \ \ define\ INTERNAL\_CATCH\_TESTCASE2(\ fname,\ ...\ )\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00140\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ static\ void\ fname(\ int\ );\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00141\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ CATCH\_INTERNAL\_START\_WARNINGS\_SUPPRESSION\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00142\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ CATCH\_INTERNAL\_SUPPRESS\_GLOBALS\_WARNINGS\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00143\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ CATCH\_INTERNAL\_SUPPRESS\_UNUSED\_VARIABLE\_WARNINGS\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00144\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ static\ const\ Catch::Detail::DummyUse\ INTERNAL\_CATCH\_UNIQUE\_NAME(\ \ \ \(\backslash\)}}
\DoxyCodeLine{00145\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ dummyUser\ )(\ \&(fname),\ Catch::NameAndTags\{\ \_\_VA\_ARGS\_\_\ \}\ );\ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00146\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ CATCH\_INTERNAL\_SUPPRESS\_SHADOW\_WARNINGS\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00147\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ static\ void\ fname(\ [[maybe\_unused]]\ int\ catchInternalSectionHint\ )\ \(\backslash\)}}
\DoxyCodeLine{00148\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ CATCH\_INTERNAL\_STOP\_WARNINGS\_SUPPRESSION}}
\DoxyCodeLine{00149\ \textcolor{preprocessor}{\#\ \ \ \ define\ INTERNAL\_CATCH\_TESTCASE(\ ...\ )\ \(\backslash\)}}
\DoxyCodeLine{00150\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ INTERNAL\_CATCH\_TESTCASE2(\ INTERNAL\_CATCH\_UNIQUE\_NAME(\ dummyFunction\ ),\ \_\_VA\_ARGS\_\_\ )}}
\DoxyCodeLine{00151\ }
\DoxyCodeLine{00152\ }
\DoxyCodeLine{00153\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CATCH\_CONFIG\_EXPERIMENTAL\_STATIC\_ANALYSIS\_SUPPORT}}
\DoxyCodeLine{00154\ }
\DoxyCodeLine{00156\ \textcolor{preprocessor}{\ \ \ \ \#define\ INTERNAL\_CATCH\_TEST\_CASE\_METHOD2(\ TestName,\ ClassName,\ ...\ )\(\backslash\)}}
\DoxyCodeLine{00157\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ CATCH\_INTERNAL\_START\_WARNINGS\_SUPPRESSION\ \(\backslash\)}}
\DoxyCodeLine{00158\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ CATCH\_INTERNAL\_SUPPRESS\_GLOBALS\_WARNINGS\ \(\backslash\)}}
\DoxyCodeLine{00159\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ CATCH\_INTERNAL\_SUPPRESS\_UNUSED\_VARIABLE\_WARNINGS\ \(\backslash\)}}
\DoxyCodeLine{00160\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ namespace\{\ \(\backslash\)}}
\DoxyCodeLine{00161\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ struct\ TestName\ :\ INTERNAL\_CATCH\_REMOVE\_PARENS(ClassName)\ \{\ \(\backslash\)}}
\DoxyCodeLine{00162\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ void\ test();\ \(\backslash\)}}
\DoxyCodeLine{00163\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \};\ \(\backslash\)}}
\DoxyCodeLine{00164\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ const\ Catch::AutoReg\ INTERNAL\_CATCH\_UNIQUE\_NAME(\ autoRegistrar\ )(\ \(\backslash\)}}
\DoxyCodeLine{00165\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ Catch::makeTestInvoker(\ \&TestName::test\ ),\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00166\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ CATCH\_INTERNAL\_LINEINFO,\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00167\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \#ClassName\#\#\_catch\_sr,\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00168\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ Catch::NameAndTags\{\ \_\_VA\_ARGS\_\_\ \}\ );\ }\textcolor{comment}{/*\ NOLINT\ */}\textcolor{preprocessor}{\ \(\backslash\)}}
\DoxyCodeLine{00169\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \}\ \(\backslash\)}}
\DoxyCodeLine{00170\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ CATCH\_INTERNAL\_STOP\_WARNINGS\_SUPPRESSION\ \(\backslash\)}}
\DoxyCodeLine{00171\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ void\ TestName::test()}}
\DoxyCodeLine{00172\ \textcolor{preprocessor}{\ \ \ \ \#define\ INTERNAL\_CATCH\_TEST\_CASE\_METHOD(\ ClassName,\ ...\ )\ \(\backslash\)}}
\DoxyCodeLine{00173\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ INTERNAL\_CATCH\_TEST\_CASE\_METHOD2(\ INTERNAL\_CATCH\_UNIQUE\_NAME(\ CATCH2\_INTERNAL\_TEST\_\ ),\ ClassName,\ \_\_VA\_ARGS\_\_\ )}}
\DoxyCodeLine{00174\ }
\DoxyCodeLine{00176\ \textcolor{preprocessor}{\ \ \ \ \#define\ INTERNAL\_CATCH\_TEST\_CASE\_PERSISTENT\_FIXTURE2(\ TestName,\ ClassName,\ ...\ )\ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00177\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ CATCH\_INTERNAL\_START\_WARNINGS\_SUPPRESSION\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00178\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ CATCH\_INTERNAL\_SUPPRESS\_GLOBALS\_WARNINGS\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00179\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ CATCH\_INTERNAL\_SUPPRESS\_UNUSED\_VARIABLE\_WARNINGS\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00180\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ namespace\ \{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00181\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ struct\ TestName\ :\ INTERNAL\_CATCH\_REMOVE\_PARENS(\ ClassName\ )\ \{\ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00182\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ void\ test()\ const;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00183\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \};\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00184\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ const\ Catch::AutoReg\ INTERNAL\_CATCH\_UNIQUE\_NAME(\ autoRegistrar\ )(\ \(\backslash\)}}
\DoxyCodeLine{00185\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Catch::makeTestInvokerFixture(\ \&TestName::test\ ),\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00186\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ CATCH\_INTERNAL\_LINEINFO,\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00187\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \#ClassName\#\#\_catch\_sr,\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00188\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Catch::NameAndTags\{\ \_\_VA\_ARGS\_\_\ \}\ );\ }\textcolor{comment}{/*\ NOLINT\ */}\textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00189\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00190\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ CATCH\_INTERNAL\_STOP\_WARNINGS\_SUPPRESSION\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00191\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ void\ TestName::test()\ const}}
\DoxyCodeLine{00192\ \textcolor{preprocessor}{\ \ \ \ \#define\ INTERNAL\_CATCH\_TEST\_CASE\_PERSISTENT\_FIXTURE(\ ClassName,\ ...\ )\ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00193\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ INTERNAL\_CATCH\_TEST\_CASE\_PERSISTENT\_FIXTURE2(\ INTERNAL\_CATCH\_UNIQUE\_NAME(\ CATCH2\_INTERNAL\_TEST\_\ ),\ ClassName,\ \_\_VA\_ARGS\_\_\ )}}
\DoxyCodeLine{00194\ }
\DoxyCodeLine{00195\ }
\DoxyCodeLine{00197\ \textcolor{preprocessor}{\ \ \ \ \#define\ INTERNAL\_CATCH\_METHOD\_AS\_TEST\_CASE(\ QualifiedMethod,\ ...\ )\ \(\backslash\)}}
\DoxyCodeLine{00198\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ CATCH\_INTERNAL\_START\_WARNINGS\_SUPPRESSION\ \(\backslash\)}}
\DoxyCodeLine{00199\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ CATCH\_INTERNAL\_SUPPRESS\_GLOBALS\_WARNINGS\ \(\backslash\)}}
\DoxyCodeLine{00200\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ CATCH\_INTERNAL\_SUPPRESS\_UNUSED\_VARIABLE\_WARNINGS\ \(\backslash\)}}
\DoxyCodeLine{00201\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ namespace\ \{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00202\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ const\ Catch::AutoReg\ INTERNAL\_CATCH\_UNIQUE\_NAME(\ autoRegistrar\ )(\ \(\backslash\)}}
\DoxyCodeLine{00203\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ Catch::makeTestInvoker(\ \&QualifiedMethod\ ),\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00204\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ CATCH\_INTERNAL\_LINEINFO,\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00205\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ "{}\&"{}\ \#QualifiedMethod\#\#\_catch\_sr,\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00206\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ Catch::NameAndTags\{\ \_\_VA\_ARGS\_\_\ \}\ );\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00207\ \textcolor{preprocessor}{\ \ \ \ \}\ }\textcolor{comment}{/*\ NOLINT\ */}\textcolor{preprocessor}{\ \(\backslash\)}}
\DoxyCodeLine{00208\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ CATCH\_INTERNAL\_STOP\_WARNINGS\_SUPPRESSION}}
\DoxyCodeLine{00209\ }
\DoxyCodeLine{00210\ }
\DoxyCodeLine{00212\ \textcolor{preprocessor}{\ \ \ \ \#define\ INTERNAL\_CATCH\_REGISTER\_TESTCASE(\ Function,\ ...\ )\ \(\backslash\)}}
\DoxyCodeLine{00213\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ do\ \{\ \(\backslash\)}}
\DoxyCodeLine{00214\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ CATCH\_INTERNAL\_START\_WARNINGS\_SUPPRESSION\ \(\backslash\)}}
\DoxyCodeLine{00215\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ CATCH\_INTERNAL\_SUPPRESS\_GLOBALS\_WARNINGS\ \(\backslash\)}}
\DoxyCodeLine{00216\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ CATCH\_INTERNAL\_SUPPRESS\_UNUSED\_VARIABLE\_WARNINGS\ \(\backslash\)}}
\DoxyCodeLine{00217\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ Catch::AutoReg\ INTERNAL\_CATCH\_UNIQUE\_NAME(\ autoRegistrar\ )(\ Catch::makeTestInvoker(\ Function\ ),\ CATCH\_INTERNAL\_LINEINFO,\ Catch::StringRef(),\ Catch::NameAndTags\{\ \_\_VA\_ARGS\_\_\ \}\ );\ }\textcolor{comment}{/*\ NOLINT\ */}\textcolor{preprocessor}{\ \(\backslash\)}}
\DoxyCodeLine{00218\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ CATCH\_INTERNAL\_STOP\_WARNINGS\_SUPPRESSION\ \(\backslash\)}}
\DoxyCodeLine{00219\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \}\ while(false)}}
\DoxyCodeLine{00220\ }
\DoxyCodeLine{00221\ }
\DoxyCodeLine{00222\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CATCH\_TEST\_REGISTRY\_HPP\_INCLUDED}}

\end{DoxyCode}
