\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/internal/catch\+\_\+case\+\_\+insensitive\+\_\+comparisons.cpp File Reference}
\hypertarget{catch__case__insensitive__comparisons_8cpp}{}\label{catch__case__insensitive__comparisons_8cpp}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_case\_insensitive\_comparisons.cpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_case\_insensitive\_comparisons.cpp}}
{\ttfamily \#include $<$catch2/internal/catch\+\_\+case\+\_\+insensitive\+\_\+comparisons.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+string\+\_\+manip.\+hpp$>$}\newline
{\ttfamily \#include $<$algorithm$>$}\newline
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\item 
namespace \mbox{\hyperlink{namespace_catch_1_1_detail}{Catch\+::\+Detail}}
\end{DoxyCompactItemize}
