\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/interfaces/catch\+\_\+interfaces\+\_\+tag\+\_\+alias\+\_\+registry.hpp File Reference}
\hypertarget{catch__interfaces__tag__alias__registry_8hpp}{}\label{catch__interfaces__tag__alias__registry_8hpp}\index{build/\_deps/catch2-\/src/src/catch2/interfaces/catch\_interfaces\_tag\_alias\_registry.hpp@{build/\_deps/catch2-\/src/src/catch2/interfaces/catch\_interfaces\_tag\_alias\_registry.hpp}}
{\ttfamily \#include $<$string$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_catch_1_1_i_tag_alias_registry}{Catch\+::\+ITag\+Alias\+Registry}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\end{DoxyCompactItemize}
