\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/generators/catch\+\_\+generator\+\_\+exception.cpp File Reference}
\hypertarget{catch__generator__exception_8cpp}{}\label{catch__generator__exception_8cpp}\index{build/\_deps/catch2-\/src/src/catch2/generators/catch\_generator\_exception.cpp@{build/\_deps/catch2-\/src/src/catch2/generators/catch\_generator\_exception.cpp}}
{\ttfamily \#include $<$catch2/generators/catch\+\_\+generator\+\_\+exception.\+hpp$>$}\newline
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\end{DoxyCompactItemize}
