\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/catch\+\_\+test\+\_\+run\+\_\+info.hpp File Reference}
\hypertarget{catch__test__run__info_8hpp}{}\label{catch__test__run__info_8hpp}\index{build/\_deps/catch2-\/src/src/catch2/catch\_test\_run\_info.hpp@{build/\_deps/catch2-\/src/src/catch2/catch\_test\_run\_info.hpp}}
{\ttfamily \#include $<$catch2/internal/catch\+\_\+stringref.\+hpp$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_catch_1_1_test_run_info}{Catch\+::\+Test\+Run\+Info}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\end{DoxyCompactItemize}
