\doxysection{catch\+\_\+leak\+\_\+detector.\+hpp}
\hypertarget{catch__leak__detector_8hpp_source}{}\label{catch__leak__detector_8hpp_source}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_leak\_detector.hpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_leak\_detector.hpp}}
\mbox{\hyperlink{catch__leak__detector_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00002\ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ \ \ \ Copyright\ Catch2\ Authors}}
\DoxyCodeLine{00003\ \textcolor{comment}{//\ Distributed\ under\ the\ Boost\ Software\ License,\ Version\ 1.0.}}
\DoxyCodeLine{00004\ \textcolor{comment}{//\ \ \ (See\ accompanying\ file\ LICENSE.txt\ or\ copy\ at}}
\DoxyCodeLine{00005\ \textcolor{comment}{//\ \ \ \ \ \ \ \ https://www.boost.org/LICENSE\_1\_0.txt)}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{comment}{//\ SPDX-\/License-\/Identifier:\ BSL-\/1.0}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ CATCH\_LEAK\_DETECTOR\_HPP\_INCLUDED}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ CATCH\_LEAK\_DETECTOR\_HPP\_INCLUDED}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch}{Catch}}\ \{}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00013\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_catch_1_1_leak_detector}{LeakDetector}}\ \{}
\DoxyCodeLine{00014\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_leak_detector_a1a2eafceb04f9f5e4f6aea1ac6098bb0}{LeakDetector}}();}
\DoxyCodeLine{00015\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_leak_detector_af9848cb5a17e799361aaf9722daa54be}{\string~LeakDetector}}();}
\DoxyCodeLine{00016\ \ \ \ \ \};}
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00018\ \}}
\DoxyCodeLine{00019\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CATCH\_LEAK\_DETECTOR\_HPP\_INCLUDED}}

\end{DoxyCode}
