\doxysection{catch\+\_\+decomposer.\+hpp}
\hypertarget{catch__decomposer_8hpp_source}{}\label{catch__decomposer_8hpp_source}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_decomposer.hpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_decomposer.hpp}}
\mbox{\hyperlink{catch__decomposer_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00002\ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ \ \ \ Copyright\ Catch2\ Authors}}
\DoxyCodeLine{00003\ \textcolor{comment}{//\ Distributed\ under\ the\ Boost\ Software\ License,\ Version\ 1.0.}}
\DoxyCodeLine{00004\ \textcolor{comment}{//\ \ \ (See\ accompanying\ file\ LICENSE.txt\ or\ copy\ at}}
\DoxyCodeLine{00005\ \textcolor{comment}{//\ \ \ \ \ \ \ \ https://www.boost.org/LICENSE\_1\_0.txt)}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{comment}{//\ SPDX-\/License-\/Identifier:\ BSL-\/1.0}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ CATCH\_DECOMPOSER\_HPP\_INCLUDED}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ CATCH\_DECOMPOSER\_HPP\_INCLUDED}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__tostring_8hpp}{catch2/catch\_tostring.hpp}}>}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__stringref_8hpp}{catch2/internal/catch\_stringref.hpp}}>}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__compare__traits_8hpp}{catch2/internal/catch\_compare\_traits.hpp}}>}}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__test__failure__exception_8hpp}{catch2/internal/catch\_test\_failure\_exception.hpp}}>}}
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__logical__traits_8hpp}{catch2/internal/catch\_logical\_traits.hpp}}>}}
\DoxyCodeLine{00016\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__compiler__capabilities_8hpp}{catch2/internal/catch\_compiler\_capabilities.hpp}}>}}
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00018\ \textcolor{preprocessor}{\#include\ <type\_traits>}}
\DoxyCodeLine{00019\ \textcolor{preprocessor}{\#include\ <iosfwd>}}
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00101\ }
\DoxyCodeLine{00102\ \textcolor{preprocessor}{\#ifdef\ \_MSC\_VER}}
\DoxyCodeLine{00103\ \textcolor{preprocessor}{\#pragma\ warning(push)}}
\DoxyCodeLine{00104\ \textcolor{preprocessor}{\#pragma\ warning(disable:4389)\ }\textcolor{comment}{//\ '=='\ :\ signed/unsigned\ mismatch}}
\DoxyCodeLine{00105\ \textcolor{preprocessor}{\#pragma\ warning(disable:4018)\ }\textcolor{comment}{//\ more\ "{}signed/unsigned\ mismatch"{}}}
\DoxyCodeLine{00106\ \textcolor{preprocessor}{\#pragma\ warning(disable:4312)\ }\textcolor{comment}{//\ Converting\ int\ to\ T*\ using\ reinterpret\_cast\ (issue\ on\ x64\ platform)}}
\DoxyCodeLine{00107\ \textcolor{preprocessor}{\#pragma\ warning(disable:4180)\ }\textcolor{comment}{//\ qualifier\ applied\ to\ function\ type\ has\ no\ meaning}}
\DoxyCodeLine{00108\ \textcolor{preprocessor}{\#pragma\ warning(disable:4800)\ }\textcolor{comment}{//\ Forcing\ result\ to\ true\ or\ false}}
\DoxyCodeLine{00109\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00110\ }
\DoxyCodeLine{00111\ \textcolor{preprocessor}{\#ifdef\ \_\_clang\_\_}}
\DoxyCodeLine{00112\ \textcolor{preprocessor}{\#\ \ pragma\ clang\ diagnostic\ push}}
\DoxyCodeLine{00113\ \textcolor{preprocessor}{\#\ \ pragma\ clang\ diagnostic\ ignored\ "{}-\/Wsign-\/compare"{}}}
\DoxyCodeLine{00114\ \textcolor{preprocessor}{\#\ \ pragma\ clang\ diagnostic\ ignored\ "{}-\/Wnon-\/virtual-\/dtor"{}}}
\DoxyCodeLine{00115\ \textcolor{preprocessor}{\#elif\ defined\ \_\_GNUC\_\_}}
\DoxyCodeLine{00116\ \textcolor{preprocessor}{\#\ \ pragma\ GCC\ diagnostic\ push}}
\DoxyCodeLine{00117\ \textcolor{preprocessor}{\#\ \ pragma\ GCC\ diagnostic\ ignored\ "{}-\/Wsign-\/compare"{}}}
\DoxyCodeLine{00118\ \textcolor{preprocessor}{\#\ \ pragma\ GCC\ diagnostic\ ignored\ "{}-\/Wnon-\/virtual-\/dtor"{}}}
\DoxyCodeLine{00119\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00120\ }
\DoxyCodeLine{00121\ \textcolor{preprocessor}{\#if\ defined(CATCH\_CPP20\_OR\_GREATER)\ \&\&\ \_\_has\_include(<compare>)}}
\DoxyCodeLine{00122\ \textcolor{preprocessor}{\#\ \ include\ <compare>}}
\DoxyCodeLine{00123\ \textcolor{preprocessor}{\#\ \ \ \ if\ defined(\ \_\_cpp\_lib\_three\_way\_comparison\ )\ \&\&\ \(\backslash\)}}
\DoxyCodeLine{00124\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \_\_cpp\_lib\_three\_way\_comparison\ >=\ 201907L}}
\DoxyCodeLine{00125\ \textcolor{preprocessor}{\#\ \ \ \ \ \ define\ CATCH\_CONFIG\_CPP20\_COMPARE\_OVERLOADS}}
\DoxyCodeLine{00126\ \textcolor{preprocessor}{\#\ \ \ \ endif}}
\DoxyCodeLine{00127\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00128\ }
\DoxyCodeLine{00129\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch}{Catch}}\ \{}
\DoxyCodeLine{00130\ }
\DoxyCodeLine{00131\ \ \ \ \ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch_1_1_detail}{Detail}}\ \{}
\DoxyCodeLine{00132\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ This\ was\ added\ in\ C++20,\ but\ we\ require\ only\ C++14\ for\ now.}}
\DoxyCodeLine{00133\ \ \ \ \ \ \ \ \ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ T>}
\DoxyCodeLine{00134\ \ \ \ \ \ \ \ \ \textcolor{keyword}{using\ }\mbox{\hyperlink{namespace_catch_1_1_detail_aab88097b4a1bd08c1973823106ffb5f6}{RemoveCVRef\_t}}\ =\ std::remove\_cv\_t<std::remove\_reference\_t<T>>;}
\DoxyCodeLine{00135\ \ \ \ \ \}}
\DoxyCodeLine{00136\ }
\DoxyCodeLine{00137\ \ \ \ \ \textcolor{comment}{//\ Note:\ This\ is\ about\ as\ much\ as\ we\ can\ currently\ reasonably\ support.}}
\DoxyCodeLine{00138\ \ \ \ \ \textcolor{comment}{//\ \ \ \ \ \ \ In\ an\ ideal\ world,\ we\ could\ capture\ by\ value\ small\ trivially}}
\DoxyCodeLine{00139\ \ \ \ \ \textcolor{comment}{//\ \ \ \ \ \ \ copyable\ types,\ but\ the\ actual\ \`{}std::is\_trivially\_copyable`}}
\DoxyCodeLine{00140\ \ \ \ \ \textcolor{comment}{//\ \ \ \ \ \ \ trait\ is\ a\ huge\ mess\ with\ standard-\/violating\ results\ on}}
\DoxyCodeLine{00141\ \ \ \ \ \textcolor{comment}{//\ \ \ \ \ \ \ GCC\ and\ Clang,\ which\ are\ unlikely\ to\ be\ fixed\ soon\ due\ to\ ABI}}
\DoxyCodeLine{00142\ \ \ \ \ \textcolor{comment}{//\ \ \ \ \ \ \ concerns.}}
\DoxyCodeLine{00143\ \ \ \ \ \textcolor{comment}{//\ \ \ \ \ \ \ \`{}std::is\_scalar`\ also\ causes\ issues\ due\ to\ the\ \`{}is\_pointer`}}
\DoxyCodeLine{00144\ \ \ \ \ \textcolor{comment}{//\ \ \ \ \ \ \ component,\ which\ causes\ ambiguity\ issues\ with\ (references-\/to)}}
\DoxyCodeLine{00145\ \ \ \ \ \textcolor{comment}{//\ \ \ \ \ \ \ function\ pointer.\ If\ those\ are\ resolved,\ we\ still\ need\ to}}
\DoxyCodeLine{00146\ \ \ \ \ \textcolor{comment}{//\ \ \ \ \ \ \ disambiguate\ the\ overload\ set\ for\ arrays,\ through\ explicit}}
\DoxyCodeLine{00147\ \ \ \ \ \textcolor{comment}{//\ \ \ \ \ \ \ overload\ for\ references\ to\ sized\ arrays.}}
\DoxyCodeLine{00148\ \ \ \ \ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ T>}
\DoxyCodeLine{00149\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_catch_1_1capture__by__value}{capture\_by\_value}}}
\DoxyCodeLine{00150\ \ \ \ \ \ \ \ \ :\ std::integral\_constant<bool,}
\DoxyCodeLine{00151\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ std::is\_arithmetic<T>::value\ ||}
\DoxyCodeLine{00152\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ std::is\_enum<T>::value>\ \{\};}
\DoxyCodeLine{00153\ }
\DoxyCodeLine{00154\ \textcolor{preprocessor}{\#if\ defined(\ CATCH\_CONFIG\_CPP20\_COMPARE\_OVERLOADS\ )}}
\DoxyCodeLine{00155\ \ \ \ \ \textcolor{keyword}{template}\ <>}
\DoxyCodeLine{00156\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_catch_1_1capture__by__value}{capture\_by\_value}}<std::strong\_ordering>\ :\ std::true\_type\ \{\};}
\DoxyCodeLine{00157\ \ \ \ \ \textcolor{keyword}{template}\ <>}
\DoxyCodeLine{00158\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_catch_1_1capture__by__value}{capture\_by\_value}}<std::weak\_ordering>\ :\ std::true\_type\ \{\};}
\DoxyCodeLine{00159\ \ \ \ \ \textcolor{keyword}{template}\ <>}
\DoxyCodeLine{00160\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_catch_1_1capture__by__value}{capture\_by\_value}}<std::partial\_ordering>\ :\ std::true\_type\ \{\};}
\DoxyCodeLine{00161\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00162\ }
\DoxyCodeLine{00163\ \ \ \ \ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ T>}
\DoxyCodeLine{00164\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_catch_1_1always__false}{always\_false}}\ :\ std::false\_type\ \{\};}
\DoxyCodeLine{00165\ }
\DoxyCodeLine{00166\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_catch_1_1_i_transient_expression}{ITransientExpression}}\ \{}
\DoxyCodeLine{00167\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ m\_isBinaryExpression;}
\DoxyCodeLine{00168\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ m\_result;}
\DoxyCodeLine{00169\ }
\DoxyCodeLine{00170\ \ \ \ \ \textcolor{keyword}{protected}:}
\DoxyCodeLine{00171\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_i_transient_expression_ab4f9ce61ed614e17b2c63e2b7c88c5fb}{\string~ITransientExpression}}()\ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{00172\ }
\DoxyCodeLine{00173\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00174\ \ \ \ \ \ \ \ \ \textcolor{keyword}{constexpr}\ \textcolor{keyword}{auto}\ \mbox{\hyperlink{class_catch_1_1_i_transient_expression_aad59bc043e01f4e7d727d9158a846038}{isBinaryExpression}}()\ const\ -\/>\ \textcolor{keywordtype}{bool}\ \{\ \textcolor{keywordflow}{return}\ m\_isBinaryExpression;\ \}}
\DoxyCodeLine{00175\ \ \ \ \ \ \ \ \ \textcolor{keyword}{constexpr}\ \textcolor{keyword}{auto}\ \mbox{\hyperlink{class_catch_1_1_i_transient_expression_a5cd3e95366a4efb2e351aa62def0fe8e}{getResult}}()\ const\ -\/>\ \textcolor{keywordtype}{bool}\ \{\ \textcolor{keywordflow}{return}\ m\_result;\ \}}
\DoxyCodeLine{00177\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_catch_1_1_i_transient_expression_ad1f746cb24e61a30008e52057b8a9f73}{streamReconstructedExpression}}(\ std::ostream\&\ os\ )\ \textcolor{keyword}{const};}
\DoxyCodeLine{00178\ }
\DoxyCodeLine{00179\ \ \ \ \ \ \ \ \ \textcolor{keyword}{constexpr}\ \mbox{\hyperlink{class_catch_1_1_i_transient_expression_a6cd3f868f1346293bd706578cde47873}{ITransientExpression}}(\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_catch_1_1_i_transient_expression_aad59bc043e01f4e7d727d9158a846038}{isBinaryExpression}},\ \textcolor{keywordtype}{bool}\ result\ )}
\DoxyCodeLine{00180\ \ \ \ \ \ \ \ \ :\ \ \ m\_isBinaryExpression(\ \mbox{\hyperlink{class_catch_1_1_i_transient_expression_aad59bc043e01f4e7d727d9158a846038}{isBinaryExpression}}\ ),}
\DoxyCodeLine{00181\ \ \ \ \ \ \ \ \ \ \ \ \ m\_result(\ result\ )}
\DoxyCodeLine{00182\ \ \ \ \ \ \ \ \ \{\}}
\DoxyCodeLine{00183\ }
\DoxyCodeLine{00184\ \ \ \ \ \ \ \ \ \textcolor{keyword}{constexpr}\ \mbox{\hyperlink{class_catch_1_1_i_transient_expression_afa2112610febd70d5f6563fb82b83b73}{ITransientExpression}}(\ \mbox{\hyperlink{class_catch_1_1_i_transient_expression_a6cd3f868f1346293bd706578cde47873}{ITransientExpression}}\ \textcolor{keyword}{const}\&\ )\ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{00185\ \ \ \ \ \ \ \ \ \textcolor{keyword}{constexpr}\ \mbox{\hyperlink{class_catch_1_1_i_transient_expression_a6cd3f868f1346293bd706578cde47873}{ITransientExpression}}\&\ \mbox{\hyperlink{class_catch_1_1_i_transient_expression_afb1ea60be183ff81fcea46f0fe0672e0}{operator=}}(\ \mbox{\hyperlink{class_catch_1_1_i_transient_expression_a6cd3f868f1346293bd706578cde47873}{ITransientExpression}}\ \textcolor{keyword}{const}\&\ )\ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{00186\ }
\DoxyCodeLine{00187\ \ \ \ \ \ \ \ \ \textcolor{keyword}{friend}\ std::ostream\&\ \mbox{\hyperlink{class_catch_1_1_i_transient_expression_a4a5f9ba111d8832ebca336d68486f6ce}{operator<<}}(std::ostream\&\ out,\ \mbox{\hyperlink{class_catch_1_1_i_transient_expression_a6cd3f868f1346293bd706578cde47873}{ITransientExpression}}\ \textcolor{keyword}{const}\&\ expr)\ \{}
\DoxyCodeLine{00188\ \ \ \ \ \ \ \ \ \ \ \ \ expr.streamReconstructedExpression(out);}
\DoxyCodeLine{00189\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ out;}
\DoxyCodeLine{00190\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00191\ \ \ \ \ \};}
\DoxyCodeLine{00192\ }
\DoxyCodeLine{00193\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{namespace_catch_a520110c31f26cf9892595772ab814fc0}{formatReconstructedExpression}}(\ std::ostream\ \&os,\ std::string\ \textcolor{keyword}{const}\&\ lhs,\ StringRef\ op,\ std::string\ \textcolor{keyword}{const}\&\ rhs\ );}
\DoxyCodeLine{00194\ }
\DoxyCodeLine{00195\ \ \ \ \ \textcolor{keyword}{template}<\textcolor{keyword}{typename}\ LhsT,\ \textcolor{keyword}{typename}\ RhsT>}
\DoxyCodeLine{00196\ \ \ \ \ \textcolor{keyword}{class\ }BinaryExpr\ \ :\ \textcolor{keyword}{public}\ ITransientExpression\ \{}
\DoxyCodeLine{00197\ \ \ \ \ \ \ \ \ LhsT\ m\_lhs;}
\DoxyCodeLine{00198\ \ \ \ \ \ \ \ \ StringRef\ m\_op;}
\DoxyCodeLine{00199\ \ \ \ \ \ \ \ \ RhsT\ m\_rhs;}
\DoxyCodeLine{00200\ }
\DoxyCodeLine{00201\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ streamReconstructedExpression(\ std::ostream\ \&os\ )\textcolor{keyword}{\ const\ override\ }\{}
\DoxyCodeLine{00202\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_catch_a520110c31f26cf9892595772ab814fc0}{formatReconstructedExpression}}}
\DoxyCodeLine{00203\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (\ os,\ \mbox{\hyperlink{namespace_catch_1_1_detail_af0ad48344ffd3f92f3568465248a9880}{Catch::Detail::stringify}}(\ m\_lhs\ ),\ m\_op,\ \mbox{\hyperlink{namespace_catch_1_1_detail_af0ad48344ffd3f92f3568465248a9880}{Catch::Detail::stringify}}(\ m\_rhs\ )\ );}
\DoxyCodeLine{00204\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00205\ }
\DoxyCodeLine{00206\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00207\ \ \ \ \ \ \ \ \ \textcolor{keyword}{constexpr}\ \mbox{\hyperlink{class_catch_1_1_binary_expr_ae8fd9b01257647d28205b3db2f9e34c4}{BinaryExpr}}(\ \textcolor{keywordtype}{bool}\ comparisonResult,\ LhsT\ lhs,\ \mbox{\hyperlink{class_catch_1_1_string_ref}{StringRef}}\ op,\ RhsT\ rhs\ )}
\DoxyCodeLine{00208\ \ \ \ \ \ \ \ \ :\ \ \ \mbox{\hyperlink{class_catch_1_1_i_transient_expression_a6cd3f868f1346293bd706578cde47873}{ITransientExpression}}\{\ true,\ comparisonResult\ \},}
\DoxyCodeLine{00209\ \ \ \ \ \ \ \ \ \ \ \ \ m\_lhs(\ lhs\ ),}
\DoxyCodeLine{00210\ \ \ \ \ \ \ \ \ \ \ \ \ m\_op(\ op\ ),}
\DoxyCodeLine{00211\ \ \ \ \ \ \ \ \ \ \ \ \ m\_rhs(\ rhs\ )}
\DoxyCodeLine{00212\ \ \ \ \ \ \ \ \ \{\}}
\DoxyCodeLine{00213\ }
\DoxyCodeLine{00214\ \ \ \ \ \ \ \ \ \textcolor{keyword}{template}<\textcolor{keyword}{typename}\ T>}
\DoxyCodeLine{00215\ \ \ \ \ \ \ \ \ \textcolor{keyword}{auto}\ \mbox{\hyperlink{class_catch_1_1_binary_expr_ae4fba62be6063010bc33d0988ff7d8d5}{operator\ \&\&\ }}(\ T\ )\ \textcolor{keyword}{const}\ -\/>\ \mbox{\hyperlink{class_catch_1_1_binary_expr_ae8fd9b01257647d28205b3db2f9e34c4}{BinaryExpr<LhsT,\ RhsT\ const\&>}}\ \textcolor{keyword}{const}\ \{}
\DoxyCodeLine{00216\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{static\_assert}(\mbox{\hyperlink{struct_catch_1_1always__false}{always\_false<T>::value}},}
\DoxyCodeLine{00217\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}chained\ comparisons\ are\ not\ supported\ inside\ assertions,\ "{}}}
\DoxyCodeLine{00218\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}wrap\ the\ expression\ inside\ parentheses,\ or\ decompose\ it"{}});}
\DoxyCodeLine{00219\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00220\ }
\DoxyCodeLine{00221\ \ \ \ \ \ \ \ \ \textcolor{keyword}{template}<\textcolor{keyword}{typename}\ T>}
\DoxyCodeLine{00222\ \ \ \ \ \ \ \ \ \textcolor{keyword}{auto}\ \mbox{\hyperlink{class_catch_1_1_binary_expr_a331e53968b1a2f92827c35721cc7eded}{operator\ ||\ }}(\ T\ )\ \textcolor{keyword}{const}\ -\/>\ \mbox{\hyperlink{class_catch_1_1_binary_expr_ae8fd9b01257647d28205b3db2f9e34c4}{BinaryExpr<LhsT,\ RhsT\ const\&>}}\ \textcolor{keyword}{const}\ \{}
\DoxyCodeLine{00223\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{static\_assert}(\mbox{\hyperlink{struct_catch_1_1always__false}{always\_false<T>::value}},}
\DoxyCodeLine{00224\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}chained\ comparisons\ are\ not\ supported\ inside\ assertions,\ "{}}}
\DoxyCodeLine{00225\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}wrap\ the\ expression\ inside\ parentheses,\ or\ decompose\ it"{}});}
\DoxyCodeLine{00226\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00227\ }
\DoxyCodeLine{00228\ \ \ \ \ \ \ \ \ \textcolor{keyword}{template}<\textcolor{keyword}{typename}\ T>}
\DoxyCodeLine{00229\ \ \ \ \ \ \ \ \ \textcolor{keyword}{auto}\ \mbox{\hyperlink{class_catch_1_1_binary_expr_a245bffd2aab2f560814739986710aaf1}{operator\ ==\ }}(\ T\ )\ \textcolor{keyword}{const}\ -\/>\ \mbox{\hyperlink{class_catch_1_1_binary_expr_ae8fd9b01257647d28205b3db2f9e34c4}{BinaryExpr<LhsT,\ RhsT\ const\&>}}\ \textcolor{keyword}{const}\ \{}
\DoxyCodeLine{00230\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{static\_assert}(\mbox{\hyperlink{struct_catch_1_1always__false}{always\_false<T>::value}},}
\DoxyCodeLine{00231\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}chained\ comparisons\ are\ not\ supported\ inside\ assertions,\ "{}}}
\DoxyCodeLine{00232\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}wrap\ the\ expression\ inside\ parentheses,\ or\ decompose\ it"{}});}
\DoxyCodeLine{00233\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00234\ }
\DoxyCodeLine{00235\ \ \ \ \ \ \ \ \ \textcolor{keyword}{template}<\textcolor{keyword}{typename}\ T>}
\DoxyCodeLine{00236\ \ \ \ \ \ \ \ \ \textcolor{keyword}{auto}\ \mbox{\hyperlink{class_catch_1_1_binary_expr_ad06dd2c9fc1dd77fe8d8e51440c14ff6}{operator\ !=\ }}(\ T\ )\ \textcolor{keyword}{const}\ -\/>\ \mbox{\hyperlink{class_catch_1_1_binary_expr_ae8fd9b01257647d28205b3db2f9e34c4}{BinaryExpr<LhsT,\ RhsT\ const\&>}}\ \textcolor{keyword}{const}\ \{}
\DoxyCodeLine{00237\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{static\_assert}(\mbox{\hyperlink{struct_catch_1_1always__false}{always\_false<T>::value}},}
\DoxyCodeLine{00238\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}chained\ comparisons\ are\ not\ supported\ inside\ assertions,\ "{}}}
\DoxyCodeLine{00239\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}wrap\ the\ expression\ inside\ parentheses,\ or\ decompose\ it"{}});}
\DoxyCodeLine{00240\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00241\ }
\DoxyCodeLine{00242\ \ \ \ \ \ \ \ \ \textcolor{keyword}{template}<\textcolor{keyword}{typename}\ T>}
\DoxyCodeLine{00243\ \ \ \ \ \ \ \ \ \textcolor{keyword}{auto}\ \mbox{\hyperlink{class_catch_1_1_binary_expr_acff324c7d285cbee7efa9fbe83955638}{operator\ >\ }}(\ T\ )\ \textcolor{keyword}{const}\ -\/>\ \mbox{\hyperlink{class_catch_1_1_binary_expr_ae8fd9b01257647d28205b3db2f9e34c4}{BinaryExpr<LhsT,\ RhsT\ const\&>}}\ \textcolor{keyword}{const}\ \{}
\DoxyCodeLine{00244\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{static\_assert}(\mbox{\hyperlink{struct_catch_1_1always__false}{always\_false<T>::value}},}
\DoxyCodeLine{00245\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}chained\ comparisons\ are\ not\ supported\ inside\ assertions,\ "{}}}
\DoxyCodeLine{00246\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}wrap\ the\ expression\ inside\ parentheses,\ or\ decompose\ it"{}});}
\DoxyCodeLine{00247\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00248\ }
\DoxyCodeLine{00249\ \ \ \ \ \ \ \ \ \textcolor{keyword}{template}<\textcolor{keyword}{typename}\ T>}
\DoxyCodeLine{00250\ \ \ \ \ \ \ \ \ \textcolor{keyword}{auto}\ \mbox{\hyperlink{class_catch_1_1_binary_expr_a7e6c3dcf59b3cd51e7c82355da3ef451}{operator\ <\ }}(\ T\ )\ \textcolor{keyword}{const}\ -\/>\ \mbox{\hyperlink{class_catch_1_1_binary_expr_ae8fd9b01257647d28205b3db2f9e34c4}{BinaryExpr<LhsT,\ RhsT\ const\&>}}\ \textcolor{keyword}{const}\ \{}
\DoxyCodeLine{00251\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{static\_assert}(\mbox{\hyperlink{struct_catch_1_1always__false}{always\_false<T>::value}},}
\DoxyCodeLine{00252\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}chained\ comparisons\ are\ not\ supported\ inside\ assertions,\ "{}}}
\DoxyCodeLine{00253\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}wrap\ the\ expression\ inside\ parentheses,\ or\ decompose\ it"{}});}
\DoxyCodeLine{00254\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00255\ }
\DoxyCodeLine{00256\ \ \ \ \ \ \ \ \ \textcolor{keyword}{template}<\textcolor{keyword}{typename}\ T>}
\DoxyCodeLine{00257\ \ \ \ \ \ \ \ \ \textcolor{keyword}{auto}\ \mbox{\hyperlink{class_catch_1_1_binary_expr_a67901ddb9afd83961fb4e65ea3d75050}{operator\ >=\ }}(\ T\ )\ \textcolor{keyword}{const}\ -\/>\ \mbox{\hyperlink{class_catch_1_1_binary_expr_ae8fd9b01257647d28205b3db2f9e34c4}{BinaryExpr<LhsT,\ RhsT\ const\&>}}\ \textcolor{keyword}{const}\ \{}
\DoxyCodeLine{00258\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{static\_assert}(\mbox{\hyperlink{struct_catch_1_1always__false}{always\_false<T>::value}},}
\DoxyCodeLine{00259\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}chained\ comparisons\ are\ not\ supported\ inside\ assertions,\ "{}}}
\DoxyCodeLine{00260\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}wrap\ the\ expression\ inside\ parentheses,\ or\ decompose\ it"{}});}
\DoxyCodeLine{00261\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00262\ }
\DoxyCodeLine{00263\ \ \ \ \ \ \ \ \ \textcolor{keyword}{template}<\textcolor{keyword}{typename}\ T>}
\DoxyCodeLine{00264\ \ \ \ \ \ \ \ \ \textcolor{keyword}{auto}\ \mbox{\hyperlink{class_catch_1_1_binary_expr_a5590a2c5f5074ca2509c09b92bfcdf57}{operator\ <=\ }}(\ T\ )\ \textcolor{keyword}{const}\ -\/>\ \mbox{\hyperlink{class_catch_1_1_binary_expr_ae8fd9b01257647d28205b3db2f9e34c4}{BinaryExpr<LhsT,\ RhsT\ const\&>}}\ \textcolor{keyword}{const}\ \{}
\DoxyCodeLine{00265\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{static\_assert}(\mbox{\hyperlink{struct_catch_1_1always__false}{always\_false<T>::value}},}
\DoxyCodeLine{00266\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}chained\ comparisons\ are\ not\ supported\ inside\ assertions,\ "{}}}
\DoxyCodeLine{00267\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}wrap\ the\ expression\ inside\ parentheses,\ or\ decompose\ it"{}});}
\DoxyCodeLine{00268\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00269\ \ \ \ \ \};}
\DoxyCodeLine{00270\ }
\DoxyCodeLine{00271\ \ \ \ \ \textcolor{keyword}{template}<\textcolor{keyword}{typename}\ LhsT>}
\DoxyCodeLine{00272\ \ \ \ \ \textcolor{keyword}{class\ }UnaryExpr\ :\ \textcolor{keyword}{public}\ ITransientExpression\ \{}
\DoxyCodeLine{00273\ \ \ \ \ \ \ \ \ LhsT\ m\_lhs;}
\DoxyCodeLine{00274\ }
\DoxyCodeLine{00275\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ streamReconstructedExpression(\ std::ostream\ \&os\ )\textcolor{keyword}{\ const\ override\ }\{}
\DoxyCodeLine{00276\ \ \ \ \ \ \ \ \ \ \ \ \ os\ <<\ \mbox{\hyperlink{namespace_catch_1_1_detail_af0ad48344ffd3f92f3568465248a9880}{Catch::Detail::stringify}}(\ m\_lhs\ );}
\DoxyCodeLine{00277\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00278\ }
\DoxyCodeLine{00279\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00280\ \ \ \ \ \ \ \ \ \textcolor{keyword}{explicit}\ \textcolor{keyword}{constexpr}\ \mbox{\hyperlink{class_catch_1_1_unary_expr_a91767607719503ad40a8c5db7fbc08f2}{UnaryExpr}}(\ LhsT\ lhs\ )}
\DoxyCodeLine{00281\ \ \ \ \ \ \ \ \ :\ \ \ \mbox{\hyperlink{class_catch_1_1_i_transient_expression_a6cd3f868f1346293bd706578cde47873}{ITransientExpression}}\{\ false,\ static\_cast<bool>(lhs)\ \},}
\DoxyCodeLine{00282\ \ \ \ \ \ \ \ \ \ \ \ \ m\_lhs(\ lhs\ )}
\DoxyCodeLine{00283\ \ \ \ \ \ \ \ \ \{\}}
\DoxyCodeLine{00284\ \ \ \ \ \};}
\DoxyCodeLine{00285\ }
\DoxyCodeLine{00286\ }
\DoxyCodeLine{00287\ \ \ \ \ \textcolor{keyword}{template}<\textcolor{keyword}{typename}\ LhsT>}
\DoxyCodeLine{00288\ \ \ \ \ \textcolor{keyword}{class\ }ExprLhs\ \{}
\DoxyCodeLine{00289\ \ \ \ \ \ \ \ \ LhsT\ m\_lhs;}
\DoxyCodeLine{00290\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00291\ \ \ \ \ \ \ \ \ \textcolor{keyword}{explicit}\ \textcolor{keyword}{constexpr}\ \mbox{\hyperlink{class_catch_1_1_expr_lhs_aa05660c1ebe53b4989d4459c89ee6e46}{ExprLhs}}(\ LhsT\ lhs\ )\ :\ m\_lhs(\ lhs\ )\ \{\}}
\DoxyCodeLine{00292\ }
\DoxyCodeLine{00293\ \textcolor{preprocessor}{\#define\ CATCH\_INTERNAL\_DEFINE\_EXPRESSION\_EQUALITY\_OPERATOR(\ id,\ op\ )\ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00294\ \textcolor{preprocessor}{\ \ \ \ template\ <typename\ RhsT>\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00295\ \textcolor{preprocessor}{\ \ \ \ constexpr\ friend\ auto\ operator\ op(\ ExprLhs\&\&\ lhs,\ RhsT\&\&\ rhs\ )\ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00296\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ -\/>\ std::enable\_if\_t<\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00297\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ Detail::conjunction<Detail::is\_\#\#id\#\#\_comparable<LhsT,\ RhsT>,\ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00298\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Detail::negation<capture\_by\_value<\ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00299\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Detail::RemoveCVRef\_t<RhsT>>>>::value,\ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00300\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ BinaryExpr<LhsT,\ RhsT\ const\&>>\ \{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00301\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ return\ \{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00302\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ static\_cast<bool>(\ lhs.m\_lhs\ op\ rhs\ ),\ lhs.m\_lhs,\ \#op\#\#\_sr,\ rhs\ \};\ \(\backslash\)}}
\DoxyCodeLine{00303\ \textcolor{preprocessor}{\ \ \ \ \}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00304\ \textcolor{preprocessor}{\ \ \ \ template\ <typename\ RhsT>\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00305\ \textcolor{preprocessor}{\ \ \ \ constexpr\ friend\ auto\ operator\ op(\ ExprLhs\&\&\ lhs,\ RhsT\ rhs\ )\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00306\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ -\/>\ std::enable\_if\_t<\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00307\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ Detail::conjunction<Detail::is\_\#\#id\#\#\_comparable<LhsT,\ RhsT>,\ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00308\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ capture\_by\_value<RhsT>>::value,\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00309\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ BinaryExpr<LhsT,\ RhsT>>\ \{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00310\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ return\ \{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00311\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ static\_cast<bool>(\ lhs.m\_lhs\ op\ rhs\ ),\ lhs.m\_lhs,\ \#op\#\#\_sr,\ rhs\ \};\ \(\backslash\)}}
\DoxyCodeLine{00312\ \textcolor{preprocessor}{\ \ \ \ \}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00313\ \textcolor{preprocessor}{\ \ \ \ template\ <typename\ RhsT>\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00314\ \textcolor{preprocessor}{\ \ \ \ constexpr\ friend\ auto\ operator\ op(\ ExprLhs\&\&\ lhs,\ RhsT\ rhs\ )\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00315\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ -\/>\ std::enable\_if\_t<\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00316\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ Detail::conjunction<\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00317\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Detail::negation<Detail::is\_\#\#id\#\#\_comparable<LhsT,\ RhsT>>,\ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00318\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Detail::is\_eq\_0\_comparable<LhsT>,\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00319\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ }\textcolor{comment}{/*\ We\ allow\ long\ because\ we\ want\ \`{}ptr\ op\ NULL`\ to\ be\ accepted\ */}\textcolor{preprocessor}{\ \(\backslash\)}}
\DoxyCodeLine{00320\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Detail::disjunction<std::is\_same<RhsT,\ int>,\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00321\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ std::is\_same<RhsT,\ long>>>::value,\ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00322\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ BinaryExpr<LhsT,\ RhsT>>\ \{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00323\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ if\ (\ rhs\ !=\ 0\ )\ \{\ throw\_test\_failure\_exception();\ \}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00324\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ return\ \{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00325\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ static\_cast<bool>(\ lhs.m\_lhs\ op\ 0\ ),\ lhs.m\_lhs,\ \#op\#\#\_sr,\ rhs\ \};\ \ \ \(\backslash\)}}
\DoxyCodeLine{00326\ \textcolor{preprocessor}{\ \ \ \ \}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00327\ \textcolor{preprocessor}{\ \ \ \ template\ <typename\ RhsT>\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00328\ \textcolor{preprocessor}{\ \ \ \ constexpr\ friend\ auto\ operator\ op(\ ExprLhs\&\&\ lhs,\ RhsT\ rhs\ )\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00329\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ -\/>\ std::enable\_if\_t<\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00330\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ Detail::conjunction<\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00331\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Detail::negation<Detail::is\_\#\#id\#\#\_comparable<LhsT,\ RhsT>>,\ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00332\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Detail::is\_eq\_0\_comparable<RhsT>,\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00333\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ }\textcolor{comment}{/*\ We\ allow\ long\ because\ we\ want\ \`{}ptr\ op\ NULL`\ to\ be\ accepted\ */}\textcolor{preprocessor}{\ \(\backslash\)}}
\DoxyCodeLine{00334\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Detail::disjunction<std::is\_same<LhsT,\ int>,\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00335\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ std::is\_same<LhsT,\ long>>>::value,\ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00336\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ BinaryExpr<LhsT,\ RhsT>>\ \{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00337\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ if\ (\ lhs.m\_lhs\ !=\ 0\ )\ \{\ throw\_test\_failure\_exception();\ \}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00338\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ return\ \{\ static\_cast<bool>(\ 0\ op\ rhs\ ),\ lhs.m\_lhs,\ \#op\#\#\_sr,\ rhs\ \};\ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00339\ \textcolor{preprocessor}{\ \ \ \ \}}}
\DoxyCodeLine{00340\ }
\DoxyCodeLine{00341\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{catch__amalgamated_8hpp_aea22592bf22edde6e70861c9b3b2bf51}{CATCH\_INTERNAL\_DEFINE\_EXPRESSION\_EQUALITY\_OPERATOR}}(\ eq,\ ==\ )}
\DoxyCodeLine{00342\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{catch__amalgamated_8hpp_aea22592bf22edde6e70861c9b3b2bf51}{CATCH\_INTERNAL\_DEFINE\_EXPRESSION\_EQUALITY\_OPERATOR}}(\ ne,\ !=\ )}
\DoxyCodeLine{00343\ }
\DoxyCodeLine{00344\ \ \ \ \ \textcolor{preprocessor}{\#undef\ CATCH\_INTERNAL\_DEFINE\_EXPRESSION\_EQUALITY\_OPERATOR}}
\DoxyCodeLine{00345\ }
\DoxyCodeLine{00346\ }
\DoxyCodeLine{00347\ \textcolor{preprocessor}{\#define\ CATCH\_INTERNAL\_DEFINE\_EXPRESSION\_COMPARISON\_OPERATOR(\ id,\ op\ )\ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00348\ \textcolor{preprocessor}{\ \ \ \ template\ <typename\ RhsT>\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00349\ \textcolor{preprocessor}{\ \ \ \ constexpr\ friend\ auto\ operator\ op(\ ExprLhs\&\&\ lhs,\ RhsT\&\&\ rhs\ )\ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00350\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ -\/>\ std::enable\_if\_t<\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00351\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ Detail::conjunction<Detail::is\_\#\#id\#\#\_comparable<LhsT,\ RhsT>,\ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00352\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Detail::negation<capture\_by\_value<\ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00353\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Detail::RemoveCVRef\_t<RhsT>>>>::value,\ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00354\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ BinaryExpr<LhsT,\ RhsT\ const\&>>\ \{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00355\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ return\ \{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00356\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ static\_cast<bool>(\ lhs.m\_lhs\ op\ rhs\ ),\ lhs.m\_lhs,\ \#op\#\#\_sr,\ rhs\ \};\ \(\backslash\)}}
\DoxyCodeLine{00357\ \textcolor{preprocessor}{\ \ \ \ \}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00358\ \textcolor{preprocessor}{\ \ \ \ template\ <typename\ RhsT>\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00359\ \textcolor{preprocessor}{\ \ \ \ constexpr\ friend\ auto\ operator\ op(\ ExprLhs\&\&\ lhs,\ RhsT\ rhs\ )\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00360\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ -\/>\ std::enable\_if\_t<\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00361\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ Detail::conjunction<Detail::is\_\#\#id\#\#\_comparable<LhsT,\ RhsT>,\ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00362\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ capture\_by\_value<RhsT>>::value,\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00363\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ BinaryExpr<LhsT,\ RhsT>>\ \{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00364\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ return\ \{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00365\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ static\_cast<bool>(\ lhs.m\_lhs\ op\ rhs\ ),\ lhs.m\_lhs,\ \#op\#\#\_sr,\ rhs\ \};\ \(\backslash\)}}
\DoxyCodeLine{00366\ \textcolor{preprocessor}{\ \ \ \ \}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00367\ \textcolor{preprocessor}{\ \ \ \ template\ <typename\ RhsT>\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00368\ \textcolor{preprocessor}{\ \ \ \ constexpr\ friend\ auto\ operator\ op(\ ExprLhs\&\&\ lhs,\ RhsT\ rhs\ )\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00369\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ -\/>\ std::enable\_if\_t<\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00370\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ Detail::conjunction<\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00371\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Detail::negation<Detail::is\_\#\#id\#\#\_comparable<LhsT,\ RhsT>>,\ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00372\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Detail::is\_\#\#id\#\#\_0\_comparable<LhsT>,\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00373\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ std::is\_same<RhsT,\ int>>::value,\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00374\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ BinaryExpr<LhsT,\ RhsT>>\ \{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00375\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ if\ (\ rhs\ !=\ 0\ )\ \{\ throw\_test\_failure\_exception();\ \}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00376\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ return\ \{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00377\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ static\_cast<bool>(\ lhs.m\_lhs\ op\ 0\ ),\ lhs.m\_lhs,\ \#op\#\#\_sr,\ rhs\ \};\ \ \ \(\backslash\)}}
\DoxyCodeLine{00378\ \textcolor{preprocessor}{\ \ \ \ \}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00379\ \textcolor{preprocessor}{\ \ \ \ template\ <typename\ RhsT>\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00380\ \textcolor{preprocessor}{\ \ \ \ constexpr\ friend\ auto\ operator\ op(\ ExprLhs\&\&\ lhs,\ RhsT\ rhs\ )\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00381\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ -\/>\ std::enable\_if\_t<\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00382\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ Detail::conjunction<\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00383\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Detail::negation<Detail::is\_\#\#id\#\#\_comparable<LhsT,\ RhsT>>,\ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00384\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Detail::is\_\#\#id\#\#\_0\_comparable<RhsT>,\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00385\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ std::is\_same<LhsT,\ int>>::value,\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00386\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ BinaryExpr<LhsT,\ RhsT>>\ \{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00387\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ if\ (\ lhs.m\_lhs\ !=\ 0\ )\ \{\ throw\_test\_failure\_exception();\ \}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00388\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ return\ \{\ static\_cast<bool>(\ 0\ op\ rhs\ ),\ lhs.m\_lhs,\ \#op\#\#\_sr,\ rhs\ \};\ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00389\ \textcolor{preprocessor}{\ \ \ \ \}}}
\DoxyCodeLine{00390\ }
\DoxyCodeLine{00391\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{catch__amalgamated_8hpp_a174ed3879abb714748caf24811434362}{CATCH\_INTERNAL\_DEFINE\_EXPRESSION\_COMPARISON\_OPERATOR}}(\ lt,\ <\ )}
\DoxyCodeLine{00392\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{catch__amalgamated_8hpp_a174ed3879abb714748caf24811434362}{CATCH\_INTERNAL\_DEFINE\_EXPRESSION\_COMPARISON\_OPERATOR}}(\ le,\ <=\ )}
\DoxyCodeLine{00393\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{catch__amalgamated_8hpp_a174ed3879abb714748caf24811434362}{CATCH\_INTERNAL\_DEFINE\_EXPRESSION\_COMPARISON\_OPERATOR}}(\ gt,\ >\ )}
\DoxyCodeLine{00394\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{catch__amalgamated_8hpp_a174ed3879abb714748caf24811434362}{CATCH\_INTERNAL\_DEFINE\_EXPRESSION\_COMPARISON\_OPERATOR}}(\ ge,\ >=\ )}
\DoxyCodeLine{00395\ }
\DoxyCodeLine{00396\ \ \ \ \ \textcolor{preprocessor}{\#undef\ CATCH\_INTERNAL\_DEFINE\_EXPRESSION\_COMPARISON\_OPERATOR}}
\DoxyCodeLine{00397\ }
\DoxyCodeLine{00398\ }
\DoxyCodeLine{00399\ \textcolor{preprocessor}{\#define\ CATCH\_INTERNAL\_DEFINE\_EXPRESSION\_OPERATOR(\ op\ )\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00400\ \textcolor{preprocessor}{\ \ \ \ template\ <typename\ RhsT>\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00401\ \textcolor{preprocessor}{\ \ \ \ constexpr\ friend\ auto\ operator\ op(\ ExprLhs\&\&\ lhs,\ RhsT\&\&\ rhs\ )\ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00402\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ -\/>\ std::enable\_if\_t<\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00403\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ !capture\_by\_value<Detail::RemoveCVRef\_t<RhsT>>::value,\ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00404\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ BinaryExpr<LhsT,\ RhsT\ const\&>>\ \{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00405\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ return\ \{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00406\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ static\_cast<bool>(\ lhs.m\_lhs\ op\ rhs\ ),\ lhs.m\_lhs,\ \#op\#\#\_sr,\ rhs\ \};\ \(\backslash\)}}
\DoxyCodeLine{00407\ \textcolor{preprocessor}{\ \ \ \ \}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00408\ \textcolor{preprocessor}{\ \ \ \ template\ <typename\ RhsT>\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00409\ \textcolor{preprocessor}{\ \ \ \ constexpr\ friend\ auto\ operator\ op(\ ExprLhs\&\&\ lhs,\ RhsT\ rhs\ )\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00410\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ -\/>\ std::enable\_if\_t<capture\_by\_value<RhsT>::value,\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00411\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ BinaryExpr<LhsT,\ RhsT>>\ \{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00412\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ return\ \{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00413\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ static\_cast<bool>(\ lhs.m\_lhs\ op\ rhs\ ),\ lhs.m\_lhs,\ \#op\#\#\_sr,\ rhs\ \};\ \(\backslash\)}}
\DoxyCodeLine{00414\ \textcolor{preprocessor}{\ \ \ \ \}}}
\DoxyCodeLine{00415\ }
\DoxyCodeLine{00416\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{catch__amalgamated_8hpp_aabca54677fdc77aa49edd62439e706b3}{CATCH\_INTERNAL\_DEFINE\_EXPRESSION\_OPERATOR}}(|)}
\DoxyCodeLine{00417\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{catch__amalgamated_8hpp_aabca54677fdc77aa49edd62439e706b3}{CATCH\_INTERNAL\_DEFINE\_EXPRESSION\_OPERATOR}}(\&)}
\DoxyCodeLine{00418\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{catch__amalgamated_8hpp_aabca54677fdc77aa49edd62439e706b3}{CATCH\_INTERNAL\_DEFINE\_EXPRESSION\_OPERATOR}}(\string^)}
\DoxyCodeLine{00419\ }
\DoxyCodeLine{00420\ \ \ \ \ \textcolor{preprocessor}{\#undef\ CATCH\_INTERNAL\_DEFINE\_EXPRESSION\_OPERATOR}}
\DoxyCodeLine{00421\ }
\DoxyCodeLine{00422\ \ \ \ \ \ \ \ \ \textcolor{keyword}{template}<\textcolor{keyword}{typename}\ RhsT>}
\DoxyCodeLine{00423\ \ \ \ \ \ \ \ \ \textcolor{keyword}{friend}\ \textcolor{keyword}{auto}\ \mbox{\hyperlink{class_catch_1_1_expr_lhs_a2487e4194bedf06148be122d439b9679}{operator\ \&\&\ }}(\ \mbox{\hyperlink{class_catch_1_1_expr_lhs_aa05660c1ebe53b4989d4459c89ee6e46}{ExprLhs}}\ \&\&,\ RhsT\ \&\&\ )\ -\/>\ \mbox{\hyperlink{class_catch_1_1_binary_expr}{BinaryExpr<LhsT,\ RhsT\ const\&>}}\ \{}
\DoxyCodeLine{00424\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{static\_assert}(\mbox{\hyperlink{struct_catch_1_1always__false}{always\_false<RhsT>::value}},}
\DoxyCodeLine{00425\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}operator\&\&\ is\ not\ supported\ inside\ assertions,\ "{}}}
\DoxyCodeLine{00426\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}wrap\ the\ expression\ inside\ parentheses,\ or\ decompose\ it"{}});}
\DoxyCodeLine{00427\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00428\ }
\DoxyCodeLine{00429\ \ \ \ \ \ \ \ \ \textcolor{keyword}{template}<\textcolor{keyword}{typename}\ RhsT>}
\DoxyCodeLine{00430\ \ \ \ \ \ \ \ \ \textcolor{keyword}{friend}\ \textcolor{keyword}{auto}\ \mbox{\hyperlink{class_catch_1_1_expr_lhs_ac1bf585060441dde2511a1caf26b4af1}{operator\ ||\ }}(\ \mbox{\hyperlink{class_catch_1_1_expr_lhs_aa05660c1ebe53b4989d4459c89ee6e46}{ExprLhs}}\ \&\&,\ RhsT\ \&\&\ )\ -\/>\ \mbox{\hyperlink{class_catch_1_1_binary_expr}{BinaryExpr<LhsT,\ RhsT\ const\&>}}\ \{}
\DoxyCodeLine{00431\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{static\_assert}(\mbox{\hyperlink{struct_catch_1_1always__false}{always\_false<RhsT>::value}},}
\DoxyCodeLine{00432\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}operator||\ is\ not\ supported\ inside\ assertions,\ "{}}}
\DoxyCodeLine{00433\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}wrap\ the\ expression\ inside\ parentheses,\ or\ decompose\ it"{}});}
\DoxyCodeLine{00434\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00435\ }
\DoxyCodeLine{00436\ \ \ \ \ \ \ \ \ \textcolor{keyword}{constexpr}\ \textcolor{keyword}{auto}\ \mbox{\hyperlink{class_catch_1_1_expr_lhs_a0bcbddc42c67a4dea5fc68c4e8bcde84}{makeUnaryExpr}}()\ const\ -\/>\ \mbox{\hyperlink{class_catch_1_1_unary_expr}{UnaryExpr}}<LhsT>\ \{}
\DoxyCodeLine{00437\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_catch_1_1_unary_expr}{UnaryExpr<LhsT>}}\{\ m\_lhs\ \};}
\DoxyCodeLine{00438\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00439\ \ \ \ \ \};}
\DoxyCodeLine{00440\ }
\DoxyCodeLine{00441\ \ \ \ \ \textcolor{keyword}{struct\ }Decomposer\ \{}
\DoxyCodeLine{00442\ \ \ \ \ \ \ \ \ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ T,}
\DoxyCodeLine{00443\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ std::enable\_if\_t<!capture\_by\_value<Detail::RemoveCVRef\_t<T>>::value,}
\DoxyCodeLine{00444\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}>\ =\ 0>}
\DoxyCodeLine{00445\ \ \ \ \ \ \ \ \ \textcolor{keyword}{constexpr}\ \textcolor{keyword}{friend}\ \textcolor{keyword}{auto}\ \mbox{\hyperlink{struct_catch_1_1_decomposer_ad52d36c8720e417540984af81bde48b4}{operator\ <=\ }}(\ \mbox{\hyperlink{struct_catch_1_1_decomposer}{Decomposer}}\ \&\&,\ T\ \&\&\ lhs\ )\ -\/>\ \mbox{\hyperlink{class_catch_1_1_expr_lhs}{ExprLhs<T\ const\&>}}\ \{}
\DoxyCodeLine{00446\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_catch_1_1_expr_lhs}{ExprLhs<const\ T\&>}}\{\ lhs\ \};}
\DoxyCodeLine{00447\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00448\ }
\DoxyCodeLine{00449\ \ \ \ \ \ \ \ \ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ T,}
\DoxyCodeLine{00450\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ std::enable\_if\_t<capture\_by\_value<T>::value,\ \textcolor{keywordtype}{int}>\ =\ 0>}
\DoxyCodeLine{00451\ \ \ \ \ \ \ \ \ \textcolor{keyword}{constexpr}\ \textcolor{keyword}{friend}\ \textcolor{keyword}{auto}\ \mbox{\hyperlink{struct_catch_1_1_decomposer_ad52d36c8720e417540984af81bde48b4}{operator\ <=\ }}(\ \mbox{\hyperlink{struct_catch_1_1_decomposer}{Decomposer}}\ \&\&,\ T\ value\ )\ -\/>\ \mbox{\hyperlink{class_catch_1_1_expr_lhs}{ExprLhs<T>}}\ \{}
\DoxyCodeLine{00452\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_catch_1_1_expr_lhs}{ExprLhs<T>}}\{\ value\ \};}
\DoxyCodeLine{00453\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00454\ \ \ \ \ \};}
\DoxyCodeLine{00455\ }
\DoxyCodeLine{00456\ \}\ \textcolor{comment}{//\ end\ namespace\ Catch}}
\DoxyCodeLine{00457\ }
\DoxyCodeLine{00458\ \textcolor{preprocessor}{\#ifdef\ \_MSC\_VER}}
\DoxyCodeLine{00459\ \textcolor{preprocessor}{\#pragma\ warning(pop)}}
\DoxyCodeLine{00460\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00461\ \textcolor{preprocessor}{\#ifdef\ \_\_clang\_\_}}
\DoxyCodeLine{00462\ \textcolor{preprocessor}{\#\ \ pragma\ clang\ diagnostic\ pop}}
\DoxyCodeLine{00463\ \textcolor{preprocessor}{\#elif\ defined\ \_\_GNUC\_\_}}
\DoxyCodeLine{00464\ \textcolor{preprocessor}{\#\ \ pragma\ GCC\ diagnostic\ pop}}
\DoxyCodeLine{00465\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00466\ }
\DoxyCodeLine{00467\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CATCH\_DECOMPOSER\_HPP\_INCLUDED}}

\end{DoxyCode}
