\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/internal/catch\+\_\+uncaught\+\_\+exceptions.hpp File Reference}
\hypertarget{catch__uncaught__exceptions_8hpp}{}\label{catch__uncaught__exceptions_8hpp}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_uncaught\_exceptions.hpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_uncaught\_exceptions.hpp}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{namespace_catch_a4b5a2b34a00e65b753185bbc6a4962be}{Catch\+::uncaught\+\_\+exceptions}} ()
\end{DoxyCompactItemize}
