\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/catch\+\_\+tostring.cpp File Reference}
\hypertarget{catch__tostring_8cpp}{}\label{catch__tostring_8cpp}\index{build/\_deps/catch2-\/src/src/catch2/catch\_tostring.cpp@{build/\_deps/catch2-\/src/src/catch2/catch\_tostring.cpp}}
{\ttfamily \#include $<$catch2/catch\+\_\+tostring.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/interfaces/catch\+\_\+interfaces\+\_\+config.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/interfaces/catch\+\_\+interfaces\+\_\+registry\+\_\+hub.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+context.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+polyfills.\+hpp$>$}\newline
{\ttfamily \#include $<$iomanip$>$}\newline
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\item 
namespace \mbox{\hyperlink{namespace_catch_1_1_detail}{Catch\+::\+Detail}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
std\+::string \mbox{\hyperlink{namespace_catch_1_1_detail_a23bdcac0ef138b222c3747e2af979e9a}{Catch\+::\+Detail\+::convert\+Into\+String}} (\mbox{\hyperlink{class_catch_1_1_string_ref}{String\+Ref}} string, bool escape\+Invisibles)
\begin{DoxyCompactList}\small\item\em Encases \`{}string in quotes, and optionally escapes invisibles. \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{namespace_catch_1_1_detail_a0dc4241ab150d3d8e1d0a3d30c781c39}{Catch\+::\+Detail\+::convert\+Into\+String}} (\mbox{\hyperlink{class_catch_1_1_string_ref}{String\+Ref}} string)
\item 
std\+::string \mbox{\hyperlink{namespace_catch_1_1_detail_ac5d6c510e565ee5bddcc2236194ce29e}{Catch\+::\+Detail\+::raw\+Memory\+To\+String}} (const void \texorpdfstring{$\ast$}{*}object, std\+::size\+\_\+t \mbox{\hyperlink{namespace_catch_1_1_detail_a55994724b37be409ad8185ee738a0781}{size}})
\item 
std\+::string \mbox{\hyperlink{namespace_catch_1_1_detail_adbff06c361ab5a8bb89f5258996da0ff}{Catch\+::\+Detail\+::make\+Exception\+Happened\+String}} ()
\end{DoxyCompactItemize}
