\doxysection{catch\+\_\+matchers\+\_\+floating\+\_\+point.\+hpp}
\hypertarget{catch__matchers__floating__point_8hpp_source}{}\label{catch__matchers__floating__point_8hpp_source}\index{build/\_deps/catch2-\/src/src/catch2/matchers/catch\_matchers\_floating\_point.hpp@{build/\_deps/catch2-\/src/src/catch2/matchers/catch\_matchers\_floating\_point.hpp}}
\mbox{\hyperlink{catch__matchers__floating__point_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00002\ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ \ \ \ Copyright\ Catch2\ Authors}}
\DoxyCodeLine{00003\ \textcolor{comment}{//\ Distributed\ under\ the\ Boost\ Software\ License,\ Version\ 1.0.}}
\DoxyCodeLine{00004\ \textcolor{comment}{//\ \ \ (See\ accompanying\ file\ LICENSE.txt\ or\ copy\ at}}
\DoxyCodeLine{00005\ \textcolor{comment}{//\ \ \ \ \ \ \ \ https://www.boost.org/LICENSE\_1\_0.txt)}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{comment}{//\ SPDX-\/License-\/Identifier:\ BSL-\/1.0}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ CATCH\_MATCHERS\_FLOATING\_POINT\_HPP\_INCLUDED}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ CATCH\_MATCHERS\_FLOATING\_POINT\_HPP\_INCLUDED}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__matchers_8hpp}{catch2/matchers/catch\_matchers.hpp}}>}}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00013\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch}{Catch}}\ \{}
\DoxyCodeLine{00014\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch_1_1_matchers}{Matchers}}\ \{}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00016\ \ \ \ \ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch_1_1_matchers_1_1_detail}{Detail}}\ \{}
\DoxyCodeLine{00017\ \ \ \ \ \ \ \ \ \textcolor{keyword}{enum\ class}\ \mbox{\hyperlink{namespace_catch_1_1_matchers_1_1_detail_a65dcb4c6cc6803847848523398ae680c}{FloatingPointKind}}\ :\ uint8\_t;}
\DoxyCodeLine{00018\ \ \ \ \ \}}
\DoxyCodeLine{00019\ }
\DoxyCodeLine{00020\ \ \ \ \ \textcolor{keyword}{class\ \ }\mbox{\hyperlink{class_catch_1_1_matchers_1_1_within_abs_matcher}{WithinAbsMatcher}}\ final\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_matcher_base}{MatcherBase}}<double>\ \{}
\DoxyCodeLine{00021\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00022\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_within_abs_matcher_a4c7f6f51ccf244977ecd529af6899946}{WithinAbsMatcher}}(\textcolor{keywordtype}{double}\ target,\ \textcolor{keywordtype}{double}\ margin);}
\DoxyCodeLine{00023\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_within_abs_matcher_a64f903f1776ffce2c880e8d72becc4ed}{match}}(\textcolor{keywordtype}{double}\ \textcolor{keyword}{const}\&\ matchee)\ \textcolor{keyword}{const\ override};}
\DoxyCodeLine{00024\ \ \ \ \ \ \ \ \ std::string\ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_within_abs_matcher_aaea5de97f44e97d8776ca59cbb2e6445}{describe}}()\ \textcolor{keyword}{const\ override};}
\DoxyCodeLine{00025\ \ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00026\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ m\_target;}
\DoxyCodeLine{00027\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ m\_margin;}
\DoxyCodeLine{00028\ \ \ \ \ \};}
\DoxyCodeLine{00029\ }
\DoxyCodeLine{00031\ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_within_abs_matcher}{WithinAbsMatcher}}\ \mbox{\hyperlink{namespace_catch_1_1_matchers_a13a915665906ab3efb39e118c649285f}{WithinAbs}}(\ \textcolor{keywordtype}{double}\ target,\ \textcolor{keywordtype}{double}\ margin\ );}
\DoxyCodeLine{00032\ }
\DoxyCodeLine{00033\ }
\DoxyCodeLine{00034\ }
\DoxyCodeLine{00035\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_catch_1_1_matchers_1_1_within_ulps_matcher}{WithinUlpsMatcher}}\ final\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_matcher_base}{MatcherBase}}<double>\ \{}
\DoxyCodeLine{00036\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00037\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_within_ulps_matcher_ab10d08732266b103c716cf3d09213398}{WithinUlpsMatcher}}(\ \textcolor{keywordtype}{double}\ target,}
\DoxyCodeLine{00038\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ uint64\_t\ ulps,}
\DoxyCodeLine{00039\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_catch_1_1_matchers_1_1_detail_a65dcb4c6cc6803847848523398ae680c}{Detail::FloatingPointKind}}\ baseType\ );}
\DoxyCodeLine{00040\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_within_ulps_matcher_a1ee441c69c751dc50e27417df359f815}{match}}(\textcolor{keywordtype}{double}\ \textcolor{keyword}{const}\&\ matchee)\ \textcolor{keyword}{const\ override};}
\DoxyCodeLine{00041\ \ \ \ \ \ \ \ \ std::string\ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_within_ulps_matcher_a121605f30e7aa04f85c3e4588b401a96}{describe}}()\ \textcolor{keyword}{const\ override};}
\DoxyCodeLine{00042\ \ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00043\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ m\_target;}
\DoxyCodeLine{00044\ \ \ \ \ \ \ \ \ uint64\_t\ m\_ulps;}
\DoxyCodeLine{00045\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_catch_1_1_matchers_1_1_detail_a65dcb4c6cc6803847848523398ae680c}{Detail::FloatingPointKind}}\ m\_type;}
\DoxyCodeLine{00046\ \ \ \ \ \};}
\DoxyCodeLine{00047\ }
\DoxyCodeLine{00049\ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_within_ulps_matcher}{WithinUlpsMatcher}}\ \mbox{\hyperlink{namespace_catch_1_1_matchers_a88361ad809aab09ff75c87bf6cdd7fad}{WithinULP}}(\textcolor{keywordtype}{double}\ target,\ uint64\_t\ maxUlpDiff);}
\DoxyCodeLine{00051\ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_within_ulps_matcher}{WithinUlpsMatcher}}\ \mbox{\hyperlink{namespace_catch_1_1_matchers_a88361ad809aab09ff75c87bf6cdd7fad}{WithinULP}}(\textcolor{keywordtype}{float}\ target,\ uint64\_t\ maxUlpDiff);}
\DoxyCodeLine{00052\ }
\DoxyCodeLine{00053\ }
\DoxyCodeLine{00054\ }
\DoxyCodeLine{00055\ \ \ \ \ \textcolor{comment}{//\ Given\ IEEE-\/754\ format\ for\ floats\ and\ doubles,\ we\ can\ assume}}
\DoxyCodeLine{00056\ \ \ \ \ \textcolor{comment}{//\ that\ float\ -\/>\ double\ promotion\ is\ lossless.\ Given\ this,\ we\ can}}
\DoxyCodeLine{00057\ \ \ \ \ \textcolor{comment}{//\ assume\ that\ if\ we\ do\ the\ standard\ relative\ comparison\ of}}
\DoxyCodeLine{00058\ \ \ \ \ \textcolor{comment}{//\ |lhs\ -\/\ rhs|\ <=\ epsilon\ *\ max(fabs(lhs),\ fabs(rhs)),\ then\ we\ get}}
\DoxyCodeLine{00059\ \ \ \ \ \textcolor{comment}{//\ the\ same\ result\ if\ we\ do\ this\ for\ floats,\ as\ if\ we\ do\ this\ for}}
\DoxyCodeLine{00060\ \ \ \ \ \textcolor{comment}{//\ doubles\ that\ were\ promoted\ from\ floats.}}
\DoxyCodeLine{00061\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_catch_1_1_matchers_1_1_within_rel_matcher}{WithinRelMatcher}}\ final\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_matcher_base}{MatcherBase}}<double>\ \{}
\DoxyCodeLine{00062\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00063\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_within_rel_matcher_aecc595fe1cdd1998e93a1176b0857c02}{WithinRelMatcher}}(\ \textcolor{keywordtype}{double}\ target,\ \textcolor{keywordtype}{double}\ epsilon\ );}
\DoxyCodeLine{00064\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_within_rel_matcher_a19fe50b481829c2416e09f85bf616e81}{match}}(\textcolor{keywordtype}{double}\ \textcolor{keyword}{const}\&\ matchee)\ \textcolor{keyword}{const\ override};}
\DoxyCodeLine{00065\ \ \ \ \ \ \ \ \ std::string\ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_within_rel_matcher_ad71619bfade502f1a980aa6c1b7d1154}{describe}}()\ \textcolor{keyword}{const\ override};}
\DoxyCodeLine{00066\ \ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00067\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ m\_target;}
\DoxyCodeLine{00068\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ m\_epsilon;}
\DoxyCodeLine{00069\ \ \ \ \ \};}
\DoxyCodeLine{00070\ }
\DoxyCodeLine{00072\ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_within_rel_matcher}{WithinRelMatcher}}\ \mbox{\hyperlink{namespace_catch_1_1_matchers_a78dba3ba1112c48a6376a38b48ea70e2}{WithinRel}}(\textcolor{keywordtype}{double}\ target,\ \textcolor{keywordtype}{double}\ eps);}
\DoxyCodeLine{00074\ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_within_rel_matcher}{WithinRelMatcher}}\ \mbox{\hyperlink{namespace_catch_1_1_matchers_a78dba3ba1112c48a6376a38b48ea70e2}{WithinRel}}(\textcolor{keywordtype}{double}\ target);}
\DoxyCodeLine{00076\ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_within_rel_matcher}{WithinRelMatcher}}\ \mbox{\hyperlink{namespace_catch_1_1_matchers_a78dba3ba1112c48a6376a38b48ea70e2}{WithinRel}}(\textcolor{keywordtype}{float}\ target,\ \textcolor{keywordtype}{float}\ eps);}
\DoxyCodeLine{00078\ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_within_rel_matcher}{WithinRelMatcher}}\ \mbox{\hyperlink{namespace_catch_1_1_matchers_a78dba3ba1112c48a6376a38b48ea70e2}{WithinRel}}(\textcolor{keywordtype}{float}\ target);}
\DoxyCodeLine{00079\ }
\DoxyCodeLine{00080\ }
\DoxyCodeLine{00081\ }
\DoxyCodeLine{00082\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_catch_1_1_matchers_1_1_is_na_n_matcher}{IsNaNMatcher}}\ final\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_matcher_base}{MatcherBase}}<double>\ \{}
\DoxyCodeLine{00083\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00084\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_is_na_n_matcher_a91b47fa3a693ed964a0f38b511b95ff8}{IsNaNMatcher}}()\ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{00085\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_is_na_n_matcher_a52bd69241645f851a199e2db8cab15d4}{match}}(\ \textcolor{keywordtype}{double}\ \textcolor{keyword}{const}\&\ matchee\ )\ \textcolor{keyword}{const\ override};}
\DoxyCodeLine{00086\ \ \ \ \ \ \ \ \ std::string\ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_is_na_n_matcher_a95c64c76f3aeda3037609a1658622970}{describe}}()\ \textcolor{keyword}{const\ override};}
\DoxyCodeLine{00087\ \ \ \ \ \};}
\DoxyCodeLine{00088\ }
\DoxyCodeLine{00089\ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_is_na_n_matcher}{IsNaNMatcher}}\ \mbox{\hyperlink{namespace_catch_1_1_matchers_a0d170fa146d9a4ec0d908acce010128e}{IsNaN}}();}
\DoxyCodeLine{00090\ }
\DoxyCodeLine{00091\ \}\ \textcolor{comment}{//\ namespace\ Matchers}}
\DoxyCodeLine{00092\ \}\ \textcolor{comment}{//\ namespace\ Catch}}
\DoxyCodeLine{00093\ }
\DoxyCodeLine{00094\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CATCH\_MATCHERS\_FLOATING\_POINT\_HPP\_INCLUDED}}

\end{DoxyCode}
