\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/internal/catch\+\_\+exception\+\_\+translator\+\_\+registry.hpp File Reference}
\hypertarget{catch__exception__translator__registry_8hpp}{}\label{catch__exception__translator__registry_8hpp}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_exception\_translator\_registry.hpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_exception\_translator\_registry.hpp}}
{\ttfamily \#include $<$catch2/interfaces/catch\+\_\+interfaces\+\_\+exception.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+unique\+\_\+ptr.\+hpp$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_catch_1_1_exception_translator_registry}{Catch\+::\+Exception\+Translator\+Registry}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\end{DoxyCompactItemize}
