\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/reporters/catch\+\_\+reporter\+\_\+sonarqube.hpp File Reference}
\hypertarget{catch__reporter__sonarqube_8hpp}{}\label{catch__reporter__sonarqube_8hpp}\index{build/\_deps/catch2-\/src/src/catch2/reporters/catch\_reporter\_sonarqube.hpp@{build/\_deps/catch2-\/src/src/catch2/reporters/catch\_reporter\_sonarqube.hpp}}
{\ttfamily \#include $<$catch2/reporters/catch\+\_\+reporter\+\_\+cumulative\+\_\+base.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+xmlwriter.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+move\+\_\+and\+\_\+forward.\+hpp$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_catch_1_1_sonar_qube_reporter}{Catch\+::\+Sonar\+Qube\+Reporter}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\end{DoxyCompactItemize}
