\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/catch\+\_\+registry\+\_\+hub.cpp File Reference}
\hypertarget{catch__registry__hub_8cpp}{}\label{catch__registry__hub_8cpp}\index{build/\_deps/catch2-\/src/src/catch2/catch\_registry\_hub.cpp@{build/\_deps/catch2-\/src/src/catch2/catch\_registry\_hub.cpp}}
{\ttfamily \#include $<$catch2/interfaces/catch\+\_\+interfaces\+\_\+registry\+\_\+hub.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+context.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+enforce.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+test\+\_\+case\+\_\+registry\+\_\+impl.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+reporter\+\_\+registry.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+exception\+\_\+translator\+\_\+registry.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+tag\+\_\+alias\+\_\+registry.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+startup\+\_\+exception\+\_\+registry.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+singletons.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+enum\+\_\+values\+\_\+registry.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/catch\+\_\+test\+\_\+case\+\_\+info.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+noncopyable.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/interfaces/catch\+\_\+interfaces\+\_\+reporter\+\_\+factory.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+move\+\_\+and\+\_\+forward.\+hpp$>$}\newline
{\ttfamily \#include $<$exception$>$}\newline
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_catch_1_1_i_registry_hub}{IRegistry\+Hub}} const \& \mbox{\hyperlink{namespace_catch_a5d328566cb8da87b48f1fac3f319ac7a}{Catch\+::get\+Registry\+Hub}} ()
\item 
\mbox{\hyperlink{class_catch_1_1_i_mutable_registry_hub}{IMutable\+Registry\+Hub}} \& \mbox{\hyperlink{namespace_catch_a585459763f2c7610e57de2dd22dd1ad8}{Catch\+::get\+Mutable\+Registry\+Hub}} ()
\item 
void \mbox{\hyperlink{namespace_catch_a0f78e9afdebc6d4512d18e76fbf54b8c}{Catch\+::clean\+Up}} ()
\item 
std\+::string \mbox{\hyperlink{namespace_catch_adafff91485eeeeb9e9333f317cc0e3b1}{Catch\+::translate\+Active\+Exception}} ()
\end{DoxyCompactItemize}
