\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/internal/catch\+\_\+debugger.cpp File Reference}
\hypertarget{catch__debugger_8cpp}{}\label{catch__debugger_8cpp}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_debugger.cpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_debugger.cpp}}
{\ttfamily \#include $<$catch2/internal/catch\+\_\+debugger.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+errno\+\_\+guard.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+platform.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+stdstreams.\+hpp$>$}\newline
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{namespace_catch_ab079497368fb1df25af39ad494d2a241}{Catch\+::is\+Debugger\+Active}} ()
\end{DoxyCompactItemize}
