\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/benchmark/detail/catch\+\_\+analyse.cpp File Reference}
\hypertarget{catch__analyse_8cpp}{}\label{catch__analyse_8cpp}\index{build/\_deps/catch2-\/src/src/catch2/benchmark/detail/catch\_analyse.cpp@{build/\_deps/catch2-\/src/src/catch2/benchmark/detail/catch\_analyse.cpp}}
{\ttfamily \#include $<$catch2/benchmark/detail/catch\+\_\+analyse.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/benchmark/catch\+\_\+clock.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/benchmark/catch\+\_\+sample\+\_\+analysis.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/benchmark/detail/catch\+\_\+stats.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/interfaces/catch\+\_\+interfaces\+\_\+config.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+move\+\_\+and\+\_\+forward.\+hpp$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\item 
namespace \mbox{\hyperlink{namespace_catch_1_1_benchmark}{Catch\+::\+Benchmark}}
\item 
namespace \mbox{\hyperlink{namespace_catch_1_1_benchmark_1_1_detail}{Catch\+::\+Benchmark\+::\+Detail}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_catch_1_1_benchmark_1_1_sample_analysis}{Sample\+Analysis}} \mbox{\hyperlink{namespace_catch_1_1_benchmark_1_1_detail_a3ae31b1a7b7d447f0d6d46635bbff40c}{Catch\+::\+Benchmark\+::\+Detail\+::analyse}} (const \mbox{\hyperlink{class_catch_1_1_i_config}{IConfig}} \&cfg, \mbox{\hyperlink{namespace_catch_1_1_benchmark_a451279274725a175c182e6f77722f959}{FDuration}} \texorpdfstring{$\ast$}{*}first, \mbox{\hyperlink{namespace_catch_1_1_benchmark_a451279274725a175c182e6f77722f959}{FDuration}} \texorpdfstring{$\ast$}{*}last)
\end{DoxyCompactItemize}
