\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/benchmark/detail/catch\+\_\+run\+\_\+for\+\_\+at\+\_\+least.cpp File Reference}
\hypertarget{catch__run__for__at__least_8cpp}{}\label{catch__run__for__at__least_8cpp}\index{build/\_deps/catch2-\/src/src/catch2/benchmark/detail/catch\_run\_for\_at\_least.cpp@{build/\_deps/catch2-\/src/src/catch2/benchmark/detail/catch\_run\_for\_at\_least.cpp}}
{\ttfamily \#include $<$catch2/benchmark/detail/catch\+\_\+run\+\_\+for\+\_\+at\+\_\+least.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+enforce.\+hpp$>$}\newline
{\ttfamily \#include $<$exception$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_catch_1_1_benchmark_1_1_detail_1_1optimized__away__error}{Catch\+::\+Benchmark\+::\+Detail\+::optimized\+\_\+away\+\_\+error}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\item 
namespace \mbox{\hyperlink{namespace_catch_1_1_benchmark}{Catch\+::\+Benchmark}}
\item 
namespace \mbox{\hyperlink{namespace_catch_1_1_benchmark_1_1_detail}{Catch\+::\+Benchmark\+::\+Detail}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{namespace_catch_1_1_benchmark_1_1_detail_accb97601fac7308aa9c11dcdb439ddb8}{Catch\+::\+Benchmark\+::\+Detail\+::throw\+\_\+optimized\+\_\+away\+\_\+error}} ()
\end{DoxyCompactItemize}
