\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/reporters/catch\+\_\+reporter\+\_\+cumulative\+\_\+base.cpp File Reference}
\hypertarget{catch__reporter__cumulative__base_8cpp}{}\label{catch__reporter__cumulative__base_8cpp}\index{build/\_deps/catch2-\/src/src/catch2/reporters/catch\_reporter\_cumulative\_base.cpp@{build/\_deps/catch2-\/src/src/catch2/reporters/catch\_reporter\_cumulative\_base.cpp}}
{\ttfamily \#include $<$catch2/reporters/catch\+\_\+reporter\+\_\+cumulative\+\_\+base.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+move\+\_\+and\+\_\+forward.\+hpp$>$}\newline
{\ttfamily \#include $<$algorithm$>$}\newline
{\ttfamily \#include $<$cassert$>$}\newline
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\item 
namespace \mbox{\hyperlink{namespace_catch_1_1_detail}{Catch\+::\+Detail}}
\end{DoxyCompactItemize}
