\doxysection{catch\+\_\+template\+\_\+test\+\_\+registry.\+hpp}
\hypertarget{catch__template__test__registry_8hpp_source}{}\label{catch__template__test__registry_8hpp_source}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_template\_test\_registry.hpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_template\_test\_registry.hpp}}
\mbox{\hyperlink{catch__template__test__registry_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00002\ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ \ \ \ Copyright\ Catch2\ Authors}}
\DoxyCodeLine{00003\ \textcolor{comment}{//\ Distributed\ under\ the\ Boost\ Software\ License,\ Version\ 1.0.}}
\DoxyCodeLine{00004\ \textcolor{comment}{//\ \ \ (See\ accompanying\ file\ LICENSE.txt\ or\ copy\ at}}
\DoxyCodeLine{00005\ \textcolor{comment}{//\ \ \ \ \ \ \ \ https://www.boost.org/LICENSE\_1\_0.txt)}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{comment}{//\ SPDX-\/License-\/Identifier:\ BSL-\/1.0}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ CATCH\_TEMPLATE\_TEST\_REGISTRY\_HPP\_INCLUDED}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ CATCH\_TEMPLATE\_TEST\_REGISTRY\_HPP\_INCLUDED}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__test__registry_8hpp}{catch2/internal/catch\_test\_registry.hpp}}>}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__compiler__capabilities_8hpp}{catch2/internal/catch\_compiler\_capabilities.hpp}}>}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__preprocessor_8hpp}{catch2/internal/catch\_preprocessor.hpp}}>}}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__meta_8hpp}{catch2/internal/catch\_meta.hpp}}>}}
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__unique__name_8hpp}{catch2/internal/catch\_unique\_name.hpp}}>}}
\DoxyCodeLine{00016\ }
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00018\ \textcolor{comment}{//\ GCC\ 5\ and\ older\ do\ not\ properly\ handle\ disabling\ unused-\/variable\ warning}}
\DoxyCodeLine{00019\ \textcolor{comment}{//\ with\ a\ \_Pragma.\ This\ means\ that\ we\ have\ to\ leak\ the\ suppression\ to\ the}}
\DoxyCodeLine{00020\ \textcolor{comment}{//\ user\ code\ as\ well\ :-\/(}}
\DoxyCodeLine{00021\ \textcolor{preprocessor}{\#if\ defined(\_\_GNUC\_\_)\ \&\&\ !defined(\_\_clang\_\_)\ \&\&\ \_\_GNUC\_\_\ <=\ 5}}
\DoxyCodeLine{00022\ \textcolor{preprocessor}{\#pragma\ GCC\ diagnostic\ ignored\ "{}-\/Wunused-\/variable"{}}}
\DoxyCodeLine{00023\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00024\ }
\DoxyCodeLine{00025\ \textcolor{preprocessor}{\#if\ defined(CATCH\_CONFIG\_DISABLE)}}
\DoxyCodeLine{00026\ \textcolor{preprocessor}{\ \ \ \ \#define\ INTERNAL\_CATCH\_TEMPLATE\_TEST\_CASE\_NO\_REGISTRATION\_2(\ TestName,\ TestFunc,\ Name,\ Tags,\ Signature,\ ...\ )\ \ \(\backslash\)}}
\DoxyCodeLine{00027\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ INTERNAL\_CATCH\_DEFINE\_SIG\_TEST(TestFunc,\ INTERNAL\_CATCH\_REMOVE\_PARENS(Signature))}}
\DoxyCodeLine{00028\ \textcolor{preprocessor}{\ \ \ \ \#define\ INTERNAL\_CATCH\_TEMPLATE\_TEST\_CASE\_METHOD\_NO\_REGISTRATION\_2(\ TestNameClass,\ TestName,\ ClassName,\ Name,\ Tags,\ Signature,\ ...\ )\ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00029\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ namespace\{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00030\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ namespace\ INTERNAL\_CATCH\_MAKE\_NAMESPACE(TestName)\ \{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00031\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ INTERNAL\_CATCH\_DECLARE\_SIG\_TEST\_METHOD(TestName,\ ClassName,\ INTERNAL\_CATCH\_REMOVE\_PARENS(Signature));\(\backslash\)}}
\DoxyCodeLine{00032\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00033\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00034\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ INTERNAL\_CATCH\_DEFINE\_SIG\_TEST\_METHOD(TestName,\ INTERNAL\_CATCH\_REMOVE\_PARENS(Signature))}}
\DoxyCodeLine{00035\ }
\DoxyCodeLine{00036\ \textcolor{preprocessor}{\ \ \ \ \#ifndef\ CATCH\_CONFIG\_TRADITIONAL\_MSVC\_PREPROCESSOR}}
\DoxyCodeLine{00037\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#define\ INTERNAL\_CATCH\_TEMPLATE\_TEST\_CASE\_NO\_REGISTRATION(Name,\ Tags,\ ...)\ \(\backslash\)}}
\DoxyCodeLine{00038\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ INTERNAL\_CATCH\_TEMPLATE\_TEST\_CASE\_NO\_REGISTRATION\_2(\ INTERNAL\_CATCH\_UNIQUE\_NAME(\ CATCH2\_INTERNAL\_TEMPLATE\_TEST\_\ ),\ INTERNAL\_CATCH\_UNIQUE\_NAME(\ CATCH2\_INTERNAL\_TEMPLATE\_TEST\_\ ),\ Name,\ Tags,\ typename\ TestType,\ \_\_VA\_ARGS\_\_\ )}}
\DoxyCodeLine{00039\ \textcolor{preprocessor}{\ \ \ \ \#else}}
\DoxyCodeLine{00040\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#define\ INTERNAL\_CATCH\_TEMPLATE\_TEST\_CASE\_NO\_REGISTRATION(Name,\ Tags,\ ...)\ \(\backslash\)}}
\DoxyCodeLine{00041\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ INTERNAL\_CATCH\_EXPAND\_VARGS(\ INTERNAL\_CATCH\_TEMPLATE\_TEST\_CASE\_NO\_REGISTRATION\_2(\ INTERNAL\_CATCH\_UNIQUE\_NAME(\ CATCH2\_INTERNAL\_TEMPLATE\_TEST\_\ ),\ INTERNAL\_CATCH\_UNIQUE\_NAME(\ CATCH2\_INTERNAL\_TEMPLATE\_TEST\_\ ),\ Name,\ Tags,\ typename\ TestType,\ \_\_VA\_ARGS\_\_\ )\ )}}
\DoxyCodeLine{00042\ \textcolor{preprocessor}{\ \ \ \ \#endif}}
\DoxyCodeLine{00043\ }
\DoxyCodeLine{00044\ \textcolor{preprocessor}{\ \ \ \ \#ifndef\ CATCH\_CONFIG\_TRADITIONAL\_MSVC\_PREPROCESSOR}}
\DoxyCodeLine{00045\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#define\ INTERNAL\_CATCH\_TEMPLATE\_TEST\_CASE\_SIG\_NO\_REGISTRATION(Name,\ Tags,\ Signature,\ ...)\ \(\backslash\)}}
\DoxyCodeLine{00046\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ INTERNAL\_CATCH\_TEMPLATE\_TEST\_CASE\_NO\_REGISTRATION\_2(\ INTERNAL\_CATCH\_UNIQUE\_NAME(\ CATCH2\_INTERNAL\_TEMPLATE\_TEST\_\ ),\ INTERNAL\_CATCH\_UNIQUE\_NAME(\ CATCH2\_INTERNAL\_TEMPLATE\_TEST\_\ ),\ Name,\ Tags,\ Signature,\ \_\_VA\_ARGS\_\_\ )}}
\DoxyCodeLine{00047\ \textcolor{preprocessor}{\ \ \ \ \#else}}
\DoxyCodeLine{00048\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#define\ INTERNAL\_CATCH\_TEMPLATE\_TEST\_CASE\_SIG\_NO\_REGISTRATION(Name,\ Tags,\ Signature,\ ...)\ \(\backslash\)}}
\DoxyCodeLine{00049\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ INTERNAL\_CATCH\_EXPAND\_VARGS(\ INTERNAL\_CATCH\_TEMPLATE\_TEST\_CASE\_NO\_REGISTRATION\_2(\ INTERNAL\_CATCH\_UNIQUE\_NAME(\ CATCH2\_INTERNAL\_TEMPLATE\_TEST\_\ ),\ INTERNAL\_CATCH\_UNIQUE\_NAME(\ CATCH2\_INTERNAL\_TEMPLATE\_TEST\_\ ),\ Name,\ Tags,\ Signature,\ \_\_VA\_ARGS\_\_\ )\ )}}
\DoxyCodeLine{00050\ \textcolor{preprocessor}{\ \ \ \ \#endif}}
\DoxyCodeLine{00051\ }
\DoxyCodeLine{00052\ \textcolor{preprocessor}{\ \ \ \ \#ifndef\ CATCH\_CONFIG\_TRADITIONAL\_MSVC\_PREPROCESSOR}}
\DoxyCodeLine{00053\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#define\ INTERNAL\_CATCH\_TEMPLATE\_TEST\_CASE\_METHOD\_NO\_REGISTRATION(\ ClassName,\ Name,\ Tags,...\ )\ \(\backslash\)}}
\DoxyCodeLine{00054\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ INTERNAL\_CATCH\_TEMPLATE\_TEST\_CASE\_METHOD\_NO\_REGISTRATION\_2(\ INTERNAL\_CATCH\_UNIQUE\_NAME(\ CATCH2\_INTERNAL\_TEMPLATE\_TEST\_CLASS\_\ ),\ INTERNAL\_CATCH\_UNIQUE\_NAME(\ CATCH2\_INTERNAL\_TEMPLATE\_TEST\_\ )\ ,\ ClassName,\ Name,\ Tags,\ typename\ T,\ \_\_VA\_ARGS\_\_\ )}}
\DoxyCodeLine{00055\ \textcolor{preprocessor}{\ \ \ \ \#else}}
\DoxyCodeLine{00056\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#define\ INTERNAL\_CATCH\_TEMPLATE\_TEST\_CASE\_METHOD\_NO\_REGISTRATION(\ ClassName,\ Name,\ Tags,...\ )\ \(\backslash\)}}
\DoxyCodeLine{00057\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ INTERNAL\_CATCH\_EXPAND\_VARGS(\ INTERNAL\_CATCH\_TEMPLATE\_TEST\_CASE\_METHOD\_NO\_REGISTRATION\_2(\ INTERNAL\_CATCH\_UNIQUE\_NAME(\ CATCH2\_INTERNAL\_TEMPLATE\_TEST\_CLASS\_\ ),\ INTERNAL\_CATCH\_UNIQUE\_NAME(\ CATCH2\_INTERNAL\_TEMPLATE\_TEST\_\ )\ ,\ ClassName,\ Name,\ Tags,\ typename\ T,\ \_\_VA\_ARGS\_\_\ )\ )}}
\DoxyCodeLine{00058\ \textcolor{preprocessor}{\ \ \ \ \#endif}}
\DoxyCodeLine{00059\ }
\DoxyCodeLine{00060\ \textcolor{preprocessor}{\ \ \ \ \#ifndef\ CATCH\_CONFIG\_TRADITIONAL\_MSVC\_PREPROCESSOR}}
\DoxyCodeLine{00061\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#define\ INTERNAL\_CATCH\_TEMPLATE\_TEST\_CASE\_METHOD\_SIG\_NO\_REGISTRATION(\ ClassName,\ Name,\ Tags,\ Signature,\ ...\ )\ \(\backslash\)}}
\DoxyCodeLine{00062\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ INTERNAL\_CATCH\_TEMPLATE\_TEST\_CASE\_METHOD\_NO\_REGISTRATION\_2(\ INTERNAL\_CATCH\_UNIQUE\_NAME(\ CATCH2\_INTERNAL\_TEMPLATE\_TEST\_CLASS\_\ ),\ INTERNAL\_CATCH\_UNIQUE\_NAME(\ CATCH2\_INTERNAL\_TEMPLATE\_TEST\_\ )\ ,\ ClassName,\ Name,\ Tags,\ Signature,\ \_\_VA\_ARGS\_\_\ )}}
\DoxyCodeLine{00063\ \textcolor{preprocessor}{\ \ \ \ \#else}}
\DoxyCodeLine{00064\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#define\ INTERNAL\_CATCH\_TEMPLATE\_TEST\_CASE\_METHOD\_SIG\_NO\_REGISTRATION(\ ClassName,\ Name,\ Tags,\ Signature,\ ...\ )\ \(\backslash\)}}
\DoxyCodeLine{00065\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ INTERNAL\_CATCH\_EXPAND\_VARGS(\ INTERNAL\_CATCH\_TEMPLATE\_TEST\_CASE\_METHOD\_NO\_REGISTRATION\_2(\ INTERNAL\_CATCH\_UNIQUE\_NAME(\ CATCH2\_INTERNAL\_TEMPLATE\_TEST\_CLASS\_\ ),\ INTERNAL\_CATCH\_UNIQUE\_NAME(\ CATCH2\_INTERNAL\_TEMPLATE\_TEST\_\ )\ ,\ ClassName,\ Name,\ Tags,\ Signature,\ \_\_VA\_ARGS\_\_\ )\ )}}
\DoxyCodeLine{00066\ \textcolor{preprocessor}{\ \ \ \ \#endif}}
\DoxyCodeLine{00067\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00068\ }
\DoxyCodeLine{00069\ }
\DoxyCodeLine{00071\ \textcolor{preprocessor}{\ \ \ \ \#define\ INTERNAL\_CATCH\_TEMPLATE\_TEST\_CASE\_2(TestName,\ TestFunc,\ Name,\ Tags,\ Signature,\ ...\ )\(\backslash\)}}
\DoxyCodeLine{00072\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ CATCH\_INTERNAL\_START\_WARNINGS\_SUPPRESSION\ \(\backslash\)}}
\DoxyCodeLine{00073\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ CATCH\_INTERNAL\_SUPPRESS\_GLOBALS\_WARNINGS\ \(\backslash\)}}
\DoxyCodeLine{00074\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ CATCH\_INTERNAL\_SUPPRESS\_ZERO\_VARIADIC\_WARNINGS\ \(\backslash\)}}
\DoxyCodeLine{00075\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ CATCH\_INTERNAL\_SUPPRESS\_UNUSED\_TEMPLATE\_WARNINGS\ \(\backslash\)}}
\DoxyCodeLine{00076\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ CATCH\_INTERNAL\_SUPPRESS\_UNUSED\_VARIABLE\_WARNINGS\ \(\backslash\)}}
\DoxyCodeLine{00077\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ CATCH\_INTERNAL\_SUPPRESS\_COMMA\_WARNINGS\ \(\backslash\)}}
\DoxyCodeLine{00078\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ INTERNAL\_CATCH\_DECLARE\_SIG\_TEST(TestFunc,\ INTERNAL\_CATCH\_REMOVE\_PARENS(Signature));\(\backslash\)}}
\DoxyCodeLine{00079\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ namespace\ \{\(\backslash\)}}
\DoxyCodeLine{00080\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ namespace\ INTERNAL\_CATCH\_MAKE\_NAMESPACE(TestName)\{\(\backslash\)}}
\DoxyCodeLine{00081\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ INTERNAL\_CATCH\_TYPE\_GEN\(\backslash\)}}
\DoxyCodeLine{00082\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ INTERNAL\_CATCH\_NTTP\_GEN(INTERNAL\_CATCH\_REMOVE\_PARENS(Signature))\(\backslash\)}}
\DoxyCodeLine{00083\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ INTERNAL\_CATCH\_NTTP\_REG\_GEN(TestFunc,INTERNAL\_CATCH\_REMOVE\_PARENS(Signature))\(\backslash\)}}
\DoxyCodeLine{00084\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ template<typename...Types>\ \(\backslash\)}}
\DoxyCodeLine{00085\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ struct\ TestName\{\(\backslash\)}}
\DoxyCodeLine{00086\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ TestName()\{\(\backslash\)}}
\DoxyCodeLine{00087\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ size\_t\ index\ =\ 0;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00088\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ constexpr\ char\ const*\ tmpl\_types[]\ =\ \{CATCH\_REC\_LIST(INTERNAL\_CATCH\_STRINGIZE\_WITHOUT\_PARENS,\ \_\_VA\_ARGS\_\_)\};\ }\textcolor{comment}{/*\ NOLINT(cppcoreguidelines-\/avoid-\/c-\/arrays,modernize-\/avoid-\/c-\/arrays,hicpp-\/avoid-\/c-\/arrays)\ */}\textcolor{preprocessor}{\(\backslash\)}}
\DoxyCodeLine{00089\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ using\ expander\ =\ size\_t[];\ }\textcolor{comment}{/*\ NOLINT(cppcoreguidelines-\/avoid-\/c-\/arrays,modernize-\/avoid-\/c-\/arrays,hicpp-\/avoid-\/c-\/arrays)\ */}\textcolor{preprocessor}{\(\backslash\)}}
\DoxyCodeLine{00090\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (void)expander\{(reg\_test(Types\{\},\ Catch::NameAndTags\{\ Name\ "{}\ -\/\ "{}\ +\ std::string(tmpl\_types[index]),\ Tags\ \}\ ),\ index++)...\ \};}\textcolor{comment}{/*\ NOLINT\ */}\textcolor{preprocessor}{\ \(\backslash\)}}
\DoxyCodeLine{00091\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}\(\backslash\)}}
\DoxyCodeLine{00092\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \};\(\backslash\)}}
\DoxyCodeLine{00093\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ static\ const\ int\ INTERNAL\_CATCH\_UNIQUE\_NAME(\ globalRegistrar\ )\ =\ []()\{\(\backslash\)}}
\DoxyCodeLine{00094\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ TestName<INTERNAL\_CATCH\_MAKE\_TYPE\_LISTS\_FROM\_TYPES(\_\_VA\_ARGS\_\_)>();\(\backslash\)}}
\DoxyCodeLine{00095\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ return\ 0;\(\backslash\)}}
\DoxyCodeLine{00096\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \}();\(\backslash\)}}
\DoxyCodeLine{00097\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \}\(\backslash\)}}
\DoxyCodeLine{00098\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \}\(\backslash\)}}
\DoxyCodeLine{00099\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ CATCH\_INTERNAL\_STOP\_WARNINGS\_SUPPRESSION\ \(\backslash\)}}
\DoxyCodeLine{00100\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ INTERNAL\_CATCH\_DEFINE\_SIG\_TEST(TestFunc,INTERNAL\_CATCH\_REMOVE\_PARENS(Signature))}}
\DoxyCodeLine{00101\ }
\DoxyCodeLine{00102\ \textcolor{preprocessor}{\#ifndef\ CATCH\_CONFIG\_TRADITIONAL\_MSVC\_PREPROCESSOR}}
\DoxyCodeLine{00103\ \textcolor{preprocessor}{\ \ \ \ \#define\ INTERNAL\_CATCH\_TEMPLATE\_TEST\_CASE(Name,\ Tags,\ ...)\ \(\backslash\)}}
\DoxyCodeLine{00104\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ INTERNAL\_CATCH\_TEMPLATE\_TEST\_CASE\_2(\ INTERNAL\_CATCH\_UNIQUE\_NAME(\ CATCH2\_INTERNAL\_TEMPLATE\_TEST\_\ ),\ INTERNAL\_CATCH\_UNIQUE\_NAME(\ CATCH2\_INTERNAL\_TEMPLATE\_TEST\_\ ),\ Name,\ Tags,\ typename\ TestType,\ \_\_VA\_ARGS\_\_\ )}}
\DoxyCodeLine{00105\ \textcolor{preprocessor}{\#else}}
\DoxyCodeLine{00106\ \textcolor{preprocessor}{\ \ \ \ \#define\ INTERNAL\_CATCH\_TEMPLATE\_TEST\_CASE(Name,\ Tags,\ ...)\ \(\backslash\)}}
\DoxyCodeLine{00107\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ INTERNAL\_CATCH\_EXPAND\_VARGS(\ INTERNAL\_CATCH\_TEMPLATE\_TEST\_CASE\_2(\ INTERNAL\_CATCH\_UNIQUE\_NAME(\ CATCH2\_INTERNAL\_TEMPLATE\_TEST\_\ ),\ INTERNAL\_CATCH\_UNIQUE\_NAME(\ CATCH2\_INTERNAL\_TEMPLATE\_TEST\_\ ),\ Name,\ Tags,\ typename\ TestType,\ \_\_VA\_ARGS\_\_\ )\ )}}
\DoxyCodeLine{00108\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00109\ }
\DoxyCodeLine{00110\ \textcolor{preprocessor}{\#ifndef\ CATCH\_CONFIG\_TRADITIONAL\_MSVC\_PREPROCESSOR}}
\DoxyCodeLine{00111\ \textcolor{preprocessor}{\ \ \ \ \#define\ INTERNAL\_CATCH\_TEMPLATE\_TEST\_CASE\_SIG(Name,\ Tags,\ Signature,\ ...)\ \(\backslash\)}}
\DoxyCodeLine{00112\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ INTERNAL\_CATCH\_TEMPLATE\_TEST\_CASE\_2(\ INTERNAL\_CATCH\_UNIQUE\_NAME(\ CATCH2\_INTERNAL\_TEMPLATE\_TEST\_\ ),\ INTERNAL\_CATCH\_UNIQUE\_NAME(\ CATCH2\_INTERNAL\_TEMPLATE\_TEST\_\ ),\ Name,\ Tags,\ Signature,\ \_\_VA\_ARGS\_\_\ )}}
\DoxyCodeLine{00113\ \textcolor{preprocessor}{\#else}}
\DoxyCodeLine{00114\ \textcolor{preprocessor}{\ \ \ \ \#define\ INTERNAL\_CATCH\_TEMPLATE\_TEST\_CASE\_SIG(Name,\ Tags,\ Signature,\ ...)\ \(\backslash\)}}
\DoxyCodeLine{00115\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ INTERNAL\_CATCH\_EXPAND\_VARGS(\ INTERNAL\_CATCH\_TEMPLATE\_TEST\_CASE\_2(\ INTERNAL\_CATCH\_UNIQUE\_NAME(\ CATCH2\_INTERNAL\_TEMPLATE\_TEST\_\ ),\ INTERNAL\_CATCH\_UNIQUE\_NAME(\ CATCH2\_INTERNAL\_TEMPLATE\_TEST\_\ ),\ Name,\ Tags,\ Signature,\ \_\_VA\_ARGS\_\_\ )\ )}}
\DoxyCodeLine{00116\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00117\ }
\DoxyCodeLine{00118\ \textcolor{preprocessor}{\ \ \ \ \#define\ INTERNAL\_CATCH\_TEMPLATE\_PRODUCT\_TEST\_CASE2(TestName,\ TestFuncName,\ Name,\ Tags,\ Signature,\ TmplTypes,\ TypesList)\ \(\backslash\)}}
\DoxyCodeLine{00119\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ CATCH\_INTERNAL\_START\_WARNINGS\_SUPPRESSION\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00120\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ CATCH\_INTERNAL\_SUPPRESS\_GLOBALS\_WARNINGS\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00121\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ CATCH\_INTERNAL\_SUPPRESS\_ZERO\_VARIADIC\_WARNINGS\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00122\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ CATCH\_INTERNAL\_SUPPRESS\_UNUSED\_TEMPLATE\_WARNINGS\ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00123\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ CATCH\_INTERNAL\_SUPPRESS\_UNUSED\_VARIABLE\_WARNINGS\ \(\backslash\)}}
\DoxyCodeLine{00124\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ CATCH\_INTERNAL\_SUPPRESS\_COMMA\_WARNINGS\ \(\backslash\)}}
\DoxyCodeLine{00125\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ template<typename\ TestType>\ static\ void\ TestFuncName();\ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00126\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ namespace\ \{\(\backslash\)}}
\DoxyCodeLine{00127\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ namespace\ INTERNAL\_CATCH\_MAKE\_NAMESPACE(TestName)\ \{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00128\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ INTERNAL\_CATCH\_TYPE\_GEN\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00129\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ INTERNAL\_CATCH\_NTTP\_GEN(INTERNAL\_CATCH\_REMOVE\_PARENS(Signature))\ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00130\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ template<typename...\ Types>\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00131\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ struct\ TestName\ \{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00132\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ void\ reg\_tests()\ \{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00133\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ size\_t\ index\ =\ 0;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00134\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ using\ expander\ =\ size\_t[];\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00135\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ constexpr\ char\ const*\ tmpl\_types[]\ =\ \{CATCH\_REC\_LIST(INTERNAL\_CATCH\_STRINGIZE\_WITHOUT\_PARENS,\ INTERNAL\_CATCH\_REMOVE\_PARENS(TmplTypes))\};\(\backslash\)}}
\DoxyCodeLine{00136\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ constexpr\ char\ const*\ types\_list[]\ =\ \{CATCH\_REC\_LIST(INTERNAL\_CATCH\_STRINGIZE\_WITHOUT\_PARENS,\ INTERNAL\_CATCH\_REMOVE\_PARENS(TypesList))\};\(\backslash\)}}
\DoxyCodeLine{00137\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ constexpr\ auto\ num\_types\ =\ sizeof(types\_list)\ /\ sizeof(types\_list[0]);\(\backslash\)}}
\DoxyCodeLine{00138\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (void)expander\{(Catch::AutoReg(\ Catch::makeTestInvoker(\ \&TestFuncName<Types>\ ),\ CATCH\_INTERNAL\_LINEINFO,\ Catch::StringRef(),\ Catch::NameAndTags\{\ Name\ "{}\ -\/\ "{}\ +\ std::string(tmpl\_types[index\ /\ num\_types])\ +\ '<'\ +\ types\_list[index\ \%\ num\_types]\ +\ '>',\ Tags\ \}\ ),\ index++)...\ \};}\textcolor{comment}{/*\ NOLINT\ */}\textcolor{preprocessor}{\(\backslash\)}}
\DoxyCodeLine{00139\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00140\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \};\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00141\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ static\ const\ int\ INTERNAL\_CATCH\_UNIQUE\_NAME(\ globalRegistrar\ )\ =\ []()\{\ \(\backslash\)}}
\DoxyCodeLine{00142\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ using\ TestInit\ =\ typename\ create<TestName,\ decltype(get\_wrapper<INTERNAL\_CATCH\_REMOVE\_PARENS(TmplTypes)>(Catch::Detail::priority\_tag<1>\{\})),\ TypeList<INTERNAL\_CATCH\_MAKE\_TYPE\_LISTS\_FROM\_TYPES(INTERNAL\_CATCH\_REMOVE\_PARENS(TypesList))>>::type;\ \(\backslash\)}}
\DoxyCodeLine{00143\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ TestInit\ t;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00144\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ t.reg\_tests();\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00145\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ return\ 0;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00146\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \}();\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00147\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00148\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00149\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ CATCH\_INTERNAL\_STOP\_WARNINGS\_SUPPRESSION\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00150\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ template<typename\ TestType>\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00151\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ static\ void\ TestFuncName()}}
\DoxyCodeLine{00152\ }
\DoxyCodeLine{00153\ \textcolor{preprocessor}{\#ifndef\ CATCH\_CONFIG\_TRADITIONAL\_MSVC\_PREPROCESSOR}}
\DoxyCodeLine{00154\ \textcolor{preprocessor}{\ \ \ \ \#define\ INTERNAL\_CATCH\_TEMPLATE\_PRODUCT\_TEST\_CASE(Name,\ Tags,\ ...)\(\backslash\)}}
\DoxyCodeLine{00155\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ INTERNAL\_CATCH\_TEMPLATE\_PRODUCT\_TEST\_CASE2(INTERNAL\_CATCH\_UNIQUE\_NAME(\ CATCH2\_INTERNAL\_TEMPLATE\_TEST\_\ ),\ INTERNAL\_CATCH\_UNIQUE\_NAME(\ CATCH2\_INTERNAL\_TEMPLATE\_TEST\_\ ),\ Name,\ Tags,\ typename\ T,\_\_VA\_ARGS\_\_)}}
\DoxyCodeLine{00156\ \textcolor{preprocessor}{\#else}}
\DoxyCodeLine{00157\ \textcolor{preprocessor}{\ \ \ \ \#define\ INTERNAL\_CATCH\_TEMPLATE\_PRODUCT\_TEST\_CASE(Name,\ Tags,\ ...)\(\backslash\)}}
\DoxyCodeLine{00158\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ INTERNAL\_CATCH\_EXPAND\_VARGS(\ INTERNAL\_CATCH\_TEMPLATE\_PRODUCT\_TEST\_CASE2(\ INTERNAL\_CATCH\_UNIQUE\_NAME(\ CATCH2\_INTERNAL\_TEMPLATE\_TEST\_\ ),\ INTERNAL\_CATCH\_UNIQUE\_NAME(\ CATCH2\_INTERNAL\_TEMPLATE\_TEST\_\ ),\ Name,\ Tags,\ typename\ T,\ \_\_VA\_ARGS\_\_\ )\ )}}
\DoxyCodeLine{00159\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00160\ }
\DoxyCodeLine{00161\ \textcolor{preprocessor}{\#ifndef\ CATCH\_CONFIG\_TRADITIONAL\_MSVC\_PREPROCESSOR}}
\DoxyCodeLine{00162\ \textcolor{preprocessor}{\ \ \ \ \#define\ INTERNAL\_CATCH\_TEMPLATE\_PRODUCT\_TEST\_CASE\_SIG(Name,\ Tags,\ Signature,\ ...)\(\backslash\)}}
\DoxyCodeLine{00163\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ INTERNAL\_CATCH\_TEMPLATE\_PRODUCT\_TEST\_CASE2(INTERNAL\_CATCH\_UNIQUE\_NAME(\ CATCH2\_INTERNAL\_TEMPLATE\_TEST\_\ ),\ INTERNAL\_CATCH\_UNIQUE\_NAME(\ CATCH2\_INTERNAL\_TEMPLATE\_TEST\_\ ),\ Name,\ Tags,\ Signature,\ \_\_VA\_ARGS\_\_)}}
\DoxyCodeLine{00164\ \textcolor{preprocessor}{\#else}}
\DoxyCodeLine{00165\ \textcolor{preprocessor}{\ \ \ \ \#define\ INTERNAL\_CATCH\_TEMPLATE\_PRODUCT\_TEST\_CASE\_SIG(Name,\ Tags,\ Signature,\ ...)\(\backslash\)}}
\DoxyCodeLine{00166\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ INTERNAL\_CATCH\_EXPAND\_VARGS(\ INTERNAL\_CATCH\_TEMPLATE\_PRODUCT\_TEST\_CASE2(\ INTERNAL\_CATCH\_UNIQUE\_NAME(\ CATCH2\_INTERNAL\_TEMPLATE\_TEST\_\ ),\ INTERNAL\_CATCH\_UNIQUE\_NAME(\ CATCH2\_INTERNAL\_TEMPLATE\_TEST\_\ ),\ Name,\ Tags,\ Signature,\ \_\_VA\_ARGS\_\_\ )\ )}}
\DoxyCodeLine{00167\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00168\ }
\DoxyCodeLine{00169\ \textcolor{preprocessor}{\ \ \ \ \#define\ INTERNAL\_CATCH\_TEMPLATE\_LIST\_TEST\_CASE\_2(TestName,\ TestFunc,\ Name,\ Tags,\ TmplList)\(\backslash\)}}
\DoxyCodeLine{00170\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ CATCH\_INTERNAL\_START\_WARNINGS\_SUPPRESSION\ \(\backslash\)}}
\DoxyCodeLine{00171\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ CATCH\_INTERNAL\_SUPPRESS\_GLOBALS\_WARNINGS\ \(\backslash\)}}
\DoxyCodeLine{00172\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ CATCH\_INTERNAL\_SUPPRESS\_UNUSED\_TEMPLATE\_WARNINGS\ \(\backslash\)}}
\DoxyCodeLine{00173\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ CATCH\_INTERNAL\_SUPPRESS\_UNUSED\_VARIABLE\_WARNINGS\ \(\backslash\)}}
\DoxyCodeLine{00174\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ CATCH\_INTERNAL\_SUPPRESS\_COMMA\_WARNINGS\ \(\backslash\)}}
\DoxyCodeLine{00175\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ template<typename\ TestType>\ static\ void\ TestFunc();\ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00176\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ namespace\ \{\(\backslash\)}}
\DoxyCodeLine{00177\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ namespace\ INTERNAL\_CATCH\_MAKE\_NAMESPACE(TestName)\{\(\backslash\)}}
\DoxyCodeLine{00178\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ INTERNAL\_CATCH\_TYPE\_GEN\(\backslash\)}}
\DoxyCodeLine{00179\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ template<typename...\ Types>\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00180\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ struct\ TestName\ \{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00181\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ void\ reg\_tests()\ \{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00182\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ size\_t\ index\ =\ 0;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00183\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ using\ expander\ =\ size\_t[];\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00184\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (void)expander\{(Catch::AutoReg(\ Catch::makeTestInvoker(\ \&TestFunc<Types>\ ),\ CATCH\_INTERNAL\_LINEINFO,\ Catch::StringRef(),\ Catch::NameAndTags\{\ Name\ "{}\ -\/\ "{}\ INTERNAL\_CATCH\_STRINGIZE(TmplList)\ "{}\ -\/\ "{}\ +\ std::to\_string(index),\ Tags\ \}\ ),\ index++)...\ \};}\textcolor{comment}{/*\ NOLINT\ */}\textcolor{preprocessor}{\(\backslash\)}}
\DoxyCodeLine{00185\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00186\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \};\(\backslash\)}}
\DoxyCodeLine{00187\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ static\ const\ int\ INTERNAL\_CATCH\_UNIQUE\_NAME(\ globalRegistrar\ )\ =\ []()\{\ \(\backslash\)}}
\DoxyCodeLine{00188\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ using\ TestInit\ =\ typename\ convert<TestName,\ TmplList>::type;\ \(\backslash\)}}
\DoxyCodeLine{00189\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ TestInit\ t;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00190\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ t.reg\_tests();\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00191\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ return\ 0;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00192\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \}();\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00193\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \}\}\(\backslash\)}}
\DoxyCodeLine{00194\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ CATCH\_INTERNAL\_STOP\_WARNINGS\_SUPPRESSION\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00195\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ template<typename\ TestType>\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00196\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ static\ void\ TestFunc()}}
\DoxyCodeLine{00197\ }
\DoxyCodeLine{00198\ \textcolor{preprocessor}{\ \ \ \ \#define\ INTERNAL\_CATCH\_TEMPLATE\_LIST\_TEST\_CASE(Name,\ Tags,\ TmplList)\ \(\backslash\)}}
\DoxyCodeLine{00199\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ INTERNAL\_CATCH\_TEMPLATE\_LIST\_TEST\_CASE\_2(\ INTERNAL\_CATCH\_UNIQUE\_NAME(\ CATCH2\_INTERNAL\_TEMPLATE\_TEST\_\ ),\ INTERNAL\_CATCH\_UNIQUE\_NAME(\ CATCH2\_INTERNAL\_TEMPLATE\_TEST\_\ ),\ Name,\ Tags,\ TmplList\ )}}
\DoxyCodeLine{00200\ }
\DoxyCodeLine{00201\ }
\DoxyCodeLine{00202\ \textcolor{preprocessor}{\ \ \ \ \#define\ INTERNAL\_CATCH\_TEMPLATE\_TEST\_CASE\_METHOD\_2(\ TestNameClass,\ TestName,\ ClassName,\ Name,\ Tags,\ Signature,\ ...\ )\ \(\backslash\)}}
\DoxyCodeLine{00203\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ CATCH\_INTERNAL\_START\_WARNINGS\_SUPPRESSION\ \(\backslash\)}}
\DoxyCodeLine{00204\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ CATCH\_INTERNAL\_SUPPRESS\_GLOBALS\_WARNINGS\ \(\backslash\)}}
\DoxyCodeLine{00205\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ CATCH\_INTERNAL\_SUPPRESS\_ZERO\_VARIADIC\_WARNINGS\ \(\backslash\)}}
\DoxyCodeLine{00206\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ CATCH\_INTERNAL\_SUPPRESS\_UNUSED\_TEMPLATE\_WARNINGS\ \(\backslash\)}}
\DoxyCodeLine{00207\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ CATCH\_INTERNAL\_SUPPRESS\_UNUSED\_VARIABLE\_WARNINGS\ \(\backslash\)}}
\DoxyCodeLine{00208\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ namespace\ \{\(\backslash\)}}
\DoxyCodeLine{00209\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ namespace\ INTERNAL\_CATCH\_MAKE\_NAMESPACE(TestName)\{\ \(\backslash\)}}
\DoxyCodeLine{00210\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ INTERNAL\_CATCH\_TYPE\_GEN\(\backslash\)}}
\DoxyCodeLine{00211\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ INTERNAL\_CATCH\_NTTP\_GEN(INTERNAL\_CATCH\_REMOVE\_PARENS(Signature))\(\backslash\)}}
\DoxyCodeLine{00212\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ INTERNAL\_CATCH\_DECLARE\_SIG\_TEST\_METHOD(TestName,\ ClassName,\ INTERNAL\_CATCH\_REMOVE\_PARENS(Signature));\(\backslash\)}}
\DoxyCodeLine{00213\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ INTERNAL\_CATCH\_NTTP\_REG\_METHOD\_GEN(TestName,\ INTERNAL\_CATCH\_REMOVE\_PARENS(Signature))\(\backslash\)}}
\DoxyCodeLine{00214\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ template<typename...Types>\ \(\backslash\)}}
\DoxyCodeLine{00215\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ struct\ TestNameClass\{\(\backslash\)}}
\DoxyCodeLine{00216\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ TestNameClass()\{\(\backslash\)}}
\DoxyCodeLine{00217\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ size\_t\ index\ =\ 0;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00218\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ constexpr\ char\ const*\ tmpl\_types[]\ =\ \{CATCH\_REC\_LIST(INTERNAL\_CATCH\_STRINGIZE\_WITHOUT\_PARENS,\ \_\_VA\_ARGS\_\_)\};\(\backslash\)}}
\DoxyCodeLine{00219\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ using\ expander\ =\ size\_t[];\(\backslash\)}}
\DoxyCodeLine{00220\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (void)expander\{(reg\_test(Types\{\},\ \#ClassName,\ Catch::NameAndTags\{\ Name\ "{}\ -\/\ "{}\ +\ std::string(tmpl\_types[index]),\ Tags\ \}\ ),\ index++)...\ \};}\textcolor{comment}{/*\ NOLINT\ */}\textcolor{preprocessor}{\ \(\backslash\)}}
\DoxyCodeLine{00221\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}\(\backslash\)}}
\DoxyCodeLine{00222\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \};\(\backslash\)}}
\DoxyCodeLine{00223\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ static\ const\ int\ INTERNAL\_CATCH\_UNIQUE\_NAME(\ globalRegistrar\ )\ =\ []()\{\(\backslash\)}}
\DoxyCodeLine{00224\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ TestNameClass<INTERNAL\_CATCH\_MAKE\_TYPE\_LISTS\_FROM\_TYPES(\_\_VA\_ARGS\_\_)>();\(\backslash\)}}
\DoxyCodeLine{00225\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ return\ 0;\(\backslash\)}}
\DoxyCodeLine{00226\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \}();\(\backslash\)}}
\DoxyCodeLine{00227\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \}\(\backslash\)}}
\DoxyCodeLine{00228\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \}\(\backslash\)}}
\DoxyCodeLine{00229\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ CATCH\_INTERNAL\_STOP\_WARNINGS\_SUPPRESSION\ \(\backslash\)}}
\DoxyCodeLine{00230\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ INTERNAL\_CATCH\_DEFINE\_SIG\_TEST\_METHOD(TestName,\ INTERNAL\_CATCH\_REMOVE\_PARENS(Signature))}}
\DoxyCodeLine{00231\ }
\DoxyCodeLine{00232\ \textcolor{preprocessor}{\#ifndef\ CATCH\_CONFIG\_TRADITIONAL\_MSVC\_PREPROCESSOR}}
\DoxyCodeLine{00233\ \textcolor{preprocessor}{\ \ \ \ \#define\ INTERNAL\_CATCH\_TEMPLATE\_TEST\_CASE\_METHOD(\ ClassName,\ Name,\ Tags,...\ )\ \(\backslash\)}}
\DoxyCodeLine{00234\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ INTERNAL\_CATCH\_TEMPLATE\_TEST\_CASE\_METHOD\_2(\ INTERNAL\_CATCH\_UNIQUE\_NAME(\ CATCH2\_INTERNAL\_TEMPLATE\_TEST\_CLASS\_\ ),\ INTERNAL\_CATCH\_UNIQUE\_NAME(\ CATCH2\_INTERNAL\_TEMPLATE\_TEST\_\ )\ ,\ ClassName,\ Name,\ Tags,\ typename\ T,\ \_\_VA\_ARGS\_\_\ )}}
\DoxyCodeLine{00235\ \textcolor{preprocessor}{\#else}}
\DoxyCodeLine{00236\ \textcolor{preprocessor}{\ \ \ \ \#define\ INTERNAL\_CATCH\_TEMPLATE\_TEST\_CASE\_METHOD(\ ClassName,\ Name,\ Tags,...\ )\ \(\backslash\)}}
\DoxyCodeLine{00237\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ INTERNAL\_CATCH\_EXPAND\_VARGS(\ INTERNAL\_CATCH\_TEMPLATE\_TEST\_CASE\_METHOD\_2(\ INTERNAL\_CATCH\_UNIQUE\_NAME(\ CATCH2\_INTERNAL\_TEMPLATE\_TEST\_CLASS\_\ ),\ INTERNAL\_CATCH\_UNIQUE\_NAME(\ CATCH2\_INTERNAL\_TEMPLATE\_TEST\_\ )\ ,\ ClassName,\ Name,\ Tags,\ typename\ T,\ \_\_VA\_ARGS\_\_\ )\ )}}
\DoxyCodeLine{00238\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00239\ }
\DoxyCodeLine{00240\ \textcolor{preprocessor}{\#ifndef\ CATCH\_CONFIG\_TRADITIONAL\_MSVC\_PREPROCESSOR}}
\DoxyCodeLine{00241\ \textcolor{preprocessor}{\ \ \ \ \#define\ INTERNAL\_CATCH\_TEMPLATE\_TEST\_CASE\_METHOD\_SIG(\ ClassName,\ Name,\ Tags,\ Signature,\ ...\ )\ \(\backslash\)}}
\DoxyCodeLine{00242\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ INTERNAL\_CATCH\_TEMPLATE\_TEST\_CASE\_METHOD\_2(\ INTERNAL\_CATCH\_UNIQUE\_NAME(\ CATCH2\_INTERNAL\_TEMPLATE\_TEST\_CLASS\_\ ),\ INTERNAL\_CATCH\_UNIQUE\_NAME(\ CATCH2\_INTERNAL\_TEMPLATE\_TEST\_\ )\ ,\ ClassName,\ Name,\ Tags,\ Signature,\ \_\_VA\_ARGS\_\_\ )}}
\DoxyCodeLine{00243\ \textcolor{preprocessor}{\#else}}
\DoxyCodeLine{00244\ \textcolor{preprocessor}{\ \ \ \ \#define\ INTERNAL\_CATCH\_TEMPLATE\_TEST\_CASE\_METHOD\_SIG(\ ClassName,\ Name,\ Tags,\ Signature,\ ...\ )\ \(\backslash\)}}
\DoxyCodeLine{00245\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ INTERNAL\_CATCH\_EXPAND\_VARGS(\ INTERNAL\_CATCH\_TEMPLATE\_TEST\_CASE\_METHOD\_2(\ INTERNAL\_CATCH\_UNIQUE\_NAME(\ CATCH2\_INTERNAL\_TEMPLATE\_TEST\_CLASS\_\ ),\ INTERNAL\_CATCH\_UNIQUE\_NAME(\ CATCH2\_INTERNAL\_TEMPLATE\_TEST\_\ )\ ,\ ClassName,\ Name,\ Tags,\ Signature,\ \_\_VA\_ARGS\_\_\ )\ )}}
\DoxyCodeLine{00246\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00247\ }
\DoxyCodeLine{00248\ \textcolor{preprocessor}{\ \ \ \ \#define\ INTERNAL\_CATCH\_TEMPLATE\_PRODUCT\_TEST\_CASE\_METHOD\_2(TestNameClass,\ TestName,\ ClassName,\ Name,\ Tags,\ Signature,\ TmplTypes,\ TypesList)\(\backslash\)}}
\DoxyCodeLine{00249\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ CATCH\_INTERNAL\_START\_WARNINGS\_SUPPRESSION\ \(\backslash\)}}
\DoxyCodeLine{00250\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ CATCH\_INTERNAL\_SUPPRESS\_GLOBALS\_WARNINGS\ \(\backslash\)}}
\DoxyCodeLine{00251\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ CATCH\_INTERNAL\_SUPPRESS\_ZERO\_VARIADIC\_WARNINGS\ \(\backslash\)}}
\DoxyCodeLine{00252\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ CATCH\_INTERNAL\_SUPPRESS\_UNUSED\_TEMPLATE\_WARNINGS\ \(\backslash\)}}
\DoxyCodeLine{00253\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ CATCH\_INTERNAL\_SUPPRESS\_UNUSED\_VARIABLE\_WARNINGS\ \(\backslash\)}}
\DoxyCodeLine{00254\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ template<typename\ TestType>\ \(\backslash\)}}
\DoxyCodeLine{00255\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ struct\ TestName\ :\ INTERNAL\_CATCH\_REMOVE\_PARENS(ClassName\ <TestType>)\ \{\ \(\backslash\)}}
\DoxyCodeLine{00256\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ void\ test();\(\backslash\)}}
\DoxyCodeLine{00257\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \};\(\backslash\)}}
\DoxyCodeLine{00258\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ namespace\ \{\(\backslash\)}}
\DoxyCodeLine{00259\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ namespace\ INTERNAL\_CATCH\_MAKE\_NAMESPACE(TestNameClass)\ \{\(\backslash\)}}
\DoxyCodeLine{00260\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ INTERNAL\_CATCH\_TYPE\_GEN\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00261\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ INTERNAL\_CATCH\_NTTP\_GEN(INTERNAL\_CATCH\_REMOVE\_PARENS(Signature))\(\backslash\)}}
\DoxyCodeLine{00262\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ template<typename...Types>\(\backslash\)}}
\DoxyCodeLine{00263\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ struct\ TestNameClass\{\(\backslash\)}}
\DoxyCodeLine{00264\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ void\ reg\_tests()\{\(\backslash\)}}
\DoxyCodeLine{00265\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ std::size\_t\ index\ =\ 0;\(\backslash\)}}
\DoxyCodeLine{00266\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ using\ expander\ =\ std::size\_t[];\(\backslash\)}}
\DoxyCodeLine{00267\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ constexpr\ char\ const*\ tmpl\_types[]\ =\ \{CATCH\_REC\_LIST(INTERNAL\_CATCH\_STRINGIZE\_WITHOUT\_PARENS,\ INTERNAL\_CATCH\_REMOVE\_PARENS(TmplTypes))\};\(\backslash\)}}
\DoxyCodeLine{00268\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ constexpr\ char\ const*\ types\_list[]\ =\ \{CATCH\_REC\_LIST(INTERNAL\_CATCH\_STRINGIZE\_WITHOUT\_PARENS,\ INTERNAL\_CATCH\_REMOVE\_PARENS(TypesList))\};\(\backslash\)}}
\DoxyCodeLine{00269\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ constexpr\ auto\ num\_types\ =\ sizeof(types\_list)\ /\ sizeof(types\_list[0]);\(\backslash\)}}
\DoxyCodeLine{00270\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (void)expander\{(Catch::AutoReg(\ Catch::makeTestInvoker(\ \&TestName<Types>::test\ ),\ CATCH\_INTERNAL\_LINEINFO,\ \#ClassName,\ Catch::NameAndTags\{\ Name\ "{}\ -\/\ "{}\ +\ std::string(tmpl\_types[index\ /\ num\_types])\ +\ '<'\ +\ types\_list[index\ \%\ num\_types]\ +\ '>',\ Tags\ \}\ ),\ index++)...\ \};}\textcolor{comment}{/*\ NOLINT\ */}\textcolor{preprocessor}{\ \(\backslash\)}}
\DoxyCodeLine{00271\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}\(\backslash\)}}
\DoxyCodeLine{00272\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \};\(\backslash\)}}
\DoxyCodeLine{00273\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ static\ const\ int\ INTERNAL\_CATCH\_UNIQUE\_NAME(\ globalRegistrar\ )\ =\ []()\{\(\backslash\)}}
\DoxyCodeLine{00274\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ using\ TestInit\ =\ typename\ create<TestNameClass,\ decltype(get\_wrapper<INTERNAL\_CATCH\_REMOVE\_PARENS(TmplTypes)>(Catch::Detail::priority\_tag<1>\{\})),\ TypeList<INTERNAL\_CATCH\_MAKE\_TYPE\_LISTS\_FROM\_TYPES(INTERNAL\_CATCH\_REMOVE\_PARENS(TypesList))>>::type;\(\backslash\)}}
\DoxyCodeLine{00275\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ TestInit\ t;\(\backslash\)}}
\DoxyCodeLine{00276\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ t.reg\_tests();\(\backslash\)}}
\DoxyCodeLine{00277\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ return\ 0;\(\backslash\)}}
\DoxyCodeLine{00278\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \}();\ \(\backslash\)}}
\DoxyCodeLine{00279\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \}\(\backslash\)}}
\DoxyCodeLine{00280\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \}\(\backslash\)}}
\DoxyCodeLine{00281\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ CATCH\_INTERNAL\_STOP\_WARNINGS\_SUPPRESSION\ \(\backslash\)}}
\DoxyCodeLine{00282\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ template<typename\ TestType>\ \(\backslash\)}}
\DoxyCodeLine{00283\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ void\ TestName<TestType>::test()}}
\DoxyCodeLine{00284\ }
\DoxyCodeLine{00285\ \textcolor{preprocessor}{\#ifndef\ CATCH\_CONFIG\_TRADITIONAL\_MSVC\_PREPROCESSOR}}
\DoxyCodeLine{00286\ \textcolor{preprocessor}{\ \ \ \ \#define\ INTERNAL\_CATCH\_TEMPLATE\_PRODUCT\_TEST\_CASE\_METHOD(\ ClassName,\ Name,\ Tags,\ ...\ )\(\backslash\)}}
\DoxyCodeLine{00287\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ INTERNAL\_CATCH\_TEMPLATE\_PRODUCT\_TEST\_CASE\_METHOD\_2(\ INTERNAL\_CATCH\_UNIQUE\_NAME(\ CATCH2\_INTERNAL\_TEMPLATE\_TEST\_\ ),\ INTERNAL\_CATCH\_UNIQUE\_NAME(\ CATCH2\_INTERNAL\_TEMPLATE\_TEST\_\ ),\ ClassName,\ Name,\ Tags,\ typename\ T,\ \_\_VA\_ARGS\_\_\ )}}
\DoxyCodeLine{00288\ \textcolor{preprocessor}{\#else}}
\DoxyCodeLine{00289\ \textcolor{preprocessor}{\ \ \ \ \#define\ INTERNAL\_CATCH\_TEMPLATE\_PRODUCT\_TEST\_CASE\_METHOD(\ ClassName,\ Name,\ Tags,\ ...\ )\(\backslash\)}}
\DoxyCodeLine{00290\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ INTERNAL\_CATCH\_EXPAND\_VARGS(\ INTERNAL\_CATCH\_TEMPLATE\_PRODUCT\_TEST\_CASE\_METHOD\_2(\ INTERNAL\_CATCH\_UNIQUE\_NAME(\ CATCH2\_INTERNAL\_TEMPLATE\_TEST\_\ ),\ INTERNAL\_CATCH\_UNIQUE\_NAME(\ CATCH2\_INTERNAL\_TEMPLATE\_TEST\_\ ),\ ClassName,\ Name,\ Tags,\ typename\ T,\_\_VA\_ARGS\_\_\ )\ )}}
\DoxyCodeLine{00291\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00292\ }
\DoxyCodeLine{00293\ \textcolor{preprocessor}{\#ifndef\ CATCH\_CONFIG\_TRADITIONAL\_MSVC\_PREPROCESSOR}}
\DoxyCodeLine{00294\ \textcolor{preprocessor}{\ \ \ \ \#define\ INTERNAL\_CATCH\_TEMPLATE\_PRODUCT\_TEST\_CASE\_METHOD\_SIG(\ ClassName,\ Name,\ Tags,\ Signature,\ ...\ )\(\backslash\)}}
\DoxyCodeLine{00295\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ INTERNAL\_CATCH\_TEMPLATE\_PRODUCT\_TEST\_CASE\_METHOD\_2(\ INTERNAL\_CATCH\_UNIQUE\_NAME(\ CATCH2\_INTERNAL\_TEMPLATE\_TEST\_\ ),\ INTERNAL\_CATCH\_UNIQUE\_NAME(\ CATCH2\_INTERNAL\_TEMPLATE\_TEST\_\ ),\ ClassName,\ Name,\ Tags,\ Signature,\ \_\_VA\_ARGS\_\_\ )}}
\DoxyCodeLine{00296\ \textcolor{preprocessor}{\#else}}
\DoxyCodeLine{00297\ \textcolor{preprocessor}{\ \ \ \ \#define\ INTERNAL\_CATCH\_TEMPLATE\_PRODUCT\_TEST\_CASE\_METHOD\_SIG(\ ClassName,\ Name,\ Tags,\ Signature,\ ...\ )\(\backslash\)}}
\DoxyCodeLine{00298\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ INTERNAL\_CATCH\_EXPAND\_VARGS(\ INTERNAL\_CATCH\_TEMPLATE\_PRODUCT\_TEST\_CASE\_METHOD\_2(\ INTERNAL\_CATCH\_UNIQUE\_NAME(\ CATCH2\_INTERNAL\_TEMPLATE\_TEST\_\ ),\ INTERNAL\_CATCH\_UNIQUE\_NAME(\ CATCH2\_INTERNAL\_TEMPLATE\_TEST\_\ ),\ ClassName,\ Name,\ Tags,\ Signature,\_\_VA\_ARGS\_\_\ )\ )}}
\DoxyCodeLine{00299\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00300\ }
\DoxyCodeLine{00301\ \textcolor{preprocessor}{\ \ \ \ \#define\ INTERNAL\_CATCH\_TEMPLATE\_LIST\_TEST\_CASE\_METHOD\_2(\ TestNameClass,\ TestName,\ ClassName,\ Name,\ Tags,\ TmplList)\ \(\backslash\)}}
\DoxyCodeLine{00302\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ CATCH\_INTERNAL\_START\_WARNINGS\_SUPPRESSION\ \(\backslash\)}}
\DoxyCodeLine{00303\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ CATCH\_INTERNAL\_SUPPRESS\_GLOBALS\_WARNINGS\ \(\backslash\)}}
\DoxyCodeLine{00304\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ CATCH\_INTERNAL\_SUPPRESS\_UNUSED\_TEMPLATE\_WARNINGS\ \(\backslash\)}}
\DoxyCodeLine{00305\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ CATCH\_INTERNAL\_SUPPRESS\_UNUSED\_VARIABLE\_WARNINGS\ \(\backslash\)}}
\DoxyCodeLine{00306\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ CATCH\_INTERNAL\_SUPPRESS\_COMMA\_WARNINGS\ \(\backslash\)}}
\DoxyCodeLine{00307\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ template<typename\ TestType>\ \(\backslash\)}}
\DoxyCodeLine{00308\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ struct\ TestName\ :\ INTERNAL\_CATCH\_REMOVE\_PARENS(ClassName\ <TestType>)\ \{\ \(\backslash\)}}
\DoxyCodeLine{00309\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ void\ test();\(\backslash\)}}
\DoxyCodeLine{00310\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \};\(\backslash\)}}
\DoxyCodeLine{00311\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ namespace\ \{\(\backslash\)}}
\DoxyCodeLine{00312\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ namespace\ INTERNAL\_CATCH\_MAKE\_NAMESPACE(TestName)\{\ \(\backslash\)}}
\DoxyCodeLine{00313\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ INTERNAL\_CATCH\_TYPE\_GEN\(\backslash\)}}
\DoxyCodeLine{00314\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ template<typename...Types>\(\backslash\)}}
\DoxyCodeLine{00315\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ struct\ TestNameClass\{\(\backslash\)}}
\DoxyCodeLine{00316\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ void\ reg\_tests()\{\(\backslash\)}}
\DoxyCodeLine{00317\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ size\_t\ index\ =\ 0;\(\backslash\)}}
\DoxyCodeLine{00318\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ using\ expander\ =\ size\_t[];\(\backslash\)}}
\DoxyCodeLine{00319\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (void)expander\{(Catch::AutoReg(\ Catch::makeTestInvoker(\ \&TestName<Types>::test\ ),\ CATCH\_INTERNAL\_LINEINFO,\ \#ClassName\#\#\_catch\_sr,\ Catch::NameAndTags\{\ Name\ "{}\ -\/\ "{}\ INTERNAL\_CATCH\_STRINGIZE(TmplList)\ "{}\ -\/\ "{}\ +\ std::to\_string(index),\ Tags\ \}\ ),\ index++)...\ \};}\textcolor{comment}{/*\ NOLINT\ */}\textcolor{preprocessor}{\ \(\backslash\)}}
\DoxyCodeLine{00320\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}\(\backslash\)}}
\DoxyCodeLine{00321\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \};\(\backslash\)}}
\DoxyCodeLine{00322\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ static\ const\ int\ INTERNAL\_CATCH\_UNIQUE\_NAME(\ globalRegistrar\ )\ =\ []()\{\(\backslash\)}}
\DoxyCodeLine{00323\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ using\ TestInit\ =\ typename\ convert<TestNameClass,\ TmplList>::type;\(\backslash\)}}
\DoxyCodeLine{00324\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ TestInit\ t;\(\backslash\)}}
\DoxyCodeLine{00325\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ t.reg\_tests();\(\backslash\)}}
\DoxyCodeLine{00326\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ return\ 0;\(\backslash\)}}
\DoxyCodeLine{00327\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \}();\ \(\backslash\)}}
\DoxyCodeLine{00328\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \}\}\(\backslash\)}}
\DoxyCodeLine{00329\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ CATCH\_INTERNAL\_STOP\_WARNINGS\_SUPPRESSION\ \(\backslash\)}}
\DoxyCodeLine{00330\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ template<typename\ TestType>\ \(\backslash\)}}
\DoxyCodeLine{00331\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ void\ TestName<TestType>::test()}}
\DoxyCodeLine{00332\ }
\DoxyCodeLine{00333\ \textcolor{preprocessor}{\#define\ INTERNAL\_CATCH\_TEMPLATE\_LIST\_TEST\_CASE\_METHOD(ClassName,\ Name,\ Tags,\ TmplList)\ \(\backslash\)}}
\DoxyCodeLine{00334\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ INTERNAL\_CATCH\_TEMPLATE\_LIST\_TEST\_CASE\_METHOD\_2(\ INTERNAL\_CATCH\_UNIQUE\_NAME(\ CATCH2\_INTERNAL\_TEMPLATE\_TEST\_\ ),\ INTERNAL\_CATCH\_UNIQUE\_NAME(\ CATCH2\_INTERNAL\_TEMPLATE\_TEST\_\ ),\ ClassName,\ Name,\ Tags,\ TmplList\ )}}
\DoxyCodeLine{00335\ }
\DoxyCodeLine{00336\ }
\DoxyCodeLine{00337\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CATCH\_TEMPLATE\_TEST\_REGISTRY\_HPP\_INCLUDED}}

\end{DoxyCode}
