\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/catch\+\_\+translate\+\_\+exception.hpp File Reference}
\hypertarget{catch__translate__exception_8hpp}{}\label{catch__translate__exception_8hpp}\index{build/\_deps/catch2-\/src/src/catch2/catch\_translate\_exception.hpp@{build/\_deps/catch2-\/src/src/catch2/catch\_translate\_exception.hpp}}
{\ttfamily \#include $<$catch2/interfaces/catch\+\_\+interfaces\+\_\+exception.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+compiler\+\_\+capabilities.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+unique\+\_\+name.\+hpp$>$}\newline
{\ttfamily \#include $<$exception$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_catch_1_1_exception_translator_registrar}{Catch\+::\+Exception\+Translator\+Registrar}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\item 
namespace \mbox{\hyperlink{namespace_catch_1_1_detail}{Catch\+::\+Detail}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{catch__translate__exception_8hpp_ab5314f401394dc4f7d1ac8b59370af09}{INTERNAL\+\_\+\+CATCH\+\_\+\+TRANSLATE\+\_\+\+EXCEPTION2}}(translator\+Name,  signature)
\item 
\#define \mbox{\hyperlink{catch__translate__exception_8hpp_a109d814750b0a695e2b66e9c53e748c0}{INTERNAL\+\_\+\+CATCH\+\_\+\+TRANSLATE\+\_\+\+EXCEPTION}}(signature)
\item 
\#define \mbox{\hyperlink{catch__translate__exception_8hpp_a094602ff56422c96e501eaaef1ef8c12}{CATCH\+\_\+\+TRANSLATE\+\_\+\+EXCEPTION}}(signature)
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{namespace_catch_1_1_detail_a60f033a91680546a152f5dfa4427104c}{Catch\+::\+Detail\+::register\+Translator\+Impl}} (\mbox{\hyperlink{class_catch_1_1_detail_1_1unique__ptr}{Detail\+::unique\+\_\+ptr}}$<$ \mbox{\hyperlink{class_catch_1_1_i_exception_translator}{IException\+Translator}} $>$ \&\&translator)
\end{DoxyCompactItemize}


\label{doc-define-members}
\Hypertarget{catch__translate__exception_8hpp_doc-define-members}
\doxysubsection{Macro Definition Documentation}
\Hypertarget{catch__translate__exception_8hpp_a094602ff56422c96e501eaaef1ef8c12}\index{catch\_translate\_exception.hpp@{catch\_translate\_exception.hpp}!CATCH\_TRANSLATE\_EXCEPTION@{CATCH\_TRANSLATE\_EXCEPTION}}
\index{CATCH\_TRANSLATE\_EXCEPTION@{CATCH\_TRANSLATE\_EXCEPTION}!catch\_translate\_exception.hpp@{catch\_translate\_exception.hpp}}
\doxysubsubsection{\texorpdfstring{CATCH\_TRANSLATE\_EXCEPTION}{CATCH\_TRANSLATE\_EXCEPTION}}
{\footnotesize\ttfamily \label{catch__translate__exception_8hpp_a094602ff56422c96e501eaaef1ef8c12} 
\#define CATCH\+\_\+\+TRANSLATE\+\_\+\+EXCEPTION(\begin{DoxyParamCaption}\item[{}]{signature}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\mbox{\hyperlink{catch__amalgamated_8hpp_a109d814750b0a695e2b66e9c53e748c0}{INTERNAL\_CATCH\_TRANSLATE\_EXCEPTION}}(\ signature\ )}

\end{DoxyCode}
\Hypertarget{catch__translate__exception_8hpp_a109d814750b0a695e2b66e9c53e748c0}\index{catch\_translate\_exception.hpp@{catch\_translate\_exception.hpp}!INTERNAL\_CATCH\_TRANSLATE\_EXCEPTION@{INTERNAL\_CATCH\_TRANSLATE\_EXCEPTION}}
\index{INTERNAL\_CATCH\_TRANSLATE\_EXCEPTION@{INTERNAL\_CATCH\_TRANSLATE\_EXCEPTION}!catch\_translate\_exception.hpp@{catch\_translate\_exception.hpp}}
\doxysubsubsection{\texorpdfstring{INTERNAL\_CATCH\_TRANSLATE\_EXCEPTION}{INTERNAL\_CATCH\_TRANSLATE\_EXCEPTION}}
{\footnotesize\ttfamily \label{catch__translate__exception_8hpp_a109d814750b0a695e2b66e9c53e748c0} 
\#define INTERNAL\+\_\+\+CATCH\+\_\+\+TRANSLATE\+\_\+\+EXCEPTION(\begin{DoxyParamCaption}\item[{}]{signature}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\mbox{\hyperlink{catch__amalgamated_8hpp_ab5314f401394dc4f7d1ac8b59370af09}{INTERNAL\_CATCH\_TRANSLATE\_EXCEPTION2}}(\ \mbox{\hyperlink{catch__amalgamated_8hpp_afe320ceec108fc8c160f9ac3938f1bc8}{INTERNAL\_CATCH\_UNIQUE\_NAME}}(\ catch\_internal\_ExceptionTranslator\ ),\ signature\ )}

\end{DoxyCode}
\Hypertarget{catch__translate__exception_8hpp_ab5314f401394dc4f7d1ac8b59370af09}\index{catch\_translate\_exception.hpp@{catch\_translate\_exception.hpp}!INTERNAL\_CATCH\_TRANSLATE\_EXCEPTION2@{INTERNAL\_CATCH\_TRANSLATE\_EXCEPTION2}}
\index{INTERNAL\_CATCH\_TRANSLATE\_EXCEPTION2@{INTERNAL\_CATCH\_TRANSLATE\_EXCEPTION2}!catch\_translate\_exception.hpp@{catch\_translate\_exception.hpp}}
\doxysubsubsection{\texorpdfstring{INTERNAL\_CATCH\_TRANSLATE\_EXCEPTION2}{INTERNAL\_CATCH\_TRANSLATE\_EXCEPTION2}}
{\footnotesize\ttfamily \label{catch__translate__exception_8hpp_ab5314f401394dc4f7d1ac8b59370af09} 
\#define INTERNAL\+\_\+\+CATCH\+\_\+\+TRANSLATE\+\_\+\+EXCEPTION2(\begin{DoxyParamCaption}\item[{}]{translator\+Name}{, }\item[{}]{signature}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \textcolor{keyword}{static}\ std::string\ translatorName(\ signature\ );\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ CATCH\_INTERNAL\_START\_WARNINGS\_SUPPRESSION\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ CATCH\_INTERNAL\_SUPPRESS\_GLOBALS\_WARNINGS\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ namespace\{\ \textcolor{keyword}{const}\ \mbox{\hyperlink{class_catch_1_1_exception_translator_registrar}{Catch::ExceptionTranslatorRegistrar}}\ \mbox{\hyperlink{catch__amalgamated_8hpp_afe320ceec108fc8c160f9ac3938f1bc8}{INTERNAL\_CATCH\_UNIQUE\_NAME}}(\ catch\_internal\_ExceptionRegistrar\ )(\ \&translatorName\ );\ \}\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ CATCH\_INTERNAL\_STOP\_WARNINGS\_SUPPRESSION\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ static\ std::string\ translatorName(\ signature\ )}

\end{DoxyCode}
