\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/internal/catch\+\_\+noncopyable.hpp File Reference}
\hypertarget{catch__noncopyable_8hpp}{}\label{catch__noncopyable_8hpp}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_noncopyable.hpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_noncopyable.hpp}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_catch_1_1_detail_1_1_non_copyable}{Catch\+::\+Detail\+::\+Non\+Copyable}}
\begin{DoxyCompactList}\small\item\em Deriving classes become noncopyable and nonmovable. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\item 
namespace \mbox{\hyperlink{namespace_catch_1_1_detail}{Catch\+::\+Detail}}
\end{DoxyCompactItemize}
