\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/internal/catch\+\_\+console\+\_\+width.hpp File Reference}
\hypertarget{catch__console__width_8hpp}{}\label{catch__console__width_8hpp}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_console\_width.hpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_console\_width.hpp}}
{\ttfamily \#include $<$catch2/catch\+\_\+user\+\_\+config.\+hpp$>$}\newline
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{catch__console__width_8hpp_a6776b7d6e3810ce1414fe9bd8c305e5b}{CATCH\+\_\+\+CONFIG\+\_\+\+CONSOLE\+\_\+\+WIDTH}}~80
\end{DoxyCompactItemize}


\label{doc-define-members}
\Hypertarget{catch__console__width_8hpp_doc-define-members}
\doxysubsection{Macro Definition Documentation}
\Hypertarget{catch__console__width_8hpp_a6776b7d6e3810ce1414fe9bd8c305e5b}\index{catch\_console\_width.hpp@{catch\_console\_width.hpp}!CATCH\_CONFIG\_CONSOLE\_WIDTH@{CATCH\_CONFIG\_CONSOLE\_WIDTH}}
\index{CATCH\_CONFIG\_CONSOLE\_WIDTH@{CATCH\_CONFIG\_CONSOLE\_WIDTH}!catch\_console\_width.hpp@{catch\_console\_width.hpp}}
\doxysubsubsection{\texorpdfstring{CATCH\_CONFIG\_CONSOLE\_WIDTH}{CATCH\_CONFIG\_CONSOLE\_WIDTH}}
{\footnotesize\ttfamily \label{catch__console__width_8hpp_a6776b7d6e3810ce1414fe9bd8c305e5b} 
\#define CATCH\+\_\+\+CONFIG\+\_\+\+CONSOLE\+\_\+\+WIDTH~80}

