\doxysection{catch\+\_\+list.\+hpp}
\hypertarget{catch__list_8hpp_source}{}\label{catch__list_8hpp_source}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_list.hpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_list.hpp}}
\mbox{\hyperlink{catch__list_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00002\ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ \ \ \ Copyright\ Catch2\ Authors}}
\DoxyCodeLine{00003\ \textcolor{comment}{//\ Distributed\ under\ the\ Boost\ Software\ License,\ Version\ 1.0.}}
\DoxyCodeLine{00004\ \textcolor{comment}{//\ \ \ (See\ accompanying\ file\ LICENSE.txt\ or\ copy\ at}}
\DoxyCodeLine{00005\ \textcolor{comment}{//\ \ \ \ \ \ \ \ https://www.boost.org/LICENSE\_1\_0.txt)}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{comment}{//\ SPDX-\/License-\/Identifier:\ BSL-\/1.0}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ CATCH\_LIST\_HPP\_INCLUDED}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ CATCH\_LIST\_HPP\_INCLUDED}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__stringref_8hpp}{catch2/internal/catch\_stringref.hpp}}>}}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ <set>}}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00016\ }
\DoxyCodeLine{00017\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch}{Catch}}\ \{}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00019\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_catch_1_1_i_event_listener}{IEventListener}};}
\DoxyCodeLine{00020\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_catch_1_1_config}{Config}};}
\DoxyCodeLine{00021\ }
\DoxyCodeLine{00022\ }
\DoxyCodeLine{00023\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_catch_1_1_reporter_description}{ReporterDescription}}\ \{}
\DoxyCodeLine{00024\ \ \ \ \ \ \ \ \ std::string\ \mbox{\hyperlink{struct_catch_1_1_reporter_description_ae19b582acc670aaa129b3c198a1fe847}{name}},\ \mbox{\hyperlink{struct_catch_1_1_reporter_description_a6675f7de5b5fb7883a68f45bdc86fbfc}{description}};}
\DoxyCodeLine{00025\ \ \ \ \ \};}
\DoxyCodeLine{00026\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_catch_1_1_listener_description}{ListenerDescription}}\ \{}
\DoxyCodeLine{00027\ \ \ \ \ \ \ \ \ StringRef\ \mbox{\hyperlink{struct_catch_1_1_listener_description_a3de2386089c03140f34fe827efcb89d7}{name}};}
\DoxyCodeLine{00028\ \ \ \ \ \ \ \ \ std::string\ \mbox{\hyperlink{struct_catch_1_1_listener_description_ae143519a8e0818d333e9861893c37f07}{description}};}
\DoxyCodeLine{00029\ \ \ \ \ \};}
\DoxyCodeLine{00030\ }
\DoxyCodeLine{00031\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_catch_1_1_tag_info}{TagInfo}}\ \{}
\DoxyCodeLine{00032\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{struct_catch_1_1_tag_info_a41dd4fee3332b6455c162a5bc4819fd4}{add}}(\mbox{\hyperlink{class_catch_1_1_string_ref}{StringRef}}\ spelling);}
\DoxyCodeLine{00033\ \ \ \ \ \ \ \ \ std::string\ \mbox{\hyperlink{struct_catch_1_1_tag_info_a383b0c3531d4822ef13991bc15a58974}{all}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00034\ }
\DoxyCodeLine{00035\ \ \ \ \ \ \ \ \ std::set<StringRef>\ \mbox{\hyperlink{struct_catch_1_1_tag_info_a0567f6adcc014d3ae478640ca91d0225}{spellings}};}
\DoxyCodeLine{00036\ \ \ \ \ \ \ \ \ std::size\_t\ \mbox{\hyperlink{struct_catch_1_1_tag_info_ae056c754ab1e2f1a8f175096ae5835c2}{count}}\ =\ 0;}
\DoxyCodeLine{00037\ \ \ \ \ \};}
\DoxyCodeLine{00038\ }
\DoxyCodeLine{00039\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{namespace_catch_a11c40de0d3593160a350d9e4323311b2}{list}}(\ \mbox{\hyperlink{class_catch_1_1_i_event_listener}{IEventListener}}\&\ reporter,\ \mbox{\hyperlink{class_catch_1_1_config}{Config}}\ \textcolor{keyword}{const}\&\ config\ );}
\DoxyCodeLine{00040\ }
\DoxyCodeLine{00041\ \}\ \textcolor{comment}{//\ end\ namespace\ Catch}}
\DoxyCodeLine{00042\ }
\DoxyCodeLine{00043\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CATCH\_LIST\_HPP\_INCLUDED}}

\end{DoxyCode}
