\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/internal/catch\+\_\+message\+\_\+info.cpp File Reference}
\hypertarget{catch__message__info_8cpp}{}\label{catch__message__info_8cpp}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_message\_info.cpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_message\_info.cpp}}
{\ttfamily \#include $<$catch2/internal/catch\+\_\+message\+\_\+info.\+hpp$>$}\newline
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\end{DoxyCompactItemize}
