\doxysection{catch\+\_\+meta.\+hpp}
\hypertarget{catch__meta_8hpp_source}{}\label{catch__meta_8hpp_source}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_meta.hpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_meta.hpp}}
\mbox{\hyperlink{catch__meta_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00002\ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ \ \ \ Copyright\ Catch2\ Authors}}
\DoxyCodeLine{00003\ \textcolor{comment}{//\ Distributed\ under\ the\ Boost\ Software\ License,\ Version\ 1.0.}}
\DoxyCodeLine{00004\ \textcolor{comment}{//\ \ \ (See\ accompanying\ file\ LICENSE.txt\ or\ copy\ at}}
\DoxyCodeLine{00005\ \textcolor{comment}{//\ \ \ \ \ \ \ \ https://www.boost.org/LICENSE\_1\_0.txt)}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{comment}{//\ SPDX-\/License-\/Identifier:\ BSL-\/1.0}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ CATCH\_META\_HPP\_INCLUDED}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ CATCH\_META\_HPP\_INCLUDED}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <type\_traits>}}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00013\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch}{Catch}}\ \{}
\DoxyCodeLine{00014\ \ \ \ \ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}>}
\DoxyCodeLine{00015\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_catch_1_1true__given}{true\_given}}\ :\ std::true\_type\ \{\};}
\DoxyCodeLine{00016\ }
\DoxyCodeLine{00017\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_catch_1_1is__callable__tester}{is\_callable\_tester}}\ \{}
\DoxyCodeLine{00018\ \ \ \ \ \ \ \ \ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ Fun,\ \textcolor{keyword}{typename}...\ Args>}
\DoxyCodeLine{00019\ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ \mbox{\hyperlink{struct_catch_1_1true__given}{true\_given<decltype(std::declval<Fun>}}()(std::declval<Args>()...))>\ \mbox{\hyperlink{struct_catch_1_1is__callable__tester_a9f770cae4c16dfa96d4c0299a6b4f980}{test}}(\textcolor{keywordtype}{int});}
\DoxyCodeLine{00020\ \ \ \ \ \ \ \ \ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}...>}
\DoxyCodeLine{00021\ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ std::false\_type\ \mbox{\hyperlink{struct_catch_1_1is__callable__tester_adce16c4accb860bf46f6491dd70cfd63}{test}}(...);}
\DoxyCodeLine{00022\ \ \ \ \ \};}
\DoxyCodeLine{00023\ }
\DoxyCodeLine{00024\ \ \ \ \ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ T>}
\DoxyCodeLine{00025\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_catch_1_1is__callable}{is\_callable}};}
\DoxyCodeLine{00026\ }
\DoxyCodeLine{00027\ \ \ \ \ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ Fun,\ \textcolor{keyword}{typename}...\ Args>}
\DoxyCodeLine{00028\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_catch_1_1is__callable}{is\_callable}}<Fun(Args...)>\ :\ decltype(is\_callable\_tester::test<Fun,\ Args...>(0))\ \{\};}
\DoxyCodeLine{00029\ }
\DoxyCodeLine{00030\ }
\DoxyCodeLine{00031\ \textcolor{preprocessor}{\#if\ defined(\_\_cpp\_lib\_is\_invocable)\ \&\&\ \_\_cpp\_lib\_is\_invocable\ >=\ 201703}}
\DoxyCodeLine{00032\ \ \ \ \ \textcolor{comment}{//\ std::result\_of\ is\ deprecated\ in\ C++17\ and\ removed\ in\ C++20.\ Hence,\ it\ is}}
\DoxyCodeLine{00033\ \ \ \ \ \textcolor{comment}{//\ replaced\ with\ std::invoke\_result\ here.}}
\DoxyCodeLine{00034\ \ \ \ \ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ Func,\ \textcolor{keyword}{typename}...\ U>}
\DoxyCodeLine{00035\ \ \ \ \ \textcolor{keyword}{using\ }\mbox{\hyperlink{namespace_catch_a38257f15bf2974c19a11341fe50eedc1}{FunctionReturnType}}\ =\ std::remove\_reference\_t<std::remove\_cv\_t<std::invoke\_result\_t<Func,\ U...>>>;}
\DoxyCodeLine{00036\ \textcolor{preprocessor}{\#else}}
\DoxyCodeLine{00037\ \ \ \ \ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ Func,\ \textcolor{keyword}{typename}...\ U>}
\DoxyCodeLine{00038\ \ \ \ \ \textcolor{keyword}{using\ }\mbox{\hyperlink{namespace_catch_a38257f15bf2974c19a11341fe50eedc1}{FunctionReturnType}}\ =\ std::remove\_reference\_t<std::remove\_cv\_t<std::result\_of\_t<Func(U...)>>>;}
\DoxyCodeLine{00039\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00040\ }
\DoxyCodeLine{00041\ \}\ \textcolor{comment}{//\ namespace\ Catch}}
\DoxyCodeLine{00042\ }
\DoxyCodeLine{00043\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespacempl__}{mpl\_}}\{}
\DoxyCodeLine{00044\ \ \ \ \ \textcolor{keyword}{struct\ }na;}
\DoxyCodeLine{00045\ \}}
\DoxyCodeLine{00046\ }
\DoxyCodeLine{00047\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CATCH\_META\_HPP\_INCLUDED}}

\end{DoxyCode}
