\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/internal/catch\+\_\+logical\+\_\+traits.hpp File Reference}
\hypertarget{catch__logical__traits_8hpp}{}\label{catch__logical__traits_8hpp}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_logical\_traits.hpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_logical\_traits.hpp}}
{\ttfamily \#include $<$type\+\_\+traits$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_catch_1_1_detail_1_1conjunction}{Catch\+::\+Detail\+::conjunction$<$... $>$}}
\item 
struct \mbox{\hyperlink{struct_catch_1_1_detail_1_1conjunction_3_01_b1_01_4}{Catch\+::\+Detail\+::conjunction$<$ B1 $>$}}
\item 
struct \mbox{\hyperlink{struct_catch_1_1_detail_1_1conjunction_3_01_b1_00_01_bn_8_8_8_01_4}{Catch\+::\+Detail\+::conjunction$<$ B1, Bn... $>$}}
\item 
struct \mbox{\hyperlink{struct_catch_1_1_detail_1_1disjunction}{Catch\+::\+Detail\+::disjunction$<$... $>$}}
\item 
struct \mbox{\hyperlink{struct_catch_1_1_detail_1_1disjunction_3_01_b1_01_4}{Catch\+::\+Detail\+::disjunction$<$ B1 $>$}}
\item 
struct \mbox{\hyperlink{struct_catch_1_1_detail_1_1disjunction_3_01_b1_00_01_bn_8_8_8_01_4}{Catch\+::\+Detail\+::disjunction$<$ B1, Bn... $>$}}
\item 
struct \mbox{\hyperlink{struct_catch_1_1_detail_1_1negation}{Catch\+::\+Detail\+::negation$<$ B $>$}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\item 
namespace \mbox{\hyperlink{namespace_catch_1_1_detail}{Catch\+::\+Detail}}
\end{DoxyCompactItemize}
