\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/internal/catch\+\_\+debugger.hpp File Reference}
\hypertarget{catch__debugger_8hpp}{}\label{catch__debugger_8hpp}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_debugger.hpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_debugger.hpp}}
{\ttfamily \#include $<$catch2/internal/catch\+\_\+platform.\+hpp$>$}\newline
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{catch__debugger_8hpp_a89636e916d8b61c85c63ea5a75b1e6fd}{CATCH\+\_\+\+BREAK\+\_\+\+INTO\+\_\+\+DEBUGGER}}()
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{namespace_catch_ab079497368fb1df25af39ad494d2a241}{Catch\+::is\+Debugger\+Active}} ()
\end{DoxyCompactItemize}


\label{doc-define-members}
\Hypertarget{catch__debugger_8hpp_doc-define-members}
\doxysubsection{Macro Definition Documentation}
\Hypertarget{catch__debugger_8hpp_a89636e916d8b61c85c63ea5a75b1e6fd}\index{catch\_debugger.hpp@{catch\_debugger.hpp}!CATCH\_BREAK\_INTO\_DEBUGGER@{CATCH\_BREAK\_INTO\_DEBUGGER}}
\index{CATCH\_BREAK\_INTO\_DEBUGGER@{CATCH\_BREAK\_INTO\_DEBUGGER}!catch\_debugger.hpp@{catch\_debugger.hpp}}
\doxysubsubsection{\texorpdfstring{CATCH\_BREAK\_INTO\_DEBUGGER}{CATCH\_BREAK\_INTO\_DEBUGGER}}
{\footnotesize\ttfamily \label{catch__debugger_8hpp_a89636e916d8b61c85c63ea5a75b1e6fd} 
\#define CATCH\+\_\+\+BREAK\+\_\+\+INTO\+\_\+\+DEBUGGER(\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{[]\{\}()}

\end{DoxyCode}
