\doxysection{catch\+\_\+parse\+\_\+numbers.\+hpp}
\hypertarget{catch__parse__numbers_8hpp_source}{}\label{catch__parse__numbers_8hpp_source}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_parse\_numbers.hpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_parse\_numbers.hpp}}
\mbox{\hyperlink{catch__parse__numbers_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00002\ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ \ \ \ Copyright\ Catch2\ Authors}}
\DoxyCodeLine{00003\ \textcolor{comment}{//\ Distributed\ under\ the\ Boost\ Software\ License,\ Version\ 1.0.}}
\DoxyCodeLine{00004\ \textcolor{comment}{//\ \ \ (See\ accompanying\ file\ LICENSE.txt\ or\ copy\ at}}
\DoxyCodeLine{00005\ \textcolor{comment}{//\ \ \ \ \ \ \ \ https://www.boost.org/LICENSE\_1\_0.txt)}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{comment}{//\ SPDX-\/License-\/Identifier:\ BSL-\/1.0}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ CATCH\_PARSE\_NUMBERS\_HPP\_INCLUDED}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ CATCH\_PARSE\_NUMBERS\_HPP\_INCLUDED}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__optional_8hpp}{catch2/internal/catch\_optional.hpp}}>}}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00015\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch}{Catch}}\ \{}
\DoxyCodeLine{00016\ }
\DoxyCodeLine{00023\ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_optional}{Optional<unsigned\ int>}}\ \mbox{\hyperlink{namespace_catch_a369d3d53347e3c8da1d23ef64fa39daf}{parseUInt}}(std::string\ \textcolor{keyword}{const}\&\ input,\ \textcolor{keywordtype}{int}\ base\ =\ 10);}
\DoxyCodeLine{00024\ \}}
\DoxyCodeLine{00025\ }
\DoxyCodeLine{00026\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CATCH\_PARSE\_NUMBERS\_HPP\_INCLUDED}}

\end{DoxyCode}
