\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/benchmark/catch\+\_\+clock.hpp File Reference}
\hypertarget{catch__clock_8hpp}{}\label{catch__clock_8hpp}\index{build/\_deps/catch2-\/src/src/catch2/benchmark/catch\_clock.hpp@{build/\_deps/catch2-\/src/src/catch2/benchmark/catch\_clock.hpp}}
{\ttfamily \#include $<$chrono$>$}\newline
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\item 
namespace \mbox{\hyperlink{namespace_catch_1_1_benchmark}{Catch\+::\+Benchmark}}
\end{DoxyCompactItemize}
