\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/internal/catch\+\_\+message\+\_\+info.hpp File Reference}
\hypertarget{catch__message__info_8hpp}{}\label{catch__message__info_8hpp}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_message\_info.hpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_message\_info.hpp}}
{\ttfamily \#include $<$catch2/internal/catch\+\_\+deprecation\+\_\+macro.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+result\+\_\+type.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+source\+\_\+line\+\_\+info.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+stringref.\+hpp$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_catch_1_1_message_info}{Catch\+::\+Message\+Info}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\end{DoxyCompactItemize}
