\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/benchmark/detail/catch\+\_\+benchmark\+\_\+function.hpp File Reference}
\hypertarget{catch__benchmark__function_8hpp}{}\label{catch__benchmark__function_8hpp}\index{build/\_deps/catch2-\/src/src/catch2/benchmark/detail/catch\_benchmark\_function.hpp@{build/\_deps/catch2-\/src/src/catch2/benchmark/detail/catch\_benchmark\_function.hpp}}
{\ttfamily \#include $<$catch2/benchmark/catch\+\_\+chronometer.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+meta.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+unique\+\_\+ptr.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+move\+\_\+and\+\_\+forward.\+hpp$>$}\newline
{\ttfamily \#include $<$type\+\_\+traits$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_catch_1_1_benchmark_1_1_detail_1_1_benchmark_function}{Catch\+::\+Benchmark\+::\+Detail\+::\+Benchmark\+Function}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\item 
namespace \mbox{\hyperlink{namespace_catch_1_1_benchmark}{Catch\+::\+Benchmark}}
\item 
namespace \mbox{\hyperlink{namespace_catch_1_1_benchmark_1_1_detail}{Catch\+::\+Benchmark\+::\+Detail}}
\end{DoxyCompactItemize}
