\doxysection{catch\+\_\+test\+\_\+failure\+\_\+exception.\+hpp}
\hypertarget{catch__test__failure__exception_8hpp_source}{}\label{catch__test__failure__exception_8hpp_source}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_test\_failure\_exception.hpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_test\_failure\_exception.hpp}}
\mbox{\hyperlink{catch__test__failure__exception_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00002\ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ \ \ \ Copyright\ Catch2\ Authors}}
\DoxyCodeLine{00003\ \textcolor{comment}{//\ Distributed\ under\ the\ Boost\ Software\ License,\ Version\ 1.0.}}
\DoxyCodeLine{00004\ \textcolor{comment}{//\ \ \ (See\ accompanying\ file\ LICENSE.txt\ or\ copy\ at}}
\DoxyCodeLine{00005\ \textcolor{comment}{//\ \ \ \ \ \ \ \ https://www.boost.org/LICENSE\_1\_0.txt)}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{comment}{//\ SPDX-\/License-\/Identifier:\ BSL-\/1.0}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ CATCH\_TEST\_FAILURE\_EXCEPTION\_HPP\_INCLUDED}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ CATCH\_TEST\_FAILURE\_EXCEPTION\_HPP\_INCLUDED}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch}{Catch}}\ \{}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00014\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_catch_1_1_test_failure_exception}{TestFailureException}}\{\};}
\DoxyCodeLine{00016\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_catch_1_1_test_skip_exception}{TestSkipException}}\ \{\};}
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00023\ \ \ \ \ [[noreturn]]\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{namespace_catch_a2236988eae84fb6bcc456bbf8ddfd2bf}{throw\_test\_failure\_exception}}();}
\DoxyCodeLine{00024\ }
\DoxyCodeLine{00030\ \ \ \ \ [[noreturn]]\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{namespace_catch_a7c6db2bf035e2e570d0b6703f6f5a3d8}{throw\_test\_skip\_exception}}();}
\DoxyCodeLine{00031\ }
\DoxyCodeLine{00032\ \}\ \textcolor{comment}{//\ namespace\ Catch}}
\DoxyCodeLine{00033\ }
\DoxyCodeLine{00034\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CATCH\_TEST\_FAILURE\_EXCEPTION\_HPP\_INCLUDED}}

\end{DoxyCode}
