\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/internal/catch\+\_\+errno\+\_\+guard.cpp File Reference}
\hypertarget{catch__errno__guard_8cpp}{}\label{catch__errno__guard_8cpp}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_errno\_guard.cpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_errno\_guard.cpp}}
{\ttfamily \#include $<$catch2/internal/catch\+\_\+errno\+\_\+guard.\+hpp$>$}\newline
{\ttfamily \#include $<$cerrno$>$}\newline
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\end{DoxyCompactItemize}
