\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/internal/catch\+\_\+preprocessor\+\_\+remove\+\_\+parens.hpp File Reference}
\hypertarget{catch__preprocessor__remove__parens_8hpp}{}\label{catch__preprocessor__remove__parens_8hpp}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_preprocessor\_remove\_parens.hpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_preprocessor\_remove\_parens.hpp}}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{catch__preprocessor__remove__parens_8hpp_afec78f8054a97a6ecb38ff098f275efb}{INTERNAL\+\_\+\+CATCH\+\_\+\+EXPAND1}}(param)
\item 
\#define \mbox{\hyperlink{catch__preprocessor__remove__parens_8hpp_a163ac3d9bea0921d546f125ef5d58a2d}{INTERNAL\+\_\+\+CATCH\+\_\+\+EXPAND2}}(...)
\item 
\#define \mbox{\hyperlink{catch__preprocessor__remove__parens_8hpp_a053610cf96d1be50463e9cb08e818ed1}{INTERNAL\+\_\+\+CATCH\+\_\+\+DEF}}(...)
\item 
\#define \mbox{\hyperlink{catch__preprocessor__remove__parens_8hpp_a6868a4eb7481605e628a3aaf0c1fbb01}{INTERNAL\+\_\+\+CATCH\+\_\+\+NOINTERNAL\+\_\+\+CATCH\+\_\+\+DEF}}
\item 
\#define \mbox{\hyperlink{catch__preprocessor__remove__parens_8hpp_adf5ede19321b27ce635d01688551e782}{INTERNAL\+\_\+\+CATCH\+\_\+\+REMOVE\+\_\+\+PARENS}}(...)
\end{DoxyCompactItemize}


\label{doc-define-members}
\Hypertarget{catch__preprocessor__remove__parens_8hpp_doc-define-members}
\doxysubsection{Macro Definition Documentation}
\Hypertarget{catch__preprocessor__remove__parens_8hpp_a053610cf96d1be50463e9cb08e818ed1}\index{catch\_preprocessor\_remove\_parens.hpp@{catch\_preprocessor\_remove\_parens.hpp}!INTERNAL\_CATCH\_DEF@{INTERNAL\_CATCH\_DEF}}
\index{INTERNAL\_CATCH\_DEF@{INTERNAL\_CATCH\_DEF}!catch\_preprocessor\_remove\_parens.hpp@{catch\_preprocessor\_remove\_parens.hpp}}
\doxysubsubsection{\texorpdfstring{INTERNAL\_CATCH\_DEF}{INTERNAL\_CATCH\_DEF}}
{\footnotesize\ttfamily \label{catch__preprocessor__remove__parens_8hpp_a053610cf96d1be50463e9cb08e818ed1} 
\#define INTERNAL\+\_\+\+CATCH\+\_\+\+DEF(\begin{DoxyParamCaption}\item[{}]{}...{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\mbox{\hyperlink{catch__amalgamated_8hpp_a053610cf96d1be50463e9cb08e818ed1}{INTERNAL\_CATCH\_DEF}}\ \_\_VA\_ARGS\_\_}

\end{DoxyCode}
\Hypertarget{catch__preprocessor__remove__parens_8hpp_afec78f8054a97a6ecb38ff098f275efb}\index{catch\_preprocessor\_remove\_parens.hpp@{catch\_preprocessor\_remove\_parens.hpp}!INTERNAL\_CATCH\_EXPAND1@{INTERNAL\_CATCH\_EXPAND1}}
\index{INTERNAL\_CATCH\_EXPAND1@{INTERNAL\_CATCH\_EXPAND1}!catch\_preprocessor\_remove\_parens.hpp@{catch\_preprocessor\_remove\_parens.hpp}}
\doxysubsubsection{\texorpdfstring{INTERNAL\_CATCH\_EXPAND1}{INTERNAL\_CATCH\_EXPAND1}}
{\footnotesize\ttfamily \label{catch__preprocessor__remove__parens_8hpp_afec78f8054a97a6ecb38ff098f275efb} 
\#define INTERNAL\+\_\+\+CATCH\+\_\+\+EXPAND1(\begin{DoxyParamCaption}\item[{}]{param}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\mbox{\hyperlink{catch__amalgamated_8hpp_a163ac3d9bea0921d546f125ef5d58a2d}{INTERNAL\_CATCH\_EXPAND2}}(\ param\ )}

\end{DoxyCode}
\Hypertarget{catch__preprocessor__remove__parens_8hpp_a163ac3d9bea0921d546f125ef5d58a2d}\index{catch\_preprocessor\_remove\_parens.hpp@{catch\_preprocessor\_remove\_parens.hpp}!INTERNAL\_CATCH\_EXPAND2@{INTERNAL\_CATCH\_EXPAND2}}
\index{INTERNAL\_CATCH\_EXPAND2@{INTERNAL\_CATCH\_EXPAND2}!catch\_preprocessor\_remove\_parens.hpp@{catch\_preprocessor\_remove\_parens.hpp}}
\doxysubsubsection{\texorpdfstring{INTERNAL\_CATCH\_EXPAND2}{INTERNAL\_CATCH\_EXPAND2}}
{\footnotesize\ttfamily \label{catch__preprocessor__remove__parens_8hpp_a163ac3d9bea0921d546f125ef5d58a2d} 
\#define INTERNAL\+\_\+\+CATCH\+\_\+\+EXPAND2(\begin{DoxyParamCaption}\item[{}]{}...{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{INTERNAL\_CATCH\_NO\#\#\_\_VA\_ARGS\_\_}

\end{DoxyCode}
\Hypertarget{catch__preprocessor__remove__parens_8hpp_a6868a4eb7481605e628a3aaf0c1fbb01}\index{catch\_preprocessor\_remove\_parens.hpp@{catch\_preprocessor\_remove\_parens.hpp}!INTERNAL\_CATCH\_NOINTERNAL\_CATCH\_DEF@{INTERNAL\_CATCH\_NOINTERNAL\_CATCH\_DEF}}
\index{INTERNAL\_CATCH\_NOINTERNAL\_CATCH\_DEF@{INTERNAL\_CATCH\_NOINTERNAL\_CATCH\_DEF}!catch\_preprocessor\_remove\_parens.hpp@{catch\_preprocessor\_remove\_parens.hpp}}
\doxysubsubsection{\texorpdfstring{INTERNAL\_CATCH\_NOINTERNAL\_CATCH\_DEF}{INTERNAL\_CATCH\_NOINTERNAL\_CATCH\_DEF}}
{\footnotesize\ttfamily \label{catch__preprocessor__remove__parens_8hpp_a6868a4eb7481605e628a3aaf0c1fbb01} 
\#define INTERNAL\+\_\+\+CATCH\+\_\+\+NOINTERNAL\+\_\+\+CATCH\+\_\+\+DEF}

\Hypertarget{catch__preprocessor__remove__parens_8hpp_adf5ede19321b27ce635d01688551e782}\index{catch\_preprocessor\_remove\_parens.hpp@{catch\_preprocessor\_remove\_parens.hpp}!INTERNAL\_CATCH\_REMOVE\_PARENS@{INTERNAL\_CATCH\_REMOVE\_PARENS}}
\index{INTERNAL\_CATCH\_REMOVE\_PARENS@{INTERNAL\_CATCH\_REMOVE\_PARENS}!catch\_preprocessor\_remove\_parens.hpp@{catch\_preprocessor\_remove\_parens.hpp}}
\doxysubsubsection{\texorpdfstring{INTERNAL\_CATCH\_REMOVE\_PARENS}{INTERNAL\_CATCH\_REMOVE\_PARENS}}
{\footnotesize\ttfamily \label{catch__preprocessor__remove__parens_8hpp_adf5ede19321b27ce635d01688551e782} 
\#define INTERNAL\+\_\+\+CATCH\+\_\+\+REMOVE\+\_\+\+PARENS(\begin{DoxyParamCaption}\item[{}]{}...{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \mbox{\hyperlink{catch__amalgamated_8hpp_afec78f8054a97a6ecb38ff098f275efb}{INTERNAL\_CATCH\_EXPAND1}}(\ \mbox{\hyperlink{catch__amalgamated_8hpp_a053610cf96d1be50463e9cb08e818ed1}{INTERNAL\_CATCH\_DEF}}\ \_\_VA\_ARGS\_\_\ )}

\end{DoxyCode}
