\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/reporters/catch\+\_\+reporter\+\_\+tap.hpp File Reference}
\hypertarget{catch__reporter__tap_8hpp}{}\label{catch__reporter__tap_8hpp}\index{build/\_deps/catch2-\/src/src/catch2/reporters/catch\_reporter\_tap.hpp@{build/\_deps/catch2-\/src/src/catch2/reporters/catch\_reporter\_tap.hpp}}
{\ttfamily \#include $<$catch2/reporters/catch\+\_\+reporter\+\_\+streaming\+\_\+base.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+move\+\_\+and\+\_\+forward.\+hpp$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_catch_1_1_t_a_p_reporter}{Catch\+::\+TAPReporter}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\end{DoxyCompactItemize}
