\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/internal/catch\+\_\+istream.cpp File Reference}
\hypertarget{catch__istream_8cpp}{}\label{catch__istream_8cpp}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_istream.cpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_istream.cpp}}
{\ttfamily \#include $<$catch2/internal/catch\+\_\+istream.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+enforce.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+debug\+\_\+console.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+unique\+\_\+ptr.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+stdstreams.\+hpp$>$}\newline
{\ttfamily \#include $<$cstdio$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\item 
namespace \mbox{\hyperlink{namespace_catch_1_1_detail}{Catch\+::\+Detail}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
auto \mbox{\hyperlink{namespace_catch_a375b927ff7cc5356ff4a71626d54c83f}{Catch\+::make\+Stream}} (std\+::string const \&filename) -\/$>$ \mbox{\hyperlink{class_catch_1_1_detail_1_1unique__ptr}{Detail\+::unique\+\_\+ptr}}$<$ \mbox{\hyperlink{class_catch_1_1_i_stream}{IStream}} $>$
\end{DoxyCompactItemize}
