\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/matchers/catch\+\_\+matchers\+\_\+vector.hpp File Reference}
\hypertarget{catch__matchers__vector_8hpp}{}\label{catch__matchers__vector_8hpp}\index{build/\_deps/catch2-\/src/src/catch2/matchers/catch\_matchers\_vector.hpp@{build/\_deps/catch2-\/src/src/catch2/matchers/catch\_matchers\_vector.hpp}}
{\ttfamily \#include $<$catch2/matchers/catch\+\_\+matchers.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/catch\+\_\+approx.\+hpp$>$}\newline
{\ttfamily \#include $<$algorithm$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_catch_1_1_matchers_1_1_vector_contains_element_matcher}{Catch\+::\+Matchers\+::\+Vector\+Contains\+Element\+Matcher$<$ T, Alloc $>$}}
\item 
class \mbox{\hyperlink{class_catch_1_1_matchers_1_1_contains_matcher}{Catch\+::\+Matchers\+::\+Contains\+Matcher$<$ T, Alloc\+Comp, Alloc\+Match $>$}}
\item 
class \mbox{\hyperlink{class_catch_1_1_matchers_1_1_equals_matcher}{Catch\+::\+Matchers\+::\+Equals\+Matcher$<$ T, Alloc\+Comp, Alloc\+Match $>$}}
\item 
class \mbox{\hyperlink{class_catch_1_1_matchers_1_1_approx_matcher}{Catch\+::\+Matchers\+::\+Approx\+Matcher$<$ T, Alloc\+Comp, Alloc\+Match $>$}}
\item 
class \mbox{\hyperlink{class_catch_1_1_matchers_1_1_unordered_equals_matcher}{Catch\+::\+Matchers\+::\+Unordered\+Equals\+Matcher$<$ T, Alloc\+Comp, Alloc\+Match $>$}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\item 
namespace \mbox{\hyperlink{namespace_catch_1_1_matchers}{Catch\+::\+Matchers}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
{\footnotesize template$<$typename T, typename Alloc\+Comp = std\+::allocator$<$\+T$>$, typename Alloc\+Match = Alloc\+Comp$>$ }\\\mbox{\hyperlink{class_catch_1_1_matchers_1_1_contains_matcher}{Contains\+Matcher}}$<$ T, Alloc\+Comp, Alloc\+Match $>$ \mbox{\hyperlink{namespace_catch_1_1_matchers_ae26fd1f942722526c95b93af5b29e285}{Catch\+::\+Matchers\+::\+Contains}} (std\+::vector$<$ T, Alloc\+Comp $>$ const \&comparator)
\begin{DoxyCompactList}\small\item\em Creates a matcher that matches vectors that contain all elements in {\ttfamily comparator}. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename T, typename Alloc = std\+::allocator$<$\+T$>$$>$ }\\\mbox{\hyperlink{class_catch_1_1_matchers_1_1_vector_contains_element_matcher}{Vector\+Contains\+Element\+Matcher}}$<$ T, Alloc $>$ \mbox{\hyperlink{namespace_catch_1_1_matchers_a677dc421d43495081c61501d63a3d7aa}{Catch\+::\+Matchers\+::\+Vector\+Contains}} (T const \&comparator)
\begin{DoxyCompactList}\small\item\em Creates a matcher that matches vectors that contain {\ttfamily comparator} as an element. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename T, typename Alloc\+Comp = std\+::allocator$<$\+T$>$, typename Alloc\+Match = Alloc\+Comp$>$ }\\\mbox{\hyperlink{class_catch_1_1_matchers_1_1_equals_matcher}{Equals\+Matcher}}$<$ T, Alloc\+Comp, Alloc\+Match $>$ \mbox{\hyperlink{namespace_catch_1_1_matchers_a044fadf0c182c7674da1ee7d7a14a2af}{Catch\+::\+Matchers\+::\+Equals}} (std\+::vector$<$ T, Alloc\+Comp $>$ const \&comparator)
\begin{DoxyCompactList}\small\item\em Creates a matcher that matches vectors that are exactly equal to {\ttfamily comparator}. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename T, typename Alloc\+Comp = std\+::allocator$<$\+T$>$, typename Alloc\+Match = Alloc\+Comp$>$ }\\\mbox{\hyperlink{class_catch_1_1_matchers_1_1_approx_matcher}{Approx\+Matcher}}$<$ T, Alloc\+Comp, Alloc\+Match $>$ \mbox{\hyperlink{namespace_catch_1_1_matchers_a9f3b477eb84f043a6f954e26f511e8ab}{Catch\+::\+Matchers\+::\+Approx}} (std\+::vector$<$ T, Alloc\+Comp $>$ const \&comparator)
\begin{DoxyCompactList}\small\item\em Creates a matcher that matches vectors that {\ttfamily comparator} as an element. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename T, typename Alloc\+Comp = std\+::allocator$<$\+T$>$, typename Alloc\+Match = Alloc\+Comp$>$ }\\\mbox{\hyperlink{class_catch_1_1_matchers_1_1_unordered_equals_matcher}{Unordered\+Equals\+Matcher}}$<$ T, Alloc\+Comp, Alloc\+Match $>$ \mbox{\hyperlink{namespace_catch_1_1_matchers_a40531208875e65d9d4c7b4094a23ead1}{Catch\+::\+Matchers\+::\+Unordered\+Equals}} (std\+::vector$<$ T, Alloc\+Comp $>$ const \&target)
\begin{DoxyCompactList}\small\item\em Creates a matcher that matches vectors that is equal to {\ttfamily target} modulo permutation. \end{DoxyCompactList}\end{DoxyCompactItemize}
