\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/benchmark/detail/catch\+\_\+complete\+\_\+invoke.hpp File Reference}
\hypertarget{catch__complete__invoke_8hpp}{}\label{catch__complete__invoke_8hpp}\index{build/\_deps/catch2-\/src/src/catch2/benchmark/detail/catch\_complete\_invoke.hpp@{build/\_deps/catch2-\/src/src/catch2/benchmark/detail/catch\_complete\_invoke.hpp}}
{\ttfamily \#include $<$catch2/internal/catch\+\_\+meta.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+move\+\_\+and\+\_\+forward.\+hpp$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_catch_1_1_benchmark_1_1_detail_1_1_complete_type}{Catch\+::\+Benchmark\+::\+Detail\+::\+Complete\+Type$<$ T $>$}}
\item 
struct \mbox{\hyperlink{struct_catch_1_1_benchmark_1_1_detail_1_1_complete_type_3_01void_01_4}{Catch\+::\+Benchmark\+::\+Detail\+::\+Complete\+Type$<$ void $>$}}
\item 
struct \mbox{\hyperlink{struct_catch_1_1_benchmark_1_1_detail_1_1_complete_type_3_01void_01_4_1_1type}{Catch\+::\+Benchmark\+::\+Detail\+::\+Complete\+Type$<$ void $>$\+::type}}
\item 
struct \mbox{\hyperlink{struct_catch_1_1_benchmark_1_1_detail_1_1_complete_invoker}{Catch\+::\+Benchmark\+::\+Detail\+::\+Complete\+Invoker$<$ Result $>$}}
\item 
struct \mbox{\hyperlink{struct_catch_1_1_benchmark_1_1_detail_1_1_complete_invoker_3_01void_01_4}{Catch\+::\+Benchmark\+::\+Detail\+::\+Complete\+Invoker$<$ void $>$}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\item 
namespace \mbox{\hyperlink{namespace_catch_1_1_benchmark}{Catch\+::\+Benchmark}}
\item 
namespace \mbox{\hyperlink{namespace_catch_1_1_benchmark_1_1_detail}{Catch\+::\+Benchmark\+::\+Detail}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
{\footnotesize template$<$typename Fun, typename... Args$>$ }\\\mbox{\hyperlink{namespace_catch_1_1_benchmark_1_1_detail_ac01002836fbe714bcc1bb266c249258c}{Complete\+Type\+\_\+t}}$<$ \mbox{\hyperlink{namespace_catch_a38257f15bf2974c19a11341fe50eedc1}{Function\+Return\+Type}}$<$ Fun, Args... $>$ $>$ \mbox{\hyperlink{namespace_catch_1_1_benchmark_1_1_detail_abe0ffc409d126e1e7f4573c16abcbf84}{Catch\+::\+Benchmark\+::\+Detail\+::complete\+\_\+invoke}} (Fun \&\&fun, Args \&\&... args)
\item 
{\footnotesize template$<$typename Fun$>$ }\\\mbox{\hyperlink{namespace_catch_1_1_benchmark_1_1_detail_ac01002836fbe714bcc1bb266c249258c}{Detail\+::\+Complete\+Type\+\_\+t}}$<$ \mbox{\hyperlink{namespace_catch_a38257f15bf2974c19a11341fe50eedc1}{Function\+Return\+Type}}$<$ Fun $>$ $>$ \mbox{\hyperlink{namespace_catch_1_1_benchmark_ab10cc5a63e65cd55178d7f1473da9f04}{Catch\+::\+Benchmark\+::user\+\_\+code}} (Fun \&\&fun)
\end{DoxyCompactItemize}
