\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/internal/catch\+\_\+stringref.hpp File Reference}
\hypertarget{catch__stringref_8hpp}{}\label{catch__stringref_8hpp}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_stringref.hpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_stringref.hpp}}
{\ttfamily \#include $<$cstddef$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$iosfwd$>$}\newline
{\ttfamily \#include $<$cassert$>$}\newline
{\ttfamily \#include $<$cstring$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_catch_1_1_string_ref}{Catch\+::\+String\+Ref}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
constexpr auto \mbox{\hyperlink{namespace_catch_adc1e84abf2d7a8b971948ec4ab373280}{Catch\+::operator"{}"{}\+\_\+sr}} (char const \texorpdfstring{$\ast$}{*}raw\+Chars, std\+::size\+\_\+t size) noexcept -\/$>$ \mbox{\hyperlink{class_catch_1_1_string_ref}{String\+Ref}}
\item 
constexpr auto \mbox{\hyperlink{catch__stringref_8hpp_ad678c2afffe520362e3bb7d51f0e8f8d}{operator"{}"{}\+\_\+catch\+\_\+sr}} (char const \texorpdfstring{$\ast$}{*}raw\+Chars, std\+::size\+\_\+t size) noexcept -\/$>$ \mbox{\hyperlink{class_catch_1_1_string_ref}{Catch\+::\+String\+Ref}}
\end{DoxyCompactItemize}


\label{doc-func-members}
\Hypertarget{catch__stringref_8hpp_doc-func-members}
\doxysubsection{Function Documentation}
\Hypertarget{catch__stringref_8hpp_ad678c2afffe520362e3bb7d51f0e8f8d}\index{catch\_stringref.hpp@{catch\_stringref.hpp}!operator"{}"{}\_catch\_sr@{operator""""\_catch\_sr}}
\index{operator"{}"{}\_catch\_sr@{operator""""\_catch\_sr}!catch\_stringref.hpp@{catch\_stringref.hpp}}
\doxysubsubsection{\texorpdfstring{operator""""\_catch\_sr()}{operator""\_catch\_sr()}}
{\footnotesize\ttfamily \label{catch__stringref_8hpp_ad678c2afffe520362e3bb7d51f0e8f8d} 
auto operator"{}"{}\+\_\+catch\+\_\+sr (\begin{DoxyParamCaption}\item[{char const \texorpdfstring{$\ast$}{*}}]{raw\+Chars}{, }\item[{std\+::size\+\_\+t}]{size}{}\end{DoxyParamCaption})-\/$>$\mbox{\hyperlink{class_catch_1_1_string_ref}{Catch\+::\+String\+Ref}}\hspace{0.3cm}{\ttfamily [constexpr]}, {\ttfamily [noexcept]}}

