\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/internal/catch\+\_\+source\+\_\+line\+\_\+info.hpp File Reference}
\hypertarget{catch__source__line__info_8hpp}{}\label{catch__source__line__info_8hpp}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_source\_line\_info.hpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_source\_line\_info.hpp}}
{\ttfamily \#include $<$cstddef$>$}\newline
{\ttfamily \#include $<$iosfwd$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_catch_1_1_source_line_info}{Catch\+::\+Source\+Line\+Info}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{catch__source__line__info_8hpp_abc0b2405454c51748a31e0393d9ad5d1}{CATCH\+\_\+\+INTERNAL\+\_\+\+LINEINFO}}~    \mbox{\hyperlink{struct_catch_1_1_source_line_info}{\+::\+Catch\+::\+Source\+Line\+Info}}( \+\_\+\+\_\+\+FILE\+\_\+\+\_\+, static\+\_\+cast$<$std\+::size\+\_\+t$>$( \+\_\+\+\_\+\+LINE\+\_\+\+\_\+ ) )
\end{DoxyCompactItemize}


\label{doc-define-members}
\Hypertarget{catch__source__line__info_8hpp_doc-define-members}
\doxysubsection{Macro Definition Documentation}
\Hypertarget{catch__source__line__info_8hpp_abc0b2405454c51748a31e0393d9ad5d1}\index{catch\_source\_line\_info.hpp@{catch\_source\_line\_info.hpp}!CATCH\_INTERNAL\_LINEINFO@{CATCH\_INTERNAL\_LINEINFO}}
\index{CATCH\_INTERNAL\_LINEINFO@{CATCH\_INTERNAL\_LINEINFO}!catch\_source\_line\_info.hpp@{catch\_source\_line\_info.hpp}}
\doxysubsubsection{\texorpdfstring{CATCH\_INTERNAL\_LINEINFO}{CATCH\_INTERNAL\_LINEINFO}}
{\footnotesize\ttfamily \label{catch__source__line__info_8hpp_abc0b2405454c51748a31e0393d9ad5d1} 
\#define CATCH\+\_\+\+INTERNAL\+\_\+\+LINEINFO~    \mbox{\hyperlink{struct_catch_1_1_source_line_info}{\+::\+Catch\+::\+Source\+Line\+Info}}( \+\_\+\+\_\+\+FILE\+\_\+\+\_\+, static\+\_\+cast$<$std\+::size\+\_\+t$>$( \+\_\+\+\_\+\+LINE\+\_\+\+\_\+ ) )}

