\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/internal/catch\+\_\+startup\+\_\+exception\+\_\+registry.hpp File Reference}
\hypertarget{catch__startup__exception__registry_8hpp}{}\label{catch__startup__exception__registry_8hpp}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_startup\_exception\_registry.hpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_startup\_exception\_registry.hpp}}
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$exception$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_catch_1_1_startup_exception_registry}{Catch\+::\+Startup\+Exception\+Registry}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\end{DoxyCompactItemize}
