\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/internal/catch\+\_\+leak\+\_\+detector.hpp File Reference}
\hypertarget{catch__leak__detector_8hpp}{}\label{catch__leak__detector_8hpp}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_leak\_detector.hpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_leak\_detector.hpp}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_catch_1_1_leak_detector}{Catch\+::\+Leak\+Detector}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\end{DoxyCompactItemize}
