\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/internal/catch\+\_\+exception\+\_\+translator\+\_\+registry.cpp File Reference}
\hypertarget{catch__exception__translator__registry_8cpp}{}\label{catch__exception__translator__registry_8cpp}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_exception\_translator\_registry.cpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_exception\_translator\_registry.cpp}}
{\ttfamily \#include $<$catch2/internal/catch\+\_\+exception\+\_\+translator\+\_\+registry.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+compiler\+\_\+capabilities.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+enforce.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+test\+\_\+failure\+\_\+exception.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+move\+\_\+and\+\_\+forward.\+hpp$>$}\newline
{\ttfamily \#include $<$exception$>$}\newline
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\end{DoxyCompactItemize}
