\doxysection{catch\+\_\+compiler\+\_\+capabilities.\+hpp}
\hypertarget{catch__compiler__capabilities_8hpp_source}{}\label{catch__compiler__capabilities_8hpp_source}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_compiler\_capabilities.hpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_compiler\_capabilities.hpp}}
\mbox{\hyperlink{catch__compiler__capabilities_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00002\ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ \ \ \ Copyright\ Catch2\ Authors}}
\DoxyCodeLine{00003\ \textcolor{comment}{//\ Distributed\ under\ the\ Boost\ Software\ License,\ Version\ 1.0.}}
\DoxyCodeLine{00004\ \textcolor{comment}{//\ \ \ (See\ accompanying\ file\ LICENSE.txt\ or\ copy\ at}}
\DoxyCodeLine{00005\ \textcolor{comment}{//\ \ \ \ \ \ \ \ https://www.boost.org/LICENSE\_1\_0.txt)}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{comment}{//\ SPDX-\/License-\/Identifier:\ BSL-\/1.0}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ CATCH\_COMPILER\_CAPABILITIES\_HPP\_INCLUDED}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ CATCH\_COMPILER\_CAPABILITIES\_HPP\_INCLUDED}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{comment}{//\ Detect\ a\ number\ of\ compiler\ features\ -\/\ by\ compiler}}
\DoxyCodeLine{00012\ \textcolor{comment}{//\ The\ following\ features\ are\ defined:}}
\DoxyCodeLine{00013\ \textcolor{comment}{//}}
\DoxyCodeLine{00014\ \textcolor{comment}{//\ CATCH\_CONFIG\_WINDOWS\_SEH\ :\ is\ Windows\ SEH\ supported?}}
\DoxyCodeLine{00015\ \textcolor{comment}{//\ CATCH\_CONFIG\_POSIX\_SIGNALS\ :\ are\ POSIX\ signals\ supported?}}
\DoxyCodeLine{00016\ \textcolor{comment}{//\ CATCH\_CONFIG\_DISABLE\_EXCEPTIONS\ :\ Are\ exceptions\ enabled?}}
\DoxyCodeLine{00017\ \textcolor{comment}{//\ ****************}}
\DoxyCodeLine{00018\ \textcolor{comment}{//\ Note\ to\ maintainers:\ if\ new\ toggles\ are\ added\ please\ document\ them}}
\DoxyCodeLine{00019\ \textcolor{comment}{//\ in\ configuration.md,\ too}}
\DoxyCodeLine{00020\ \textcolor{comment}{//\ ****************}}
\DoxyCodeLine{00021\ }
\DoxyCodeLine{00022\ \textcolor{comment}{//\ In\ general\ each\ macro\ has\ a\ \_NO\_<feature\ name>\ form}}
\DoxyCodeLine{00023\ \textcolor{comment}{//\ (e.g.\ CATCH\_CONFIG\_NO\_POSIX\_SIGNALS)\ which\ disables\ the\ feature.}}
\DoxyCodeLine{00024\ \textcolor{comment}{//\ Many\ features,\ at\ point\ of\ detection,\ define\ an\ \_INTERNAL\_\ macro,\ so\ they}}
\DoxyCodeLine{00025\ \textcolor{comment}{//\ can\ be\ combined,\ en-\/mass,\ with\ the\ \_NO\_\ forms\ later.}}
\DoxyCodeLine{00026\ }
\DoxyCodeLine{00027\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__platform_8hpp}{catch2/internal/catch\_platform.hpp}}>}}
\DoxyCodeLine{00028\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__user__config_8hpp}{catch2/catch\_user\_config.hpp}}>}}
\DoxyCodeLine{00029\ }
\DoxyCodeLine{00030\ \textcolor{preprocessor}{\#ifdef\ \_\_cplusplus}}
\DoxyCodeLine{00031\ }
\DoxyCodeLine{00032\ \textcolor{preprocessor}{\#\ \ if\ (\_\_cplusplus\ >=\ 201703L)\ ||\ (defined(\_MSVC\_LANG)\ \&\&\ \_MSVC\_LANG\ >=\ 201703L)}}
\DoxyCodeLine{00033\ \textcolor{preprocessor}{\#\ \ \ \ define\ CATCH\_CPP17\_OR\_GREATER}}
\DoxyCodeLine{00034\ \textcolor{preprocessor}{\#\ \ endif}}
\DoxyCodeLine{00035\ }
\DoxyCodeLine{00036\ \textcolor{preprocessor}{\#\ \ if\ (\_\_cplusplus\ >=\ 202002L)\ ||\ (defined(\_MSVC\_LANG)\ \&\&\ \_MSVC\_LANG\ >=\ 202002L)}}
\DoxyCodeLine{00037\ \textcolor{preprocessor}{\#\ \ \ \ define\ CATCH\_CPP20\_OR\_GREATER}}
\DoxyCodeLine{00038\ \textcolor{preprocessor}{\#\ \ endif}}
\DoxyCodeLine{00039\ }
\DoxyCodeLine{00040\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00041\ }
\DoxyCodeLine{00042\ \textcolor{comment}{//\ Only\ GCC\ compiler\ should\ be\ used\ in\ this\ block,\ so\ other\ compilers\ trying\ to}}
\DoxyCodeLine{00043\ \textcolor{comment}{//\ mask\ themselves\ as\ GCC\ should\ be\ ignored.}}
\DoxyCodeLine{00044\ \textcolor{preprocessor}{\#if\ defined(\_\_GNUC\_\_)\ \&\&\ !defined(\_\_clang\_\_)\ \&\&\ !defined(\_\_ICC)\ \&\&\ !defined(\_\_CUDACC\_\_)\ \&\&\ !defined(\_\_LCC\_\_)\ \&\&\ !defined(\_\_NVCOMPILER)}}
\DoxyCodeLine{00045\ \textcolor{preprocessor}{\#\ \ \ \ define\ CATCH\_INTERNAL\_START\_WARNINGS\_SUPPRESSION\ \_Pragma(\ "{}GCC\ diagnostic\ push"{}\ )}}
\DoxyCodeLine{00046\ \textcolor{preprocessor}{\#\ \ \ \ define\ CATCH\_INTERNAL\_STOP\_WARNINGS\_SUPPRESSION\ \ \_Pragma(\ "{}GCC\ diagnostic\ pop"{}\ )}}
\DoxyCodeLine{00047\ }
\DoxyCodeLine{00048\ \textcolor{comment}{//\ This\ only\ works\ on\ GCC\ 9+.\ so\ we\ have\ to\ also\ add\ a\ global\ suppression\ of\ Wparentheses}}
\DoxyCodeLine{00049\ \textcolor{comment}{//\ for\ older\ versions\ of\ GCC.}}
\DoxyCodeLine{00050\ \textcolor{preprocessor}{\#\ \ \ \ define\ CATCH\_INTERNAL\_SUPPRESS\_PARENTHESES\_WARNINGS\ \(\backslash\)}}
\DoxyCodeLine{00051\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \_Pragma(\ "{}GCC\ diagnostic\ ignored\ \(\backslash\)"{}-\/Wparentheses\(\backslash\)"{}"{}\ )}}
\DoxyCodeLine{00052\ }
\DoxyCodeLine{00053\ \textcolor{preprocessor}{\#\ \ \ \ define\ CATCH\_INTERNAL\_SUPPRESS\_UNUSED\_RESULT\ \(\backslash\)}}
\DoxyCodeLine{00054\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \_Pragma(\ "{}GCC\ diagnostic\ ignored\ \(\backslash\)"{}-\/Wunused-\/result\(\backslash\)"{}"{}\ )}}
\DoxyCodeLine{00055\ }
\DoxyCodeLine{00056\ \textcolor{preprocessor}{\#\ \ \ \ define\ CATCH\_INTERNAL\_SUPPRESS\_UNUSED\_VARIABLE\_WARNINGS\ \(\backslash\)}}
\DoxyCodeLine{00057\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \_Pragma(\ "{}GCC\ diagnostic\ ignored\ \(\backslash\)"{}-\/Wunused-\/variable\(\backslash\)"{}"{}\ )}}
\DoxyCodeLine{00058\ }
\DoxyCodeLine{00059\ \textcolor{preprocessor}{\#\ \ \ \ define\ CATCH\_INTERNAL\_SUPPRESS\_USELESS\_CAST\_WARNINGS\ \(\backslash\)}}
\DoxyCodeLine{00060\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \_Pragma(\ "{}GCC\ diagnostic\ ignored\ \(\backslash\)"{}-\/Wuseless-\/cast\(\backslash\)"{}"{}\ )}}
\DoxyCodeLine{00061\ }
\DoxyCodeLine{00062\ \textcolor{preprocessor}{\#\ \ \ \ define\ CATCH\_INTERNAL\_SUPPRESS\_SHADOW\_WARNINGS\ \(\backslash\)}}
\DoxyCodeLine{00063\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \_Pragma(\ "{}GCC\ diagnostic\ ignored\ \(\backslash\)"{}-\/Wshadow\(\backslash\)"{}"{}\ )}}
\DoxyCodeLine{00064\ }
\DoxyCodeLine{00065\ \textcolor{preprocessor}{\#\ \ \ \ define\ CATCH\_INTERNAL\_CONFIG\_USE\_BUILTIN\_CONSTANT\_P}}
\DoxyCodeLine{00066\ }
\DoxyCodeLine{00067\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00068\ }
\DoxyCodeLine{00069\ \textcolor{preprocessor}{\#if\ defined(\_\_NVCOMPILER)}}
\DoxyCodeLine{00070\ \textcolor{preprocessor}{\#\ \ \ \ define\ CATCH\_INTERNAL\_START\_WARNINGS\_SUPPRESSION\ \_Pragma(\ "{}diag\ push"{}\ )}}
\DoxyCodeLine{00071\ \textcolor{preprocessor}{\#\ \ \ \ define\ CATCH\_INTERNAL\_STOP\_WARNINGS\_SUPPRESSION\ \ \_Pragma(\ "{}diag\ pop"{}\ )}}
\DoxyCodeLine{00072\ \textcolor{preprocessor}{\#\ \ \ \ define\ CATCH\_INTERNAL\_SUPPRESS\_UNUSED\_VARIABLE\_WARNINGS\ \_Pragma(\ "{}diag\_suppress\ declared\_but\_not\_referenced"{}\ )}}
\DoxyCodeLine{00073\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00074\ }
\DoxyCodeLine{00075\ \textcolor{preprocessor}{\#if\ defined(\_\_CUDACC\_\_)\ \&\&\ !defined(\_\_clang\_\_)}}
\DoxyCodeLine{00076\ \textcolor{preprocessor}{\#\ \ ifdef\ \_\_NVCC\_DIAG\_PRAGMA\_SUPPORT\_\_}}
\DoxyCodeLine{00077\ \textcolor{comment}{//\ New\ pragmas\ introduced\ in\ CUDA\ 11.5+}}
\DoxyCodeLine{00078\ \textcolor{preprocessor}{\#\ \ \ \ define\ CATCH\_INTERNAL\_START\_WARNINGS\_SUPPRESSION\ \_Pragma(\ "{}nv\_diagnostic\ push"{}\ )}}
\DoxyCodeLine{00079\ \textcolor{preprocessor}{\#\ \ \ \ define\ CATCH\_INTERNAL\_STOP\_WARNINGS\_SUPPRESSION\ \ \_Pragma(\ "{}nv\_diagnostic\ pop"{}\ )}}
\DoxyCodeLine{00080\ \textcolor{preprocessor}{\#\ \ \ \ define\ CATCH\_INTERNAL\_SUPPRESS\_UNUSED\_VARIABLE\_WARNINGS\ \_Pragma(\ "{}nv\_diag\_suppress\ 177"{}\ )}}
\DoxyCodeLine{00081\ \textcolor{preprocessor}{\#\ \ else}}
\DoxyCodeLine{00082\ \textcolor{preprocessor}{\#\ \ \ \ define\ CATCH\_INTERNAL\_SUPPRESS\_UNUSED\_VARIABLE\_WARNINGS\ \_Pragma(\ "{}diag\_suppress\ 177"{}\ )}}
\DoxyCodeLine{00083\ \textcolor{preprocessor}{\#\ \ endif}}
\DoxyCodeLine{00084\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00085\ }
\DoxyCodeLine{00086\ \textcolor{comment}{//\ clang-\/cl\ defines\ \_MSC\_VER\ as\ well\ as\ \_\_clang\_\_,\ which\ could\ cause\ the}}
\DoxyCodeLine{00087\ \textcolor{comment}{//\ start/stop\ internal\ suppression\ macros\ to\ be\ double\ defined.}}
\DoxyCodeLine{00088\ \textcolor{preprocessor}{\#if\ defined(\_\_clang\_\_)\ \&\&\ !defined(\_MSC\_VER)}}
\DoxyCodeLine{00089\ \textcolor{preprocessor}{\#\ \ \ \ define\ CATCH\_INTERNAL\_CONFIG\_USE\_BUILTIN\_CONSTANT\_P}}
\DoxyCodeLine{00090\ \textcolor{preprocessor}{\#\ \ \ \ define\ CATCH\_INTERNAL\_START\_WARNINGS\_SUPPRESSION\ \_Pragma(\ "{}clang\ diagnostic\ push"{}\ )}}
\DoxyCodeLine{00091\ \textcolor{preprocessor}{\#\ \ \ \ define\ CATCH\_INTERNAL\_STOP\_WARNINGS\_SUPPRESSION\ \ \_Pragma(\ "{}clang\ diagnostic\ pop"{}\ )}}
\DoxyCodeLine{00092\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ \_\_clang\_\_\ \&\&\ !\_MSC\_VER}}
\DoxyCodeLine{00093\ }
\DoxyCodeLine{00094\ \textcolor{preprocessor}{\#if\ defined(\_\_clang\_\_)}}
\DoxyCodeLine{00095\ }
\DoxyCodeLine{00096\ \textcolor{preprocessor}{\#\ \ \ \ define\ CATCH\_INTERNAL\_SUPPRESS\_GLOBALS\_WARNINGS\ \(\backslash\)}}
\DoxyCodeLine{00097\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \_Pragma(\ "{}clang\ diagnostic\ ignored\ \(\backslash\)"{}-\/Wexit-\/time-\/destructors\(\backslash\)"{}"{}\ )\ \(\backslash\)}}
\DoxyCodeLine{00098\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \_Pragma(\ "{}clang\ diagnostic\ ignored\ \(\backslash\)"{}-\/Wglobal-\/constructors\(\backslash\)"{}"{})}}
\DoxyCodeLine{00099\ }
\DoxyCodeLine{00100\ \textcolor{preprocessor}{\#\ \ \ \ define\ CATCH\_INTERNAL\_SUPPRESS\_PARENTHESES\_WARNINGS\ \(\backslash\)}}
\DoxyCodeLine{00101\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \_Pragma(\ "{}clang\ diagnostic\ ignored\ \(\backslash\)"{}-\/Wparentheses\(\backslash\)"{}"{}\ )}}
\DoxyCodeLine{00102\ }
\DoxyCodeLine{00103\ \textcolor{preprocessor}{\#\ \ \ \ define\ CATCH\_INTERNAL\_SUPPRESS\_UNUSED\_VARIABLE\_WARNINGS\ \(\backslash\)}}
\DoxyCodeLine{00104\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \_Pragma(\ "{}clang\ diagnostic\ ignored\ \(\backslash\)"{}-\/Wunused-\/variable\(\backslash\)"{}"{}\ )}}
\DoxyCodeLine{00105\ }
\DoxyCodeLine{00106\ \textcolor{preprocessor}{\#\ \ \ \ if\ (\_\_clang\_major\_\_\ >=\ 20)}}
\DoxyCodeLine{00107\ \textcolor{preprocessor}{\#\ \ \ \ \ \ \ \ define\ CATCH\_INTERNAL\_SUPPRESS\_ZERO\_VARIADIC\_WARNINGS\ \(\backslash\)}}
\DoxyCodeLine{00108\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \_Pragma(\ "{}clang\ diagnostic\ ignored\ \(\backslash\)"{}-\/Wvariadic-\/macro-\/arguments-\/omitted\(\backslash\)"{}"{}\ )}}
\DoxyCodeLine{00109\ \textcolor{preprocessor}{\#\ \ \ \ elif\ (\_\_clang\_major\_\_\ ==\ 19)}}
\DoxyCodeLine{00110\ \textcolor{preprocessor}{\#\ \ \ \ \ \ \ \ define\ CATCH\_INTERNAL\_SUPPRESS\_ZERO\_VARIADIC\_WARNINGS\ \(\backslash\)}}
\DoxyCodeLine{00111\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \_Pragma(\ "{}clang\ diagnostic\ ignored\ \(\backslash\)"{}-\/Wc++20-\/extensions\(\backslash\)"{}"{}\ )}}
\DoxyCodeLine{00112\ \textcolor{preprocessor}{\#\ \ \ \ else}}
\DoxyCodeLine{00113\ \textcolor{preprocessor}{\#\ \ \ \ \ \ \ \ define\ CATCH\_INTERNAL\_SUPPRESS\_ZERO\_VARIADIC\_WARNINGS}}
\DoxyCodeLine{00114\ \ \ \ \ \ \ \ \ \ \ \ \ \ \_Pragma(\ \textcolor{stringliteral}{"{}clang\ diagnostic\ ignored\ \(\backslash\)"{}-\/Wgnu-\/zero-\/variadic-\/macro-\/arguments\(\backslash\)"{}"{}}\ )}
\DoxyCodeLine{00115\ \textcolor{preprocessor}{\#\ \ \ \ endif}}
\DoxyCodeLine{00116\ }
\DoxyCodeLine{00117\ \textcolor{preprocessor}{\#\ \ \ \ define\ CATCH\_INTERNAL\_SUPPRESS\_UNUSED\_TEMPLATE\_WARNINGS\ \(\backslash\)}}
\DoxyCodeLine{00118\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \_Pragma(\ "{}clang\ diagnostic\ ignored\ \(\backslash\)"{}-\/Wunused-\/template\(\backslash\)"{}"{}\ )}}
\DoxyCodeLine{00119\ }
\DoxyCodeLine{00120\ \textcolor{preprocessor}{\#\ \ \ \ define\ CATCH\_INTERNAL\_SUPPRESS\_COMMA\_WARNINGS\ \(\backslash\)}}
\DoxyCodeLine{00121\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \_Pragma(\ "{}clang\ diagnostic\ ignored\ \(\backslash\)"{}-\/Wcomma\(\backslash\)"{}"{}\ )}}
\DoxyCodeLine{00122\ }
\DoxyCodeLine{00123\ \textcolor{preprocessor}{\#\ \ \ \ define\ CATCH\_INTERNAL\_SUPPRESS\_SHADOW\_WARNINGS\ \(\backslash\)}}
\DoxyCodeLine{00124\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \_Pragma(\ "{}clang\ diagnostic\ ignored\ \(\backslash\)"{}-\/Wshadow\(\backslash\)"{}"{}\ )}}
\DoxyCodeLine{00125\ }
\DoxyCodeLine{00126\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ \_\_clang\_\_}}
\DoxyCodeLine{00127\ }
\DoxyCodeLine{00128\ \textcolor{comment}{//\ As\ of\ this\ writing,\ IBM\ XL's\ implementation\ of\ \_\_builtin\_constant\_p\ has\ a\ bug}}
\DoxyCodeLine{00129\ \textcolor{comment}{//\ which\ results\ in\ calls\ to\ destructors\ being\ emitted\ for\ each\ temporary,}}
\DoxyCodeLine{00130\ \textcolor{comment}{//\ without\ a\ matching\ initialization.\ In\ practice,\ this\ can\ result\ in\ something}}
\DoxyCodeLine{00131\ \textcolor{comment}{//\ like\ \`{}std::string::\string~string`\ being\ called\ on\ an\ uninitialized\ value.}}
\DoxyCodeLine{00132\ \textcolor{comment}{//}}
\DoxyCodeLine{00133\ \textcolor{comment}{//\ For\ example,\ this\ code\ will\ likely\ segfault\ under\ IBM\ XL:}}
\DoxyCodeLine{00134\ \textcolor{comment}{//\ \`{}\`{}\`{}}}
\DoxyCodeLine{00135\ \textcolor{comment}{//\ REQUIRE(std::string("{}12"{})\ +\ "{}34"{}\ ==\ "{}1234"{})}}
\DoxyCodeLine{00136\ \textcolor{comment}{//\ \`{}\`{}\`{}}}
\DoxyCodeLine{00137\ \textcolor{comment}{//}}
\DoxyCodeLine{00138\ \textcolor{comment}{//\ Similarly,\ NVHPC's\ implementation\ of\ \`{}\_\_builtin\_constant\_p`\ has\ a\ bug\ which}}
\DoxyCodeLine{00139\ \textcolor{comment}{//\ results\ in\ calls\ to\ the\ immediately\ evaluated\ lambda\ expressions\ to\ be}}
\DoxyCodeLine{00140\ \textcolor{comment}{//\ reported\ as\ unevaluated\ lambdas.}}
\DoxyCodeLine{00141\ \textcolor{comment}{//\ https://developer.nvidia.com/nvidia\_bug/3321845.}}
\DoxyCodeLine{00142\ \textcolor{comment}{//}}
\DoxyCodeLine{00143\ \textcolor{comment}{//\ Therefore,\ \`{}CATCH\_INTERNAL\_IGNORE\_BUT\_WARN`\ is\ not\ implemented.}}
\DoxyCodeLine{00144\ \textcolor{preprocessor}{\#if\ defined(\ \_\_ibmxl\_\_\ )\ ||\ defined(\ \_\_CUDACC\_\_\ )\ ||\ defined(\ \_\_NVCOMPILER\ )}}
\DoxyCodeLine{00145\ \textcolor{preprocessor}{\#\ \ \ \ define\ CATCH\_INTERNAL\_CONFIG\_NO\_USE\_BUILTIN\_CONSTANT\_P}}
\DoxyCodeLine{00146\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00147\ }
\DoxyCodeLine{00148\ }
\DoxyCodeLine{00149\ }
\DoxyCodeLine{00151\ \textcolor{comment}{//\ We\ know\ some\ environments\ not\ to\ support\ full\ POSIX\ signals}}
\DoxyCodeLine{00152\ \textcolor{preprocessor}{\#if\ defined(\ CATCH\_PLATFORM\_WINDOWS\ )\ ||\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00153\ \textcolor{preprocessor}{\ \ \ \ defined(\ CATCH\_PLATFORM\_PLAYSTATION\ )\ ||\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00154\ \textcolor{preprocessor}{\ \ \ \ defined(\ \_\_CYGWIN\_\_\ )\ ||\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00155\ \textcolor{preprocessor}{\ \ \ \ defined(\ \_\_QNX\_\_\ )\ ||\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00156\ \textcolor{preprocessor}{\ \ \ \ defined(\ \_\_EMSCRIPTEN\_\_\ )\ ||\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00157\ \textcolor{preprocessor}{\ \ \ \ defined(\ \_\_DJGPP\_\_\ )\ ||\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00158\ \textcolor{preprocessor}{\ \ \ \ defined(\ \_\_OS400\_\_\ )}}
\DoxyCodeLine{00159\ \textcolor{preprocessor}{\#\ \ \ \ define\ CATCH\_INTERNAL\_CONFIG\_NO\_POSIX\_SIGNALS}}
\DoxyCodeLine{00160\ \textcolor{preprocessor}{\#else}}
\DoxyCodeLine{00161\ \textcolor{preprocessor}{\#\ \ \ \ define\ CATCH\_INTERNAL\_CONFIG\_POSIX\_SIGNALS}}
\DoxyCodeLine{00162\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00163\ }
\DoxyCodeLine{00165\ \textcolor{comment}{//\ Assume\ that\ some\ platforms\ do\ not\ support\ getenv.}}
\DoxyCodeLine{00166\ \textcolor{preprocessor}{\#if\ defined(\ CATCH\_PLATFORM\_WINDOWS\_UWP\ )\ ||\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00167\ \textcolor{preprocessor}{\ \ \ \ defined(\ CATCH\_PLATFORM\_PLAYSTATION\ )\ ||\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00168\ \textcolor{preprocessor}{\ \ \ \ defined(\ \_GAMING\_XBOX\ )}}
\DoxyCodeLine{00169\ \textcolor{preprocessor}{\#\ \ \ \ define\ CATCH\_INTERNAL\_CONFIG\_NO\_GETENV}}
\DoxyCodeLine{00170\ \textcolor{preprocessor}{\#else}}
\DoxyCodeLine{00171\ \textcolor{preprocessor}{\#\ \ \ \ define\ CATCH\_INTERNAL\_CONFIG\_GETENV}}
\DoxyCodeLine{00172\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00173\ }
\DoxyCodeLine{00175\ \textcolor{comment}{//\ Android\ somehow\ still\ does\ not\ support\ std::to\_string}}
\DoxyCodeLine{00176\ \textcolor{preprocessor}{\#if\ defined(\_\_ANDROID\_\_)}}
\DoxyCodeLine{00177\ \textcolor{preprocessor}{\#\ \ \ \ define\ CATCH\_INTERNAL\_CONFIG\_NO\_CPP11\_TO\_STRING}}
\DoxyCodeLine{00178\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00179\ }
\DoxyCodeLine{00181\ \textcolor{comment}{//\ Not\ all\ Windows\ environments\ support\ SEH\ properly}}
\DoxyCodeLine{00182\ \textcolor{preprocessor}{\#if\ defined(\_\_MINGW32\_\_)}}
\DoxyCodeLine{00183\ \textcolor{preprocessor}{\#\ \ \ \ define\ CATCH\_INTERNAL\_CONFIG\_NO\_WINDOWS\_SEH}}
\DoxyCodeLine{00184\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00185\ }
\DoxyCodeLine{00187\ \textcolor{comment}{//\ PS4}}
\DoxyCodeLine{00188\ \textcolor{preprocessor}{\#if\ defined(\_\_ORBIS\_\_)}}
\DoxyCodeLine{00189\ \textcolor{preprocessor}{\#\ \ \ \ define\ CATCH\_INTERNAL\_CONFIG\_NO\_NEW\_CAPTURE}}
\DoxyCodeLine{00190\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00191\ }
\DoxyCodeLine{00193\ \textcolor{comment}{//\ Cygwin}}
\DoxyCodeLine{00194\ \textcolor{preprocessor}{\#ifdef\ \_\_CYGWIN\_\_}}
\DoxyCodeLine{00195\ }
\DoxyCodeLine{00196\ \textcolor{comment}{//\ Required\ for\ some\ versions\ of\ Cygwin\ to\ declare\ gettimeofday}}
\DoxyCodeLine{00197\ \textcolor{comment}{//\ see:\ http://stackoverflow.com/questions/36901803/gettimeofday-\/not-\/declared-\/in-\/this-\/scope-\/cygwin}}
\DoxyCodeLine{00198\ \textcolor{preprocessor}{\#\ \ \ define\ \_BSD\_SOURCE}}
\DoxyCodeLine{00199\ \textcolor{comment}{//\ some\ versions\ of\ cygwin\ (most)\ do\ not\ support\ std::to\_string.\ Use\ the\ libstd\ check.}}
\DoxyCodeLine{00200\ \textcolor{comment}{//\ https://gcc.gnu.org/onlinedocs/gcc-\/4.8.2/libstdc++/api/a01053\_source.html\ line\ 2812-\/2813}}
\DoxyCodeLine{00201\ \textcolor{preprocessor}{\#\ if\ !((\_\_cplusplus\ >=\ 201103L)\ \&\&\ defined(\_GLIBCXX\_USE\_C99)\ \(\backslash\)}}
\DoxyCodeLine{00202\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \&\&\ !defined(\_GLIBCXX\_HAVE\_BROKEN\_VSWPRINTF))}}
\DoxyCodeLine{00203\ }
\DoxyCodeLine{00204\ \textcolor{preprocessor}{\#\ \ \ \ define\ CATCH\_INTERNAL\_CONFIG\_NO\_CPP11\_TO\_STRING}}
\DoxyCodeLine{00205\ }
\DoxyCodeLine{00206\ \textcolor{preprocessor}{\#\ endif}}
\DoxyCodeLine{00207\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ \_\_CYGWIN\_\_}}
\DoxyCodeLine{00208\ }
\DoxyCodeLine{00210\ \textcolor{comment}{//\ Visual\ C++}}
\DoxyCodeLine{00211\ \textcolor{preprocessor}{\#if\ defined(\_MSC\_VER)}}
\DoxyCodeLine{00212\ }
\DoxyCodeLine{00213\ \textcolor{comment}{//\ We\ want\ to\ defer\ to\ nvcc-\/specific\ warning\ suppression\ if\ we\ are\ compiled}}
\DoxyCodeLine{00214\ \textcolor{comment}{//\ with\ nvcc\ masquerading\ for\ MSVC.}}
\DoxyCodeLine{00215\ \textcolor{preprocessor}{\#\ \ \ \ if\ !defined(\ \_\_CUDACC\_\_\ )}}
\DoxyCodeLine{00216\ \textcolor{preprocessor}{\#\ \ \ \ \ \ \ \ define\ CATCH\_INTERNAL\_START\_WARNINGS\_SUPPRESSION\ \(\backslash\)}}
\DoxyCodeLine{00217\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \_\_pragma(\ warning(\ push\ )\ )}}
\DoxyCodeLine{00218\ \textcolor{preprocessor}{\#\ \ \ \ \ \ \ \ define\ CATCH\_INTERNAL\_STOP\_WARNINGS\_SUPPRESSION\ \(\backslash\)}}
\DoxyCodeLine{00219\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \_\_pragma(\ warning(\ pop\ )\ )}}
\DoxyCodeLine{00220\ \textcolor{preprocessor}{\#\ \ \ \ endif}}
\DoxyCodeLine{00221\ }
\DoxyCodeLine{00222\ \textcolor{comment}{//\ Universal\ Windows\ platform\ does\ not\ support\ SEH}}
\DoxyCodeLine{00223\ \textcolor{preprocessor}{\#\ \ if\ !defined(CATCH\_PLATFORM\_WINDOWS\_UWP)}}
\DoxyCodeLine{00224\ \textcolor{preprocessor}{\#\ \ \ \ define\ CATCH\_INTERNAL\_CONFIG\_WINDOWS\_SEH}}
\DoxyCodeLine{00225\ \textcolor{preprocessor}{\#\ \ endif}}
\DoxyCodeLine{00226\ }
\DoxyCodeLine{00227\ \textcolor{comment}{//\ Only\ some\ Windows\ platform\ families\ support\ the\ console}}
\DoxyCodeLine{00228\ \textcolor{preprocessor}{\#\ \ if\ defined(WINAPI\_FAMILY\_PARTITION)}}
\DoxyCodeLine{00229\ \textcolor{preprocessor}{\#\ \ \ \ if\ !WINAPI\_FAMILY\_PARTITION(WINAPI\_PARTITION\_APP\ |\ WINAPI\_PARTITION\_SYSTEM)}}
\DoxyCodeLine{00230\ \textcolor{preprocessor}{\#\ \ \ \ \ \ define\ CATCH\_INTERNAL\_CONFIG\_NO\_COLOUR\_WIN32}}
\DoxyCodeLine{00231\ \textcolor{preprocessor}{\#\ \ \ \ endif}}
\DoxyCodeLine{00232\ \textcolor{preprocessor}{\#\ \ endif}}
\DoxyCodeLine{00233\ }
\DoxyCodeLine{00234\ \textcolor{comment}{//\ MSVC\ traditional\ preprocessor\ needs\ some\ workaround\ for\ \_\_VA\_ARGS\_\_}}
\DoxyCodeLine{00235\ \textcolor{comment}{//\ \_MSVC\_TRADITIONAL\ ==\ 0\ means\ new\ conformant\ preprocessor}}
\DoxyCodeLine{00236\ \textcolor{comment}{//\ \_MSVC\_TRADITIONAL\ ==\ 1\ means\ old\ traditional\ non-\/conformant\ preprocessor}}
\DoxyCodeLine{00237\ \textcolor{preprocessor}{\#\ \ if\ !defined(\_\_clang\_\_)\ }\textcolor{comment}{//\ Handle\ Clang\ masquerading\ for\ msvc}}
\DoxyCodeLine{00238\ \textcolor{preprocessor}{\#\ \ \ \ if\ !defined(\_MSVC\_TRADITIONAL)\ ||\ (defined(\_MSVC\_TRADITIONAL)\ \&\&\ \_MSVC\_TRADITIONAL)}}
\DoxyCodeLine{00239\ \textcolor{preprocessor}{\#\ \ \ \ \ \ define\ CATCH\_INTERNAL\_CONFIG\_TRADITIONAL\_MSVC\_PREPROCESSOR}}
\DoxyCodeLine{00240\ \textcolor{preprocessor}{\#\ \ \ \ endif\ }\textcolor{comment}{//\ MSVC\_TRADITIONAL}}
\DoxyCodeLine{00241\ \textcolor{preprocessor}{\#\ \ endif\ }\textcolor{comment}{//\ \_\_clang\_\_}}
\DoxyCodeLine{00242\ }
\DoxyCodeLine{00243\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ \_MSC\_VER}}
\DoxyCodeLine{00244\ }
\DoxyCodeLine{00245\ \textcolor{preprocessor}{\#if\ defined(\_REENTRANT)\ ||\ defined(\_MSC\_VER)}}
\DoxyCodeLine{00246\ \textcolor{comment}{//\ Enable\ async\ processing,\ as\ -\/pthread\ is\ specified\ or\ no\ additional\ linking\ is\ required}}
\DoxyCodeLine{00247\ \textcolor{preprocessor}{\#\ define\ CATCH\_INTERNAL\_CONFIG\_USE\_ASYNC}}
\DoxyCodeLine{00248\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ \_MSC\_VER}}
\DoxyCodeLine{00249\ }
\DoxyCodeLine{00251\ \textcolor{comment}{//\ Check\ if\ we\ are\ compiled\ with\ -\/fno-\/exceptions\ or\ equivalent}}
\DoxyCodeLine{00252\ \textcolor{preprocessor}{\#if\ defined(\_\_EXCEPTIONS)\ ||\ defined(\_\_cpp\_exceptions)\ ||\ defined(\_CPPUNWIND)}}
\DoxyCodeLine{00253\ \textcolor{preprocessor}{\#\ \ define\ CATCH\_INTERNAL\_CONFIG\_EXCEPTIONS\_ENABLED}}
\DoxyCodeLine{00254\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00255\ }
\DoxyCodeLine{00256\ }
\DoxyCodeLine{00258\ \textcolor{comment}{//\ Embarcadero\ C++Build}}
\DoxyCodeLine{00259\ \textcolor{preprocessor}{\#if\ defined(\_\_BORLANDC\_\_)}}
\DoxyCodeLine{00260\ \textcolor{preprocessor}{\ \ \ \ \#define\ CATCH\_INTERNAL\_CONFIG\_POLYFILL\_ISNAN}}
\DoxyCodeLine{00261\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00262\ }
\DoxyCodeLine{00264\ }
\DoxyCodeLine{00265\ \textcolor{comment}{//\ RTX\ is\ a\ special\ version\ of\ Windows\ that\ is\ real\ time.}}
\DoxyCodeLine{00266\ \textcolor{comment}{//\ This\ means\ that\ it\ is\ detected\ as\ Windows,\ but\ does\ not\ provide}}
\DoxyCodeLine{00267\ \textcolor{comment}{//\ the\ same\ set\ of\ capabilities\ as\ real\ Windows\ does.}}
\DoxyCodeLine{00268\ \textcolor{preprocessor}{\#if\ defined(UNDER\_RTSS)\ ||\ defined(RTX64\_BUILD)}}
\DoxyCodeLine{00269\ \textcolor{preprocessor}{\ \ \ \ \#define\ CATCH\_INTERNAL\_CONFIG\_NO\_WINDOWS\_SEH}}
\DoxyCodeLine{00270\ \textcolor{preprocessor}{\ \ \ \ \#define\ CATCH\_INTERNAL\_CONFIG\_NO\_ASYNC}}
\DoxyCodeLine{00271\ \textcolor{preprocessor}{\ \ \ \ \#define\ CATCH\_INTERNAL\_CONFIG\_NO\_COLOUR\_WIN32}}
\DoxyCodeLine{00272\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00273\ }
\DoxyCodeLine{00274\ \textcolor{preprocessor}{\#if\ !defined(\_GLIBCXX\_USE\_C99\_MATH\_TR1)}}
\DoxyCodeLine{00275\ \textcolor{preprocessor}{\#define\ CATCH\_INTERNAL\_CONFIG\_GLOBAL\_NEXTAFTER}}
\DoxyCodeLine{00276\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00277\ }
\DoxyCodeLine{00278\ \textcolor{comment}{//\ Various\ stdlib\ support\ checks\ that\ require\ \_\_has\_include}}
\DoxyCodeLine{00279\ \textcolor{preprocessor}{\#if\ defined(\_\_has\_include)}}
\DoxyCodeLine{00280\ \ \ \textcolor{comment}{//\ Check\ if\ string\_view\ is\ available\ and\ usable}}
\DoxyCodeLine{00281\ \textcolor{preprocessor}{\ \ \#if\ \_\_has\_include(<string\_view>)\ \&\&\ defined(CATCH\_CPP17\_OR\_GREATER)}}
\DoxyCodeLine{00282\ \textcolor{preprocessor}{\ \ \#\ \ \ \ define\ CATCH\_INTERNAL\_CONFIG\_CPP17\_STRING\_VIEW}}
\DoxyCodeLine{00283\ \textcolor{preprocessor}{\ \ \#endif}}
\DoxyCodeLine{00284\ }
\DoxyCodeLine{00285\ \ \ \textcolor{comment}{//\ Check\ if\ optional\ is\ available\ and\ usable}}
\DoxyCodeLine{00286\ \textcolor{preprocessor}{\ \ \#\ \ if\ \_\_has\_include(<optional>)\ \&\&\ defined(CATCH\_CPP17\_OR\_GREATER)}}
\DoxyCodeLine{00287\ \textcolor{preprocessor}{\ \ \#\ \ \ \ define\ CATCH\_INTERNAL\_CONFIG\_CPP17\_OPTIONAL}}
\DoxyCodeLine{00288\ \textcolor{preprocessor}{\ \ \#\ \ endif\ }\textcolor{comment}{//\ \_\_has\_include(<optional>)\ \&\&\ defined(CATCH\_CPP17\_OR\_GREATER)}}
\DoxyCodeLine{00289\ }
\DoxyCodeLine{00290\ \ \ \textcolor{comment}{//\ Check\ if\ byte\ is\ available\ and\ usable}}
\DoxyCodeLine{00291\ \textcolor{preprocessor}{\ \ \#\ \ if\ \_\_has\_include(<cstddef>)\ \&\&\ defined(CATCH\_CPP17\_OR\_GREATER)}}
\DoxyCodeLine{00292\ \textcolor{preprocessor}{\ \ \#\ \ \ \ include\ <cstddef>}}
\DoxyCodeLine{00293\ \textcolor{preprocessor}{\ \ \#\ \ \ \ if\ defined(\_\_cpp\_lib\_byte)\ \&\&\ (\_\_cpp\_lib\_byte\ >\ 0)}}
\DoxyCodeLine{00294\ \textcolor{preprocessor}{\ \ \#\ \ \ \ \ \ define\ CATCH\_INTERNAL\_CONFIG\_CPP17\_BYTE}}
\DoxyCodeLine{00295\ \textcolor{preprocessor}{\ \ \#\ \ \ \ endif}}
\DoxyCodeLine{00296\ \textcolor{preprocessor}{\ \ \#\ \ endif\ }\textcolor{comment}{//\ \_\_has\_include(<cstddef>)\ \&\&\ defined(CATCH\_CPP17\_OR\_GREATER)}}
\DoxyCodeLine{00297\ }
\DoxyCodeLine{00298\ \ \ \textcolor{comment}{//\ Check\ if\ variant\ is\ available\ and\ usable}}
\DoxyCodeLine{00299\ \textcolor{preprocessor}{\ \ \#\ \ if\ \_\_has\_include(<variant>)\ \&\&\ defined(CATCH\_CPP17\_OR\_GREATER)}}
\DoxyCodeLine{00300\ \textcolor{preprocessor}{\ \ \#\ \ \ \ if\ defined(\_\_clang\_\_)\ \&\&\ (\_\_clang\_major\_\_\ <\ 8)}}
\DoxyCodeLine{00301\ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ work\ around\ clang\ bug\ with\ libstdc++\ https://bugs.llvm.org/show\_bug.cgi?id=31852}}
\DoxyCodeLine{00302\ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ fix\ should\ be\ in\ clang\ 8,\ workaround\ in\ libstdc++\ 8.2}}
\DoxyCodeLine{00303\ \textcolor{preprocessor}{\ \ \#\ \ \ \ \ \ include\ <ciso646>}}
\DoxyCodeLine{00304\ \textcolor{preprocessor}{\ \ \#\ \ \ \ \ \ if\ defined(\_\_GLIBCXX\_\_)\ \&\&\ defined(\_GLIBCXX\_RELEASE)\ \&\&\ (\_GLIBCXX\_RELEASE\ <\ 9)}}
\DoxyCodeLine{00305\ \textcolor{preprocessor}{\ \ \#\ \ \ \ \ \ \ \ define\ CATCH\_CONFIG\_NO\_CPP17\_VARIANT}}
\DoxyCodeLine{00306\ \textcolor{preprocessor}{\ \ \#\ \ \ \ \ \ else}}
\DoxyCodeLine{00307\ \textcolor{preprocessor}{\ \ \#\ \ \ \ \ \ \ \ define\ CATCH\_INTERNAL\_CONFIG\_CPP17\_VARIANT}}
\DoxyCodeLine{00308\ \textcolor{preprocessor}{\ \ \#\ \ \ \ \ \ endif\ }\textcolor{comment}{//\ defined(\_\_GLIBCXX\_\_)\ \&\&\ defined(\_GLIBCXX\_RELEASE)\ \&\&\ (\_GLIBCXX\_RELEASE\ <\ 9)}}
\DoxyCodeLine{00309\ \textcolor{preprocessor}{\ \ \#\ \ \ \ else}}
\DoxyCodeLine{00310\ \textcolor{preprocessor}{\ \ \#\ \ \ \ \ \ define\ CATCH\_INTERNAL\_CONFIG\_CPP17\_VARIANT}}
\DoxyCodeLine{00311\ \textcolor{preprocessor}{\ \ \#\ \ \ \ endif\ }\textcolor{comment}{//\ defined(\_\_clang\_\_)\ \&\&\ (\_\_clang\_major\_\_\ <\ 8)}}
\DoxyCodeLine{00312\ \textcolor{preprocessor}{\ \ \#\ \ endif\ }\textcolor{comment}{//\ \_\_has\_include(<variant>)\ \&\&\ defined(CATCH\_CPP17\_OR\_GREATER)}}
\DoxyCodeLine{00313\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ defined(\_\_has\_include)}}
\DoxyCodeLine{00314\ }
\DoxyCodeLine{00315\ }
\DoxyCodeLine{00316\ \textcolor{preprocessor}{\#if\ defined(CATCH\_INTERNAL\_CONFIG\_WINDOWS\_SEH)\ \&\&\ !defined(CATCH\_CONFIG\_NO\_WINDOWS\_SEH)\ \&\&\ !defined(CATCH\_CONFIG\_WINDOWS\_SEH)\ \&\&\ !defined(CATCH\_INTERNAL\_CONFIG\_NO\_WINDOWS\_SEH)}}
\DoxyCodeLine{00317\ \textcolor{preprocessor}{\#\ \ \ define\ CATCH\_CONFIG\_WINDOWS\_SEH}}
\DoxyCodeLine{00318\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00319\ \textcolor{comment}{//\ This\ is\ set\ by\ default,\ because\ we\ assume\ that\ unix\ compilers\ are\ posix-\/signal-\/compatible\ by\ default.}}
\DoxyCodeLine{00320\ \textcolor{preprocessor}{\#if\ defined(CATCH\_INTERNAL\_CONFIG\_POSIX\_SIGNALS)\ \&\&\ !defined(CATCH\_INTERNAL\_CONFIG\_NO\_POSIX\_SIGNALS)\ \&\&\ !defined(CATCH\_CONFIG\_NO\_POSIX\_SIGNALS)\ \&\&\ !defined(CATCH\_CONFIG\_POSIX\_SIGNALS)}}
\DoxyCodeLine{00321\ \textcolor{preprocessor}{\#\ \ \ define\ CATCH\_CONFIG\_POSIX\_SIGNALS}}
\DoxyCodeLine{00322\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00323\ }
\DoxyCodeLine{00324\ \textcolor{preprocessor}{\#if\ defined(CATCH\_INTERNAL\_CONFIG\_GETENV)\ \&\&\ !defined(CATCH\_INTERNAL\_CONFIG\_NO\_GETENV)\ \&\&\ !defined(CATCH\_CONFIG\_NO\_GETENV)\ \&\&\ !defined(CATCH\_CONFIG\_GETENV)}}
\DoxyCodeLine{00325\ \textcolor{preprocessor}{\#\ \ \ define\ CATCH\_CONFIG\_GETENV}}
\DoxyCodeLine{00326\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00327\ }
\DoxyCodeLine{00328\ \textcolor{preprocessor}{\#if\ !defined(CATCH\_INTERNAL\_CONFIG\_NO\_CPP11\_TO\_STRING)\ \&\&\ !defined(CATCH\_CONFIG\_NO\_CPP11\_TO\_STRING)\ \&\&\ !defined(CATCH\_CONFIG\_CPP11\_TO\_STRING)}}
\DoxyCodeLine{00329\ \textcolor{preprocessor}{\#\ \ \ \ define\ CATCH\_CONFIG\_CPP11\_TO\_STRING}}
\DoxyCodeLine{00330\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00331\ }
\DoxyCodeLine{00332\ \textcolor{preprocessor}{\#if\ defined(CATCH\_INTERNAL\_CONFIG\_CPP17\_OPTIONAL)\ \&\&\ !defined(CATCH\_CONFIG\_NO\_CPP17\_OPTIONAL)\ \&\&\ !defined(CATCH\_CONFIG\_CPP17\_OPTIONAL)}}
\DoxyCodeLine{00333\ \textcolor{preprocessor}{\#\ \ define\ CATCH\_CONFIG\_CPP17\_OPTIONAL}}
\DoxyCodeLine{00334\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00335\ }
\DoxyCodeLine{00336\ \textcolor{preprocessor}{\#if\ defined(CATCH\_INTERNAL\_CONFIG\_CPP17\_STRING\_VIEW)\ \&\&\ !defined(CATCH\_CONFIG\_NO\_CPP17\_STRING\_VIEW)\ \&\&\ !defined(CATCH\_CONFIG\_CPP17\_STRING\_VIEW)}}
\DoxyCodeLine{00337\ \textcolor{preprocessor}{\#\ \ define\ CATCH\_CONFIG\_CPP17\_STRING\_VIEW}}
\DoxyCodeLine{00338\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00339\ }
\DoxyCodeLine{00340\ \textcolor{preprocessor}{\#if\ defined(CATCH\_INTERNAL\_CONFIG\_CPP17\_VARIANT)\ \&\&\ !defined(CATCH\_CONFIG\_NO\_CPP17\_VARIANT)\ \&\&\ !defined(CATCH\_CONFIG\_CPP17\_VARIANT)}}
\DoxyCodeLine{00341\ \textcolor{preprocessor}{\#\ \ define\ CATCH\_CONFIG\_CPP17\_VARIANT}}
\DoxyCodeLine{00342\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00343\ }
\DoxyCodeLine{00344\ \textcolor{preprocessor}{\#if\ defined(CATCH\_INTERNAL\_CONFIG\_CPP17\_BYTE)\ \&\&\ !defined(CATCH\_CONFIG\_NO\_CPP17\_BYTE)\ \&\&\ !defined(CATCH\_CONFIG\_CPP17\_BYTE)}}
\DoxyCodeLine{00345\ \textcolor{preprocessor}{\#\ \ define\ CATCH\_CONFIG\_CPP17\_BYTE}}
\DoxyCodeLine{00346\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00347\ }
\DoxyCodeLine{00348\ }
\DoxyCodeLine{00349\ \textcolor{preprocessor}{\#if\ defined(CATCH\_CONFIG\_EXPERIMENTAL\_REDIRECT)}}
\DoxyCodeLine{00350\ \textcolor{preprocessor}{\#\ \ define\ CATCH\_INTERNAL\_CONFIG\_NEW\_CAPTURE}}
\DoxyCodeLine{00351\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00352\ }
\DoxyCodeLine{00353\ \textcolor{preprocessor}{\#if\ defined(CATCH\_INTERNAL\_CONFIG\_NEW\_CAPTURE)\ \&\&\ !defined(CATCH\_INTERNAL\_CONFIG\_NO\_NEW\_CAPTURE)\ \&\&\ !defined(CATCH\_CONFIG\_NO\_NEW\_CAPTURE)\ \&\&\ !defined(CATCH\_CONFIG\_NEW\_CAPTURE)}}
\DoxyCodeLine{00354\ \textcolor{preprocessor}{\#\ \ define\ CATCH\_CONFIG\_NEW\_CAPTURE}}
\DoxyCodeLine{00355\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00356\ }
\DoxyCodeLine{00357\ \textcolor{preprocessor}{\#if\ !defined(\ CATCH\_INTERNAL\_CONFIG\_EXCEPTIONS\_ENABLED\ )\ \&\&\ \(\backslash\)}}
\DoxyCodeLine{00358\ \textcolor{preprocessor}{\ \ \ \ !defined(\ CATCH\_CONFIG\_DISABLE\_EXCEPTIONS\ )\ \&\&\ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00359\ \textcolor{preprocessor}{\ \ \ \ !defined(\ CATCH\_CONFIG\_NO\_DISABLE\_EXCEPTIONS\ )}}
\DoxyCodeLine{00360\ \textcolor{preprocessor}{\#\ \ define\ CATCH\_CONFIG\_DISABLE\_EXCEPTIONS}}
\DoxyCodeLine{00361\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00362\ }
\DoxyCodeLine{00363\ \textcolor{preprocessor}{\#if\ defined(CATCH\_INTERNAL\_CONFIG\_POLYFILL\_ISNAN)\ \&\&\ !defined(CATCH\_CONFIG\_NO\_POLYFILL\_ISNAN)\ \&\&\ !defined(CATCH\_CONFIG\_POLYFILL\_ISNAN)}}
\DoxyCodeLine{00364\ \textcolor{preprocessor}{\#\ \ define\ CATCH\_CONFIG\_POLYFILL\_ISNAN}}
\DoxyCodeLine{00365\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00366\ }
\DoxyCodeLine{00367\ \textcolor{preprocessor}{\#if\ defined(CATCH\_INTERNAL\_CONFIG\_USE\_ASYNC)\ \ \&\&\ !defined(CATCH\_INTERNAL\_CONFIG\_NO\_ASYNC)\ \&\&\ !defined(CATCH\_CONFIG\_NO\_USE\_ASYNC)\ \&\&\ !defined(CATCH\_CONFIG\_USE\_ASYNC)}}
\DoxyCodeLine{00368\ \textcolor{preprocessor}{\#\ \ define\ CATCH\_CONFIG\_USE\_ASYNC}}
\DoxyCodeLine{00369\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00370\ }
\DoxyCodeLine{00371\ \textcolor{preprocessor}{\#if\ defined(CATCH\_INTERNAL\_CONFIG\_GLOBAL\_NEXTAFTER)\ \&\&\ !defined(CATCH\_CONFIG\_NO\_GLOBAL\_NEXTAFTER)\ \&\&\ !defined(CATCH\_CONFIG\_GLOBAL\_NEXTAFTER)}}
\DoxyCodeLine{00372\ \textcolor{preprocessor}{\#\ \ define\ CATCH\_CONFIG\_GLOBAL\_NEXTAFTER}}
\DoxyCodeLine{00373\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00374\ }
\DoxyCodeLine{00375\ }
\DoxyCodeLine{00376\ \textcolor{comment}{//\ The\ goal\ of\ this\ macro\ is\ to\ avoid\ evaluation\ of\ the\ arguments,\ but}}
\DoxyCodeLine{00377\ \textcolor{comment}{//\ still\ have\ the\ compiler\ warn\ on\ problems\ inside...}}
\DoxyCodeLine{00378\ \textcolor{preprocessor}{\#if\ defined(\ CATCH\_INTERNAL\_CONFIG\_USE\_BUILTIN\_CONSTANT\_P\ )\ \&\&\ \(\backslash\)}}
\DoxyCodeLine{00379\ \textcolor{preprocessor}{\ \ \ \ !defined(\ CATCH\_INTERNAL\_CONFIG\_NO\_USE\_BUILTIN\_CONSTANT\_P\ )\ \&\&\ !defined(CATCH\_CONFIG\_USE\_BUILTIN\_CONSTANT\_P)}}
\DoxyCodeLine{00380\ \textcolor{preprocessor}{\#define\ CATCH\_CONFIG\_USE\_BUILTIN\_CONSTANT\_P}}
\DoxyCodeLine{00381\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00382\ }
\DoxyCodeLine{00383\ \textcolor{preprocessor}{\#if\ defined(\ CATCH\_CONFIG\_USE\_BUILTIN\_CONSTANT\_P\ )\ \&\&\ \(\backslash\)}}
\DoxyCodeLine{00384\ \textcolor{preprocessor}{\ \ \ \ !defined(\ CATCH\_CONFIG\_NO\_USE\_BUILTIN\_CONSTANT\_P\ )}}
\DoxyCodeLine{00385\ \textcolor{preprocessor}{\#\ \ \ \ define\ CATCH\_INTERNAL\_IGNORE\_BUT\_WARN(\ ...\ )\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00386\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ (void)\_\_builtin\_constant\_p(\ \_\_VA\_ARGS\_\_\ )\ }\textcolor{comment}{/*\ NOLINT(cppcoreguidelines-\/pro-\/type-\/vararg,\ \(\backslash\)}}
\DoxyCodeLine{00387\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ hicpp-\/vararg)\ */}\textcolor{preprocessor}{}}
\DoxyCodeLine{00388\ \textcolor{preprocessor}{\#else}}
\DoxyCodeLine{00389\ \textcolor{preprocessor}{\#\ \ \ \ define\ CATCH\_INTERNAL\_IGNORE\_BUT\_WARN(\ ...\ )}}
\DoxyCodeLine{00390\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00391\ }
\DoxyCodeLine{00392\ \textcolor{comment}{//\ Even\ if\ we\ do\ not\ think\ the\ compiler\ has\ that\ warning,\ we\ still\ have}}
\DoxyCodeLine{00393\ \textcolor{comment}{//\ to\ provide\ a\ macro\ that\ can\ be\ used\ by\ the\ code.}}
\DoxyCodeLine{00394\ \textcolor{preprocessor}{\#if\ !defined(CATCH\_INTERNAL\_START\_WARNINGS\_SUPPRESSION)}}
\DoxyCodeLine{00395\ \textcolor{preprocessor}{\#\ \ \ define\ CATCH\_INTERNAL\_START\_WARNINGS\_SUPPRESSION}}
\DoxyCodeLine{00396\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00397\ \textcolor{preprocessor}{\#if\ !defined(CATCH\_INTERNAL\_STOP\_WARNINGS\_SUPPRESSION)}}
\DoxyCodeLine{00398\ \textcolor{preprocessor}{\#\ \ \ define\ CATCH\_INTERNAL\_STOP\_WARNINGS\_SUPPRESSION}}
\DoxyCodeLine{00399\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00400\ \textcolor{preprocessor}{\#if\ !defined(CATCH\_INTERNAL\_SUPPRESS\_PARENTHESES\_WARNINGS)}}
\DoxyCodeLine{00401\ \textcolor{preprocessor}{\#\ \ \ define\ CATCH\_INTERNAL\_SUPPRESS\_PARENTHESES\_WARNINGS}}
\DoxyCodeLine{00402\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00403\ \textcolor{preprocessor}{\#if\ !defined(CATCH\_INTERNAL\_SUPPRESS\_GLOBALS\_WARNINGS)}}
\DoxyCodeLine{00404\ \textcolor{preprocessor}{\#\ \ \ define\ CATCH\_INTERNAL\_SUPPRESS\_GLOBALS\_WARNINGS}}
\DoxyCodeLine{00405\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00406\ \textcolor{preprocessor}{\#if\ !defined(CATCH\_INTERNAL\_SUPPRESS\_UNUSED\_RESULT)}}
\DoxyCodeLine{00407\ \textcolor{preprocessor}{\#\ \ \ define\ CATCH\_INTERNAL\_SUPPRESS\_UNUSED\_RESULT}}
\DoxyCodeLine{00408\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00409\ \textcolor{preprocessor}{\#if\ !defined(CATCH\_INTERNAL\_SUPPRESS\_UNUSED\_VARIABLE\_WARNINGS)}}
\DoxyCodeLine{00410\ \textcolor{preprocessor}{\#\ \ \ define\ CATCH\_INTERNAL\_SUPPRESS\_UNUSED\_VARIABLE\_WARNINGS}}
\DoxyCodeLine{00411\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00412\ \textcolor{preprocessor}{\#if\ !defined(CATCH\_INTERNAL\_SUPPRESS\_USELESS\_CAST\_WARNINGS)}}
\DoxyCodeLine{00413\ \textcolor{preprocessor}{\#\ \ \ define\ CATCH\_INTERNAL\_SUPPRESS\_USELESS\_CAST\_WARNINGS}}
\DoxyCodeLine{00414\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00415\ \textcolor{preprocessor}{\#if\ !defined(CATCH\_INTERNAL\_SUPPRESS\_ZERO\_VARIADIC\_WARNINGS)}}
\DoxyCodeLine{00416\ \textcolor{preprocessor}{\#\ \ \ define\ CATCH\_INTERNAL\_SUPPRESS\_ZERO\_VARIADIC\_WARNINGS}}
\DoxyCodeLine{00417\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00418\ \textcolor{preprocessor}{\#if\ !defined(\ CATCH\_INTERNAL\_SUPPRESS\_UNUSED\_TEMPLATE\_WARNINGS\ )}}
\DoxyCodeLine{00419\ \textcolor{preprocessor}{\#\ \ \ \ define\ CATCH\_INTERNAL\_SUPPRESS\_UNUSED\_TEMPLATE\_WARNINGS}}
\DoxyCodeLine{00420\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00421\ \textcolor{preprocessor}{\#if\ !defined(\ CATCH\_INTERNAL\_SUPPRESS\_COMMA\_WARNINGS\ )}}
\DoxyCodeLine{00422\ \textcolor{preprocessor}{\#\ \ \ \ define\ CATCH\_INTERNAL\_SUPPRESS\_COMMA\_WARNINGS}}
\DoxyCodeLine{00423\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00424\ \textcolor{preprocessor}{\#if\ !defined(\ CATCH\_INTERNAL\_SUPPRESS\_SHADOW\_WARNINGS\ )}}
\DoxyCodeLine{00425\ \textcolor{preprocessor}{\#\ \ \ \ define\ CATCH\_INTERNAL\_SUPPRESS\_SHADOW\_WARNINGS}}
\DoxyCodeLine{00426\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00427\ }
\DoxyCodeLine{00428\ \textcolor{preprocessor}{\#if\ defined(\_\_APPLE\_\_)\ \&\&\ defined(\_\_apple\_build\_version\_\_)\ \&\&\ (\_\_clang\_major\_\_\ <\ 10)}}
\DoxyCodeLine{00429\ \textcolor{preprocessor}{\#\ \ \ undef\ CATCH\_INTERNAL\_SUPPRESS\_UNUSED\_TEMPLATE\_WARNINGS}}
\DoxyCodeLine{00430\ \textcolor{preprocessor}{\#elif\ defined(\_\_clang\_\_)\ \&\&\ (\_\_clang\_major\_\_\ <\ 5)}}
\DoxyCodeLine{00431\ \textcolor{preprocessor}{\#\ \ \ undef\ CATCH\_INTERNAL\_SUPPRESS\_UNUSED\_TEMPLATE\_WARNINGS}}
\DoxyCodeLine{00432\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00433\ }
\DoxyCodeLine{00434\ }
\DoxyCodeLine{00435\ \textcolor{preprocessor}{\#if\ defined(CATCH\_CONFIG\_DISABLE\_EXCEPTIONS)}}
\DoxyCodeLine{00436\ \textcolor{preprocessor}{\#define\ CATCH\_TRY\ if\ ((true))}}
\DoxyCodeLine{00437\ \textcolor{preprocessor}{\#define\ CATCH\_CATCH\_ALL\ if\ ((false))}}
\DoxyCodeLine{00438\ \textcolor{preprocessor}{\#define\ CATCH\_CATCH\_ANON(type)\ if\ ((false))}}
\DoxyCodeLine{00439\ \textcolor{preprocessor}{\#else}}
\DoxyCodeLine{00440\ \textcolor{preprocessor}{\#define\ CATCH\_TRY\ try}}
\DoxyCodeLine{00441\ \textcolor{preprocessor}{\#define\ CATCH\_CATCH\_ALL\ catch\ (...)}}
\DoxyCodeLine{00442\ \textcolor{preprocessor}{\#define\ CATCH\_CATCH\_ANON(type)\ catch\ (type)}}
\DoxyCodeLine{00443\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00444\ }
\DoxyCodeLine{00445\ \textcolor{preprocessor}{\#if\ defined(CATCH\_INTERNAL\_CONFIG\_TRADITIONAL\_MSVC\_PREPROCESSOR)\ \&\&\ !defined(CATCH\_CONFIG\_NO\_TRADITIONAL\_MSVC\_PREPROCESSOR)\ \&\&\ !defined(CATCH\_CONFIG\_TRADITIONAL\_MSVC\_PREPROCESSOR)}}
\DoxyCodeLine{00446\ \textcolor{preprocessor}{\#define\ CATCH\_CONFIG\_TRADITIONAL\_MSVC\_PREPROCESSOR}}
\DoxyCodeLine{00447\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00448\ }
\DoxyCodeLine{00449\ \textcolor{preprocessor}{\#if\ defined(\ CATCH\_PLATFORM\_WINDOWS\ )\ \&\&\ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00450\ \textcolor{preprocessor}{\ \ \ \ !defined(\ CATCH\_CONFIG\_COLOUR\_WIN32\ )\ \&\&\ \(\backslash\)}}
\DoxyCodeLine{00451\ \textcolor{preprocessor}{\ \ \ \ !defined(\ CATCH\_CONFIG\_NO\_COLOUR\_WIN32\ )\ \&\&\ \(\backslash\)}}
\DoxyCodeLine{00452\ \textcolor{preprocessor}{\ \ \ \ !defined(\ CATCH\_INTERNAL\_CONFIG\_NO\_COLOUR\_WIN32\ )}}
\DoxyCodeLine{00453\ \textcolor{preprocessor}{\#\ \ \ \ define\ CATCH\_CONFIG\_COLOUR\_WIN32}}
\DoxyCodeLine{00454\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00455\ }
\DoxyCodeLine{00456\ \textcolor{preprocessor}{\#if\ defined(\ CATCH\_CONFIG\_SHARED\_LIBRARY\ )\ \&\&\ defined(\ \_MSC\_VER\ )\ \&\&\ \(\backslash\)}}
\DoxyCodeLine{00457\ \textcolor{preprocessor}{\ \ \ \ !defined(\ CATCH\_CONFIG\_STATIC\ )}}
\DoxyCodeLine{00458\ \textcolor{preprocessor}{\#\ \ \ \ ifdef\ Catch2\_EXPORTS}}
\DoxyCodeLine{00459\ \textcolor{preprocessor}{\#\ \ \ \ \ \ \ \ define\ CATCH\_EXPORT\ }\textcolor{comment}{//\_\_declspec(\ dllexport\ )\ //\ not\ needed}}
\DoxyCodeLine{00460\ \textcolor{preprocessor}{\#\ \ \ \ else}}
\DoxyCodeLine{00461\ \textcolor{preprocessor}{\#\ \ \ \ \ \ \ \ define\ CATCH\_EXPORT\ \_\_declspec(\ dllimport\ )}}
\DoxyCodeLine{00462\ \textcolor{preprocessor}{\#\ \ \ \ endif}}
\DoxyCodeLine{00463\ \textcolor{preprocessor}{\#else}}
\DoxyCodeLine{00464\ \textcolor{preprocessor}{\#\ \ \ \ define\ CATCH\_EXPORT}}
\DoxyCodeLine{00465\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00466\ }
\DoxyCodeLine{00467\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CATCH\_COMPILER\_CAPABILITIES\_HPP\_INCLUDED}}

\end{DoxyCode}
