\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/internal/catch\+\_\+polyfills.hpp File Reference}
\hypertarget{catch__polyfills_8hpp}{}\label{catch__polyfills_8hpp}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_polyfills.hpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_polyfills.hpp}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{namespace_catch_aff37796f0f578c2816f74267e641c5f7}{Catch\+::isnan}} (float f)
\item 
bool \mbox{\hyperlink{namespace_catch_a37d450336c237ac77721f0a3f9fb048d}{Catch\+::isnan}} (double d)
\item 
float \mbox{\hyperlink{namespace_catch_ae65d074e6c60320640a500d302b83bb2}{Catch\+::nextafter}} (float x, float y)
\item 
double \mbox{\hyperlink{namespace_catch_add39a699bce7f13c95616fcaa62ab7ca}{Catch\+::nextafter}} (double x, double y)
\end{DoxyCompactItemize}
