\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/matchers/catch\+\_\+matchers.cpp File Reference}
\hypertarget{catch__matchers_8cpp}{}\label{catch__matchers_8cpp}\index{build/\_deps/catch2-\/src/src/catch2/matchers/catch\_matchers.cpp@{build/\_deps/catch2-\/src/src/catch2/matchers/catch\_matchers.cpp}}
{\ttfamily \#include $<$catch2/matchers/catch\+\_\+matchers.\+hpp$>$}\newline
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\item 
namespace \mbox{\hyperlink{namespace_catch_1_1_matchers}{Catch\+::\+Matchers}}
\end{DoxyCompactItemize}
