\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/reporters/catch\+\_\+reporter\+\_\+compact.hpp File Reference}
\hypertarget{catch__reporter__compact_8hpp}{}\label{catch__reporter__compact_8hpp}\index{build/\_deps/catch2-\/src/src/catch2/reporters/catch\_reporter\_compact.hpp@{build/\_deps/catch2-\/src/src/catch2/reporters/catch\_reporter\_compact.hpp}}
{\ttfamily \#include $<$catch2/reporters/catch\+\_\+reporter\+\_\+streaming\+\_\+base.\+hpp$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_catch_1_1_compact_reporter}{Catch\+::\+Compact\+Reporter}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\end{DoxyCompactItemize}
