\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/internal/catch\+\_\+commandline.cpp File Reference}
\hypertarget{catch__commandline_8cpp}{}\label{catch__commandline_8cpp}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_commandline.cpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_commandline.cpp}}
{\ttfamily \#include $<$catch2/internal/catch\+\_\+commandline.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/catch\+\_\+config.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+string\+\_\+manip.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/interfaces/catch\+\_\+interfaces\+\_\+config.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/interfaces/catch\+\_\+interfaces\+\_\+registry\+\_\+hub.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+reporter\+\_\+registry.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+console\+\_\+colour.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+parse\+\_\+numbers.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+reporter\+\_\+spec\+\_\+parser.\+hpp$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_catch_1_1_clara_1_1_parser}{Clara\+::\+Parser}} \mbox{\hyperlink{namespace_catch_a96d773398ae9697da7845bbf5027e35e}{Catch\+::make\+Command\+Line\+Parser}} (\mbox{\hyperlink{struct_catch_1_1_config_data}{Config\+Data}} \&config)
\end{DoxyCompactItemize}
