\doxysection{catch\+\_\+interfaces\+\_\+all.\+hpp}
\hypertarget{catch__interfaces__all_8hpp_source}{}\label{catch__interfaces__all_8hpp_source}\index{build/\_deps/catch2-\/src/src/catch2/interfaces/catch\_interfaces\_all.hpp@{build/\_deps/catch2-\/src/src/catch2/interfaces/catch\_interfaces\_all.hpp}}
\mbox{\hyperlink{catch__interfaces__all_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00002\ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ \ \ \ Copyright\ Catch2\ Authors}}
\DoxyCodeLine{00003\ \textcolor{comment}{//\ Distributed\ under\ the\ Boost\ Software\ License,\ Version\ 1.0.}}
\DoxyCodeLine{00004\ \textcolor{comment}{//\ \ \ (See\ accompanying\ file\ LICENSE.txt\ or\ copy\ at}}
\DoxyCodeLine{00005\ \textcolor{comment}{//\ \ \ \ \ \ \ \ https://www.boost.org/LICENSE\_1\_0.txt)}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{comment}{//\ SPDX-\/License-\/Identifier:\ BSL-\/1.0}}
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00021\ }
\DoxyCodeLine{00022\ \textcolor{preprocessor}{\#ifndef\ CATCH\_INTERFACES\_ALL\_HPP\_INCLUDED}}
\DoxyCodeLine{00023\ \textcolor{preprocessor}{\#define\ CATCH\_INTERFACES\_ALL\_HPP\_INCLUDED}}
\DoxyCodeLine{00024\ }
\DoxyCodeLine{00025\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__interfaces__capture_8hpp}{catch2/interfaces/catch\_interfaces\_capture.hpp}}>}}
\DoxyCodeLine{00026\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__interfaces__config_8hpp}{catch2/interfaces/catch\_interfaces\_config.hpp}}>}}
\DoxyCodeLine{00027\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__interfaces__enum__values__registry_8hpp}{catch2/interfaces/catch\_interfaces\_enum\_values\_registry.hpp}}>}}
\DoxyCodeLine{00028\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__interfaces__exception_8hpp}{catch2/interfaces/catch\_interfaces\_exception.hpp}}>}}
\DoxyCodeLine{00029\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__interfaces__generatortracker_8hpp}{catch2/interfaces/catch\_interfaces\_generatortracker.hpp}}>}}
\DoxyCodeLine{00030\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__interfaces__registry__hub_8hpp}{catch2/interfaces/catch\_interfaces\_registry\_hub.hpp}}>}}
\DoxyCodeLine{00031\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__interfaces__reporter_8hpp}{catch2/interfaces/catch\_interfaces\_reporter.hpp}}>}}
\DoxyCodeLine{00032\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__interfaces__reporter__factory_8hpp}{catch2/interfaces/catch\_interfaces\_reporter\_factory.hpp}}>}}
\DoxyCodeLine{00033\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__interfaces__tag__alias__registry_8hpp}{catch2/interfaces/catch\_interfaces\_tag\_alias\_registry.hpp}}>}}
\DoxyCodeLine{00034\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__interfaces__test__invoker_8hpp}{catch2/interfaces/catch\_interfaces\_test\_invoker.hpp}}>}}
\DoxyCodeLine{00035\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__interfaces__testcase_8hpp}{catch2/interfaces/catch\_interfaces\_testcase.hpp}}>}}
\DoxyCodeLine{00036\ }
\DoxyCodeLine{00037\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CATCH\_INTERFACES\_ALL\_HPP\_INCLUDED}}

\end{DoxyCode}
