\doxysection{catch\+\_\+uniform\+\_\+integer\+\_\+distribution.\+hpp}
\hypertarget{catch__uniform__integer__distribution_8hpp_source}{}\label{catch__uniform__integer__distribution_8hpp_source}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_uniform\_integer\_distribution.hpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_uniform\_integer\_distribution.hpp}}
\mbox{\hyperlink{catch__uniform__integer__distribution_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00002\ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ \ \ \ Copyright\ Catch2\ Authors}}
\DoxyCodeLine{00003\ \textcolor{comment}{//\ Distributed\ under\ the\ Boost\ Software\ License,\ Version\ 1.0.}}
\DoxyCodeLine{00004\ \textcolor{comment}{//\ \ \ (See\ accompanying\ file\ LICENSE.txt\ or\ copy\ at}}
\DoxyCodeLine{00005\ \textcolor{comment}{//\ \ \ \ \ \ \ \ https://www.boost.org/LICENSE\_1\_0.txt)}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{comment}{//\ SPDX-\/License-\/Identifier:\ BSL-\/1.0}}
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#ifndef\ CATCH\_UNIFORM\_INTEGER\_DISTRIBUTION\_HPP\_INCLUDED}}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#define\ CATCH\_UNIFORM\_INTEGER\_DISTRIBUTION\_HPP\_INCLUDED}}
\DoxyCodeLine{00011\ }
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__random__integer__helpers_8hpp}{catch2/internal/catch\_random\_integer\_helpers.hpp}}>}}
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00014\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch}{Catch}}\ \{}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00027\ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ IntegerType>}
\DoxyCodeLine{00028\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_catch_1_1uniform__integer__distribution}{uniform\_integer\_distribution}}\ \{}
\DoxyCodeLine{00029\ \ \ \ \ \textcolor{keyword}{static\_assert}(std::is\_integral<IntegerType>::value,\ \textcolor{stringliteral}{"{}..."{}});}
\DoxyCodeLine{00030\ }
\DoxyCodeLine{00031\ \ \ \ \ \textcolor{keyword}{using\ }UnsignedIntegerType\ =\ \mbox{\hyperlink{namespace_catch_1_1_detail_a11c6577ca299250a8882387c65fd5816}{Detail::SizedUnsignedType\_t}}<\textcolor{keyword}{sizeof}(IntegerType)>;}
\DoxyCodeLine{00032\ }
\DoxyCodeLine{00033\ \ \ \ \ \textcolor{comment}{//\ Only\ the\ left\ bound\ is\ stored,\ and\ we\ store\ it\ converted\ to\ its}}
\DoxyCodeLine{00034\ \ \ \ \ \textcolor{comment}{//\ unsigned\ image.\ This\ avoids\ having\ to\ do\ the\ conversions\ inside}}
\DoxyCodeLine{00035\ \ \ \ \ \textcolor{comment}{//\ the\ operator(),\ at\ the\ cost\ of\ having\ to\ do\ the\ conversion\ in}}
\DoxyCodeLine{00036\ \ \ \ \ \textcolor{comment}{//\ the\ a()\ getter.\ The\ right\ bound\ is\ only\ needed\ in\ the\ b()\ getter,}}
\DoxyCodeLine{00037\ \ \ \ \ \textcolor{comment}{//\ so\ we\ recompute\ it\ there\ from\ other\ stored\ data.}}
\DoxyCodeLine{00038\ \ \ \ \ UnsignedIntegerType\ m\_a;}
\DoxyCodeLine{00039\ }
\DoxyCodeLine{00040\ \ \ \ \ \textcolor{comment}{//\ How\ many\ different\ values\ are\ there\ in\ [a,\ b].\ a\ ==\ b\ =>\ 1,\ can\ be\ 0\ for\ distribution\ over\ all\ values\ in\ the\ type.}}
\DoxyCodeLine{00041\ \ \ \ \ UnsignedIntegerType\ m\_ab\_distance;}
\DoxyCodeLine{00042\ }
\DoxyCodeLine{00043\ \ \ \ \ \textcolor{comment}{//\ We\ hoisted\ this\ out\ of\ the\ main\ generation\ function.\ Technically,}}
\DoxyCodeLine{00044\ \ \ \ \ \textcolor{comment}{//\ this\ means\ that\ using\ this\ distribution\ will\ be\ slower\ than\ Lemire's}}
\DoxyCodeLine{00045\ \ \ \ \ \textcolor{comment}{//\ algorithm\ if\ this\ distribution\ instance\ will\ be\ used\ only\ few\ times,}}
\DoxyCodeLine{00046\ \ \ \ \ \textcolor{comment}{//\ but\ it\ will\ be\ faster\ if\ it\ is\ used\ many\ times.\ Since\ Catch2\ uses}}
\DoxyCodeLine{00047\ \ \ \ \ \textcolor{comment}{//\ distributions\ only\ to\ implement\ random\ generators,\ we\ assume\ that\ each}}
\DoxyCodeLine{00048\ \ \ \ \ \textcolor{comment}{//\ distribution\ will\ be\ reused\ many\ times\ and\ this\ is\ an\ optimization.}}
\DoxyCodeLine{00049\ \ \ \ \ UnsignedIntegerType\ m\_rejection\_threshold\ =\ 0;}
\DoxyCodeLine{00050\ }
\DoxyCodeLine{00051\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keyword}{constexpr}\ UnsignedIntegerType\ computeDistance(IntegerType\ \mbox{\hyperlink{class_catch_1_1uniform__integer__distribution_a9034e51fe9b9677f7ff3741b818bf8ad}{a}},\ IntegerType\ \mbox{\hyperlink{class_catch_1_1uniform__integer__distribution_a73bcdf8e4cab861d8908b2fe0689dcc9}{b}})\ \{}
\DoxyCodeLine{00052\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ This\ overflows\ and\ returns\ 0\ if\ a\ ==\ 0\ and\ b\ ==\ TYPE\_MAX.}}
\DoxyCodeLine{00053\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ We\ handle\ that\ later\ when\ generating\ the\ number.}}
\DoxyCodeLine{00054\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ transposeTo(\mbox{\hyperlink{class_catch_1_1uniform__integer__distribution_a73bcdf8e4cab861d8908b2fe0689dcc9}{b}})\ -\/\ transposeTo(\mbox{\hyperlink{class_catch_1_1uniform__integer__distribution_a9034e51fe9b9677f7ff3741b818bf8ad}{a}})\ +\ 1;}
\DoxyCodeLine{00055\ \ \ \ \ \}}
\DoxyCodeLine{00056\ }
\DoxyCodeLine{00057\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keyword}{constexpr}\ UnsignedIntegerType\ computeRejectionThreshold(UnsignedIntegerType\ ab\_distance)\ \{}
\DoxyCodeLine{00058\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ distance\ ==\ 0\ means\ that\ we\ will\ return\ all\ possible\ values\ from}}
\DoxyCodeLine{00059\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ the\ type's\ range,\ and\ that\ we\ shouldn't\ reject\ anything.}}
\DoxyCodeLine{00060\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\ ab\_distance\ ==\ 0\ )\ \{\ \textcolor{keywordflow}{return}\ 0;\ \}}
\DoxyCodeLine{00061\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ (\ \string~ab\_distance\ +\ 1\ )\ \%\ ab\_distance;}
\DoxyCodeLine{00062\ \ \ \ \ \}}
\DoxyCodeLine{00063\ }
\DoxyCodeLine{00064\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keyword}{constexpr}\ UnsignedIntegerType\ transposeTo(IntegerType\ in)\ \{}
\DoxyCodeLine{00065\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ Detail::transposeToNaturalOrder<IntegerType>(}
\DoxyCodeLine{00066\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{static\_cast<}UnsignedIntegerType\textcolor{keyword}{>}(\ in\ )\ );}
\DoxyCodeLine{00067\ \ \ \ \ \}}
\DoxyCodeLine{00068\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keyword}{constexpr}\ IntegerType\ transposeBack(UnsignedIntegerType\ in)\ \{}
\DoxyCodeLine{00069\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{static\_cast<}IntegerType\textcolor{keyword}{>}(}
\DoxyCodeLine{00070\ \ \ \ \ \ \ \ \ \ \ \ \ Detail::transposeToNaturalOrder<IntegerType>(in)\ );}
\DoxyCodeLine{00071\ \ \ \ \ \}}
\DoxyCodeLine{00072\ }
\DoxyCodeLine{00073\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00074\ \ \ \ \ \textcolor{keyword}{using\ }\mbox{\hyperlink{class_catch_1_1uniform__integer__distribution_a81572a322638a844f7df4e923dce4950}{result\_type}}\ =\ IntegerType;}
\DoxyCodeLine{00075\ }
\DoxyCodeLine{00076\ \ \ \ \ \textcolor{keyword}{constexpr}\ \mbox{\hyperlink{class_catch_1_1uniform__integer__distribution_a0341f2f4310be1dae93eb56f64cafb0d}{uniform\_integer\_distribution}}(\ IntegerType\ \mbox{\hyperlink{class_catch_1_1uniform__integer__distribution_a9034e51fe9b9677f7ff3741b818bf8ad}{a}},\ IntegerType\ \mbox{\hyperlink{class_catch_1_1uniform__integer__distribution_a73bcdf8e4cab861d8908b2fe0689dcc9}{b}}\ ):}
\DoxyCodeLine{00077\ \ \ \ \ \ \ \ \ m\_a(\ transposeTo(\mbox{\hyperlink{class_catch_1_1uniform__integer__distribution_a9034e51fe9b9677f7ff3741b818bf8ad}{a}})\ ),}
\DoxyCodeLine{00078\ \ \ \ \ \ \ \ \ m\_ab\_distance(\ computeDistance(\mbox{\hyperlink{class_catch_1_1uniform__integer__distribution_a9034e51fe9b9677f7ff3741b818bf8ad}{a}},\ \mbox{\hyperlink{class_catch_1_1uniform__integer__distribution_a73bcdf8e4cab861d8908b2fe0689dcc9}{b}})\ ),}
\DoxyCodeLine{00079\ \ \ \ \ \ \ \ \ m\_rejection\_threshold(\ computeRejectionThreshold(m\_ab\_distance)\ )\ \{}
\DoxyCodeLine{00080\ \ \ \ \ \ \ \ \ assert(\ \mbox{\hyperlink{class_catch_1_1uniform__integer__distribution_a9034e51fe9b9677f7ff3741b818bf8ad}{a}}\ <=\ \mbox{\hyperlink{class_catch_1_1uniform__integer__distribution_a73bcdf8e4cab861d8908b2fe0689dcc9}{b}}\ );}
\DoxyCodeLine{00081\ \ \ \ \ \}}
\DoxyCodeLine{00082\ }
\DoxyCodeLine{00083\ \ \ \ \ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ Generator>}
\DoxyCodeLine{00084\ \ \ \ \ \textcolor{keyword}{constexpr}\ \mbox{\hyperlink{class_catch_1_1uniform__integer__distribution_a81572a322638a844f7df4e923dce4950}{result\_type}}\ \mbox{\hyperlink{class_catch_1_1uniform__integer__distribution_a948ae913e87da05f6d89738005dac3d3}{operator()}}(\ Generator\&\ \mbox{\hyperlink{_compilation_8tests_8cpp_a8f67baeaa88f8b5351bcf50d3a8831e1}{g}}\ )\ \{}
\DoxyCodeLine{00085\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ All\ possible\ values\ of\ result\_type\ are\ valid.}}
\DoxyCodeLine{00086\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\ m\_ab\_distance\ ==\ 0\ )\ \{}
\DoxyCodeLine{00087\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ transposeBack(\ \mbox{\hyperlink{namespace_catch_1_1_detail_a20d7d23e2675c0e154bae576247ed489}{Detail::fillBitsFrom<UnsignedIntegerType>}}(\ \mbox{\hyperlink{_compilation_8tests_8cpp_a8f67baeaa88f8b5351bcf50d3a8831e1}{g}}\ )\ );}
\DoxyCodeLine{00088\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00089\ }
\DoxyCodeLine{00090\ \ \ \ \ \ \ \ \ \textcolor{keyword}{auto}\ random\_number\ =\ \mbox{\hyperlink{namespace_catch_1_1_detail_a20d7d23e2675c0e154bae576247ed489}{Detail::fillBitsFrom<UnsignedIntegerType>}}(\ \mbox{\hyperlink{_compilation_8tests_8cpp_a8f67baeaa88f8b5351bcf50d3a8831e1}{g}}\ );}
\DoxyCodeLine{00091\ \ \ \ \ \ \ \ \ \textcolor{keyword}{auto}\ emul\ =\ \mbox{\hyperlink{namespace_catch_1_1_detail_a693923050b7a272ad636a08ac1a15680}{Detail::extendedMult}}(\ random\_number,\ m\_ab\_distance\ );}
\DoxyCodeLine{00092\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Unlike\ Lemire's\ algorithm\ we\ skip\ the\ ab\_distance\ check,\ since}}
\DoxyCodeLine{00093\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ we\ precomputed\ the\ rejection\ threshold,\ which\ is\ always\ tighter.}}
\DoxyCodeLine{00094\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{while}\ (emul.lower\ <\ m\_rejection\_threshold)\ \{}
\DoxyCodeLine{00095\ \ \ \ \ \ \ \ \ \ \ \ \ random\_number\ =\ \mbox{\hyperlink{namespace_catch_1_1_detail_a20d7d23e2675c0e154bae576247ed489}{Detail::fillBitsFrom<UnsignedIntegerType>}}(\ \mbox{\hyperlink{_compilation_8tests_8cpp_a8f67baeaa88f8b5351bcf50d3a8831e1}{g}}\ );}
\DoxyCodeLine{00096\ \ \ \ \ \ \ \ \ \ \ \ \ emul\ =\ \mbox{\hyperlink{namespace_catch_1_1_detail_a693923050b7a272ad636a08ac1a15680}{Detail::extendedMult}}(\ random\_number,\ m\_ab\_distance\ );}
\DoxyCodeLine{00097\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00098\ }
\DoxyCodeLine{00099\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ transposeBack(m\_a\ +\ emul.upper);}
\DoxyCodeLine{00100\ \ \ \ \ \}}
\DoxyCodeLine{00101\ }
\DoxyCodeLine{00102\ \ \ \ \ \textcolor{keyword}{constexpr}\ \mbox{\hyperlink{class_catch_1_1uniform__integer__distribution_a81572a322638a844f7df4e923dce4950}{result\_type}}\ \mbox{\hyperlink{class_catch_1_1uniform__integer__distribution_a9034e51fe9b9677f7ff3741b818bf8ad}{a}}()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ transposeBack(m\_a);\ \}}
\DoxyCodeLine{00103\ \ \ \ \ \textcolor{keyword}{constexpr}\ \mbox{\hyperlink{class_catch_1_1uniform__integer__distribution_a81572a322638a844f7df4e923dce4950}{result\_type}}\ \mbox{\hyperlink{class_catch_1_1uniform__integer__distribution_a73bcdf8e4cab861d8908b2fe0689dcc9}{b}}()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ transposeBack(m\_ab\_distance\ +\ m\_a\ -\/\ 1);\ \}}
\DoxyCodeLine{00104\ \};}
\DoxyCodeLine{00105\ }
\DoxyCodeLine{00106\ \}\ \textcolor{comment}{//\ end\ namespace\ Catch}}
\DoxyCodeLine{00107\ }
\DoxyCodeLine{00108\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CATCH\_UNIFORM\_INTEGER\_DISTRIBUTION\_HPP\_INCLUDED}}

\end{DoxyCode}
