\doxysection{catch\+\_\+random\+\_\+seed\+\_\+generation.\+hpp}
\hypertarget{catch__random__seed__generation_8hpp_source}{}\label{catch__random__seed__generation_8hpp_source}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_random\_seed\_generation.hpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_random\_seed\_generation.hpp}}
\mbox{\hyperlink{catch__random__seed__generation_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00002\ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ \ \ \ Copyright\ Catch2\ Authors}}
\DoxyCodeLine{00003\ \textcolor{comment}{//\ Distributed\ under\ the\ Boost\ Software\ License,\ Version\ 1.0.}}
\DoxyCodeLine{00004\ \textcolor{comment}{//\ \ \ (See\ accompanying\ file\ LICENSE.txt\ or\ copy\ at}}
\DoxyCodeLine{00005\ \textcolor{comment}{//\ \ \ \ \ \ \ \ https://www.boost.org/LICENSE\_1\_0.txt)}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{comment}{//\ SPDX-\/License-\/Identifier:\ BSL-\/1.0}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ CATCH\_RANDOM\_SEED\_GENERATION\_HPP\_INCLUDED}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ CATCH\_RANDOM\_SEED\_GENERATION\_HPP\_INCLUDED}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <cstdint>}}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00013\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch}{Catch}}\ \{}
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00015\ \ \ \ \ \textcolor{keyword}{enum\ class}\ \mbox{\hyperlink{namespace_catch_a0e8d3a1107ecbaa1943e0a462db99a3d}{GenerateFrom}}\ \{}
\DoxyCodeLine{00016\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_catch_a0e8d3a1107ecbaa1943e0a462db99a3daa76d4ef5f3f6a672bbfab2865563e530}{Time}},}
\DoxyCodeLine{00017\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_catch_a0e8d3a1107ecbaa1943e0a462db99a3da96799ffde92d497a6509cb4e124eb66a}{RandomDevice}},}
\DoxyCodeLine{00019\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_catch_a0e8d3a1107ecbaa1943e0a462db99a3da7a1920d61156abc05a60135aefe8bc67}{Default}}}
\DoxyCodeLine{00020\ \ \ \ \ \};}
\DoxyCodeLine{00021\ }
\DoxyCodeLine{00022\ \ \ \ \ std::uint32\_t\ \mbox{\hyperlink{namespace_catch_a170bbe5db76570c4820b5e2eb260f82b}{generateRandomSeed}}(\mbox{\hyperlink{namespace_catch_a0e8d3a1107ecbaa1943e0a462db99a3d}{GenerateFrom}}\ from);}
\DoxyCodeLine{00023\ }
\DoxyCodeLine{00024\ \}\ \textcolor{comment}{//\ end\ namespace\ Catch}}
\DoxyCodeLine{00025\ }
\DoxyCodeLine{00026\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CATCH\_RANDOM\_SEED\_GENERATION\_HPP\_INCLUDED}}

\end{DoxyCode}
