\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/internal/catch\+\_\+reporter\+\_\+spec\+\_\+parser.cpp File Reference}
\hypertarget{catch__reporter__spec__parser_8cpp}{}\label{catch__reporter__spec__parser_8cpp}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_reporter\_spec\_parser.cpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_reporter\_spec\_parser.cpp}}
{\ttfamily \#include $<$catch2/internal/catch\+\_\+reporter\+\_\+spec\+\_\+parser.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/interfaces/catch\+\_\+interfaces\+\_\+config.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+move\+\_\+and\+\_\+forward.\+hpp$>$}\newline
{\ttfamily \#include $<$algorithm$>$}\newline
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\item 
namespace \mbox{\hyperlink{namespace_catch_1_1_detail}{Catch\+::\+Detail}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
std\+::vector$<$ std\+::string $>$ \mbox{\hyperlink{namespace_catch_1_1_detail_a874fd7848ec5a0ef02d88c6ec37c9a03}{Catch\+::\+Detail\+::split\+Reporter\+Spec}} (\mbox{\hyperlink{class_catch_1_1_string_ref}{String\+Ref}} reporter\+Spec)
\begin{DoxyCompactList}\small\item\em Splits the reporter spec into reporter name and kv-\/pair options. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_catch_1_1_optional}{Optional}}$<$ \mbox{\hyperlink{namespace_catch_a91308e87521e370e591065a22b010025}{Colour\+Mode}} $>$ \mbox{\hyperlink{namespace_catch_1_1_detail_a64ba838a0c2e6767d095a7a01fc07b48}{Catch\+::\+Detail\+::string\+To\+Colour\+Mode}} (\mbox{\hyperlink{class_catch_1_1_string_ref}{String\+Ref}} colour\+Mode)
\item 
bool \mbox{\hyperlink{namespace_catch_a408299b05a1363c7cd99fb5b6c7f1e3d}{Catch\+::operator==}} (\mbox{\hyperlink{class_catch_1_1_reporter_spec}{Reporter\+Spec}} const \&lhs, \mbox{\hyperlink{class_catch_1_1_reporter_spec}{Reporter\+Spec}} const \&rhs)
\item 
\mbox{\hyperlink{class_catch_1_1_optional}{Optional}}$<$ \mbox{\hyperlink{class_catch_1_1_reporter_spec}{Reporter\+Spec}} $>$ \mbox{\hyperlink{namespace_catch_ae987bd04fd59321f5183794daeffd4cf}{Catch\+::parse\+Reporter\+Spec}} (\mbox{\hyperlink{class_catch_1_1_string_ref}{String\+Ref}} reporter\+Spec)
\end{DoxyCompactItemize}
