\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/catch\+\_\+section\+\_\+info.hpp File Reference}
\hypertarget{catch__section__info_8hpp}{}\label{catch__section__info_8hpp}\index{build/\_deps/catch2-\/src/src/catch2/catch\_section\_info.hpp@{build/\_deps/catch2-\/src/src/catch2/catch\_section\_info.hpp}}
{\ttfamily \#include $<$catch2/internal/catch\+\_\+move\+\_\+and\+\_\+forward.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+source\+\_\+line\+\_\+info.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+stringref.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/catch\+\_\+totals.\+hpp$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_catch_1_1_section_info}{Catch\+::\+Section\+Info}}
\item 
struct \mbox{\hyperlink{struct_catch_1_1_section_end_info}{Catch\+::\+Section\+End\+Info}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\end{DoxyCompactItemize}
