\doxysection{catch\+\_\+message\+\_\+info.\+hpp}
\hypertarget{catch__message__info_8hpp_source}{}\label{catch__message__info_8hpp_source}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_message\_info.hpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_message\_info.hpp}}
\mbox{\hyperlink{catch__message__info_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00002\ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ \ \ \ Copyright\ Catch2\ Authors}}
\DoxyCodeLine{00003\ \textcolor{comment}{//\ Distributed\ under\ the\ Boost\ Software\ License,\ Version\ 1.0.}}
\DoxyCodeLine{00004\ \textcolor{comment}{//\ \ \ (See\ accompanying\ file\ LICENSE.txt\ or\ copy\ at}}
\DoxyCodeLine{00005\ \textcolor{comment}{//\ \ \ \ \ \ \ \ https://www.boost.org/LICENSE\_1\_0.txt)}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{comment}{//\ SPDX-\/License-\/Identifier:\ BSL-\/1.0}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ CATCH\_MESSAGE\_INFO\_HPP\_INCLUDED}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ CATCH\_MESSAGE\_INFO\_HPP\_INCLUDED}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__deprecation__macro_8hpp}{catch2/internal/catch\_deprecation\_macro.hpp}}>}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__result__type_8hpp}{catch2/internal/catch\_result\_type.hpp}}>}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__source__line__info_8hpp}{catch2/internal/catch\_source\_line\_info.hpp}}>}}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__stringref_8hpp}{catch2/internal/catch\_stringref.hpp}}>}}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00016\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00018\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch}{Catch}}\ \{}
\DoxyCodeLine{00019\ }
\DoxyCodeLine{00020\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_catch_1_1_message_info}{MessageInfo}}\ \{}
\DoxyCodeLine{00021\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_message_info_aee8f50d1ae912f75246a0ddf65f90926}{MessageInfo}}(\ \ \ \ \mbox{\hyperlink{class_catch_1_1_string_ref}{StringRef}}\ \_macroName,}
\DoxyCodeLine{00022\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_source_line_info}{SourceLineInfo}}\ \textcolor{keyword}{const}\&\ \_lineInfo,}
\DoxyCodeLine{00023\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_result_was_a624e1ee3661fcf6094ceef1f654601ef}{ResultWas::OfType}}\ \_type\ );}
\DoxyCodeLine{00024\ }
\DoxyCodeLine{00025\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_string_ref}{StringRef}}\ \mbox{\hyperlink{struct_catch_1_1_message_info_a3ee7cd41def0989d2193bad7101436a0}{macroName}};}
\DoxyCodeLine{00026\ \ \ \ \ \ \ \ \ std::string\ \mbox{\hyperlink{struct_catch_1_1_message_info_ab6cd06e050bf426c6577502a5c50e256}{message}};}
\DoxyCodeLine{00027\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_source_line_info}{SourceLineInfo}}\ \mbox{\hyperlink{struct_catch_1_1_message_info_a985165328723e599696ebd8e43195cc5}{lineInfo}};}
\DoxyCodeLine{00028\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_result_was_a624e1ee3661fcf6094ceef1f654601ef}{ResultWas::OfType}}\ \mbox{\hyperlink{struct_catch_1_1_message_info_ae928b9117465c696e45951d9d0284e78}{type}};}
\DoxyCodeLine{00029\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ The\ "{}ID"{}\ of\ the\ message,\ used\ to\ know\ when\ to\ remove\ it\ from\ reporter\ context.}}
\DoxyCodeLine{00030\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{struct_catch_1_1_message_info_a7f4f57ea21e50160adefce7b68a781d6}{sequence}};}
\DoxyCodeLine{00031\ }
\DoxyCodeLine{00032\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{catch__amalgamated_8hpp_ad034ea058031ed95e52d3bac1743640a}{DEPRECATED}}(\ \textcolor{stringliteral}{"{}Explicitly\ use\ the\ 'sequence'\ member\ instead"{}}\ )}
\DoxyCodeLine{00033\ \ \ \ \ \ \ \ \ bool\ operator\ ==\ (\mbox{\hyperlink{struct_catch_1_1_message_info_aee8f50d1ae912f75246a0ddf65f90926}{MessageInfo}}\ const\&\ other)\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00034\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{struct_catch_1_1_message_info_a7f4f57ea21e50160adefce7b68a781d6}{sequence}}\ ==\ other.sequence;}
\DoxyCodeLine{00035\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00036\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{catch__amalgamated_8hpp_ad034ea058031ed95e52d3bac1743640a}{DEPRECATED}}(\ \textcolor{stringliteral}{"{}Explicitly\ use\ the\ 'sequence'\ member\ instead"{}}\ )}
\DoxyCodeLine{00037\ \ \ \ \ \ \ \ \ bool\ operator\ <\ (\mbox{\hyperlink{struct_catch_1_1_message_info_aee8f50d1ae912f75246a0ddf65f90926}{MessageInfo}}\ const\&\ other)\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00038\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{struct_catch_1_1_message_info_a7f4f57ea21e50160adefce7b68a781d6}{sequence}}\ <\ other.sequence;}
\DoxyCodeLine{00039\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00040\ \ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00041\ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keyword}{thread\_local}\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ globalCount;}
\DoxyCodeLine{00042\ \ \ \ \ \};}
\DoxyCodeLine{00043\ }
\DoxyCodeLine{00044\ \}\ \textcolor{comment}{//\ end\ namespace\ Catch}}
\DoxyCodeLine{00045\ }
\DoxyCodeLine{00046\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CATCH\_MESSAGE\_INFO\_HPP\_INCLUDED}}

\end{DoxyCode}
