\doxysection{catch\+\_\+preprocessor\+\_\+internal\+\_\+stringify.\+hpp}
\hypertarget{catch__preprocessor__internal__stringify_8hpp_source}{}\label{catch__preprocessor__internal__stringify_8hpp_source}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_preprocessor\_internal\_stringify.hpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_preprocessor\_internal\_stringify.hpp}}
\mbox{\hyperlink{catch__preprocessor__internal__stringify_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00002\ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ \ \ \ Copyright\ Catch2\ Authors}}
\DoxyCodeLine{00003\ \textcolor{comment}{//\ Distributed\ under\ the\ Boost\ Software\ License,\ Version\ 1.0.}}
\DoxyCodeLine{00004\ \textcolor{comment}{//\ \ \ (See\ accompanying\ file\ LICENSE.txt\ or\ copy\ at}}
\DoxyCodeLine{00005\ \textcolor{comment}{//\ \ \ \ \ \ \ \ https://www.boost.org/LICENSE\_1\_0.txt)}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{comment}{//\ SPDX-\/License-\/Identifier:\ BSL-\/1.0}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ CATCH\_PREPROCESSOR\_INTERNAL\_STRINGIFY\_HPP\_INCLUDED}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ CATCH\_PREPROCESSOR\_INTERNAL\_STRINGIFY\_HPP\_INCLUDED}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__user__config_8hpp}{catch2/catch\_user\_config.hpp}}>}}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#if\ !defined(CATCH\_CONFIG\_DISABLE\_STRINGIFICATION)}}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\ \ \#define\ CATCH\_INTERNAL\_STRINGIFY(...)\ \#\_\_VA\_ARGS\_\_\#\#\_catch\_sr}}
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#else}}
\DoxyCodeLine{00016\ \textcolor{preprocessor}{\ \ \#define\ CATCH\_INTERNAL\_STRINGIFY(...)\ "{}Disabled\ by\ CATCH\_CONFIG\_DISABLE\_STRINGIFICATION"{}\_catch\_sr}}
\DoxyCodeLine{00017\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00019\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CATCH\_PREPROCESSOR\_INTERNAL\_STRINGIFY\_HPP\_INCLUDED}}

\end{DoxyCode}
