\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/internal/catch\+\_\+enforce.hpp File Reference}
\hypertarget{catch__enforce_8hpp}{}\label{catch__enforce_8hpp}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_enforce.hpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_enforce.hpp}}
{\ttfamily \#include $<$catch2/internal/catch\+\_\+source\+\_\+line\+\_\+info.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+compiler\+\_\+capabilities.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+reusable\+\_\+string\+\_\+stream.\+hpp$>$}\newline
{\ttfamily \#include $<$exception$>$}\newline
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{catch__enforce_8hpp_a8e47cad0b28262f193e489df151fed27}{CATCH\+\_\+\+MAKE\+\_\+\+MSG}}(...)
\item 
\#define \mbox{\hyperlink{catch__enforce_8hpp_af445c1e136fadba0e92f3c22d68a7641}{CATCH\+\_\+\+INTERNAL\+\_\+\+ERROR}}(...)
\item 
\#define \mbox{\hyperlink{catch__enforce_8hpp_ad9884641eb178d2628cf3ad19c394f47}{CATCH\+\_\+\+ERROR}}(...)
\item 
\#define \mbox{\hyperlink{catch__enforce_8hpp_a834a24a39cf448d5a0f812e716be1c76}{CATCH\+\_\+\+RUNTIME\+\_\+\+ERROR}}(...)
\item 
\#define \mbox{\hyperlink{catch__enforce_8hpp_aba552c917b9ac8604f50a914a745e974}{CATCH\+\_\+\+ENFORCE}}(condition, ...)
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
{\footnotesize template$<$typename Ex$>$ }\\void \mbox{\hyperlink{namespace_catch_a11f92a284d2dc88fda13e384825c34f5}{Catch\+::throw\+\_\+exception}} (Ex const \&e)
\item 
void \mbox{\hyperlink{namespace_catch_a707884e681203fef6bf7dbf752532fa5}{Catch\+::throw\+\_\+logic\+\_\+error}} (std\+::string const \&msg)
\item 
void \mbox{\hyperlink{namespace_catch_ae67297c3e265b0fcd55de371bf408e4e}{Catch\+::throw\+\_\+domain\+\_\+error}} (std\+::string const \&msg)
\item 
void \mbox{\hyperlink{namespace_catch_a48d2c35022dd9d56a1b7ee78ad581eea}{Catch\+::throw\+\_\+runtime\+\_\+error}} (std\+::string const \&msg)
\end{DoxyCompactItemize}


\label{doc-define-members}
\Hypertarget{catch__enforce_8hpp_doc-define-members}
\doxysubsection{Macro Definition Documentation}
\Hypertarget{catch__enforce_8hpp_aba552c917b9ac8604f50a914a745e974}\index{catch\_enforce.hpp@{catch\_enforce.hpp}!CATCH\_ENFORCE@{CATCH\_ENFORCE}}
\index{CATCH\_ENFORCE@{CATCH\_ENFORCE}!catch\_enforce.hpp@{catch\_enforce.hpp}}
\doxysubsubsection{\texorpdfstring{CATCH\_ENFORCE}{CATCH\_ENFORCE}}
{\footnotesize\ttfamily \label{catch__enforce_8hpp_aba552c917b9ac8604f50a914a745e974} 
\#define CATCH\+\_\+\+ENFORCE(\begin{DoxyParamCaption}\item[{}]{condition}{, }\item[{}]{}...{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \textcolor{keywordflow}{do}\{\ \textcolor{keywordflow}{if}(\ !(condition)\ )\ \mbox{\hyperlink{catch__amalgamated_8hpp_ad9884641eb178d2628cf3ad19c394f47}{CATCH\_ERROR}}(\ \_\_VA\_ARGS\_\_\ );\ \}\ \textcolor{keywordflow}{while}(\textcolor{keyword}{false})}

\end{DoxyCode}
\Hypertarget{catch__enforce_8hpp_ad9884641eb178d2628cf3ad19c394f47}\index{catch\_enforce.hpp@{catch\_enforce.hpp}!CATCH\_ERROR@{CATCH\_ERROR}}
\index{CATCH\_ERROR@{CATCH\_ERROR}!catch\_enforce.hpp@{catch\_enforce.hpp}}
\doxysubsubsection{\texorpdfstring{CATCH\_ERROR}{CATCH\_ERROR}}
{\footnotesize\ttfamily \label{catch__enforce_8hpp_ad9884641eb178d2628cf3ad19c394f47} 
\#define CATCH\+\_\+\+ERROR(\begin{DoxyParamCaption}\item[{}]{}...{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \mbox{\hyperlink{namespace_catch_ae67297c3e265b0fcd55de371bf408e4e}{Catch::throw\_domain\_error}}(\mbox{\hyperlink{catch__amalgamated_8hpp_a8e47cad0b28262f193e489df151fed27}{CATCH\_MAKE\_MSG}}(\ \_\_VA\_ARGS\_\_\ ))}

\end{DoxyCode}
\Hypertarget{catch__enforce_8hpp_af445c1e136fadba0e92f3c22d68a7641}\index{catch\_enforce.hpp@{catch\_enforce.hpp}!CATCH\_INTERNAL\_ERROR@{CATCH\_INTERNAL\_ERROR}}
\index{CATCH\_INTERNAL\_ERROR@{CATCH\_INTERNAL\_ERROR}!catch\_enforce.hpp@{catch\_enforce.hpp}}
\doxysubsubsection{\texorpdfstring{CATCH\_INTERNAL\_ERROR}{CATCH\_INTERNAL\_ERROR}}
{\footnotesize\ttfamily \label{catch__enforce_8hpp_af445c1e136fadba0e92f3c22d68a7641} 
\#define CATCH\+\_\+\+INTERNAL\+\_\+\+ERROR(\begin{DoxyParamCaption}\item[{}]{}...{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \mbox{\hyperlink{namespace_catch_a707884e681203fef6bf7dbf752532fa5}{Catch::throw\_logic\_error}}(\mbox{\hyperlink{catch__amalgamated_8hpp_a8e47cad0b28262f193e489df151fed27}{CATCH\_MAKE\_MSG}}(\ \mbox{\hyperlink{catch__amalgamated_8hpp_abc0b2405454c51748a31e0393d9ad5d1}{CATCH\_INTERNAL\_LINEINFO}}\ <<\ \textcolor{stringliteral}{"{}:\ Internal\ Catch2\ error:\ "{}}\ <<\ \_\_VA\_ARGS\_\_))}

\end{DoxyCode}
\Hypertarget{catch__enforce_8hpp_a8e47cad0b28262f193e489df151fed27}\index{catch\_enforce.hpp@{catch\_enforce.hpp}!CATCH\_MAKE\_MSG@{CATCH\_MAKE\_MSG}}
\index{CATCH\_MAKE\_MSG@{CATCH\_MAKE\_MSG}!catch\_enforce.hpp@{catch\_enforce.hpp}}
\doxysubsubsection{\texorpdfstring{CATCH\_MAKE\_MSG}{CATCH\_MAKE\_MSG}}
{\footnotesize\ttfamily \label{catch__enforce_8hpp_a8e47cad0b28262f193e489df151fed27} 
\#define CATCH\+\_\+\+MAKE\+\_\+\+MSG(\begin{DoxyParamCaption}\item[{}]{}...{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ (\mbox{\hyperlink{class_catch_1_1_reusable_string_stream}{Catch::ReusableStringStream}}()\ <<\ \_\_VA\_ARGS\_\_).str()}

\end{DoxyCode}
\Hypertarget{catch__enforce_8hpp_a834a24a39cf448d5a0f812e716be1c76}\index{catch\_enforce.hpp@{catch\_enforce.hpp}!CATCH\_RUNTIME\_ERROR@{CATCH\_RUNTIME\_ERROR}}
\index{CATCH\_RUNTIME\_ERROR@{CATCH\_RUNTIME\_ERROR}!catch\_enforce.hpp@{catch\_enforce.hpp}}
\doxysubsubsection{\texorpdfstring{CATCH\_RUNTIME\_ERROR}{CATCH\_RUNTIME\_ERROR}}
{\footnotesize\ttfamily \label{catch__enforce_8hpp_a834a24a39cf448d5a0f812e716be1c76} 
\#define CATCH\+\_\+\+RUNTIME\+\_\+\+ERROR(\begin{DoxyParamCaption}\item[{}]{}...{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \mbox{\hyperlink{namespace_catch_a48d2c35022dd9d56a1b7ee78ad581eea}{Catch::throw\_runtime\_error}}(\mbox{\hyperlink{catch__amalgamated_8hpp_a8e47cad0b28262f193e489df151fed27}{CATCH\_MAKE\_MSG}}(\ \_\_VA\_ARGS\_\_\ ))}

\end{DoxyCode}
