\doxysection{catch\+\_\+fatal\+\_\+condition\+\_\+handler.\+hpp}
\hypertarget{catch__fatal__condition__handler_8hpp_source}{}\label{catch__fatal__condition__handler_8hpp_source}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_fatal\_condition\_handler.hpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_fatal\_condition\_handler.hpp}}
\mbox{\hyperlink{catch__fatal__condition__handler_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00002\ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ \ \ \ Copyright\ Catch2\ Authors}}
\DoxyCodeLine{00003\ \textcolor{comment}{//\ Distributed\ under\ the\ Boost\ Software\ License,\ Version\ 1.0.}}
\DoxyCodeLine{00004\ \textcolor{comment}{//\ \ \ (See\ accompanying\ file\ LICENSE.txt\ or\ copy\ at}}
\DoxyCodeLine{00005\ \textcolor{comment}{//\ \ \ \ \ \ \ \ https://www.boost.org/LICENSE\_1\_0.txt)}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{comment}{//\ SPDX-\/License-\/Identifier:\ BSL-\/1.0}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ CATCH\_FATAL\_CONDITION\_HANDLER\_HPP\_INCLUDED}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ CATCH\_FATAL\_CONDITION\_HANDLER\_HPP\_INCLUDED}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <cassert>}}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00013\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch}{Catch}}\ \{}
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00025\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_catch_1_1_fatal_condition_handler}{FatalConditionHandler}}\ \{}
\DoxyCodeLine{00026\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ m\_started\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{00027\ }
\DoxyCodeLine{00028\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Install/disengage\ implementation\ for\ specific\ platform.}}
\DoxyCodeLine{00029\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Should\ be\ if-\/defed\ to\ work\ on\ current\ platform,\ can\ assume}}
\DoxyCodeLine{00030\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ engage-\/disengage\ 1:1\ pairing.}}
\DoxyCodeLine{00031\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ engage\_platform();}
\DoxyCodeLine{00032\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ disengage\_platform()\ noexcept;}
\DoxyCodeLine{00033\ \ \ \ \ public:}
\DoxyCodeLine{00034\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Should\ also\ have\ platform-\/specific\ implementations\ as\ needed}}
\DoxyCodeLine{00035\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_fatal_condition_handler_a4c3eaa6d0ebe8eceb36c71a47f7de060}{FatalConditionHandler}}();}
\DoxyCodeLine{00036\ \ \ \ \ \ \ \ \ \string~\mbox{\hyperlink{class_catch_1_1_fatal_condition_handler_a4c3eaa6d0ebe8eceb36c71a47f7de060}{FatalConditionHandler}}();}
\DoxyCodeLine{00037\ }
\DoxyCodeLine{00038\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_catch_1_1_fatal_condition_handler_a223969cc9e7f10f54f45bfd2348bd382}{engage}}()\ \{}
\DoxyCodeLine{00039\ \ \ \ \ \ \ \ \ \ \ \ \ assert(!m\_started\ \&\&\ \textcolor{stringliteral}{"{}Handler\ cannot\ be\ installed\ twice."{}});}
\DoxyCodeLine{00040\ \ \ \ \ \ \ \ \ \ \ \ \ m\_started\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{00041\ \ \ \ \ \ \ \ \ \ \ \ \ engage\_platform();}
\DoxyCodeLine{00042\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00043\ }
\DoxyCodeLine{00044\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_catch_1_1_fatal_condition_handler_a6e19de699ad72bd50d5bd63b9526f3d8}{disengage}}()\ noexcept\ \{}
\DoxyCodeLine{00045\ \ \ \ \ \ \ \ \ \ \ \ \ assert(m\_started\ \&\&\ \textcolor{stringliteral}{"{}Handler\ cannot\ be\ uninstalled\ without\ being\ installed\ first"{}});}
\DoxyCodeLine{00046\ \ \ \ \ \ \ \ \ \ \ \ \ m\_started\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{00047\ \ \ \ \ \ \ \ \ \ \ \ \ disengage\_platform();}
\DoxyCodeLine{00048\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00049\ \ \ \ \ \};}
\DoxyCodeLine{00050\ }
\DoxyCodeLine{00052\ \ \ \ \ \textcolor{keyword}{class\ }FatalConditionHandlerGuard\ \{}
\DoxyCodeLine{00053\ \ \ \ \ \ \ \ \ FatalConditionHandler*\ m\_handler;}
\DoxyCodeLine{00054\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00055\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_fatal_condition_handler_guard_ae958e142bca484ddbbe8604567c1292f}{FatalConditionHandlerGuard}}(\mbox{\hyperlink{class_catch_1_1_fatal_condition_handler}{FatalConditionHandler}}*\ handler):}
\DoxyCodeLine{00056\ \ \ \ \ \ \ \ \ \ \ \ \ m\_handler(handler)\ \{}
\DoxyCodeLine{00057\ \ \ \ \ \ \ \ \ \ \ \ \ m\_handler-\/>engage();}
\DoxyCodeLine{00058\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00059\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_fatal_condition_handler_guard_a75d9b59f306de029fca4ddda380d91e3}{\string~FatalConditionHandlerGuard}}()\ \{}
\DoxyCodeLine{00060\ \ \ \ \ \ \ \ \ \ \ \ \ m\_handler-\/>disengage();}
\DoxyCodeLine{00061\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00062\ \ \ \ \ \};}
\DoxyCodeLine{00063\ }
\DoxyCodeLine{00064\ \}\ \textcolor{comment}{//\ end\ namespace\ Catch}}
\DoxyCodeLine{00065\ }
\DoxyCodeLine{00066\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CATCH\_FATAL\_CONDITION\_HANDLER\_HPP\_INCLUDED}}

\end{DoxyCode}
