\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/internal/catch\+\_\+section.cpp File Reference}
\hypertarget{catch__section_8cpp}{}\label{catch__section_8cpp}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_section.cpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_section.cpp}}
{\ttfamily \#include $<$catch2/internal/catch\+\_\+section.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/interfaces/catch\+\_\+interfaces\+\_\+capture.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+uncaught\+\_\+exceptions.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+move\+\_\+and\+\_\+forward.\+hpp$>$}\newline
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\end{DoxyCompactItemize}
