\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/interfaces/catch\+\_\+interfaces\+\_\+capture.hpp File Reference}
\hypertarget{catch__interfaces__capture_8hpp}{}\label{catch__interfaces__capture_8hpp}\index{build/\_deps/catch2-\/src/src/catch2/interfaces/catch\_interfaces\_capture.hpp@{build/\_deps/catch2-\/src/src/catch2/interfaces/catch\_interfaces\_capture.hpp}}
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+context.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+stringref.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+result\+\_\+type.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+unique\+\_\+ptr.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/benchmark/detail/catch\+\_\+benchmark\+\_\+stats\+\_\+fwd.\+hpp$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_catch_1_1_i_result_capture}{Catch\+::\+IResult\+Capture}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\item 
namespace \mbox{\hyperlink{namespace_catch_1_1_generators}{Catch\+::\+Generators}}
\item 
namespace \mbox{\hyperlink{namespace_catch_1_1_detail}{Catch\+::\+Detail}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{namespace_catch_1_1_detail_ae30a03ea471d2df8c80306ed16a2bfb9}{Catch\+::\+Detail\+::missing\+Capture\+Instance}} ()
\item 
\mbox{\hyperlink{class_catch_1_1_i_result_capture}{IResult\+Capture}} \& \mbox{\hyperlink{namespace_catch_af718eeab870712f292ed8dc6ee3f6488}{Catch\+::get\+Result\+Capture}} ()
\end{DoxyCompactItemize}
