\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/reporters/catch\+\_\+reporter\+\_\+multi.hpp File Reference}
\hypertarget{catch__reporter__multi_8hpp}{}\label{catch__reporter__multi_8hpp}\index{build/\_deps/catch2-\/src/src/catch2/reporters/catch\_reporter\_multi.hpp@{build/\_deps/catch2-\/src/src/catch2/reporters/catch\_reporter\_multi.hpp}}
{\ttfamily \#include $<$catch2/interfaces/catch\+\_\+interfaces\+\_\+reporter.\+hpp$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_catch_1_1_multi_reporter}{Catch\+::\+Multi\+Reporter}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\end{DoxyCompactItemize}
