\doxysection{catch\+\_\+polyfills.\+hpp}
\hypertarget{catch__polyfills_8hpp_source}{}\label{catch__polyfills_8hpp_source}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_polyfills.hpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_polyfills.hpp}}
\mbox{\hyperlink{catch__polyfills_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00002\ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ \ \ \ Copyright\ Catch2\ Authors}}
\DoxyCodeLine{00003\ \textcolor{comment}{//\ Distributed\ under\ the\ Boost\ Software\ License,\ Version\ 1.0.}}
\DoxyCodeLine{00004\ \textcolor{comment}{//\ \ \ (See\ accompanying\ file\ LICENSE.txt\ or\ copy\ at}}
\DoxyCodeLine{00005\ \textcolor{comment}{//\ \ \ \ \ \ \ \ https://www.boost.org/LICENSE\_1\_0.txt)}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{comment}{//\ SPDX-\/License-\/Identifier:\ BSL-\/1.0}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ CATCH\_POLYFILLS\_HPP\_INCLUDED}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ CATCH\_POLYFILLS\_HPP\_INCLUDED}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch}{Catch}}\ \{}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00013\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{namespace_catch_aff37796f0f578c2816f74267e641c5f7}{isnan}}(\textcolor{keywordtype}{float}\ \mbox{\hyperlink{_compilation_8tests_8cpp_a3dfafc21b572eebeecf2de0c3775f76d}{f}});}
\DoxyCodeLine{00014\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{namespace_catch_aff37796f0f578c2816f74267e641c5f7}{isnan}}(\textcolor{keywordtype}{double}\ d);}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00016\ \ \ \ \ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{namespace_catch_ae65d074e6c60320640a500d302b83bb2}{nextafter}}(\textcolor{keywordtype}{float}\ x,\ \textcolor{keywordtype}{float}\ y);}
\DoxyCodeLine{00017\ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{namespace_catch_ae65d074e6c60320640a500d302b83bb2}{nextafter}}(\textcolor{keywordtype}{double}\ x,\ \textcolor{keywordtype}{double}\ y);}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00019\ \}}
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00021\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CATCH\_POLYFILLS\_HPP\_INCLUDED}}

\end{DoxyCode}
