\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/matchers/catch\+\_\+matchers\+\_\+string.cpp File Reference}
\hypertarget{catch__matchers__string_8cpp}{}\label{catch__matchers__string_8cpp}\index{build/\_deps/catch2-\/src/src/catch2/matchers/catch\_matchers\_string.cpp@{build/\_deps/catch2-\/src/src/catch2/matchers/catch\_matchers\_string.cpp}}
{\ttfamily \#include $<$catch2/matchers/catch\+\_\+matchers\+\_\+string.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+string\+\_\+manip.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/catch\+\_\+tostring.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+move\+\_\+and\+\_\+forward.\+hpp$>$}\newline
{\ttfamily \#include $<$regex$>$}\newline
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\item 
namespace \mbox{\hyperlink{namespace_catch_1_1_matchers}{Catch\+::\+Matchers}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_catch_1_1_matchers_1_1_string_equals_matcher}{String\+Equals\+Matcher}} \mbox{\hyperlink{namespace_catch_1_1_matchers_a7fbc0afd3969ad9c57045839c79e205b}{Catch\+::\+Matchers\+::\+Equals}} (std\+::string const  \&str, \mbox{\hyperlink{namespace_catch_ac881e5ba54c09673c50349dbea7fff36}{Case\+Sensitive}} case\+Sensitivity=\mbox{\hyperlink{namespace_catch_ac881e5ba54c09673c50349dbea7fff36a93cba07454f06a4a960172bbd6e2a435}{Case\+Sensitive\+::\+Yes}})
\begin{DoxyCompactList}\small\item\em Creates matcher that accepts strings that are exactly equal to {\ttfamily str}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_catch_1_1_matchers_1_1_string_contains_matcher}{String\+Contains\+Matcher}} \mbox{\hyperlink{namespace_catch_1_1_matchers_a4d2b025a4c734b1f22ea3db83e9d6c92}{Catch\+::\+Matchers\+::\+Contains\+Substring}} (std\+::string const  \&str, \mbox{\hyperlink{namespace_catch_ac881e5ba54c09673c50349dbea7fff36}{Case\+Sensitive}} case\+Sensitivity=\mbox{\hyperlink{namespace_catch_ac881e5ba54c09673c50349dbea7fff36a93cba07454f06a4a960172bbd6e2a435}{Case\+Sensitive\+::\+Yes}})
\begin{DoxyCompactList}\small\item\em Creates matcher that accepts strings that contain {\ttfamily str}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_catch_1_1_matchers_1_1_ends_with_matcher}{Ends\+With\+Matcher}} \mbox{\hyperlink{namespace_catch_1_1_matchers_aee26f4e3f2ca725a42d7b1db56654fa4}{Catch\+::\+Matchers\+::\+Ends\+With}} (std\+::string const  \&str, \mbox{\hyperlink{namespace_catch_ac881e5ba54c09673c50349dbea7fff36}{Case\+Sensitive}} case\+Sensitivity=\mbox{\hyperlink{namespace_catch_ac881e5ba54c09673c50349dbea7fff36a93cba07454f06a4a960172bbd6e2a435}{Case\+Sensitive\+::\+Yes}})
\begin{DoxyCompactList}\small\item\em Creates matcher that accepts strings that {\itshape end} with {\ttfamily str}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_catch_1_1_matchers_1_1_starts_with_matcher}{Starts\+With\+Matcher}} \mbox{\hyperlink{namespace_catch_1_1_matchers_aa830bf8902f231a7df15c13f81d0e268}{Catch\+::\+Matchers\+::\+Starts\+With}} (std\+::string const  \&str, \mbox{\hyperlink{namespace_catch_ac881e5ba54c09673c50349dbea7fff36}{Case\+Sensitive}} case\+Sensitivity=\mbox{\hyperlink{namespace_catch_ac881e5ba54c09673c50349dbea7fff36a93cba07454f06a4a960172bbd6e2a435}{Case\+Sensitive\+::\+Yes}})
\begin{DoxyCompactList}\small\item\em Creates matcher that accepts strings that {\itshape start} with {\ttfamily str}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_catch_1_1_matchers_1_1_regex_matcher}{Regex\+Matcher}} \mbox{\hyperlink{namespace_catch_1_1_matchers_aec071beeac93ba5671b7ab5f0990d38e}{Catch\+::\+Matchers\+::\+Matches}} (std\+::string const  \&regex, \mbox{\hyperlink{namespace_catch_ac881e5ba54c09673c50349dbea7fff36}{Case\+Sensitive}} case\+Sensitivity=\mbox{\hyperlink{namespace_catch_ac881e5ba54c09673c50349dbea7fff36a93cba07454f06a4a960172bbd6e2a435}{Case\+Sensitive\+::\+Yes}})
\begin{DoxyCompactList}\small\item\em Creates matcher that accepts strings matching {\ttfamily regex}. \end{DoxyCompactList}\end{DoxyCompactItemize}
