\doxysection{catch\+\_\+interfaces\+\_\+test\+\_\+invoker.\+hpp}
\hypertarget{catch__interfaces__test__invoker_8hpp_source}{}\label{catch__interfaces__test__invoker_8hpp_source}\index{build/\_deps/catch2-\/src/src/catch2/interfaces/catch\_interfaces\_test\_invoker.hpp@{build/\_deps/catch2-\/src/src/catch2/interfaces/catch\_interfaces\_test\_invoker.hpp}}
\mbox{\hyperlink{catch__interfaces__test__invoker_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00002\ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ \ \ \ Copyright\ Catch2\ Authors}}
\DoxyCodeLine{00003\ \textcolor{comment}{//\ Distributed\ under\ the\ Boost\ Software\ License,\ Version\ 1.0.}}
\DoxyCodeLine{00004\ \textcolor{comment}{//\ \ \ (See\ accompanying\ file\ LICENSE.txt\ or\ copy\ at}}
\DoxyCodeLine{00005\ \textcolor{comment}{//\ \ \ \ \ \ \ \ https://www.boost.org/LICENSE\_1\_0.txt)}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{comment}{//\ SPDX-\/License-\/Identifier:\ BSL-\/1.0}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ CATCH\_INTERFACES\_TEST\_INVOKER\_HPP\_INCLUDED}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ CATCH\_INTERFACES\_TEST\_INVOKER\_HPP\_INCLUDED}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch}{Catch}}\ \{}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00013\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_catch_1_1_i_test_invoker}{ITestInvoker}}\ \{}
\DoxyCodeLine{00014\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00015\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_catch_1_1_i_test_invoker_ad34b09cd854a1f0268a79953df313323}{prepareTestCase}}();}
\DoxyCodeLine{00016\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_catch_1_1_i_test_invoker_ab7123e7b64a43d194bc5585e9de66256}{tearDownTestCase}}();}
\DoxyCodeLine{00017\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_catch_1_1_i_test_invoker_a6fcd5c5b67d6d5ade6491ff33411ca7f}{invoke}}()\ \textcolor{keyword}{const}\ =\ 0;}
\DoxyCodeLine{00018\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{class_catch_1_1_i_test_invoker_a2c89f3eece5b1b677243766e409bd831}{\string~ITestInvoker}}();\ \textcolor{comment}{//\ =\ default}}
\DoxyCodeLine{00019\ \ \ \ \ \};}
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00021\ \}\ \textcolor{comment}{//\ namespace\ Catch}}
\DoxyCodeLine{00022\ }
\DoxyCodeLine{00023\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CATCH\_INTERFACES\_TEST\_INVOKER\_HPP\_INCLUDED}}

\end{DoxyCode}
