\doxysection{catch\+\_\+case\+\_\+sensitive.\+hpp}
\hypertarget{catch__case__sensitive_8hpp_source}{}\label{catch__case__sensitive_8hpp_source}\index{build/\_deps/catch2-\/src/src/catch2/catch\_case\_sensitive.hpp@{build/\_deps/catch2-\/src/src/catch2/catch\_case\_sensitive.hpp}}
\mbox{\hyperlink{catch__case__sensitive_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00002\ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ \ \ \ Copyright\ Catch2\ Authors}}
\DoxyCodeLine{00003\ \textcolor{comment}{//\ Distributed\ under\ the\ Boost\ Software\ License,\ Version\ 1.0.}}
\DoxyCodeLine{00004\ \textcolor{comment}{//\ \ \ (See\ accompanying\ file\ LICENSE.txt\ or\ copy\ at}}
\DoxyCodeLine{00005\ \textcolor{comment}{//\ \ \ \ \ \ \ \ https://www.boost.org/LICENSE\_1\_0.txt)}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{comment}{//\ SPDX-\/License-\/Identifier:\ BSL-\/1.0}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ CATCH\_CASE\_SENSITIVE\_HPP\_INCLUDED}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ CATCH\_CASE\_SENSITIVE\_HPP\_INCLUDED}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch}{Catch}}\ \{}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00013\ \ \ \ \ \textcolor{keyword}{enum\ class}\ \mbox{\hyperlink{namespace_catch_ac881e5ba54c09673c50349dbea7fff36}{CaseSensitive}}\ \{\ \mbox{\hyperlink{namespace_catch_ac881e5ba54c09673c50349dbea7fff36a93cba07454f06a4a960172bbd6e2a435}{Yes}},\ \mbox{\hyperlink{namespace_catch_ac881e5ba54c09673c50349dbea7fff36abafd7322c6e97d25b6299b5d6fe8920b}{No}}\ \};}
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00015\ \}\ \textcolor{comment}{//\ namespace\ Catch}}
\DoxyCodeLine{00016\ }
\DoxyCodeLine{00017\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CATCH\_CASE\_SENSITIVE\_HPP\_INCLUDED}}

\end{DoxyCode}
