\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/matchers/catch\+\_\+matchers\+\_\+exception.cpp File Reference}
\hypertarget{catch__matchers__exception_8cpp}{}\label{catch__matchers__exception_8cpp}\index{build/\_deps/catch2-\/src/src/catch2/matchers/catch\_matchers\_exception.cpp@{build/\_deps/catch2-\/src/src/catch2/matchers/catch\_matchers\_exception.cpp}}
{\ttfamily \#include $<$catch2/matchers/catch\+\_\+matchers\+\_\+exception.\+hpp$>$}\newline
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\item 
namespace \mbox{\hyperlink{namespace_catch_1_1_matchers}{Catch\+::\+Matchers}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_catch_1_1_matchers_1_1_exception_message_matcher}{Exception\+Message\+Matcher}} \mbox{\hyperlink{namespace_catch_1_1_matchers_af11fe22b71a449fc411d47ea91cabd13}{Catch\+::\+Matchers\+::\+Message}} (std\+::string const  \&message)
\begin{DoxyCompactList}\small\item\em Creates a matcher that checks whether a std derived exception has the provided message. \end{DoxyCompactList}\end{DoxyCompactItemize}
