\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/catch\+\_\+test\+\_\+spec.hpp File Reference}
\hypertarget{catch__test__spec_8hpp}{}\label{catch__test__spec_8hpp}\index{build/\_deps/catch2-\/src/src/catch2/catch\_test\_spec.hpp@{build/\_deps/catch2-\/src/src/catch2/catch\_test\_spec.hpp}}
{\ttfamily \#include $<$catch2/internal/catch\+\_\+unique\+\_\+ptr.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+wildcard\+\_\+pattern.\+hpp$>$}\newline
{\ttfamily \#include $<$iosfwd$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_catch_1_1_test_spec}{Catch\+::\+Test\+Spec}}
\item 
struct \mbox{\hyperlink{struct_catch_1_1_test_spec_1_1_filter_match}{Catch\+::\+Test\+Spec\+::\+Filter\+Match}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\end{DoxyCompactItemize}
