\doxysection{catch\+\_\+all.\+hpp}
\hypertarget{catch__all_8hpp_source}{}\label{catch__all_8hpp_source}\index{build/\_deps/catch2-\/src/src/catch2/catch\_all.hpp@{build/\_deps/catch2-\/src/src/catch2/catch\_all.hpp}}
\mbox{\hyperlink{catch__all_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00002\ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ \ \ \ Copyright\ Catch2\ Authors}}
\DoxyCodeLine{00003\ \textcolor{comment}{//\ Distributed\ under\ the\ Boost\ Software\ License,\ Version\ 1.0.}}
\DoxyCodeLine{00004\ \textcolor{comment}{//\ \ \ (See\ accompanying\ file\ LICENSE.txt\ or\ copy\ at}}
\DoxyCodeLine{00005\ \textcolor{comment}{//\ \ \ \ \ \ \ \ https://www.boost.org/LICENSE\_1\_0.txt)}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{comment}{//\ SPDX-\/License-\/Identifier:\ BSL-\/1.0}}
\DoxyCodeLine{00021\ }
\DoxyCodeLine{00022\ \textcolor{preprocessor}{\#ifndef\ CATCH\_ALL\_HPP\_INCLUDED}}
\DoxyCodeLine{00023\ \textcolor{preprocessor}{\#define\ CATCH\_ALL\_HPP\_INCLUDED}}
\DoxyCodeLine{00024\ }
\DoxyCodeLine{00025\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__benchmark__all_8hpp}{catch2/benchmark/catch\_benchmark\_all.hpp}}>}}
\DoxyCodeLine{00026\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__approx_8hpp}{catch2/catch\_approx.hpp}}>}}
\DoxyCodeLine{00027\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__assertion__info_8hpp}{catch2/catch\_assertion\_info.hpp}}>}}
\DoxyCodeLine{00028\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__assertion__result_8hpp}{catch2/catch\_assertion\_result.hpp}}>}}
\DoxyCodeLine{00029\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__case__sensitive_8hpp}{catch2/catch\_case\_sensitive.hpp}}>}}
\DoxyCodeLine{00030\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__config_8hpp}{catch2/catch\_config.hpp}}>}}
\DoxyCodeLine{00031\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__get__random__seed_8hpp}{catch2/catch\_get\_random\_seed.hpp}}>}}
\DoxyCodeLine{00032\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__message_8hpp}{catch2/catch\_message.hpp}}>}}
\DoxyCodeLine{00033\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__section__info_8hpp}{catch2/catch\_section\_info.hpp}}>}}
\DoxyCodeLine{00034\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__session_8hpp}{catch2/catch\_session.hpp}}>}}
\DoxyCodeLine{00035\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__tag__alias_8hpp}{catch2/catch\_tag\_alias.hpp}}>}}
\DoxyCodeLine{00036\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__tag__alias__autoregistrar_8hpp}{catch2/catch\_tag\_alias\_autoregistrar.hpp}}>}}
\DoxyCodeLine{00037\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__template__test__macros_8hpp}{catch2/catch\_template\_test\_macros.hpp}}>}}
\DoxyCodeLine{00038\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__test__case__info_8hpp}{catch2/catch\_test\_case\_info.hpp}}>}}
\DoxyCodeLine{00039\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__test__macros_8hpp}{catch2/catch\_test\_macros.hpp}}>}}
\DoxyCodeLine{00040\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__test__run__info_8hpp}{catch2/catch\_test\_run\_info.hpp}}>}}
\DoxyCodeLine{00041\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__test__spec_8hpp}{catch2/catch\_test\_spec.hpp}}>}}
\DoxyCodeLine{00042\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__timer_8hpp}{catch2/catch\_timer.hpp}}>}}
\DoxyCodeLine{00043\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__tostring_8hpp}{catch2/catch\_tostring.hpp}}>}}
\DoxyCodeLine{00044\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__totals_8hpp}{catch2/catch\_totals.hpp}}>}}
\DoxyCodeLine{00045\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__translate__exception_8hpp}{catch2/catch\_translate\_exception.hpp}}>}}
\DoxyCodeLine{00046\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__version_8hpp}{catch2/catch\_version.hpp}}>}}
\DoxyCodeLine{00047\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__version__macros_8hpp}{catch2/catch\_version\_macros.hpp}}>}}
\DoxyCodeLine{00048\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__generators__all_8hpp}{catch2/generators/catch\_generators\_all.hpp}}>}}
\DoxyCodeLine{00049\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__interfaces__all_8hpp}{catch2/interfaces/catch\_interfaces\_all.hpp}}>}}
\DoxyCodeLine{00050\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__assertion__handler_8hpp}{catch2/internal/catch\_assertion\_handler.hpp}}>}}
\DoxyCodeLine{00051\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__case__insensitive__comparisons_8hpp}{catch2/internal/catch\_case\_insensitive\_comparisons.hpp}}>}}
\DoxyCodeLine{00052\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__clara_8hpp}{catch2/internal/catch\_clara.hpp}}>}}
\DoxyCodeLine{00053\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__commandline_8hpp}{catch2/internal/catch\_commandline.hpp}}>}}
\DoxyCodeLine{00054\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__compare__traits_8hpp}{catch2/internal/catch\_compare\_traits.hpp}}>}}
\DoxyCodeLine{00055\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__compiler__capabilities_8hpp}{catch2/internal/catch\_compiler\_capabilities.hpp}}>}}
\DoxyCodeLine{00056\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__config__android__logwrite_8hpp}{catch2/internal/catch\_config\_android\_logwrite.hpp}}>}}
\DoxyCodeLine{00057\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__config__counter_8hpp}{catch2/internal/catch\_config\_counter.hpp}}>}}
\DoxyCodeLine{00058\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__config__prefix__messages_8hpp}{catch2/internal/catch\_config\_prefix\_messages.hpp}}>}}
\DoxyCodeLine{00059\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__config__static__analysis__support_8hpp}{catch2/internal/catch\_config\_static\_analysis\_support.hpp}}>}}
\DoxyCodeLine{00060\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__config__uncaught__exceptions_8hpp}{catch2/internal/catch\_config\_uncaught\_exceptions.hpp}}>}}
\DoxyCodeLine{00061\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__config__wchar_8hpp}{catch2/internal/catch\_config\_wchar.hpp}}>}}
\DoxyCodeLine{00062\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__console__colour_8hpp}{catch2/internal/catch\_console\_colour.hpp}}>}}
\DoxyCodeLine{00063\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__console__width_8hpp}{catch2/internal/catch\_console\_width.hpp}}>}}
\DoxyCodeLine{00064\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__container__nonmembers_8hpp}{catch2/internal/catch\_container\_nonmembers.hpp}}>}}
\DoxyCodeLine{00065\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__context_8hpp}{catch2/internal/catch\_context.hpp}}>}}
\DoxyCodeLine{00066\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__debug__console_8hpp}{catch2/internal/catch\_debug\_console.hpp}}>}}
\DoxyCodeLine{00067\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__debugger_8hpp}{catch2/internal/catch\_debugger.hpp}}>}}
\DoxyCodeLine{00068\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__decomposer_8hpp}{catch2/internal/catch\_decomposer.hpp}}>}}
\DoxyCodeLine{00069\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__deprecation__macro_8hpp}{catch2/internal/catch\_deprecation\_macro.hpp}}>}}
\DoxyCodeLine{00070\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__enforce_8hpp}{catch2/internal/catch\_enforce.hpp}}>}}
\DoxyCodeLine{00071\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__enum__values__registry_8hpp}{catch2/internal/catch\_enum\_values\_registry.hpp}}>}}
\DoxyCodeLine{00072\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__errno__guard_8hpp}{catch2/internal/catch\_errno\_guard.hpp}}>}}
\DoxyCodeLine{00073\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__exception__translator__registry_8hpp}{catch2/internal/catch\_exception\_translator\_registry.hpp}}>}}
\DoxyCodeLine{00074\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__fatal__condition__handler_8hpp}{catch2/internal/catch\_fatal\_condition\_handler.hpp}}>}}
\DoxyCodeLine{00075\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__floating__point__helpers_8hpp}{catch2/internal/catch\_floating\_point\_helpers.hpp}}>}}
\DoxyCodeLine{00076\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__getenv_8hpp}{catch2/internal/catch\_getenv.hpp}}>}}
\DoxyCodeLine{00077\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__is__permutation_8hpp}{catch2/internal/catch\_is\_permutation.hpp}}>}}
\DoxyCodeLine{00078\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__istream_8hpp}{catch2/internal/catch\_istream.hpp}}>}}
\DoxyCodeLine{00079\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__jsonwriter_8hpp}{catch2/internal/catch\_jsonwriter.hpp}}>}}
\DoxyCodeLine{00080\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__lazy__expr_8hpp}{catch2/internal/catch\_lazy\_expr.hpp}}>}}
\DoxyCodeLine{00081\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__leak__detector_8hpp}{catch2/internal/catch\_leak\_detector.hpp}}>}}
\DoxyCodeLine{00082\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__list_8hpp}{catch2/internal/catch\_list.hpp}}>}}
\DoxyCodeLine{00083\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__logical__traits_8hpp}{catch2/internal/catch\_logical\_traits.hpp}}>}}
\DoxyCodeLine{00084\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__message__info_8hpp}{catch2/internal/catch\_message\_info.hpp}}>}}
\DoxyCodeLine{00085\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__meta_8hpp}{catch2/internal/catch\_meta.hpp}}>}}
\DoxyCodeLine{00086\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__move__and__forward_8hpp}{catch2/internal/catch\_move\_and\_forward.hpp}}>}}
\DoxyCodeLine{00087\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__noncopyable_8hpp}{catch2/internal/catch\_noncopyable.hpp}}>}}
\DoxyCodeLine{00088\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__optional_8hpp}{catch2/internal/catch\_optional.hpp}}>}}
\DoxyCodeLine{00089\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__output__redirect_8hpp}{catch2/internal/catch\_output\_redirect.hpp}}>}}
\DoxyCodeLine{00090\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__parse__numbers_8hpp}{catch2/internal/catch\_parse\_numbers.hpp}}>}}
\DoxyCodeLine{00091\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__platform_8hpp}{catch2/internal/catch\_platform.hpp}}>}}
\DoxyCodeLine{00092\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__polyfills_8hpp}{catch2/internal/catch\_polyfills.hpp}}>}}
\DoxyCodeLine{00093\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__preprocessor_8hpp}{catch2/internal/catch\_preprocessor.hpp}}>}}
\DoxyCodeLine{00094\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__preprocessor__internal__stringify_8hpp}{catch2/internal/catch\_preprocessor\_internal\_stringify.hpp}}>}}
\DoxyCodeLine{00095\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__preprocessor__remove__parens_8hpp}{catch2/internal/catch\_preprocessor\_remove\_parens.hpp}}>}}
\DoxyCodeLine{00096\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__random__floating__point__helpers_8hpp}{catch2/internal/catch\_random\_floating\_point\_helpers.hpp}}>}}
\DoxyCodeLine{00097\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__random__integer__helpers_8hpp}{catch2/internal/catch\_random\_integer\_helpers.hpp}}>}}
\DoxyCodeLine{00098\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__random__number__generator_8hpp}{catch2/internal/catch\_random\_number\_generator.hpp}}>}}
\DoxyCodeLine{00099\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__random__seed__generation_8hpp}{catch2/internal/catch\_random\_seed\_generation.hpp}}>}}
\DoxyCodeLine{00100\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__reporter__registry_8hpp}{catch2/internal/catch\_reporter\_registry.hpp}}>}}
\DoxyCodeLine{00101\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__reporter__spec__parser_8hpp}{catch2/internal/catch\_reporter\_spec\_parser.hpp}}>}}
\DoxyCodeLine{00102\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__result__type_8hpp}{catch2/internal/catch\_result\_type.hpp}}>}}
\DoxyCodeLine{00103\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__reusable__string__stream_8hpp}{catch2/internal/catch\_reusable\_string\_stream.hpp}}>}}
\DoxyCodeLine{00104\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__run__context_8hpp}{catch2/internal/catch\_run\_context.hpp}}>}}
\DoxyCodeLine{00105\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__section_8hpp}{catch2/internal/catch\_section.hpp}}>}}
\DoxyCodeLine{00106\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__sharding_8hpp}{catch2/internal/catch\_sharding.hpp}}>}}
\DoxyCodeLine{00107\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__singletons_8hpp}{catch2/internal/catch\_singletons.hpp}}>}}
\DoxyCodeLine{00108\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__source__line__info_8hpp}{catch2/internal/catch\_source\_line\_info.hpp}}>}}
\DoxyCodeLine{00109\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__startup__exception__registry_8hpp}{catch2/internal/catch\_startup\_exception\_registry.hpp}}>}}
\DoxyCodeLine{00110\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__stdstreams_8hpp}{catch2/internal/catch\_stdstreams.hpp}}>}}
\DoxyCodeLine{00111\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__stream__end__stop_8hpp}{catch2/internal/catch\_stream\_end\_stop.hpp}}>}}
\DoxyCodeLine{00112\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__string__manip_8hpp}{catch2/internal/catch\_string\_manip.hpp}}>}}
\DoxyCodeLine{00113\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__stringref_8hpp}{catch2/internal/catch\_stringref.hpp}}>}}
\DoxyCodeLine{00114\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__tag__alias__registry_8hpp}{catch2/internal/catch\_tag\_alias\_registry.hpp}}>}}
\DoxyCodeLine{00115\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__template__test__registry_8hpp}{catch2/internal/catch\_template\_test\_registry.hpp}}>}}
\DoxyCodeLine{00116\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__test__case__info__hasher_8hpp}{catch2/internal/catch\_test\_case\_info\_hasher.hpp}}>}}
\DoxyCodeLine{00117\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__test__case__registry__impl_8hpp}{catch2/internal/catch\_test\_case\_registry\_impl.hpp}}>}}
\DoxyCodeLine{00118\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__test__case__tracker_8hpp}{catch2/internal/catch\_test\_case\_tracker.hpp}}>}}
\DoxyCodeLine{00119\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__test__failure__exception_8hpp}{catch2/internal/catch\_test\_failure\_exception.hpp}}>}}
\DoxyCodeLine{00120\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__test__macro__impl_8hpp}{catch2/internal/catch\_test\_macro\_impl.hpp}}>}}
\DoxyCodeLine{00121\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__test__registry_8hpp}{catch2/internal/catch\_test\_registry.hpp}}>}}
\DoxyCodeLine{00122\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__test__spec__parser_8hpp}{catch2/internal/catch\_test\_spec\_parser.hpp}}>}}
\DoxyCodeLine{00123\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__textflow_8hpp}{catch2/internal/catch\_textflow.hpp}}>}}
\DoxyCodeLine{00124\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__thread__support_8hpp}{catch2/internal/catch\_thread\_support.hpp}}>}}
\DoxyCodeLine{00125\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__to__string_8hpp}{catch2/internal/catch\_to\_string.hpp}}>}}
\DoxyCodeLine{00126\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__uncaught__exceptions_8hpp}{catch2/internal/catch\_uncaught\_exceptions.hpp}}>}}
\DoxyCodeLine{00127\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__uniform__floating__point__distribution_8hpp}{catch2/internal/catch\_uniform\_floating\_point\_distribution.hpp}}>}}
\DoxyCodeLine{00128\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__uniform__integer__distribution_8hpp}{catch2/internal/catch\_uniform\_integer\_distribution.hpp}}>}}
\DoxyCodeLine{00129\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__unique__name_8hpp}{catch2/internal/catch\_unique\_name.hpp}}>}}
\DoxyCodeLine{00130\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__unique__ptr_8hpp}{catch2/internal/catch\_unique\_ptr.hpp}}>}}
\DoxyCodeLine{00131\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__unreachable_8hpp}{catch2/internal/catch\_unreachable.hpp}}>}}
\DoxyCodeLine{00132\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__void__type_8hpp}{catch2/internal/catch\_void\_type.hpp}}>}}
\DoxyCodeLine{00133\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__wildcard__pattern_8hpp}{catch2/internal/catch\_wildcard\_pattern.hpp}}>}}
\DoxyCodeLine{00134\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__xmlwriter_8hpp}{catch2/internal/catch\_xmlwriter.hpp}}>}}
\DoxyCodeLine{00135\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__matchers__all_8hpp}{catch2/matchers/catch\_matchers\_all.hpp}}>}}
\DoxyCodeLine{00136\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__reporters__all_8hpp}{catch2/reporters/catch\_reporters\_all.hpp}}>}}
\DoxyCodeLine{00137\ }
\DoxyCodeLine{00138\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CATCH\_ALL\_HPP\_INCLUDED}}

\end{DoxyCode}
