\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/generators/catch\+\_\+generator\+\_\+exception.hpp File Reference}
\hypertarget{catch__generator__exception_8hpp}{}\label{catch__generator__exception_8hpp}\index{build/\_deps/catch2-\/src/src/catch2/generators/catch\_generator\_exception.hpp@{build/\_deps/catch2-\/src/src/catch2/generators/catch\_generator\_exception.hpp}}
{\ttfamily \#include $<$exception$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_catch_1_1_generator_exception}{Catch\+::\+Generator\+Exception}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\end{DoxyCompactItemize}
