\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/internal/catch\+\_\+fatal\+\_\+condition\+\_\+handler.cpp File Reference}
\hypertarget{catch__fatal__condition__handler_8cpp}{}\label{catch__fatal__condition__handler_8cpp}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_fatal\_condition\_handler.cpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_fatal\_condition\_handler.cpp}}
{\ttfamily \#include $<$catch2/internal/catch\+\_\+fatal\+\_\+condition\+\_\+handler.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+compiler\+\_\+capabilities.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+context.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+enforce.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/interfaces/catch\+\_\+interfaces\+\_\+capture.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+windows\+\_\+h\+\_\+proxy.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+stdstreams.\+hpp$>$}\newline
{\ttfamily \#include $<$algorithm$>$}\newline
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This file provides platform specific implementations of Fatal\+Condition\+Handler

This means that there is a lot of conditional compilation, and platform specific code. Currently, Catch2 supports a dummy handler (if no handler is desired), and 2 platform specific handlers\+:
\begin{DoxyItemize}
\item Windows\textquotesingle{} SEH
\item POSIX signals
\end{DoxyItemize}

Consequently, various pieces of code below are compiled if either of the platform specific handlers is enabled, or if none of them are enabled. It is assumed that both cannot be enabled at the same time, and doing so should cause a compilation error.

If another platform specific handler is added, the compile guards below will need to be updated taking these assumptions into account. 