\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/generators/catch\+\_\+generators\+\_\+random.hpp File Reference}
\hypertarget{catch__generators__random_8hpp}{}\label{catch__generators__random_8hpp}\index{build/\_deps/catch2-\/src/src/catch2/generators/catch\_generators\_random.hpp@{build/\_deps/catch2-\/src/src/catch2/generators/catch\_generators\_random.hpp}}
{\ttfamily \#include $<$catch2/generators/catch\+\_\+generators.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+random\+\_\+number\+\_\+generator.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+uniform\+\_\+integer\+\_\+distribution.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+uniform\+\_\+floating\+\_\+point\+\_\+distribution.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+unique\+\_\+ptr.\+hpp$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_catch_1_1_generators_1_1_random_floating_generator}{Catch\+::\+Generators\+::\+Random\+Floating\+Generator$<$ Float $>$}}
\item 
class \mbox{\hyperlink{class_catch_1_1_generators_1_1_random_floating_generator_3_01long_01double_01_4}{Catch\+::\+Generators\+::\+Random\+Floating\+Generator$<$ long double $>$}}
\item 
class \mbox{\hyperlink{class_catch_1_1_generators_1_1_random_integer_generator}{Catch\+::\+Generators\+::\+Random\+Integer\+Generator$<$ Integer $>$}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\item 
namespace \mbox{\hyperlink{namespace_catch_1_1_generators}{Catch\+::\+Generators}}
\item 
namespace \mbox{\hyperlink{namespace_catch_1_1_generators_1_1_detail}{Catch\+::\+Generators\+::\+Detail}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
std\+::uint32\+\_\+t \mbox{\hyperlink{namespace_catch_1_1_generators_1_1_detail_a43ff3ca07ca525084cadb89dee13e39e}{Catch\+::\+Generators\+::\+Detail\+::get\+Seed}} ()
\item 
{\footnotesize template$<$typename T$>$ }\\std\+::enable\+\_\+if\+\_\+t$<$ std\+::is\+\_\+integral$<$ T $>$\mbox{\hyperlink{namespace_catch_1_1_generators_a01aec1a3265d83bfd89f32782521c96b}{\+::value}}, \mbox{\hyperlink{class_catch_1_1_generators_1_1_generator_wrapper}{Generator\+Wrapper}}$<$ T $>$ $>$ \mbox{\hyperlink{namespace_catch_1_1_generators_af9b6c581a0c05b70c899c1795a02981e}{Catch\+::\+Generators\+::random}} (T a, T b)
\item 
{\footnotesize template$<$typename T$>$ }\\std\+::enable\+\_\+if\+\_\+t$<$ std\+::is\+\_\+floating\+\_\+point$<$ T $>$\mbox{\hyperlink{namespace_catch_1_1_generators_a01aec1a3265d83bfd89f32782521c96b}{\+::value}}, \mbox{\hyperlink{class_catch_1_1_generators_1_1_generator_wrapper}{Generator\+Wrapper}}$<$ T $>$ $>$ \mbox{\hyperlink{namespace_catch_1_1_generators_a36479965bea21840bc126ce5d90d68be}{Catch\+::\+Generators\+::random}} (T a, T b)
\end{DoxyCompactItemize}
