\doxysection{catch\+\_\+benchmark.\+hpp}
\hypertarget{catch__benchmark_8hpp_source}{}\label{catch__benchmark_8hpp_source}\index{build/\_deps/catch2-\/src/src/catch2/benchmark/catch\_benchmark.hpp@{build/\_deps/catch2-\/src/src/catch2/benchmark/catch\_benchmark.hpp}}
\mbox{\hyperlink{catch__benchmark_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00002\ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ \ \ \ Copyright\ Catch2\ Authors}}
\DoxyCodeLine{00003\ \textcolor{comment}{//\ Distributed\ under\ the\ Boost\ Software\ License,\ Version\ 1.0.}}
\DoxyCodeLine{00004\ \textcolor{comment}{//\ \ \ (See\ accompanying\ file\ LICENSE.txt\ or\ copy\ at}}
\DoxyCodeLine{00005\ \textcolor{comment}{//\ \ \ \ \ \ \ \ https://www.boost.org/LICENSE\_1\_0.txt)}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{comment}{//\ SPDX-\/License-\/Identifier:\ BSL-\/1.0}}
\DoxyCodeLine{00008\ \textcolor{comment}{//\ Adapted\ from\ donated\ nonius\ code.}}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#ifndef\ CATCH\_BENCHMARK\_HPP\_INCLUDED}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#define\ CATCH\_BENCHMARK\_HPP\_INCLUDED}}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__user__config_8hpp}{catch2/catch\_user\_config.hpp}}>}}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__compiler__capabilities_8hpp}{catch2/internal/catch\_compiler\_capabilities.hpp}}>}}
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__context_8hpp}{catch2/internal/catch\_context.hpp}}>}}
\DoxyCodeLine{00016\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__move__and__forward_8hpp}{catch2/internal/catch\_move\_and\_forward.hpp}}>}}
\DoxyCodeLine{00017\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__test__failure__exception_8hpp}{catch2/internal/catch\_test\_failure\_exception.hpp}}>}}
\DoxyCodeLine{00018\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__unique__name_8hpp}{catch2/internal/catch\_unique\_name.hpp}}>}}
\DoxyCodeLine{00019\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__interfaces__capture_8hpp}{catch2/interfaces/catch\_interfaces\_capture.hpp}}>}}
\DoxyCodeLine{00020\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__interfaces__config_8hpp}{catch2/interfaces/catch\_interfaces\_config.hpp}}>}}
\DoxyCodeLine{00021\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__interfaces__registry__hub_8hpp}{catch2/interfaces/catch\_interfaces\_registry\_hub.hpp}}>}}
\DoxyCodeLine{00022\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__benchmark__stats_8hpp}{catch2/benchmark/detail/catch\_benchmark\_stats.hpp}}>}}
\DoxyCodeLine{00023\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__clock_8hpp}{catch2/benchmark/catch\_clock.hpp}}>}}
\DoxyCodeLine{00024\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__environment_8hpp}{catch2/benchmark/catch\_environment.hpp}}>}}
\DoxyCodeLine{00025\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__execution__plan_8hpp}{catch2/benchmark/catch\_execution\_plan.hpp}}>}}
\DoxyCodeLine{00026\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__estimate__clock_8hpp}{catch2/benchmark/detail/catch\_estimate\_clock.hpp}}>}}
\DoxyCodeLine{00027\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__analyse_8hpp}{catch2/benchmark/detail/catch\_analyse.hpp}}>}}
\DoxyCodeLine{00028\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__benchmark__function_8hpp}{catch2/benchmark/detail/catch\_benchmark\_function.hpp}}>}}
\DoxyCodeLine{00029\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__run__for__at__least_8hpp}{catch2/benchmark/detail/catch\_run\_for\_at\_least.hpp}}>}}
\DoxyCodeLine{00030\ }
\DoxyCodeLine{00031\ \textcolor{preprocessor}{\#include\ <algorithm>}}
\DoxyCodeLine{00032\ \textcolor{preprocessor}{\#include\ <chrono>}}
\DoxyCodeLine{00033\ \textcolor{preprocessor}{\#include\ <exception>}}
\DoxyCodeLine{00034\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00035\ \textcolor{preprocessor}{\#include\ <cmath>}}
\DoxyCodeLine{00036\ }
\DoxyCodeLine{00037\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch}{Catch}}\ \{}
\DoxyCodeLine{00038\ \ \ \ \ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch_1_1_benchmark}{Benchmark}}\ \{}
\DoxyCodeLine{00039\ \ \ \ \ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_catch_1_1_benchmark_1_1_benchmark}{Benchmark}}\ \{}
\DoxyCodeLine{00040\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_benchmark_1_1_benchmark_a9bdbca8411c57892f7b01d6118def51c}{Benchmark}}(std::string\&\&\ benchmarkName)}
\DoxyCodeLine{00041\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ :\ name(\mbox{\hyperlink{catch__amalgamated_8hpp_a62516a9b52be8207f277f4adc2999207}{CATCH\_MOVE}}(benchmarkName))\ \{\}}
\DoxyCodeLine{00042\ }
\DoxyCodeLine{00043\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{template}\ <\textcolor{keyword}{class}\ FUN>}
\DoxyCodeLine{00044\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_benchmark_1_1_benchmark_a98bb1e62d945c13bdff3a7017ca93b14}{Benchmark}}(std::string\&\&\ benchmarkName\ ,\ FUN\ \&\&func)}
\DoxyCodeLine{00045\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ :\ fun(\mbox{\hyperlink{catch__amalgamated_8hpp_a62516a9b52be8207f277f4adc2999207}{CATCH\_MOVE}}(func)),\ name(\mbox{\hyperlink{catch__amalgamated_8hpp_a62516a9b52be8207f277f4adc2999207}{CATCH\_MOVE}}(benchmarkName))\ \{\}}
\DoxyCodeLine{00046\ }
\DoxyCodeLine{00047\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ Clock>}
\DoxyCodeLine{00048\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_benchmark_1_1_execution_plan}{ExecutionPlan}}\ \mbox{\hyperlink{struct_catch_1_1_benchmark_1_1_benchmark_afac4a6950e035232d991d4be63a907fd}{prepare}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_catch_1_1_i_config}{IConfig}}\ \&cfg,\ \mbox{\hyperlink{struct_catch_1_1_benchmark_1_1_environment}{Environment}}\ env)\ \{}
\DoxyCodeLine{00049\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{auto}\ min\_time\ =\ env.clock\_resolution.mean\ *\ \mbox{\hyperlink{namespace_catch_1_1_benchmark_1_1_detail_aec277578b65b8dfb2578b4b94e0b2562}{Detail::minimum\_ticks}};}
\DoxyCodeLine{00050\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{auto}\ run\_time\ =\ std::max(min\_time,\ std::chrono::duration\_cast<\textcolor{keyword}{decltype}(min\_time)>(cfg.\mbox{\hyperlink{class_catch_1_1_i_config_a516879e39f2e46f69bb4ef1f1fe7023c}{benchmarkWarmupTime}}()));}
\DoxyCodeLine{00051\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{auto}\&\&\ test\ =\ \mbox{\hyperlink{namespace_catch_1_1_benchmark_1_1_detail_a3e1a65d3c8935e2e731ce6edb4932b7e}{Detail::run\_for\_at\_least<Clock>}}(std::chrono::duration\_cast<IDuration>(run\_time),\ 1,\ fun);}
\DoxyCodeLine{00052\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ new\_iters\ =\ \textcolor{keyword}{static\_cast<}\textcolor{keywordtype}{int}\textcolor{keyword}{>}(std::ceil(min\_time\ *\ test.iterations\ /\ test.elapsed));}
\DoxyCodeLine{00053\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \{\ new\_iters,\ test.elapsed\ /\ test.iterations\ *\ new\_iters\ *\ cfg.\mbox{\hyperlink{class_catch_1_1_i_config_a1634aa220fc1c822d1f4d54614443d47}{benchmarkSamples}}(),\ \mbox{\hyperlink{catch__amalgamated_8hpp_a62516a9b52be8207f277f4adc2999207}{CATCH\_MOVE}}(fun),\ std::chrono::duration\_cast<FDuration>(cfg.\mbox{\hyperlink{class_catch_1_1_i_config_a516879e39f2e46f69bb4ef1f1fe7023c}{benchmarkWarmupTime}}()),\ \mbox{\hyperlink{namespace_catch_1_1_benchmark_1_1_detail_a059e0c7024cc2e0e0dfd861d875fe97d}{Detail::warmup\_iterations}}\ \};}
\DoxyCodeLine{00054\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00055\ }
\DoxyCodeLine{00056\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ Clock\ =\ default\_clock>}
\DoxyCodeLine{00057\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{struct_catch_1_1_benchmark_1_1_benchmark_aeff43305485b4ce29af38094437a8544}{run}}()\ \{}
\DoxyCodeLine{00058\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{static\_assert}(\ Clock::is\_steady,}
\DoxyCodeLine{00059\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}Benchmarking\ clock\ should\ be\ steady"{}}\ );}
\DoxyCodeLine{00060\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{auto}\ \textcolor{keyword}{const}*\ cfg\ =\ \mbox{\hyperlink{namespace_catch_a8b23533de8c7d123687ac2c8d36b653a}{getCurrentContext}}().\mbox{\hyperlink{class_catch_1_1_context_a9b9038b5e6bd8495cbb247ff8a39fc41}{getConfig}}();}
\DoxyCodeLine{00061\ }
\DoxyCodeLine{00062\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{auto}\ env\ =\ \mbox{\hyperlink{namespace_catch_1_1_benchmark_1_1_detail_adb6f098507d08daee7e92c9ab12dab09}{Detail::measure\_environment<Clock>}}();}
\DoxyCodeLine{00063\ }
\DoxyCodeLine{00064\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_catch_af718eeab870712f292ed8dc6ee3f6488}{getResultCapture}}().\mbox{\hyperlink{class_catch_1_1_i_result_capture_aff96862103881a6e002066000de65ae2}{benchmarkPreparing}}(name);}
\DoxyCodeLine{00065\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{catch__amalgamated_8hpp_ab76c2d22e571ab1a828f5c60d2f485a6}{CATCH\_TRY}}\{}
\DoxyCodeLine{00066\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{auto}\ plan\ =\ \mbox{\hyperlink{namespace_catch_1_1_benchmark_ab10cc5a63e65cd55178d7f1473da9f04}{user\_code}}([\&]\ \{}
\DoxyCodeLine{00067\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{struct_catch_1_1_benchmark_1_1_benchmark_afac4a6950e035232d991d4be63a907fd}{prepare<Clock>}}(*cfg,\ env);}
\DoxyCodeLine{00068\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \});}
\DoxyCodeLine{00069\ }
\DoxyCodeLine{00070\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_benchmark_info}{BenchmarkInfo}}\ info\ \{}
\DoxyCodeLine{00071\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{catch__amalgamated_8hpp_a62516a9b52be8207f277f4adc2999207}{CATCH\_MOVE}}(name),}
\DoxyCodeLine{00072\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ plan.estimated\_duration.count(),}
\DoxyCodeLine{00073\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ plan.iterations\_per\_sample,}
\DoxyCodeLine{00074\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ cfg-\/>benchmarkSamples(),}
\DoxyCodeLine{00075\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ cfg-\/>benchmarkResamples(),}
\DoxyCodeLine{00076\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ env.clock\_resolution.mean.count(),}
\DoxyCodeLine{00077\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ env.clock\_cost.mean.count()}
\DoxyCodeLine{00078\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \};}
\DoxyCodeLine{00079\ }
\DoxyCodeLine{00080\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_catch_af718eeab870712f292ed8dc6ee3f6488}{getResultCapture}}().\mbox{\hyperlink{class_catch_1_1_i_result_capture_a264ae12330c74b2daae41715a30d51bf}{benchmarkStarting}}(info);}
\DoxyCodeLine{00081\ }
\DoxyCodeLine{00082\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{auto}\ samples\ =\ \mbox{\hyperlink{namespace_catch_1_1_benchmark_ab10cc5a63e65cd55178d7f1473da9f04}{user\_code}}([\&]\ \{}
\DoxyCodeLine{00083\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ plan.template\ \mbox{\hyperlink{struct_catch_1_1_benchmark_1_1_benchmark_aeff43305485b4ce29af38094437a8544}{run<Clock>}}(*cfg,\ env);}
\DoxyCodeLine{00084\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \});}
\DoxyCodeLine{00085\ }
\DoxyCodeLine{00086\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{auto}\ analysis\ =\ \mbox{\hyperlink{namespace_catch_1_1_benchmark_1_1_detail_a3ae31b1a7b7d447f0d6d46635bbff40c}{Detail::analyse}}(*cfg,\ samples.data(),\ samples.data()\ +\ samples.size());}
\DoxyCodeLine{00087\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_benchmark_stats}{BenchmarkStats<>}}\ stats\{\ \mbox{\hyperlink{catch__amalgamated_8hpp_a62516a9b52be8207f277f4adc2999207}{CATCH\_MOVE}}(info),\ \mbox{\hyperlink{catch__amalgamated_8hpp_a62516a9b52be8207f277f4adc2999207}{CATCH\_MOVE}}(analysis.samples),\ analysis.mean,\ analysis.standard\_deviation,\ analysis.outliers,\ analysis.outlier\_variance\ \};}
\DoxyCodeLine{00088\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_catch_af718eeab870712f292ed8dc6ee3f6488}{getResultCapture}}().\mbox{\hyperlink{class_catch_1_1_i_result_capture_a2d101e96f7001f917db6aac96e17b3a5}{benchmarkEnded}}(stats);}
\DoxyCodeLine{00089\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}\ \mbox{\hyperlink{catch__amalgamated_8hpp_afa0ae14e70806dca4f8bf06d06645fa9}{CATCH\_CATCH\_ALL}}\ \{}
\DoxyCodeLine{00090\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_catch_af718eeab870712f292ed8dc6ee3f6488}{getResultCapture}}().\mbox{\hyperlink{class_catch_1_1_i_result_capture_a68894109a49c7c6d62e583bbd6f6556b}{benchmarkFailed}}(\mbox{\hyperlink{namespace_catch_adafff91485eeeeb9e9333f317cc0e3b1}{translateActiveException}}());}
\DoxyCodeLine{00091\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ We\ let\ the\ exception\ go\ further\ up\ so\ that\ the}}
\DoxyCodeLine{00092\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ test\ case\ is\ marked\ as\ failed.}}
\DoxyCodeLine{00093\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ std::rethrow\_exception(std::current\_exception());}
\DoxyCodeLine{00094\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00095\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00096\ }
\DoxyCodeLine{00097\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ sets\ lambda\ to\ be\ used\ in\ fun\ *and*\ executes\ benchmark!}}
\DoxyCodeLine{00098\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ Fun,\ std::enable\_if\_t<!Detail::is\_related\_v<Fun,\ Benchmark>,\ \textcolor{keywordtype}{int}>\ =\ 0>}
\DoxyCodeLine{00099\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_benchmark_1_1_benchmark_a9bdbca8411c57892f7b01d6118def51c}{Benchmark}}\ \&\ \mbox{\hyperlink{struct_catch_1_1_benchmark_1_1_benchmark_a8d592f11d8c9f9da369d6b53616d7414}{operator=}}(Fun\ func)\ \{}
\DoxyCodeLine{00100\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{auto}\ \textcolor{keyword}{const}*\ cfg\ =\ \mbox{\hyperlink{namespace_catch_a8b23533de8c7d123687ac2c8d36b653a}{getCurrentContext}}().\mbox{\hyperlink{class_catch_1_1_context_a9b9038b5e6bd8495cbb247ff8a39fc41}{getConfig}}();}
\DoxyCodeLine{00101\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (!cfg-\/>skipBenchmarks())\ \{}
\DoxyCodeLine{00102\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ fun\ =\ \mbox{\hyperlink{struct_catch_1_1_benchmark_1_1_detail_1_1_benchmark_function}{Detail::BenchmarkFunction}}(func);}
\DoxyCodeLine{00103\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_benchmark_1_1_benchmark_aeff43305485b4ce29af38094437a8544}{run}}();}
\DoxyCodeLine{00104\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00105\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ *\textcolor{keyword}{this};}
\DoxyCodeLine{00106\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00107\ }
\DoxyCodeLine{00108\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{explicit}\ \textcolor{keyword}{operator}\ bool()\ \{}
\DoxyCodeLine{00109\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{00110\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00111\ }
\DoxyCodeLine{00112\ \ \ \ \ \ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00113\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_benchmark_1_1_detail_1_1_benchmark_function}{Detail::BenchmarkFunction}}\ fun;}
\DoxyCodeLine{00114\ \ \ \ \ \ \ \ \ \ \ \ \ std::string\ name;}
\DoxyCodeLine{00115\ \ \ \ \ \ \ \ \ \};}
\DoxyCodeLine{00116\ \ \ \ \ \}}
\DoxyCodeLine{00117\ \}\ \textcolor{comment}{//\ namespace\ Catch}}
\DoxyCodeLine{00118\ }
\DoxyCodeLine{00119\ \textcolor{preprocessor}{\#define\ INTERNAL\_CATCH\_GET\_1\_ARG(arg1,\ arg2,\ ...)\ arg1}}
\DoxyCodeLine{00120\ \textcolor{preprocessor}{\#define\ INTERNAL\_CATCH\_GET\_2\_ARG(arg1,\ arg2,\ ...)\ arg2}}
\DoxyCodeLine{00121\ }
\DoxyCodeLine{00122\ \textcolor{preprocessor}{\#define\ INTERNAL\_CATCH\_BENCHMARK(BenchmarkName,\ name,\ benchmarkIndex)\(\backslash\)}}
\DoxyCodeLine{00123\ \textcolor{preprocessor}{\ \ \ \ if(\ Catch::Benchmark::Benchmark\ BenchmarkName\{name\}\ )\ \(\backslash\)}}
\DoxyCodeLine{00124\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ BenchmarkName\ =\ [\&](int\ benchmarkIndex)}}
\DoxyCodeLine{00125\ }
\DoxyCodeLine{00126\ \textcolor{preprocessor}{\#define\ INTERNAL\_CATCH\_BENCHMARK\_ADVANCED(BenchmarkName,\ name)\(\backslash\)}}
\DoxyCodeLine{00127\ \textcolor{preprocessor}{\ \ \ \ if(\ Catch::Benchmark::Benchmark\ BenchmarkName\{name\}\ )\ \(\backslash\)}}
\DoxyCodeLine{00128\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ BenchmarkName\ =\ [\&]}}
\DoxyCodeLine{00129\ }
\DoxyCodeLine{00130\ \textcolor{preprocessor}{\#if\ defined(CATCH\_CONFIG\_PREFIX\_ALL)}}
\DoxyCodeLine{00131\ }
\DoxyCodeLine{00132\ \textcolor{preprocessor}{\#define\ CATCH\_BENCHMARK(...)\ \(\backslash\)}}
\DoxyCodeLine{00133\ \textcolor{preprocessor}{\ \ \ \ INTERNAL\_CATCH\_BENCHMARK(INTERNAL\_CATCH\_UNIQUE\_NAME(CATCH2\_INTERNAL\_BENCHMARK\_),\ INTERNAL\_CATCH\_GET\_1\_ARG(\_\_VA\_ARGS\_\_,,),\ INTERNAL\_CATCH\_GET\_2\_ARG(\_\_VA\_ARGS\_\_,,))}}
\DoxyCodeLine{00134\ \textcolor{preprocessor}{\#define\ CATCH\_BENCHMARK\_ADVANCED(name)\ \(\backslash\)}}
\DoxyCodeLine{00135\ \textcolor{preprocessor}{\ \ \ \ INTERNAL\_CATCH\_BENCHMARK\_ADVANCED(INTERNAL\_CATCH\_UNIQUE\_NAME(CATCH2\_INTERNAL\_BENCHMARK\_),\ name)}}
\DoxyCodeLine{00136\ }
\DoxyCodeLine{00137\ \textcolor{preprocessor}{\#else}}
\DoxyCodeLine{00138\ }
\DoxyCodeLine{00139\ \textcolor{preprocessor}{\#define\ BENCHMARK(...)\ \(\backslash\)}}
\DoxyCodeLine{00140\ \textcolor{preprocessor}{\ \ \ \ INTERNAL\_CATCH\_BENCHMARK(INTERNAL\_CATCH\_UNIQUE\_NAME(CATCH2\_INTERNAL\_BENCHMARK\_),\ INTERNAL\_CATCH\_GET\_1\_ARG(\_\_VA\_ARGS\_\_,,),\ INTERNAL\_CATCH\_GET\_2\_ARG(\_\_VA\_ARGS\_\_,,))}}
\DoxyCodeLine{00141\ \textcolor{preprocessor}{\#define\ BENCHMARK\_ADVANCED(name)\ \(\backslash\)}}
\DoxyCodeLine{00142\ \textcolor{preprocessor}{\ \ \ \ INTERNAL\_CATCH\_BENCHMARK\_ADVANCED(INTERNAL\_CATCH\_UNIQUE\_NAME(CATCH2\_INTERNAL\_BENCHMARK\_),\ name)}}
\DoxyCodeLine{00143\ }
\DoxyCodeLine{00144\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00145\ }
\DoxyCodeLine{00146\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CATCH\_BENCHMARK\_HPP\_INCLUDED}}

\end{DoxyCode}
