\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/reporters/catch\+\_\+reporter\+\_\+json.hpp File Reference}
\hypertarget{catch__reporter__json_8hpp}{}\label{catch__reporter__json_8hpp}\index{build/\_deps/catch2-\/src/src/catch2/reporters/catch\_reporter\_json.hpp@{build/\_deps/catch2-\/src/src/catch2/reporters/catch\_reporter\_json.hpp}}
{\ttfamily \#include $<$catch2/catch\+\_\+timer.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+jsonwriter.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/reporters/catch\+\_\+reporter\+\_\+streaming\+\_\+base.\+hpp$>$}\newline
{\ttfamily \#include $<$stack$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_catch_1_1_json_reporter}{Catch\+::\+Json\+Reporter}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\end{DoxyCompactItemize}
