\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/internal/catch\+\_\+void\+\_\+type.hpp File Reference}
\hypertarget{catch__void__type_8hpp}{}\label{catch__void__type_8hpp}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_void\_type.hpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_void\_type.hpp}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_catch_1_1_detail_1_1make__void}{Catch\+::\+Detail\+::make\+\_\+void$<$... $>$}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\item 
namespace \mbox{\hyperlink{namespace_catch_1_1_detail}{Catch\+::\+Detail}}
\end{DoxyCompactItemize}
