\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/catch\+\_\+message.cpp File Reference}
\hypertarget{catch__message_8cpp}{}\label{catch__message_8cpp}\index{build/\_deps/catch2-\/src/src/catch2/catch\_message.cpp@{build/\_deps/catch2-\/src/src/catch2/catch\_message.cpp}}
{\ttfamily \#include $<$catch2/catch\+\_\+message.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/interfaces/catch\+\_\+interfaces\+\_\+capture.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+enforce.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+move\+\_\+and\+\_\+forward.\+hpp$>$}\newline
{\ttfamily \#include $<$cassert$>$}\newline
{\ttfamily \#include $<$stack$>$}\newline
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\end{DoxyCompactItemize}
