\doxysection{catch\+\_\+matchers\+\_\+exception.\+hpp}
\hypertarget{catch__matchers__exception_8hpp_source}{}\label{catch__matchers__exception_8hpp_source}\index{build/\_deps/catch2-\/src/src/catch2/matchers/catch\_matchers\_exception.hpp@{build/\_deps/catch2-\/src/src/catch2/matchers/catch\_matchers\_exception.hpp}}
\mbox{\hyperlink{catch__matchers__exception_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00002\ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ \ \ \ Copyright\ Catch2\ Authors}}
\DoxyCodeLine{00003\ \textcolor{comment}{//\ Distributed\ under\ the\ Boost\ Software\ License,\ Version\ 1.0.}}
\DoxyCodeLine{00004\ \textcolor{comment}{//\ \ \ (See\ accompanying\ file\ LICENSE.txt\ or\ copy\ at}}
\DoxyCodeLine{00005\ \textcolor{comment}{//\ \ \ \ \ \ \ \ https://www.boost.org/LICENSE\_1\_0.txt)}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{comment}{//\ SPDX-\/License-\/Identifier:\ BSL-\/1.0}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ CATCH\_MATCHERS\_EXCEPTION\_HPP\_INCLUDED}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ CATCH\_MATCHERS\_EXCEPTION\_HPP\_INCLUDED}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__matchers_8hpp}{catch2/matchers/catch\_matchers.hpp}}>}}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00013\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch}{Catch}}\ \{}
\DoxyCodeLine{00014\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch_1_1_matchers}{Matchers}}\ \{}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00016\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_catch_1_1_matchers_1_1_exception_message_matcher}{ExceptionMessageMatcher}}\ final\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_matcher_base}{MatcherBase}}<std::exception>\ \{}
\DoxyCodeLine{00017\ \ \ \ \ std::string\ m\_message;}
\DoxyCodeLine{00018\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00019\ }
\DoxyCodeLine{00020\ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_exception_message_matcher_a72cefd89d7815697b89a302764cfbb17}{ExceptionMessageMatcher}}(std::string\ \textcolor{keyword}{const}\&\ message):}
\DoxyCodeLine{00021\ \ \ \ \ \ \ \ \ m\_message(message)}
\DoxyCodeLine{00022\ \ \ \ \ \{\}}
\DoxyCodeLine{00023\ }
\DoxyCodeLine{00024\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_exception_message_matcher_a24a73c944acf6fe257522198a6b8b611}{match}}(std::exception\ \textcolor{keyword}{const}\&\ ex)\ \textcolor{keyword}{const\ override};}
\DoxyCodeLine{00025\ }
\DoxyCodeLine{00026\ \ \ \ \ std::string\ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_exception_message_matcher_aaa786115f0c09a6208f08784c855a3ba}{describe}}()\ \textcolor{keyword}{const\ override};}
\DoxyCodeLine{00027\ \};}
\DoxyCodeLine{00028\ }
\DoxyCodeLine{00030\ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_exception_message_matcher}{ExceptionMessageMatcher}}\ \mbox{\hyperlink{namespace_catch_1_1_matchers_af11fe22b71a449fc411d47ea91cabd13}{Message}}(std::string\ \textcolor{keyword}{const}\&\ message);}
\DoxyCodeLine{00031\ }
\DoxyCodeLine{00032\ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ StringMatcherType>}
\DoxyCodeLine{00033\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_catch_1_1_matchers_1_1_exception_message_matches_matcher}{ExceptionMessageMatchesMatcher}}\ final}
\DoxyCodeLine{00034\ \ \ \ \ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_matcher_base}{MatcherBase}}<std::exception>\ \{}
\DoxyCodeLine{00035\ \ \ \ \ StringMatcherType\ m\_matcher;}
\DoxyCodeLine{00036\ }
\DoxyCodeLine{00037\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00038\ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_exception_message_matches_matcher_aa7f6a9f8fdcd4e1b467c07110a5cad7a}{ExceptionMessageMatchesMatcher}}(\ StringMatcherType\ matcher\ ):}
\DoxyCodeLine{00039\ \ \ \ \ \ \ \ \ m\_matcher(\ \mbox{\hyperlink{catch__amalgamated_8hpp_a62516a9b52be8207f277f4adc2999207}{CATCH\_MOVE}}(\ matcher\ )\ )\ \{\}}
\DoxyCodeLine{00040\ }
\DoxyCodeLine{00041\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_exception_message_matches_matcher_abc67896a688dd51f43a4f68b0dbf5b3a}{match}}(\ std::exception\ \textcolor{keyword}{const}\&\ ex\ )\textcolor{keyword}{\ const\ override\ }\{}
\DoxyCodeLine{00042\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ m\_matcher.match(\ ex.what()\ );}
\DoxyCodeLine{00043\ \ \ \ \ \}}
\DoxyCodeLine{00044\ }
\DoxyCodeLine{00045\ \ \ \ \ std::string\ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_exception_message_matches_matcher_a7fb9b8ca87976f2a60f6ad686e8c5258}{describe}}()\textcolor{keyword}{\ const\ override\ }\{}
\DoxyCodeLine{00046\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{stringliteral}{"{}\ matches\ \(\backslash\)"{}"{}}\ +\ m\_matcher.describe()\ +\ \textcolor{charliteral}{'"{}'};}
\DoxyCodeLine{00047\ \ \ \ \ \}}
\DoxyCodeLine{00048\ \};}
\DoxyCodeLine{00049\ }
\DoxyCodeLine{00052\ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ StringMatcherType>}
\DoxyCodeLine{00053\ ExceptionMessageMatchesMatcher<StringMatcherType>}
\DoxyCodeLine{00054\ \mbox{\hyperlink{namespace_catch_1_1_matchers_a43d157b3bafccf230fbdc23a29682f71}{MessageMatches}}(\ StringMatcherType\&\&\ matcher\ )\ \{}
\DoxyCodeLine{00055\ \ \ \ \ \textcolor{keywordflow}{return}\ \{\ \mbox{\hyperlink{catch__amalgamated_8hpp_acedf14a4dca7fdf78bd48b59bc4d954a}{CATCH\_FORWARD}}(\ matcher\ )\ \};}
\DoxyCodeLine{00056\ \}}
\DoxyCodeLine{00057\ }
\DoxyCodeLine{00058\ \}\ \textcolor{comment}{//\ namespace\ Matchers}}
\DoxyCodeLine{00059\ \}\ \textcolor{comment}{//\ namespace\ Catch}}
\DoxyCodeLine{00060\ }
\DoxyCodeLine{00061\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CATCH\_MATCHERS\_EXCEPTION\_HPP\_INCLUDED}}

\end{DoxyCode}
