\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/catch\+\_\+assertion\+\_\+result.cpp File Reference}
\hypertarget{catch__assertion__result_8cpp}{}\label{catch__assertion__result_8cpp}\index{build/\_deps/catch2-\/src/src/catch2/catch\_assertion\_result.cpp@{build/\_deps/catch2-\/src/src/catch2/catch\_assertion\_result.cpp}}
{\ttfamily \#include $<$catch2/catch\+\_\+assertion\+\_\+result.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+reusable\+\_\+string\+\_\+stream.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+move\+\_\+and\+\_\+forward.\+hpp$>$}\newline
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\end{DoxyCompactItemize}
