\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/internal/catch\+\_\+config\+\_\+counter.hpp File Reference}
\hypertarget{catch__config__counter_8hpp}{}\label{catch__config__counter_8hpp}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_config\_counter.hpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_config\_counter.hpp}}
{\ttfamily \#include $<$catch2/catch\+\_\+user\+\_\+config.\+hpp$>$}\newline
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{catch__config__counter_8hpp_a18b42ab8d6d1efdf417f97e5474dc450}{CATCH\+\_\+\+INTERNAL\+\_\+\+CONFIG\+\_\+\+COUNTER}}
\item 
\#define \mbox{\hyperlink{catch__config__counter_8hpp_aa70cff16ca513ff81704961bed5e01b0}{CATCH\+\_\+\+CONFIG\+\_\+\+COUNTER}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Wrapper for the CONFIG configuration option

When generating internal unique names, there are two options. Either we mix in the current line number, or mix in an incrementing number. We prefer the latter, using {\ttfamily \+\_\+\+\_\+\+COUNTER\+\_\+\+\_\+}, but users might want to use the former. 

\label{doc-define-members}
\Hypertarget{catch__config__counter_8hpp_doc-define-members}
\doxysubsection{Macro Definition Documentation}
\Hypertarget{catch__config__counter_8hpp_aa70cff16ca513ff81704961bed5e01b0}\index{catch\_config\_counter.hpp@{catch\_config\_counter.hpp}!CATCH\_CONFIG\_COUNTER@{CATCH\_CONFIG\_COUNTER}}
\index{CATCH\_CONFIG\_COUNTER@{CATCH\_CONFIG\_COUNTER}!catch\_config\_counter.hpp@{catch\_config\_counter.hpp}}
\doxysubsubsection{\texorpdfstring{CATCH\_CONFIG\_COUNTER}{CATCH\_CONFIG\_COUNTER}}
{\footnotesize\ttfamily \label{catch__config__counter_8hpp_aa70cff16ca513ff81704961bed5e01b0} 
\#define CATCH\+\_\+\+CONFIG\+\_\+\+COUNTER}

\Hypertarget{catch__config__counter_8hpp_a18b42ab8d6d1efdf417f97e5474dc450}\index{catch\_config\_counter.hpp@{catch\_config\_counter.hpp}!CATCH\_INTERNAL\_CONFIG\_COUNTER@{CATCH\_INTERNAL\_CONFIG\_COUNTER}}
\index{CATCH\_INTERNAL\_CONFIG\_COUNTER@{CATCH\_INTERNAL\_CONFIG\_COUNTER}!catch\_config\_counter.hpp@{catch\_config\_counter.hpp}}
\doxysubsubsection{\texorpdfstring{CATCH\_INTERNAL\_CONFIG\_COUNTER}{CATCH\_INTERNAL\_CONFIG\_COUNTER}}
{\footnotesize\ttfamily \label{catch__config__counter_8hpp_a18b42ab8d6d1efdf417f97e5474dc450} 
\#define CATCH\+\_\+\+INTERNAL\+\_\+\+CONFIG\+\_\+\+COUNTER}

