\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/internal/catch\+\_\+random\+\_\+number\+\_\+generator.hpp File Reference}
\hypertarget{catch__random__number__generator_8hpp}{}\label{catch__random__number__generator_8hpp}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_random\_number\_generator.hpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_random\_number\_generator.hpp}}
{\ttfamily \#include $<$cstdint$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_catch_1_1_simple_pcg32}{Catch\+::\+Simple\+Pcg32}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\end{DoxyCompactItemize}
