\doxysection{catch\+\_\+matchers\+\_\+range\+\_\+equals.\+hpp}
\hypertarget{catch__matchers__range__equals_8hpp_source}{}\label{catch__matchers__range__equals_8hpp_source}\index{build/\_deps/catch2-\/src/src/catch2/matchers/catch\_matchers\_range\_equals.hpp@{build/\_deps/catch2-\/src/src/catch2/matchers/catch\_matchers\_range\_equals.hpp}}
\mbox{\hyperlink{catch__matchers__range__equals_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00002\ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ \ \ \ Copyright\ Catch2\ Authors}}
\DoxyCodeLine{00003\ \textcolor{comment}{//\ Distributed\ under\ the\ Boost\ Software\ License,\ Version\ 1.0.}}
\DoxyCodeLine{00004\ \textcolor{comment}{//\ \ \ (See\ accompanying\ file\ LICENSE.txt\ or\ copy\ at}}
\DoxyCodeLine{00005\ \textcolor{comment}{//\ \ \ \ \ \ \ \ https://www.boost.org/LICENSE\_1\_0.txt)}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{comment}{//\ SPDX-\/License-\/Identifier:\ BSL-\/1.0}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ CATCH\_MATCHERS\_RANGE\_EQUALS\_HPP\_INCLUDED}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ CATCH\_MATCHERS\_RANGE\_EQUALS\_HPP\_INCLUDED}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__is__permutation_8hpp}{catch2/internal/catch\_is\_permutation.hpp}}>}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__matchers__templated_8hpp}{catch2/matchers/catch\_matchers\_templated.hpp}}>}}
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ <functional>}}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00016\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch}{Catch}}\ \{}
\DoxyCodeLine{00017\ \ \ \ \ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch_1_1_matchers}{Matchers}}\ \{}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00023\ \ \ \ \ \ \ \ \ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ TargetRangeLike,\ \textcolor{keyword}{typename}\ Equality>}
\DoxyCodeLine{00024\ \ \ \ \ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_catch_1_1_matchers_1_1_range_equals_matcher}{RangeEqualsMatcher}}\ final\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_matcher_generic_base}{MatcherGenericBase}}\ \{}
\DoxyCodeLine{00025\ \ \ \ \ \ \ \ \ \ \ \ \ TargetRangeLike\ m\_desired;}
\DoxyCodeLine{00026\ \ \ \ \ \ \ \ \ \ \ \ \ Equality\ m\_predicate;}
\DoxyCodeLine{00027\ }
\DoxyCodeLine{00028\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00029\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ TargetRangeLike2,\ \textcolor{keyword}{typename}\ Equality2>}
\DoxyCodeLine{00030\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{constexpr}}
\DoxyCodeLine{00031\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_range_equals_matcher_a5760b325a261a73c863846e3a63a9fd5}{RangeEqualsMatcher}}(\ TargetRangeLike2\&\&\ range,}
\DoxyCodeLine{00032\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Equality2\&\&\ predicate\ ):}
\DoxyCodeLine{00033\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ m\_desired(\ \mbox{\hyperlink{catch__amalgamated_8hpp_acedf14a4dca7fdf78bd48b59bc4d954a}{CATCH\_FORWARD}}(\ range\ )\ ),}
\DoxyCodeLine{00034\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ m\_predicate(\ \mbox{\hyperlink{catch__amalgamated_8hpp_acedf14a4dca7fdf78bd48b59bc4d954a}{CATCH\_FORWARD}}(\ predicate\ )\ )\ \{\}}
\DoxyCodeLine{00035\ }
\DoxyCodeLine{00036\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ RangeLike>}
\DoxyCodeLine{00037\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{constexpr}}
\DoxyCodeLine{00038\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_range_equals_matcher_af0fe2d27723b020c9e52823bbb71c338}{match}}(\ RangeLike\&\&\ rng\ )\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00039\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{auto}\ rng\_start\ =\ begin(\ rng\ );}
\DoxyCodeLine{00040\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keyword}{auto}\ rng\_end\ =\ end(\ rng\ );}
\DoxyCodeLine{00041\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{auto}\ target\_start\ =\ begin(\ m\_desired\ );}
\DoxyCodeLine{00042\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keyword}{auto}\ target\_end\ =\ end(\ m\_desired\ );}
\DoxyCodeLine{00043\ }
\DoxyCodeLine{00044\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{while}\ (rng\_start\ !=\ rng\_end\ \&\&\ target\_start\ !=\ target\_end)\ \{}
\DoxyCodeLine{00045\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (!m\_predicate(*rng\_start,\ *target\_start))\ \{}
\DoxyCodeLine{00046\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{00047\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00048\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ++rng\_start;}
\DoxyCodeLine{00049\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ++target\_start;}
\DoxyCodeLine{00050\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00051\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ rng\_start\ ==\ rng\_end\ \&\&\ target\_start\ ==\ target\_end;}
\DoxyCodeLine{00052\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00053\ }
\DoxyCodeLine{00054\ \ \ \ \ \ \ \ \ \ \ \ \ std::string\ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_range_equals_matcher_a52431a46038c53c3e4a75ca8f48926cf}{describe}}()\textcolor{keyword}{\ const\ override\ }\{}
\DoxyCodeLine{00055\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{stringliteral}{"{}elements\ are\ "{}}\ +\ \mbox{\hyperlink{namespace_catch_1_1_detail_af0ad48344ffd3f92f3568465248a9880}{Catch::Detail::stringify}}(\ m\_desired\ );}
\DoxyCodeLine{00056\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00057\ \ \ \ \ \ \ \ \ \};}
\DoxyCodeLine{00058\ }
\DoxyCodeLine{00063\ \ \ \ \ \ \ \ \ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ TargetRangeLike,\ \textcolor{keyword}{typename}\ Equality>}
\DoxyCodeLine{00064\ \ \ \ \ \ \ \ \ \textcolor{keyword}{class\ }UnorderedRangeEqualsMatcher\ final\ :\ \textcolor{keyword}{public}\ MatcherGenericBase\ \{}
\DoxyCodeLine{00065\ \ \ \ \ \ \ \ \ \ \ \ \ TargetRangeLike\ m\_desired;}
\DoxyCodeLine{00066\ \ \ \ \ \ \ \ \ \ \ \ \ Equality\ m\_predicate;}
\DoxyCodeLine{00067\ }
\DoxyCodeLine{00068\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00069\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ TargetRangeLike2,\ \textcolor{keyword}{typename}\ Equality2>}
\DoxyCodeLine{00070\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{constexpr}}
\DoxyCodeLine{00071\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_unordered_range_equals_matcher_abdb1cabbceaa8762e4584674609719b1}{UnorderedRangeEqualsMatcher}}(\ TargetRangeLike2\&\&\ range,}
\DoxyCodeLine{00072\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Equality2\&\&\ predicate\ ):}
\DoxyCodeLine{00073\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ m\_desired(\ \mbox{\hyperlink{catch__amalgamated_8hpp_acedf14a4dca7fdf78bd48b59bc4d954a}{CATCH\_FORWARD}}(\ range\ )\ ),}
\DoxyCodeLine{00074\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ m\_predicate(\ \mbox{\hyperlink{catch__amalgamated_8hpp_acedf14a4dca7fdf78bd48b59bc4d954a}{CATCH\_FORWARD}}(\ predicate\ )\ )\ \{\}}
\DoxyCodeLine{00075\ }
\DoxyCodeLine{00076\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ RangeLike>}
\DoxyCodeLine{00077\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{constexpr}}
\DoxyCodeLine{00078\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_unordered_range_equals_matcher_a66b4dfe1e87cf00eae7167844558e90b}{match}}(\ RangeLike\&\&\ rng\ )\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00079\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{using\ }std::begin;}
\DoxyCodeLine{00080\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{using\ }std::end;}
\DoxyCodeLine{00081\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{namespace_catch_1_1_detail_a536d3d71132106b177d222e301e1dd71}{Catch::Detail::is\_permutation}}(\ begin(\ m\_desired\ ),}
\DoxyCodeLine{00082\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ end(\ m\_desired\ ),}
\DoxyCodeLine{00083\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ begin(\ rng\ ),}
\DoxyCodeLine{00084\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ end(\ rng\ ),}
\DoxyCodeLine{00085\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ m\_predicate\ );}
\DoxyCodeLine{00086\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00087\ }
\DoxyCodeLine{00088\ \ \ \ \ \ \ \ \ \ \ \ \ std::string\ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_unordered_range_equals_matcher_ae95cc92197f5075be8d83c7721442923}{describe}}()\textcolor{keyword}{\ const\ override\ }\{}
\DoxyCodeLine{00089\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{stringliteral}{"{}unordered\ elements\ are\ "{}}\ +}
\DoxyCodeLine{00090\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_catch_1_1_detail_af0ad48344ffd3f92f3568465248a9880}{::Catch::Detail::stringify}}(\ m\_desired\ );}
\DoxyCodeLine{00091\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00092\ \ \ \ \ \ \ \ \ \};}
\DoxyCodeLine{00093\ }
\DoxyCodeLine{00101\ \ \ \ \ \ \ \ \ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ RangeLike,}
\DoxyCodeLine{00102\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{typename}\ Equality\ =\ \textcolor{keyword}{decltype}(\ std::equal\_to<>\{\}\ )>}
\DoxyCodeLine{00103\ \ \ \ \ \ \ \ \ \textcolor{keyword}{constexpr}}
\DoxyCodeLine{00104\ \ \ \ \ \ \ \ \ RangeEqualsMatcher<RangeLike,\ Equality>}
\DoxyCodeLine{00105\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_catch_1_1_matchers_a1d87557bb63a3d78a834d3e25c0c6c51}{RangeEquals}}(\ RangeLike\&\&\ range,}
\DoxyCodeLine{00106\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Equality\&\&\ predicate\ =\ std::equal\_to<>\{\}\ )\ \{}
\DoxyCodeLine{00107\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \{\ \mbox{\hyperlink{catch__amalgamated_8hpp_acedf14a4dca7fdf78bd48b59bc4d954a}{CATCH\_FORWARD}}(\ range\ ),\ \mbox{\hyperlink{catch__amalgamated_8hpp_acedf14a4dca7fdf78bd48b59bc4d954a}{CATCH\_FORWARD}}(\ predicate\ )\ \};}
\DoxyCodeLine{00108\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00109\ }
\DoxyCodeLine{00117\ \ \ \ \ \ \ \ \ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ T,}
\DoxyCodeLine{00118\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{typename}\ Equality\ =\ \textcolor{keyword}{decltype}(\ std::equal\_to<>\{\}\ )>}
\DoxyCodeLine{00119\ \ \ \ \ \ \ \ \ \textcolor{keyword}{constexpr}}
\DoxyCodeLine{00120\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_range_equals_matcher}{RangeEqualsMatcher}}<std::initializer\_list<T>,\ Equality>}
\DoxyCodeLine{00121\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_catch_1_1_matchers_a1d87557bb63a3d78a834d3e25c0c6c51}{RangeEquals}}(\ std::initializer\_list<T>\ range,}
\DoxyCodeLine{00122\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Equality\&\&\ predicate\ =\ std::equal\_to<>\{\}\ )\ \{}
\DoxyCodeLine{00123\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \{\ \mbox{\hyperlink{namespace_catch_1_1_generators_a6e53e65dfedc4d39febcb7b2b862afd9}{range}},\ \mbox{\hyperlink{catch__amalgamated_8hpp_acedf14a4dca7fdf78bd48b59bc4d954a}{CATCH\_FORWARD}}(\ predicate\ )\ \};}
\DoxyCodeLine{00124\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00125\ }
\DoxyCodeLine{00133\ \ \ \ \ \ \ \ \ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ RangeLike,}
\DoxyCodeLine{00134\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{typename}\ Equality\ =\ \textcolor{keyword}{decltype}(\ std::equal\_to<>\{\}\ )>}
\DoxyCodeLine{00135\ \ \ \ \ \ \ \ \ \textcolor{keyword}{constexpr}}
\DoxyCodeLine{00136\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_unordered_range_equals_matcher}{UnorderedRangeEqualsMatcher<RangeLike,\ Equality>}}}
\DoxyCodeLine{00137\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_catch_1_1_matchers_acf7c393b909b0dad3466bea2a39e1012}{UnorderedRangeEquals}}(\ RangeLike\&\&\ range,}
\DoxyCodeLine{00138\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Equality\&\&\ predicate\ =\ std::equal\_to<>\{\}\ )\ \{}
\DoxyCodeLine{00139\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \{\ \mbox{\hyperlink{catch__amalgamated_8hpp_acedf14a4dca7fdf78bd48b59bc4d954a}{CATCH\_FORWARD}}(\ range\ ),\ \mbox{\hyperlink{catch__amalgamated_8hpp_acedf14a4dca7fdf78bd48b59bc4d954a}{CATCH\_FORWARD}}(\ predicate\ )\ \};}
\DoxyCodeLine{00140\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00141\ }
\DoxyCodeLine{00149\ \ \ \ \ \ \ \ \ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ T,}
\DoxyCodeLine{00150\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{typename}\ Equality\ =\ \textcolor{keyword}{decltype}(\ std::equal\_to<>\{\}\ )>}
\DoxyCodeLine{00151\ \ \ \ \ \ \ \ \ \textcolor{keyword}{constexpr}}
\DoxyCodeLine{00152\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_matchers_1_1_unordered_range_equals_matcher}{UnorderedRangeEqualsMatcher}}<std::initializer\_list<T>,\ Equality>}
\DoxyCodeLine{00153\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_catch_1_1_matchers_acf7c393b909b0dad3466bea2a39e1012}{UnorderedRangeEquals}}(\ std::initializer\_list<T>\ range,}
\DoxyCodeLine{00154\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Equality\&\&\ predicate\ =\ std::equal\_to<>\{\}\ )\ \{}
\DoxyCodeLine{00155\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \{\ \mbox{\hyperlink{namespace_catch_1_1_generators_a6e53e65dfedc4d39febcb7b2b862afd9}{range}},\ \mbox{\hyperlink{catch__amalgamated_8hpp_acedf14a4dca7fdf78bd48b59bc4d954a}{CATCH\_FORWARD}}(\ predicate\ )\ \};}
\DoxyCodeLine{00156\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00157\ \ \ \ \ \}\ \textcolor{comment}{//\ namespace\ Matchers}}
\DoxyCodeLine{00158\ \}\ \textcolor{comment}{//\ namespace\ Catch}}
\DoxyCodeLine{00159\ }
\DoxyCodeLine{00160\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CATCH\_MATCHERS\_RANGE\_EQUALS\_HPP\_INCLUDED}}

\end{DoxyCode}
