\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/catch\+\_\+tag\+\_\+alias.hpp File Reference}
\hypertarget{catch__tag__alias_8hpp}{}\label{catch__tag__alias_8hpp}\index{build/\_deps/catch2-\/src/src/catch2/catch\_tag\_alias.hpp@{build/\_deps/catch2-\/src/src/catch2/catch\_tag\_alias.hpp}}
{\ttfamily \#include $<$catch2/internal/catch\+\_\+source\+\_\+line\+\_\+info.\+hpp$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_catch_1_1_tag_alias}{Catch\+::\+Tag\+Alias}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\end{DoxyCompactItemize}
