\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/benchmark/catch\+\_\+environment.hpp File Reference}
\hypertarget{catch__environment_8hpp}{}\label{catch__environment_8hpp}\index{build/\_deps/catch2-\/src/src/catch2/benchmark/catch\_environment.hpp@{build/\_deps/catch2-\/src/src/catch2/benchmark/catch\_environment.hpp}}
{\ttfamily \#include $<$catch2/benchmark/catch\+\_\+clock.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/benchmark/catch\+\_\+outlier\+\_\+classification.\+hpp$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_catch_1_1_benchmark_1_1_environment_estimate}{Catch\+::\+Benchmark\+::\+Environment\+Estimate}}
\item 
struct \mbox{\hyperlink{struct_catch_1_1_benchmark_1_1_environment}{Catch\+::\+Benchmark\+::\+Environment}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\item 
namespace \mbox{\hyperlink{namespace_catch_1_1_benchmark}{Catch\+::\+Benchmark}}
\end{DoxyCompactItemize}
