\doxysection{catch\+\_\+config.\+hpp}
\hypertarget{catch__config_8hpp_source}{}\label{catch__config_8hpp_source}\index{build/\_deps/catch2-\/src/src/catch2/catch\_config.hpp@{build/\_deps/catch2-\/src/src/catch2/catch\_config.hpp}}
\mbox{\hyperlink{catch__config_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00002\ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ \ \ \ Copyright\ Catch2\ Authors}}
\DoxyCodeLine{00003\ \textcolor{comment}{//\ Distributed\ under\ the\ Boost\ Software\ License,\ Version\ 1.0.}}
\DoxyCodeLine{00004\ \textcolor{comment}{//\ \ \ (See\ accompanying\ file\ LICENSE.txt\ or\ copy\ at}}
\DoxyCodeLine{00005\ \textcolor{comment}{//\ \ \ \ \ \ \ \ https://www.boost.org/LICENSE\_1\_0.txt)}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{comment}{//\ SPDX-\/License-\/Identifier:\ BSL-\/1.0}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ CATCH\_CONFIG\_HPP\_INCLUDED}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ CATCH\_CONFIG\_HPP\_INCLUDED}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__test__spec_8hpp}{catch2/catch\_test\_spec.hpp}}>}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__interfaces__config_8hpp}{catch2/interfaces/catch\_interfaces\_config.hpp}}>}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__unique__ptr_8hpp}{catch2/internal/catch\_unique\_ptr.hpp}}>}}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__optional_8hpp}{catch2/internal/catch\_optional.hpp}}>}}
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__stringref_8hpp}{catch2/internal/catch\_stringref.hpp}}>}}
\DoxyCodeLine{00016\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__random__seed__generation_8hpp}{catch2/internal/catch\_random\_seed\_generation.hpp}}>}}
\DoxyCodeLine{00017\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__reporter__spec__parser_8hpp}{catch2/internal/catch\_reporter\_spec\_parser.hpp}}>}}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00019\ \textcolor{preprocessor}{\#include\ <chrono>}}
\DoxyCodeLine{00020\ \textcolor{preprocessor}{\#include\ <map>}}
\DoxyCodeLine{00021\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00022\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00023\ }
\DoxyCodeLine{00024\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch}{Catch}}\ \{}
\DoxyCodeLine{00025\ }
\DoxyCodeLine{00026\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_catch_1_1_i_stream}{IStream}};}
\DoxyCodeLine{00027\ }
\DoxyCodeLine{00033\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_catch_1_1_processed_reporter_spec}{ProcessedReporterSpec}}\ \{}
\DoxyCodeLine{00034\ \ \ \ \ \ \ \ \ std::string\ \mbox{\hyperlink{struct_catch_1_1_processed_reporter_spec_aa783d13dc949a4f97a9949fe6986765f}{name}};}
\DoxyCodeLine{00035\ \ \ \ \ \ \ \ \ std::string\ \mbox{\hyperlink{struct_catch_1_1_processed_reporter_spec_a50eea1b716979aedede2073523573cc2}{outputFilename}};}
\DoxyCodeLine{00036\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_catch_a91308e87521e370e591065a22b010025}{ColourMode}}\ \mbox{\hyperlink{struct_catch_1_1_processed_reporter_spec_ad17b305aa863b41fadf2dc45f45a1952}{colourMode}};}
\DoxyCodeLine{00037\ \ \ \ \ \ \ \ \ std::map<std::string,\ std::string>\ \mbox{\hyperlink{struct_catch_1_1_processed_reporter_spec_a5b0a37a1567b01cf313e908300bac705}{customOptions}};}
\DoxyCodeLine{00038\ \ \ \ \ \ \ \ \ \textcolor{keyword}{friend}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{struct_catch_1_1_processed_reporter_spec_ada33772e67fb6f1d76e6b3895e5451cb}{operator==}}(\ ProcessedReporterSpec\ \textcolor{keyword}{const}\&\ lhs,}
\DoxyCodeLine{00039\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ProcessedReporterSpec\ \textcolor{keyword}{const}\&\ rhs\ );}
\DoxyCodeLine{00040\ \ \ \ \ \ \ \ \ \textcolor{keyword}{friend}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{struct_catch_1_1_processed_reporter_spec_a73a55f2b78f865d8445c897acf1595e9}{operator!=}}(\ \mbox{\hyperlink{struct_catch_1_1_processed_reporter_spec}{ProcessedReporterSpec}}\ \textcolor{keyword}{const}\&\ lhs,}
\DoxyCodeLine{00041\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_processed_reporter_spec}{ProcessedReporterSpec}}\ \textcolor{keyword}{const}\&\ rhs\ )\ \{}
\DoxyCodeLine{00042\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ !(\ lhs\ ==\ rhs\ );}
\DoxyCodeLine{00043\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00044\ \ \ \ \ \};}
\DoxyCodeLine{00045\ }
\DoxyCodeLine{00046\ \ \ \ \ \textcolor{keyword}{struct\ }ConfigData\ \{}
\DoxyCodeLine{00047\ }
\DoxyCodeLine{00048\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{struct_catch_1_1_config_data_a0da0f6d493ef8f799273b4358d420a3a}{listTests}}\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{00049\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{struct_catch_1_1_config_data_af780422bdef8d8b905204542855cf6b3}{listTags}}\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{00050\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{struct_catch_1_1_config_data_a4ba3618cae31b43237724f55359bfe95}{listReporters}}\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{00051\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{struct_catch_1_1_config_data_a4c28063ebb7747e0d1292d88c6c815c5}{listListeners}}\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{00052\ }
\DoxyCodeLine{00053\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{struct_catch_1_1_config_data_aeb091ca2df2c654caaa2ad29c14578e5}{showSuccessfulTests}}\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{00054\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{struct_catch_1_1_config_data_afec8310b1904784edb292e143a602fba}{shouldDebugBreak}}\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{00055\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{struct_catch_1_1_config_data_a6dd23f8c9d9337f46187e7dbb6a8328e}{noThrow}}\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{00056\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{struct_catch_1_1_config_data_a12535241547dfc57e6864c4fc2cd4dd9}{showHelp}}\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{00057\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{struct_catch_1_1_config_data_a3c243de7a5957fa5311167039064379c}{showInvisibles}}\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{00058\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{struct_catch_1_1_config_data_a4c582987ddd060919a6fd203661f9210}{filenamesAsTags}}\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{00059\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{struct_catch_1_1_config_data_a2cda9be1ee8b85e51c2e242330c99949}{libIdentify}}\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{00060\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{struct_catch_1_1_config_data_a1890c64c96561c11fc90b46012c7eec6}{allowZeroTests}}\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{00061\ }
\DoxyCodeLine{00062\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{struct_catch_1_1_config_data_a2d5505751aab745d5ae5e4ffe5c92c35}{abortAfter}}\ =\ -\/1;}
\DoxyCodeLine{00063\ \ \ \ \ \ \ \ \ uint32\_t\ \mbox{\hyperlink{struct_catch_1_1_config_data_ab449e3c748282e6d6ccec1220a269e98}{rngSeed}}\ =\ \mbox{\hyperlink{namespace_catch_a170bbe5db76570c4820b5e2eb260f82b}{generateRandomSeed}}(\mbox{\hyperlink{namespace_catch_a0e8d3a1107ecbaa1943e0a462db99a3da7a1920d61156abc05a60135aefe8bc67}{GenerateFrom::Default}});}
\DoxyCodeLine{00064\ }
\DoxyCodeLine{00065\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{struct_catch_1_1_config_data_a8264452e6ba331c13c445bcf47604e11}{shardCount}}\ =\ 1;}
\DoxyCodeLine{00066\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{struct_catch_1_1_config_data_af5907f3dac725fc180493b08b0b86e9c}{shardIndex}}\ =\ 0;}
\DoxyCodeLine{00067\ }
\DoxyCodeLine{00068\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{struct_catch_1_1_config_data_a68cdb72e8eec907097c158e85b0047f1}{skipBenchmarks}}\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{00069\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{struct_catch_1_1_config_data_a10bfee8e127e5babfa4817553cf3ea69}{benchmarkNoAnalysis}}\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{00070\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{struct_catch_1_1_config_data_ae76a7f7c5e9889f95c23f7a555000871}{benchmarkSamples}}\ =\ 100;}
\DoxyCodeLine{00071\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{struct_catch_1_1_config_data_ab93042534875065e313fc9c6d07555e6}{benchmarkConfidenceInterval}}\ =\ 0.95;}
\DoxyCodeLine{00072\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{struct_catch_1_1_config_data_a45fdef92940dd2c210f80557a836f5fb}{benchmarkResamples}}\ =\ 100'000;}
\DoxyCodeLine{00073\ \ \ \ \ \ \ \ \ std::chrono::milliseconds::rep\ \mbox{\hyperlink{struct_catch_1_1_config_data_a145e2b7f25cb59b3ef793720328aaaee}{benchmarkWarmupTime}}\ =\ 100;}
\DoxyCodeLine{00074\ }
\DoxyCodeLine{00075\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_catch_af85c0d46dfe687d923a157362fd07737}{Verbosity}}\ \mbox{\hyperlink{struct_catch_1_1_config_data_ab0e6ea949455438bfdc22ed25bab12f8}{verbosity}}\ =\ \mbox{\hyperlink{namespace_catch_af85c0d46dfe687d923a157362fd07737a960b44c579bc2f6818d2daaf9e4c16f0}{Verbosity::Normal}};}
\DoxyCodeLine{00076\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_warn_about_ae3dde70ef78d700ea896eb29314e0fa3}{WarnAbout::What}}\ \mbox{\hyperlink{struct_catch_1_1_config_data_af3a1c0b4a748b24799941b59bcd9c138}{warnings}}\ =\ \mbox{\hyperlink{struct_catch_1_1_warn_about_ae3dde70ef78d700ea896eb29314e0fa3a19bca4df5e1b0f209a3292f3aa44b81e}{WarnAbout::Nothing}};}
\DoxyCodeLine{00077\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_catch_afcb41c3350d3488c0efb02816a8867c8}{ShowDurations}}\ \mbox{\hyperlink{struct_catch_1_1_config_data_a7cdef18ba0c8a052b80ac9d80949efbc}{showDurations}}\ =\ \mbox{\hyperlink{namespace_catch_afcb41c3350d3488c0efb02816a8867c8a03cdfbdf8eac6fa7716a480c492f386e}{ShowDurations::DefaultForReporter}};}
\DoxyCodeLine{00078\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{struct_catch_1_1_config_data_acfa3ccaefe9052d32b33e224b1d45d6f}{minDuration}}\ =\ -\/1;}
\DoxyCodeLine{00079\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_catch_aa820408cff40873fdf5c6662b6327100}{TestRunOrder}}\ \mbox{\hyperlink{struct_catch_1_1_config_data_a52508e710c553a3ce0531b4a59c2f25c}{runOrder}}\ =\ \mbox{\hyperlink{namespace_catch_aa820408cff40873fdf5c6662b6327100ad0bcdd909ab6eff96996ccd91f90d2bb}{TestRunOrder::Randomized}};}
\DoxyCodeLine{00080\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_catch_a91308e87521e370e591065a22b010025}{ColourMode}}\ \mbox{\hyperlink{struct_catch_1_1_config_data_a8a617d7428797065c73b7d6585a81f77}{defaultColourMode}}\ =\ \mbox{\hyperlink{namespace_catch_a91308e87521e370e591065a22b010025a896ac0b4a6597d34fee67269b1d50a7f}{ColourMode::PlatformDefault}};}
\DoxyCodeLine{00081\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_wait_for_keypress_a2e8c4369d0a605d64e3e83b5af3399ba}{WaitForKeypress::When}}\ \mbox{\hyperlink{struct_catch_1_1_config_data_a923861968eaad4d3c2ac82e514c7cc81}{waitForKeypress}}\ =\ \mbox{\hyperlink{struct_catch_1_1_wait_for_keypress_a2e8c4369d0a605d64e3e83b5af3399baade2e4a722e5c78bb0d1d3871c4a491ee}{WaitForKeypress::Never}};}
\DoxyCodeLine{00082\ }
\DoxyCodeLine{00083\ \ \ \ \ \ \ \ \ std::string\ \mbox{\hyperlink{struct_catch_1_1_config_data_ac75e1404fab69dfd7105f688179b3c46}{defaultOutputFilename}};}
\DoxyCodeLine{00084\ \ \ \ \ \ \ \ \ std::string\ \mbox{\hyperlink{struct_catch_1_1_config_data_a6c62e90478bc2911d032ec54c2e9d8df}{name}};}
\DoxyCodeLine{00085\ \ \ \ \ \ \ \ \ std::string\ \mbox{\hyperlink{struct_catch_1_1_config_data_ac181ec69c5b6c925ac9bea9eaf7039c3}{processName}};}
\DoxyCodeLine{00086\ \ \ \ \ \ \ \ \ std::vector<ReporterSpec>\ \mbox{\hyperlink{struct_catch_1_1_config_data_a9ed52ac59cc1a6b061b2f9b5d53e617e}{reporterSpecifications}};}
\DoxyCodeLine{00087\ }
\DoxyCodeLine{00088\ \ \ \ \ \ \ \ \ std::vector<std::string>\ \mbox{\hyperlink{struct_catch_1_1_config_data_aa04b302738681936d95290516e1bf30e}{testsOrTags}};}
\DoxyCodeLine{00089\ \ \ \ \ \ \ \ \ std::vector<std::string>\ \mbox{\hyperlink{struct_catch_1_1_config_data_a8419b6188ed41e51d054df802fe4bd01}{sectionsToRun}};}
\DoxyCodeLine{00090\ }
\DoxyCodeLine{00091\ \ \ \ \ \ \ \ \ std::string\ \mbox{\hyperlink{struct_catch_1_1_config_data_a99496ed339c4ce56af5932ab876ba9d0}{prematureExitGuardFilePath}};}
\DoxyCodeLine{00092\ \ \ \ \ \};}
\DoxyCodeLine{00093\ }
\DoxyCodeLine{00094\ }
\DoxyCodeLine{00095\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_catch_1_1_config}{Config}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_catch_1_1_i_config}{IConfig}}\ \{}
\DoxyCodeLine{00096\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00097\ }
\DoxyCodeLine{00098\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_config_aef773b055ffea632b300f9a44caac969}{Config}}()\ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{00099\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_config_a25ad0360a8386e7bc068c9c1ac5320bf}{Config}}(\ \mbox{\hyperlink{struct_catch_1_1_config_data}{ConfigData}}\ \textcolor{keyword}{const}\&\ data\ );}
\DoxyCodeLine{00100\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_config_a96592271b5a0759d6fe48ad64363ecac}{\string~Config}}()\ \textcolor{keyword}{override};\ \textcolor{comment}{//\ =\ default\ in\ the\ cpp\ file}}
\DoxyCodeLine{00101\ }
\DoxyCodeLine{00102\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_catch_1_1_config_a4717b0c64f13c6f7dc4afdaeb396b7b9}{listTests}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00103\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_catch_1_1_config_a87797a539ff81a7c3c0b302ede7ec9d3}{listTags}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00104\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_catch_1_1_config_a4af3e61afbc5db0c2bb1138254a765ce}{listReporters}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00105\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_catch_1_1_config_aa9635ebb5686aa7b7a56670799f1bd55}{listListeners}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00106\ }
\DoxyCodeLine{00107\ \ \ \ \ \ \ \ \ std::vector<ReporterSpec>\ \textcolor{keyword}{const}\&\ \mbox{\hyperlink{class_catch_1_1_config_a922bc13dfc4bf00338b53e21fcd65780}{getReporterSpecs}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00108\ \ \ \ \ \ \ \ \ std::vector<ProcessedReporterSpec>\ \textcolor{keyword}{const}\&}
\DoxyCodeLine{00109\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_config_a67608968181d34335297e97eba690211}{getProcessedReporterSpecs}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00110\ }
\DoxyCodeLine{00111\ \ \ \ \ \ \ \ \ std::vector<std::string>\ \textcolor{keyword}{const}\&\ \mbox{\hyperlink{class_catch_1_1_config_a0861c17ff4a01038f73eac5836d5c6fc}{getTestsOrTags}}()\ \textcolor{keyword}{const\ override};}
\DoxyCodeLine{00112\ \ \ \ \ \ \ \ \ std::vector<std::string>\ \textcolor{keyword}{const}\&\ \mbox{\hyperlink{class_catch_1_1_config_a32e48a3b9bbf4ce933a154545de13b3f}{getSectionsToRun}}()\ \textcolor{keyword}{const\ override};}
\DoxyCodeLine{00113\ }
\DoxyCodeLine{00114\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_test_spec}{TestSpec}}\ \textcolor{keyword}{const}\&\ \mbox{\hyperlink{class_catch_1_1_config_a9444b56d6f7549c2c6aad594d1bc6423}{testSpec}}()\ \textcolor{keyword}{const\ override};}
\DoxyCodeLine{00115\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_catch_1_1_config_a25c21a50fd3ac97d55dd8a068d83a732}{hasTestFilters}}()\ \textcolor{keyword}{const\ override};}
\DoxyCodeLine{00116\ }
\DoxyCodeLine{00117\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_catch_1_1_config_af86a5df3faae04019a4fcadaae412e06}{showHelp}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00118\ }
\DoxyCodeLine{00119\ \ \ \ \ \ \ \ \ std::string\ \textcolor{keyword}{const}\&\ \mbox{\hyperlink{class_catch_1_1_config_aa29774c8f0f918a9e59dd34055e9045b}{getExitGuardFilePath}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00120\ }
\DoxyCodeLine{00121\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ IConfig\ interface}}
\DoxyCodeLine{00122\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_catch_1_1_config_aeb09ac92356afabdd2adde43f188d80b}{allowThrows}}()\ \textcolor{keyword}{const\ override};}
\DoxyCodeLine{00123\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_string_ref}{StringRef}}\ \mbox{\hyperlink{class_catch_1_1_config_ab0f3b902ccd7403d9e016ee7305aeab0}{name}}()\ \textcolor{keyword}{const\ override};}
\DoxyCodeLine{00124\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_catch_1_1_config_a7f4f4c2b7bffa63026df5f47e845c526}{includeSuccessfulResults}}()\ \textcolor{keyword}{const\ override};}
\DoxyCodeLine{00125\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_catch_1_1_config_a517d35c4a4d9e8fd0009f22e85af1bea}{warnAboutMissingAssertions}}()\ \textcolor{keyword}{const\ override};}
\DoxyCodeLine{00126\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_catch_1_1_config_abd76a2429ec39af0d0007e68b799995a}{warnAboutUnmatchedTestSpecs}}()\ \textcolor{keyword}{const\ override};}
\DoxyCodeLine{00127\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_catch_1_1_config_ac39443127fe7694ed429ecd7150d56a8}{zeroTestsCountAsSuccess}}()\ \textcolor{keyword}{const\ override};}
\DoxyCodeLine{00128\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_catch_afcb41c3350d3488c0efb02816a8867c8}{ShowDurations}}\ \mbox{\hyperlink{class_catch_1_1_config_a9ec9c643cac0984a7836ab6df06d6273}{showDurations}}()\ \textcolor{keyword}{const\ override};}
\DoxyCodeLine{00129\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{class_catch_1_1_config_aa7e4e11370e1aa911be305bad13dec59}{minDuration}}()\ \textcolor{keyword}{const\ override};}
\DoxyCodeLine{00130\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_catch_aa820408cff40873fdf5c6662b6327100}{TestRunOrder}}\ \mbox{\hyperlink{class_catch_1_1_config_ac61658e58a9ebcee936305f64ed01f7a}{runOrder}}()\ \textcolor{keyword}{const\ override};}
\DoxyCodeLine{00131\ \ \ \ \ \ \ \ \ uint32\_t\ \mbox{\hyperlink{class_catch_1_1_config_af3f236719ddeb5e90ef4a019ddbe9536}{rngSeed}}()\ \textcolor{keyword}{const\ override};}
\DoxyCodeLine{00132\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_catch_1_1_config_a00dfd8d83bec3e3fda355808b2fb17f3}{shardCount}}()\ \textcolor{keyword}{const\ override};}
\DoxyCodeLine{00133\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_catch_1_1_config_ae98cabe03f0358b3cc626192c6c688e6}{shardIndex}}()\ \textcolor{keyword}{const\ override};}
\DoxyCodeLine{00134\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_catch_a91308e87521e370e591065a22b010025}{ColourMode}}\ \mbox{\hyperlink{class_catch_1_1_config_a26266f99f3de3c5e2033a2ce50fdfade}{defaultColourMode}}()\ \textcolor{keyword}{const\ override};}
\DoxyCodeLine{00135\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_catch_1_1_config_aec665ed79cc298ea0eb88908870f8b44}{shouldDebugBreak}}()\ \textcolor{keyword}{const\ override};}
\DoxyCodeLine{00136\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_catch_1_1_config_acb7644621cf5d1f8221a6cb2cfe209a8}{abortAfter}}()\ \textcolor{keyword}{const\ override};}
\DoxyCodeLine{00137\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_catch_1_1_config_a692d44c3e1d5fa3cf6f19d4f7e317611}{showInvisibles}}()\ \textcolor{keyword}{const\ override};}
\DoxyCodeLine{00138\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_catch_af85c0d46dfe687d923a157362fd07737}{Verbosity}}\ \mbox{\hyperlink{class_catch_1_1_config_aa0ac4601dd8e5bedf7dc4c0761ec2097}{verbosity}}()\ \textcolor{keyword}{const\ override};}
\DoxyCodeLine{00139\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_catch_1_1_config_ac012a4b2c761d98ea5932f15c8a6e1e5}{skipBenchmarks}}()\ \textcolor{keyword}{const\ override};}
\DoxyCodeLine{00140\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_catch_1_1_config_a9b4ce10d290aec9d81b6f81bbee2abac}{benchmarkNoAnalysis}}()\ \textcolor{keyword}{const\ override};}
\DoxyCodeLine{00141\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_catch_1_1_config_a29df3e2ed944f9dd58638757656ceddb}{benchmarkSamples}}()\ \textcolor{keyword}{const\ override};}
\DoxyCodeLine{00142\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{class_catch_1_1_config_a221f859f37a43fbbad28b7cb7f429683}{benchmarkConfidenceInterval}}()\ \textcolor{keyword}{const\ override};}
\DoxyCodeLine{00143\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_catch_1_1_config_a5b411a91a0799f5f4e377ce4e1c4daf6}{benchmarkResamples}}()\ \textcolor{keyword}{const\ override};}
\DoxyCodeLine{00144\ \ \ \ \ \ \ \ \ std::chrono::milliseconds\ \mbox{\hyperlink{class_catch_1_1_config_a8ba83d69c3cacef6191027fd551d72ba}{benchmarkWarmupTime}}()\ \textcolor{keyword}{const\ override};}
\DoxyCodeLine{00145\ }
\DoxyCodeLine{00146\ \ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00147\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Reads\ Bazel\ env\ vars\ and\ applies\ them\ to\ the\ config}}
\DoxyCodeLine{00148\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ readBazelEnvVars();}
\DoxyCodeLine{00149\ }
\DoxyCodeLine{00150\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_config_data}{ConfigData}}\ m\_data;}
\DoxyCodeLine{00151\ \ \ \ \ \ \ \ \ std::vector<ProcessedReporterSpec>\ m\_processedReporterSpecs;}
\DoxyCodeLine{00152\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_test_spec}{TestSpec}}\ m\_testSpec;}
\DoxyCodeLine{00153\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ m\_hasTestFilters\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{00154\ \ \ \ \ \};}
\DoxyCodeLine{00155\ \}\ \textcolor{comment}{//\ end\ namespace\ Catch}}
\DoxyCodeLine{00156\ }
\DoxyCodeLine{00157\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CATCH\_CONFIG\_HPP\_INCLUDED}}

\end{DoxyCode}
