\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/catch\+\_\+test\+\_\+case\+\_\+info.hpp File Reference}
\hypertarget{catch__test__case__info_8hpp}{}\label{catch__test__case__info_8hpp}\index{build/\_deps/catch2-\/src/src/catch2/catch\_test\_case\_info.hpp@{build/\_deps/catch2-\/src/src/catch2/catch\_test\_case\_info.hpp}}
{\ttfamily \#include $<$catch2/interfaces/catch\+\_\+interfaces\+\_\+test\+\_\+invoker.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+source\+\_\+line\+\_\+info.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+noncopyable.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+stringref.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+unique\+\_\+ptr.\+hpp$>$}\newline
{\ttfamily \#include $<$cstdint$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_catch_1_1_tag}{Catch\+::\+Tag}}
\item 
struct \mbox{\hyperlink{struct_catch_1_1_test_case_info}{Catch\+::\+Test\+Case\+Info}}
\item 
class \mbox{\hyperlink{class_catch_1_1_test_case_handle}{Catch\+::\+Test\+Case\+Handle}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum class \mbox{\hyperlink{namespace_catch_aa77a3ca6aee3863fd2dc3796f129ef02}{Catch\+::\+Test\+Case\+Properties}} \+: uint8\+\_\+t \{ \newline
\mbox{\hyperlink{namespace_catch_aa77a3ca6aee3863fd2dc3796f129ef02a6adf97f83acf6453d4a6a4b1070f3754}{Catch\+::\+None}} = 0
, \mbox{\hyperlink{namespace_catch_aa77a3ca6aee3863fd2dc3796f129ef02a704ebd98fadbe40eab37deab32907fc8}{Catch\+::\+Is\+Hidden}} = 1 \texorpdfstring{$<$}{<}\texorpdfstring{$<$}{<} 1
, \mbox{\hyperlink{namespace_catch_aa77a3ca6aee3863fd2dc3796f129ef02a882461edf145e1dd43623ee081cebd92}{Catch\+::\+Should\+Fail}} = 1 \texorpdfstring{$<$}{<}\texorpdfstring{$<$}{<} 2
, \mbox{\hyperlink{namespace_catch_aa77a3ca6aee3863fd2dc3796f129ef02ae32b66ce1369c92a2d351ae9636e6bd2}{Catch\+::\+May\+Fail}} = 1 \texorpdfstring{$<$}{<}\texorpdfstring{$<$}{<} 3
, \newline
\mbox{\hyperlink{namespace_catch_aa77a3ca6aee3863fd2dc3796f129ef02a83a5849d32875836435ece98f910621a}{Catch\+::\+Throws}} = 1 \texorpdfstring{$<$}{<}\texorpdfstring{$<$}{<} 4
, \mbox{\hyperlink{namespace_catch_aa77a3ca6aee3863fd2dc3796f129ef02ad26cb48423c81ccc797b8d10f8525fe5}{Catch\+::\+Non\+Portable}} = 1 \texorpdfstring{$<$}{<}\texorpdfstring{$<$}{<} 5
, \mbox{\hyperlink{namespace_catch_aa77a3ca6aee3863fd2dc3796f129ef02a74575b23d5305310e904f87eb02ff980}{Catch\+::\+Benchmark}} = 1 \texorpdfstring{$<$}{<}\texorpdfstring{$<$}{<} 6
, \mbox{\hyperlink{namespace_catch_aa77a3ca6aee3863fd2dc3796f129ef02a6adf97f83acf6453d4a6a4b1070f3754}{Catch\+::\+None}} = 0
, \newline
\mbox{\hyperlink{namespace_catch_aa77a3ca6aee3863fd2dc3796f129ef02a704ebd98fadbe40eab37deab32907fc8}{Catch\+::\+Is\+Hidden}} = 1 \texorpdfstring{$<$}{<}\texorpdfstring{$<$}{<} 1
, \mbox{\hyperlink{namespace_catch_aa77a3ca6aee3863fd2dc3796f129ef02a882461edf145e1dd43623ee081cebd92}{Catch\+::\+Should\+Fail}} = 1 \texorpdfstring{$<$}{<}\texorpdfstring{$<$}{<} 2
, \mbox{\hyperlink{namespace_catch_aa77a3ca6aee3863fd2dc3796f129ef02ae32b66ce1369c92a2d351ae9636e6bd2}{Catch\+::\+May\+Fail}} = 1 \texorpdfstring{$<$}{<}\texorpdfstring{$<$}{<} 3
, \mbox{\hyperlink{namespace_catch_aa77a3ca6aee3863fd2dc3796f129ef02a83a5849d32875836435ece98f910621a}{Catch\+::\+Throws}} = 1 \texorpdfstring{$<$}{<}\texorpdfstring{$<$}{<} 4
, \newline
\mbox{\hyperlink{namespace_catch_aa77a3ca6aee3863fd2dc3796f129ef02ad26cb48423c81ccc797b8d10f8525fe5}{Catch\+::\+Non\+Portable}} = 1 \texorpdfstring{$<$}{<}\texorpdfstring{$<$}{<} 5
, \mbox{\hyperlink{namespace_catch_aa77a3ca6aee3863fd2dc3796f129ef02a74575b23d5305310e904f87eb02ff980}{Catch\+::\+Benchmark}} = 1 \texorpdfstring{$<$}{<}\texorpdfstring{$<$}{<} 6
 \}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_catch_1_1_detail_1_1unique__ptr}{Detail\+::unique\+\_\+ptr}}$<$ \mbox{\hyperlink{struct_test_case_info}{Test\+Case\+Info}} $>$ \mbox{\hyperlink{namespace_catch_ac0bff8ed2ec530c293ad520bf2ce7075}{Catch\+::make\+Test\+Case\+Info}} (\mbox{\hyperlink{class_catch_1_1_string_ref}{String\+Ref}} \+\_\+class\+Name, \mbox{\hyperlink{struct_catch_1_1_name_and_tags}{Name\+And\+Tags}} const \&name\+And\+Tags, \mbox{\hyperlink{struct_catch_1_1_source_line_info}{Source\+Line\+Info}} const \&\+\_\+line\+Info)
\end{DoxyCompactItemize}
