\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/matchers/catch\+\_\+matchers\+\_\+container\+\_\+properties.hpp File Reference}
\hypertarget{catch__matchers__container__properties_8hpp}{}\label{catch__matchers__container__properties_8hpp}\index{build/\_deps/catch2-\/src/src/catch2/matchers/catch\_matchers\_container\_properties.hpp@{build/\_deps/catch2-\/src/src/catch2/matchers/catch\_matchers\_container\_properties.hpp}}
{\ttfamily \#include $<$catch2/matchers/catch\+\_\+matchers\+\_\+templated.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+container\+\_\+nonmembers.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+move\+\_\+and\+\_\+forward.\+hpp$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_catch_1_1_matchers_1_1_is_empty_matcher}{Catch\+::\+Matchers\+::\+Is\+Empty\+Matcher}}
\item 
class \mbox{\hyperlink{class_catch_1_1_matchers_1_1_has_size_matcher}{Catch\+::\+Matchers\+::\+Has\+Size\+Matcher}}
\item 
class \mbox{\hyperlink{class_catch_1_1_matchers_1_1_size_matches_matcher}{Catch\+::\+Matchers\+::\+Size\+Matches\+Matcher$<$ Matcher $>$}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\item 
namespace \mbox{\hyperlink{namespace_catch_1_1_matchers}{Catch\+::\+Matchers}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_catch_1_1_matchers_1_1_is_empty_matcher}{Is\+Empty\+Matcher}} \mbox{\hyperlink{namespace_catch_1_1_matchers_ae345560f84f68d52fc5df4ac77eb4b92}{Catch\+::\+Matchers\+::\+Is\+Empty}} ()
\begin{DoxyCompactList}\small\item\em Creates a matcher that accepts empty ranges/containers. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_catch_1_1_matchers_1_1_has_size_matcher}{Has\+Size\+Matcher}} \mbox{\hyperlink{namespace_catch_1_1_matchers_a640c1714c014191cc131b37f955f83ed}{Catch\+::\+Matchers\+::\+Size\+Is}} (std\+::size\+\_\+t sz)
\begin{DoxyCompactList}\small\item\em Creates a matcher that accepts ranges/containers with specific size. \end{DoxyCompactList}\item 
{\footnotesize template$<$typename Matcher$>$ }\\std\+::enable\+\_\+if\+\_\+t$<$ Detail\+::is\+\_\+matcher\+\_\+v$<$ Matcher $>$, \mbox{\hyperlink{class_catch_1_1_matchers_1_1_size_matches_matcher}{Size\+Matches\+Matcher}}$<$ Matcher $>$ $>$ \mbox{\hyperlink{namespace_catch_1_1_matchers_a3cdd8da5b9cc18bc1639cd639986223e}{Catch\+::\+Matchers\+::\+Size\+Is}} (Matcher \&\&m)
\end{DoxyCompactItemize}
