\doxysection{catch\+\_\+run\+\_\+context.\+hpp}
\hypertarget{catch__run__context_8hpp_source}{}\label{catch__run__context_8hpp_source}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_run\_context.hpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_run\_context.hpp}}
\mbox{\hyperlink{catch__run__context_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00002\ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ \ \ \ Copyright\ Catch2\ Authors}}
\DoxyCodeLine{00003\ \textcolor{comment}{//\ Distributed\ under\ the\ Boost\ Software\ License,\ Version\ 1.0.}}
\DoxyCodeLine{00004\ \textcolor{comment}{//\ \ \ (See\ accompanying\ file\ LICENSE.txt\ or\ copy\ at}}
\DoxyCodeLine{00005\ \textcolor{comment}{//\ \ \ \ \ \ \ \ https://www.boost.org/LICENSE\_1\_0.txt)}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{comment}{//\ SPDX-\/License-\/Identifier:\ BSL-\/1.0}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ CATCH\_RUN\_CONTEXT\_HPP\_INCLUDED}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ CATCH\_RUN\_CONTEXT\_HPP\_INCLUDED}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__interfaces__capture_8hpp}{catch2/interfaces/catch\_interfaces\_capture.hpp}}>}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__test__registry_8hpp}{catch2/internal/catch\_test\_registry.hpp}}>}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__test__run__info_8hpp}{catch2/catch\_test\_run\_info.hpp}}>}}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__fatal__condition__handler_8hpp}{catch2/internal/catch\_fatal\_condition\_handler.hpp}}>}}
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__test__case__info_8hpp}{catch2/catch\_test\_case\_info.hpp}}>}}
\DoxyCodeLine{00016\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__message_8hpp}{catch2/catch\_message.hpp}}>}}
\DoxyCodeLine{00017\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__totals_8hpp}{catch2/catch\_totals.hpp}}>}}
\DoxyCodeLine{00018\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__test__case__tracker_8hpp}{catch2/internal/catch\_test\_case\_tracker.hpp}}>}}
\DoxyCodeLine{00019\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__assertion__info_8hpp}{catch2/catch\_assertion\_info.hpp}}>}}
\DoxyCodeLine{00020\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__assertion__result_8hpp}{catch2/catch\_assertion\_result.hpp}}>}}
\DoxyCodeLine{00021\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__optional_8hpp}{catch2/internal/catch\_optional.hpp}}>}}
\DoxyCodeLine{00022\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__move__and__forward_8hpp}{catch2/internal/catch\_move\_and\_forward.hpp}}>}}
\DoxyCodeLine{00023\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__thread__support_8hpp}{catch2/internal/catch\_thread\_support.hpp}}>}}
\DoxyCodeLine{00024\ }
\DoxyCodeLine{00025\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00026\ }
\DoxyCodeLine{00027\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch}{Catch}}\ \{}
\DoxyCodeLine{00028\ }
\DoxyCodeLine{00029\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_catch_1_1_i_generator_tracker}{IGeneratorTracker}};}
\DoxyCodeLine{00030\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_catch_1_1_i_config}{IConfig}};}
\DoxyCodeLine{00031\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_catch_1_1_i_event_listener}{IEventListener}};}
\DoxyCodeLine{00032\ \ \ \ \ \textcolor{keyword}{using\ }\mbox{\hyperlink{namespace_catch_a80014809dfd5cea564da9d5f040daf67}{IEventListenerPtr}}\ =\ \mbox{\hyperlink{class_catch_1_1_detail_1_1unique__ptr}{Detail::unique\_ptr<IEventListener>}};}
\DoxyCodeLine{00033\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_catch_1_1_output_redirect}{OutputRedirect}};}
\DoxyCodeLine{00034\ }
\DoxyCodeLine{00036\ }
\DoxyCodeLine{00037\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_catch_1_1_run_context}{RunContext}}\ final\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_catch_1_1_i_result_capture}{IResultCapture}}\ \{}
\DoxyCodeLine{00038\ }
\DoxyCodeLine{00039\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00040\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_run_context_a2c2886a1a1a34c1944fc5f7666ef5030}{RunContext}}(\ \mbox{\hyperlink{class_catch_1_1_run_context_a2c2886a1a1a34c1944fc5f7666ef5030}{RunContext}}\ \textcolor{keyword}{const}\&\ )\ =\ \textcolor{keyword}{delete};}
\DoxyCodeLine{00041\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_run_context_a2c2886a1a1a34c1944fc5f7666ef5030}{RunContext}}\&\ \mbox{\hyperlink{class_catch_1_1_run_context_a6b403ed2e030919b001380aedc14735e}{operator\ =}}(\ \mbox{\hyperlink{class_catch_1_1_run_context_a2c2886a1a1a34c1944fc5f7666ef5030}{RunContext}}\ \textcolor{keyword}{const}\&\ )\ =\ \textcolor{keyword}{delete};}
\DoxyCodeLine{00042\ }
\DoxyCodeLine{00043\ \ \ \ \ \ \ \ \ \textcolor{keyword}{explicit}\ \mbox{\hyperlink{class_catch_1_1_run_context_afcd5ef4902539c14647e322233271c9d}{RunContext}}(\ \mbox{\hyperlink{class_catch_1_1_i_config}{IConfig}}\ \textcolor{keyword}{const}*\ \_config,\ \mbox{\hyperlink{namespace_catch_a80014809dfd5cea564da9d5f040daf67}{IEventListenerPtr}}\&\&\ reporter\ );}
\DoxyCodeLine{00044\ }
\DoxyCodeLine{00045\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_run_context_afdbd4509e913e99f6dd8b678d2d9fc7e}{\string~RunContext}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{00046\ }
\DoxyCodeLine{00047\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_totals}{Totals}}\ \mbox{\hyperlink{class_catch_1_1_run_context_a94fd3fbbba00c7ef9ac79b529a7b76c8}{runTest}}(\mbox{\hyperlink{class_catch_1_1_test_case_handle}{TestCaseHandle}}\ \textcolor{keyword}{const}\&\ testCase);}
\DoxyCodeLine{00048\ }
\DoxyCodeLine{00049\ \ \ \ \ \textcolor{keyword}{public}:\ \textcolor{comment}{//\ IResultCapture}}
\DoxyCodeLine{00050\ }
\DoxyCodeLine{00051\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Assertion\ handlers}}
\DoxyCodeLine{00052\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_catch_1_1_run_context_a7961fefe6147fa6b45badf462c7daea2}{handleExpr}}}
\DoxyCodeLine{00053\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (\ \ \ \mbox{\hyperlink{struct_catch_1_1_assertion_info}{AssertionInfo}}\ \textcolor{keyword}{const}\&\ info,}
\DoxyCodeLine{00054\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_i_transient_expression}{ITransientExpression}}\ \textcolor{keyword}{const}\&\ expr,}
\DoxyCodeLine{00055\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_assertion_reaction}{AssertionReaction}}\&\ reaction\ )\ \textcolor{keyword}{override};}
\DoxyCodeLine{00056\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_catch_1_1_run_context_a9d72a10bc41f636d5b2a80d25922db6d}{handleMessage}}}
\DoxyCodeLine{00057\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (\ \ \ \mbox{\hyperlink{struct_catch_1_1_assertion_info}{AssertionInfo}}\ \textcolor{keyword}{const}\&\ info,}
\DoxyCodeLine{00058\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_result_was_a624e1ee3661fcf6094ceef1f654601ef}{ResultWas::OfType}}\ resultType,}
\DoxyCodeLine{00059\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ std::string\&\&\ message,}
\DoxyCodeLine{00060\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_assertion_reaction}{AssertionReaction}}\&\ reaction\ )\ \textcolor{keyword}{override};}
\DoxyCodeLine{00061\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_catch_1_1_run_context_ae7c10a068d896a8bcb35f5f387a36d0c}{handleUnexpectedExceptionNotThrown}}}
\DoxyCodeLine{00062\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (\ \ \ \mbox{\hyperlink{struct_catch_1_1_assertion_info}{AssertionInfo}}\ \textcolor{keyword}{const}\&\ info,}
\DoxyCodeLine{00063\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_assertion_reaction}{AssertionReaction}}\&\ reaction\ )\ \textcolor{keyword}{override};}
\DoxyCodeLine{00064\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_catch_1_1_run_context_a39d4a913e3ffba03f876160f56e6abcd}{handleUnexpectedInflightException}}}
\DoxyCodeLine{00065\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (\ \ \ \mbox{\hyperlink{struct_catch_1_1_assertion_info}{AssertionInfo}}\ \textcolor{keyword}{const}\&\ info,}
\DoxyCodeLine{00066\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ std::string\&\&\ message,}
\DoxyCodeLine{00067\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_assertion_reaction}{AssertionReaction}}\&\ reaction\ )\ \textcolor{keyword}{override};}
\DoxyCodeLine{00068\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_catch_1_1_run_context_a02d760e4eb65f612a15b74a21738616e}{handleIncomplete}}}
\DoxyCodeLine{00069\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (\ \ \ \mbox{\hyperlink{struct_catch_1_1_assertion_info}{AssertionInfo}}\ \textcolor{keyword}{const}\&\ info\ )\ \textcolor{keyword}{override};}
\DoxyCodeLine{00070\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_catch_1_1_run_context_ab11d6fc40a073cfb15b1beda806c63a2}{handleNonExpr}}}
\DoxyCodeLine{00071\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (\ \ \ \mbox{\hyperlink{struct_catch_1_1_assertion_info}{AssertionInfo}}\ \textcolor{keyword}{const}\ \&info,}
\DoxyCodeLine{00072\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_result_was_a624e1ee3661fcf6094ceef1f654601ef}{ResultWas::OfType}}\ resultType,}
\DoxyCodeLine{00073\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_assertion_reaction}{AssertionReaction}}\ \&reaction\ )\ \textcolor{keyword}{override};}
\DoxyCodeLine{00074\ }
\DoxyCodeLine{00075\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_catch_1_1_run_context_a6f98f1074edad222f8536b225f487fea}{notifyAssertionStarted}}(\ \mbox{\hyperlink{struct_catch_1_1_assertion_info}{AssertionInfo}}\ \textcolor{keyword}{const}\&\ info\ )\ \textcolor{keyword}{override};}
\DoxyCodeLine{00076\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_catch_1_1_run_context_a19971d796dcd37a7e2410ccbeef4fdf2}{sectionStarted}}(\ \mbox{\hyperlink{class_catch_1_1_string_ref}{StringRef}}\ sectionName,}
\DoxyCodeLine{00077\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_source_line_info}{SourceLineInfo}}\ \textcolor{keyword}{const}\&\ sectionLineInfo,}
\DoxyCodeLine{00078\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_counts}{Counts}}\&\ assertions\ )\ \textcolor{keyword}{override};}
\DoxyCodeLine{00079\ }
\DoxyCodeLine{00080\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_catch_1_1_run_context_aaa2d6108bd62e4e1922645b3980f5317}{sectionEnded}}(\ \mbox{\hyperlink{struct_catch_1_1_section_end_info}{SectionEndInfo}}\&\&\ endInfo\ )\ \textcolor{keyword}{override};}
\DoxyCodeLine{00081\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_catch_1_1_run_context_adb5562e8c54c7238aa9f9103392e653a}{sectionEndedEarly}}(\ \mbox{\hyperlink{struct_catch_1_1_section_end_info}{SectionEndInfo}}\&\&\ endInfo\ )\ \textcolor{keyword}{override};}
\DoxyCodeLine{00082\ }
\DoxyCodeLine{00083\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_i_generator_tracker}{IGeneratorTracker}}*}
\DoxyCodeLine{00084\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_run_context_a8ffd45dd3cd6698e6e1a1388c5f22e56}{acquireGeneratorTracker}}(\ \mbox{\hyperlink{class_catch_1_1_string_ref}{StringRef}}\ generatorName,}
\DoxyCodeLine{00085\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_source_line_info}{SourceLineInfo}}\ \textcolor{keyword}{const}\&\ lineInfo\ )\ \textcolor{keyword}{override};}
\DoxyCodeLine{00086\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_i_generator_tracker}{IGeneratorTracker}}*\ \mbox{\hyperlink{class_catch_1_1_run_context_ab38f8e0173d9440ba144c3eeaf4affdd}{createGeneratorTracker}}(}
\DoxyCodeLine{00087\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_string_ref}{StringRef}}\ generatorName,}
\DoxyCodeLine{00088\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_source_line_info}{SourceLineInfo}}\ lineInfo,}
\DoxyCodeLine{00089\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_catch_1_1_generators_aa9dc8fef28828fe351480d5be7bb287d}{Generators::GeneratorBasePtr}}\&\&\ generator\ )\ \textcolor{keyword}{override};}
\DoxyCodeLine{00090\ }
\DoxyCodeLine{00091\ }
\DoxyCodeLine{00092\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_catch_1_1_run_context_a596ae7fdd4345a2c7dbb78b7987d883a}{benchmarkPreparing}}(\ \mbox{\hyperlink{class_catch_1_1_string_ref}{StringRef}}\ name\ )\ \textcolor{keyword}{override};}
\DoxyCodeLine{00093\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_catch_1_1_run_context_a1d660c5f0374f0561f816d6b5263724a}{benchmarkStarting}}(\ \mbox{\hyperlink{struct_catch_1_1_benchmark_info}{BenchmarkInfo}}\ \textcolor{keyword}{const}\&\ info\ )\ \textcolor{keyword}{override};}
\DoxyCodeLine{00094\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_catch_1_1_run_context_a0e35328c06bc0300add8cdae2f438645}{benchmarkEnded}}(\ \mbox{\hyperlink{struct_catch_1_1_benchmark_stats}{BenchmarkStats<>}}\ \textcolor{keyword}{const}\&\ stats\ )\ \textcolor{keyword}{override};}
\DoxyCodeLine{00095\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_catch_1_1_run_context_a1f01c3c4ad63ba765e7ebc8965ea3725}{benchmarkFailed}}(\ \mbox{\hyperlink{class_catch_1_1_string_ref}{StringRef}}\ error\ )\ \textcolor{keyword}{override};}
\DoxyCodeLine{00096\ }
\DoxyCodeLine{00097\ \ \ \ \ \ \ \ \ std::string\ \mbox{\hyperlink{class_catch_1_1_run_context_a60b5d026b1b2b652a15f6f6159b0f060}{getCurrentTestName}}()\ \textcolor{keyword}{const\ override};}
\DoxyCodeLine{00098\ }
\DoxyCodeLine{00099\ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ \mbox{\hyperlink{class_catch_1_1_assertion_result}{AssertionResult}}*\ \mbox{\hyperlink{class_catch_1_1_run_context_ab37e84216b0f9ede72abfe960e917e13}{getLastResult}}()\ \textcolor{keyword}{const\ override};}
\DoxyCodeLine{00100\ }
\DoxyCodeLine{00101\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_catch_1_1_run_context_aa3a1306cc436f9420f50d1e8766d4127}{exceptionEarlyReported}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{00102\ }
\DoxyCodeLine{00103\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_catch_1_1_run_context_aba3d31f697ea63b04af7609fbcdb0c02}{handleFatalErrorCondition}}(\ \mbox{\hyperlink{class_catch_1_1_string_ref}{StringRef}}\ message\ )\ \textcolor{keyword}{override};}
\DoxyCodeLine{00104\ }
\DoxyCodeLine{00105\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_catch_1_1_run_context_aa81c2eaddbe2079f5889ba6e83357584}{lastAssertionPassed}}()\ \textcolor{keyword}{override};}
\DoxyCodeLine{00106\ }
\DoxyCodeLine{00107\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00108\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ !TBD\ We\ need\ to\ do\ this\ another\ way!}}
\DoxyCodeLine{00109\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_catch_1_1_run_context_ad20434f7043d865b64d497b4373ccf8e}{aborting}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00110\ }
\DoxyCodeLine{00111\ \ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00112\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ assertionPassedFastPath(\ \mbox{\hyperlink{struct_catch_1_1_source_line_info}{SourceLineInfo}}\ lineInfo\ );}
\DoxyCodeLine{00113\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Update\ the\ non-\/thread-\/safe\ m\_totals\ from\ the\ atomic\ assertion\ counts.}}
\DoxyCodeLine{00114\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ updateTotalsFromAtomics();}
\DoxyCodeLine{00115\ }
\DoxyCodeLine{00116\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ runCurrentTest();}
\DoxyCodeLine{00117\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ invokeActiveTestCase();}
\DoxyCodeLine{00118\ }
\DoxyCodeLine{00119\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ testForMissingAssertions(\ \mbox{\hyperlink{struct_catch_1_1_counts}{Counts}}\&\ assertions\ );}
\DoxyCodeLine{00120\ }
\DoxyCodeLine{00121\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ assertionEnded(\ \mbox{\hyperlink{class_catch_1_1_assertion_result}{AssertionResult}}\&\&\ result\ );}
\DoxyCodeLine{00122\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ reportExpr}
\DoxyCodeLine{00123\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (\ \ \ \mbox{\hyperlink{struct_catch_1_1_assertion_info}{AssertionInfo}}\ \textcolor{keyword}{const}\ \&info,}
\DoxyCodeLine{00124\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_result_was_a624e1ee3661fcf6094ceef1f654601ef}{ResultWas::OfType}}\ resultType,}
\DoxyCodeLine{00125\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_i_transient_expression}{ITransientExpression}}\ \textcolor{keyword}{const}\ *expr,}
\DoxyCodeLine{00126\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ negated\ );}
\DoxyCodeLine{00127\ }
\DoxyCodeLine{00128\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ populateReaction(\ \mbox{\hyperlink{struct_catch_1_1_assertion_reaction}{AssertionReaction}}\&\ reaction,\ \textcolor{keywordtype}{bool}\ has\_normal\_disposition\ );}
\DoxyCodeLine{00129\ }
\DoxyCodeLine{00130\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Creates\ dummy\ info\ for\ unexpected\ exceptions/fatal\ errors,}}
\DoxyCodeLine{00131\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ where\ we\ do\ not\ have\ the\ access\ to\ one,\ but\ we\ still\ need}}
\DoxyCodeLine{00132\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ to\ send\ one\ to\ the\ reporters.}}
\DoxyCodeLine{00133\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_assertion_info}{AssertionInfo}}\ makeDummyAssertionInfo();}
\DoxyCodeLine{00134\ }
\DoxyCodeLine{00135\ \ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00136\ }
\DoxyCodeLine{00137\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ handleUnfinishedSections();}
\DoxyCodeLine{00138\ \ \ \ \ \ \ \ \ \textcolor{keyword}{mutable}\ \mbox{\hyperlink{struct_catch_1_1_detail_1_1_mutex}{Detail::Mutex}}\ m\_assertionMutex;}
\DoxyCodeLine{00139\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_test_run_info}{TestRunInfo}}\ m\_runInfo;}
\DoxyCodeLine{00140\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_test_case_handle}{TestCaseHandle}}\ \textcolor{keyword}{const}*\ m\_activeTestCase\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{00141\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_test_case_tracking_1_1_i_tracker}{ITracker}}*\ m\_testCaseTracker\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{00142\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_optional}{Optional<AssertionResult>}}\ m\_lastResult;}
\DoxyCodeLine{00143\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_i_config}{IConfig}}\ \textcolor{keyword}{const}*\ m\_config;}
\DoxyCodeLine{00144\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_totals}{Totals}}\ m\_totals;}
\DoxyCodeLine{00145\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_catch_1_1_detail_a2d297d1fd36af564f59a19ebaba66975}{Detail::AtomicCounts}}\ m\_atomicAssertionCount;}
\DoxyCodeLine{00146\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_catch_a80014809dfd5cea564da9d5f040daf67}{IEventListenerPtr}}\ m\_reporter;}
\DoxyCodeLine{00147\ \ \ \ \ \ \ \ \ std::vector<SectionEndInfo>\ m\_unfinishedSections;}
\DoxyCodeLine{00148\ \ \ \ \ \ \ \ \ std::vector<ITracker*>\ m\_activeSections;}
\DoxyCodeLine{00149\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_test_case_tracking_1_1_tracker_context}{TrackerContext}}\ m\_trackerContext;}
\DoxyCodeLine{00150\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_detail_1_1unique__ptr}{Detail::unique\_ptr<OutputRedirect>}}\ m\_outputRedirect;}
\DoxyCodeLine{00151\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_fatal_condition_handler}{FatalConditionHandler}}\ m\_fatalConditionhandler;}
\DoxyCodeLine{00152\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Caches\ m\_config-\/>abortAfter()\ to\ avoid\ vptr\ calls/allow\ inlining}}
\DoxyCodeLine{00153\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{size\_t}\ m\_abortAfterXFailedAssertions;}
\DoxyCodeLine{00154\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ m\_shouldReportUnexpected\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{00155\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Caches\ whether\ \`{}assertionStarting`\ events\ should\ be\ sent\ to\ the\ reporter.}}
\DoxyCodeLine{00156\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ m\_reportAssertionStarting;}
\DoxyCodeLine{00157\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Caches\ whether\ \`{}assertionEnded`\ events\ for\ successful\ assertions\ should\ be\ sent\ to\ the\ reporter}}
\DoxyCodeLine{00158\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ m\_includeSuccessfulResults;}
\DoxyCodeLine{00159\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Caches\ m\_config-\/>shouldDebugBreak()\ to\ avoid\ vptr\ calls/allow\ inlining}}
\DoxyCodeLine{00160\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ m\_shouldDebugBreak;}
\DoxyCodeLine{00161\ \ \ \ \ \};}
\DoxyCodeLine{00162\ }
\DoxyCodeLine{00163\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{namespace_catch_a161400810eb0995394d6d8d3cae821ad}{seedRng}}(\mbox{\hyperlink{class_catch_1_1_i_config}{IConfig}}\ \textcolor{keyword}{const}\&\ config);}
\DoxyCodeLine{00164\ \ \ \ \ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{namespace_catch_acf5ea05e942d2d7fe79111e12754ed76}{rngSeed}}();}
\DoxyCodeLine{00165\ \}\ \textcolor{comment}{//\ end\ namespace\ Catch}}
\DoxyCodeLine{00166\ }
\DoxyCodeLine{00167\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CATCH\_RUN\_CONTEXT\_HPP\_INCLUDED}}

\end{DoxyCode}
