\doxysection{catch\+\_\+console\+\_\+colour.\+hpp}
\hypertarget{catch__console__colour_8hpp_source}{}\label{catch__console__colour_8hpp_source}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_console\_colour.hpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_console\_colour.hpp}}
\mbox{\hyperlink{catch__console__colour_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00002\ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ \ \ \ Copyright\ Catch2\ Authors}}
\DoxyCodeLine{00003\ \textcolor{comment}{//\ Distributed\ under\ the\ Boost\ Software\ License,\ Version\ 1.0.}}
\DoxyCodeLine{00004\ \textcolor{comment}{//\ \ \ (See\ accompanying\ file\ LICENSE.txt\ or\ copy\ at}}
\DoxyCodeLine{00005\ \textcolor{comment}{//\ \ \ \ \ \ \ \ https://www.boost.org/LICENSE\_1\_0.txt)}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{comment}{//\ SPDX-\/License-\/Identifier:\ BSL-\/1.0}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ CATCH\_CONSOLE\_COLOUR\_HPP\_INCLUDED}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ CATCH\_CONSOLE\_COLOUR\_HPP\_INCLUDED}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__unique__ptr_8hpp}{catch2/internal/catch\_unique\_ptr.hpp}}>}}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ <iosfwd>}}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ <cstdint>}}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00016\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch}{Catch}}\ \{}
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00018\ \ \ \ \ \textcolor{keyword}{enum\ class}\ \mbox{\hyperlink{namespace_catch_a91308e87521e370e591065a22b010025}{ColourMode}}\ :\ std::uint8\_t;}
\DoxyCodeLine{00019\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_catch_1_1_i_stream}{IStream}};}
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00021\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_catch_1_1_colour}{Colour}}\ \{}
\DoxyCodeLine{00022\ \ \ \ \ \ \ \ \ \textcolor{keyword}{enum}\ \mbox{\hyperlink{struct_catch_1_1_colour_a987a596fd001bd80db06b3ba7d53231e}{Code}}\ \{}
\DoxyCodeLine{00023\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_colour_a987a596fd001bd80db06b3ba7d53231ea286a1bd16d3f3164242479983196a35e}{None}}\ =\ 0,}
\DoxyCodeLine{00024\ }
\DoxyCodeLine{00025\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_colour_a987a596fd001bd80db06b3ba7d53231ea9efe23274045e9fb0b255dad9cfd80e6}{White}},}
\DoxyCodeLine{00026\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_colour_a987a596fd001bd80db06b3ba7d53231ea22417bcd44ef597e79147ab2471b926c}{Red}},}
\DoxyCodeLine{00027\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_colour_a987a596fd001bd80db06b3ba7d53231ea9f9b1421ea833145abed8c752063191a}{Green}},}
\DoxyCodeLine{00028\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_colour_a987a596fd001bd80db06b3ba7d53231eac26e8cd17c883691e91d4908618028dd}{Blue}},}
\DoxyCodeLine{00029\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_colour_a987a596fd001bd80db06b3ba7d53231ea7add7a355466a6d2dd08999c08e1a1ec}{Cyan}},}
\DoxyCodeLine{00030\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_colour_a987a596fd001bd80db06b3ba7d53231eaeb17b9002c3f1ca0b7720f9a8908df9b}{Yellow}},}
\DoxyCodeLine{00031\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_colour_a987a596fd001bd80db06b3ba7d53231ea4bac37ca7f4edd819879a295c2825814}{Grey}},}
\DoxyCodeLine{00032\ }
\DoxyCodeLine{00033\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_colour_a987a596fd001bd80db06b3ba7d53231eab19287a4c9e15194e0b816d1bebdaf32}{Bright}}\ =\ 0x10,}
\DoxyCodeLine{00034\ }
\DoxyCodeLine{00035\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_colour_a987a596fd001bd80db06b3ba7d53231ea1337051d0afb63274879c5019cb83693}{BrightRed}}\ =\ \mbox{\hyperlink{struct_catch_1_1_colour_a987a596fd001bd80db06b3ba7d53231eab19287a4c9e15194e0b816d1bebdaf32}{Bright}}\ |\ \mbox{\hyperlink{struct_catch_1_1_colour_a987a596fd001bd80db06b3ba7d53231ea22417bcd44ef597e79147ab2471b926c}{Red}},}
\DoxyCodeLine{00036\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_colour_a987a596fd001bd80db06b3ba7d53231eaaa2e0daa96564c80c093cf5b52a9ceca}{BrightGreen}}\ =\ \mbox{\hyperlink{struct_catch_1_1_colour_a987a596fd001bd80db06b3ba7d53231eab19287a4c9e15194e0b816d1bebdaf32}{Bright}}\ |\ \mbox{\hyperlink{struct_catch_1_1_colour_a987a596fd001bd80db06b3ba7d53231ea9f9b1421ea833145abed8c752063191a}{Green}},}
\DoxyCodeLine{00037\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_colour_a987a596fd001bd80db06b3ba7d53231ea4832a73502906b6c23e6724ebb3d0d0f}{LightGrey}}\ =\ \mbox{\hyperlink{struct_catch_1_1_colour_a987a596fd001bd80db06b3ba7d53231eab19287a4c9e15194e0b816d1bebdaf32}{Bright}}\ |\ \mbox{\hyperlink{struct_catch_1_1_colour_a987a596fd001bd80db06b3ba7d53231ea4bac37ca7f4edd819879a295c2825814}{Grey}},}
\DoxyCodeLine{00038\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_colour_a987a596fd001bd80db06b3ba7d53231eaf57af2ecd6f7a4643d5b8116ee5c4506}{BrightWhite}}\ =\ \mbox{\hyperlink{struct_catch_1_1_colour_a987a596fd001bd80db06b3ba7d53231eab19287a4c9e15194e0b816d1bebdaf32}{Bright}}\ |\ \mbox{\hyperlink{struct_catch_1_1_colour_a987a596fd001bd80db06b3ba7d53231ea9efe23274045e9fb0b255dad9cfd80e6}{White}},}
\DoxyCodeLine{00039\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_colour_a987a596fd001bd80db06b3ba7d53231ea02009b36a8024b44b9dbb0b5ef557d73}{BrightYellow}}\ =\ \mbox{\hyperlink{struct_catch_1_1_colour_a987a596fd001bd80db06b3ba7d53231eab19287a4c9e15194e0b816d1bebdaf32}{Bright}}\ |\ \mbox{\hyperlink{struct_catch_1_1_colour_a987a596fd001bd80db06b3ba7d53231eaeb17b9002c3f1ca0b7720f9a8908df9b}{Yellow}},}
\DoxyCodeLine{00040\ }
\DoxyCodeLine{00041\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ By\ intention}}
\DoxyCodeLine{00042\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_colour_a987a596fd001bd80db06b3ba7d53231ea13b2ea7aaf56247907f1184d6d9b0ce2}{FileName}}\ =\ \mbox{\hyperlink{struct_catch_1_1_colour_a987a596fd001bd80db06b3ba7d53231ea4832a73502906b6c23e6724ebb3d0d0f}{LightGrey}},}
\DoxyCodeLine{00043\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_colour_a987a596fd001bd80db06b3ba7d53231eab4985995a2232624aa1885d1c77f2ac8}{Warning}}\ =\ \mbox{\hyperlink{struct_catch_1_1_colour_a987a596fd001bd80db06b3ba7d53231ea02009b36a8024b44b9dbb0b5ef557d73}{BrightYellow}},}
\DoxyCodeLine{00044\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_colour_a987a596fd001bd80db06b3ba7d53231ea139d78794fba579dfbbc4d37d071542a}{ResultError}}\ =\ \mbox{\hyperlink{struct_catch_1_1_colour_a987a596fd001bd80db06b3ba7d53231ea1337051d0afb63274879c5019cb83693}{BrightRed}},}
\DoxyCodeLine{00045\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_colour_a987a596fd001bd80db06b3ba7d53231ea4cb6ece8c5d95e06e24547918a99ab2f}{ResultSuccess}}\ =\ \mbox{\hyperlink{struct_catch_1_1_colour_a987a596fd001bd80db06b3ba7d53231eaaa2e0daa96564c80c093cf5b52a9ceca}{BrightGreen}},}
\DoxyCodeLine{00046\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_colour_a987a596fd001bd80db06b3ba7d53231eaabec9f85c50aa6551902986752c2b089}{ResultExpectedFailure}}\ =\ \mbox{\hyperlink{struct_catch_1_1_colour_a987a596fd001bd80db06b3ba7d53231eab4985995a2232624aa1885d1c77f2ac8}{Warning}},}
\DoxyCodeLine{00047\ }
\DoxyCodeLine{00048\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_colour_a987a596fd001bd80db06b3ba7d53231ea6b8f237c057886d4aee3c25f0b32e9cf}{Error}}\ =\ \mbox{\hyperlink{struct_catch_1_1_colour_a987a596fd001bd80db06b3ba7d53231ea1337051d0afb63274879c5019cb83693}{BrightRed}},}
\DoxyCodeLine{00049\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_colour_a987a596fd001bd80db06b3ba7d53231ea3002925f70f9bf8f3f8d728727411e53}{Success}}\ =\ \mbox{\hyperlink{struct_catch_1_1_colour_a987a596fd001bd80db06b3ba7d53231ea9f9b1421ea833145abed8c752063191a}{Green}},}
\DoxyCodeLine{00050\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_colour_a987a596fd001bd80db06b3ba7d53231ead81c5e9275d9476234999ed9a1e46cee}{Skip}}\ =\ \mbox{\hyperlink{struct_catch_1_1_colour_a987a596fd001bd80db06b3ba7d53231ea4832a73502906b6c23e6724ebb3d0d0f}{LightGrey}},}
\DoxyCodeLine{00051\ }
\DoxyCodeLine{00052\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_colour_a987a596fd001bd80db06b3ba7d53231ea562d865d2702a49d1a5d725dfb20f89b}{OriginalExpression}}\ =\ \mbox{\hyperlink{struct_catch_1_1_colour_a987a596fd001bd80db06b3ba7d53231ea7add7a355466a6d2dd08999c08e1a1ec}{Cyan}},}
\DoxyCodeLine{00053\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_colour_a987a596fd001bd80db06b3ba7d53231ea3f4db08ef5d1a1143113257e2add2943}{ReconstructedExpression}}\ =\ \mbox{\hyperlink{struct_catch_1_1_colour_a987a596fd001bd80db06b3ba7d53231ea02009b36a8024b44b9dbb0b5ef557d73}{BrightYellow}},}
\DoxyCodeLine{00054\ }
\DoxyCodeLine{00055\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_colour_a987a596fd001bd80db06b3ba7d53231eaf69f28c296d1473918c4aabba8570910}{SecondaryText}}\ =\ \mbox{\hyperlink{struct_catch_1_1_colour_a987a596fd001bd80db06b3ba7d53231ea4832a73502906b6c23e6724ebb3d0d0f}{LightGrey}},}
\DoxyCodeLine{00056\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_colour_a987a596fd001bd80db06b3ba7d53231ea2dd8fe187cf3e3d5a59a101b2e1d18e6}{Headers}}\ =\ \mbox{\hyperlink{struct_catch_1_1_colour_a987a596fd001bd80db06b3ba7d53231ea9efe23274045e9fb0b255dad9cfd80e6}{White}}}
\DoxyCodeLine{00057\ \ \ \ \ \ \ \ \ \};}
\DoxyCodeLine{00058\ \ \ \ \ \};}
\DoxyCodeLine{00059\ }
\DoxyCodeLine{00060\ \ \ \ \ \textcolor{keyword}{class\ }ColourImpl\ \{}
\DoxyCodeLine{00061\ \ \ \ \ \textcolor{keyword}{protected}:}
\DoxyCodeLine{00063\ \ \ \ \ \ \ \ \ IStream*\ \mbox{\hyperlink{class_catch_1_1_colour_impl_a7bd94b17e4dad9d2579f72c4d8ba2e51}{m\_stream}};}
\DoxyCodeLine{00064\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00065\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_colour_impl_acaea9b48f1cdabae80e4e3e5f0d4c93e}{ColourImpl}}(\ \mbox{\hyperlink{class_catch_1_1_i_stream}{IStream}}*\ stream\ ):\ \mbox{\hyperlink{class_catch_1_1_colour_impl_a7bd94b17e4dad9d2579f72c4d8ba2e51}{m\_stream}}(\ stream\ )\ \{\}}
\DoxyCodeLine{00066\ }
\DoxyCodeLine{00069\ \ \ \ \ \ \ \ \ \textcolor{keyword}{class\ }ColourGuard\ \{}
\DoxyCodeLine{00070\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_colour_impl}{ColourImpl}}\ \textcolor{keyword}{const}*\ m\_colourImpl;}
\DoxyCodeLine{00071\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_colour_a987a596fd001bd80db06b3ba7d53231e}{Colour::Code}}\ m\_code;}
\DoxyCodeLine{00072\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ m\_engaged\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{00073\ }
\DoxyCodeLine{00074\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00076\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_colour_impl_1_1_colour_guard_a98caafd603a40b0cf4680725e8a7c782}{ColourGuard}}(\ \mbox{\hyperlink{struct_catch_1_1_colour_a987a596fd001bd80db06b3ba7d53231e}{Colour::Code}}\ code,}
\DoxyCodeLine{00077\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_colour_impl_acaea9b48f1cdabae80e4e3e5f0d4c93e}{ColourImpl}}\ \textcolor{keyword}{const}*\ colour\ );}
\DoxyCodeLine{00078\ }
\DoxyCodeLine{00079\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_colour_impl_1_1_colour_guard_a88313a95895097b490f1a0bc4e8ab3df}{ColourGuard}}(\ \mbox{\hyperlink{class_catch_1_1_colour_impl_1_1_colour_guard_a98caafd603a40b0cf4680725e8a7c782}{ColourGuard}}\ \textcolor{keyword}{const}\&\ rhs\ )\ =\ \textcolor{keyword}{delete};}
\DoxyCodeLine{00080\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_colour_impl_1_1_colour_guard_a98caafd603a40b0cf4680725e8a7c782}{ColourGuard}}\&\ \mbox{\hyperlink{class_catch_1_1_colour_impl_1_1_colour_guard_a708b9a9729ea47d59ccca1bb65625adc}{operator=}}(\ \mbox{\hyperlink{class_catch_1_1_colour_impl_1_1_colour_guard_a98caafd603a40b0cf4680725e8a7c782}{ColourGuard}}\ \textcolor{keyword}{const}\&\ rhs\ )\ =\ \textcolor{keyword}{delete};}
\DoxyCodeLine{00081\ }
\DoxyCodeLine{00082\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_colour_impl_1_1_colour_guard_a2312b11b3e340eef9cd613d986ee007d}{ColourGuard}}(\ \mbox{\hyperlink{class_catch_1_1_colour_impl_1_1_colour_guard_a98caafd603a40b0cf4680725e8a7c782}{ColourGuard}}\&\&\ rhs\ )\ \textcolor{keyword}{noexcept};}
\DoxyCodeLine{00083\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_colour_impl_1_1_colour_guard_a98caafd603a40b0cf4680725e8a7c782}{ColourGuard}}\&\ \mbox{\hyperlink{class_catch_1_1_colour_impl_1_1_colour_guard_a89fa784b01b21a4bb3cfbac4d2f13530}{operator=}}(\ \mbox{\hyperlink{class_catch_1_1_colour_impl_1_1_colour_guard_a98caafd603a40b0cf4680725e8a7c782}{ColourGuard}}\&\&\ rhs\ )\ \textcolor{keyword}{noexcept};}
\DoxyCodeLine{00084\ }
\DoxyCodeLine{00086\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_colour_impl_1_1_colour_guard_ac8c979671a30e05c25d8c135340e2c96}{\string~ColourGuard}}();}
\DoxyCodeLine{00087\ }
\DoxyCodeLine{00093\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_colour_impl_1_1_colour_guard_a98caafd603a40b0cf4680725e8a7c782}{ColourGuard}}\&\ \mbox{\hyperlink{class_catch_1_1_colour_impl_1_1_colour_guard_a9161639a27a1c650a1ee60f25c03743b}{engage}}(\ std::ostream\&\ stream\ )\ \&;}
\DoxyCodeLine{00099\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_colour_impl_1_1_colour_guard_a98caafd603a40b0cf4680725e8a7c782}{ColourGuard}}\&\&\ \mbox{\hyperlink{class_catch_1_1_colour_impl_1_1_colour_guard_a2e8acfb0aec84a5865fdeed89048442d}{engage}}(\ std::ostream\&\ stream\ )\ \&\&;}
\DoxyCodeLine{00100\ }
\DoxyCodeLine{00101\ \ \ \ \ \ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00103\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{friend}\ std::ostream\&\ \mbox{\hyperlink{class_catch_1_1_colour_impl_1_1_colour_guard_aad1e2dbd391cfaff0e6ed9eac3746291}{operator<<}}(\ std::ostream\&\ lhs,}
\DoxyCodeLine{00104\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_colour_impl_1_1_colour_guard_a98caafd603a40b0cf4680725e8a7c782}{ColourGuard}}\&\ guard\ )\ \{}
\DoxyCodeLine{00105\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ guard.engageImpl(\ lhs\ );}
\DoxyCodeLine{00106\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ lhs;}
\DoxyCodeLine{00107\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00109\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{friend}\ std::ostream\&\ \mbox{\hyperlink{class_catch_1_1_colour_impl_1_1_colour_guard_a01222bedba524d9deb38ecef7d545a49}{operator<<}}(\ std::ostream\&\ lhs,}
\DoxyCodeLine{00110\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_colour_impl_1_1_colour_guard_a98caafd603a40b0cf4680725e8a7c782}{ColourGuard}}\&\&\ guard)\ \{}
\DoxyCodeLine{00111\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ guard.engageImpl(\ lhs\ );}
\DoxyCodeLine{00112\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ lhs;}
\DoxyCodeLine{00113\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00114\ }
\DoxyCodeLine{00115\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ engageImpl(\ std::ostream\&\ stream\ );}
\DoxyCodeLine{00116\ }
\DoxyCodeLine{00117\ \ \ \ \ \ \ \ \ \};}
\DoxyCodeLine{00118\ }
\DoxyCodeLine{00119\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{class_catch_1_1_colour_impl_a6f4ee87b93c2878d5b502d73394f9d8d}{\string~ColourImpl}}();\ \textcolor{comment}{//\ =\ default}}
\DoxyCodeLine{00126\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_colour_impl_1_1_colour_guard}{ColourGuard}}\ \mbox{\hyperlink{class_catch_1_1_colour_impl_afde912951e5e097b1c4021f18599bca0}{guardColour}}(\ \mbox{\hyperlink{struct_catch_1_1_colour_a987a596fd001bd80db06b3ba7d53231e}{Colour::Code}}\ colourCode\ );}
\DoxyCodeLine{00127\ }
\DoxyCodeLine{00128\ \ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00129\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ use(\ \mbox{\hyperlink{struct_catch_1_1_colour_a987a596fd001bd80db06b3ba7d53231e}{Colour::Code}}\ colourCode\ )\ \textcolor{keyword}{const}\ =\ 0;}
\DoxyCodeLine{00130\ \ \ \ \ \};}
\DoxyCodeLine{00131\ }
\DoxyCodeLine{00133\ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_detail_1_1unique__ptr}{Detail::unique\_ptr<ColourImpl>}}\ \mbox{\hyperlink{namespace_catch_a66d288723373b192f025a2f4ed2f3f11}{makeColourImpl}}(\ \mbox{\hyperlink{namespace_catch_a91308e87521e370e591065a22b010025}{ColourMode}}\ colourSelection,}
\DoxyCodeLine{00134\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_i_stream}{IStream}}*\ stream\ );}
\DoxyCodeLine{00135\ }
\DoxyCodeLine{00137\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{namespace_catch_a76a7aa70b229be45ef1eec1d5ca8d87c}{isColourImplAvailable}}(\ \mbox{\hyperlink{namespace_catch_a91308e87521e370e591065a22b010025}{ColourMode}}\ colourSelection\ );}
\DoxyCodeLine{00138\ }
\DoxyCodeLine{00139\ \}\ \textcolor{comment}{//\ end\ namespace\ Catch}}
\DoxyCodeLine{00140\ }
\DoxyCodeLine{00141\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CATCH\_CONSOLE\_COLOUR\_HPP\_INCLUDED}}

\end{DoxyCode}
