\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/internal/catch\+\_\+preprocessor\+\_\+internal\+\_\+stringify.hpp File Reference}
\hypertarget{catch__preprocessor__internal__stringify_8hpp}{}\label{catch__preprocessor__internal__stringify_8hpp}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_preprocessor\_internal\_stringify.hpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_preprocessor\_internal\_stringify.hpp}}
{\ttfamily \#include $<$catch2/catch\+\_\+user\+\_\+config.\+hpp$>$}\newline
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{catch__preprocessor__internal__stringify_8hpp_ab6dc42a98c8854e2e1d91874b1fe406c}{CATCH\+\_\+\+INTERNAL\+\_\+\+STRINGIFY}}(...)
\end{DoxyCompactItemize}


\label{doc-define-members}
\Hypertarget{catch__preprocessor__internal__stringify_8hpp_doc-define-members}
\doxysubsection{Macro Definition Documentation}
\Hypertarget{catch__preprocessor__internal__stringify_8hpp_ab6dc42a98c8854e2e1d91874b1fe406c}\index{catch\_preprocessor\_internal\_stringify.hpp@{catch\_preprocessor\_internal\_stringify.hpp}!CATCH\_INTERNAL\_STRINGIFY@{CATCH\_INTERNAL\_STRINGIFY}}
\index{CATCH\_INTERNAL\_STRINGIFY@{CATCH\_INTERNAL\_STRINGIFY}!catch\_preprocessor\_internal\_stringify.hpp@{catch\_preprocessor\_internal\_stringify.hpp}}
\doxysubsubsection{\texorpdfstring{CATCH\_INTERNAL\_STRINGIFY}{CATCH\_INTERNAL\_STRINGIFY}}
{\footnotesize\ttfamily \label{catch__preprocessor__internal__stringify_8hpp_ab6dc42a98c8854e2e1d91874b1fe406c} 
\#define CATCH\+\_\+\+INTERNAL\+\_\+\+STRINGIFY(\begin{DoxyParamCaption}\item[{}]{}...{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\textcolor{preprocessor}{\#\_\_VA\_ARGS\_\_\#\#\_catch\_sr}}

\end{DoxyCode}
