\doxysection{catch\+\_\+session.\+hpp}
\hypertarget{catch__session_8hpp_source}{}\label{catch__session_8hpp_source}\index{build/\_deps/catch2-\/src/src/catch2/catch\_session.hpp@{build/\_deps/catch2-\/src/src/catch2/catch\_session.hpp}}
\mbox{\hyperlink{catch__session_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00002\ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ \ \ \ Copyright\ Catch2\ Authors}}
\DoxyCodeLine{00003\ \textcolor{comment}{//\ Distributed\ under\ the\ Boost\ Software\ License,\ Version\ 1.0.}}
\DoxyCodeLine{00004\ \textcolor{comment}{//\ \ \ (See\ accompanying\ file\ LICENSE.txt\ or\ copy\ at}}
\DoxyCodeLine{00005\ \textcolor{comment}{//\ \ \ \ \ \ \ \ https://www.boost.org/LICENSE\_1\_0.txt)}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{comment}{//\ SPDX-\/License-\/Identifier:\ BSL-\/1.0}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ CATCH\_SESSION\_HPP\_INCLUDED}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ CATCH\_SESSION\_HPP\_INCLUDED}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__commandline_8hpp}{catch2/internal/catch\_commandline.hpp}}>}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__noncopyable_8hpp}{catch2/internal/catch\_noncopyable.hpp}}>}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__config_8hpp}{catch2/catch\_config.hpp}}>}}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__unique__ptr_8hpp}{catch2/internal/catch\_unique\_ptr.hpp}}>}}
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__config__wchar_8hpp}{catch2/internal/catch\_config\_wchar.hpp}}>}}
\DoxyCodeLine{00016\ }
\DoxyCodeLine{00017\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch}{Catch}}\ \{}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00019\ \ \ \ \ \textcolor{comment}{//\ TODO:\ Use\ C++17\ \`{}inline`\ variables}}
\DoxyCodeLine{00020\ \ \ \ \ \textcolor{keyword}{constexpr}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{namespace_catch_aa3ecad6baaddc7870951266a6a8ab760}{UnspecifiedErrorExitCode}}\ =\ 1;}
\DoxyCodeLine{00021\ \ \ \ \ \textcolor{keyword}{constexpr}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{namespace_catch_ae2d92390eda8fab3369332fba63d623b}{NoTestsRunExitCode}}\ =\ 2;}
\DoxyCodeLine{00022\ \ \ \ \ \textcolor{keyword}{constexpr}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{namespace_catch_a1b232d49d8932f398c9bc917831caf25}{UnmatchedTestSpecExitCode}}\ =\ 3;}
\DoxyCodeLine{00023\ \ \ \ \ \textcolor{keyword}{constexpr}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{namespace_catch_a58e2effa0013881e7abae2a351cbbd17}{AllTestsSkippedExitCode}}\ =\ 4;}
\DoxyCodeLine{00024\ \ \ \ \ \textcolor{keyword}{constexpr}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{namespace_catch_a0d26a4baeb7ac3b4b8bfca10802b815e}{InvalidTestSpecExitCode}}\ =\ 5;}
\DoxyCodeLine{00025\ \ \ \ \ \textcolor{keyword}{constexpr}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{namespace_catch_a201398a13002e9a142361346e7026f36}{TestFailureExitCode}}\ =\ 42;}
\DoxyCodeLine{00026\ }
\DoxyCodeLine{00027\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_catch_1_1_session}{Session}}\ :\ \mbox{\hyperlink{class_catch_1_1_detail_1_1_non_copyable}{Detail::NonCopyable}}\ \{}
\DoxyCodeLine{00028\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00029\ }
\DoxyCodeLine{00030\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_session_a4564992e2b028770e38a1dcc6fff8b34}{Session}}();}
\DoxyCodeLine{00031\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_session_a48797df68b243a74f42797146cfbd6f3}{\string~Session}}();}
\DoxyCodeLine{00032\ }
\DoxyCodeLine{00033\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_catch_1_1_session_a4286263c17b16c3ea9d0632bd4f8eaee}{showHelp}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00034\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_catch_1_1_session_ac28e293014007bbd9f6383c2d5daa1e4}{libIdentify}}();}
\DoxyCodeLine{00035\ }
\DoxyCodeLine{00036\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_catch_1_1_session_af890db02c69e36356ac9f8be4084c464}{applyCommandLine}}(\ \textcolor{keywordtype}{int}\ argc,\ \textcolor{keywordtype}{char}\ \textcolor{keyword}{const}\ *\ \textcolor{keyword}{const}\ *\ argv\ );}
\DoxyCodeLine{00037\ \textcolor{preprocessor}{\ \ \ \ \#if\ defined(CATCH\_CONFIG\_WCHAR)\ \&\&\ defined(\_WIN32)\ \&\&\ defined(UNICODE)}}
\DoxyCodeLine{00038\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_catch_1_1_session_af890db02c69e36356ac9f8be4084c464}{applyCommandLine}}(\ \textcolor{keywordtype}{int}\ argc,\ \textcolor{keywordtype}{wchar\_t}\ \textcolor{keyword}{const}\ *\ \textcolor{keyword}{const}\ *\ argv\ );}
\DoxyCodeLine{00039\ \textcolor{preprocessor}{\ \ \ \ \#endif}}
\DoxyCodeLine{00040\ }
\DoxyCodeLine{00041\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_catch_1_1_session_a122417ed44bfa29a229941b1e12b91a3}{useConfigData}}(\ \mbox{\hyperlink{struct_catch_1_1_config_data}{ConfigData}}\ \textcolor{keyword}{const}\&\ \mbox{\hyperlink{class_catch_1_1_session_aadb20e3b2955209aaab3126c0c3da7a6}{configData}}\ );}
\DoxyCodeLine{00042\ }
\DoxyCodeLine{00043\ \ \ \ \ \ \ \ \ \textcolor{keyword}{template}<\textcolor{keyword}{typename}\ CharT>}
\DoxyCodeLine{00044\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_catch_1_1_session_a8c82b89613ebd99f1ba1a3f7b634e571}{run}}(\textcolor{keywordtype}{int}\ argc,\ CharT\ \textcolor{keyword}{const}\ *\ \textcolor{keyword}{const}\ argv[])\ \{}
\DoxyCodeLine{00045\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (m\_startupExceptions)}
\DoxyCodeLine{00046\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ 1;}
\DoxyCodeLine{00047\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ returnCode\ =\ \mbox{\hyperlink{class_catch_1_1_session_af890db02c69e36356ac9f8be4084c464}{applyCommandLine}}(argc,\ argv);}
\DoxyCodeLine{00048\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (returnCode\ ==\ 0)}
\DoxyCodeLine{00049\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ returnCode\ =\ \mbox{\hyperlink{class_catch_1_1_session_a0232a6c37ad5b5064a2462eedf13a9be}{run}}();}
\DoxyCodeLine{00050\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ returnCode;}
\DoxyCodeLine{00051\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00052\ }
\DoxyCodeLine{00053\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_catch_1_1_session_a0232a6c37ad5b5064a2462eedf13a9be}{run}}();}
\DoxyCodeLine{00054\ }
\DoxyCodeLine{00055\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_clara_1_1_parser}{Clara::Parser}}\ \textcolor{keyword}{const}\&\ \mbox{\hyperlink{class_catch_1_1_session_ac66d86b564a1d807b6a13fd13b2c50ee}{cli}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00056\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_catch_1_1_session_abaa730f046f2e35a512b796b65758acc}{cli}}(\ \mbox{\hyperlink{class_catch_1_1_clara_1_1_parser}{Clara::Parser}}\ \textcolor{keyword}{const}\&\ newParser\ );}
\DoxyCodeLine{00057\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_config_data}{ConfigData}}\&\ \mbox{\hyperlink{class_catch_1_1_session_aadb20e3b2955209aaab3126c0c3da7a6}{configData}}();}
\DoxyCodeLine{00058\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_config}{Config}}\&\ \mbox{\hyperlink{class_catch_1_1_session_afac375cd0ef4715b09924575d88fdc13}{config}}();}
\DoxyCodeLine{00059\ \ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00060\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ runInternal();}
\DoxyCodeLine{00061\ }
\DoxyCodeLine{00062\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_clara_1_1_parser}{Clara::Parser}}\ m\_cli;}
\DoxyCodeLine{00063\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_config_data}{ConfigData}}\ m\_configData;}
\DoxyCodeLine{00064\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_detail_1_1unique__ptr}{Detail::unique\_ptr<Config>}}\ m\_config;}
\DoxyCodeLine{00065\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ m\_startupExceptions\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{00066\ \ \ \ \ \};}
\DoxyCodeLine{00067\ }
\DoxyCodeLine{00068\ \}\ \textcolor{comment}{//\ end\ namespace\ Catch}}
\DoxyCodeLine{00069\ }
\DoxyCodeLine{00070\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CATCH\_SESSION\_HPP\_INCLUDED}}

\end{DoxyCode}
