\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/internal/catch\+\_\+test\+\_\+case\+\_\+tracker.hpp File Reference}
\hypertarget{catch__test__case__tracker_8hpp}{}\label{catch__test__case__tracker_8hpp}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_test\_case\_tracker.hpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_test\_case\_tracker.hpp}}
{\ttfamily \#include $<$catch2/internal/catch\+\_\+source\+\_\+line\+\_\+info.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+unique\+\_\+ptr.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+stringref.\+hpp$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_catch_1_1_test_case_tracking_1_1_name_and_location}{Catch\+::\+Test\+Case\+Tracking\+::\+Name\+And\+Location}}
\item 
struct \mbox{\hyperlink{struct_catch_1_1_test_case_tracking_1_1_name_and_location_ref}{Catch\+::\+Test\+Case\+Tracking\+::\+Name\+And\+Location\+Ref}}
\item 
class \mbox{\hyperlink{class_catch_1_1_test_case_tracking_1_1_i_tracker}{Catch\+::\+Test\+Case\+Tracking\+::\+ITracker}}
\item 
class \mbox{\hyperlink{class_catch_1_1_test_case_tracking_1_1_tracker_context}{Catch\+::\+Test\+Case\+Tracking\+::\+Tracker\+Context}}
\item 
class \mbox{\hyperlink{class_catch_1_1_test_case_tracking_1_1_tracker_base}{Catch\+::\+Test\+Case\+Tracking\+::\+Tracker\+Base}}
\item 
class \mbox{\hyperlink{class_catch_1_1_test_case_tracking_1_1_section_tracker}{Catch\+::\+Test\+Case\+Tracking\+::\+Section\+Tracker}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\item 
namespace \mbox{\hyperlink{namespace_catch_1_1_test_case_tracking}{Catch\+::\+Test\+Case\+Tracking}}
\end{DoxyCompactItemize}
