\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/benchmark/detail/catch\+\_\+repeat.hpp File Reference}
\hypertarget{catch__repeat_8hpp}{}\label{catch__repeat_8hpp}\index{build/\_deps/catch2-\/src/src/catch2/benchmark/detail/catch\_repeat.hpp@{build/\_deps/catch2-\/src/src/catch2/benchmark/detail/catch\_repeat.hpp}}
{\ttfamily \#include $<$type\+\_\+traits$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+move\+\_\+and\+\_\+forward.\+hpp$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_catch_1_1_benchmark_1_1_detail_1_1repeater}{Catch\+::\+Benchmark\+::\+Detail\+::repeater$<$ Fun $>$}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\item 
namespace \mbox{\hyperlink{namespace_catch_1_1_benchmark}{Catch\+::\+Benchmark}}
\item 
namespace \mbox{\hyperlink{namespace_catch_1_1_benchmark_1_1_detail}{Catch\+::\+Benchmark\+::\+Detail}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
{\footnotesize template$<$typename Fun$>$ }\\\mbox{\hyperlink{struct_catch_1_1_benchmark_1_1_detail_1_1repeater}{repeater}}$<$ std\+::decay\+\_\+t$<$ Fun $>$ $>$ \mbox{\hyperlink{namespace_catch_1_1_benchmark_1_1_detail_aa94892c9c8fe45c0c82bde19bf0f8667}{Catch\+::\+Benchmark\+::\+Detail\+::repeat}} (Fun \&\&fun)
\end{DoxyCompactItemize}
