\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/internal/catch\+\_\+getenv.cpp File Reference}
\hypertarget{catch__getenv_8cpp}{}\label{catch__getenv_8cpp}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_getenv.cpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_getenv.cpp}}
{\ttfamily \#include $<$catch2/internal/catch\+\_\+getenv.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+platform.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+compiler\+\_\+capabilities.\+hpp$>$}\newline
{\ttfamily \#include $<$cstdlib$>$}\newline
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\item 
namespace \mbox{\hyperlink{namespace_catch_1_1_detail}{Catch\+::\+Detail}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
char const \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{namespace_catch_1_1_detail_ac2c4729f86da1f577c1d269cede249d0}{Catch\+::\+Detail\+::get\+Env}} (char const  \texorpdfstring{$\ast$}{*}var\+Name)
\begin{DoxyCompactList}\small\item\em Wrapper over {\ttfamily std\+::getenv} that compiles on UWP (and always returns nullptr there). \end{DoxyCompactList}\end{DoxyCompactItemize}
