\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/internal/catch\+\_\+console\+\_\+colour.hpp File Reference}
\hypertarget{catch__console__colour_8hpp}{}\label{catch__console__colour_8hpp}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_console\_colour.hpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_console\_colour.hpp}}
{\ttfamily \#include $<$catch2/internal/catch\+\_\+unique\+\_\+ptr.\+hpp$>$}\newline
{\ttfamily \#include $<$iosfwd$>$}\newline
{\ttfamily \#include $<$cstdint$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_catch_1_1_colour}{Catch\+::\+Colour}}
\item 
class \mbox{\hyperlink{class_catch_1_1_colour_impl}{Catch\+::\+Colour\+Impl}}
\item 
class \mbox{\hyperlink{class_catch_1_1_colour_impl_1_1_colour_guard}{Catch\+::\+Colour\+Impl\+::\+Colour\+Guard}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_catch_1_1_detail_1_1unique__ptr}{Detail\+::unique\+\_\+ptr}}$<$ \mbox{\hyperlink{class_catch_1_1_colour_impl}{Colour\+Impl}} $>$ \mbox{\hyperlink{namespace_catch_a66d288723373b192f025a2f4ed2f3f11}{Catch\+::make\+Colour\+Impl}} (\mbox{\hyperlink{namespace_catch_a91308e87521e370e591065a22b010025}{Colour\+Mode}} colour\+Selection, \mbox{\hyperlink{class_catch_1_1_i_stream}{IStream}} \texorpdfstring{$\ast$}{*}stream)
\begin{DoxyCompactList}\small\item\em Provides \doxylink{class_catch_1_1_colour_impl}{Colour\+Impl} based on global config and target compilation platform. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{namespace_catch_a76a7aa70b229be45ef1eec1d5ca8d87c}{Catch\+::is\+Colour\+Impl\+Available}} (\mbox{\hyperlink{namespace_catch_a91308e87521e370e591065a22b010025}{Colour\+Mode}} colour\+Selection)
\begin{DoxyCompactList}\small\item\em Checks if specific colour impl has been compiled into the binary. \end{DoxyCompactList}\end{DoxyCompactItemize}
