\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/internal/catch\+\_\+section.hpp File Reference}
\hypertarget{catch__section_8hpp}{}\label{catch__section_8hpp}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_section.hpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_section.hpp}}
{\ttfamily \#include $<$catch2/internal/catch\+\_\+compiler\+\_\+capabilities.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+config\+\_\+static\+\_\+analysis\+\_\+support.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+noncopyable.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/catch\+\_\+section\+\_\+info.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/catch\+\_\+timer.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/catch\+\_\+totals.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+unique\+\_\+name.\+hpp$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_catch_1_1_section}{Catch\+::\+Section}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{catch__section_8hpp_a2969ec50cc661169e94b1b80ac799c07}{INTERNAL\+\_\+\+CATCH\+\_\+\+SECTION}}(...)
\item 
\#define \mbox{\hyperlink{catch__section_8hpp_abe92a5063c83dec8143bf685e4b4a198}{INTERNAL\+\_\+\+CATCH\+\_\+\+DYNAMIC\+\_\+\+SECTION}}(...)
\end{DoxyCompactItemize}


\label{doc-define-members}
\Hypertarget{catch__section_8hpp_doc-define-members}
\doxysubsection{Macro Definition Documentation}
\Hypertarget{catch__section_8hpp_abe92a5063c83dec8143bf685e4b4a198}\index{catch\_section.hpp@{catch\_section.hpp}!INTERNAL\_CATCH\_DYNAMIC\_SECTION@{INTERNAL\_CATCH\_DYNAMIC\_SECTION}}
\index{INTERNAL\_CATCH\_DYNAMIC\_SECTION@{INTERNAL\_CATCH\_DYNAMIC\_SECTION}!catch\_section.hpp@{catch\_section.hpp}}
\doxysubsubsection{\texorpdfstring{INTERNAL\_CATCH\_DYNAMIC\_SECTION}{INTERNAL\_CATCH\_DYNAMIC\_SECTION}}
{\footnotesize\ttfamily \label{catch__section_8hpp_abe92a5063c83dec8143bf685e4b4a198} 
\#define INTERNAL\+\_\+\+CATCH\+\_\+\+DYNAMIC\+\_\+\+SECTION(\begin{DoxyParamCaption}\item[{}]{}...{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ CATCH\_INTERNAL\_START\_WARNINGS\_SUPPRESSION\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ CATCH\_INTERNAL\_SUPPRESS\_UNUSED\_VARIABLE\_WARNINGS\ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ if\ (\ \mbox{\hyperlink{class_catch_1_1_section}{Catch::Section}}\ \textcolor{keyword}{const}\&\ \mbox{\hyperlink{catch__amalgamated_8hpp_afe320ceec108fc8c160f9ac3938f1bc8}{INTERNAL\_CATCH\_UNIQUE\_NAME}}(\ \ \ \ \ \ \ \ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ catch\_internal\_Section\ )\ =\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_section_info}{Catch::SectionInfo}}(\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{catch__amalgamated_8hpp_abc0b2405454c51748a31e0393d9ad5d1}{CATCH\_INTERNAL\_LINEINFO}},\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (\ \mbox{\hyperlink{class_catch_1_1_reusable_string_stream}{Catch::ReusableStringStream}}()\ <<\ \_\_VA\_ARGS\_\_\ )\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ .str()\ )\ )\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \mbox{\hyperlink{catch__amalgamated_8hpp_ad9594e9891b032f0dd0279960dc861a5}{CATCH\_INTERNAL\_STOP\_WARNINGS\_SUPPRESSION}}}

\end{DoxyCode}
\Hypertarget{catch__section_8hpp_a2969ec50cc661169e94b1b80ac799c07}\index{catch\_section.hpp@{catch\_section.hpp}!INTERNAL\_CATCH\_SECTION@{INTERNAL\_CATCH\_SECTION}}
\index{INTERNAL\_CATCH\_SECTION@{INTERNAL\_CATCH\_SECTION}!catch\_section.hpp@{catch\_section.hpp}}
\doxysubsubsection{\texorpdfstring{INTERNAL\_CATCH\_SECTION}{INTERNAL\_CATCH\_SECTION}}
{\footnotesize\ttfamily \label{catch__section_8hpp_a2969ec50cc661169e94b1b80ac799c07} 
\#define INTERNAL\+\_\+\+CATCH\+\_\+\+SECTION(\begin{DoxyParamCaption}\item[{}]{}...{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \ \ \ \ CATCH\_INTERNAL\_START\_WARNINGS\_SUPPRESSION\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ CATCH\_INTERNAL\_SUPPRESS\_UNUSED\_VARIABLE\_WARNINGS\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ if\ (\ \mbox{\hyperlink{class_catch_1_1_section}{Catch::Section}}\ \textcolor{keyword}{const}\&\ \mbox{\hyperlink{catch__amalgamated_8hpp_afe320ceec108fc8c160f9ac3938f1bc8}{INTERNAL\_CATCH\_UNIQUE\_NAME}}(\ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ catch\_internal\_Section\ )\ =\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_section}{Catch::Section}}(\ \mbox{\hyperlink{catch__amalgamated_8hpp_abc0b2405454c51748a31e0393d9ad5d1}{CATCH\_INTERNAL\_LINEINFO}},\ \_\_VA\_ARGS\_\_\ )\ )\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \mbox{\hyperlink{catch__amalgamated_8hpp_ad9594e9891b032f0dd0279960dc861a5}{CATCH\_INTERNAL\_STOP\_WARNINGS\_SUPPRESSION}}}

\end{DoxyCode}
