\doxysection{catch\+\_\+config\+\_\+prefix\+\_\+messages.\+hpp}
\hypertarget{catch__config__prefix__messages_8hpp_source}{}\label{catch__config__prefix__messages_8hpp_source}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_config\_prefix\_messages.hpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_config\_prefix\_messages.hpp}}
\mbox{\hyperlink{catch__config__prefix__messages_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00002\ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ \ \ \ Copyright\ Catch2\ Authors}}
\DoxyCodeLine{00003\ \textcolor{comment}{//\ Distributed\ under\ the\ Boost\ Software\ License,\ Version\ 1.0.}}
\DoxyCodeLine{00004\ \textcolor{comment}{//\ \ \ (See\ accompanying\ file\ LICENSE.txt\ or\ copy\ at}}
\DoxyCodeLine{00005\ \textcolor{comment}{//\ \ \ \ \ \ \ \ https://www.boost.org/LICENSE\_1\_0.txt)}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{comment}{//\ SPDX-\/License-\/Identifier:\ BSL-\/1.0}}
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00019\ }
\DoxyCodeLine{00020\ \textcolor{preprocessor}{\#ifndef\ CATCH\_CONFIG\_PREFIX\_MESSAGES\_HPP\_INCLUDED}}
\DoxyCodeLine{00021\ \textcolor{preprocessor}{\#define\ CATCH\_CONFIG\_PREFIX\_MESSAGES\_HPP\_INCLUDED}}
\DoxyCodeLine{00022\ }
\DoxyCodeLine{00023\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__user__config_8hpp}{catch2/catch\_user\_config.hpp}}>}}
\DoxyCodeLine{00024\ }
\DoxyCodeLine{00025\ \textcolor{preprocessor}{\#if\ defined(CATCH\_CONFIG\_PREFIX\_ALL)\ \&\&\ !defined(CATCH\_CONFIG\_PREFIX\_MESSAGES)}}
\DoxyCodeLine{00026\ \textcolor{preprocessor}{\ \ \ \ \#define\ CATCH\_CONFIG\_PREFIX\_MESSAGES}}
\DoxyCodeLine{00027\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00028\ }
\DoxyCodeLine{00029\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CATCH\_CONFIG\_PREFIX\_MESSAGES\_HPP\_INCLUDED}}

\end{DoxyCode}
