\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/benchmark/catch\+\_\+chronometer.hpp File Reference}
\hypertarget{catch__chronometer_8hpp}{}\label{catch__chronometer_8hpp}\index{build/\_deps/catch2-\/src/src/catch2/benchmark/catch\_chronometer.hpp@{build/\_deps/catch2-\/src/src/catch2/benchmark/catch\_chronometer.hpp}}
{\ttfamily \#include $<$catch2/benchmark/catch\+\_\+clock.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/benchmark/catch\+\_\+optimizer.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+meta.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+move\+\_\+and\+\_\+forward.\+hpp$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_catch_1_1_benchmark_1_1_detail_1_1_chronometer_concept}{Catch\+::\+Benchmark\+::\+Detail\+::\+Chronometer\+Concept}}
\item 
struct \mbox{\hyperlink{struct_catch_1_1_benchmark_1_1_detail_1_1_chronometer_model}{Catch\+::\+Benchmark\+::\+Detail\+::\+Chronometer\+Model$<$ Clock $>$}}
\item 
struct \mbox{\hyperlink{struct_catch_1_1_benchmark_1_1_chronometer}{Catch\+::\+Benchmark\+::\+Chronometer}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\item 
namespace \mbox{\hyperlink{namespace_catch_1_1_benchmark}{Catch\+::\+Benchmark}}
\item 
namespace \mbox{\hyperlink{namespace_catch_1_1_benchmark_1_1_detail}{Catch\+::\+Benchmark\+::\+Detail}}
\end{DoxyCompactItemize}
