\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/internal/catch\+\_\+wildcard\+\_\+pattern.cpp File Reference}
\hypertarget{catch__wildcard__pattern_8cpp}{}\label{catch__wildcard__pattern_8cpp}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_wildcard\_pattern.cpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_wildcard\_pattern.cpp}}
{\ttfamily \#include $<$catch2/internal/catch\+\_\+wildcard\+\_\+pattern.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+enforce.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+string\+\_\+manip.\+hpp$>$}\newline
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\end{DoxyCompactItemize}
