\doxysection{catch\+\_\+xmlwriter.\+hpp}
\hypertarget{catch__xmlwriter_8hpp_source}{}\label{catch__xmlwriter_8hpp_source}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_xmlwriter.hpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_xmlwriter.hpp}}
\mbox{\hyperlink{catch__xmlwriter_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00002\ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ \ \ \ Copyright\ Catch2\ Authors}}
\DoxyCodeLine{00003\ \textcolor{comment}{//\ Distributed\ under\ the\ Boost\ Software\ License,\ Version\ 1.0.}}
\DoxyCodeLine{00004\ \textcolor{comment}{//\ \ \ (See\ accompanying\ file\ LICENSE.txt\ or\ copy\ at}}
\DoxyCodeLine{00005\ \textcolor{comment}{//\ \ \ \ \ \ \ \ https://www.boost.org/LICENSE\_1\_0.txt)}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{comment}{//\ SPDX-\/License-\/Identifier:\ BSL-\/1.0}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ CATCH\_XMLWRITER\_HPP\_INCLUDED}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ CATCH\_XMLWRITER\_HPP\_INCLUDED}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__reusable__string__stream_8hpp}{catch2/internal/catch\_reusable\_string\_stream.hpp}}>}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__stringref_8hpp}{catch2/internal/catch\_stringref.hpp}}>}}
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ <iosfwd>}}
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00016\ \textcolor{preprocessor}{\#include\ <cstdint>}}
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00018\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch}{Catch}}\ \{}
\DoxyCodeLine{00019\ \ \ \ \ \textcolor{keyword}{enum\ class}\ \mbox{\hyperlink{namespace_catch_ab344f54858302ff5105186e5ddf4a70d}{XmlFormatting}}\ :\ std::uint8\_t\ \{}
\DoxyCodeLine{00020\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_catch_a91308e87521e370e591065a22b010025a6adf97f83acf6453d4a6a4b1070f3754}{None}}\ =\ 0x00,}
\DoxyCodeLine{00021\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_catch_ab344f54858302ff5105186e5ddf4a70da497470e76a40fc53e14c0df9b4e4ec9f}{Indent}}\ =\ 0x01,}
\DoxyCodeLine{00022\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_catch_ab344f54858302ff5105186e5ddf4a70da755fee300780823fcf4df98383331745}{Newline}}\ =\ 0x02,}
\DoxyCodeLine{00023\ \ \ \ \ \};}
\DoxyCodeLine{00024\ }
\DoxyCodeLine{00025\ \ \ \ \ \textcolor{keyword}{constexpr}\ \mbox{\hyperlink{namespace_catch_ab344f54858302ff5105186e5ddf4a70d}{XmlFormatting}}\ \mbox{\hyperlink{namespace_catch_a669c2650aec6ea2e3e0710b7fc552e68}{operator|}}(\ \mbox{\hyperlink{namespace_catch_ab344f54858302ff5105186e5ddf4a70d}{XmlFormatting}}\ lhs,\ \mbox{\hyperlink{namespace_catch_ab344f54858302ff5105186e5ddf4a70d}{XmlFormatting}}\ rhs\ )\ \{}
\DoxyCodeLine{00026\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{static\_cast<}\mbox{\hyperlink{namespace_catch_ab344f54858302ff5105186e5ddf4a70d}{XmlFormatting}}\textcolor{keyword}{>}(\ \textcolor{keyword}{static\_cast<}std::uint8\_t\textcolor{keyword}{>}(\ lhs\ )\ |}
\DoxyCodeLine{00027\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{static\_cast<}std::uint8\_t\textcolor{keyword}{>}(\ rhs\ )\ );}
\DoxyCodeLine{00028\ \ \ \ \ \}}
\DoxyCodeLine{00029\ }
\DoxyCodeLine{00030\ \ \ \ \ \textcolor{keyword}{constexpr}\ \mbox{\hyperlink{namespace_catch_ab344f54858302ff5105186e5ddf4a70d}{XmlFormatting}}\ \mbox{\hyperlink{namespace_catch_ad341553444c5b91882d4b52e27adaf57}{operator\&}}(\ \mbox{\hyperlink{namespace_catch_ab344f54858302ff5105186e5ddf4a70d}{XmlFormatting}}\ lhs,\ \mbox{\hyperlink{namespace_catch_ab344f54858302ff5105186e5ddf4a70d}{XmlFormatting}}\ rhs\ )\ \{}
\DoxyCodeLine{00031\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{static\_cast<}\mbox{\hyperlink{namespace_catch_ab344f54858302ff5105186e5ddf4a70d}{XmlFormatting}}\textcolor{keyword}{>}(\ \textcolor{keyword}{static\_cast<}std::uint8\_t\textcolor{keyword}{>}(\ lhs\ )\ \&}
\DoxyCodeLine{00032\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{static\_cast<}std::uint8\_t\textcolor{keyword}{>}(\ rhs\ )\ );}
\DoxyCodeLine{00033\ \ \ \ \ \}}
\DoxyCodeLine{00034\ }
\DoxyCodeLine{00035\ }
\DoxyCodeLine{00042\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_catch_1_1_xml_encode}{XmlEncode}}\ \{}
\DoxyCodeLine{00043\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00044\ \ \ \ \ \ \ \ \ \textcolor{keyword}{enum}\ \mbox{\hyperlink{class_catch_1_1_xml_encode_a81ed50fe458d1aae3481781b4d599b7a}{ForWhat}}\ \{\ \mbox{\hyperlink{class_catch_1_1_xml_encode_a81ed50fe458d1aae3481781b4d599b7aad53e27dc89a5d8e7afea946732958a9c}{ForTextNodes}},\ \mbox{\hyperlink{class_catch_1_1_xml_encode_a81ed50fe458d1aae3481781b4d599b7aaeebb3bdba18a35fd4a96d3110c0beaaf}{ForAttributes}}\ \};}
\DoxyCodeLine{00045\ }
\DoxyCodeLine{00046\ \ \ \ \ \ \ \ \ \textcolor{keyword}{constexpr}\ \mbox{\hyperlink{class_catch_1_1_xml_encode_a306f957945562813960cc12ed2089b63}{XmlEncode}}(\ \mbox{\hyperlink{class_catch_1_1_string_ref}{StringRef}}\ str,\ \mbox{\hyperlink{class_catch_1_1_xml_encode_a81ed50fe458d1aae3481781b4d599b7a}{ForWhat}}\ forWhat\ =\ \mbox{\hyperlink{class_catch_1_1_xml_encode_a81ed50fe458d1aae3481781b4d599b7aad53e27dc89a5d8e7afea946732958a9c}{ForTextNodes}}\ ):}
\DoxyCodeLine{00047\ \ \ \ \ \ \ \ \ \ \ \ \ m\_str(\ str\ ),\ m\_forWhat(\ forWhat\ )\ \{\}}
\DoxyCodeLine{00048\ }
\DoxyCodeLine{00049\ }
\DoxyCodeLine{00050\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_catch_1_1_xml_encode_a030fe9de7193fcdbdc06ade38f0113ce}{encodeTo}}(\ std::ostream\&\ os\ )\ \textcolor{keyword}{const};}
\DoxyCodeLine{00051\ }
\DoxyCodeLine{00052\ \ \ \ \ \ \ \ \ \textcolor{keyword}{friend}\ std::ostream\&\ \mbox{\hyperlink{class_catch_1_1_xml_encode_a6c7a42b7cf01392f7e3d856cb72d4131}{operator\ <<\ }}(\ std::ostream\&\ os,\ \mbox{\hyperlink{class_catch_1_1_xml_encode_a306f957945562813960cc12ed2089b63}{XmlEncode}}\ \textcolor{keyword}{const}\&\ xmlEncode\ );}
\DoxyCodeLine{00053\ }
\DoxyCodeLine{00054\ \ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00055\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_string_ref}{StringRef}}\ m\_str;}
\DoxyCodeLine{00056\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_xml_encode_a81ed50fe458d1aae3481781b4d599b7a}{ForWhat}}\ m\_forWhat;}
\DoxyCodeLine{00057\ \ \ \ \ \};}
\DoxyCodeLine{00058\ }
\DoxyCodeLine{00059\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_catch_1_1_xml_writer}{XmlWriter}}\ \{}
\DoxyCodeLine{00060\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00061\ }
\DoxyCodeLine{00062\ \ \ \ \ \ \ \ \ \textcolor{keyword}{class\ }ScopedElement\ \{}
\DoxyCodeLine{00063\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00064\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_xml_writer_1_1_scoped_element_ad26a9859e77b2c87cac0fd626e9a7ca6}{ScopedElement}}(\ \mbox{\hyperlink{class_catch_1_1_xml_writer_a179557581b3b64fa2576236ec4da95e3}{XmlWriter}}*\ writer,\ \mbox{\hyperlink{namespace_catch_ab344f54858302ff5105186e5ddf4a70d}{XmlFormatting}}\ fmt\ );}
\DoxyCodeLine{00065\ }
\DoxyCodeLine{00066\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_xml_writer_1_1_scoped_element_af5889da2d2736614969a5e02686cd54a}{ScopedElement}}(\ \mbox{\hyperlink{class_catch_1_1_xml_writer_1_1_scoped_element_ad26a9859e77b2c87cac0fd626e9a7ca6}{ScopedElement}}\&\&\ other\ )\ \textcolor{keyword}{noexcept};}
\DoxyCodeLine{00067\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_xml_writer_1_1_scoped_element_ad26a9859e77b2c87cac0fd626e9a7ca6}{ScopedElement}}\&\ \mbox{\hyperlink{class_catch_1_1_xml_writer_1_1_scoped_element_a3cdd60eb2180f3ad165958a69e02b0dc}{operator=}}(\ \mbox{\hyperlink{class_catch_1_1_xml_writer_1_1_scoped_element_ad26a9859e77b2c87cac0fd626e9a7ca6}{ScopedElement}}\&\&\ other\ )\ \textcolor{keyword}{noexcept};}
\DoxyCodeLine{00068\ }
\DoxyCodeLine{00069\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_xml_writer_1_1_scoped_element_a2b5d2b7ba641383c79675d1867789d8b}{\string~ScopedElement}}();}
\DoxyCodeLine{00070\ }
\DoxyCodeLine{00071\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_xml_writer_1_1_scoped_element_ad26a9859e77b2c87cac0fd626e9a7ca6}{ScopedElement}}\&}
\DoxyCodeLine{00072\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_xml_writer_1_1_scoped_element_ae47437252c9456cfd8c2ac5ec1ea7079}{writeText}}(\ \mbox{\hyperlink{class_catch_1_1_string_ref}{StringRef}}\ text,}
\DoxyCodeLine{00073\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_catch_ab344f54858302ff5105186e5ddf4a70d}{XmlFormatting}}\ fmt\ =\ \mbox{\hyperlink{namespace_catch_ab344f54858302ff5105186e5ddf4a70da755fee300780823fcf4df98383331745}{XmlFormatting::Newline}}\ |}
\DoxyCodeLine{00074\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_catch_ab344f54858302ff5105186e5ddf4a70da497470e76a40fc53e14c0df9b4e4ec9f}{XmlFormatting::Indent}}\ );}
\DoxyCodeLine{00075\ }
\DoxyCodeLine{00076\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_xml_writer_1_1_scoped_element_ad26a9859e77b2c87cac0fd626e9a7ca6}{ScopedElement}}\&\ \mbox{\hyperlink{class_catch_1_1_xml_writer_1_1_scoped_element_a3fc7e55c0723442f45ac641ae5772617}{writeAttribute}}(\ \mbox{\hyperlink{class_catch_1_1_string_ref}{StringRef}}\ name,}
\DoxyCodeLine{00077\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_string_ref}{StringRef}}\ attribute\ );}
\DoxyCodeLine{00078\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ T,}
\DoxyCodeLine{00079\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Without\ this\ SFINAE,\ this\ overload\ is\ a\ better\ match}}
\DoxyCodeLine{00080\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ for\ \`{}std::string`,\ \`{}char\ const*`,\ \`{}char\ const[N]`\ args.}}
\DoxyCodeLine{00081\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ While\ it\ would\ still\ work,\ it\ would\ cause\ code\ bloat}}
\DoxyCodeLine{00082\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ and\ multiple\ iteration\ over\ the\ strings}}
\DoxyCodeLine{00083\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{typename}\ =\ \textcolor{keyword}{typename}\ std::enable\_if\_t<}
\DoxyCodeLine{00084\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ !std::is\_convertible<T,\ StringRef>::value>>}
\DoxyCodeLine{00085\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_xml_writer_1_1_scoped_element_ad26a9859e77b2c87cac0fd626e9a7ca6}{ScopedElement}}\&\ \mbox{\hyperlink{class_catch_1_1_xml_writer_1_1_scoped_element_a23311e93da810b1e57f5e02827c737f1}{writeAttribute}}(\ \mbox{\hyperlink{class_catch_1_1_string_ref}{StringRef}}\ name,}
\DoxyCodeLine{00086\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ T\ \textcolor{keyword}{const}\&\ attribute\ )\ \{}
\DoxyCodeLine{00087\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ m\_writer-\/>\mbox{\hyperlink{class_catch_1_1_xml_writer_1_1_scoped_element_a757b12b7a24819fb8b73871665c706df}{writeAttribute}}(\ name,\ attribute\ );}
\DoxyCodeLine{00088\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ *\textcolor{keyword}{this};}
\DoxyCodeLine{00089\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00090\ }
\DoxyCodeLine{00091\ \ \ \ \ \ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00092\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_xml_writer_a179557581b3b64fa2576236ec4da95e3}{XmlWriter}}*\ m\_writer\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{00093\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_catch_ab344f54858302ff5105186e5ddf4a70d}{XmlFormatting}}\ m\_fmt;}
\DoxyCodeLine{00094\ \ \ \ \ \ \ \ \ \};}
\DoxyCodeLine{00095\ }
\DoxyCodeLine{00096\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_xml_writer_a179557581b3b64fa2576236ec4da95e3}{XmlWriter}}(\ std::ostream\&\ os\ );}
\DoxyCodeLine{00097\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_xml_writer_ac8ad78245b9f7b2d34574a6903d15fc5}{\string~XmlWriter}}();}
\DoxyCodeLine{00098\ }
\DoxyCodeLine{00099\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_xml_writer_a735da4465c68e34d099d8ae06a3e48d4}{XmlWriter}}(\ \mbox{\hyperlink{class_catch_1_1_xml_writer_a179557581b3b64fa2576236ec4da95e3}{XmlWriter}}\ \textcolor{keyword}{const}\&\ )\ =\ \textcolor{keyword}{delete};}
\DoxyCodeLine{00100\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_xml_writer_a179557581b3b64fa2576236ec4da95e3}{XmlWriter}}\&\ \mbox{\hyperlink{class_catch_1_1_xml_writer_a2023794f6be8e6297450c7291773fbff}{operator=}}(\ \mbox{\hyperlink{class_catch_1_1_xml_writer_a179557581b3b64fa2576236ec4da95e3}{XmlWriter}}\ \textcolor{keyword}{const}\&\ )\ =\ \textcolor{keyword}{delete};}
\DoxyCodeLine{00101\ }
\DoxyCodeLine{00102\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_xml_writer_a179557581b3b64fa2576236ec4da95e3}{XmlWriter}}\&\ \mbox{\hyperlink{class_catch_1_1_xml_writer_a5e5190bcb1f47a76ddca863591a6cc00}{startElement}}(\ std::string\ \textcolor{keyword}{const}\&\ name,\ \mbox{\hyperlink{namespace_catch_ab344f54858302ff5105186e5ddf4a70d}{XmlFormatting}}\ fmt\ =\ \mbox{\hyperlink{namespace_catch_ab344f54858302ff5105186e5ddf4a70da755fee300780823fcf4df98383331745}{XmlFormatting::Newline}}\ |\ \mbox{\hyperlink{namespace_catch_ab344f54858302ff5105186e5ddf4a70da497470e76a40fc53e14c0df9b4e4ec9f}{XmlFormatting::Indent}});}
\DoxyCodeLine{00103\ }
\DoxyCodeLine{00104\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_xml_writer_1_1_scoped_element}{ScopedElement}}\ \mbox{\hyperlink{class_catch_1_1_xml_writer_afc7bc97c78e5dbf61f915420afdb6e75}{scopedElement}}(\ std::string\ \textcolor{keyword}{const}\&\ name,\ \mbox{\hyperlink{namespace_catch_ab344f54858302ff5105186e5ddf4a70d}{XmlFormatting}}\ fmt\ =\ \mbox{\hyperlink{namespace_catch_ab344f54858302ff5105186e5ddf4a70da755fee300780823fcf4df98383331745}{XmlFormatting::Newline}}\ |\ \mbox{\hyperlink{namespace_catch_ab344f54858302ff5105186e5ddf4a70da497470e76a40fc53e14c0df9b4e4ec9f}{XmlFormatting::Indent}});}
\DoxyCodeLine{00105\ }
\DoxyCodeLine{00106\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_xml_writer_a179557581b3b64fa2576236ec4da95e3}{XmlWriter}}\&\ \mbox{\hyperlink{class_catch_1_1_xml_writer_a548009dad62cd446371e0b76775ce657}{endElement}}(\mbox{\hyperlink{namespace_catch_ab344f54858302ff5105186e5ddf4a70d}{XmlFormatting}}\ fmt\ =\ \mbox{\hyperlink{namespace_catch_ab344f54858302ff5105186e5ddf4a70da755fee300780823fcf4df98383331745}{XmlFormatting::Newline}}\ |\ \mbox{\hyperlink{namespace_catch_ab344f54858302ff5105186e5ddf4a70da497470e76a40fc53e14c0df9b4e4ec9f}{XmlFormatting::Indent}});}
\DoxyCodeLine{00107\ }
\DoxyCodeLine{00109\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_xml_writer_a179557581b3b64fa2576236ec4da95e3}{XmlWriter}}\&\ \mbox{\hyperlink{class_catch_1_1_xml_writer_aa792619a7f86dbacd35da5730a4b7b3e}{writeAttribute}}(\ \mbox{\hyperlink{class_catch_1_1_string_ref}{StringRef}}\ name,\ \mbox{\hyperlink{class_catch_1_1_string_ref}{StringRef}}\ attribute\ );}
\DoxyCodeLine{00110\ }
\DoxyCodeLine{00112\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_xml_writer_a179557581b3b64fa2576236ec4da95e3}{XmlWriter}}\&\ \mbox{\hyperlink{class_catch_1_1_xml_writer_a8fde06816d2dbb3e402106c12d4be417}{writeAttribute}}(\ \mbox{\hyperlink{class_catch_1_1_string_ref}{StringRef}}\ name,\ \textcolor{keywordtype}{bool}\ attribute\ );}
\DoxyCodeLine{00113\ }
\DoxyCodeLine{00115\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_xml_writer_a179557581b3b64fa2576236ec4da95e3}{XmlWriter}}\&\ \mbox{\hyperlink{class_catch_1_1_xml_writer_ac74e0e37e726a1a9159cc55591d615f0}{writeAttribute}}(\ \mbox{\hyperlink{class_catch_1_1_string_ref}{StringRef}}\ name,\ \textcolor{keywordtype}{char}\ \textcolor{keyword}{const}*\ attribute\ );}
\DoxyCodeLine{00116\ }
\DoxyCodeLine{00119\ \ \ \ \ \ \ \ \ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ T,}
\DoxyCodeLine{00120\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Without\ this\ SFINAE,\ this\ overload\ is\ a\ better\ match}}
\DoxyCodeLine{00121\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ for\ \`{}std::string`,\ \`{}char\ const*`,\ \`{}char\ const[N]`\ args.}}
\DoxyCodeLine{00122\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ While\ it\ would\ still\ work,\ it\ would\ cause\ code\ bloat}}
\DoxyCodeLine{00123\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ and\ multiple\ iteration\ over\ the\ strings}}
\DoxyCodeLine{00124\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{typename}\ =\ \textcolor{keyword}{typename}\ std::enable\_if\_t<}
\DoxyCodeLine{00125\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ !std::is\_convertible<T,\ StringRef>::value>>}
\DoxyCodeLine{00126\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_xml_writer_a179557581b3b64fa2576236ec4da95e3}{XmlWriter}}\&\ \mbox{\hyperlink{class_catch_1_1_xml_writer_a5a7c8f655e93ccc00b0fa09644ae0c6d}{writeAttribute}}(\ \mbox{\hyperlink{class_catch_1_1_string_ref}{StringRef}}\ name,\ T\ \textcolor{keyword}{const}\&\ attribute\ )\ \{}
\DoxyCodeLine{00127\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_reusable_string_stream}{ReusableStringStream}}\ rss;}
\DoxyCodeLine{00128\ \ \ \ \ \ \ \ \ \ \ \ \ rss\ <<\ attribute;}
\DoxyCodeLine{00129\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{class_catch_1_1_xml_writer_aa792619a7f86dbacd35da5730a4b7b3e}{writeAttribute}}(\ name,\ rss.\mbox{\hyperlink{class_catch_1_1_reusable_string_stream_a3d93d9f26cddd6c5c48b6ef63c694119}{str}}()\ );}
\DoxyCodeLine{00130\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00131\ }
\DoxyCodeLine{00133\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_xml_writer_a179557581b3b64fa2576236ec4da95e3}{XmlWriter}}\&\ \mbox{\hyperlink{class_catch_1_1_xml_writer_a0468b6efbc87fc9c262892a1dcd217db}{writeText}}(\ \mbox{\hyperlink{class_catch_1_1_string_ref}{StringRef}}\ text,}
\DoxyCodeLine{00134\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_catch_ab344f54858302ff5105186e5ddf4a70d}{XmlFormatting}}\ fmt\ =\ \mbox{\hyperlink{namespace_catch_ab344f54858302ff5105186e5ddf4a70da755fee300780823fcf4df98383331745}{XmlFormatting::Newline}}\ |}
\DoxyCodeLine{00135\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_catch_ab344f54858302ff5105186e5ddf4a70da497470e76a40fc53e14c0df9b4e4ec9f}{XmlFormatting::Indent}}\ );}
\DoxyCodeLine{00136\ }
\DoxyCodeLine{00138\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_xml_writer_a179557581b3b64fa2576236ec4da95e3}{XmlWriter}}\&\ \mbox{\hyperlink{class_catch_1_1_xml_writer_aada299d901c3756d98094f4834c01009}{writeComment}}(\ \mbox{\hyperlink{class_catch_1_1_string_ref}{StringRef}}\ text,}
\DoxyCodeLine{00139\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_catch_ab344f54858302ff5105186e5ddf4a70d}{XmlFormatting}}\ fmt\ =\ \mbox{\hyperlink{namespace_catch_ab344f54858302ff5105186e5ddf4a70da755fee300780823fcf4df98383331745}{XmlFormatting::Newline}}\ |}
\DoxyCodeLine{00140\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_catch_ab344f54858302ff5105186e5ddf4a70da497470e76a40fc53e14c0df9b4e4ec9f}{XmlFormatting::Indent}}\ );}
\DoxyCodeLine{00141\ }
\DoxyCodeLine{00142\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_catch_1_1_xml_writer_ade046e855890067b64d59a3bf6223d39}{writeStylesheetRef}}(\ \mbox{\hyperlink{class_catch_1_1_string_ref}{StringRef}}\ url\ );}
\DoxyCodeLine{00143\ }
\DoxyCodeLine{00144\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_catch_1_1_xml_writer_aba98703d9852416e237de82aed4a9c4f}{ensureTagClosed}}();}
\DoxyCodeLine{00145\ }
\DoxyCodeLine{00146\ \ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00147\ }
\DoxyCodeLine{00148\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ applyFormatting(\mbox{\hyperlink{namespace_catch_ab344f54858302ff5105186e5ddf4a70d}{XmlFormatting}}\ fmt);}
\DoxyCodeLine{00149\ }
\DoxyCodeLine{00150\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ writeDeclaration();}
\DoxyCodeLine{00151\ }
\DoxyCodeLine{00152\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ newlineIfNecessary();}
\DoxyCodeLine{00153\ }
\DoxyCodeLine{00154\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ m\_tagIsOpen\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{00155\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ m\_needsNewline\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{00156\ \ \ \ \ \ \ \ \ std::vector<std::string>\ m\_tags;}
\DoxyCodeLine{00157\ \ \ \ \ \ \ \ \ std::string\ m\_indent;}
\DoxyCodeLine{00158\ \ \ \ \ \ \ \ \ std::ostream\&\ m\_os;}
\DoxyCodeLine{00159\ \ \ \ \ \};}
\DoxyCodeLine{00160\ }
\DoxyCodeLine{00161\ \}}
\DoxyCodeLine{00162\ }
\DoxyCodeLine{00163\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CATCH\_XMLWRITER\_HPP\_INCLUDED}}

\end{DoxyCode}
