\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/internal/catch\+\_\+list.hpp File Reference}
\hypertarget{catch__list_8hpp}{}\label{catch__list_8hpp}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_list.hpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_list.hpp}}
{\ttfamily \#include $<$catch2/internal/catch\+\_\+stringref.\+hpp$>$}\newline
{\ttfamily \#include $<$set$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_catch_1_1_reporter_description}{Catch\+::\+Reporter\+Description}}
\item 
struct \mbox{\hyperlink{struct_catch_1_1_listener_description}{Catch\+::\+Listener\+Description}}
\item 
struct \mbox{\hyperlink{struct_catch_1_1_tag_info}{Catch\+::\+Tag\+Info}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{namespace_catch_a11c40de0d3593160a350d9e4323311b2}{Catch\+::list}} (\mbox{\hyperlink{class_catch_1_1_i_event_listener}{IEvent\+Listener}} \&reporter, \mbox{\hyperlink{class_catch_1_1_config}{Config}} const \&config)
\end{DoxyCompactItemize}
