\doxysection{catch\+\_\+generator\+\_\+exception.\+hpp}
\hypertarget{catch__generator__exception_8hpp_source}{}\label{catch__generator__exception_8hpp_source}\index{build/\_deps/catch2-\/src/src/catch2/generators/catch\_generator\_exception.hpp@{build/\_deps/catch2-\/src/src/catch2/generators/catch\_generator\_exception.hpp}}
\mbox{\hyperlink{catch__generator__exception_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00002\ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ \ \ \ Copyright\ Catch2\ Authors}}
\DoxyCodeLine{00003\ \textcolor{comment}{//\ Distributed\ under\ the\ Boost\ Software\ License,\ Version\ 1.0.}}
\DoxyCodeLine{00004\ \textcolor{comment}{//\ \ \ (See\ accompanying\ file\ LICENSE.txt\ or\ copy\ at}}
\DoxyCodeLine{00005\ \textcolor{comment}{//\ \ \ \ \ \ \ \ https://www.boost.org/LICENSE\_1\_0.txt)}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{comment}{//\ SPDX-\/License-\/Identifier:\ BSL-\/1.0}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ CATCH\_GENERATOR\_EXCEPTION\_HPP\_INCLUDED}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ CATCH\_GENERATOR\_EXCEPTION\_HPP\_INCLUDED}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <exception>}}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00013\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch}{Catch}}\ \{}
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00015\ \ \ \ \ \textcolor{comment}{//\ Exception\ type\ to\ be\ thrown\ when\ a\ Generator\ runs\ into\ an\ error,}}
\DoxyCodeLine{00016\ \ \ \ \ \textcolor{comment}{//\ e.g.\ it\ cannot\ initialize\ the\ first\ return\ value\ based\ on}}
\DoxyCodeLine{00017\ \ \ \ \ \textcolor{comment}{//\ runtime\ information}}
\DoxyCodeLine{00018\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_catch_1_1_generator_exception}{GeneratorException}}\ :\ \textcolor{keyword}{public}\ std::exception\ \{}
\DoxyCodeLine{00019\ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ \textcolor{keyword}{const}\ m\_msg\ =\ \textcolor{stringliteral}{"{}"{}};}
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00021\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00022\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_generator_exception_a3cf9282d555ec32389665ce723bf36ea}{GeneratorException}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ msg):}
\DoxyCodeLine{00023\ \ \ \ \ \ \ \ \ \ \ \ \ m\_msg(msg)}
\DoxyCodeLine{00024\ \ \ \ \ \ \ \ \ \{\}}
\DoxyCodeLine{00025\ }
\DoxyCodeLine{00026\ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ \mbox{\hyperlink{class_catch_1_1_generator_exception_a137034065315d05c32c17f984bd48ce6}{what}}()\ const\ noexcept\ final;}
\DoxyCodeLine{00027\ \ \ \ \ \};}
\DoxyCodeLine{00028\ }
\DoxyCodeLine{00029\ \}\ \textcolor{comment}{//\ end\ namespace\ Catch}}
\DoxyCodeLine{00030\ }
\DoxyCodeLine{00031\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CATCH\_GENERATOR\_EXCEPTION\_HPP\_INCLUDED}}

\end{DoxyCode}
