\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/interfaces/catch\+\_\+interfaces\+\_\+reporter\+\_\+factory.cpp File Reference}
\hypertarget{catch__interfaces__reporter__factory_8cpp}{}\label{catch__interfaces__reporter__factory_8cpp}\index{build/\_deps/catch2-\/src/src/catch2/interfaces/catch\_interfaces\_reporter\_factory.cpp@{build/\_deps/catch2-\/src/src/catch2/interfaces/catch\_interfaces\_reporter\_factory.cpp}}
{\ttfamily \#include $<$catch2/interfaces/catch\+\_\+interfaces\+\_\+reporter\+\_\+factory.\+hpp$>$}\newline
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\end{DoxyCompactItemize}
