\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/benchmark/detail/catch\+\_\+stats.cpp File Reference}
\hypertarget{catch__stats_8cpp}{}\label{catch__stats_8cpp}\index{build/\_deps/catch2-\/src/src/catch2/benchmark/detail/catch\_stats.cpp@{build/\_deps/catch2-\/src/src/catch2/benchmark/detail/catch\_stats.cpp}}
{\ttfamily \#include $<$catch2/benchmark/detail/catch\+\_\+stats.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+compiler\+\_\+capabilities.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+floating\+\_\+point\+\_\+helpers.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+random\+\_\+number\+\_\+generator.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+uniform\+\_\+integer\+\_\+distribution.\+hpp$>$}\newline
{\ttfamily \#include $<$algorithm$>$}\newline
{\ttfamily \#include $<$cassert$>$}\newline
{\ttfamily \#include $<$cmath$>$}\newline
{\ttfamily \#include $<$cstddef$>$}\newline
{\ttfamily \#include $<$numeric$>$}\newline
{\ttfamily \#include $<$random$>$}\newline
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\item 
namespace \mbox{\hyperlink{namespace_catch_1_1_benchmark}{Catch\+::\+Benchmark}}
\item 
namespace \mbox{\hyperlink{namespace_catch_1_1_benchmark_1_1_detail}{Catch\+::\+Benchmark\+::\+Detail}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
double \mbox{\hyperlink{namespace_catch_1_1_benchmark_1_1_detail_a571030d8a3068b49d454220cfdea714f}{Catch\+::\+Benchmark\+::\+Detail\+::weighted\+\_\+average\+\_\+quantile}} (int k, int q, double \texorpdfstring{$\ast$}{*}first, double \texorpdfstring{$\ast$}{*}last)
\item 
\mbox{\hyperlink{struct_catch_1_1_benchmark_1_1_outlier_classification}{Outlier\+Classification}} \mbox{\hyperlink{namespace_catch_1_1_benchmark_1_1_detail_a523468c0e7dbf99ffb1801aad78e352d}{Catch\+::\+Benchmark\+::\+Detail\+::classify\+\_\+outliers}} (double const \texorpdfstring{$\ast$}{*}first, double const \texorpdfstring{$\ast$}{*}last)
\item 
double \mbox{\hyperlink{namespace_catch_1_1_benchmark_1_1_detail_ac5f830d662344dd75387c26aa83e6ac3}{Catch\+::\+Benchmark\+::\+Detail\+::mean}} (double const \texorpdfstring{$\ast$}{*}first, double const \texorpdfstring{$\ast$}{*}last)
\item 
double \mbox{\hyperlink{namespace_catch_1_1_benchmark_1_1_detail_abc5e70b0f758f550b2fdff85512efdb5}{Catch\+::\+Benchmark\+::\+Detail\+::normal\+\_\+cdf}} (double x)
\item 
double \mbox{\hyperlink{namespace_catch_1_1_benchmark_1_1_detail_a62d6c634e2c8901d02ffe8718817f1b4}{Catch\+::\+Benchmark\+::\+Detail\+::erfc\+\_\+inv}} (double x)
\item 
double \mbox{\hyperlink{namespace_catch_1_1_benchmark_1_1_detail_af3527090cdeb0456b1aacbdc29050841}{Catch\+::\+Benchmark\+::\+Detail\+::normal\+\_\+quantile}} (double p)
\item 
\mbox{\hyperlink{struct_catch_1_1_benchmark_1_1_estimate}{Estimate}}$<$ double $>$ \mbox{\hyperlink{namespace_catch_1_1_benchmark_1_1_detail_a0a635ce60c227f5217d9606e2afe527c}{Catch\+::\+Benchmark\+::\+Detail\+::bootstrap}} (double confidence\+\_\+level, double \texorpdfstring{$\ast$}{*}first, double \texorpdfstring{$\ast$}{*}last, \mbox{\hyperlink{namespace_catch_1_1_benchmark_1_1_detail_ac4c7d67e56466af3a741abf1573ad849}{sample}} const \&resample, double(\texorpdfstring{$\ast$}{*}estimator)(double const \texorpdfstring{$\ast$}{*}, double const \texorpdfstring{$\ast$}{*}))
\item 
\mbox{\hyperlink{struct_catch_1_1_benchmark_1_1_detail_1_1bootstrap__analysis}{bootstrap\+\_\+analysis}} \mbox{\hyperlink{namespace_catch_1_1_benchmark_1_1_detail_a1a4ae7ccc7fa8c996bc6e4ada5a7004b}{Catch\+::\+Benchmark\+::\+Detail\+::analyse\+\_\+samples}} (double confidence\+\_\+level, unsigned int n\+\_\+resamples, double \texorpdfstring{$\ast$}{*}first, double \texorpdfstring{$\ast$}{*}last)
\end{DoxyCompactItemize}
