\doxysection{catch\+\_\+reusable\+\_\+string\+\_\+stream.\+hpp}
\hypertarget{catch__reusable__string__stream_8hpp_source}{}\label{catch__reusable__string__stream_8hpp_source}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_reusable\_string\_stream.hpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_reusable\_string\_stream.hpp}}
\mbox{\hyperlink{catch__reusable__string__stream_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00002\ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ \ \ \ Copyright\ Catch2\ Authors}}
\DoxyCodeLine{00003\ \textcolor{comment}{//\ Distributed\ under\ the\ Boost\ Software\ License,\ Version\ 1.0.}}
\DoxyCodeLine{00004\ \textcolor{comment}{//\ \ \ (See\ accompanying\ file\ LICENSE.txt\ or\ copy\ at}}
\DoxyCodeLine{00005\ \textcolor{comment}{//\ \ \ \ \ \ \ \ https://www.boost.org/LICENSE\_1\_0.txt)}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{comment}{//\ SPDX-\/License-\/Identifier:\ BSL-\/1.0}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ CATCH\_REUSABLE\_STRING\_STREAM\_HPP\_INCLUDED}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ CATCH\_REUSABLE\_STRING\_STREAM\_HPP\_INCLUDED}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__noncopyable_8hpp}{catch2/internal/catch\_noncopyable.hpp}}>}}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ <iosfwd>}}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ <cstddef>}}
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#include\ <ostream>}}
\DoxyCodeLine{00016\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00018\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch}{Catch}}\ \{}
\DoxyCodeLine{00019\ }
\DoxyCodeLine{00020\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_catch_1_1_reusable_string_stream}{ReusableStringStream}}\ :\ \mbox{\hyperlink{class_catch_1_1_detail_1_1_non_copyable}{Detail::NonCopyable}}\ \{}
\DoxyCodeLine{00021\ \ \ \ \ \ \ \ \ std::size\_t\ m\_index;}
\DoxyCodeLine{00022\ \ \ \ \ \ \ \ \ std::ostream*\ m\_oss;}
\DoxyCodeLine{00023\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00024\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_reusable_string_stream_a9b3f8c52b0d2d63ffd825297a9c09781}{ReusableStringStream}}();}
\DoxyCodeLine{00025\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_reusable_string_stream_aba9384e258a4db3178447b6a58414712}{\string~ReusableStringStream}}();}
\DoxyCodeLine{00026\ }
\DoxyCodeLine{00028\ \ \ \ \ \ \ \ \ std::string\ \mbox{\hyperlink{class_catch_1_1_reusable_string_stream_a3d93d9f26cddd6c5c48b6ef63c694119}{str}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00030\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_catch_1_1_reusable_string_stream_accccd77ec1d867b755fb8ece85f0d23c}{str}}(std::string\ \textcolor{keyword}{const}\&\ \mbox{\hyperlink{class_catch_1_1_reusable_string_stream_a3d93d9f26cddd6c5c48b6ef63c694119}{str}});}
\DoxyCodeLine{00031\ }
\DoxyCodeLine{00032\ \textcolor{preprocessor}{\#if\ defined(\_\_GNUC\_\_)\ \&\&\ !defined(\_\_clang\_\_)}}
\DoxyCodeLine{00033\ \textcolor{preprocessor}{\#pragma\ GCC\ diagnostic\ push}}
\DoxyCodeLine{00034\ \textcolor{comment}{//\ Old\ versions\ of\ GCC\ do\ not\ understand\ -\/Wnonnull-\/compare}}
\DoxyCodeLine{00035\ \textcolor{preprocessor}{\#pragma\ GCC\ diagnostic\ ignored\ "{}-\/Wpragmas"{}}}
\DoxyCodeLine{00036\ \textcolor{comment}{//\ Streaming\ a\ function\ pointer\ triggers\ Waddress\ and\ Wnonnull-\/compare}}
\DoxyCodeLine{00037\ \textcolor{comment}{//\ on\ GCC,\ because\ it\ implicitly\ converts\ it\ to\ bool\ and\ then\ decides}}
\DoxyCodeLine{00038\ \textcolor{comment}{//\ that\ the\ check\ it\ uses\ (a?\ true\ :\ false)\ is\ tautological\ and\ cannot}}
\DoxyCodeLine{00039\ \textcolor{comment}{//\ be\ null...}}
\DoxyCodeLine{00040\ \textcolor{preprocessor}{\#pragma\ GCC\ diagnostic\ ignored\ "{}-\/Waddress"{}}}
\DoxyCodeLine{00041\ \textcolor{preprocessor}{\#pragma\ GCC\ diagnostic\ ignored\ "{}-\/Wnonnull-\/compare"{}}}
\DoxyCodeLine{00042\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00043\ }
\DoxyCodeLine{00044\ \ \ \ \ \ \ \ \ \textcolor{keyword}{template}<\textcolor{keyword}{typename}\ T>}
\DoxyCodeLine{00045\ \ \ \ \ \ \ \ \ \textcolor{keyword}{auto}\ \mbox{\hyperlink{class_catch_1_1_reusable_string_stream_af95f72024c082db70e5e50782e28e4f6}{operator\ <<\ }}(\ T\ \textcolor{keyword}{const}\&\ value\ )\ -\/>\ \mbox{\hyperlink{class_catch_1_1_reusable_string_stream_a9b3f8c52b0d2d63ffd825297a9c09781}{ReusableStringStream}}\&\ \{}
\DoxyCodeLine{00046\ \ \ \ \ \ \ \ \ \ \ \ \ *m\_oss\ <<\ value;}
\DoxyCodeLine{00047\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ *\textcolor{keyword}{this};}
\DoxyCodeLine{00048\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00049\ }
\DoxyCodeLine{00050\ \textcolor{preprocessor}{\#if\ defined(\_\_GNUC\_\_)\ \&\&\ !defined(\_\_clang\_\_)}}
\DoxyCodeLine{00051\ \textcolor{preprocessor}{\#pragma\ GCC\ diagnostic\ pop}}
\DoxyCodeLine{00052\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00053\ \ \ \ \ \ \ \ \ \textcolor{keyword}{auto}\ \mbox{\hyperlink{class_catch_1_1_reusable_string_stream_a6881808c60a080d4e24a0b81c94cbf67}{get}}()\ -\/>\ std::ostream\&\ \{\ \textcolor{keywordflow}{return}\ *m\_oss;\ \}}
\DoxyCodeLine{00054\ \ \ \ \ \};}
\DoxyCodeLine{00055\ \}}
\DoxyCodeLine{00056\ }
\DoxyCodeLine{00057\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CATCH\_REUSABLE\_STRING\_STREAM\_HPP\_INCLUDED}}

\end{DoxyCode}
