\doxysection{catch\+\_\+test\+\_\+case\+\_\+info.\+hpp}
\hypertarget{catch__test__case__info_8hpp_source}{}\label{catch__test__case__info_8hpp_source}\index{build/\_deps/catch2-\/src/src/catch2/catch\_test\_case\_info.hpp@{build/\_deps/catch2-\/src/src/catch2/catch\_test\_case\_info.hpp}}
\mbox{\hyperlink{catch__test__case__info_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00002\ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ \ \ \ Copyright\ Catch2\ Authors}}
\DoxyCodeLine{00003\ \textcolor{comment}{//\ Distributed\ under\ the\ Boost\ Software\ License,\ Version\ 1.0.}}
\DoxyCodeLine{00004\ \textcolor{comment}{//\ \ \ (See\ accompanying\ file\ LICENSE.txt\ or\ copy\ at}}
\DoxyCodeLine{00005\ \textcolor{comment}{//\ \ \ \ \ \ \ \ https://www.boost.org/LICENSE\_1\_0.txt)}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{comment}{//\ SPDX-\/License-\/Identifier:\ BSL-\/1.0}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ CATCH\_TEST\_CASE\_INFO\_HPP\_INCLUDED}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ CATCH\_TEST\_CASE\_INFO\_HPP\_INCLUDED}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__interfaces__test__invoker_8hpp}{catch2/interfaces/catch\_interfaces\_test\_invoker.hpp}}>}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__source__line__info_8hpp}{catch2/internal/catch\_source\_line\_info.hpp}}>}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__noncopyable_8hpp}{catch2/internal/catch\_noncopyable.hpp}}>}}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__stringref_8hpp}{catch2/internal/catch\_stringref.hpp}}>}}
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__unique__ptr_8hpp}{catch2/internal/catch\_unique\_ptr.hpp}}>}}
\DoxyCodeLine{00016\ }
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00018\ \textcolor{preprocessor}{\#include\ <cstdint>}}
\DoxyCodeLine{00019\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00020\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00021\ }
\DoxyCodeLine{00022\ \textcolor{preprocessor}{\#ifdef\ \_\_clang\_\_}}
\DoxyCodeLine{00023\ \textcolor{preprocessor}{\#pragma\ clang\ diagnostic\ push}}
\DoxyCodeLine{00024\ \textcolor{preprocessor}{\#pragma\ clang\ diagnostic\ ignored\ "{}-\/Wpadded"{}}}
\DoxyCodeLine{00025\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00026\ }
\DoxyCodeLine{00027\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch}{Catch}}\ \{}
\DoxyCodeLine{00028\ }
\DoxyCodeLine{00036\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_catch_1_1_tag}{Tag}}\ \{}
\DoxyCodeLine{00037\ \ \ \ \ \ \ \ \ \textcolor{keyword}{constexpr}\ \mbox{\hyperlink{struct_catch_1_1_tag_a48483975e19a945721ee675f5f452283}{Tag}}(\mbox{\hyperlink{class_catch_1_1_string_ref}{StringRef}}\ original\_):}
\DoxyCodeLine{00038\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_tag_af589567e86a42fac84b69f4371b67dea}{original}}(original\_)}
\DoxyCodeLine{00039\ \ \ \ \ \ \ \ \ \{\}}
\DoxyCodeLine{00040\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_string_ref}{StringRef}}\ \mbox{\hyperlink{struct_catch_1_1_tag_af589567e86a42fac84b69f4371b67dea}{original}};}
\DoxyCodeLine{00041\ }
\DoxyCodeLine{00042\ \ \ \ \ \ \ \ \ \textcolor{keyword}{friend}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{struct_catch_1_1_tag_a54e22769a715c554d441e7c2d8987cc2}{operator<\ }}(\ \mbox{\hyperlink{struct_catch_1_1_tag}{Tag}}\ \textcolor{keyword}{const}\&\ lhs,\ \mbox{\hyperlink{struct_catch_1_1_tag}{Tag}}\ \textcolor{keyword}{const}\&\ rhs\ );}
\DoxyCodeLine{00043\ \ \ \ \ \ \ \ \ \textcolor{keyword}{friend}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{struct_catch_1_1_tag_a9c1ed766a16aeca33c8215bfebba0a7f}{operator==}}(\ \mbox{\hyperlink{struct_catch_1_1_tag}{Tag}}\ \textcolor{keyword}{const}\&\ lhs,\ \mbox{\hyperlink{struct_catch_1_1_tag}{Tag}}\ \textcolor{keyword}{const}\&\ rhs\ );}
\DoxyCodeLine{00044\ \ \ \ \ \};}
\DoxyCodeLine{00045\ }
\DoxyCodeLine{00046\ \ \ \ \ \textcolor{keyword}{class\ }ITestInvoker;}
\DoxyCodeLine{00047\ \ \ \ \ \textcolor{keyword}{struct\ }NameAndTags;}
\DoxyCodeLine{00048\ }
\DoxyCodeLine{00049\ \ \ \ \ \textcolor{keyword}{enum\ class}\ \mbox{\hyperlink{namespace_catch_aa77a3ca6aee3863fd2dc3796f129ef02}{TestCaseProperties}}\ :\ uint8\_t\ \{}
\DoxyCodeLine{00050\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_catch_a91308e87521e370e591065a22b010025a6adf97f83acf6453d4a6a4b1070f3754}{None}}\ =\ 0,}
\DoxyCodeLine{00051\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_catch_aa77a3ca6aee3863fd2dc3796f129ef02a704ebd98fadbe40eab37deab32907fc8}{IsHidden}}\ =\ 1\ <<\ 1,}
\DoxyCodeLine{00052\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_catch_aa77a3ca6aee3863fd2dc3796f129ef02a882461edf145e1dd43623ee081cebd92}{ShouldFail}}\ =\ 1\ <<\ 2,}
\DoxyCodeLine{00053\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_catch_aa77a3ca6aee3863fd2dc3796f129ef02ae32b66ce1369c92a2d351ae9636e6bd2}{MayFail}}\ =\ 1\ <<\ 3,}
\DoxyCodeLine{00054\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_catch_aa77a3ca6aee3863fd2dc3796f129ef02a83a5849d32875836435ece98f910621a}{Throws}}\ =\ 1\ <<\ 4,}
\DoxyCodeLine{00055\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_catch_aa77a3ca6aee3863fd2dc3796f129ef02ad26cb48423c81ccc797b8d10f8525fe5}{NonPortable}}\ =\ 1\ <<\ 5,}
\DoxyCodeLine{00056\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_catch_1_1_benchmark}{Benchmark}}\ =\ 1\ <<\ 6}
\DoxyCodeLine{00057\ \ \ \ \ \};}
\DoxyCodeLine{00058\ }
\DoxyCodeLine{00068\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_test_case_info}{TestCaseInfo}}\ :\ Detail::NonCopyable\ \{}
\DoxyCodeLine{00069\ }
\DoxyCodeLine{00070\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_test_case_info_a16f6e78e73631fe7dd4630e45ffe31b1}{TestCaseInfo}}(\mbox{\hyperlink{class_catch_1_1_string_ref}{StringRef}}\ \_className,}
\DoxyCodeLine{00071\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_name_and_tags}{NameAndTags}}\ \textcolor{keyword}{const}\&\ \_nameAndTags,}
\DoxyCodeLine{00072\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_source_line_info}{SourceLineInfo}}\ \textcolor{keyword}{const}\&\ \_lineInfo);}
\DoxyCodeLine{00073\ }
\DoxyCodeLine{00074\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{struct_catch_1_1_test_case_info_a934b1a0952700743e99d62ec1731a2e2}{isHidden}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00075\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \textcolor{keywordflow}{throws}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00076\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{struct_catch_1_1_test_case_info_a5f37291295e3a6de2dd85324c941edaf}{okToFail}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00077\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{struct_catch_1_1_test_case_info_abe33d81233230cdae8afa714688e905b}{expectedToFail}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00078\ }
\DoxyCodeLine{00079\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Adds\ the\ tag(s)\ with\ test's\ filename\ (for\ the\ -\/\#\ flag)}}
\DoxyCodeLine{00080\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{struct_catch_1_1_test_case_info_ac1fba1f96191b764fe164a5602d9e9ab}{addFilenameTag}}();}
\DoxyCodeLine{00081\ }
\DoxyCodeLine{00083\ \ \ \ \ \ \ \ \ \textcolor{keyword}{friend}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{struct_catch_1_1_test_case_info_a943c73b4831f37b43ae87d3ebe5c793e}{operator<}}(\ \mbox{\hyperlink{struct_catch_1_1_test_case_info_a16f6e78e73631fe7dd4630e45ffe31b1}{TestCaseInfo}}\ \textcolor{keyword}{const}\&\ lhs,}
\DoxyCodeLine{00084\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_test_case_info_a16f6e78e73631fe7dd4630e45ffe31b1}{TestCaseInfo}}\ \textcolor{keyword}{const}\&\ rhs\ );}
\DoxyCodeLine{00085\ }
\DoxyCodeLine{00086\ }
\DoxyCodeLine{00087\ \ \ \ \ \ \ \ \ std::string\ \mbox{\hyperlink{struct_catch_1_1_test_case_info_a17506de67fb18e27511c17f8a81119d8}{tagsAsString}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00088\ }
\DoxyCodeLine{00089\ \ \ \ \ \ \ \ \ std::string\ \mbox{\hyperlink{struct_catch_1_1_test_case_info_a463794e2f5cfead307c93efd134ade36}{name}};}
\DoxyCodeLine{00090\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_string_ref}{StringRef}}\ \mbox{\hyperlink{struct_catch_1_1_test_case_info_a1daaddce433ef171e34bec5a4719e772}{className}};}
\DoxyCodeLine{00091\ \ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00092\ \ \ \ \ \ \ \ \ std::string\ backingTags;}
\DoxyCodeLine{00093\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Internally\ we\ copy\ tags\ to\ the\ backing\ storage\ and\ then\ add}}
\DoxyCodeLine{00094\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ refs\ to\ this\ storage\ to\ the\ tags\ vector.}}
\DoxyCodeLine{00095\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ internalAppendTag(\mbox{\hyperlink{class_catch_1_1_string_ref}{StringRef}}\ tagString);}
\DoxyCodeLine{00096\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00097\ \ \ \ \ \ \ \ \ std::vector<Tag>\ \mbox{\hyperlink{struct_catch_1_1_test_case_info_a5d84fdc68729d7ac53c4724899258722}{tags}};}
\DoxyCodeLine{00098\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_source_line_info}{SourceLineInfo}}\ \mbox{\hyperlink{struct_catch_1_1_test_case_info_aa9407b7f442655b51a2aad24b3fa2fd3}{lineInfo}};}
\DoxyCodeLine{00099\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_catch_aa77a3ca6aee3863fd2dc3796f129ef02}{TestCaseProperties}}\ \mbox{\hyperlink{struct_catch_1_1_test_case_info_a87c884e688d020b9939dc7ff5324c8b5}{properties}}\ =\ \mbox{\hyperlink{namespace_catch_aa77a3ca6aee3863fd2dc3796f129ef02a6adf97f83acf6453d4a6a4b1070f3754}{TestCaseProperties::None}};}
\DoxyCodeLine{00100\ \ \ \ \ \};}
\DoxyCodeLine{00101\ }
\DoxyCodeLine{00108\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_catch_1_1_test_case_handle}{TestCaseHandle}}\ \{}
\DoxyCodeLine{00109\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_catch_1_1_test_case_info}{TestCaseInfo}}*\ m\_info;}
\DoxyCodeLine{00110\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_i_test_invoker}{ITestInvoker}}*\ m\_invoker;}
\DoxyCodeLine{00111\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00112\ \ \ \ \ \ \ \ \ \textcolor{keyword}{constexpr}\ \mbox{\hyperlink{class_catch_1_1_test_case_handle_ae265e45e0c834125ebd1cb6a370ebb83}{TestCaseHandle}}(\mbox{\hyperlink{struct_catch_1_1_test_case_info}{TestCaseInfo}}*\ info,\ \mbox{\hyperlink{class_catch_1_1_i_test_invoker}{ITestInvoker}}*\ invoker)\ :}
\DoxyCodeLine{00113\ \ \ \ \ \ \ \ \ \ \ \ \ m\_info(info),\ m\_invoker(invoker)\ \{\}}
\DoxyCodeLine{00114\ }
\DoxyCodeLine{00115\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_catch_1_1_test_case_handle_a7e78330f0d1a6ddbb952369bf37b1e52}{prepareTestCase}}()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00116\ \ \ \ \ \ \ \ \ \ \ \ \ m\_invoker-\/>prepareTestCase();}
\DoxyCodeLine{00117\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00118\ }
\DoxyCodeLine{00119\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_catch_1_1_test_case_handle_ad243c3ac78d702cda848c909383da2d7}{tearDownTestCase}}()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00120\ \ \ \ \ \ \ \ \ \ \ \ \ m\_invoker-\/>tearDownTestCase();}
\DoxyCodeLine{00121\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00122\ }
\DoxyCodeLine{00123\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_catch_1_1_test_case_handle_a3ceefa8ee4fecb6aba985fb539ef94f4}{invoke}}()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00124\ \ \ \ \ \ \ \ \ \ \ \ \ m\_invoker-\/>invoke();}
\DoxyCodeLine{00125\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00126\ }
\DoxyCodeLine{00127\ \ \ \ \ \ \ \ \ \textcolor{keyword}{constexpr}\ \mbox{\hyperlink{struct_catch_1_1_test_case_info}{TestCaseInfo}}\ \textcolor{keyword}{const}\&\ \mbox{\hyperlink{class_catch_1_1_test_case_handle_a9a89d26457c8585f93eb8baea0f39884}{getTestCaseInfo}}()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00128\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ *m\_info;}
\DoxyCodeLine{00129\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00130\ \ \ \ \ \};}
\DoxyCodeLine{00131\ }
\DoxyCodeLine{00132\ \ \ \ \ Detail::unique\_ptr<TestCaseInfo>}
\DoxyCodeLine{00133\ \ \ \ \ \mbox{\hyperlink{namespace_catch_ac0bff8ed2ec530c293ad520bf2ce7075}{makeTestCaseInfo}}(\ StringRef\ className,}
\DoxyCodeLine{00134\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ NameAndTags\ \textcolor{keyword}{const}\&\ nameAndTags,}
\DoxyCodeLine{00135\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ SourceLineInfo\ \textcolor{keyword}{const}\&\ lineInfo\ );}
\DoxyCodeLine{00136\ \}}
\DoxyCodeLine{00137\ }
\DoxyCodeLine{00138\ \textcolor{preprocessor}{\#ifdef\ \_\_clang\_\_}}
\DoxyCodeLine{00139\ \textcolor{preprocessor}{\#pragma\ clang\ diagnostic\ pop}}
\DoxyCodeLine{00140\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00141\ }
\DoxyCodeLine{00142\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CATCH\_TEST\_CASE\_INFO\_HPP\_INCLUDED}}

\end{DoxyCode}
