\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/internal/catch\+\_\+unique\+\_\+name.hpp File Reference}
\hypertarget{catch__unique__name_8hpp}{}\label{catch__unique__name_8hpp}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_unique\_name.hpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_unique\_name.hpp}}
{\ttfamily \#include $<$catch2/internal/catch\+\_\+config\+\_\+counter.\+hpp$>$}\newline
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{catch__unique__name_8hpp_a7c21e89d8b7727757ce9ca2b848f1cda}{INTERNAL\+\_\+\+CATCH\+\_\+\+UNIQUE\+\_\+\+NAME\+\_\+\+LINE2}}(name,  line)
\item 
\#define \mbox{\hyperlink{catch__unique__name_8hpp_a1b51a086ea21a750bd306ac0ed4d2a95}{INTERNAL\+\_\+\+CATCH\+\_\+\+UNIQUE\+\_\+\+NAME\+\_\+\+LINE}}(name,  line)
\item 
\#define \mbox{\hyperlink{catch__unique__name_8hpp_afe320ceec108fc8c160f9ac3938f1bc8}{INTERNAL\+\_\+\+CATCH\+\_\+\+UNIQUE\+\_\+\+NAME}}(name)
\end{DoxyCompactItemize}


\label{doc-define-members}
\Hypertarget{catch__unique__name_8hpp_doc-define-members}
\doxysubsection{Macro Definition Documentation}
\Hypertarget{catch__unique__name_8hpp_afe320ceec108fc8c160f9ac3938f1bc8}\index{catch\_unique\_name.hpp@{catch\_unique\_name.hpp}!INTERNAL\_CATCH\_UNIQUE\_NAME@{INTERNAL\_CATCH\_UNIQUE\_NAME}}
\index{INTERNAL\_CATCH\_UNIQUE\_NAME@{INTERNAL\_CATCH\_UNIQUE\_NAME}!catch\_unique\_name.hpp@{catch\_unique\_name.hpp}}
\doxysubsubsection{\texorpdfstring{INTERNAL\_CATCH\_UNIQUE\_NAME}{INTERNAL\_CATCH\_UNIQUE\_NAME}}
{\footnotesize\ttfamily \label{catch__unique__name_8hpp_afe320ceec108fc8c160f9ac3938f1bc8} 
\#define INTERNAL\+\_\+\+CATCH\+\_\+\+UNIQUE\+\_\+\+NAME(\begin{DoxyParamCaption}\item[{}]{name}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\mbox{\hyperlink{catch__amalgamated_8hpp_a1b51a086ea21a750bd306ac0ed4d2a95}{INTERNAL\_CATCH\_UNIQUE\_NAME\_LINE}}(\ name,\ \_\_LINE\_\_\ )}

\end{DoxyCode}
\Hypertarget{catch__unique__name_8hpp_a1b51a086ea21a750bd306ac0ed4d2a95}\index{catch\_unique\_name.hpp@{catch\_unique\_name.hpp}!INTERNAL\_CATCH\_UNIQUE\_NAME\_LINE@{INTERNAL\_CATCH\_UNIQUE\_NAME\_LINE}}
\index{INTERNAL\_CATCH\_UNIQUE\_NAME\_LINE@{INTERNAL\_CATCH\_UNIQUE\_NAME\_LINE}!catch\_unique\_name.hpp@{catch\_unique\_name.hpp}}
\doxysubsubsection{\texorpdfstring{INTERNAL\_CATCH\_UNIQUE\_NAME\_LINE}{INTERNAL\_CATCH\_UNIQUE\_NAME\_LINE}}
{\footnotesize\ttfamily \label{catch__unique__name_8hpp_a1b51a086ea21a750bd306ac0ed4d2a95} 
\#define INTERNAL\+\_\+\+CATCH\+\_\+\+UNIQUE\+\_\+\+NAME\+\_\+\+LINE(\begin{DoxyParamCaption}\item[{}]{name}{, }\item[{}]{line}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\mbox{\hyperlink{catch__amalgamated_8hpp_a7c21e89d8b7727757ce9ca2b848f1cda}{INTERNAL\_CATCH\_UNIQUE\_NAME\_LINE2}}(\ name,\ line\ )}

\end{DoxyCode}
\Hypertarget{catch__unique__name_8hpp_a7c21e89d8b7727757ce9ca2b848f1cda}\index{catch\_unique\_name.hpp@{catch\_unique\_name.hpp}!INTERNAL\_CATCH\_UNIQUE\_NAME\_LINE2@{INTERNAL\_CATCH\_UNIQUE\_NAME\_LINE2}}
\index{INTERNAL\_CATCH\_UNIQUE\_NAME\_LINE2@{INTERNAL\_CATCH\_UNIQUE\_NAME\_LINE2}!catch\_unique\_name.hpp@{catch\_unique\_name.hpp}}
\doxysubsubsection{\texorpdfstring{INTERNAL\_CATCH\_UNIQUE\_NAME\_LINE2}{INTERNAL\_CATCH\_UNIQUE\_NAME\_LINE2}}
{\footnotesize\ttfamily \label{catch__unique__name_8hpp_a7c21e89d8b7727757ce9ca2b848f1cda} 
\#define INTERNAL\+\_\+\+CATCH\+\_\+\+UNIQUE\+\_\+\+NAME\+\_\+\+LINE2(\begin{DoxyParamCaption}\item[{}]{name}{, }\item[{}]{line}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{name\#\#line}

\end{DoxyCode}
