\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/internal/catch\+\_\+main.cpp File Reference}
\hypertarget{catch__main_8cpp}{}\label{catch__main_8cpp}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_main.cpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_main.cpp}}
{\ttfamily \#include $<$catch2/catch\+\_\+session.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+compiler\+\_\+capabilities.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+config\+\_\+wchar.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+leak\+\_\+detector.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+platform.\+hpp$>$}\newline
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{catch__main_8cpp_a0ddf1224851353fc92bfbff6f499fa97}{main}} (int argc, char \texorpdfstring{$\ast$}{*}argv\mbox{[}$\,$\mbox{]})
\end{DoxyCompactItemize}


\label{doc-func-members}
\Hypertarget{catch__main_8cpp_doc-func-members}
\doxysubsection{Function Documentation}
\Hypertarget{catch__main_8cpp_a0ddf1224851353fc92bfbff6f499fa97}\index{catch\_main.cpp@{catch\_main.cpp}!main@{main}}
\index{main@{main}!catch\_main.cpp@{catch\_main.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily \label{catch__main_8cpp_a0ddf1224851353fc92bfbff6f499fa97} 
int main (\begin{DoxyParamCaption}\item[{int}]{argc}{, }\item[{char \texorpdfstring{$\ast$}{*}}]{argv}{\mbox{[}$\,$\mbox{]}}\end{DoxyParamCaption})}

