\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/matchers/internal/catch\+\_\+matchers\+\_\+impl.hpp File Reference}
\hypertarget{catch__matchers__impl_8hpp}{}\label{catch__matchers__impl_8hpp}\index{build/\_deps/catch2-\/src/src/catch2/matchers/internal/catch\_matchers\_impl.hpp@{build/\_deps/catch2-\/src/src/catch2/matchers/internal/catch\_matchers\_impl.hpp}}
{\ttfamily \#include $<$catch2/internal/catch\+\_\+assertion\+\_\+handler.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+source\+\_\+line\+\_\+info.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+decomposer.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+preprocessor\+\_\+internal\+\_\+stringify.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+move\+\_\+and\+\_\+forward.\+hpp$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_catch_1_1_match_expr}{Catch\+::\+Match\+Expr$<$ Arg\+T, Matcher\+T $>$}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\item 
namespace \mbox{\hyperlink{namespace_catch_1_1_matchers}{Catch\+::\+Matchers}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{catch__matchers__impl_8hpp_a877690adc04f1fbfe944df6bebe6f8b5}{INTERNAL\+\_\+\+CHECK\+\_\+\+THAT}}(macro\+Name,  matcher,  result\+Disposition,  arg)
\item 
\#define \mbox{\hyperlink{catch__matchers__impl_8hpp_ace8fc7b74db8a1b2916554ad64e5b036}{INTERNAL\+\_\+\+CATCH\+\_\+\+THROWS\+\_\+\+MATCHES}}(macro\+Name,  exception\+Type,  result\+Disposition,  matcher, ...)
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{namespace_catch_a4c77e898254807f1a2d7195ca324c19e}{Catch\+::handle\+Exception\+Match\+Expr}} (\mbox{\hyperlink{class_catch_1_1_assertion_handler}{Assertion\+Handler}} \&handler, \mbox{\hyperlink{namespace_catch_a0173bd879f1c06afdff2dc80bd6388dd}{String\+Matcher}} const \&matcher)
\item 
{\footnotesize template$<$typename ArgT, typename MatcherT$>$ }\\constexpr \mbox{\hyperlink{class_catch_1_1_match_expr}{Match\+Expr}}$<$ ArgT, MatcherT $>$ \mbox{\hyperlink{namespace_catch_a62781561487a946c6222d6fa9fc880b6}{Catch\+::make\+Match\+Expr}} (ArgT \&\&arg, MatcherT const \&matcher)
\end{DoxyCompactItemize}


\label{doc-define-members}
\Hypertarget{catch__matchers__impl_8hpp_doc-define-members}
\doxysubsection{Macro Definition Documentation}
\Hypertarget{catch__matchers__impl_8hpp_ace8fc7b74db8a1b2916554ad64e5b036}\index{catch\_matchers\_impl.hpp@{catch\_matchers\_impl.hpp}!INTERNAL\_CATCH\_THROWS\_MATCHES@{INTERNAL\_CATCH\_THROWS\_MATCHES}}
\index{INTERNAL\_CATCH\_THROWS\_MATCHES@{INTERNAL\_CATCH\_THROWS\_MATCHES}!catch\_matchers\_impl.hpp@{catch\_matchers\_impl.hpp}}
\doxysubsubsection{\texorpdfstring{INTERNAL\_CATCH\_THROWS\_MATCHES}{INTERNAL\_CATCH\_THROWS\_MATCHES}}
{\footnotesize\ttfamily \label{catch__matchers__impl_8hpp_ace8fc7b74db8a1b2916554ad64e5b036} 
\#define INTERNAL\+\_\+\+CATCH\+\_\+\+THROWS\+\_\+\+MATCHES(\begin{DoxyParamCaption}\item[{}]{macro\+Name}{, }\item[{}]{exception\+Type}{, }\item[{}]{result\+Disposition}{, }\item[{}]{matcher}{, }\item[{}]{}...{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \textcolor{keywordflow}{do}\ \{\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_assertion_handler}{Catch::AssertionHandler}}\ catchAssertionHandler(\ macroName\#\#\_catch\_sr,\ \mbox{\hyperlink{catch__amalgamated_8hpp_abc0b2405454c51748a31e0393d9ad5d1}{CATCH\_INTERNAL\_LINEINFO}},\ \mbox{\hyperlink{catch__amalgamated_8hpp_ab6dc42a98c8854e2e1d91874b1fe406c}{CATCH\_INTERNAL\_STRINGIFY}}(\_\_VA\_ARGS\_\_)\ \textcolor{stringliteral}{"{},\ "{}}\ \mbox{\hyperlink{catch__amalgamated_8hpp_ab6dc42a98c8854e2e1d91874b1fe406c}{CATCH\_INTERNAL\_STRINGIFY}}(exceptionType)\ \textcolor{stringliteral}{"{},\ "{}}\ \mbox{\hyperlink{catch__amalgamated_8hpp_ab6dc42a98c8854e2e1d91874b1fe406c}{CATCH\_INTERNAL\_STRINGIFY}}(matcher),\ resultDisposition\ );\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ if(\ catchAssertionHandler.allowThrows()\ )\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{try}\ \{\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ CATCH\_INTERNAL\_START\_WARNINGS\_SUPPRESSION\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ CATCH\_INTERNAL\_SUPPRESS\_USELESS\_CAST\_WARNINGS\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ static\_cast<void>(\_\_VA\_ARGS\_\_\ );\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ CATCH\_INTERNAL\_STOP\_WARNINGS\_SUPPRESSION\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ catchAssertionHandler.handleUnexpectedExceptionNotThrown();\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \}\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ catch(\ exceptionType\ \textcolor{keyword}{const}\&\ ex\ )\ \{\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ catchAssertionHandler.handleExpr(\ \mbox{\hyperlink{namespace_catch_a62781561487a946c6222d6fa9fc880b6}{Catch::makeMatchExpr}}(\ ex,\ matcher\ )\ );\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \}\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ catch(\ ...\ )\ \{\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ catchAssertionHandler.handleUnexpectedInflightException();\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \}\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ else\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ catchAssertionHandler.handleThrowingCallSkipped();\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ catchAssertionHandler.complete();\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \}\ \textcolor{keywordflow}{while}(\ \textcolor{keyword}{false}\ )}

\end{DoxyCode}
\Hypertarget{catch__matchers__impl_8hpp_a877690adc04f1fbfe944df6bebe6f8b5}\index{catch\_matchers\_impl.hpp@{catch\_matchers\_impl.hpp}!INTERNAL\_CHECK\_THAT@{INTERNAL\_CHECK\_THAT}}
\index{INTERNAL\_CHECK\_THAT@{INTERNAL\_CHECK\_THAT}!catch\_matchers\_impl.hpp@{catch\_matchers\_impl.hpp}}
\doxysubsubsection{\texorpdfstring{INTERNAL\_CHECK\_THAT}{INTERNAL\_CHECK\_THAT}}
{\footnotesize\ttfamily \label{catch__matchers__impl_8hpp_a877690adc04f1fbfe944df6bebe6f8b5} 
\#define INTERNAL\+\_\+\+CHECK\+\_\+\+THAT(\begin{DoxyParamCaption}\item[{}]{macro\+Name}{, }\item[{}]{matcher}{, }\item[{}]{result\+Disposition}{, }\item[{}]{arg}{}\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \ \ \ \textcolor{keywordflow}{do}\ \{\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_assertion_handler}{Catch::AssertionHandler}}\ catchAssertionHandler(\ macroName\#\#\_catch\_sr,\ \mbox{\hyperlink{catch__amalgamated_8hpp_abc0b2405454c51748a31e0393d9ad5d1}{CATCH\_INTERNAL\_LINEINFO}},\ \mbox{\hyperlink{catch__amalgamated_8hpp_ab6dc42a98c8854e2e1d91874b1fe406c}{CATCH\_INTERNAL\_STRINGIFY}}(arg)\ \textcolor{stringliteral}{"{},\ "{}}\ \mbox{\hyperlink{catch__amalgamated_8hpp_ab6dc42a98c8854e2e1d91874b1fe406c}{CATCH\_INTERNAL\_STRINGIFY}}(matcher),\ resultDisposition\ );\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \mbox{\hyperlink{catch__amalgamated_8hpp_af21395add3cdee3109e0a2e7c15a54bc}{INTERNAL\_CATCH\_TRY}}\ \{\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ catchAssertionHandler.handleExpr(\ \mbox{\hyperlink{namespace_catch_a62781561487a946c6222d6fa9fc880b6}{Catch::makeMatchExpr}}(\ arg,\ matcher\ )\ );\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ \}\ \mbox{\hyperlink{catch__amalgamated_8hpp_a3ef8d1213eac4fd0e2fdb4e13bdb8070}{INTERNAL\_CATCH\_CATCH}}(\ catchAssertionHandler\ )\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \ \ \ \ catchAssertionHandler.complete();\ \(\backslash\)}
\DoxyCodeLine{\ \ \ \ \}\ \textcolor{keywordflow}{while}(\ \textcolor{keyword}{false}\ )}

\end{DoxyCode}
