\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/internal/catch\+\_\+config\+\_\+wchar.hpp File Reference}
\hypertarget{catch__config__wchar_8hpp}{}\label{catch__config__wchar_8hpp}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_config\_wchar.hpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_config\_wchar.hpp}}
{\ttfamily \#include $<$catch2/catch\+\_\+user\+\_\+config.\+hpp$>$}\newline
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{catch__config__wchar_8hpp_ac6675f48ca221c1b9124ea02fe88324b}{CATCH\+\_\+\+CONFIG\+\_\+\+WCHAR}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Wrapper for the WCHAR configuration option

We want to support platforms that do not provide {\ttfamily wchar\+\_\+t}, so we sometimes have to disable providing wchar\+\_\+t overloads through Catch2, e.\+g. the String\+Maker specialization for {\ttfamily std\+::wstring}. 

\label{doc-define-members}
\Hypertarget{catch__config__wchar_8hpp_doc-define-members}
\doxysubsection{Macro Definition Documentation}
\Hypertarget{catch__config__wchar_8hpp_ac6675f48ca221c1b9124ea02fe88324b}\index{catch\_config\_wchar.hpp@{catch\_config\_wchar.hpp}!CATCH\_CONFIG\_WCHAR@{CATCH\_CONFIG\_WCHAR}}
\index{CATCH\_CONFIG\_WCHAR@{CATCH\_CONFIG\_WCHAR}!catch\_config\_wchar.hpp@{catch\_config\_wchar.hpp}}
\doxysubsubsection{\texorpdfstring{CATCH\_CONFIG\_WCHAR}{CATCH\_CONFIG\_WCHAR}}
{\footnotesize\ttfamily \label{catch__config__wchar_8hpp_ac6675f48ca221c1b9124ea02fe88324b} 
\#define CATCH\+\_\+\+CONFIG\+\_\+\+WCHAR}

