\doxysection{catch\+\_\+unique\+\_\+ptr.\+hpp}
\hypertarget{catch__unique__ptr_8hpp_source}{}\label{catch__unique__ptr_8hpp_source}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_unique\_ptr.hpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_unique\_ptr.hpp}}
\mbox{\hyperlink{catch__unique__ptr_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00002\ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ \ \ \ Copyright\ Catch2\ Authors}}
\DoxyCodeLine{00003\ \textcolor{comment}{//\ Distributed\ under\ the\ Boost\ Software\ License,\ Version\ 1.0.}}
\DoxyCodeLine{00004\ \textcolor{comment}{//\ \ \ (See\ accompanying\ file\ LICENSE.txt\ or\ copy\ at}}
\DoxyCodeLine{00005\ \textcolor{comment}{//\ \ \ \ \ \ \ \ https://www.boost.org/LICENSE\_1\_0.txt)}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{comment}{//\ SPDX-\/License-\/Identifier:\ BSL-\/1.0}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ CATCH\_UNIQUE\_PTR\_HPP\_INCLUDED}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ CATCH\_UNIQUE\_PTR\_HPP\_INCLUDED}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <cassert>}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <type\_traits>}}
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__move__and__forward_8hpp}{catch2/internal/catch\_move\_and\_forward.hpp}}>}}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00016\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch}{Catch}}\ \{}
\DoxyCodeLine{00017\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch_1_1_detail}{Detail}}\ \{}
\DoxyCodeLine{00023\ \ \ \ \ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ T>}
\DoxyCodeLine{00024\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_catch_1_1_detail_1_1unique__ptr}{unique\_ptr}}\ \{}
\DoxyCodeLine{00025\ \ \ \ \ \ \ \ \ T*\ m\_ptr;}
\DoxyCodeLine{00026\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00027\ \ \ \ \ \ \ \ \ \textcolor{keyword}{constexpr}\ \mbox{\hyperlink{class_catch_1_1_detail_1_1unique__ptr_a7ab896098db02738739c9e66a466585d}{unique\_ptr}}(std::nullptr\_t\ =\ \textcolor{keyword}{nullptr}):}
\DoxyCodeLine{00028\ \ \ \ \ \ \ \ \ \ \ \ \ m\_ptr\{\}}
\DoxyCodeLine{00029\ \ \ \ \ \ \ \ \ \{\}}
\DoxyCodeLine{00030\ \ \ \ \ \ \ \ \ \textcolor{keyword}{explicit}\ \textcolor{keyword}{constexpr}\ \mbox{\hyperlink{class_catch_1_1_detail_1_1unique__ptr_ade89e9372df0a1d95755a9d2a36cb161}{unique\_ptr}}(T*\ ptr):}
\DoxyCodeLine{00031\ \ \ \ \ \ \ \ \ \ \ \ \ m\_ptr(ptr)}
\DoxyCodeLine{00032\ \ \ \ \ \ \ \ \ \{\}}
\DoxyCodeLine{00033\ }
\DoxyCodeLine{00034\ \ \ \ \ \ \ \ \ template\ <typename\ U,\ typename\ =\ std::enable\_if\_t<std::is\_base\_of<T,\ U>::value>>}
\DoxyCodeLine{00035\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_detail_1_1unique__ptr_af9a3368047f17545019d9f59e393dbd2}{unique\_ptr}}(\mbox{\hyperlink{class_catch_1_1_detail_1_1unique__ptr_a7ab896098db02738739c9e66a466585d}{unique\_ptr<U>}}\&\&\ from):}
\DoxyCodeLine{00036\ \ \ \ \ \ \ \ \ \ \ \ \ m\_ptr(from.\mbox{\hyperlink{class_catch_1_1_detail_1_1unique__ptr_a827187e435c61bdf9f0d65f1c8b2011b}{release}}())}
\DoxyCodeLine{00037\ \ \ \ \ \ \ \ \ \{\}}
\DoxyCodeLine{00038\ }
\DoxyCodeLine{00039\ \ \ \ \ \ \ \ \ template\ <typename\ U,\ typename\ =\ std::enable\_if\_t<std::is\_base\_of<T,\ U>::value>>}
\DoxyCodeLine{00040\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_detail_1_1unique__ptr_a7ab896098db02738739c9e66a466585d}{unique\_ptr}}\&\ \mbox{\hyperlink{class_catch_1_1_detail_1_1unique__ptr_ad2c3124e37521192d044e1c9ed862d1f}{operator=}}(\mbox{\hyperlink{class_catch_1_1_detail_1_1unique__ptr_a7ab896098db02738739c9e66a466585d}{unique\_ptr<U>}}\&\&\ from)\ \{}
\DoxyCodeLine{00041\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_detail_1_1unique__ptr_ab7ef130f75c1073991ac87db1dea7a9a}{reset}}(from.release());}
\DoxyCodeLine{00042\ }
\DoxyCodeLine{00043\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ *\textcolor{keyword}{this};}
\DoxyCodeLine{00044\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00045\ }
\DoxyCodeLine{00046\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_detail_1_1unique__ptr_aa9c7f2059c8c6ef34bbd5e6968c31c0c}{unique\_ptr}}(\mbox{\hyperlink{class_catch_1_1_detail_1_1unique__ptr_a7ab896098db02738739c9e66a466585d}{unique\_ptr}}\ \textcolor{keyword}{const}\&)\ =\ \textcolor{keyword}{delete};}
\DoxyCodeLine{00047\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_detail_1_1unique__ptr_a7ab896098db02738739c9e66a466585d}{unique\_ptr}}\&\ \mbox{\hyperlink{class_catch_1_1_detail_1_1unique__ptr_aa7724a0a130998010d8db5edb6260c49}{operator=}}(\mbox{\hyperlink{class_catch_1_1_detail_1_1unique__ptr_a7ab896098db02738739c9e66a466585d}{unique\_ptr}}\ \textcolor{keyword}{const}\&)\ =\ \textcolor{keyword}{delete};}
\DoxyCodeLine{00048\ }
\DoxyCodeLine{00049\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_detail_1_1unique__ptr_a5266a33f00a306a6156c6d4356e772ae}{unique\_ptr}}(\mbox{\hyperlink{class_catch_1_1_detail_1_1unique__ptr_a7ab896098db02738739c9e66a466585d}{unique\_ptr}}\&\&\ rhs)\ \textcolor{keyword}{noexcept}:}
\DoxyCodeLine{00050\ \ \ \ \ \ \ \ \ \ \ \ \ m\_ptr(rhs.m\_ptr)\ \{}
\DoxyCodeLine{00051\ \ \ \ \ \ \ \ \ \ \ \ \ rhs.m\_ptr\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{00052\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00053\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_detail_1_1unique__ptr_a7ab896098db02738739c9e66a466585d}{unique\_ptr}}\&\ \mbox{\hyperlink{class_catch_1_1_detail_1_1unique__ptr_a66c5b83def672a0749d9bcd601a67a58}{operator=}}(\mbox{\hyperlink{class_catch_1_1_detail_1_1unique__ptr_a7ab896098db02738739c9e66a466585d}{unique\_ptr}}\&\&\ rhs)\ \textcolor{keyword}{noexcept}\ \{}
\DoxyCodeLine{00054\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_detail_1_1unique__ptr_ab7ef130f75c1073991ac87db1dea7a9a}{reset}}(rhs.release());}
\DoxyCodeLine{00055\ }
\DoxyCodeLine{00056\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ *\textcolor{keyword}{this};}
\DoxyCodeLine{00057\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00058\ }
\DoxyCodeLine{00059\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_detail_1_1unique__ptr_a92f161a72218c4522f29c70552cd1f88}{\string~unique\_ptr}}()\ \{}
\DoxyCodeLine{00060\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{delete}\ m\_ptr;}
\DoxyCodeLine{00061\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00062\ }
\DoxyCodeLine{00063\ \ \ \ \ \ \ \ \ T\&\ \mbox{\hyperlink{class_catch_1_1_detail_1_1unique__ptr_a1c313a0159917cf27fa4d9376114e38b}{operator*}}()\ \{}
\DoxyCodeLine{00064\ \ \ \ \ \ \ \ \ \ \ \ \ assert(m\_ptr);}
\DoxyCodeLine{00065\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ *m\_ptr;}
\DoxyCodeLine{00066\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00067\ \ \ \ \ \ \ \ \ T\ \textcolor{keyword}{const}\&\ \mbox{\hyperlink{class_catch_1_1_detail_1_1unique__ptr_ada945d412babbf029959b777e3b94657}{operator*}}()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00068\ \ \ \ \ \ \ \ \ \ \ \ \ assert(m\_ptr);}
\DoxyCodeLine{00069\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ *m\_ptr;}
\DoxyCodeLine{00070\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00071\ \ \ \ \ \ \ \ \ T*\ \mbox{\hyperlink{class_catch_1_1_detail_1_1unique__ptr_a7c4bb525194df5d27654c5a8d8e3a670}{operator-\/>}}()\ noexcept\ \{}
\DoxyCodeLine{00072\ \ \ \ \ \ \ \ \ \ \ \ \ assert(m\_ptr);}
\DoxyCodeLine{00073\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ m\_ptr;}
\DoxyCodeLine{00074\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00075\ \ \ \ \ \ \ \ \ T\ \textcolor{keyword}{const}*\ \mbox{\hyperlink{class_catch_1_1_detail_1_1unique__ptr_ac9b4b4097ba1688d21b40aac08bd030b}{operator-\/>}}()\ const\ noexcept\ \{}
\DoxyCodeLine{00076\ \ \ \ \ \ \ \ \ \ \ \ \ assert(m\_ptr);}
\DoxyCodeLine{00077\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ m\_ptr;}
\DoxyCodeLine{00078\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00079\ }
\DoxyCodeLine{00080\ \ \ \ \ \ \ \ \ T*\ \mbox{\hyperlink{class_catch_1_1_detail_1_1unique__ptr_a8075fa379f6cc67ed0ab211004e6e627}{get}}()\ \{\ \textcolor{keywordflow}{return}\ m\_ptr;\ \}}
\DoxyCodeLine{00081\ \ \ \ \ \ \ \ \ T\ \textcolor{keyword}{const}*\ \mbox{\hyperlink{class_catch_1_1_detail_1_1unique__ptr_aeb280c701b547d66f4816e814eca5713}{get}}()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ m\_ptr;\ \}}
\DoxyCodeLine{00082\ }
\DoxyCodeLine{00083\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_catch_1_1_detail_1_1unique__ptr_ab7ef130f75c1073991ac87db1dea7a9a}{reset}}(T*\ ptr\ =\ \textcolor{keyword}{nullptr})\ \{}
\DoxyCodeLine{00084\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{delete}\ m\_ptr;}
\DoxyCodeLine{00085\ \ \ \ \ \ \ \ \ \ \ \ \ m\_ptr\ =\ ptr;}
\DoxyCodeLine{00086\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00087\ }
\DoxyCodeLine{00088\ \ \ \ \ \ \ \ \ T*\ \mbox{\hyperlink{class_catch_1_1_detail_1_1unique__ptr_a827187e435c61bdf9f0d65f1c8b2011b}{release}}()\ \{}
\DoxyCodeLine{00089\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{auto}\ temp\ =\ m\_ptr;}
\DoxyCodeLine{00090\ \ \ \ \ \ \ \ \ \ \ \ \ m\_ptr\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{00091\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ temp;}
\DoxyCodeLine{00092\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00093\ }
\DoxyCodeLine{00094\ \ \ \ \ \ \ \ \ \textcolor{keyword}{explicit}\ \textcolor{keyword}{operator}\ bool()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00095\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ m\_ptr\ !=\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{00096\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00097\ }
\DoxyCodeLine{00098\ \ \ \ \ \ \ \ \ \textcolor{keyword}{friend}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_catch_1_1_detail_1_1unique__ptr_a6b7061af88a95f3ca8ec86dac1ac0c47}{swap}}(\mbox{\hyperlink{class_catch_1_1_detail_1_1unique__ptr_a7ab896098db02738739c9e66a466585d}{unique\_ptr}}\&\ lhs,\ \mbox{\hyperlink{class_catch_1_1_detail_1_1unique__ptr_a7ab896098db02738739c9e66a466585d}{unique\_ptr}}\&\ rhs)\ \{}
\DoxyCodeLine{00099\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{auto}\ temp\ =\ lhs.m\_ptr;}
\DoxyCodeLine{00100\ \ \ \ \ \ \ \ \ \ \ \ \ lhs.m\_ptr\ =\ rhs.m\_ptr;}
\DoxyCodeLine{00101\ \ \ \ \ \ \ \ \ \ \ \ \ rhs.m\_ptr\ =\ temp;}
\DoxyCodeLine{00102\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00103\ \ \ \ \ \};}
\DoxyCodeLine{00104\ }
\DoxyCodeLine{00106\ \ \ \ \ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ T>}
\DoxyCodeLine{00107\ \ \ \ \ \textcolor{keyword}{class\ }unique\_ptr<T[]>;}
\DoxyCodeLine{00108\ }
\DoxyCodeLine{00109\ \ \ \ \ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ T,\ \textcolor{keyword}{typename}...\ Args>}
\DoxyCodeLine{00110\ \ \ \ \ unique\_ptr<T>\ \mbox{\hyperlink{namespace_catch_1_1_detail_a3175310a581a4d3b7bd12cf543dfa0d9}{make\_unique}}(Args\&\&...\ args)\ \{}
\DoxyCodeLine{00111\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ unique\_ptr<T>(\textcolor{keyword}{new}\ T(\mbox{\hyperlink{catch__amalgamated_8hpp_acedf14a4dca7fdf78bd48b59bc4d954a}{CATCH\_FORWARD}}(args)...));}
\DoxyCodeLine{00112\ \ \ \ \ \}}
\DoxyCodeLine{00113\ }
\DoxyCodeLine{00114\ }
\DoxyCodeLine{00115\ \}\ \textcolor{comment}{//\ end\ namespace\ Detail}}
\DoxyCodeLine{00116\ \}\ \textcolor{comment}{//\ end\ namespace\ Catch}}
\DoxyCodeLine{00117\ }
\DoxyCodeLine{00118\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CATCH\_UNIQUE\_PTR\_HPP\_INCLUDED}}

\end{DoxyCode}
