\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/catch\+\_\+case\+\_\+sensitive.hpp File Reference}
\hypertarget{catch__case__sensitive_8hpp}{}\label{catch__case__sensitive_8hpp}\index{build/\_deps/catch2-\/src/src/catch2/catch\_case\_sensitive.hpp@{build/\_deps/catch2-\/src/src/catch2/catch\_case\_sensitive.hpp}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum class \mbox{\hyperlink{namespace_catch_ac881e5ba54c09673c50349dbea7fff36}{Catch\+::\+Case\+Sensitive}} \{ \mbox{\hyperlink{namespace_catch_ac881e5ba54c09673c50349dbea7fff36a93cba07454f06a4a960172bbd6e2a435}{Catch\+::\+Yes}}
, \mbox{\hyperlink{namespace_catch_ac881e5ba54c09673c50349dbea7fff36abafd7322c6e97d25b6299b5d6fe8920b}{Catch\+::\+No}}
, \mbox{\hyperlink{namespace_catch_ac881e5ba54c09673c50349dbea7fff36a93cba07454f06a4a960172bbd6e2a435}{Catch\+::\+Yes}}
, \mbox{\hyperlink{namespace_catch_ac881e5ba54c09673c50349dbea7fff36abafd7322c6e97d25b6299b5d6fe8920b}{Catch\+::\+No}}
 \}
\end{DoxyCompactItemize}
