\doxysection{catch\+\_\+uncaught\+\_\+exceptions.\+hpp}
\hypertarget{catch__uncaught__exceptions_8hpp_source}{}\label{catch__uncaught__exceptions_8hpp_source}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_uncaught\_exceptions.hpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_uncaught\_exceptions.hpp}}
\mbox{\hyperlink{catch__uncaught__exceptions_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00002\ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ \ \ \ Copyright\ Catch2\ Authors}}
\DoxyCodeLine{00003\ \textcolor{comment}{//\ Distributed\ under\ the\ Boost\ Software\ License,\ Version\ 1.0.}}
\DoxyCodeLine{00004\ \textcolor{comment}{//\ \ \ (See\ accompanying\ file\ LICENSE.txt\ or\ copy\ at}}
\DoxyCodeLine{00005\ \textcolor{comment}{//\ \ \ \ \ \ \ \ https://www.boost.org/LICENSE\_1\_0.txt)}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{comment}{//\ SPDX-\/License-\/Identifier:\ BSL-\/1.0}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ CATCH\_UNCAUGHT\_EXCEPTIONS\_HPP\_INCLUDED}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ CATCH\_UNCAUGHT\_EXCEPTIONS\_HPP\_INCLUDED}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch}{Catch}}\ \{}
\DoxyCodeLine{00012\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{namespace_catch_a4b5a2b34a00e65b753185bbc6a4962be}{uncaught\_exceptions}}();}
\DoxyCodeLine{00013\ \}\ \textcolor{comment}{//\ end\ namespace\ Catch}}
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CATCH\_UNCAUGHT\_EXCEPTIONS\_HPP\_INCLUDED}}

\end{DoxyCode}
