\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/internal/catch\+\_\+startup\+\_\+exception\+\_\+registry.cpp File Reference}
\hypertarget{catch__startup__exception__registry_8cpp}{}\label{catch__startup__exception__registry_8cpp}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_startup\_exception\_registry.cpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_startup\_exception\_registry.cpp}}
{\ttfamily \#include $<$catch2/internal/catch\+\_\+startup\+\_\+exception\+\_\+registry.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+compiler\+\_\+capabilities.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/catch\+\_\+user\+\_\+config.\+hpp$>$}\newline
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\end{DoxyCompactItemize}
