\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/matchers/catch\+\_\+matchers\+\_\+templated.cpp File Reference}
\hypertarget{catch__matchers__templated_8cpp}{}\label{catch__matchers__templated_8cpp}\index{build/\_deps/catch2-\/src/src/catch2/matchers/catch\_matchers\_templated.cpp@{build/\_deps/catch2-\/src/src/catch2/matchers/catch\_matchers\_templated.cpp}}
{\ttfamily \#include $<$catch2/matchers/catch\+\_\+matchers\+\_\+templated.\+hpp$>$}\newline
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\item 
namespace \mbox{\hyperlink{namespace_catch_1_1_matchers}{Catch\+::\+Matchers}}
\item 
namespace \mbox{\hyperlink{namespace_catch_1_1_matchers_1_1_detail}{Catch\+::\+Matchers\+::\+Detail}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
std\+::string \mbox{\hyperlink{namespace_catch_1_1_matchers_1_1_detail_a228a8fff5aa311bd0e3592b8cb711392}{Catch\+::\+Matchers\+::\+Detail\+::describe\+\_\+multi\+\_\+matcher}} (\mbox{\hyperlink{class_catch_1_1_string_ref}{String\+Ref}} combine, std\+::string const \texorpdfstring{$\ast$}{*}descriptions\+\_\+begin, std\+::string const \texorpdfstring{$\ast$}{*}descriptions\+\_\+end)
\end{DoxyCompactItemize}
