\doxysection{catch\+\_\+enum\+\_\+values\+\_\+registry.\+hpp}
\hypertarget{catch__enum__values__registry_8hpp_source}{}\label{catch__enum__values__registry_8hpp_source}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_enum\_values\_registry.hpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_enum\_values\_registry.hpp}}
\mbox{\hyperlink{catch__enum__values__registry_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00002\ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ \ \ \ Copyright\ Catch2\ Authors}}
\DoxyCodeLine{00003\ \textcolor{comment}{//\ Distributed\ under\ the\ Boost\ Software\ License,\ Version\ 1.0.}}
\DoxyCodeLine{00004\ \textcolor{comment}{//\ \ \ (See\ accompanying\ file\ LICENSE.txt\ or\ copy\ at}}
\DoxyCodeLine{00005\ \textcolor{comment}{//\ \ \ \ \ \ \ \ https://www.boost.org/LICENSE\_1\_0.txt)}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{comment}{//\ SPDX-\/License-\/Identifier:\ BSL-\/1.0}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ CATCH\_ENUM\_VALUES\_REGISTRY\_HPP\_INCLUDED}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ CATCH\_ENUM\_VALUES\_REGISTRY\_HPP\_INCLUDED}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__interfaces__enum__values__registry_8hpp}{catch2/interfaces/catch\_interfaces\_enum\_values\_registry.hpp}}>}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__unique__ptr_8hpp}{catch2/internal/catch\_unique\_ptr.hpp}}>}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__stringref_8hpp}{catch2/internal/catch\_stringref.hpp}}>}}
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00016\ }
\DoxyCodeLine{00017\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch}{Catch}}\ \{}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00019\ \ \ \ \ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch_1_1_detail}{Detail}}\ \{}
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00021\ \ \ \ \ \ \ \ \ Catch::Detail::unique\_ptr<EnumInfo>\ \mbox{\hyperlink{namespace_catch_1_1_detail_a4f0c01d00fa6af891eb82fcf9baaf95c}{makeEnumInfo}}(\ StringRef\ enumName,\ StringRef\ allValueNames,\ std::vector<int>\ \textcolor{keyword}{const}\&\ values\ );}
\DoxyCodeLine{00022\ }
\DoxyCodeLine{00023\ \ \ \ \ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_catch_1_1_detail_1_1_enum_values_registry}{EnumValuesRegistry}}\ :\ \textcolor{keyword}{public}\ IMutableEnumValuesRegistry\ \{}
\DoxyCodeLine{00024\ }
\DoxyCodeLine{00025\ \ \ \ \ \ \ \ \ \ \ \ \ std::vector<Catch::Detail::unique\_ptr<EnumInfo>>\ m\_enumInfos;}
\DoxyCodeLine{00026\ }
\DoxyCodeLine{00027\ \ \ \ \ \ \ \ \ \ \ \ \ EnumInfo\ \textcolor{keyword}{const}\&\ registerEnum(\ StringRef\ enumName,\ StringRef\ allValueNames,\ std::vector<int>\ \textcolor{keyword}{const}\&\ values)\ \textcolor{keyword}{override};}
\DoxyCodeLine{00028\ \ \ \ \ \ \ \ \ \};}
\DoxyCodeLine{00029\ }
\DoxyCodeLine{00030\ \ \ \ \ \ \ \ \ std::vector<StringRef>\ \mbox{\hyperlink{namespace_catch_1_1_detail_a4e0e09e87f561af2d3a881b209a9a481}{parseEnums}}(\ StringRef\ enums\ );}
\DoxyCodeLine{00031\ }
\DoxyCodeLine{00032\ \ \ \ \ \}\ \textcolor{comment}{//\ Detail}}
\DoxyCodeLine{00033\ }
\DoxyCodeLine{00034\ \}\ \textcolor{comment}{//\ Catch}}
\DoxyCodeLine{00035\ }
\DoxyCodeLine{00036\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CATCH\_ENUM\_VALUES\_REGISTRY\_HPP\_INCLUDED}}

\end{DoxyCode}
