\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/internal/catch\+\_\+to\+\_\+string.hpp File Reference}
\hypertarget{catch__to__string_8hpp}{}\label{catch__to__string_8hpp}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_to\_string.hpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_to\_string.hpp}}
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+compiler\+\_\+capabilities.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+reusable\+\_\+string\+\_\+stream.\+hpp$>$}\newline
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
{\footnotesize template$<$typename T$>$ }\\std\+::string \mbox{\hyperlink{namespace_catch_a800dd11d86d4ee3e86f9b83336b94b08}{Catch\+::to\+\_\+string}} (T const \&t)
\end{DoxyCompactItemize}
