\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/catch\+\_\+assertion\+\_\+info.hpp File Reference}
\hypertarget{catch__assertion__info_8hpp}{}\label{catch__assertion__info_8hpp}\index{build/\_deps/catch2-\/src/src/catch2/catch\_assertion\_info.hpp@{build/\_deps/catch2-\/src/src/catch2/catch\_assertion\_info.hpp}}
{\ttfamily \#include $<$catch2/internal/catch\+\_\+result\+\_\+type.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+source\+\_\+line\+\_\+info.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+stringref.\+hpp$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_catch_1_1_assertion_info}{Catch\+::\+Assertion\+Info}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\end{DoxyCompactItemize}
