\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/internal/catch\+\_\+unreachable.hpp File Reference}
\hypertarget{catch__unreachable_8hpp}{}\label{catch__unreachable_8hpp}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_unreachable.hpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_unreachable.hpp}}
{\ttfamily \#include $<$exception$>$}\newline
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\item 
namespace \mbox{\hyperlink{namespace_catch_1_1_detail}{Catch\+::\+Detail}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{namespace_catch_1_1_detail_a1babf8feb5e4bb8fd3d79d664fecbde6}{Catch\+::\+Detail\+::\+Unreachable}} () noexcept
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Polyfill {\ttfamily std\+::unreachable}

We need something like {\ttfamily std\+::unreachable} to tell the compiler that some macros, e.\+g. {\ttfamily \doxylink{catch__amalgamated_8hpp_ac8d1eaf65528f86b445cf6e45b2d72c9}{FAIL}} or {\ttfamily \doxylink{catch__amalgamated_8hpp_aeb37959bf8e5094ee4547d57094cc2b4}{SKIP}}, do not continue execution in normal manner, and should handle it as such, e.\+g. not warn if there is no return from non-\/void function after a {\ttfamily \doxylink{catch__amalgamated_8hpp_ac8d1eaf65528f86b445cf6e45b2d72c9}{FAIL}} or {\ttfamily \doxylink{catch__amalgamated_8hpp_aeb37959bf8e5094ee4547d57094cc2b4}{SKIP}}. 