\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/internal/catch\+\_\+context.hpp File Reference}
\hypertarget{catch__context_8hpp}{}\label{catch__context_8hpp}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_context.hpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_context.hpp}}
{\ttfamily \#include $<$catch2/internal/catch\+\_\+compiler\+\_\+capabilities.\+hpp$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_catch_1_1_context}{Catch\+::\+Context}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_catch_1_1_context}{Context}} \& \mbox{\hyperlink{namespace_catch_aeb5fab7ca94d3e959fd7db6167caf5ee}{Catch\+::get\+Current\+Mutable\+Context}} ()
\item 
\mbox{\hyperlink{class_catch_1_1_context}{Context}} const \& \mbox{\hyperlink{namespace_catch_a8b23533de8c7d123687ac2c8d36b653a}{Catch\+::get\+Current\+Context}} ()
\item 
\mbox{\hyperlink{class_catch_1_1_simple_pcg32}{Simple\+Pcg32}} \& \mbox{\hyperlink{namespace_catch_a95e86995bfdce76fca887634094ef2e9}{Catch\+::shared\+Rng}} ()
\end{DoxyCompactItemize}
