\doxysection{catch\+\_\+random\+\_\+integer\+\_\+helpers.\+hpp}
\hypertarget{catch__random__integer__helpers_8hpp_source}{}\label{catch__random__integer__helpers_8hpp_source}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_random\_integer\_helpers.hpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_random\_integer\_helpers.hpp}}
\mbox{\hyperlink{catch__random__integer__helpers_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00002\ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ \ \ \ Copyright\ Catch2\ Authors}}
\DoxyCodeLine{00003\ \textcolor{comment}{//\ Distributed\ under\ the\ Boost\ Software\ License,\ Version\ 1.0.}}
\DoxyCodeLine{00004\ \textcolor{comment}{//\ \ \ (See\ accompanying\ file\ LICENSE.txt\ or\ copy\ at}}
\DoxyCodeLine{00005\ \textcolor{comment}{//\ \ \ \ \ \ \ \ https://www.boost.org/LICENSE\_1\_0.txt)}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{comment}{//\ SPDX-\/License-\/Identifier:\ BSL-\/1.0}}
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#ifndef\ CATCH\_RANDOM\_INTEGER\_HELPERS\_HPP\_INCLUDED}}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#define\ CATCH\_RANDOM\_INTEGER\_HELPERS\_HPP\_INCLUDED}}
\DoxyCodeLine{00011\ }
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <climits>}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ <cstddef>}}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ <cstdint>}}
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#include\ <type\_traits>}}
\DoxyCodeLine{00016\ }
\DoxyCodeLine{00017\ \textcolor{comment}{//\ Note:\ We\ use\ the\ usual\ enable-\/disable-\/autodetect\ dance\ here\ even\ though}}
\DoxyCodeLine{00018\ \textcolor{comment}{//\ \ \ \ \ \ \ we\ do\ not\ support\ these\ in\ CMake\ configuration\ options\ (yet?).}}
\DoxyCodeLine{00019\ \textcolor{comment}{//\ \ \ \ \ \ \ It\ is\ highly\ unlikely\ that\ we\ will\ need\ to\ make\ these\ actually}}
\DoxyCodeLine{00020\ \textcolor{comment}{//\ \ \ \ \ \ \ user-\/configurable,\ but\ this\ will\ make\ it\ simpler\ if\ weend\ up\ needing}}
\DoxyCodeLine{00021\ \textcolor{comment}{//\ \ \ \ \ \ \ it,\ and\ it\ provides\ an\ escape\ hatch\ to\ the\ users\ who\ need\ it.}}
\DoxyCodeLine{00022\ \textcolor{preprocessor}{\#if\ defined(\ \_\_SIZEOF\_INT128\_\_\ )}}
\DoxyCodeLine{00023\ \textcolor{preprocessor}{\#\ \ \ \ define\ CATCH\_CONFIG\_INTERNAL\_UINT128}}
\DoxyCodeLine{00024\ \textcolor{comment}{//\ Unlike\ GCC,\ MSVC\ does\ not\ polyfill\ umul\ as\ mulh\ +\ mul\ pair\ on\ ARM\ machines.}}
\DoxyCodeLine{00025\ \textcolor{comment}{//\ Currently\ we\ do\ not\ bother\ doing\ this\ ourselves,\ but\ we\ could\ if\ it\ became}}
\DoxyCodeLine{00026\ \textcolor{comment}{//\ important\ for\ perf.}}
\DoxyCodeLine{00027\ \textcolor{preprocessor}{\#elif\ defined(\ \_MSC\_VER\ )\ \&\&\ defined(\ \_M\_X64\ )}}
\DoxyCodeLine{00028\ \textcolor{preprocessor}{\#\ \ \ \ define\ CATCH\_CONFIG\_INTERNAL\_MSVC\_UMUL128}}
\DoxyCodeLine{00029\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00030\ }
\DoxyCodeLine{00031\ \textcolor{preprocessor}{\#if\ defined(\ CATCH\_CONFIG\_INTERNAL\_UINT128\ )\ \&\&\ \(\backslash\)}}
\DoxyCodeLine{00032\ \textcolor{preprocessor}{\ \ \ \ !defined(\ CATCH\_CONFIG\_NO\_UINT128\ )\ \&\&\ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00033\ \textcolor{preprocessor}{\ \ \ \ !defined(\ CATCH\_CONFIG\_UINT128\ )}}
\DoxyCodeLine{00034\ \textcolor{preprocessor}{\#define\ CATCH\_CONFIG\_UINT128}}
\DoxyCodeLine{00035\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00036\ }
\DoxyCodeLine{00037\ \textcolor{preprocessor}{\#if\ defined(\ CATCH\_CONFIG\_INTERNAL\_MSVC\_UMUL128\ )\ \&\&\ \(\backslash\)}}
\DoxyCodeLine{00038\ \textcolor{preprocessor}{\ \ \ \ !defined(\ CATCH\_CONFIG\_NO\_MSVC\_UMUL128\ )\ \&\&\ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00039\ \textcolor{preprocessor}{\ \ \ \ !defined(\ CATCH\_CONFIG\_MSVC\_UMUL128\ )}}
\DoxyCodeLine{00040\ \textcolor{preprocessor}{\#\ \ \ \ define\ CATCH\_CONFIG\_MSVC\_UMUL128}}
\DoxyCodeLine{00041\ \textcolor{preprocessor}{\#\ \ \ \ include\ <intrin.h>}}
\DoxyCodeLine{00042\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00043\ }
\DoxyCodeLine{00044\ }
\DoxyCodeLine{00045\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch}{Catch}}\ \{}
\DoxyCodeLine{00046\ \ \ \ \ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch_1_1_detail}{Detail}}\ \{}
\DoxyCodeLine{00047\ }
\DoxyCodeLine{00048\ \ \ \ \ \ \ \ \ \textcolor{keyword}{template}\ <std::\textcolor{keywordtype}{size\_t}>}
\DoxyCodeLine{00049\ \ \ \ \ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_catch_1_1_detail_1_1_sized_unsigned_type}{SizedUnsignedType}};}
\DoxyCodeLine{00050\ \textcolor{preprocessor}{\#define\ SizedUnsignedTypeHelper(\ TYPE\ )\ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00051\ \textcolor{preprocessor}{\ \ \ \ template\ <>\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00052\ \textcolor{preprocessor}{\ \ \ \ struct\ SizedUnsignedType<sizeof(\ TYPE\ )>\ \{\ \(\backslash\)}}
\DoxyCodeLine{00053\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ using\ type\ =\ TYPE;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \(\backslash\)}}
\DoxyCodeLine{00054\ \textcolor{preprocessor}{\ \ \ \ \}}}
\DoxyCodeLine{00055\ }
\DoxyCodeLine{00056\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{catch__amalgamated_8hpp_ab1d9cd725d9c9eab17a8e9e1c6af1785}{SizedUnsignedTypeHelper}}(\ std::uint8\_t\ );}
\DoxyCodeLine{00057\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{catch__amalgamated_8hpp_ab1d9cd725d9c9eab17a8e9e1c6af1785}{SizedUnsignedTypeHelper}}(\ std::uint16\_t\ );}
\DoxyCodeLine{00058\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{catch__amalgamated_8hpp_ab1d9cd725d9c9eab17a8e9e1c6af1785}{SizedUnsignedTypeHelper}}(\ std::uint32\_t\ );}
\DoxyCodeLine{00059\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{catch__amalgamated_8hpp_ab1d9cd725d9c9eab17a8e9e1c6af1785}{SizedUnsignedTypeHelper}}(\ std::uint64\_t\ );}
\DoxyCodeLine{00060\ \textcolor{preprocessor}{\#undef\ SizedUnsignedTypeHelper}}
\DoxyCodeLine{00061\ }
\DoxyCodeLine{00062\ \ \ \ \ \ \ \ \ \textcolor{keyword}{template}\ <std::\textcolor{keywordtype}{size\_t}\ sz>}
\DoxyCodeLine{00063\ \ \ \ \ \ \ \ \ \textcolor{keyword}{using\ }\mbox{\hyperlink{namespace_catch_1_1_detail_a11c6577ca299250a8882387c65fd5816}{SizedUnsignedType\_t}}\ =\ \textcolor{keyword}{typename}\ SizedUnsignedType<sz>::type;}
\DoxyCodeLine{00064\ }
\DoxyCodeLine{00065\ \ \ \ \ \ \ \ \ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ T>}
\DoxyCodeLine{00066\ \ \ \ \ \ \ \ \ \textcolor{keyword}{using\ }\mbox{\hyperlink{namespace_catch_1_1_detail_af6ec4a13fe9b63f0cb40fd3ac280f267}{DoubleWidthUnsignedType\_t}}\ =\ \mbox{\hyperlink{namespace_catch_1_1_detail_a11c6577ca299250a8882387c65fd5816}{SizedUnsignedType\_t}}<2\ *\ \textcolor{keyword}{sizeof}(\ T\ )>;}
\DoxyCodeLine{00067\ }
\DoxyCodeLine{00068\ \ \ \ \ \ \ \ \ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ T>}
\DoxyCodeLine{00069\ \ \ \ \ \ \ \ \ \textcolor{keyword}{struct\ }ExtendedMultResult\ \{}
\DoxyCodeLine{00070\ \ \ \ \ \ \ \ \ \ \ \ \ T\ \mbox{\hyperlink{struct_catch_1_1_detail_1_1_extended_mult_result_adac38a132f540244b4c5cddac2f43c99}{upper}};}
\DoxyCodeLine{00071\ \ \ \ \ \ \ \ \ \ \ \ \ T\ \mbox{\hyperlink{struct_catch_1_1_detail_1_1_extended_mult_result_a5ca21d39708fd0ea329b9838437dac2d}{lower}};}
\DoxyCodeLine{00072\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{constexpr}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{struct_catch_1_1_detail_1_1_extended_mult_result_aebab15151119e5ed67f3edec64542317}{operator==}}(\ \mbox{\hyperlink{struct_catch_1_1_detail_1_1_extended_mult_result}{ExtendedMultResult}}\ \textcolor{keyword}{const}\&\ rhs\ )\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00073\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{struct_catch_1_1_detail_1_1_extended_mult_result_adac38a132f540244b4c5cddac2f43c99}{upper}}\ ==\ rhs.upper\ \&\&\ \mbox{\hyperlink{struct_catch_1_1_detail_1_1_extended_mult_result_a5ca21d39708fd0ea329b9838437dac2d}{lower}}\ ==\ rhs.lower;}
\DoxyCodeLine{00074\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00075\ \ \ \ \ \ \ \ \ \};}
\DoxyCodeLine{00076\ }
\DoxyCodeLine{00083\ \ \ \ \ \ \ \ \ \textcolor{keyword}{constexpr}\ ExtendedMultResult<std::uint64\_t>}
\DoxyCodeLine{00084\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_catch_1_1_detail_aab1761a6fe4c926055a939b2719833ad}{extendedMultPortable}}(std::uint64\_t\ lhs,\ std::uint64\_t\ rhs)\ \{}
\DoxyCodeLine{00085\ \textcolor{preprocessor}{\#define\ CarryBits(\ x\ )\ (\ x\ >>\ 32\ )}}
\DoxyCodeLine{00086\ \textcolor{preprocessor}{\#define\ Digits(\ x\ )\ (\ x\ \&\ 0xFF'FF'FF'FF\ )}}
\DoxyCodeLine{00087\ \ \ \ \ \ \ \ \ \ \ \ \ std::uint64\_t\ lhs\_low\ =\ \mbox{\hyperlink{catch__amalgamated_8hpp_a49ffcf43841dcedc78c808b8e62e4f12}{Digits}}(\ lhs\ );}
\DoxyCodeLine{00088\ \ \ \ \ \ \ \ \ \ \ \ \ std::uint64\_t\ rhs\_low\ =\ \mbox{\hyperlink{catch__amalgamated_8hpp_a49ffcf43841dcedc78c808b8e62e4f12}{Digits}}(\ rhs\ );}
\DoxyCodeLine{00089\ \ \ \ \ \ \ \ \ \ \ \ \ std::uint64\_t\ low\_low\ =\ (\ lhs\_low\ *\ rhs\_low\ );}
\DoxyCodeLine{00090\ \ \ \ \ \ \ \ \ \ \ \ \ std::uint64\_t\ high\_high\ =\ \mbox{\hyperlink{catch__amalgamated_8hpp_a3b9fde7bed48606915ced702d38db7ce}{CarryBits}}(\ lhs\ )\ *\ \mbox{\hyperlink{catch__amalgamated_8hpp_a3b9fde7bed48606915ced702d38db7ce}{CarryBits}}(\ rhs\ );}
\DoxyCodeLine{00091\ }
\DoxyCodeLine{00092\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ We\ add\ in\ carry\ bits\ from\ low-\/low\ already}}
\DoxyCodeLine{00093\ \ \ \ \ \ \ \ \ \ \ \ \ std::uint64\_t\ high\_low\ =}
\DoxyCodeLine{00094\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (\ \mbox{\hyperlink{catch__amalgamated_8hpp_a3b9fde7bed48606915ced702d38db7ce}{CarryBits}}(\ lhs\ )\ *\ rhs\_low\ )\ +\ \mbox{\hyperlink{catch__amalgamated_8hpp_a3b9fde7bed48606915ced702d38db7ce}{CarryBits}}(\ low\_low\ );}
\DoxyCodeLine{00095\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Note\ that\ we\ can\ add\ only\ low\ bits\ from\ high\_low,\ to\ avoid}}
\DoxyCodeLine{00096\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ overflow\ with\ large\ inputs}}
\DoxyCodeLine{00097\ \ \ \ \ \ \ \ \ \ \ \ \ std::uint64\_t\ low\_high\ =}
\DoxyCodeLine{00098\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (\ lhs\_low\ *\ \mbox{\hyperlink{catch__amalgamated_8hpp_a3b9fde7bed48606915ced702d38db7ce}{CarryBits}}(\ rhs\ )\ )\ +\ \mbox{\hyperlink{catch__amalgamated_8hpp_a49ffcf43841dcedc78c808b8e62e4f12}{Digits}}(\ high\_low\ );}
\DoxyCodeLine{00099\ }
\DoxyCodeLine{00100\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \{\ high\_high\ +\ \mbox{\hyperlink{catch__amalgamated_8hpp_a3b9fde7bed48606915ced702d38db7ce}{CarryBits}}(\ high\_low\ )\ +\ \mbox{\hyperlink{catch__amalgamated_8hpp_a3b9fde7bed48606915ced702d38db7ce}{CarryBits}}(\ low\_high\ ),}
\DoxyCodeLine{00101\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (\ low\_high\ <<\ 32\ )\ |\ \mbox{\hyperlink{catch__amalgamated_8hpp_a49ffcf43841dcedc78c808b8e62e4f12}{Digits}}(\ low\_low\ )\ \};}
\DoxyCodeLine{00102\ \textcolor{preprocessor}{\#undef\ CarryBits}}
\DoxyCodeLine{00103\ \textcolor{preprocessor}{\#undef\ Digits}}
\DoxyCodeLine{00104\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00105\ }
\DoxyCodeLine{00107\ \ \ \ \ \ \ \ \ \textcolor{keyword}{inline}\ \mbox{\hyperlink{struct_catch_1_1_detail_1_1_extended_mult_result}{ExtendedMultResult<std::uint64\_t>}}}
\DoxyCodeLine{00108\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespace_catch_1_1_detail_a693923050b7a272ad636a08ac1a15680}{extendedMult}}(\ std::uint64\_t\ lhs,\ std::uint64\_t\ rhs\ )\ \{}
\DoxyCodeLine{00109\ \textcolor{preprocessor}{\#if\ defined(\ CATCH\_CONFIG\_UINT128\ )}}
\DoxyCodeLine{00110\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{auto}\ result\ =\ \_\_uint128\_t(\ lhs\ )\ *\ \_\_uint128\_t(\ rhs\ );}
\DoxyCodeLine{00111\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \{\ \textcolor{keyword}{static\_cast<}std::uint64\_t\textcolor{keyword}{>}(\ result\ >>\ 64\ ),}
\DoxyCodeLine{00112\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{static\_cast<}std::uint64\_t\textcolor{keyword}{>}(\ result\ )\ \};}
\DoxyCodeLine{00113\ \textcolor{preprocessor}{\#elif\ defined(\ CATCH\_CONFIG\_MSVC\_UMUL128\ )}}
\DoxyCodeLine{00114\ \ \ \ \ \ \ \ \ \ \ \ \ std::uint64\_t\ high;}
\DoxyCodeLine{00115\ \ \ \ \ \ \ \ \ \ \ \ \ std::uint64\_t\ low\ =\ \_umul128(\ lhs,\ rhs,\ \&high\ );}
\DoxyCodeLine{00116\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \{\ high,\ low\ \};}
\DoxyCodeLine{00117\ \textcolor{preprocessor}{\#else}}
\DoxyCodeLine{00118\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{namespace_catch_1_1_detail_aab1761a6fe4c926055a939b2719833ad}{extendedMultPortable}}(\ lhs,\ rhs\ );}
\DoxyCodeLine{00119\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00120\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00121\ }
\DoxyCodeLine{00122\ }
\DoxyCodeLine{00123\ \ \ \ \ \ \ \ \ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ UInt>}
\DoxyCodeLine{00124\ \ \ \ \ \ \ \ \ \textcolor{keyword}{constexpr}\ \mbox{\hyperlink{struct_catch_1_1_detail_1_1_extended_mult_result}{ExtendedMultResult<UInt>}}\ \mbox{\hyperlink{namespace_catch_1_1_detail_a693923050b7a272ad636a08ac1a15680}{extendedMult}}(\ UInt\ lhs,\ UInt\ rhs\ )\ \{}
\DoxyCodeLine{00125\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{static\_assert}(\ std::is\_unsigned<UInt>::value,}
\DoxyCodeLine{00126\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}extendedMult\ can\ only\ handle\ unsigned\ integers"{}}\ );}
\DoxyCodeLine{00127\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{static\_assert}(\ \textcolor{keyword}{sizeof}(\ UInt\ )\ <\ \textcolor{keyword}{sizeof}(\ std::uint64\_t\ ),}
\DoxyCodeLine{00128\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}Generic\ extendedMult\ can\ only\ handle\ types\ smaller\ "{}}}
\DoxyCodeLine{00129\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}than\ uint64\_t"{}}\ );}
\DoxyCodeLine{00130\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{using\ }WideType\ =\ \mbox{\hyperlink{namespace_catch_1_1_detail_af6ec4a13fe9b63f0cb40fd3ac280f267}{DoubleWidthUnsignedType\_t<UInt>}};}
\DoxyCodeLine{00131\ }
\DoxyCodeLine{00132\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{auto}\ result\ =\ WideType(\ lhs\ )\ *\ WideType(\ rhs\ );}
\DoxyCodeLine{00133\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \{}
\DoxyCodeLine{00134\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{static\_cast<}UInt\textcolor{keyword}{>}(\ result\ >>\ (\ CHAR\_BIT\ *\ \textcolor{keyword}{sizeof}(\ UInt\ )\ )\ ),}
\DoxyCodeLine{00135\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{static\_cast<}UInt\textcolor{keyword}{>}(\ result\ \&\ UInt(\ -\/1\ )\ )\ \};}
\DoxyCodeLine{00136\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00137\ }
\DoxyCodeLine{00138\ }
\DoxyCodeLine{00139\ \ \ \ \ \ \ \ \ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ TargetType,}
\DoxyCodeLine{00140\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{typename}\ Generator>}
\DoxyCodeLine{00141\ \ \ \ \ \ \ \ \ \ \ \ \ std::enable\_if\_t<\textcolor{keyword}{sizeof}(\textcolor{keyword}{typename}\ Generator::result\_type)\ >=\ \textcolor{keyword}{sizeof}(TargetType),}
\DoxyCodeLine{00142\ \ \ \ \ \ \ \ \ \ \ \ \ TargetType>\ \mbox{\hyperlink{namespace_catch_1_1_detail_a20d7d23e2675c0e154bae576247ed489}{fillBitsFrom}}(Generator\&\ gen)\ \{}
\DoxyCodeLine{00143\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{using\ }gresult\_type\ =\ \textcolor{keyword}{typename}\ Generator::result\_type;}
\DoxyCodeLine{00144\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{static\_assert}(\ std::is\_unsigned<TargetType>::value,\ \textcolor{stringliteral}{"{}Only\ unsigned\ integers\ are\ supported"{}}\ );}
\DoxyCodeLine{00145\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{static\_assert}(\ Generator::min()\ ==\ 0\ \&\&}
\DoxyCodeLine{00146\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Generator::max()\ ==\ \textcolor{keyword}{static\_cast<}gresult\_type\textcolor{keyword}{>}(\ -\/1\ ),}
\DoxyCodeLine{00147\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}Generator\ must\ be\ able\ to\ output\ all\ numbers\ in\ its\ result\ type\ (effectively\ it\ must\ be\ a\ random\ bit\ generator)"{}}\ );}
\DoxyCodeLine{00148\ }
\DoxyCodeLine{00149\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ We\ want\ to\ return\ the\ top\ bits\ from\ a\ generator,\ as\ they\ are}}
\DoxyCodeLine{00150\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ usually\ considered\ higher\ quality.}}
\DoxyCodeLine{00151\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{constexpr}\ \textcolor{keyword}{auto}\ generated\_bits\ =\ \textcolor{keyword}{sizeof}(\ gresult\_type\ )\ *\ CHAR\_BIT;}
\DoxyCodeLine{00152\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{constexpr}\ \textcolor{keyword}{auto}\ return\_bits\ =\ \textcolor{keyword}{sizeof}(\ TargetType\ )\ *\ CHAR\_BIT;}
\DoxyCodeLine{00153\ }
\DoxyCodeLine{00154\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{static\_cast<}TargetType\textcolor{keyword}{>}(\ gen()\ >>}
\DoxyCodeLine{00155\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (\ generated\_bits\ -\/\ return\_bits)\ );}
\DoxyCodeLine{00156\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00157\ }
\DoxyCodeLine{00158\ \ \ \ \ \ \ \ \ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ TargetType,}
\DoxyCodeLine{00159\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{typename}\ Generator>}
\DoxyCodeLine{00160\ \ \ \ \ \ \ \ \ \ \ \ \ std::enable\_if\_t<\textcolor{keyword}{sizeof}(\textcolor{keyword}{typename}\ Generator::result\_type)\ <\ \textcolor{keyword}{sizeof}(TargetType),}
\DoxyCodeLine{00161\ \ \ \ \ \ \ \ \ \ \ \ \ TargetType>\ \mbox{\hyperlink{namespace_catch_1_1_detail_a20d7d23e2675c0e154bae576247ed489}{fillBitsFrom}}(Generator\&\ gen)\ \{}
\DoxyCodeLine{00162\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{using\ }gresult\_type\ =\ \textcolor{keyword}{typename}\ Generator::result\_type;}
\DoxyCodeLine{00163\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{static\_assert}(\ std::is\_unsigned<TargetType>::value,}
\DoxyCodeLine{00164\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}Only\ unsigned\ integers\ are\ supported"{}}\ );}
\DoxyCodeLine{00165\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{static\_assert}(\ Generator::min()\ ==\ 0\ \&\&}
\DoxyCodeLine{00166\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Generator::max()\ ==\ \textcolor{keyword}{static\_cast<}gresult\_type\textcolor{keyword}{>}(\ -\/1\ ),}
\DoxyCodeLine{00167\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}Generator\ must\ be\ able\ to\ output\ all\ numbers\ in\ its\ result\ type\ (effectively\ it\ must\ be\ a\ random\ bit\ generator)"{}}\ );}
\DoxyCodeLine{00168\ }
\DoxyCodeLine{00169\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{constexpr}\ \textcolor{keyword}{auto}\ generated\_bits\ =\ \textcolor{keyword}{sizeof}(\ gresult\_type\ )\ *\ CHAR\_BIT;}
\DoxyCodeLine{00170\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{constexpr}\ \textcolor{keyword}{auto}\ return\_bits\ =\ \textcolor{keyword}{sizeof}(\ TargetType\ )\ *\ CHAR\_BIT;}
\DoxyCodeLine{00171\ \ \ \ \ \ \ \ \ \ \ \ \ std::size\_t\ filled\_bits\ =\ 0;}
\DoxyCodeLine{00172\ \ \ \ \ \ \ \ \ \ \ \ \ TargetType\ \mbox{\hyperlink{namespacetest_bazel_reporter_aca2212e2899fbd14da052240e21b9d6c}{ret}}\ =\ 0;}
\DoxyCodeLine{00173\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{do}\ \{}
\DoxyCodeLine{00174\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespacetest_bazel_reporter_aca2212e2899fbd14da052240e21b9d6c}{ret}}\ <<=\ generated\_bits;}
\DoxyCodeLine{00175\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{namespacetest_bazel_reporter_aca2212e2899fbd14da052240e21b9d6c}{ret}}\ |=\ gen();}
\DoxyCodeLine{00176\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ filled\_bits\ +=\ generated\_bits;}
\DoxyCodeLine{00177\ \ \ \ \ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{while}\ (\ filled\_bits\ <\ return\_bits\ );}
\DoxyCodeLine{00178\ }
\DoxyCodeLine{00179\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{namespacetest_bazel_reporter_aca2212e2899fbd14da052240e21b9d6c}{ret}};}
\DoxyCodeLine{00180\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00181\ }
\DoxyCodeLine{00182\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*}}
\DoxyCodeLine{00183\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ *\ Transposes\ numbers\ into\ unsigned\ type\ while\ keeping\ their\ ordering}}
\DoxyCodeLine{00184\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ *}}
\DoxyCodeLine{00185\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ *\ This\ means\ that\ signed\ types\ are\ changed\ so\ that\ the\ ordering\ is}}
\DoxyCodeLine{00186\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ *\ [INT\_MIN,\ ...,\ -\/1,\ 0,\ ...,\ INT\_MAX],\ rather\ than\ order\ we\ would}}
\DoxyCodeLine{00187\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ *\ get\ by\ simple\ casting\ ([0,\ ...,\ INT\_MAX,\ INT\_MIN,\ ...,\ -\/1])}}
\DoxyCodeLine{00188\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ */}}
\DoxyCodeLine{00189\ \ \ \ \ \ \ \ \ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ OriginalType,\ \textcolor{keyword}{typename}\ Un\textcolor{keywordtype}{signed}Type>}
\DoxyCodeLine{00190\ \ \ \ \ \ \ \ \ \textcolor{keyword}{constexpr}}
\DoxyCodeLine{00191\ \ \ \ \ \ \ \ \ std::enable\_if\_t<std::is\_signed<OriginalType>::value,\ UnsignedType>}
\DoxyCodeLine{00192\ \ \ \ \ \ \ \ \ transposeToNaturalOrder(\ UnsignedType\ in\ )\ \{}
\DoxyCodeLine{00193\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{static\_assert}(}
\DoxyCodeLine{00194\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{sizeof}(\ OriginalType\ )\ ==\ \textcolor{keyword}{sizeof}(\ UnsignedType\ ),}
\DoxyCodeLine{00195\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}reordering\ requires\ the\ same\ sized\ types\ on\ both\ sides"{}}\ );}
\DoxyCodeLine{00196\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{static\_assert}(\ std::is\_unsigned<UnsignedType>::value,}
\DoxyCodeLine{00197\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}Input\ type\ must\ be\ unsigned"{}}\ );}
\DoxyCodeLine{00198\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Assuming\ 2s\ complement\ (standardized\ in\ current\ C++),\ the}}
\DoxyCodeLine{00199\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ positive\ and\ negative\ numbers\ are\ already\ internally\ ordered,}}
\DoxyCodeLine{00200\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ and\ their\ difference\ is\ in\ the\ top\ bit.\ Swapping\ it\ orders}}
\DoxyCodeLine{00201\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ them\ the\ desired\ way.}}
\DoxyCodeLine{00202\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{constexpr}\ \textcolor{keyword}{auto}\ highest\_bit\ =}
\DoxyCodeLine{00203\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ UnsignedType(\ 1\ )\ <<\ (\ \textcolor{keyword}{sizeof}(\ UnsignedType\ )\ *\ CHAR\_BIT\ -\/\ 1\ );}
\DoxyCodeLine{00204\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{static\_cast<}UnsignedType\textcolor{keyword}{>}(\ in\ \string^\ highest\_bit\ );}
\DoxyCodeLine{00205\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00206\ }
\DoxyCodeLine{00207\ }
\DoxyCodeLine{00208\ }
\DoxyCodeLine{00209\ \ \ \ \ \ \ \ \ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ OriginalType,}
\DoxyCodeLine{00210\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{typename}\ UnsignedType>}
\DoxyCodeLine{00211\ \ \ \ \ \ \ \ \ \textcolor{keyword}{constexpr}}
\DoxyCodeLine{00212\ \ \ \ \ \ \ \ \ std::enable\_if\_t<std::is\_unsigned<OriginalType>::value,\ UnsignedType>}
\DoxyCodeLine{00213\ \ \ \ \ \ \ \ \ \ \ \ \ transposeToNaturalOrder(UnsignedType\ in)\ \{}
\DoxyCodeLine{00214\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{static\_assert}(}
\DoxyCodeLine{00215\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{sizeof}(\ OriginalType\ )\ ==\ \textcolor{keyword}{sizeof}(\ UnsignedType\ ),}
\DoxyCodeLine{00216\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}reordering\ requires\ the\ same\ sized\ types\ on\ both\ sides"{}}\ );}
\DoxyCodeLine{00217\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{static\_assert}(\ std::is\_unsigned<UnsignedType>::value,\ \textcolor{stringliteral}{"{}Input\ type\ must\ be\ unsigned"{}}\ );}
\DoxyCodeLine{00218\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ No\ reordering\ is\ needed\ for\ unsigned\ -\/>\ unsigned}}
\DoxyCodeLine{00219\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ in;}
\DoxyCodeLine{00220\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00221\ \ \ \ \ \}\ \textcolor{comment}{//\ namespace\ Detail}}
\DoxyCodeLine{00222\ \}\ \textcolor{comment}{//\ namespace\ Catch}}
\DoxyCodeLine{00223\ }
\DoxyCodeLine{00224\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CATCH\_RANDOM\_INTEGER\_HELPERS\_HPP\_INCLUDED}}

\end{DoxyCode}
