\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/internal/catch\+\_\+string\+\_\+manip.cpp File Reference}
\hypertarget{catch__string__manip_8cpp}{}\label{catch__string__manip_8cpp}\index{build/\_deps/catch2-\/src/src/catch2/internal/catch\_string\_manip.cpp@{build/\_deps/catch2-\/src/src/catch2/internal/catch\_string\_manip.cpp}}
{\ttfamily \#include $<$catch2/internal/catch\+\_\+move\+\_\+and\+\_\+forward.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+string\+\_\+manip.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/internal/catch\+\_\+stringref.\+hpp$>$}\newline
{\ttfamily \#include $<$ostream$>$}\newline
{\ttfamily \#include $<$cstring$>$}\newline
{\ttfamily \#include $<$cctype$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{namespace_catch_a695f62327be0676e046291eeaae15110}{Catch\+::starts\+With}} (std\+::string const \&s, std\+::string const \&prefix)
\item 
bool \mbox{\hyperlink{namespace_catch_aa77a782fac38c4f6417a7af909e8b29c}{Catch\+::starts\+With}} (\mbox{\hyperlink{class_catch_1_1_string_ref}{String\+Ref}} s, char prefix)
\item 
bool \mbox{\hyperlink{namespace_catch_ada025504f627feaf9ac68ca391515dff}{Catch\+::ends\+With}} (std\+::string const \&s, std\+::string const \&suffix)
\item 
bool \mbox{\hyperlink{namespace_catch_afd801a3e33fd7a8b91ded0d02747a93f}{Catch\+::ends\+With}} (std\+::string const \&s, char suffix)
\item 
bool \mbox{\hyperlink{namespace_catch_aa52974b0e426e7e2fbd725a900e9c36e}{Catch\+::contains}} (std\+::string const \&s, std\+::string const \&infix)
\item 
void \mbox{\hyperlink{namespace_catch_a0760dbe87d090a55a35414db57d272c4}{Catch\+::to\+Lower\+In\+Place}} (std\+::string \&s)
\item 
std\+::string \mbox{\hyperlink{namespace_catch_ac036a17412d318598ffda8e1fe7a1177}{Catch\+::to\+Lower}} (std\+::string const \&s)
\item 
char \mbox{\hyperlink{namespace_catch_ad2b13ec5c5220e066b6fe7ba7a82db9d}{Catch\+::to\+Lower}} (char c)
\item 
std\+::string \mbox{\hyperlink{namespace_catch_aea28035c2fa625ced568c1765e82a3bc}{Catch\+::trim}} (std\+::string const  \&str)
\begin{DoxyCompactList}\small\item\em Returns a new string without whitespace at the start/end. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_catch_1_1_string_ref}{String\+Ref}} \mbox{\hyperlink{namespace_catch_a6f6d8ef0349688290bd242b50a702c28}{Catch\+::trim}} (\mbox{\hyperlink{class_catch_1_1_string_ref}{String\+Ref}} ref)
\begin{DoxyCompactList}\small\item\em Returns a substring of the original ref without whitespace. Beware lifetimes! \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{namespace_catch_afe4e6770da547e43e9e4eeaa05f946ea}{Catch\+::replace\+In\+Place}} (std\+::string \&str, std\+::string const \&replace\+This, std\+::string const \&with\+This)
\item 
std\+::vector$<$ \mbox{\hyperlink{class_catch_1_1_string_ref}{String\+Ref}} $>$ \mbox{\hyperlink{namespace_catch_a678e3c779388970bb3ec5802245f93d7}{Catch\+::split\+String\+Ref}} (\mbox{\hyperlink{class_catch_1_1_string_ref}{String\+Ref}} str, char delimiter)
\item 
std\+::ostream \& \mbox{\hyperlink{namespace_catch_a27d46b1ac4a1956660e4e9361c4835b8}{Catch\+::operator$<$$<$}} (std\+::ostream \&os, \mbox{\hyperlink{class_catch_1_1pluralise}{pluralise}} const \&pluraliser)
\end{DoxyCompactItemize}
