\doxysection{catch\+\_\+generators\+\_\+range.\+hpp}
\hypertarget{catch__generators__range_8hpp_source}{}\label{catch__generators__range_8hpp_source}\index{build/\_deps/catch2-\/src/src/catch2/generators/catch\_generators\_range.hpp@{build/\_deps/catch2-\/src/src/catch2/generators/catch\_generators\_range.hpp}}
\mbox{\hyperlink{catch__generators__range_8hpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00002\ \textcolor{comment}{//\ \ \ \ \ \ \ \ \ \ \ \ \ \ Copyright\ Catch2\ Authors}}
\DoxyCodeLine{00003\ \textcolor{comment}{//\ Distributed\ under\ the\ Boost\ Software\ License,\ Version\ 1.0.}}
\DoxyCodeLine{00004\ \textcolor{comment}{//\ \ \ (See\ accompanying\ file\ LICENSE.txt\ or\ copy\ at}}
\DoxyCodeLine{00005\ \textcolor{comment}{//\ \ \ \ \ \ \ \ https://www.boost.org/LICENSE\_1\_0.txt)}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{comment}{//\ SPDX-\/License-\/Identifier:\ BSL-\/1.0}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ CATCH\_GENERATORS\_RANGE\_HPP\_INCLUDED}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ CATCH\_GENERATORS\_RANGE\_HPP\_INCLUDED}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <\mbox{\hyperlink{catch__generators_8hpp}{catch2/generators/catch\_generators.hpp}}>}}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ <iterator>}}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ <type\_traits>}}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00016\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch}{Catch}}\ \{}
\DoxyCodeLine{00017\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_catch_1_1_generators}{Generators}}\ \{}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00019\ }
\DoxyCodeLine{00020\ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ T>}
\DoxyCodeLine{00021\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_catch_1_1_generators_1_1_range_generator}{RangeGenerator}}\ final\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_catch_1_1_generators_1_1_i_generator}{IGenerator}}<T>\ \{}
\DoxyCodeLine{00022\ \ \ \ \ T\ m\_current;}
\DoxyCodeLine{00023\ \ \ \ \ T\ m\_end;}
\DoxyCodeLine{00024\ \ \ \ \ T\ m\_step;}
\DoxyCodeLine{00025\ \ \ \ \ \textcolor{keywordtype}{bool}\ m\_positive;}
\DoxyCodeLine{00026\ }
\DoxyCodeLine{00027\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00028\ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_generators_1_1_range_generator_a6a9b3cc009471c085c985642e0ab102e}{RangeGenerator}}(T\ \textcolor{keyword}{const}\&\ start,\ T\ \textcolor{keyword}{const}\&\ end,\ T\ \textcolor{keyword}{const}\&\ step):}
\DoxyCodeLine{00029\ \ \ \ \ \ \ \ \ m\_current(start),}
\DoxyCodeLine{00030\ \ \ \ \ \ \ \ \ m\_end(end),}
\DoxyCodeLine{00031\ \ \ \ \ \ \ \ \ m\_step(step),}
\DoxyCodeLine{00032\ \ \ \ \ \ \ \ \ m\_positive(m\_step\ >\ T(0))}
\DoxyCodeLine{00033\ \ \ \ \ \{}
\DoxyCodeLine{00034\ \ \ \ \ \ \ \ \ assert(m\_current\ !=\ m\_end\ \&\&\ \textcolor{stringliteral}{"{}Range\ start\ and\ end\ cannot\ be\ equal"{}});}
\DoxyCodeLine{00035\ \ \ \ \ \ \ \ \ assert(m\_step\ !=\ T(0)\ \&\&\ \textcolor{stringliteral}{"{}Step\ size\ cannot\ be\ zero"{}});}
\DoxyCodeLine{00036\ \ \ \ \ \ \ \ \ assert(((m\_positive\ \&\&\ m\_current\ <=\ m\_end)\ ||\ (!m\_positive\ \&\&\ m\_current\ >=\ m\_end))\ \&\&\ \textcolor{stringliteral}{"{}Step\ moves\ away\ from\ end"{}});}
\DoxyCodeLine{00037\ \ \ \ \ \}}
\DoxyCodeLine{00038\ }
\DoxyCodeLine{00039\ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_generators_1_1_range_generator_ac999eb143945ff311b97d2c767df90d3}{RangeGenerator}}(T\ \textcolor{keyword}{const}\&\ start,\ T\ \textcolor{keyword}{const}\&\ end):}
\DoxyCodeLine{00040\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_generators_1_1_range_generator_a6a9b3cc009471c085c985642e0ab102e}{RangeGenerator}}(start,\ end,\ (start\ <\ end)\ ?\ T(1)\ :\ T(-\/1))}
\DoxyCodeLine{00041\ \ \ \ \ \{\}}
\DoxyCodeLine{00042\ }
\DoxyCodeLine{00043\ \ \ \ \ T\ \textcolor{keyword}{const}\&\ \mbox{\hyperlink{class_catch_1_1_generators_1_1_range_generator_a5484de93ae75cf01cff02172c6875848}{get}}()\textcolor{keyword}{\ const\ override\ }\{}
\DoxyCodeLine{00044\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ m\_current;}
\DoxyCodeLine{00045\ \ \ \ \ \}}
\DoxyCodeLine{00046\ }
\DoxyCodeLine{00047\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_catch_1_1_generators_1_1_range_generator_a4e6b2038832f09724d5a4355b4691259}{next}}()\textcolor{keyword}{\ override\ }\{}
\DoxyCodeLine{00048\ \ \ \ \ \ \ \ \ m\_current\ +=\ m\_step;}
\DoxyCodeLine{00049\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ (m\_positive)\ ?\ (m\_current\ <\ m\_end)\ :\ (m\_current\ >\ m\_end);}
\DoxyCodeLine{00050\ \ \ \ \ \}}
\DoxyCodeLine{00051\ \};}
\DoxyCodeLine{00052\ }
\DoxyCodeLine{00053\ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ T>}
\DoxyCodeLine{00054\ GeneratorWrapper<T>\ \mbox{\hyperlink{namespace_catch_1_1_generators_a6e53e65dfedc4d39febcb7b2b862afd9}{range}}(T\ \textcolor{keyword}{const}\&\ start,\ T\ \textcolor{keyword}{const}\&\ end,\ T\ \textcolor{keyword}{const}\&\ step)\ \{}
\DoxyCodeLine{00055\ \ \ \ \ \textcolor{keyword}{static\_assert}(std::is\_arithmetic<T>::value\ \&\&\ !std::is\_same<T,\ bool>::value,\ \textcolor{stringliteral}{"{}Type\ must\ be\ numeric"{}});}
\DoxyCodeLine{00056\ \ \ \ \ \textcolor{keywordflow}{return}\ GeneratorWrapper<T>(\mbox{\hyperlink{namespace_catch_1_1_detail_a3175310a581a4d3b7bd12cf543dfa0d9}{Catch::Detail::make\_unique}}<RangeGenerator<T>>(start,\ end,\ step));}
\DoxyCodeLine{00057\ \}}
\DoxyCodeLine{00058\ }
\DoxyCodeLine{00059\ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ T>}
\DoxyCodeLine{00060\ GeneratorWrapper<T>\ \mbox{\hyperlink{namespace_catch_1_1_generators_a6e53e65dfedc4d39febcb7b2b862afd9}{range}}(T\ \textcolor{keyword}{const}\&\ start,\ T\ \textcolor{keyword}{const}\&\ end)\ \{}
\DoxyCodeLine{00061\ \ \ \ \ \textcolor{keyword}{static\_assert}(std::is\_integral<T>::value\ \&\&\ !std::is\_same<T,\ bool>::value,\ \textcolor{stringliteral}{"{}Type\ must\ be\ an\ integer"{}});}
\DoxyCodeLine{00062\ \ \ \ \ \textcolor{keywordflow}{return}\ GeneratorWrapper<T>(\mbox{\hyperlink{namespace_catch_1_1_detail_a3175310a581a4d3b7bd12cf543dfa0d9}{Catch::Detail::make\_unique}}<RangeGenerator<T>>(start,\ end));}
\DoxyCodeLine{00063\ \}}
\DoxyCodeLine{00064\ }
\DoxyCodeLine{00065\ }
\DoxyCodeLine{00066\ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ T>}
\DoxyCodeLine{00067\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_catch_1_1_generators_1_1_iterator_generator}{IteratorGenerator}}\ final\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_catch_1_1_generators_1_1_i_generator}{IGenerator}}<T>\ \{}
\DoxyCodeLine{00068\ \ \ \ \ \textcolor{keyword}{static\_assert}(!std::is\_same<T,\ bool>::value,}
\DoxyCodeLine{00069\ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}IteratorGenerator\ currently\ does\ not\ support\ bools"{}}}
\DoxyCodeLine{00070\ \ \ \ \ \ \ \ \ \textcolor{stringliteral}{"{}because\ of\ std::vector<bool>\ specialization"{}});}
\DoxyCodeLine{00071\ }
\DoxyCodeLine{00072\ \ \ \ \ std::vector<T>\ m\_elems;}
\DoxyCodeLine{00073\ \ \ \ \ \textcolor{keywordtype}{size\_t}\ m\_current\ =\ 0;}
\DoxyCodeLine{00074\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00075\ \ \ \ \ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ InputIterator,\ \textcolor{keyword}{typename}\ InputSentinel>}
\DoxyCodeLine{00076\ \ \ \ \ \mbox{\hyperlink{class_catch_1_1_generators_1_1_iterator_generator_a1f795b1bbd515274673115c0a9fc2e54}{IteratorGenerator}}(InputIterator\ first,\ InputSentinel\ last):m\_elems(first,\ last)\ \{}
\DoxyCodeLine{00077\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (m\_elems.empty())\ \{}
\DoxyCodeLine{00078\ \ \ \ \ \ \ \ \ \ \ \ \ Detail::throw\_generator\_exception(\textcolor{stringliteral}{"{}IteratorGenerator\ received\ no\ valid\ values"{}});}
\DoxyCodeLine{00079\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00080\ \ \ \ \ \}}
\DoxyCodeLine{00081\ }
\DoxyCodeLine{00082\ \ \ \ \ T\ \textcolor{keyword}{const}\&\ \mbox{\hyperlink{class_catch_1_1_generators_1_1_iterator_generator_a21783f931147e4ba2300070c5c417db5}{get}}()\textcolor{keyword}{\ const\ override\ }\{}
\DoxyCodeLine{00083\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ m\_elems[m\_current];}
\DoxyCodeLine{00084\ \ \ \ \ \}}
\DoxyCodeLine{00085\ }
\DoxyCodeLine{00086\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_catch_1_1_generators_1_1_iterator_generator_acafb4fa1eebe5e1db571621a35a3f137}{next}}()\textcolor{keyword}{\ override\ }\{}
\DoxyCodeLine{00087\ \ \ \ \ \ \ \ \ ++m\_current;}
\DoxyCodeLine{00088\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ m\_current\ !=\ m\_elems.size();}
\DoxyCodeLine{00089\ \ \ \ \ \}}
\DoxyCodeLine{00090\ \};}
\DoxyCodeLine{00091\ }
\DoxyCodeLine{00092\ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ InputIterator,}
\DoxyCodeLine{00093\ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{typename}\ InputSentinel,}
\DoxyCodeLine{00094\ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{typename}\ ResultType\ =\ std::remove\_const\_t<typename\ std::iterator\_traits<InputIterator>::value\_type>>}
\DoxyCodeLine{00095\ GeneratorWrapper<ResultType>\ \mbox{\hyperlink{namespace_catch_1_1_generators_a62a768a07d44903a0691ec620d4f72c4}{from\_range}}(InputIterator\ from,\ InputSentinel\ to)\ \{}
\DoxyCodeLine{00096\ \ \ \ \ \textcolor{keywordflow}{return}\ GeneratorWrapper<ResultType>(\mbox{\hyperlink{namespace_catch_1_1_detail_a3175310a581a4d3b7bd12cf543dfa0d9}{Catch::Detail::make\_unique}}<IteratorGenerator<ResultType>>(from,\ to));}
\DoxyCodeLine{00097\ \}}
\DoxyCodeLine{00098\ }
\DoxyCodeLine{00099\ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ Container>}
\DoxyCodeLine{00100\ \textcolor{keyword}{auto}\ \mbox{\hyperlink{namespace_catch_1_1_generators_a62a768a07d44903a0691ec620d4f72c4}{from\_range}}(Container\ \textcolor{keyword}{const}\&\ cnt)\ \{}
\DoxyCodeLine{00101\ \ \ \ \ \textcolor{keyword}{using\ }std::begin;}
\DoxyCodeLine{00102\ \ \ \ \ \textcolor{keyword}{using\ }std::end;}
\DoxyCodeLine{00103\ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{namespace_catch_1_1_generators_a62a768a07d44903a0691ec620d4f72c4}{from\_range}}(\ begin(\ cnt\ ),\ end(\ cnt\ )\ );}
\DoxyCodeLine{00104\ \}}
\DoxyCodeLine{00105\ }
\DoxyCodeLine{00106\ }
\DoxyCodeLine{00107\ \}\ \textcolor{comment}{//\ namespace\ Generators}}
\DoxyCodeLine{00108\ \}\ \textcolor{comment}{//\ namespace\ Catch}}
\DoxyCodeLine{00109\ }
\DoxyCodeLine{00110\ }
\DoxyCodeLine{00111\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ CATCH\_GENERATORS\_RANGE\_HPP\_INCLUDED}}

\end{DoxyCode}
