\doxysection{build/\+\_\+deps/catch2-\/src/src/catch2/catch\+\_\+translate\+\_\+exception.cpp File Reference}
\hypertarget{catch__translate__exception_8cpp}{}\label{catch__translate__exception_8cpp}\index{build/\_deps/catch2-\/src/src/catch2/catch\_translate\_exception.cpp@{build/\_deps/catch2-\/src/src/catch2/catch\_translate\_exception.cpp}}
{\ttfamily \#include $<$catch2/catch\+\_\+translate\+\_\+exception.\+hpp$>$}\newline
{\ttfamily \#include $<$catch2/interfaces/catch\+\_\+interfaces\+\_\+registry\+\_\+hub.\+hpp$>$}\newline
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_catch}{Catch}}
\item 
namespace \mbox{\hyperlink{namespace_catch_1_1_detail}{Catch\+::\+Detail}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{namespace_catch_1_1_detail_a60f033a91680546a152f5dfa4427104c}{Catch\+::\+Detail\+::register\+Translator\+Impl}} (\mbox{\hyperlink{class_catch_1_1_detail_1_1unique__ptr}{Detail\+::unique\+\_\+ptr}}$<$ \mbox{\hyperlink{class_catch_1_1_i_exception_translator}{IException\+Translator}} $>$ \&\&translator)
\end{DoxyCompactItemize}
