\doxysection{build/\+\_\+deps/catch2-\/src/tools/scripts/check\+Duplicate\+Filenames.py File Reference}
\hypertarget{check_duplicate_filenames_8py}{}\label{check_duplicate_filenames_8py}\index{build/\_deps/catch2-\/src/tools/scripts/checkDuplicateFilenames.py@{build/\_deps/catch2-\/src/tools/scripts/checkDuplicateFilenames.py}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespacecheck_duplicate_filenames}{check\+Duplicate\+Filenames}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{namespacecheck_duplicate_filenames_ad5b81fa9fc29415b5c3067f649dd5c9c}{check\+Duplicate\+Filenames.\+files\+\_\+set}} = set()
\end{DoxyCompactItemize}
