\doxysection{build/\+\_\+deps/catch2-\/src/tools/scripts/check\+License.py File Reference}
\hypertarget{check_license_8py}{}\label{check_license_8py}\index{build/\_deps/catch2-\/src/tools/scripts/checkLicense.py@{build/\_deps/catch2-\/src/tools/scripts/checkLicense.py}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespacecheck_license}{check\+License}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{namespacecheck_license_a8142b09828ac4e941d4017d0ec950ba5}{check\+License.\+check\+\_\+licence\+\_\+in\+\_\+file}} (str filename)
\item 
int \mbox{\hyperlink{namespacecheck_license_add20acc7793a8b59dd52ba85c77a600d}{check\+License.\+check\+\_\+licences\+\_\+in\+\_\+path}} (str path)
\item 
\mbox{\hyperlink{namespacecheck_license_aa9034cb9032c7b7511e756680abcaa01}{check\+License.\+check\+\_\+licences}} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
str \mbox{\hyperlink{namespacecheck_license_ad77ab2fa132700c1a25c143d00fe83c3}{check\+License.\+correct\+\_\+licence}}
\end{DoxyCompactItemize}
