\doxysection{build/\+\_\+deps/catch2-\/src/tools/scripts/check\+Convenience\+Headers.py File Reference}
\hypertarget{check_convenience_headers_8py}{}\label{check_convenience_headers_8py}\index{build/\_deps/catch2-\/src/tools/scripts/checkConvenienceHeaders.py@{build/\_deps/catch2-\/src/tools/scripts/checkConvenienceHeaders.py}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespacecheck_convenience_headers}{check\+Convenience\+Headers}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{namespacecheck_convenience_headers_af99402705901cd55afbbca2bf952af43}{check\+Convenience\+Headers.\+normalized\+\_\+path}} (path)
\item 
\mbox{\hyperlink{namespacecheck_convenience_headers_a947985b84c29d1c380631135eae8ee1d}{check\+Convenience\+Headers.\+normalized\+\_\+paths}} (paths)
\item 
\mbox{\hyperlink{namespacecheck_convenience_headers_a19a90dd674439fdd0c73958abede4a72}{check\+Convenience\+Headers.\+headers\+\_\+in\+\_\+folder}} (folder)
\item 
\mbox{\hyperlink{namespacecheck_convenience_headers_a97351ee3fcf1a7087c953a5400b9c85b}{check\+Convenience\+Headers.\+folders\+\_\+in\+\_\+folder}} (folder)
\item 
\mbox{\hyperlink{namespacecheck_convenience_headers_a5300622668c769b37c845e91e6a87d12}{check\+Convenience\+Headers.\+collated\+\_\+includes}} (folder)
\item 
\mbox{\hyperlink{namespacecheck_convenience_headers_a89543c6923ac6506af71dc8a3494f956}{check\+Convenience\+Headers.\+includes\+\_\+from\+\_\+file}} (header)
\item 
\mbox{\hyperlink{namespacecheck_convenience_headers_a61f02de587905c4b8bdc45846679e68f}{check\+Convenience\+Headers.\+normalize\+\_\+includes}} (includes)
\item 
\mbox{\hyperlink{namespacecheck_convenience_headers_a469938f9965df253602399f526937984}{check\+Convenience\+Headers.\+get\+\_\+duplicates}} (xs)
\item 
\mbox{\hyperlink{namespacecheck_convenience_headers_aca2238052b147c9d4a4306b17667075a}{check\+Convenience\+Headers.\+verify\+\_\+convenience\+\_\+header}} (folder)
\item 
\mbox{\hyperlink{namespacecheck_convenience_headers_ae8c3d2df454bd1ca744ef5adcb91189f}{check\+Convenience\+Headers.\+walk\+\_\+source\+\_\+folders}} (current)
\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
list \mbox{\hyperlink{namespacecheck_convenience_headers_a7c1451d1bff8af377b4f036c39428ef1}{check\+Convenience\+Headers.\+internal\+\_\+dirs}} = \mbox{[}\textquotesingle{}detail\textquotesingle{}, \textquotesingle{}internal\textquotesingle{}\mbox{]}
\item 
str \mbox{\hyperlink{namespacecheck_convenience_headers_af485b8745c5990e78e579dda154cf8dc}{check\+Convenience\+Headers.\+source\+\_\+path}} = catch\+Path + \textquotesingle{}/src/catch2\textquotesingle{}
\item 
\mbox{\hyperlink{namespacecheck_convenience_headers_a024a2f06946416a6f53e0f14d29ff78b}{check\+Convenience\+Headers.\+include\+\_\+parser}} = re.\+compile(r\textquotesingle{}\#include $<$(catch2/.+\textbackslash{}.hpp)$>$\textquotesingle{})
\item 
bool \mbox{\hyperlink{namespacecheck_convenience_headers_a085a27803eb76392fd04d6ae30e1c639}{check\+Convenience\+Headers.\+errors\+\_\+found}} = False
\item 
list \mbox{\hyperlink{namespacecheck_convenience_headers_a91808e80f8f6be0c78707d4d56361538}{check\+Convenience\+Headers.\+base\+\_\+dir}} = \mbox{[}x for x in os.\+scandir(catch\+Path + \textquotesingle{}/src\textquotesingle{}) if x.\+name == \textquotesingle{}catch2\textquotesingle{}\mbox{]}
\end{DoxyCompactItemize}
