\doxysection{build/\+\_\+deps/catch2-\/src/third\+\_\+party/clara.hpp File Reference}
\hypertarget{clara_8hpp}{}\label{clara_8hpp}\index{build/\_deps/catch2-\/src/third\_party/clara.hpp@{build/\_deps/catch2-\/src/third\_party/clara.hpp}}
{\ttfamily \#include $<$cassert$>$}\newline
{\ttfamily \#include $<$ostream$>$}\newline
{\ttfamily \#include $<$sstream$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$memory$>$}\newline
{\ttfamily \#include $<$set$>$}\newline
{\ttfamily \#include $<$algorithm$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classclara_1_1_text_flow_1_1_column}{clara\+::\+Text\+Flow\+::\+Column}}
\item 
class \mbox{\hyperlink{classclara_1_1_text_flow_1_1_column_1_1iterator}{clara\+::\+Text\+Flow\+::\+Column\+::iterator}}
\item 
class \mbox{\hyperlink{classclara_1_1_text_flow_1_1_spacer}{clara\+::\+Text\+Flow\+::\+Spacer}}
\item 
class \mbox{\hyperlink{classclara_1_1_text_flow_1_1_columns}{clara\+::\+Text\+Flow\+::\+Columns}}
\item 
class \mbox{\hyperlink{classclara_1_1_text_flow_1_1_columns_1_1iterator}{clara\+::\+Text\+Flow\+::\+Columns\+::iterator}}
\item 
struct \mbox{\hyperlink{structclara_1_1detail_1_1_unary_lambda_traits}{clara\+::detail\+::\+Unary\+Lambda\+Traits$<$ L $>$}}
\item 
struct \mbox{\hyperlink{structclara_1_1detail_1_1_unary_lambda_traits_3_01_return_t_07_class_t_1_1_5_08_07_args_8_8_8_08_01const_01_4}{clara\+::detail\+::\+Unary\+Lambda\+Traits$<$ Return\+T(\+Class\+T\+::\texorpdfstring{$\ast$}{*})(\+Args...) const $>$}}
\item 
struct \mbox{\hyperlink{structclara_1_1detail_1_1_unary_lambda_traits_3_01_return_t_07_class_t_1_1_5_08_07_arg_t_08_01const_01_4}{clara\+::detail\+::\+Unary\+Lambda\+Traits$<$ Return\+T(\+Class\+T\+::\texorpdfstring{$\ast$}{*})(\+Arg\+T) const $>$}}
\item 
class \mbox{\hyperlink{classclara_1_1detail_1_1_args}{clara\+::detail\+::\+Args}}
\item 
struct \mbox{\hyperlink{structclara_1_1detail_1_1_token}{clara\+::detail\+::\+Token}}
\item 
class \mbox{\hyperlink{classclara_1_1detail_1_1_token_stream}{clara\+::detail\+::\+Token\+Stream}}
\item 
class \mbox{\hyperlink{classclara_1_1detail_1_1_result_base}{clara\+::detail\+::\+Result\+Base}}
\item 
class \mbox{\hyperlink{classclara_1_1detail_1_1_result_value_base}{clara\+::detail\+::\+Result\+Value\+Base$<$ T $>$}}
\item 
class \mbox{\hyperlink{classclara_1_1detail_1_1_result_value_base_3_01void_01_4}{clara\+::detail\+::\+Result\+Value\+Base$<$ void $>$}}
\item 
class \mbox{\hyperlink{classclara_1_1detail_1_1_basic_result}{clara\+::detail\+::\+Basic\+Result$<$ T $>$}}
\item 
class \mbox{\hyperlink{classclara_1_1detail_1_1_parse_state}{clara\+::detail\+::\+Parse\+State}}
\item 
struct \mbox{\hyperlink{structclara_1_1detail_1_1_help_columns}{clara\+::detail\+::\+Help\+Columns}}
\item 
struct \mbox{\hyperlink{structclara_1_1detail_1_1_non_copyable}{clara\+::detail\+::\+Non\+Copyable}}
\item 
struct \mbox{\hyperlink{structclara_1_1detail_1_1_bound_ref}{clara\+::detail\+::\+Bound\+Ref}}
\item 
struct \mbox{\hyperlink{structclara_1_1detail_1_1_bound_value_ref_base}{clara\+::detail\+::\+Bound\+Value\+Ref\+Base}}
\item 
struct \mbox{\hyperlink{structclara_1_1detail_1_1_bound_flag_ref_base}{clara\+::detail\+::\+Bound\+Flag\+Ref\+Base}}
\item 
struct \mbox{\hyperlink{structclara_1_1detail_1_1_bound_value_ref}{clara\+::detail\+::\+Bound\+Value\+Ref$<$ T $>$}}
\item 
struct \mbox{\hyperlink{structclara_1_1detail_1_1_bound_value_ref_3_01std_1_1vector_3_01_t_01_4_01_4}{clara\+::detail\+::\+Bound\+Value\+Ref$<$ std\+::vector$<$ T $>$ $>$}}
\item 
struct \mbox{\hyperlink{structclara_1_1detail_1_1_bound_flag_ref}{clara\+::detail\+::\+Bound\+Flag\+Ref}}
\item 
struct \mbox{\hyperlink{structclara_1_1detail_1_1_lambda_invoker}{clara\+::detail\+::\+Lambda\+Invoker$<$ Return\+Type $>$}}
\item 
struct \mbox{\hyperlink{structclara_1_1detail_1_1_lambda_invoker_3_01void_01_4}{clara\+::detail\+::\+Lambda\+Invoker$<$ void $>$}}
\item 
struct \mbox{\hyperlink{structclara_1_1detail_1_1_bound_lambda}{clara\+::detail\+::\+Bound\+Lambda$<$ L $>$}}
\item 
struct \mbox{\hyperlink{structclara_1_1detail_1_1_bound_flag_lambda}{clara\+::detail\+::\+Bound\+Flag\+Lambda$<$ L $>$}}
\item 
class \mbox{\hyperlink{classclara_1_1detail_1_1_parser_base}{clara\+::detail\+::\+Parser\+Base}}
\item 
class \mbox{\hyperlink{classclara_1_1detail_1_1_composable_parser_impl}{clara\+::detail\+::\+Composable\+Parser\+Impl$<$ Derived\+T $>$}}
\item 
class \mbox{\hyperlink{classclara_1_1detail_1_1_parser_ref_impl}{clara\+::detail\+::\+Parser\+Ref\+Impl$<$ Derived\+T $>$}}
\item 
class \mbox{\hyperlink{classclara_1_1detail_1_1_exe_name}{clara\+::detail\+::\+Exe\+Name}}
\item 
class \mbox{\hyperlink{classclara_1_1detail_1_1_arg}{clara\+::detail\+::\+Arg}}
\item 
class \mbox{\hyperlink{classclara_1_1detail_1_1_opt}{clara\+::detail\+::\+Opt}}
\item 
struct \mbox{\hyperlink{structclara_1_1detail_1_1_help}{clara\+::detail\+::\+Help}}
\item 
struct \mbox{\hyperlink{structclara_1_1detail_1_1_parser}{clara\+::detail\+::\+Parser}}
\item 
struct \mbox{\hyperlink{structclara_1_1_parser}{clara\+::\+Parser}}
\item 
class \mbox{\hyperlink{classclara_1_1_opt}{clara\+::\+Opt}}
\item 
class \mbox{\hyperlink{classclara_1_1_arg}{clara\+::\+Arg}}
\item 
class \mbox{\hyperlink{classclara_1_1_args}{clara\+::\+Args}}
\item 
class \mbox{\hyperlink{classclara_1_1_exe_name}{clara\+::\+Exe\+Name}}
\item 
struct \mbox{\hyperlink{structclara_1_1_help}{clara\+::\+Help}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespaceclara}{clara}}
\item 
namespace \mbox{\hyperlink{namespaceclara_1_1_text_flow}{clara\+::\+Text\+Flow}}
\item 
namespace \mbox{\hyperlink{namespaceclara_1_1detail}{clara\+::detail}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{clara_8hpp_a808a0d2df0884a96a504a53f7953608e}{CLARA\+\_\+\+CONFIG\+\_\+\+CONSOLE\+\_\+\+WIDTH}}~80
\item 
\#define \mbox{\hyperlink{clara_8hpp_a4310a9e980e682e76276aeadf0d450e9}{CLARA\+\_\+\+TEXTFLOW\+\_\+\+CONFIG\+\_\+\+CONSOLE\+\_\+\+WIDTH}}~\mbox{\hyperlink{clara_8hpp_a808a0d2df0884a96a504a53f7953608e}{CLARA\+\_\+\+CONFIG\+\_\+\+CONSOLE\+\_\+\+WIDTH}}
\item 
\#define \mbox{\hyperlink{clara_8hpp_aed68feb9b885a7458236c1c20c049d93}{CLARA\+\_\+\+TEXTFLOW\+\_\+\+HPP\+\_\+\+INCLUDED}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
using \mbox{\hyperlink{namespaceclara_1_1detail_a57bf21ea8e75684643e79c81502fb570}{clara\+::detail\+::\+Result}} = \mbox{\hyperlink{classclara_1_1detail_1_1_basic_result}{Basic\+Result}}$<$void$>$
\item 
using \mbox{\hyperlink{namespaceclara_1_1detail_a679aeabafc2dd6e2f547edfd144c6ae5}{clara\+::detail\+::\+Parser\+Result}} = \mbox{\hyperlink{classclara_1_1detail_1_1_basic_result}{Basic\+Result}}$<$\mbox{\hyperlink{namespaceclara_1_1detail_a8da7ceac0fa5d56539ef81f04348193b}{Parse\+Result\+Type}}$>$
\item 
using \mbox{\hyperlink{namespaceclara_1_1detail_a481a396ff242111b4ae410a0a1d5429f}{clara\+::detail\+::\+Internal\+Parse\+Result}} = \mbox{\hyperlink{classclara_1_1detail_1_1_basic_result}{Basic\+Result}}$<$\mbox{\hyperlink{classclara_1_1detail_1_1_parse_state}{Parse\+State}}$>$
\item 
using \mbox{\hyperlink{namespaceclara_a679aeabafc2dd6e2f547edfd144c6ae5}{clara\+::\+Parser\+Result}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum class \mbox{\hyperlink{namespaceclara_1_1detail_ae5f4f854f219a1d81ab9d63a4c7b5197}{clara\+::detail\+::\+Token\+Type}} \{ \mbox{\hyperlink{namespaceclara_1_1detail_ae5f4f854f219a1d81ab9d63a4c7b5197a054b4f3ea543c990f6b125f41af6ebf7}{clara\+::detail\+::\+Option}}
, \mbox{\hyperlink{namespaceclara_1_1detail_ae5f4f854f219a1d81ab9d63a4c7b5197a1853680a6d666b9fea2d789dd00bc7eb}{clara\+::detail\+::\+Argument}}
 \}
\item 
enum class \mbox{\hyperlink{namespaceclara_1_1detail_a8da7ceac0fa5d56539ef81f04348193b}{clara\+::detail\+::\+Parse\+Result\+Type}} \{ \mbox{\hyperlink{namespaceclara_1_1detail_a8da7ceac0fa5d56539ef81f04348193bab65b6f388bb1788248938a5cff5bad1d}{clara\+::detail\+::\+Matched}}
, \mbox{\hyperlink{namespaceclara_1_1detail_a8da7ceac0fa5d56539ef81f04348193bac8b77721c677e0429241a9250972122d}{clara\+::detail\+::\+No\+Match}}
, \mbox{\hyperlink{namespaceclara_1_1detail_a8da7ceac0fa5d56539ef81f04348193baaa79962a9cad5bd52c86305ad0bd9442}{clara\+::detail\+::\+Short\+Circuit\+All}}
, \mbox{\hyperlink{namespaceclara_1_1detail_a8da7ceac0fa5d56539ef81f04348193ba3b06a989e906666754995bb461cacc4f}{clara\+::detail\+::\+Short\+Circuit\+Same}}
 \}
\item 
enum class \mbox{\hyperlink{namespaceclara_1_1detail_a34c626435fd1e0e4330573e0c467f948}{clara\+::detail\+::\+Optionality}} \{ \mbox{\hyperlink{namespaceclara_1_1detail_a34c626435fd1e0e4330573e0c467f948aebb061953c0454b2c8ee7b0ac615ebcd}{clara\+::detail\+::\+Optional}}
, \mbox{\hyperlink{namespaceclara_1_1detail_a34c626435fd1e0e4330573e0c467f948ab651efdb98a5d6bd2b3935d0c3f4a5e2}{clara\+::detail\+::\+Required}}
 \}
\item 
enum class \mbox{\hyperlink{namespaceclara_a8da7ceac0fa5d56539ef81f04348193b}{clara\+::\+Parse\+Result\+Type}} 
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
auto \mbox{\hyperlink{namespaceclara_1_1_text_flow_afef6a49e0a83b3b6e8bba02196f50c9d}{clara\+::\+Text\+Flow\+::is\+Whitespace}} (char c) -\/$>$ bool
\item 
auto \mbox{\hyperlink{namespaceclara_1_1_text_flow_a8feab057737f7f831088d401d2ce8352}{clara\+::\+Text\+Flow\+::is\+Breakable\+Before}} (char c) -\/$>$ bool
\item 
auto \mbox{\hyperlink{namespaceclara_1_1_text_flow_ae41bbff61c6975c2fd5b655eaa8c5e59}{clara\+::\+Text\+Flow\+::is\+Breakable\+After}} (char c) -\/$>$ bool
\item 
auto \mbox{\hyperlink{namespaceclara_1_1detail_a0315e137bb3a9ca9193399f2c8e024f8}{clara\+::detail\+::is\+Opt\+Prefix}} (char c) -\/$>$ bool
\item 
{\footnotesize template$<$typename T$>$ }\\auto \mbox{\hyperlink{namespaceclara_1_1detail_a384a9dce032b4449b89c772b8caed4f2}{clara\+::detail\+::convert\+Into}} (std\+::string const \&source, T \&target) -\/$>$ \mbox{\hyperlink{namespaceclara_1_1detail_a679aeabafc2dd6e2f547edfd144c6ae5}{Parser\+Result}}
\item 
auto \mbox{\hyperlink{namespaceclara_1_1detail_aacab916cfc61509844b19436a38fe96e}{clara\+::detail\+::convert\+Into}} (std\+::string const \&source, std\+::string \&target) -\/$>$ \mbox{\hyperlink{namespaceclara_1_1detail_a679aeabafc2dd6e2f547edfd144c6ae5}{Parser\+Result}}
\item 
auto \mbox{\hyperlink{namespaceclara_1_1detail_a4dcd7b820423ae598ca02b1c9c37299a}{clara\+::detail\+::convert\+Into}} (std\+::string const \&source, bool \&target) -\/$>$ \mbox{\hyperlink{namespaceclara_1_1detail_a679aeabafc2dd6e2f547edfd144c6ae5}{Parser\+Result}}
\item 
{\footnotesize template$<$typename Arg\+Type, typename L$>$ }\\auto \mbox{\hyperlink{namespaceclara_1_1detail_a23c79373739adb0bc93fef7647a55f72}{clara\+::detail\+::invoke\+Lambda}} (L const \&lambda, std\+::string const \&arg) -\/$>$ \mbox{\hyperlink{namespaceclara_1_1detail_a679aeabafc2dd6e2f547edfd144c6ae5}{Parser\+Result}}
\item 
auto \mbox{\hyperlink{namespaceclara_1_1detail_a0b9885a3081b3126868413951a8bad6d}{clara\+::detail\+::normalise\+Opt}} (std\+::string const \&opt\+Name) -\/$>$ std\+::string
\end{DoxyCompactItemize}


\label{doc-define-members}
\Hypertarget{clara_8hpp_doc-define-members}
\doxysubsection{Macro Definition Documentation}
\Hypertarget{clara_8hpp_a808a0d2df0884a96a504a53f7953608e}\index{clara.hpp@{clara.hpp}!CLARA\_CONFIG\_CONSOLE\_WIDTH@{CLARA\_CONFIG\_CONSOLE\_WIDTH}}
\index{CLARA\_CONFIG\_CONSOLE\_WIDTH@{CLARA\_CONFIG\_CONSOLE\_WIDTH}!clara.hpp@{clara.hpp}}
\doxysubsubsection{\texorpdfstring{CLARA\_CONFIG\_CONSOLE\_WIDTH}{CLARA\_CONFIG\_CONSOLE\_WIDTH}}
{\footnotesize\ttfamily \label{clara_8hpp_a808a0d2df0884a96a504a53f7953608e} 
\#define CLARA\+\_\+\+CONFIG\+\_\+\+CONSOLE\+\_\+\+WIDTH~80}

\Hypertarget{clara_8hpp_a4310a9e980e682e76276aeadf0d450e9}\index{clara.hpp@{clara.hpp}!CLARA\_TEXTFLOW\_CONFIG\_CONSOLE\_WIDTH@{CLARA\_TEXTFLOW\_CONFIG\_CONSOLE\_WIDTH}}
\index{CLARA\_TEXTFLOW\_CONFIG\_CONSOLE\_WIDTH@{CLARA\_TEXTFLOW\_CONFIG\_CONSOLE\_WIDTH}!clara.hpp@{clara.hpp}}
\doxysubsubsection{\texorpdfstring{CLARA\_TEXTFLOW\_CONFIG\_CONSOLE\_WIDTH}{CLARA\_TEXTFLOW\_CONFIG\_CONSOLE\_WIDTH}}
{\footnotesize\ttfamily \label{clara_8hpp_a4310a9e980e682e76276aeadf0d450e9} 
\#define CLARA\+\_\+\+TEXTFLOW\+\_\+\+CONFIG\+\_\+\+CONSOLE\+\_\+\+WIDTH~\mbox{\hyperlink{clara_8hpp_a808a0d2df0884a96a504a53f7953608e}{CLARA\+\_\+\+CONFIG\+\_\+\+CONSOLE\+\_\+\+WIDTH}}}

\Hypertarget{clara_8hpp_aed68feb9b885a7458236c1c20c049d93}\index{clara.hpp@{clara.hpp}!CLARA\_TEXTFLOW\_HPP\_INCLUDED@{CLARA\_TEXTFLOW\_HPP\_INCLUDED}}
\index{CLARA\_TEXTFLOW\_HPP\_INCLUDED@{CLARA\_TEXTFLOW\_HPP\_INCLUDED}!clara.hpp@{clara.hpp}}
\doxysubsubsection{\texorpdfstring{CLARA\_TEXTFLOW\_HPP\_INCLUDED}{CLARA\_TEXTFLOW\_HPP\_INCLUDED}}
{\footnotesize\ttfamily \label{clara_8hpp_aed68feb9b885a7458236c1c20c049d93} 
\#define CLARA\+\_\+\+TEXTFLOW\+\_\+\+HPP\+\_\+\+INCLUDED}

