\doxysection{clara\+::detail\+::Args Class Reference}
\hypertarget{classclara_1_1detail_1_1_args}{}\label{classclara_1_1detail_1_1_args}\index{clara::detail::Args@{clara::detail::Args}}


{\ttfamily \#include $<$clara.\+hpp$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classclara_1_1detail_1_1_args_af595fefff3e3581eb6eac2cfff366c66}{Args}} (int argc, char const \texorpdfstring{$\ast$}{*}const \texorpdfstring{$\ast$}{*}argv)
\item 
\mbox{\hyperlink{classclara_1_1detail_1_1_args_a4c9f291437d633c8c8230310d22b91b8}{Args}} (std\+::initializer\+\_\+list$<$ std\+::string $>$ args)
\item 
auto \mbox{\hyperlink{classclara_1_1detail_1_1_args_a298bda816923f6de1b2f47c9459b1883}{exe\+Name}} () const -\/$>$ std\+::string
\end{DoxyCompactItemize}


\label{doc-constructors}
\Hypertarget{classclara_1_1detail_1_1_args_doc-constructors}
\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classclara_1_1detail_1_1_args_af595fefff3e3581eb6eac2cfff366c66}\index{clara::detail::Args@{clara::detail::Args}!Args@{Args}}
\index{Args@{Args}!clara::detail::Args@{clara::detail::Args}}
\doxysubsubsection{\texorpdfstring{Args()}{Args()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{classclara_1_1detail_1_1_args_af595fefff3e3581eb6eac2cfff366c66} 
\mbox{\hyperlink{classclara_1_1_args_af595fefff3e3581eb6eac2cfff366c66}{clara\+::detail\+::\+Args\+::\+Args}} (\begin{DoxyParamCaption}\item[{int}]{argc}{, }\item[{char const \texorpdfstring{$\ast$}{*}const \texorpdfstring{$\ast$}{*}}]{argv}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\Hypertarget{classclara_1_1detail_1_1_args_a4c9f291437d633c8c8230310d22b91b8}\index{clara::detail::Args@{clara::detail::Args}!Args@{Args}}
\index{Args@{Args}!clara::detail::Args@{clara::detail::Args}}
\doxysubsubsection{\texorpdfstring{Args()}{Args()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{classclara_1_1detail_1_1_args_a4c9f291437d633c8c8230310d22b91b8} 
\mbox{\hyperlink{classclara_1_1_args_af595fefff3e3581eb6eac2cfff366c66}{clara\+::detail\+::\+Args\+::\+Args}} (\begin{DoxyParamCaption}\item[{std\+::initializer\+\_\+list$<$ std\+::string $>$}]{args}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\label{doc-func-members}
\Hypertarget{classclara_1_1detail_1_1_args_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{classclara_1_1detail_1_1_args_a298bda816923f6de1b2f47c9459b1883}\index{clara::detail::Args@{clara::detail::Args}!exeName@{exeName}}
\index{exeName@{exeName}!clara::detail::Args@{clara::detail::Args}}
\doxysubsubsection{\texorpdfstring{exeName()}{exeName()}}
{\footnotesize\ttfamily \label{classclara_1_1detail_1_1_args_a298bda816923f6de1b2f47c9459b1883} 
auto \mbox{\hyperlink{classclara_1_1_args_a298bda816923f6de1b2f47c9459b1883}{clara\+::detail\+::\+Args\+::exe\+Name}} (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const-\/$>$std\+::string\hspace{0.3cm}{\ttfamily [inline]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
build/\+\_\+deps/catch2-\/src/third\+\_\+party/\mbox{\hyperlink{clara_8hpp}{clara.\+hpp}}\end{DoxyCompactItemize}
